select t.TABLE_NAME || '|' ||
       t.CONSTRAINT_NAME || '|' ||
	   t.CONSTRAINT_TYPE || '|' ||
	   t.INDEX_OWNER || '|' ||
	   t.INDEX_NAME
from DBA_CONSTRAINTS t
where t.OWNER  = '&schema';
&schema: MARES2
LIMITE_HONORARIOS_HIST|SYS_C0099190|C||
LIMITE_HONORARIOS_HIST|SYS_C0099189|C||
LIMITE_HONORARIOS_HIST|SYS_C0099188|C||
LIMITE_HONORARIOS_HIST|SYS_C0099187|C||
LIMITE_HONORARIOS_HIST|SYS_C0099186|C||
LIMITE_HONORARIOS_HIST|SYS_C0099185|C||
LIMITE_HONORARIOS|SYS_C0099183|C||
LIMITE_HONORARIOS|SYS_C0099182|C||
LIMITE_HONORARIOS|SYS_C0099181|C||
LIMITE_HONORARIOS|SYS_C0099180|C||
LIMITE_HONORARIOS|SYS_C0099179|C||
SAP_CTAS_REC_BAIXAS_FCA|SYS_C0062125|C||
SAP_CTAS_REC_BAIXAS_FCA|SYS_C0062124|C||
SAP_CTAS_REC_BAIXAS_FCA|SYS_C0062123|C||
SAP_CTAS_REC_BAIXAS_FCA|SYS_C0062122|C||
CONSOLIDADO_GM|SYS_C00104632|C||
CONSOLIDADO_GM|SYS_C00104631|C||
CONSOLIDADO_GM|SYS_C00104630|C||
TB_EXC_PREPOSTO|SYS_C0054337|C||
TB_EXC_PREPOSTO|SYS_C0054336|C||
TB_EXC_PREPOSTO|SYS_C0054335|C||
TB_EXC_PREPOSTO|SYS_C0054334|C||
TB_EXC_ESTIPULANTE|SYS_C0054332|C||
TB_EXC_ESTIPULANTE|SYS_C0054331|C||
TB_EXC_ESTIPULANTE|SYS_C0054330|C||
TB_EXC_ESTIPULANTE|SYS_C0054329|C||
TB_EXC_ESTIPULANTE|SYS_C0054328|C||
A5021019_VCR|SYS_C0054326|C||
A5021019_VCR|SYS_C0054325|C||
A5021019_VCR|SYS_C0054324|C||
A5021018_VCR|SYS_C0054322|C||
A5021018_VCR|SYS_C0054321|C||
A5021018_VCR|SYS_C0054320|C||
A5021017_VCR|SYS_C0054318|C||
A5021017_VCR|SYS_C0054317|C||
A5021016_VCR|SYS_C0054315|C||
A5021016_VCR|SYS_C0054314|C||
A5021016_VCR|SYS_C0054313|C||
A5021015_VCR|SYS_C0054311|C||
A5021015_VCR|SYS_C0054310|C||
A5021015_VCR|SYS_C0054309|C||
A5021014_VCR|SYS_C0054307|C||
A5021014_VCR|SYS_C0054306|C||
A5021014_VCR|SYS_C0054305|C||
A5021013_VCR|SYS_C0054304|C||
A5021013_VCR|SYS_C0054303|C||
A5021013_VCR|SYS_C0054302|C||
A5021013_VCR|SYS_C0054301|C||
A5021012_VCR|SYS_C0054299|C||
A5021012_VCR|SYS_C0054298|C||
A5021012_VCR|SYS_C0054297|C||
A5021012_VCR|SYS_C0054296|C||
A5021011_VCR|SYS_C0054295|C||
A5021011_VCR|SYS_C0054294|C||
A5021011_VCR|SYS_C0054293|C||
A5021011_VCR|SYS_C0054292|C||
A5021010_VCR|SYS_C0054290|C||
A5021010_VCR|SYS_C0054289|C||
A5021010_VCR|SYS_C0054288|C||
A5021010_VCR|SYS_C0054287|C||
A7009321_VCR|SYS_C0055724|C||
A7009321_VCR|SYS_C0055723|C||
A7009321_VCR|SYS_C0055722|C||
A7009321_VCR|SYS_C0055721|C||
A7009321_VCR|SYS_C0055720|C||
A7009321_VCR|SYS_C0055719|C||
FTP_REPABOL|SYS_C0093627|C||
SPC_ONLINE_IMP|SYS_C0093625|C||
SPC_ONLINE_IMP|SYS_C0093624|C||
SPC_ONLINE_IMP|SYS_C0093623|C||
SPC_ONLINE_IMP|SYS_C0093622|C||
SPC_ONLINE_IMP|SYS_C0093621|C||
SPC_ONLINE_IMP|SYS_C0093620|C||
SPC_ONLINE_IMP|SYS_C0093619|C||
SPC_ONLINE_IMP|SYS_C0093618|C||
SPC_ONLINE_IMP|SYS_C0093617|C||
SPC_ONLINE_IMP|SYS_C0093616|C||
SPC_ONLINE_IMP|SYS_C0093615|C||
SPC_ONLINE_IMP|SYS_C0093614|C||
SPC_ONLINE_IMP|SYS_C0093613|C||
SPC_ONLINE_IMP|SYS_C0093612|C||
SPC_ONLINE_IMP|SYS_C0093611|C||
SPC_ONLINE|SYS_C0093609|C||
SPC_ONLINE|SYS_C0093608|C||
SPC_ONLINE|SYS_C0093607|C||
SPC_ONLINE|SYS_C0093606|C||
SPC_ONLINE|SYS_C0093605|C||
SPC_ONLINE|SYS_C0093604|C||
SPC_ONLINE|SYS_C0093603|C||
SPC_ONLINE|SYS_C0093602|C||
SPC_ONLINE|SYS_C0093601|C||
SPC_ONLINE|SYS_C0093600|C||
SPC_ONLINE|SYS_C0093599|C||
SPC_ONLINE|SYS_C0093598|C||
SPC_ONLINE|SYS_C0093597|C||
SPC_ONLINE|SYS_C0093596|C||
SPC_ONLINE|SYS_C0093595|C||
SPC_CAMPANHAS|FK_SPC_COD_ADMIN|R||
SPC_CAMPANHAS|SYS_C0093592|C||
SPC_CAMPANHAS|SYS_C0093591|C||
SPC_CAMPANHAS|SYS_C0093590|C||
SPC_CAMPANHAS|SYS_C0093589|C||
SPC_CAMPANHAS|SYS_C0093588|C||
DOCUMENTOS_PENDENTES|SYS_C0097498|C||
DOCUMENTOS_PENDENTES|SYS_C0097497|C||
DOCUMENTOS_PENDENTES|SYS_C0097496|C||
DOCUMENTOS_PENDENTES|SYS_C0097495|C||
HIST_PARAMETRIZA_DOCUMENTOS|SYS_C0097494|C||
HIST_PARAMETRIZA_DOCUMENTOS|SYS_C0097493|C||
HIST_PARAMETRIZA_DOCUMENTOS|SYS_C0097492|C||
HIST_PARAMETRIZA_DOCUMENTOS|SYS_C0097491|C||
HIST_PARAMETRIZA_DOCUMENTOS|SYS_C0097490|C||
HIST_PARAMETRIZA_DOCUMENTOS|SYS_C0097489|C||
PARAMETRIZA_DOCUMENTOS|SYS_C0097487|C||
PARAMETRIZA_DOCUMENTOS|SYS_C0097486|C||
PARAMETRIZA_DOCUMENTOS|SYS_C0097485|C||
PARAMETRIZA_DOCUMENTOS|SYS_C0097484|C||
PARAMETRIZA_DOCUMENTOS|SYS_C0097483|C||
NOMENCLATURAS|SYS_C00101687|C||
NOMENCLATURAS|SYS_C00101686|C||
AW_SINISTROS|SYS_C0071246|C||
AW_SINISTROS|SYS_C0071245|C||
AW_SINISTROS|SYS_C0071244|C||
AW_SINISTROS|SYS_C0071243|C||
AW_SINISTROS|SYS_C0071242|C||
AW_SINISTROS|SYS_C0071241|C||
AW_SINISTROS|SYS_C0071240|C||
SAP_RO_DIF|SYS_C0070076|P|MARES2|SYS_C0070076
FIPE|SYS_C0071238|P|MARES2|SYS_C0071238
SALVADOS_RSL|SYS_C0071239|P|MARES2|SYS_C0071239
AW_SINISTROS|PK_AVWEB_SINISTRO|P|MARES2|PK_AVWEB_SINISTRO
NOMENCLATURAS|PK_NOMENCLATURAS|P|MARES2|PK_NOMENCLATURAS
PARAMETRIZA_DOCUMENTOS|PK_PARAMETRIZA_DOCUMENTOS|P|MARES2|PK_PARAMETRIZA_DOCUMEN
DOCUMENTOS_PENDENTES|PK_DOCUMENTOS_PENDENTES|P|MARES2|PK_DOCUMENTOS_PENDENTES
SPC_CAMPANHAS|PK_SPC_COD_CAMPANHA|P|MARES2|PK_SPC_COD_CAMPANHA
SPC_ONLINE|PK_SCP_ONLINE|P|MARES2|PK_SCP_ONLINE
SPC_ONLINE_IMP|PK_SCP_ONLINE_IMP|P|MARES2|PK_SCP_ONLINE_IMP
FTP_REPABOL|PK_FTP_REPABOL_SIGLA|P|MARES2|PK_FTP_REPABOL_SIGLA
A7009321_VCR|PK_A7009321_VCR|P|MARES2|PK_A7009321_VCR
SIN_PAG_RESS|SYS_C0038887|P|MARES2|SYS_C0038887
A5021010_VCR|PK_A5021010_VCR|P|MARES2|PK_A5021010_VCR
A5021012_VCR|PK_A5021012_VCR|P|MARES2|PK_A5021012_VCR
A5021014_VCR|PK_A5021014_VCR|P|MARES2|PK_A5021014_VCR
A5021015_VCR|PK_A5021015_VCR|P|MARES2|PK_A5021015_VCR
A5021016_VCR|PK_A5021016_VCR|P|MARES2|PK_A5021016_VCR
A5021017_VCR|PK_A5021017_VCR|P|MARES2|PK_A5021017_VCR
A5021018_VCR|PK_A5021018_VCR|P|MARES2|PK_A5021018_VCR
A5021019_VCR|PK_A5021019_VCR|P|MARES2|PK_A5021019_VCR
TB_EXC_ESTIPULANTE|TB_EXC_ESTIPULANTE_PK|P|MARES2|TB_EXC_ESTIPULANTE_PK
TB_EXC_PREPOSTO|TB_EXC_PREPOSTO_PK|P|MARES2|TB_EXC_PREPOSTO_PK
FTP_ESCRITORIOS|PK_FTP_ESCRITORIO_COD|P|MARES2|PK_FTP_ESCRITORIO_COD
PRE_SIN_CONS_ATU|SYS_C0043305|P|MARES2|SYS_C0043305
CONSOLIDADO_GM|PK_CONS_GM|P|MARES2|PK_CONS_GM
FAVORECIDOS_ATIV|SYS_C0050820|P|MARES2|SYS_C0050820
SUB_RAMOS_VG|SYS_C00111950|P|MARES2|SYS_C00111950
APL_COB_LMI|SYS_C0035493|P|MARES2|SYS_C0035493
EXPECTATIVA_GM|PK_EXPECTATIVA_GM|P|MARES2|PK_EXPECTATIVA_GM
SIN_RESSARC_BOLETO|SYS_C0055615|P|MARES2|SYS_C0055615
LANCAMENTOS_CBD_SAP|SYS_C0061110|P|MARES2|SYS_C0061110
SAP_FORNECEDORES|SYS_C0062115|P|MARES2|SYS_C0062115
SAP_CTAS_RECEBER|SYS_C0062116|P|MARES2|SYS_C0062116
SAP_CTAS_RECEBER_APL|SYS_C0062117|P|MARES2|SYS_C0062117
SAP_CTAS_RECEBER_PG|SYS_C0062118|P|MARES2|SYS_C0062118
SAP_CTAS_REC_CAN|SYS_C0062119|P|MARES2|SYS_C0062119
SAP_CTAS_REC_REPROG|SYS_C0062120|P|MARES2|SYS_C0062120
SAP_CTAS_REC_BAIXAS|SYS_C0062121|P|MARES2|SYS_C0062121
SAP_CTAS_REC_BAIXAS_FCA|SYS_C0062126|P|MARES2|SYS_C0062126
SAP_CTAS_REC_INCONS|SYS_C0062127|P|MARES2|SYS_C0062127
SAP_CTAS_REC_ATU|SYS_C0062128|P|MARES2|SYS_C0062128
SAP_CTAS_REC_BAIXA_ANU|SYS_C0062129|P|MARES2|SYS_C0062129
SAP_CTAS_REC_BAN|SYS_C0062130|P|MARES2|SYS_C0062130
SAP_EVENTO_VERBA|SYS_C0062131|P|MARES2|SYS_C0062131
SAP_CBD_REM|SYS_C0062132|P|MARES2|SYS_C0062132
SAP_SALV_NF|SYS_C0062133|P|MARES2|SYS_C0062133
SAP_CTAS_PAG_REM|SYS_C0062134|P|MARES2|SYS_C0062134
SAP_CTAS_PAG_RET|SYS_C0062135|P|MARES2|SYS_C0062135
SAP_CTAS_PAG_TRIB|SYS_C0062136|P|MARES2|SYS_C0062136
SAP_TRIBUTOS|SYS_C0062137|P|MARES2|SYS_C0062137
SAP_COT_MOEDA|SYS_C0062138|P|MARES2|SYS_C0062138
APL_AVB_CNH_CONS|SYS_C0027395|P|MARES2|SYS_C0027395
LIMITE_HONORARIOS|PK_LIM_HONORARIOS|P|MARES2|PK_LIM_HONORARIOS
CAD_ASSESSORIA_COBR|SYS_C0061550|P|MARES2|SYS_C0061550

Executed in 4,906 seconds
spool off
