select t.OWNER || '|' ||
       t.JOB_NAME || '|' ||
       t.JOB_SUBNAME || '|' ||
       t.JOB_CREATOR || '|' ||
       t.PROGRAM_OWNER || '|' ||
       t.PROGRAM_NAME || '|' ||
       t.JOB_TYPE || '|' ||
       t.SCHEDULE_OWNER || '|' ||
       t.SCHEDULE_NAME || '|' ||
       t.SCHEDULE_TYPE || '|' ||
       t.ENABLED || '|'
from dba_scheduler_jobs t;
SYS|AUTO_SPACE_ADVISOR_JOB||SYS|SYS|AUTO_SPACE_ADVISOR_PROG||SYS|MAINTENANCE_WIN
SYS|GATHER_STATS_JOB||SYS|SYS|GATHER_STATS_PROG||SYS|MAINTENANCE_WINDOW_GROUP|WI
SYS|FGR$AUTOPURGE_JOB||SYS|||PLSQL_BLOCK|||CALENDAR|FALSE|
SYS|PURGE_LOG||SYS|SYS|PURGE_LOG_PROG||SYS|DAILY_PURGE_SCHEDULE|NAMED|TRUE|
ORACLE_OCM|MGMT_STATS_CONFIG_JOB||SYS|||STORED_PROCEDURE|||CALENDAR|TRUE|
ORACLE_OCM|MGMT_CONFIG_JOB||SYS|||STORED_PROCEDURE|SYS|MAINTENANCE_WINDOW_GROUP|
MONITOR|POPULA_TABLE_ALERTLOG||MONITOR|||PLSQL_BLOCK|||CALENDAR|TRUE|
MONITOR|JOB_COLETA_ALERTLOG||MONITOR|MONITOR|PRG_COLETA_ALERTLOG||||CALENDAR|TRU

Executed in 0,25 seconds
spool off
