select t.TABLE_NAME || '|' ||
       s.COLUMN_NAME || '|' ||
       s.DATA_TYPE || '|' ||
	   s.DATA_LENGTH || '|' ||
	   s.DATA_PRECISION || '|' ||
	   t.NUM_ROWS
from DBA_TABLES t,DBA_TAB_COLUMNS s
where t.table_name = s.table_name
and   t.OWNER  = '&schema';
&schema: MARES2
LAYOUT_SALVADOS_LIBERACAO_ERRO|MENSAGEM_ERRO|VARCHAR2|255||0
LAYOUT_SALVADOS_LIBERACAO_ERRO|NOME_CAMPO|VARCHAR2|255||0
LAYOUT_SALVADOS_LIBERACAO_ERRO|GRUPO_COTA|CHAR|10||0
LAYOUT_SALVADOS_LIBERACAO_ERRO|CNPJ_ADMINISTRADORA|CHAR|14||0
LAYOUT_SALVADOS_LIBERACAO_ERRO|LINHA|NUMBER|22|5|0
CONS_TEMP|STATUS|VARCHAR2|2||300761
CONS_TEMP|GRUPO_COTA|VARCHAR2|10||300761
LAYOUT_CONS_HONDA|CPF|VARCHAR2|11||301545
LAYOUT_CONS_HONDA|CNPJ|VARCHAR2|14||301545
LAYOUT_CONS_HONDA|TIPO_PESSOA|VARCHAR2|1||301545
LAYOUT_CONS_HONDA|RAMAL1|NUMBER|22|5|301545
LAYOUT_CONS_HONDA|TELEFONE1|NUMBER|22|8|301545
LAYOUT_CONS_HONDA|DDD1|NUMBER|22|2|301545
LAYOUT_CONS_HONDA|ESTADO1|VARCHAR2|2||301545
LAYOUT_CONS_HONDA|CIDADE1|VARCHAR2|20||301545
LAYOUT_CONS_HONDA|CEP1|NUMBER|22|8|301545
LAYOUT_CONS_HONDA|COMPLEMENTO1|VARCHAR2|10||301545
LAYOUT_CONS_HONDA|NUMERO1|NUMBER|22|5|301545
LAYOUT_CONS_HONDA|ENDERECO1|VARCHAR2|40||301545
LAYOUT_CONS_HONDA|RAMAL|NUMBER|22|5|301545
LAYOUT_CONS_HONDA|TELEFONE|NUMBER|22|8|301545
LAYOUT_CONS_HONDA|DDD|NUMBER|22|2|301545
LAYOUT_CONS_HONDA|ESTADO|VARCHAR2|2||301545
LAYOUT_CONS_HONDA|CIDADE|VARCHAR2|20||301545
LAYOUT_CONS_HONDA|CEP|NUMBER|22|8|301545
LAYOUT_CONS_HONDA|COMPLEMENTO|VARCHAR2|10||301545
LAYOUT_CONS_HONDA|NUMERO|NUMBER|22|5|301545
LAYOUT_CONS_HONDA|ENDERECO|VARCHAR2|40||301545
LAYOUT_CONS_HONDA|GRUPO_COTA_RD_DE|VARCHAR2|10||301545
LAYOUT_CONS_HONDA|PERC_REAL_ATRASO|FLOAT|22|23|301545
LAYOUT_CONS_HONDA|PERC_AMORT_PLD|FLOAT|22|23|301545
LAYOUT_CONS_HONDA|DT_ULT_ADIANT|DATE|7||301545
LAYOUT_CONS_HONDA|VL_CATEG_COM|FLOAT|22|49|301545
LAYOUT_CONS_HONDA|VL_CATEG_SEM|FLOAT|22|49|301545
LAYOUT_CONS_HONDA|VL_ATRASO|FLOAT|22|49|301545
LAYOUT_CONS_HONDA|VL_PARCELA|FLOAT|22|49|301545
LAYOUT_CONS_HONDA|VL_ATRASO_REAL|FLOAT|22|49|301545
LAYOUT_CONS_HONDA|ORIGEM|VARCHAR2|1||301545
LAYOUT_CONS_HONDA|ESPECIE|VARCHAR2|3||301545
LAYOUT_CONS_HONDA|PERC_MENSAL|FLOAT|22|23|301545
LAYOUT_CONS_HONDA|REGIAO|VARCHAR2|35||301545
LAYOUT_CONS_HONDA|REVENDA|VARCHAR2|35||301545
LAYOUT_CONS_HONDA|SIT_GRUPO|VARCHAR2|1||301545
LAYOUT_CONS_HONDA|ESCRITORIO|VARCHAR2|35||301545
LAYOUT_CONS_HONDA|DT_ASSEMB_FECH|DATE|7||301545
LAYOUT_CONS_HONDA|NRO_ULT_ASSEMB|NUMBER|22|10|301545
LAYOUT_CONS_HONDA|PRAZO|NUMBER|22|10|301545
LAYOUT_CONS_HONDA|MODELO|VARCHAR2|12||301545
LAYOUT_CONS_HONDA|PERC_ADIANT|FLOAT|22|23|301545
LAYOUT_CONS_HONDA|PERC_ATRASO|FLOAT|22|23|301545
LAYOUT_CONS_HONDA|PERC_AMORT|FLOAT|22|23|301545
LAYOUT_CONS_HONDA|DT_STATUS|DATE|7||301545
LAYOUT_CONS_HONDA|STATUS|VARCHAR2|3||301545
LAYOUT_CONS_HONDA|NOME|VARCHAR2|35||301545
LAYOUT_CONS_HONDA|GRUPO_COTA_RD|VARCHAR2|20||301545
CAD_ASSESSORIA_COBR|USERNAME_ATUALIZACAO|VARCHAR2|20||6
CAD_ASSESSORIA_COBR|DT_ATUALIZACAO|DATE|7||6
CAD_ASSESSORIA_COBR|USERNAME_CAD|VARCHAR2|20||6
CAD_ASSESSORIA_COBR|DT_CAD|DATE|7||6
CAD_ASSESSORIA_COBR|EMAIL_3|VARCHAR2|60||6
CAD_ASSESSORIA_COBR|EMAIL_2|VARCHAR2|60||6
CAD_ASSESSORIA_COBR|EMAIL_1|VARCHAR2|60||6
CAD_ASSESSORIA_COBR|NOM_ARQ|VARCHAR2|3||6
CAD_ASSESSORIA_COBR|CGC_CPF|VARCHAR2|14||6
CAD_ASSESSORIA_COBR|COD_SEG|NUMBER|22|10|6
LIMITE_HONORARIOS_HIST|DT_CAD|DATE|7||33
LIMITE_HONORARIOS_HIST|USERNAME_CAD|CHAR|20||33
LIMITE_HONORARIOS_HIST|PERC_HONORARIO_ESCRITORIO|FLOAT|22|23|33
LIMITE_HONORARIOS_HIST|NUM_SEQUENCIA|NUMBER|22|2|33
LIMITE_HONORARIOS_HIST|NOME_ADMINISTRADORA|CHAR|50||33
LIMITE_HONORARIOS_HIST|CNPJ_ADMINISTRADORA|CHAR|14||33
LIMITE_HONORARIOS|DT_CAD|DATE|7||25
LIMITE_HONORARIOS|USERNAME_CAD|CHAR|20||25
LIMITE_HONORARIOS|PERC_HONORARIO_ESCRITORIO|FLOAT|22|23|25
LIMITE_HONORARIOS|NOME_ADMINISTRADORA|CHAR|50||25
LIMITE_HONORARIOS|CNPJ_ADMINISTRADORA|CHAR|14||25
CONCILIACAO_DEP_CBD|ACHEI_SN|CHAR|1||7197
CONCILIACAO_DEP_CBD|FLAG|VARCHAR2|10||7197
CONCILIACAO_DEP_CBD|REFERENCIA|VARCHAR2|40||7197
CONCILIACAO_DEP_CBD|HISTORICO|VARCHAR2|30||7197
CONCILIACAO_DEP_CBD|SALDO_MES|FLOAT|22|126|7197
CONCILIACAO_DEP_CBD|SALDO_DEBITO|FLOAT|22|126|7197
CONCILIACAO_DEP_CBD|SALDO_CREDITO|FLOAT|22|126|7197
CONCILIACAO_DEP_CBD|CONTA_CONTABIL|NUMBER|22|10|7197
CONCILIACAO_DEP_CBD|NUM_DOCUMENTO|NUMBER|22|6|7197
CONCILIACAO_DEP_CBD|ANO_MES_DOCUMENTO|NUMBER|22|6|7197
CONCILIACAO_DEP_CBD|SALDO_ACU|FLOAT|22|126|7197
CONCILIACAO_DEP_CBD|AAMM_BASE|NUMBER|22||7197
CONCILIACAO_DEP_CBD|TIPO_RECEBIMENTO|VARCHAR2|10||7197
CONCILIACAO_DEP_CBD|TIPO_LANCAMENTO|VARCHAR2|10||7197
CONCILIACAO_DEP_CBD|COD_BANCO|CHAR|3||7197
CONCILIACAO_DEP_CBD|CONTA_CORRENTE|CHAR|10||7197
CONCILIACAO_DEP_CBD|DIA_LCTO|NUMBER|22||7197
CONCILIACAO_DEP_CBD|DT_DEPOSITO|DATE|7||7197
DEP_TERCEIROS|DEP_TERCEIROS|VARCHAR2|400||0
SIN_RESSARC_BOLETO|PERC_CAMP_SPC|FLOAT|22|45|391144
SIN_RESSARC_BOLETO|PERC_CAMP_ESCR|FLOAT|22|45|391144
SIN_RESSARC_BOLETO|FINAL_FAIXA|NUMBER|22|5|391144
SIN_RESSARC_BOLETO|INICIO_FAIXA|NUMBER|22|5|391144
SIN_RESSARC_BOLETO|FAIXA_ATRASO|NUMBER|22|2|391144
SIN_RESSARC_BOLETO|COD_CAMPANHA|CHAR|8||391144
SIN_RESSARC_BOLETO|SIGLA_ESCRITORIO|CHAR|3||391144
SIN_RESSARC_BOLETO|DT_CREDITO|DATE|7||391144
SIN_RESSARC_BOLETO|DT_CAD|DATE|7||391144
SIN_RESSARC_BOLETO|NOME_ARQ|CHAR|20||391144
SIN_RESSARC_BOLETO|APL|CHAR|14||391144
SIN_RESSARC_BOLETO|DT_PGTO_BOLETO|DATE|7||391144
SIN_RESSARC_BOLETO|STATUS_BOL|CHAR|3||391144
SIN_RESSARC_BOLETO|CNPJ_ADM|CHAR|14||391144
SIN_RESSARC_BOLETO|CNPJ_ASSESSORIA|CHAR|14||391144
SIN_RESSARC_BOLETO|TIPO_PGTO|CHAR|2||391144
SIN_RESSARC_BOLETO|CAMPANHA_SN|CHAR|1||391144
SIN_RESSARC_BOLETO|VLR_APAGAR|FLOAT|22|49|391144
SIN_RESSARC_BOLETO|VLR_JUROS|FLOAT|22|49|391144
SIN_RESSARC_BOLETO|VLR_MULTA|FLOAT|22|49|391144
SIN_RESSARC_BOLETO|VLR_TOT_DESP|FLOAT|22|49|391144
SIN_RESSARC_BOLETO|PERC_HONO|FLOAT|22|23|391144
SIN_RESSARC_BOLETO|VLR_DESCONTO|FLOAT|22|49|391144
SIN_RESSARC_BOLETO|DESCONTO_SN|CHAR|1||391144
SIN_RESSARC_BOLETO|QTD_PARCELA|NUMBER|22|2|391144
SIN_RESSARC_BOLETO|PARCELADO_SN|CHAR|1||391144
SIN_RESSARC_BOLETO|VLR_PRINCIPAL|FLOAT|22|49|391144
SIN_RESSARC_BOLETO|VLR_CRED_CAT|FLOAT|22|49|391144
SIN_RESSARC_BOLETO|DT_VCTO|DATE|7||391144
SIN_RESSARC_BOLETO|DT_BOLETO|DATE|7||391144
SIN_RESSARC_BOLETO|NOSSO_NUMERO_ARQ|CHAR|17||391144
SIN_RESSARC_BOLETO|NOSSO_NUMERO|CHAR|13||391144
SIN_RESSARC_BOLETO|PARCELA|NUMBER|22|2|391144
SIN_RESSARC_BOLETO|GRUPO_COTA|CHAR|20||391144
APL_AVB_CNH_CONS|IS_GLOBAL|FLOAT|22|49|13709
APL_AVB_CNH_CONS|AAMM_COMP|NUMBER|22|10|13709
APL_AVB_CNH_CONS|APOLICE|CHAR|14||13709
SAP_COT_MOEDA|FEC_SITUACAO_VCR|DATE|7||2245
SAP_COT_MOEDA|COD_USR|CHAR|8||2245
SAP_COT_MOEDA|MCA_SITUACAO_VCR|NUMBER|22|1|2245
SAP_COT_MOEDA|MSG_DESCR|CHAR|30||2245
SAP_COT_MOEDA|VAL_COTACAO|FLOAT|22|126|2245
SAP_COT_MOEDA|FEC_EQUIPO|DATE|7||2245
SAP_COT_MOEDA|FEC_PROCESSO|DATE|7||2245
SAP_COT_MOEDA|COD_MOEDA|CHAR|3||2245
SAP_COT_MOEDA|COD_CIA|NUMBER|22|2|2245
SAP_TRIBUTOS|FEC_SITUACAO_VCR|DATE|7||89023
SAP_TRIBUTOS|COD_USR|VARCHAR2|12||89023
SAP_TRIBUTOS|MCA_SITUACAO_VCR|NUMBER|22|1|89023
SAP_TRIBUTOS|MSG_DESCR|VARCHAR2|250||89023
SAP_TRIBUTOS|NUM_ITEM_SAP|NUMBER|22|10|89023
SAP_TRIBUTOS|NUM_LOTE_SAP|NUMBER|22|13|89023
SAP_TRIBUTOS|INSCRICAO_EST|VARCHAR2|18||89023
SAP_TRIBUTOS|INSCRICAO_MUN|VARCHAR2|20||89023
SAP_TRIBUTOS|ESTADO_EMP|VARCHAR2|3||89023
SAP_TRIBUTOS|CIDADE_EMP|VARCHAR2|25||89023
SAP_TRIBUTOS|CEP_EMP|VARCHAR2|10||89023
SAP_TRIBUTOS|ENDERECO_EMP|VARCHAR2|30||89023
SAP_TRIBUTOS|CNPJ|NUMBER|22|16|89023
SAP_TRIBUTOS|EMPRESA|VARCHAR2|40||89023
SAP_TRIBUTOS|VALOR_CSRF|NUMBER|22|13|89023
SAP_TRIBUTOS|COFINS|NUMBER|22|13|89023
SAP_TRIBUTOS|CSLL|NUMBER|22|13|89023
SAP_TRIBUTOS|PIS|NUMBER|22|13|89023
SAP_TRIBUTOS|VALOR_PAG_ISS|NUMBER|22|13|89023
SAP_TRIBUTOS|VALOR_PAG_IRRF|NUMBER|22|13|89023
SAP_TRIBUTOS|VALOR_PAG_INSS|NUMBER|22|13|89023
SAP_TRIBUTOS|VALOR_PAG_LIQ|NUMBER|22|13|89023
SAP_TRIBUTOS|VALOR_PAG_BRUTO|NUMBER|22|13|89023
SAP_TRIBUTOS|COD_DIGITO_CCONTA|VARCHAR2|2||89023
SAP_TRIBUTOS|COD_CCONTA|VARCHAR2|18||89023
SAP_TRIBUTOS|COD_AGENCIA_CCONTA|VARCHAR2|15||89023
SAP_TRIBUTOS|COD_BCO_CCONTA|VARCHAR2|4||89023
SAP_TRIBUTOS|NUM_SECU|NUMBER|22|5|89023
SAP_TRIBUTOS|NUM_LIQ|NUMBER|22|15|89023
SAP_TRIBUTOS|NR_ORDEM_PAGTO|VARCHAR2|10||89023
SAP_TRIBUTOS|DATA_PAGTO|DATE|7||89023
SAP_TRIBUTOS|COD_SUSEP|VARCHAR2|30||89023
SAP_TRIBUTOS|NOM_BENEF|VARCHAR2|30||89023
SAP_TRIBUTOS|COD_CORR|NUMBER|22|6|89023
SAP_TRIBUTOS|COD_ACT_TERCERO|NUMBER|22|2|89023
SAP_TRIBUTOS|COD_DOCUM|VARCHAR2|20||89023
SAP_TRIBUTOS|COD_CIA|NUMBER|22|4|89023
SAP_TRIBUTOS|COD_ORIGEM|NUMBER|22|6|89023
SAP_CTAS_PAG_TRIB|MCA_SITUACAO_VCR|NUMBER|22|1|134764
SAP_CTAS_PAG_TRIB|MSG_DESCR|VARCHAR2|250||134764
SAP_CTAS_PAG_TRIB|DESCR_TRIB|VARCHAR2|30||134764
SAP_CTAS_PAG_TRIB|COD_TRIB|VARCHAR2|5||134764
SAP_CTAS_PAG_TRIB|VAL_TRIB_PAGTO|NUMBER|22|19|134764
SAP_CTAS_PAG_TRIB|VAL_LIQ_PAGTO|NUMBER|22|19|134764
SAP_CTAS_PAG_TRIB|VAL_VLREAL|NUMBER|22|19|134764
SAP_CTAS_PAG_TRIB|COD_DOCUM|VARCHAR2|20||134764
SAP_CTAS_PAG_TRIB|NUM_SECU|NUMBER|22|5|134764
SAP_CTAS_PAG_TRIB|NUM_LIQ|NUMBER|22|15|134764
SAP_CTAS_PAG_TRIB|COD_SEGMENTO|VARCHAR2|10||134764
SAP_CTAS_PAG_TRIB|COD_AGENCIA|NUMBER|22|5|134764
SAP_CTAS_PAG_TRIB|COD_CIA_COA|NUMBER|22|4|134764
SAP_CTAS_PAG_TRIB|COD_TIPO_ARQ|NUMBER|22|2|134764
SAP_CTAS_PAG_TRIB|COD_ORIGEM|NUMBER|22|6|134764
SAP_CTAS_PAG_TRIB|COD_RUBRICA|NUMBER|22|2|134764
SAP_CTAS_PAG_TRIB|COD_CIA|NUMBER|22|2|134764
SAP_CTAS_PAG_TRIB|NUM_ITEM_SAP|NUMBER|22|10|134764
SAP_CTAS_PAG_TRIB|NUM_LOTE_SAP|NUMBER|22|13|134764
SAP_CTAS_PAG_TRIB|ALIQ_TRIB|NUMBER|22|4|134764
SAP_CTAS_PAG_TRIB|FEC_SITUACAO_VCR|DATE|7||134764
SAP_CTAS_PAG_TRIB|COD_USR|VARCHAR2|12||134764
SAP_CTAS_PAG_RET|NUM_ITEM_SAP|NUMBER|22|10|3943673
SAP_CTAS_PAG_RET|NUM_LOTE_SAP|NUMBER|22|13|3943673
SAP_CTAS_PAG_RET|COD_MOTIVO_INVAL|VARCHAR2|2||3943673
SAP_CTAS_PAG_RET|FEC_SITUACAO_VCR|DATE|7||3943673
SAP_CTAS_PAG_RET|COD_USR|VARCHAR2|12||3943673
SAP_CTAS_PAG_RET|MCA_SITUACAO_VCR|NUMBER|22|1|3943673
SAP_CTAS_PAG_RET|MSG_DESCR|VARCHAR2|250||3943673
SAP_CTAS_PAG_RET|LOC_DESTINO_PAGTO|VARCHAR2|4||3943673
SAP_CTAS_PAG_RET|FEC_ANULACAO_CHQ|DATE|7||3943673
SAP_CTAS_PAG_RET|FEC_PRESCRICAO_CHQ|DATE|7||3943673
SAP_CTAS_PAG_RET|FEC_COMPENSACAO_CHQ|DATE|7||3943673
SAP_CTAS_PAG_RET|NUM_ORD_PAGTO|VARCHAR2|10||3943673
SAP_CTAS_PAG_RET|NUM_CHEQUE|VARCHAR2|15||3943673
SAP_CTAS_PAG_RET|COD_DIG_CCONTA|VARCHAR2|2||3943673
SAP_CTAS_PAG_RET|COD_CCONTA|VARCHAR2|18||3943673
SAP_CTAS_PAG_RET|COD_AGENCIA_CCONTA|VARCHAR2|15||3943673
SAP_CTAS_PAG_RET|COD_BCO_CCONTA|VARCHAR2|4||3943673
SAP_CTAS_PAG_RET|FEC_VENCTO|DATE|7||3943673
SAP_CTAS_PAG_RET|VAL_LIQ_PAGTO|NUMBER|22|19|3943673
SAP_CTAS_PAG_RET|VAL_VLREAL|NUMBER|22|19|3943673
SAP_CTAS_PAG_RET|COD_DOCUM|VARCHAR2|20||3943673
SAP_CTAS_PAG_RET|NUM_SECU|NUMBER|22|5|3943673
SAP_CTAS_PAG_RET|NUM_LIQ|NUMBER|22|15|3943673
SAP_CTAS_PAG_RET|COD_PROD|NUMBER|22|5|3943673
SAP_CTAS_PAG_RET|COD_AGENCIA|NUMBER|22|4|3943673
SAP_CTAS_PAG_RET|COD_CIA_COA|NUMBER|22|4|3943673
SAP_CTAS_PAG_RET|COD_TIP_PAGTO|VARCHAR2|3||3943673
SAP_CTAS_PAG_RET|COD_TIPO_ARQ|NUMBER|22|2|3943673
SAP_CTAS_PAG_RET|COD_ORIGEM|NUMBER|22|6|3943673
SAP_CTAS_PAG_RET|COD_RUBRICA|NUMBER|22|2|3943673
SAP_CTAS_PAG_RET|COD_CIA|NUMBER|22|4|3943673
SAP_CTAS_PAG_REM|NOM_TERCERO1|VARCHAR2|35||3951868
SAP_CTAS_PAG_REM|NOM_TERCERO|VARCHAR2|35||3951868
SAP_CTAS_PAG_REM|MCA_TIP_PESSOA|VARCHAR2|1||3951868
SAP_CTAS_PAG_REM|MCA_SEXO|VARCHAR2|1||3951868
SAP_CTAS_PAG_REM|COD_DOCUM_PIS|VARCHAR2|20||3951868
SAP_CTAS_PAG_REM|COD_DOCUM_IM|VARCHAR2|20||3951868
SAP_CTAS_PAG_REM|COD_DOCUM_IE|VARCHAR2|20||3951868
SAP_CTAS_PAG_REM|COD_DOCUM_RG|VARCHAR2|20||3951868
SAP_CTAS_PAG_REM|COD_DOCUM|NUMBER|22|20|3951868
SAP_CTAS_PAG_REM|COD_ACT_TERCERO|NUMBER|22|2|3951868
SAP_CTAS_PAG_REM|COD_AGT|NUMBER|22|6|3951868
SAP_CTAS_PAG_REM|NUM_EXP|NUMBER|22|9|3951868
SAP_CTAS_PAG_REM|NUM_SECU|NUMBER|22|5|3951868
SAP_CTAS_PAG_REM|NUM_LIQ|NUMBER|22|15|3951868
SAP_CTAS_PAG_REM|NUM_SINI|NUMBER|22|15|3951868
SAP_CTAS_PAG_REM|NUM_END|NUMBER|22|5|3951868
SAP_CTAS_PAG_REM|NUM_POLIZA|NUMBER|22|18|3951868
SAP_CTAS_PAG_REM|COD_SEGMENTO|VARCHAR2|10||3951868
SAP_CTAS_PAG_REM|COD_PROD|NUMBER|22|5|3951868
SAP_CTAS_PAG_REM|COD_RAMO|NUMBER|22|4|3951868
SAP_CTAS_PAG_REM|COD_AGENCIA|NUMBER|22|4|3951868
SAP_CTAS_PAG_REM|COD_CIA_COA|NUMBER|22|4|3951868
SAP_CTAS_PAG_REM|NUM_SEQ_REG|NUMBER|22|9|3951868
SAP_CTAS_PAG_REM|NUM_LOTE|NUMBER|22|9|3951868
SAP_CTAS_PAG_REM|COD_TIPO_ARQ|NUMBER|22|2|3951868
SAP_CTAS_PAG_REM|COD_ORIGEM|NUMBER|22|6|3951868
SAP_CTAS_PAG_REM|COD_RUBRICA|NUMBER|22|2|3951868
SAP_CTAS_PAG_REM|COD_CIA|NUMBER|22|4|3951868
SAP_CTAS_PAG_REM|COD_DOCUM_APROVADOR_2|VARCHAR2|20||3951868
SAP_CTAS_PAG_REM|COD_DOCUM_APROVADOR|VARCHAR2|20||3951868
SAP_CTAS_PAG_REM|COD_DOCUM_SOLICITANTE|VARCHAR2|20||3951868
SAP_CTAS_PAG_REM|NOM_APROVADOR_2|VARCHAR2|60||3951868
SAP_CTAS_PAG_REM|NOM_APROVADOR|VARCHAR2|60||3951868
SAP_CTAS_PAG_REM|NOM_SOLICITANTE|VARCHAR2|60||3951868
SAP_CTAS_PAG_REM|COD_USR_APROVADOR_2|VARCHAR2|20||3951868
SAP_CTAS_PAG_REM|COD_USR_APROVADOR|VARCHAR2|20||3951868
SAP_CTAS_PAG_REM|COD_USR_SOLICITANTE|VARCHAR2|20||3951868
SAP_CTAS_PAG_REM|VAL_VLTOTAL_LIQ|NUMBER|22|19|3951868
SAP_CTAS_PAG_REM|COD_CTO_COB_PAG|VARCHAR2|3||3951868
SAP_CTAS_PAG_REM|CFOP|NUMBER|22|4|3951868
SAP_CTAS_PAG_REM|COD_EVENTO_CONTABIL|VARCHAR2|5||3951868
SAP_CTAS_PAG_REM|COD_BARRA_BOLETO|VARCHAR2|47||3951868
SAP_CTAS_PAG_REM|NUM_POLIZA_LCO|NUMBER|22|18|3951868
SAP_CTAS_PAG_REM|COD_DOCUM_LCO|NUMBER|22|20|3951868
SAP_CTAS_PAG_REM|NOM_TERCERO_LCO|VARCHAR2|60||3951868
SAP_CTAS_PAG_REM|EMAIL|VARCHAR2|60||3951868
SAP_CTAS_PAG_REM|COD_MATRIC_AGENTE|NUMBER|22|14|3951868
SAP_CTAS_PAG_REM|COD_CLIENTE|VARCHAR2|35||3951868
SAP_CTAS_PAG_REM|FEC_NASCIMENTO|DATE|7||3951868
SAP_CTAS_PAG_REM|NOM_TERCERO_MAE|VARCHAR2|60||3951868
SAP_CTAS_PAG_REM|COD_BARRA_NFE|VARCHAR2|44||3951868
SAP_CTAS_PAG_REM|FEC_SITUACAO_VCR|DATE|7||3951868
SAP_CTAS_PAG_REM|COD_USR|VARCHAR2|12||3951868
SAP_CTAS_PAG_REM|MCA_SITUACAO_VCR|NUMBER|22|1|3951868
SAP_CTAS_PAG_REM|MSG_DESCR|VARCHAR2|250||3951868
SAP_CTAS_PAG_REM|VAL_TRIB_FISCAL|NUMBER|22|19|3951868
SAP_CTAS_PAG_REM|COD_SERIE_FISCAL|VARCHAR2|15||3951868
SAP_CTAS_PAG_REM|FEC_FRA_FISCAL|DATE|7||3951868
SAP_CTAS_PAG_REM|TIP_DOCTO_FISCAL|VARCHAR2|3||3951868
SAP_CTAS_PAG_REM|NUM_FRA|VARCHAR2|20||3951868
SAP_CTAS_PAG_REM|LOC_DESTINO_PAGTO|VARCHAR2|4||3951868
SAP_CTAS_PAG_REM|COD_TIP_PAGTO|VARCHAR2|3||3951868
SAP_CTAS_PAG_REM|COD_DIG_CCONTA|VARCHAR2|2||3951868
SAP_CTAS_PAG_REM|COD_CCONTA|VARCHAR2|18||3951868
SAP_CTAS_PAG_REM|COD_AGENCIA_CCONTA|VARCHAR2|15||3951868
SAP_CTAS_PAG_REM|COD_BCO_CCONTA|VARCHAR2|4||3951868
SAP_CTAS_PAG_REM|COD_BCO_PAIS|VARCHAR2|2||3951868
SAP_CTAS_PAG_REM|COD_MOEDA|VARCHAR2|3||3951868
SAP_CTAS_PAG_REM|VAL_VLREAL|NUMBER|22|19|3951868
SAP_CTAS_PAG_REM|FEC_VENCTO|DATE|7||3951868
SAP_CTAS_PAG_REM|FEC_EMISSAO|DATE|7||3951868
SAP_CTAS_PAG_REM|COD_PAIS|VARCHAR2|3||3951868
SAP_CTAS_PAG_REM|COD_POSTAL|VARCHAR2|8||3951868
SAP_CTAS_PAG_REM|COD_ESTADO|VARCHAR2|2||3951868
SAP_CTAS_PAG_REM|NOM_CIDADE|VARCHAR2|40||3951868
SAP_CTAS_PAG_REM|NOM_BAIRRO|VARCHAR2|40||3951868
SAP_CTAS_PAG_REM|TLF_NUMERO|VARCHAR2|30||3951868
SAP_CTAS_PAG_REM|TXT_COMPLEMENTO|VARCHAR2|40||3951868
SAP_CTAS_PAG_REM|NUM_APARTADO|VARCHAR2|10||3951868
SAP_CTAS_PAG_REM|NOM_ENDERECO|VARCHAR2|60||3951868
SAP_CTAS_PAG_REM|NOM_APELIDO|VARCHAR2|35||3951868
SAP_CTAS_PAG_REM|NOM_TERCERO2|VARCHAR2|35||3951868
SAP_SALV_NF|COD_BARRA_NFE_GRC|VARCHAR2|44||21740
SAP_SALV_NF|NCM_BEM|VARCHAR2|8||21740
SAP_SALV_NF|NUM_FRA_GRC|VARCHAR2|20||21740
SAP_SALV_NF|MSG_DESCR_GRC|VARCHAR2|250||21740
SAP_SALV_NF|MCA_APROVACAO_GRC|VARCHAR2|1||21740
SAP_SALV_NF|MCA_PROCESSAMENTO_GRC|VARCHAR2|1||21740
SAP_SALV_NF|COD_DOCUM_GRC|VARCHAR2|20||21740
SAP_SALV_NF|COD_BEM|VARCHAR2|10||21740
SAP_SALV_NF|OBS_04|VARCHAR2|72||21740
SAP_SALV_NF|OBS_03|VARCHAR2|72||21740
SAP_SALV_NF|OBS_02|VARCHAR2|72||21740
SAP_SALV_NF|OBS_01|VARCHAR2|72||21740
SAP_SALV_NF|MSG_02|VARCHAR2|72||21740
SAP_SALV_NF|MSG_01|VARCHAR2|72||21740
SAP_SALV_NF|MSG_00|VARCHAR2|72||21740
SAP_SALV_NF|COD_BARRA_NFE|VARCHAR2|44||21740
SAP_SALV_NF|TIP_DOCTO_FISCAL|VARCHAR2|3||21740
SAP_SALV_NF|NUM_FRA|VARCHAR2|20||21740
SAP_SALV_NF|FEC_FRA_FISCAL|DATE|7||21740
SAP_SALV_NF|VAL_DESP_ACESS|NUMBER|22|19|21740
SAP_SALV_NF|COD_CTO_COB_PAG|VARCHAR2|3||21740
SAP_SALV_NF|FEC_SITUACAO_VCR|DATE|7||21740
SAP_SALV_NF|COD_USR|CHAR|12||21740
SAP_SALV_NF|MCA_SITUACAO_VCR|NUMBER|22|1|21740
SAP_SALV_NF|MSG_DESCR|VARCHAR2|30||21740
SAP_SALV_NF|VAL_VLREAL|NUMBER|22|19|21740
SAP_SALV_NF|NUM_QTDE|NUMBER|22|6|21740
SAP_SALV_NF|NUM_EXP|NUMBER|22|2|21740
SAP_SALV_NF|NUM_SINI|NUMBER|22|15|21740
SAP_SALV_NF|NUM_SERIE|VARCHAR2|20||21740
SAP_SALV_NF|NUM_MATRICULA_VCR|VARCHAR2|8||21740
SAP_SALV_NF|ANIO_SUB_MODELO|NUMBER|22|4|21740
SAP_SALV_NF|NOM_MARCA|VARCHAR2|60||21740
SAP_SALV_NF|NUM_ITEM|NUMBER|22|3|21740
SAP_SALV_NF|COD_DOCUM_IE|VARCHAR2|20||21740
SAP_SALV_NF|EMAIL|VARCHAR2|250||21740
SAP_SALV_NF|COD_PAIS|VARCHAR2|3||21740
SAP_SALV_NF|COD_POSTAL|VARCHAR2|8||21740
SAP_SALV_NF|COD_ESTADO|VARCHAR2|2||21740
SAP_SALV_NF|NOM_CIDADE|VARCHAR2|40||21740
SAP_SALV_NF|NOM_BAIRRO|VARCHAR2|40||21740
SAP_SALV_NF|TLF_NUMERO|VARCHAR2|30||21740
SAP_SALV_NF|TXT_COMPLEMENTO|VARCHAR2|40||21740
SAP_SALV_NF|NUM_APARTADO|VARCHAR2|10||21740
SAP_SALV_NF|NOM_ENDERECO|VARCHAR2|60||21740
SAP_SALV_NF|NOM_APELIDO|VARCHAR2|35||21740
SAP_SALV_NF|NOM_TERCERO2|VARCHAR2|35||21740
SAP_SALV_NF|NOM_TERCERO1|VARCHAR2|35||21740
SAP_SALV_NF|NOM_TERCERO|VARCHAR2|35||21740
SAP_SALV_NF|COD_DOCUM|NUMBER|22|20|21740
SAP_SALV_NF|FEC_EMISSAO|DATE|7||21740
SAP_SALV_NF|FEC_EMISSAO_LOTE|DATE|7||21740
SAP_SALV_NF|NUM_SEQ_REG|NUMBER|22|9|21740
SAP_SALV_NF|NUM_LOTE|NUMBER|22|10|21740
SAP_SALV_NF|COD_TIP_NOTA|NUMBER|22|1|21740
SAP_SALV_NF|COD_ORIGEM|NUMBER|22|6|21740
SAP_SALV_NF|COD_CIA|NUMBER|22|4|21740
SAP_RO_DIF|VERSAO|VARCHAR2|16||12183676
SAP_RO_DIF|TIPO_ERRO|VARCHAR2|8||12183676
SAP_RO_DIF|MCA_STATUS|VARCHAR2|1||12183676
SAP_RO_DIF|IMP_TAXA_CAMBIO|NUMBER|22|9|12183676
SAP_RO_DIF|VAL_REAIS|NUMBER|22|13|12183676
SAP_RO_DIF|VAL_ORIGINAL|NUMBER|22|13|12183676
SAP_RO_DIF|COD_MOEDA|VARCHAR2|5||12183676
SAP_RO_DIF|COD_VERBA_CONTABIL|VARCHAR2|4||12183676
SAP_RO_DIF|COD_EVENTO_CONTABIL|VARCHAR2|5||12183676
SAP_RO_DIF|COD_LANCTO|NUMBER|22|2|12183676
SAP_RO_DIF|COD_SEGMENTO|VARCHAR2|10||12183676
SAP_RO_DIF|NUM_IDENT_PARC|VARCHAR2|42||12183676
SAP_RO_DIF|COD_TIPO_RO|VARCHAR2|4||12183676
SAP_RO_DIF|ANO_MES|VARCHAR2|6||12183676
SAP_RO_DIF|COD_ORIGEM|NUMBER|22|6|12183676
SAP_RO_DIF|COD_CIA|NUMBER|22|4|12183676
SAP_RO_DIF|NUM_SEQ|NUMBER|22|15|12183676
SAP_RO_CBD|DATA_CONTABIL|DATE|7||0
SAP_RO_CBD|COD_VERBA_CONTABIL|VARCHAR2|4||0
SAP_RO_CBD|COD_EVENTO_CONTABIL|VARCHAR2|5||0
SAP_RO_CBD|COD_TIPO_RO|VARCHAR2|4||0
SAP_RO_CBD|ANO_MES|VARCHAR2|6||0
SAP_RO_CBD|COD_ORIGEM|NUMBER|22|6|0
SAP_RO_CBD|COD_CIA|NUMBER|22|4|0
SAP_RO_CBD|MCA_STATUS|VARCHAR2|1||0
SAP_RO_CBD|VAL_CONTABIL|NUMBER|22|13|0
SAP_RO_CBD|COD_CONTA_CONTABIL|NUMBER|22|10|0
SAP_RO_CBD|COD_MOEDA|VARCHAR2|5||0
SAP_RO_CBD|COD_LANCTO|NUMBER|22|2|0
SAP_RO_CBD|COD_SEGMENTO|VARCHAR2|10||0
SAP_RO_APU|MCA_STATUS|VARCHAR2|1||308201
SAP_RO_APU|IMP_TAXA_CAMBIO|NUMBER|22|9|308201
SAP_RO_APU|VAL_REAIS|NUMBER|22|13|308201
SAP_RO_APU|VAL_ORIGINAL|NUMBER|22|13|308201
SAP_RO_APU|COD_MOEDA|VARCHAR2|5||308201
SAP_RO_APU|COD_VERBA_CONTABIL|VARCHAR2|4||308201
SAP_RO_APU|COD_EVENTO_CONTABIL|VARCHAR2|5||308201
SAP_RO_APU|COD_LANCTO|NUMBER|22|2|308201
SAP_RO_APU|COD_SEGMENTO|VARCHAR2|10||308201
SAP_RO_APU|NUM_IDENT_PARC|VARCHAR2|42||308201
SAP_RO_APU|COD_TIPO_RO|VARCHAR2|4||308201
SAP_RO_APU|ANO_MES|VARCHAR2|6||308201
SAP_RO_APU|COD_ORIGEM|NUMBER|22|6|308201
SAP_RO_APU|COD_CIA|NUMBER|22|4|308201
SAP_CBD_REM|FEC_SITUACAO_VCR|DATE|7||142796
SAP_CBD_REM|COD_USR|CHAR|12||142796
SAP_CBD_REM|MCA_SITUACAO_VCR|NUMBER|22|1|142796
SAP_CBD_REM|MSG_DESCR|VARCHAR2|250||142796
SAP_CBD_REM|NUM_SEQ_REG|NUMBER|22|9|142796
SAP_CBD_REM|NUM_LOTE|NUMBER|22|9|142796
SAP_CBD_REM|COD_ANALISE_9|VARCHAR2|15||142796
SAP_CBD_REM|COD_ANALISE_8|VARCHAR2|15||142796
SAP_CBD_REM|COD_ANALISE_7|VARCHAR2|15||142796
SAP_CBD_REM|COD_ANALISE_6|VARCHAR2|15||142796
SAP_CBD_REM|COD_ANALISE_5|VARCHAR2|15||142796
SAP_CBD_REM|COD_ANALISE_4|VARCHAR2|15||142796
SAP_CBD_REM|COD_ANALISE_3|VARCHAR2|15||142796
SAP_CBD_REM|TXT_REF_TRANSACAO|VARCHAR2|10||142796
SAP_CBD_REM|FEC_EQUIPO|DATE|7||142796
SAP_CBD_REM|TIP_MVTO_CONTABIL|VARCHAR2|5||142796
SAP_CBD_REM|TXT_VERBA_CONTABIL|VARCHAR2|40||142796
SAP_CBD_REM|COD_VERBA_CONTABIL|VARCHAR2|4||142796
SAP_CBD_REM|TXT_EVENTO_CONTABIL|VARCHAR2|40||142796
SAP_CBD_REM|COD_EVENTO_CONTABIL|VARCHAR2|5||142796
SAP_CBD_REM|COD_CONTA_CONTABIL|NUMBER|22|10|142796
SAP_CBD_REM|NUM_SECU|NUMBER|22|10|142796
SAP_CBD_REM|TIP_SINAL|VARCHAR2|1||142796
SAP_CBD_REM|VAL_CONTABIL|NUMBER|22|19|142796
SAP_CBD_REM|VAL_TAXA_CONV|NUMBER|22|9|142796
SAP_CBD_REM|COD_MOEDA|VARCHAR2|3||142796
SAP_CBD_REM|VAL_DOCTO|NUMBER|22|19|142796
SAP_CBD_REM|VAL_ITEM|NUMBER|22|19|142796
SAP_CBD_REM|TXT_REF|VARCHAR2|16||142796
SAP_CBD_REM|TXT_ITEM|VARCHAR2|50||142796
SAP_CBD_REM|COD_ACT_TERCERO|NUMBER|22|2|142796
SAP_CBD_REM|COD_CIA_COA|NUMBER|22|4|142796
SAP_CBD_REM|TXT_DOCTO|VARCHAR2|25||142796
SAP_CBD_REM|FEC_PERIODO|DATE|7||142796
SAP_CBD_REM|FEC_CONTABIL|DATE|7||142796
SAP_CBD_REM|FEC_DOCTO|DATE|7||142796
SAP_CBD_REM|COD_SEGMENTO|VARCHAR2|10||142796
SAP_CBD_REM|COD_AGENCIA|NUMBER|22|4|142796
SAP_CBD_REM|COD_ORIGEM|NUMBER|22|6|142796
SAP_CBD_REM|COD_CIA|NUMBER|22|4|142796
SAP_EVENTO_VERBA|DT_ATUALIZACAO|DATE|7||558
SAP_EVENTO_VERBA|DT_CAD|DATE|7||558
SAP_EVENTO_VERBA|GERA_SN|CHAR|1||558
SAP_EVENTO_VERBA|DESCR_VERBA|VARCHAR2|40||558
SAP_EVENTO_VERBA|DESCR_EVENTO|VARCHAR2|40||558
SAP_EVENTO_VERBA|COD_VERBA|VARCHAR2|4||558
SAP_EVENTO_VERBA|COD_EVENTO|VARCHAR2|5||558
SAP_EVENTO_VERBA|DEB_CRED|CHAR|1||558
SAP_EVENTO_VERBA|CONTA_SUN|CHAR|10||558
SAP_CTAS_REC_BAN|COD_BCO_CCONTA|VARCHAR2|4||0
SAP_CTAS_REC_BAN|COD_CLIENTE|VARCHAR2|35||0
SAP_CTAS_REC_BAN|COD_CIA|NUMBER|22|4|0
SAP_CTAS_REC_BAN|COD_ORIGEM|NUMBER|22|6|0
SAP_CTAS_REC_BAN|NUM_IDENT_PARC|VARCHAR2|42||0
SAP_CTAS_REC_BAN|COD_CONVENIO_COB|VARCHAR2|20||0
SAP_CTAS_REC_BAN|FEC_SITUACAO_VCR|DATE|7||0
SAP_CTAS_REC_BAN|COD_USR|VARCHAR2|12||0
SAP_CTAS_REC_BAN|MCA_SITUACAO_VCR|NUMBER|22|1|0
SAP_CTAS_REC_BAN|MSG_DESCR|VARCHAR2|250||0
SAP_CTAS_REC_BAN|NUM_SEQ_REG|NUMBER|22|9|0
SAP_CTAS_REC_BAN|NUM_LOTE|NUMBER|22|9|0
SAP_CTAS_REC_BAN|COD_USR_ALTER|VARCHAR2|12||0
SAP_CTAS_REC_BAN|COD_FORMA_COB|VARCHAR2|1||0
SAP_CTAS_REC_BAN|NUM_SPTO|NUMBER|22|10|0
SAP_CTAS_REC_BAN|NUM_POLIZA|NUMBER|22|20|0
SAP_CTAS_REC_BAN|COD_RAMO|NUMBER|22|4|0
SAP_CTAS_REC_BAN|COD_DIG_CCONTA|VARCHAR2|2||0
SAP_CTAS_REC_BAN|COD_CCONTA|VARCHAR2|18||0
SAP_CTAS_REC_BAN|COD_AGENCIA_CCONTA|VARCHAR2|15||0
SAP_CTAS_REC_BAIXA_ANU|NUM_DOCTO_COMP|VARCHAR2|12||113
SAP_CTAS_REC_BAIXA_ANU|FEC_SITUACAO_VCR|DATE|7||113
SAP_CTAS_REC_BAIXA_ANU|COD_USR|VARCHAR2|12||113
SAP_CTAS_REC_BAIXA_ANU|MCA_SITUACAO_VCR|NUMBER|22|1|113
SAP_CTAS_REC_BAIXA_ANU|MSG_DESCR|VARCHAR2|250||113
SAP_CTAS_REC_BAIXA_ANU|NUM_SEQ_REG|NUMBER|22|9|113
SAP_CTAS_REC_BAIXA_ANU|NUM_LOTE|NUMBER|22|9|113
SAP_CTAS_REC_BAIXA_ANU|COD_TIPO_OPER|VARCHAR2|2||113
SAP_CTAS_REC_BAIXA_ANU|FEC_LANCTO|DATE|7||113
SAP_CTAS_REC_BAIXA_ANU|FEC_ANULACAO|DATE|7||113
SAP_CTAS_REC_BAIXA_ANU|COD_MOTIVO_INCONS|VARCHAR2|2||113
SAP_CTAS_REC_BAIXA_ANU|NUM_NOSSO_NUMERO|VARCHAR2|20||113
SAP_CTAS_REC_BAIXA_ANU|NUM_SPTO|NUMBER|22|10|113
SAP_CTAS_REC_BAIXA_ANU|COD_PRODUTO|NUMBER|22|6|113
SAP_CTAS_REC_BAIXA_ANU|COD_RAMO|NUMBER|22|4|113
SAP_CTAS_REC_BAIXA_ANU|NUM_POLIZA|NUMBER|22|20|113
SAP_CTAS_REC_BAIXA_ANU|NUM_POLIZA_PROV|NUMBER|22|20|113
SAP_CTAS_REC_BAIXA_ANU|NUM_PROPOSTA|VARCHAR2|20||113
SAP_CTAS_REC_BAIXA_ANU|COD_CIA|NUMBER|22|4|113
SAP_CTAS_REC_BAIXA_ANU|COD_ORIGEM|NUMBER|22|6|113
SAP_CTAS_REC_BAIXA_ANU|NUM_PARCELA|NUMBER|22|6|113
SAP_CTAS_REC_BAIXA_ANU|NUM_IDENT_PARC|VARCHAR2|42||113
SAP_CTAS_REC_ATU|MCA_SITUACAO_VCR|NUMBER|22|1|0
SAP_CTAS_REC_ATU|MSG_DESCR|VARCHAR2|250||0
SAP_CTAS_REC_ATU|NUM_LOTE_ITEM_SAP|VARCHAR2|18||0
SAP_CTAS_REC_ATU|NUM_RECIBO|VARCHAR2|16||0
SAP_CTAS_REC_ATU|NUM_LIQ|NUMBER|22|15|0
SAP_CTAS_REC_ATU|NUM_SINI|NUMBER|22|15|0
SAP_CTAS_REC_ATU|FEC_SITUACAO_VCR|DATE|7||0
SAP_CTAS_REC_ATU|COD_USR|VARCHAR2|12||0
SAP_CTAS_REC_ATU|NUM_LOTE_SAP|NUMBER|22|13|0
SAP_CTAS_REC_ATU|NUM_ITEM_SAP|NUMBER|22|10|0
SAP_CTAS_REC_ATU|COD_MOTIVO_ATU|VARCHAR2|2||0
SAP_CTAS_REC_ATU|NUM_NOSSO_NUMERO|VARCHAR2|20||0
SAP_CTAS_REC_ATU|FEC_LANCTO|DATE|7||0
SAP_CTAS_REC_ATU|FEC_DOCTO|DATE|7||0
SAP_CTAS_REC_ATU|NUM_PARCELA|NUMBER|22|6|0
SAP_CTAS_REC_ATU|NUM_IDENT_PARC|VARCHAR2|42||0
SAP_CTAS_REC_ATU|COD_TIPO_OPER|VARCHAR2|2||0
SAP_CTAS_REC_ATU|IMP_PARCELA|NUMBER|22|13|0
SAP_CTAS_REC_ATU|NUM_SPTO|NUMBER|22|10|0
SAP_CTAS_REC_ATU|NUM_POLIZA|NUMBER|22|20|0
SAP_CTAS_REC_ATU|COD_PRODUTO|NUMBER|22|6|0
SAP_CTAS_REC_ATU|COD_RAMO|NUMBER|22|4|0
SAP_CTAS_REC_ATU|COD_CIA|NUMBER|22|4|0
SAP_CTAS_REC_ATU|COD_ORIGEM|NUMBER|22|6|0
SAP_CTAS_REC_ATU|COD_ORI_RECIBO|VARCHAR2|3||0
SAP_CTAS_REC_ATU|COD_DOCUM|NUMBER|22|20|0
SAP_CTAS_REC_ATU|TIP_DOCUM|VARCHAR2|3||0
SAP_CTAS_REC_INCONS|MSG_DESCR|VARCHAR2|250||331379
SAP_CTAS_REC_INCONS|NUM_LOTE_ITEM_SAP|VARCHAR2|18||331379
SAP_CTAS_REC_INCONS|NUM_SEQ_ARQUIVO|VARCHAR2|6||331379
SAP_CTAS_REC_INCONS|TXT_NOM_ARQUIVO|VARCHAR2|20||331379
SAP_CTAS_REC_INCONS|IMP_IND_MOEDA_ESTRANGEIRA|NUMBER|22|13|331379
SAP_CTAS_REC_INCONS|IMP_MOEDA_ESTRANGEIRA|NUMBER|22|13|331379
SAP_CTAS_REC_INCONS|IMP_CORRETAGEM_CUSTO|NUMBER|22|13|331379
SAP_CTAS_REC_INCONS|IMP_IR_COMIS_ESTIPULANTE|NUMBER|22|13|331379
SAP_CTAS_REC_INCONS|IMP_COMIS_ESTIPULANTE|NUMBER|22|13|331379
SAP_CTAS_REC_INCONS|IMP_REMUNERACAO|NUMBER|22|13|331379
SAP_CTAS_REC_INCONS|IMP_REPASSE|NUMBER|22|13|331379
SAP_CTAS_REC_INCONS|IMP_COMISSAO|NUMBER|22|13|331379
SAP_CTAS_REC_INCONS|IMP_CUSTO|NUMBER|22|13|331379
SAP_CTAS_REC_INCONS|IMP_IOF|NUMBER|22|13|331379
SAP_CTAS_REC_INCONS|COD_MOTIVO_ATU|VARCHAR2|2||331379
SAP_CTAS_REC_INCONS|COD_MOTIVO_INCONS|VARCHAR2|2||331379
SAP_CTAS_REC_INCONS|COD_MOTIVO_SAP|VARCHAR2|2||331379
SAP_CTAS_REC_INCONS|IMP_PARCELA_MULTA|NUMBER|22|13|331379
SAP_CTAS_REC_INCONS|IMP_PARCELA_DESC|NUMBER|22|13|331379
SAP_CTAS_REC_INCONS|IMP_PARCELA_TAR|NUMBER|22|13|331379
SAP_CTAS_REC_INCONS|IMP_PARCELA_LIQ|NUMBER|22|13|331379
SAP_CTAS_REC_INCONS|IMP_PARCELA_PAG|NUMBER|22|13|331379
SAP_CTAS_REC_INCONS|COD_MOEDA|VARCHAR2|5||331379
SAP_CTAS_REC_INCONS|COD_USR_ALTER|VARCHAR2|12||331379
SAP_CTAS_REC_INCONS|FEC_MVTO_PAGTO|DATE|7||331379
SAP_CTAS_REC_INCONS|FEC_PAGTO|DATE|7||331379
SAP_CTAS_REC_INCONS|NUM_NOSSO_NUMERO|VARCHAR2|20||331379
SAP_CTAS_REC_INCONS|COD_AGENCIA_BANCO|VARCHAR2|15||331379
SAP_CTAS_REC_INCONS|COD_BANCO|VARCHAR2|4||331379
SAP_CTAS_REC_INCONS|COD_TIPO_OPER|VARCHAR2|2||331379
SAP_CTAS_REC_INCONS|IMP_PARCELA|NUMBER|22|13|331379
SAP_CTAS_REC_INCONS|NUM_IDENT_PARC|VARCHAR2|42||331379
SAP_CTAS_REC_INCONS|NUM_SPTO|NUMBER|22|10|331379
SAP_CTAS_REC_INCONS|NUM_POLIZA|NUMBER|22|20|331379
SAP_CTAS_REC_INCONS|COD_PRODUTO|NUMBER|22|6|331379
SAP_CTAS_REC_INCONS|COD_RAMO|NUMBER|22|4|331379
SAP_CTAS_REC_INCONS|COD_CIA|NUMBER|22|4|331379
SAP_CTAS_REC_INCONS|COD_ORIGEM|NUMBER|22|6|331379
SAP_CTAS_REC_INCONS|NUM_ITEM_SAP|NUMBER|22|10|331379
SAP_CTAS_REC_INCONS|NUM_LOTE_SAP|NUMBER|22|13|331379
SAP_CTAS_REC_INCONS|FEC_SITUACAO_VCR|DATE|7||331379
SAP_CTAS_REC_INCONS|COD_USR|VARCHAR2|12||331379
SAP_CTAS_REC_INCONS|MCA_SITUACAO_VCR|NUMBER|22|1|331379
SAP_CTAS_REC_BAIXAS_FCA|COD_ORIGEM|NUMBER|22|6|0
SAP_CTAS_REC_BAIXAS_FCA|NUM_ITEM_SAP|NUMBER|22|10|0
SAP_CTAS_REC_BAIXAS_FCA|NUM_LOTE_SAP|NUMBER|22|13|0
SAP_CTAS_REC_BAIXAS_FCA|FEC_SITUACAO_VCR|DATE|7||0
SAP_CTAS_REC_BAIXAS_FCA|COD_USR|VARCHAR2|12||0
SAP_CTAS_REC_BAIXAS_FCA|MCA_SITUACAO_VCR|NUMBER|22|1|0
SAP_CTAS_REC_BAIXAS_FCA|MSG_DESCR|VARCHAR2|250||0
SAP_CTAS_REC_BAIXAS_FCA|NUM_LOTE_ITEM_SAP|VARCHAR2|18||0
SAP_CTAS_REC_BAIXAS_FCA|NUM_SEQ_ARQUIVO|VARCHAR2|6||0
SAP_CTAS_REC_BAIXAS_FCA|TXT_NOM_ARQUIVO|VARCHAR2|20||0
SAP_CTAS_REC_BAIXAS_FCA|IMP_IND_MOEDA_ESTRANGEIRA|NUMBER|22|13|0
SAP_CTAS_REC_BAIXAS_FCA|IMP_MOEDA_ESTRANGEIRA|NUMBER|22|13|0
SAP_CTAS_REC_BAIXAS_FCA|IMP_CORRETAGEM_CUSTO|NUMBER|22|13|0
SAP_CTAS_REC_BAIXAS_FCA|IMP_IR_COMIS_ESTIPULANTE|NUMBER|22|13|0
SAP_CTAS_REC_BAIXAS_FCA|IMP_COMIS_ESTIPULANTE|NUMBER|22|13|0
SAP_CTAS_REC_BAIXAS_FCA|IMP_REMUNERACAO|NUMBER|22|13|0
SAP_CTAS_REC_BAIXAS_FCA|IMP_REPASSE|NUMBER|22|13|0
SAP_CTAS_REC_BAIXAS_FCA|IMP_COMISSAO|NUMBER|22|13|0
SAP_CTAS_REC_BAIXAS_FCA|IMP_CUSTO|NUMBER|22|13|0
SAP_CTAS_REC_BAIXAS_FCA|IMP_IOF|NUMBER|22|13|0
SAP_CTAS_REC_BAIXAS_FCA|IMP_PARCELA_MULTA|NUMBER|22|13|0
SAP_CTAS_REC_BAIXAS_FCA|IMP_PARCELA_DESC|NUMBER|22|13|0
SAP_CTAS_REC_BAIXAS_FCA|IMP_PARCELA_TAR|NUMBER|22|13|0
SAP_CTAS_REC_BAIXAS_FCA|IMP_PARCELA_LIQ|NUMBER|22|13|0
SAP_CTAS_REC_BAIXAS_FCA|IMP_PARCELA_PAG|NUMBER|22|13|0
SAP_CTAS_REC_BAIXAS_FCA|COD_MOEDA|VARCHAR2|5||0
SAP_CTAS_REC_BAIXAS_FCA|NUM_NOSSO_NUMERO|VARCHAR2|20||0
SAP_CTAS_REC_BAIXAS_FCA|NUM_DOCTO_ERP|VARCHAR2|12||0
SAP_CTAS_REC_BAIXAS_FCA|COD_AGENCIA_BANCO|VARCHAR2|15||0
SAP_CTAS_REC_BAIXAS_FCA|COD_BANCO|VARCHAR2|4||0
SAP_CTAS_REC_BAIXAS_FCA|COD_TIPO_OPER|VARCHAR2|2||0
SAP_CTAS_REC_BAIXAS_FCA|COD_CONVENIO_COB|VARCHAR2|15||0
SAP_CTAS_REC_BAIXAS_FCA|FEC_LANCTO|DATE|7||0
SAP_CTAS_REC_BAIXAS_FCA|FEC_PAGTO|DATE|7||0
SAP_CTAS_REC_BAIXAS_FCA|COD_CIA|NUMBER|22|4|0
SAP_CTAS_REC_BAIXAS|IMP_COMIS_ESTIPULANTE|NUMBER|22|13|1277756
SAP_CTAS_REC_BAIXAS|IMP_REMUNERACAO|NUMBER|22|13|1277756
SAP_CTAS_REC_BAIXAS|IMP_REPASSE|NUMBER|22|13|1277756
SAP_CTAS_REC_BAIXAS|IMP_COMISSAO|NUMBER|22|13|1277756
SAP_CTAS_REC_BAIXAS|IMP_CUSTO|NUMBER|22|13|1277756
SAP_CTAS_REC_BAIXAS|IMP_IOF|NUMBER|22|13|1277756
SAP_CTAS_REC_BAIXAS|COD_MOTIVO_RETORNO|VARCHAR2|3||1277756
SAP_CTAS_REC_BAIXAS|MCA_FCA|VARCHAR2|1||1277756
SAP_CTAS_REC_BAIXAS|COD_FORMA_COB|VARCHAR2|1||1277756
SAP_CTAS_REC_BAIXAS|COD_IDENT_COB|VARCHAR2|2||1277756
SAP_CTAS_REC_BAIXAS|IMP_PARCELA_MULTA|NUMBER|22|13|1277756
SAP_CTAS_REC_BAIXAS|IMP_PARCELA_DESC|NUMBER|22|13|1277756
SAP_CTAS_REC_BAIXAS|IMP_PARCELA_TAR|NUMBER|22|13|1277756
SAP_CTAS_REC_BAIXAS|IMP_PARCELA_LIQ|NUMBER|22|13|1277756
SAP_CTAS_REC_BAIXAS|IMP_PARCELA_PAG|NUMBER|22|13|1277756
SAP_CTAS_REC_BAIXAS|COD_MOEDA|VARCHAR2|5||1277756
SAP_CTAS_REC_BAIXAS|FEC_PAGTO|DATE|7||1277756
SAP_CTAS_REC_BAIXAS|NUM_NOSSO_NUMERO|VARCHAR2|20||1277756
SAP_CTAS_REC_BAIXAS|NUM_DOCTO_ERP|VARCHAR2|12||1277756
SAP_CTAS_REC_BAIXAS|COD_AGENCIA_BANCO|VARCHAR2|15||1277756
SAP_CTAS_REC_BAIXAS|COD_BANCO|VARCHAR2|4||1277756
SAP_CTAS_REC_BAIXAS|NUM_RECIBO|VARCHAR2|16||1277756
SAP_CTAS_REC_BAIXAS|COD_TIPO_OPER|VARCHAR2|2||1277756
SAP_CTAS_REC_BAIXAS|COD_CONVENIO_COB|VARCHAR2|20||1277756
SAP_CTAS_REC_BAIXAS|FEC_LANCTO_COMP|DATE|7||1277756
SAP_CTAS_REC_BAIXAS|NUM_DOCTO_COMP|VARCHAR2|12||1277756
SAP_CTAS_REC_BAIXAS|FEC_COMP|DATE|7||1277756
SAP_CTAS_REC_BAIXAS|FEC_PAGTO_COMP|DATE|7||1277756
SAP_CTAS_REC_BAIXAS|COD_MOTIVO_COMP|VARCHAR2|2||1277756
SAP_CTAS_REC_BAIXAS|TIP_EST_PARCELA|VARCHAR2|1||1277756
SAP_CTAS_REC_BAIXAS|NUM_IDENT_PARC|VARCHAR2|42||1277756
SAP_CTAS_REC_BAIXAS|NUM_LIQ|NUMBER|22|15|1277756
SAP_CTAS_REC_BAIXAS|NUM_SINISTRO|NUMBER|22|15|1277756
SAP_CTAS_REC_BAIXAS|NUM_PARCELA|NUMBER|22|6|1277756
SAP_CTAS_REC_BAIXAS|NUM_SPTO|NUMBER|22|10|1277756
SAP_CTAS_REC_BAIXAS|COD_PRODUTO|NUMBER|22|6|1277756
SAP_CTAS_REC_BAIXAS|COD_RAMO|NUMBER|22|4|1277756
SAP_CTAS_REC_BAIXAS|NUM_POLIZA|NUMBER|22|20|1277756
SAP_CTAS_REC_BAIXAS|COD_CIA|NUMBER|22|4|1277756
SAP_CTAS_REC_BAIXAS|COD_ORIGEM|NUMBER|22|6|1277756
SAP_CTAS_REC_BAIXAS|IMP_CORRETAGEM_CUSTO|NUMBER|22|13|1277756
SAP_CTAS_REC_BAIXAS|IMP_IR_COMIS_ESTIPULANTE|NUMBER|22|13|1277756
SAP_CTAS_REC_BAIXAS|NUM_ITEM_SAP|NUMBER|22|10|1277756
SAP_CTAS_REC_BAIXAS|NUM_LOTE_SAP|NUMBER|22|13|1277756
SAP_CTAS_REC_BAIXAS|FEC_SITUACAO_VCR|DATE|7||1277756
SAP_CTAS_REC_BAIXAS|COD_USR|VARCHAR2|12||1277756
SAP_CTAS_REC_BAIXAS|MCA_SITUACAO_VCR|NUMBER|22|1|1277756
SAP_CTAS_REC_BAIXAS|MSG_DESCR|VARCHAR2|250||1277756
SAP_CTAS_REC_BAIXAS|NUM_LOTE_ITEM_SAP|VARCHAR2|18||1277756
SAP_CTAS_REC_BAIXAS|IDENT_BAIXA|VARCHAR2|1||1277756
SAP_CTAS_REC_BAIXAS|NUM_SEQ_ARQUIVO|VARCHAR2|6||1277756
SAP_CTAS_REC_BAIXAS|TXT_NOM_ARQUIVO|VARCHAR2|20||1277756
SAP_CTAS_REC_BAIXAS|IMP_IND_MOEDA_ESTRANGEIRA|NUMBER|22|13|1277756
SAP_CTAS_REC_BAIXAS|IMP_MOEDA_ESTRANGEIRA|NUMBER|22|13|1277756
SAP_CTAS_REC_REPROG|COD_EVENTO_04|VARCHAR2|5||66374
SAP_CTAS_REC_REPROG|COD_EVENTO_03|VARCHAR2|5||66374
SAP_CTAS_REC_REPROG|COD_EVENTO_06|VARCHAR2|5||66374
SAP_CTAS_REC_REPROG|COD_EVENTO_05|VARCHAR2|5||66374
SAP_CTAS_REC_REPROG|TIP_DOCTO_COB|VARCHAR2|2||66374
SAP_CTAS_REC_REPROG|TXT_PLAN_COB|VARCHAR2|60||66374
SAP_CTAS_REC_REPROG|COD_PLAN_COB|NUMBER|22|4|66374
SAP_CTAS_REC_REPROG|NUM_NOSSO_NUMERO|VARCHAR2|20||66374
SAP_CTAS_REC_REPROG|COD_CONVENIO_COB|VARCHAR2|20||66374
SAP_CTAS_REC_REPROG|COD_BANC_CONV_COB|VARCHAR2|15||66374
SAP_CTAS_REC_REPROG|COD_FORMA_COB|VARCHAR2|1||66374
SAP_CTAS_REC_REPROG|COD_GESTOR_COB|VARCHAR2|13||66374
SAP_CTAS_REC_REPROG|TIP_EST_PARCELA|VARCHAR2|1||66374
SAP_CTAS_REC_REPROG|FEC_VCTO3_PARCELA|DATE|7||66374
SAP_CTAS_REC_REPROG|FEC_VCTO2_PARCELA|DATE|7||66374
SAP_CTAS_REC_REPROG|FEC_VCTO1_PARCELA|DATE|7||66374
SAP_CTAS_REC_REPROG|IMP_PARCELA_VCTO3|NUMBER|22|13|66374
SAP_CTAS_REC_REPROG|IMP_PARCELA_VCTO2|NUMBER|22|13|66374
SAP_CTAS_REC_REPROG|IMP_PARCELA_VCTO1|NUMBER|22|13|66374
SAP_CTAS_REC_REPROG|IMP_TAXA_CAMBIO|NUMBER|22|9|66374
SAP_CTAS_REC_REPROG|COD_MOEDA|VARCHAR2|5||66374
SAP_CTAS_REC_REPROG|IMP_PARCELA_16|NUMBER|22|13|66374
SAP_CTAS_REC_REPROG|IMP_PARCELA_15|NUMBER|22|13|66374
SAP_CTAS_REC_REPROG|IMP_PARCELA_14|NUMBER|22|13|66374
SAP_CTAS_REC_REPROG|IMP_PARCELA_13|NUMBER|22|13|66374
SAP_CTAS_REC_REPROG|IMP_PARCELA_12|NUMBER|22|13|66374
SAP_CTAS_REC_REPROG|IMP_PARCELA_11|NUMBER|22|13|66374
SAP_CTAS_REC_REPROG|IMP_PARCELA_10|NUMBER|22|13|66374
SAP_CTAS_REC_REPROG|IMP_PARCELA_09|NUMBER|22|13|66374
SAP_CTAS_REC_REPROG|IMP_PARCELA_08|NUMBER|22|13|66374
SAP_CTAS_REC_REPROG|IMP_PARCELA_07|NUMBER|22|13|66374
SAP_CTAS_REC_REPROG|IMP_PARCELA_06|NUMBER|22|13|66374
SAP_CTAS_REC_REPROG|IMP_PARCELA_05|NUMBER|22|13|66374
SAP_CTAS_REC_REPROG|IMP_PARCELA_04|NUMBER|22|13|66374
SAP_CTAS_REC_REPROG|IMP_PARCELA_03|NUMBER|22|13|66374
SAP_CTAS_REC_REPROG|IMP_PARCELA_02|NUMBER|22|13|66374
SAP_CTAS_REC_REPROG|IMP_PARCELA_01|NUMBER|22|13|66374
SAP_CTAS_REC_REPROG|IMP_PARCELA_00|NUMBER|22|13|66374
SAP_CTAS_REC_REPROG|IMP_PARCELA|NUMBER|22|13|66374
SAP_CTAS_REC_REPROG|FEC_LANCTO|DATE|7||66374
SAP_CTAS_REC_REPROG|FEC_DOCTO|DATE|7||66374
SAP_CTAS_REC_REPROG|NUM_PARC_TOTAL|NUMBER|22|6|66374
SAP_CTAS_REC_REPROG|NUM_PARCELA|NUMBER|22|6|66374
SAP_CTAS_REC_REPROG|NUM_IDENT_PARC|VARCHAR2|42||66374
SAP_CTAS_REC_REPROG|COD_LANCTO|NUMBER|22|2|66374
SAP_CTAS_REC_REPROG|COD_AGENCIA|NUMBER|22|5|66374
SAP_CTAS_REC_REPROG|NUM_SPTO|NUMBER|22|10|66374
SAP_CTAS_REC_REPROG|COD_RAMO|NUMBER|22|4|66374
SAP_CTAS_REC_REPROG|NUM_POLIZA|NUMBER|22|20|66374
SAP_CTAS_REC_REPROG|COD_CLIENTE|VARCHAR2|35||66374
SAP_CTAS_REC_REPROG|COD_CIA|NUMBER|22|4|66374
SAP_CTAS_REC_REPROG|COD_ORIGEM|NUMBER|22|6|66374
SAP_CTAS_REC_REPROG|MSG_DESCR|VARCHAR2|250||66374
SAP_CTAS_REC_REPROG|NUM_SEQ_REG|NUMBER|22|9|66374
SAP_CTAS_REC_REPROG|NUM_LOTE|NUMBER|22|9|66374
SAP_CTAS_REC_REPROG|NUM_LOTE_ITEM_SAP|VARCHAR2|18||66374
SAP_CTAS_REC_REPROG|COD_TIPO_OPER|VARCHAR2|2||66374
SAP_CTAS_REC_REPROG|MCA_BLOQUEIO|VARCHAR2|1||66374
SAP_CTAS_REC_REPROG|COD_BLOQUEIO|VARCHAR2|2||66374
SAP_CTAS_REC_REPROG|NUM_LIQ|NUMBER|22|15|66374
SAP_CTAS_REC_REPROG|NUM_SINI|NUMBER|22|15|66374
SAP_CTAS_REC_REPROG|COD_MOTIVO_ALTER|VARCHAR2|2||66374
SAP_CTAS_REC_REPROG|FEC_VCTO_REPROG|DATE|7||66374
SAP_CTAS_REC_REPROG|IMP_REPROG|NUMBER|22|13|66374
SAP_CTAS_REC_REPROG|FEC_REPROG|DATE|7||66374
SAP_CTAS_REC_REPROG|NUM_RECIBO|VARCHAR2|16||66374
SAP_CTAS_REC_REPROG|COD_SEGMENTO_16|VARCHAR2|10||66374
SAP_CTAS_REC_REPROG|COD_SEGMENTO_15|VARCHAR2|10||66374
SAP_CTAS_REC_REPROG|COD_SEGMENTO_14|VARCHAR2|10||66374
SAP_CTAS_REC_REPROG|COD_SEGMENTO_13|VARCHAR2|10||66374
SAP_CTAS_REC_REPROG|COD_SEGMENTO_12|VARCHAR2|10||66374
SAP_CTAS_REC_REPROG|COD_SEGMENTO_11|VARCHAR2|10||66374
SAP_CTAS_REC_REPROG|COD_SEGMENTO_10|VARCHAR2|10||66374
SAP_CTAS_REC_REPROG|COD_SEGMENTO_09|VARCHAR2|10||66374
SAP_CTAS_REC_REPROG|COD_SEGMENTO_08|VARCHAR2|10||66374
SAP_CTAS_REC_REPROG|COD_SEGMENTO_07|VARCHAR2|10||66374
SAP_CTAS_REC_REPROG|COD_SEGMENTO_06|VARCHAR2|10||66374
SAP_CTAS_REC_REPROG|COD_SEGMENTO_05|VARCHAR2|10||66374
SAP_CTAS_REC_REPROG|COD_SEGMENTO_04|VARCHAR2|10||66374
SAP_CTAS_REC_REPROG|COD_SEGMENTO_03|VARCHAR2|10||66374
SAP_CTAS_REC_REPROG|COD_SEGMENTO_02|VARCHAR2|10||66374
SAP_CTAS_REC_REPROG|COD_SEGMENTO_01|VARCHAR2|10||66374
SAP_CTAS_REC_REPROG|COD_SEGMENTO_00|VARCHAR2|10||66374
SAP_CTAS_REC_REPROG|COD_VERBA_16|VARCHAR2|4||66374
SAP_CTAS_REC_REPROG|COD_VERBA_15|VARCHAR2|4||66374
SAP_CTAS_REC_REPROG|COD_VERBA_14|VARCHAR2|4||66374
SAP_CTAS_REC_REPROG|COD_VERBA_13|VARCHAR2|4||66374
SAP_CTAS_REC_REPROG|COD_VERBA_12|VARCHAR2|4||66374
SAP_CTAS_REC_REPROG|COD_VERBA_11|VARCHAR2|4||66374
SAP_CTAS_REC_REPROG|COD_VERBA_10|VARCHAR2|4||66374
SAP_CTAS_REC_REPROG|COD_EVENTO_07|VARCHAR2|5||66374
SAP_CTAS_REC_REPROG|COD_EVENTO_00|VARCHAR2|5||66374
SAP_CTAS_REC_REPROG|COD_EVENTO_02|VARCHAR2|5||66374
SAP_CTAS_REC_REPROG|COD_EVENTO_01|VARCHAR2|5||66374
SAP_CTAS_REC_REPROG|COD_VERBA_09|VARCHAR2|4||66374
SAP_CTAS_REC_REPROG|COD_VERBA_08|VARCHAR2|4||66374
SAP_CTAS_REC_REPROG|COD_VERBA_07|VARCHAR2|4||66374
SAP_CTAS_REC_REPROG|COD_VERBA_06|VARCHAR2|4||66374
SAP_CTAS_REC_REPROG|COD_VERBA_05|VARCHAR2|4||66374
SAP_CTAS_REC_REPROG|COD_VERBA_04|VARCHAR2|4||66374
SAP_CTAS_REC_REPROG|COD_VERBA_03|VARCHAR2|4||66374
SAP_CTAS_REC_REPROG|COD_VERBA_02|VARCHAR2|4||66374
SAP_CTAS_REC_REPROG|COD_VERBA_01|VARCHAR2|4||66374
SAP_CTAS_REC_REPROG|COD_VERBA_00|VARCHAR2|4||66374
SAP_CTAS_REC_REPROG|COD_EVENTO_16|VARCHAR2|5||66374
SAP_CTAS_REC_REPROG|COD_EVENTO_15|VARCHAR2|5||66374
SAP_CTAS_REC_REPROG|COD_EVENTO_14|VARCHAR2|5||66374
SAP_CTAS_REC_REPROG|COD_EVENTO_13|VARCHAR2|5||66374
SAP_CTAS_REC_REPROG|COD_EVENTO_12|VARCHAR2|5||66374
SAP_CTAS_REC_REPROG|COD_EVENTO_11|VARCHAR2|5||66374
SAP_CTAS_REC_REPROG|COD_EVENTO_10|VARCHAR2|5||66374
SAP_CTAS_REC_REPROG|COD_EVENTO_09|VARCHAR2|5||66374
SAP_CTAS_REC_REPROG|COD_EVENTO_08|VARCHAR2|5||66374
SAP_CTAS_REC_REPROG|NUM_FATURA|VARCHAR2|13||66374
SAP_CTAS_REC_REPROG|FEC_SITUACAO_VCR|DATE|7||66374
SAP_CTAS_REC_REPROG|COD_USR|VARCHAR2|12||66374
SAP_CTAS_REC_REPROG|MCA_SITUACAO_VCR|NUMBER|22|1|66374
SAP_CTAS_REC_CAN|COD_RAMO|NUMBER|22|4|1890
SAP_CTAS_REC_CAN|NUM_SPTO|NUMBER|22|10|1890
SAP_CTAS_REC_CAN|NUM_POLIZA|NUMBER|22|20|1890
SAP_CTAS_REC_CAN|COD_CIA|NUMBER|22|4|1890
SAP_CTAS_REC_CAN|COD_ORIGEM|NUMBER|22|6|1890
SAP_CTAS_REC_CAN|IMP_DIFERENCA|NUMBER|22|13|1890
SAP_CTAS_REC_CAN|IMP_RESTITUICAO|NUMBER|22|13|1890
SAP_CTAS_REC_CAN|IMP_PARCELA_TOTAL|NUMBER|22|13|1890
SAP_CTAS_REC_CAN|FEC_SITUACAO_VCR|DATE|7||1890
SAP_CTAS_REC_CAN|COD_USR|VARCHAR2|12||1890
SAP_CTAS_REC_CAN|MCA_SITUACAO_VCR|NUMBER|22|1|1890
SAP_CTAS_REC_CAN|MSG_DESCR|VARCHAR2|250||1890
SAP_CTAS_REC_CAN|COD_TIPO_OPER|VARCHAR2|2||1890
SAP_CTAS_REC_CAN|FEC_LANCTO|DATE|7||1890
SAP_CTAS_REC_CAN|TIP_EST_DOCTO|VARCHAR2|2||1890
SAP_CTAS_REC_CAN|NUM_SEQ_REG|NUMBER|22|9|1890
SAP_CTAS_REC_CAN|NUM_LOTE|NUMBER|22|9|1890
SAP_CTAS_REC_CAN|FEC_ANULACAO|DATE|7||1890
SAP_CTAS_RECEBER_PG|NUM_APOLICE_COLETIVA|VARCHAR2|20||0
SAP_CTAS_RECEBER_PG|NUM_PROPOSTA|VARCHAR2|20||0
SAP_CTAS_RECEBER_PG|COD_DOCUM_PIS|VARCHAR2|20||0
SAP_CTAS_RECEBER_PG|COD_DOCUM_IM|VARCHAR2|20||0
SAP_CTAS_RECEBER_PG|COD_DOCUM_IE|VARCHAR2|20||0
SAP_CTAS_RECEBER_PG|COD_DOCUM|NUMBER|22|20|0
SAP_CTAS_RECEBER_PG|FEC_VCTO_CCREDITO|VARCHAR2|6||0
SAP_CTAS_RECEBER_PG|NUM_CCREDITO|VARCHAR2|25||0
SAP_CTAS_RECEBER_PG|COD_BAND_CCREDITO|VARCHAR2|4||0
SAP_CTAS_RECEBER_PG|COD_DIG_CCONTA|VARCHAR2|2||0
SAP_CTAS_RECEBER_PG|COD_CCONTA|VARCHAR2|18||0
SAP_CTAS_RECEBER_PG|COD_AGENCIA_CCONTA|VARCHAR2|15||0
SAP_CTAS_RECEBER_PG|COD_BCO_CCONTA|VARCHAR2|4||0
SAP_CTAS_RECEBER_PG|COD_DOCUM_RG|VARCHAR2|60||0
SAP_CTAS_RECEBER_PG|EMAIL|VARCHAR2|241||0
SAP_CTAS_RECEBER_PG|TLF_NUMERO|VARCHAR2|30||0
SAP_CTAS_RECEBER_PG|COD_POSTAL|VARCHAR2|10||0
SAP_CTAS_RECEBER_PG|COD_PAIS|VARCHAR2|3||0
SAP_CTAS_RECEBER_PG|COD_ESTADO|VARCHAR2|3||0
SAP_CTAS_RECEBER_PG|NOM_BAIRRO|VARCHAR2|40||0
SAP_CTAS_RECEBER_PG|NOM_CIDADE|VARCHAR2|40||0
SAP_CTAS_RECEBER_PG|TXT_COMPLEMENTO|VARCHAR2|40||0
SAP_CTAS_RECEBER_PG|NUM_APARTADO|VARCHAR2|10||0
SAP_CTAS_RECEBER_PG|NOM_ENDERECO|VARCHAR2|60||0
SAP_CTAS_RECEBER_PG|NOM_TERCERO3|VARCHAR2|40||0
SAP_CTAS_RECEBER_PG|NOM_TERCERO2|VARCHAR2|40||0
SAP_CTAS_RECEBER_PG|NOM_TERCERO1|VARCHAR2|40||0
SAP_CTAS_RECEBER_PG|NOM_TERCERO|VARCHAR2|40||0
SAP_CTAS_RECEBER_PG|MCA_TIP_PESSOA|VARCHAR2|1||0
SAP_CTAS_RECEBER_PG|MCA_SEXO|VARCHAR2|1||0
SAP_CTAS_RECEBER_PG|COD_CLIENTE|VARCHAR2|35||0
SAP_CTAS_RECEBER_PG|COD_CIA|NUMBER|22|4|0
SAP_CTAS_RECEBER_PG|COD_ORIGEM|NUMBER|22|6|0
SAP_CTAS_RECEBER_PG|FEC_EFEC_POLIZA|DATE|7||0
SAP_CTAS_RECEBER_PG|FEC_EMISION_POLIZA|DATE|7||0
SAP_CTAS_RECEBER_PG|TIP_EST_POLIZA|VARCHAR2|1||0
SAP_CTAS_RECEBER_PG|COD_PRODUTO|NUMBER|22|6|0
SAP_CTAS_RECEBER_PG|COD_RAMO|NUMBER|22|4|0
SAP_CTAS_RECEBER_PG|NUM_POLIZA|NUMBER|22|20|0
SAP_CTAS_RECEBER_PG|NUM_POLIZA_PROV|NUMBER|22|20|0
SAP_CTAS_RECEBER_PG|COD_VERBA_08|VARCHAR2|4||0
SAP_CTAS_RECEBER_PG|COD_VERBA_07|VARCHAR2|4||0
SAP_CTAS_RECEBER_PG|COD_VERBA_06|VARCHAR2|4||0
SAP_CTAS_RECEBER_PG|COD_VERBA_05|VARCHAR2|4||0
SAP_CTAS_RECEBER_PG|COD_VERBA_04|VARCHAR2|4||0
SAP_CTAS_RECEBER_PG|COD_VERBA_03|VARCHAR2|4||0
SAP_CTAS_RECEBER_PG|COD_VERBA_02|VARCHAR2|4||0
SAP_CTAS_RECEBER_PG|COD_VERBA_01|VARCHAR2|4||0
SAP_CTAS_RECEBER_PG|COD_VERBA_00|VARCHAR2|4||0
SAP_CTAS_RECEBER_PG|COD_EVENTO_16|VARCHAR2|5||0
SAP_CTAS_RECEBER_PG|COD_EVENTO_15|VARCHAR2|5||0
SAP_CTAS_RECEBER_PG|COD_EVENTO_14|VARCHAR2|5||0
SAP_CTAS_RECEBER_PG|COD_EVENTO_13|VARCHAR2|5||0
SAP_CTAS_RECEBER_PG|COD_EVENTO_12|VARCHAR2|5||0
SAP_CTAS_RECEBER_PG|COD_EVENTO_11|VARCHAR2|5||0
SAP_CTAS_RECEBER_PG|COD_EVENTO_10|VARCHAR2|5||0
SAP_CTAS_RECEBER_PG|COD_EVENTO_09|VARCHAR2|5||0
SAP_CTAS_RECEBER_PG|COD_EVENTO_08|VARCHAR2|5||0
SAP_CTAS_RECEBER_PG|COD_EVENTO_07|VARCHAR2|5||0
SAP_CTAS_RECEBER_PG|COD_EVENTO_06|VARCHAR2|5||0
SAP_CTAS_RECEBER_PG|COD_EVENTO_05|VARCHAR2|5||0
SAP_CTAS_RECEBER_PG|COD_EVENTO_04|VARCHAR2|5||0
SAP_CTAS_RECEBER_PG|COD_EVENTO_03|VARCHAR2|5||0
SAP_CTAS_RECEBER_PG|COD_EVENTO_02|VARCHAR2|5||0
SAP_CTAS_RECEBER_PG|COD_EVENTO_01|VARCHAR2|5||0
SAP_CTAS_RECEBER_PG|COD_EVENTO_00|VARCHAR2|5||0
SAP_CTAS_RECEBER_PG|TIP_DOCTO_COB|VARCHAR2|2||0
SAP_CTAS_RECEBER_PG|TXT_PLAN_COB|VARCHAR2|60||0
SAP_CTAS_RECEBER_PG|COD_PLAN_COB|NUMBER|22|4|0
SAP_CTAS_RECEBER_PG|NUM_NOSSO_NUMERO|VARCHAR2|20||0
SAP_CTAS_RECEBER_PG|COD_CONVENIO_COB|VARCHAR2|20||0
SAP_CTAS_RECEBER_PG|COD_BANC_CONV_COB|VARCHAR2|15||0
SAP_CTAS_RECEBER_PG|COD_FORMA_COB|VARCHAR2|1||0
SAP_CTAS_RECEBER_PG|COD_GESTOR_COB|VARCHAR2|13||0
SAP_CTAS_RECEBER_PG|TIP_EST_PARCELA|VARCHAR2|1||0
SAP_CTAS_RECEBER_PG|FEC_VCTO3_PARCELA|DATE|7||0
SAP_CTAS_RECEBER_PG|FEC_VCTO2_PARCELA|DATE|7||0
SAP_CTAS_RECEBER_PG|FEC_VCTO1_PARCELA|DATE|7||0
SAP_CTAS_RECEBER_PG|IMP_PARCELA_VCTO3|NUMBER|22|13|0
SAP_CTAS_RECEBER_PG|IMP_PARCELA_VCTO2|NUMBER|22|13|0
SAP_CTAS_RECEBER_PG|IMP_PARCELA_VCTO1|NUMBER|22|13|0
SAP_CTAS_RECEBER_PG|IMP_TAXA_CAMBIO|NUMBER|22|9|0
SAP_CTAS_RECEBER_PG|COD_MOEDA|VARCHAR2|5||0
SAP_CTAS_RECEBER_PG|IMP_PARCELA_16|NUMBER|22|13|0
SAP_CTAS_RECEBER_PG|IMP_PARCELA_15|NUMBER|22|13|0
SAP_CTAS_RECEBER_PG|IMP_PARCELA_14|NUMBER|22|13|0
SAP_CTAS_RECEBER_PG|IMP_PARCELA_13|NUMBER|22|13|0
SAP_CTAS_RECEBER_PG|IMP_PARCELA_12|NUMBER|22|13|0
SAP_CTAS_RECEBER_PG|IMP_PARCELA_11|NUMBER|22|13|0
SAP_CTAS_RECEBER_PG|IMP_PARCELA_10|NUMBER|22|13|0
SAP_CTAS_RECEBER_PG|IMP_PARCELA_09|NUMBER|22|13|0
SAP_CTAS_RECEBER_PG|IMP_PARCELA_08|NUMBER|22|13|0
SAP_CTAS_RECEBER_PG|IMP_PARCELA_07|NUMBER|22|13|0
SAP_CTAS_RECEBER_PG|IMP_PARCELA_06|NUMBER|22|13|0
SAP_CTAS_RECEBER_PG|IMP_PARCELA_05|NUMBER|22|13|0
SAP_CTAS_RECEBER_PG|IMP_PARCELA_04|NUMBER|22|13|0
SAP_CTAS_RECEBER_PG|IMP_PARCELA_03|NUMBER|22|13|0
SAP_CTAS_RECEBER_PG|IMP_PARCELA_02|NUMBER|22|13|0
SAP_CTAS_RECEBER_PG|IMP_PARCELA_01|NUMBER|22|13|0
SAP_CTAS_RECEBER_PG|IMP_PARCELA_00|NUMBER|22|13|0
SAP_CTAS_RECEBER_PG|IMP_PARCELA|NUMBER|22|13|0
SAP_CTAS_RECEBER_PG|FEC_LANCTO|DATE|7||0
SAP_CTAS_RECEBER_PG|FEC_DOCTO|DATE|7||0
SAP_CTAS_RECEBER_PG|NUM_PARC_TOTAL|NUMBER|22|6|0
SAP_CTAS_RECEBER_PG|NUM_PARCELA|NUMBER|22|6|0
SAP_CTAS_RECEBER_PG|NUM_IDENT_PARC|VARCHAR2|42||0
SAP_CTAS_RECEBER_PG|COD_LANCTO|NUMBER|22|2|0
SAP_CTAS_RECEBER_PG|COD_AGENCIA_BCO|VARCHAR2|15||0
SAP_CTAS_RECEBER_PG|COD_MATRIC_AGENTE|NUMBER|22|14|0
SAP_CTAS_RECEBER_PG|NOM_AGENTE|VARCHAR2|80||0
SAP_CTAS_RECEBER_PG|COD_AGENTE|NUMBER|22|6|0
SAP_CTAS_RECEBER_PG|NOM_AGENCIA|VARCHAR2|60||0
SAP_CTAS_RECEBER_PG|COD_AGENCIA|NUMBER|22|5|0
SAP_CTAS_RECEBER_PG|NOM_TERRITORIAL|VARCHAR2|60||0
SAP_CTAS_RECEBER_PG|COD_TERRITORIAL|NUMBER|22|5|0
SAP_CTAS_RECEBER_PG|COD_COBRO_SPTO|VARCHAR2|1||0
SAP_CTAS_RECEBER_PG|TXT_COD_SPTO|VARCHAR2|120||0
SAP_CTAS_RECEBER_PG|COD_SPTO|NUMBER|22|5|0
SAP_CTAS_RECEBER_PG|FEC_VCTO_SPTO|DATE|7||0
SAP_CTAS_RECEBER_PG|FEC_EFEC_SPTO|DATE|7||0
SAP_CTAS_RECEBER_PG|FEC_EMISION_SPTO|DATE|7||0
SAP_CTAS_RECEBER_PG|TIP_EST_SPTO|VARCHAR2|1||0
SAP_CTAS_RECEBER_PG|COD_PRODUTO_ENDOSSO|NUMBER|22|6|0
SAP_CTAS_RECEBER_PG|COD_RAMO_ENDOSSO|NUMBER|22|4|0
SAP_CTAS_RECEBER_PG|NUM_SPTO|NUMBER|22|10|0
SAP_CTAS_RECEBER_PG|COD_COBRO_POLIZA|VARCHAR2|1||0
SAP_CTAS_RECEBER_PG|FEC_VCTO_POLIZA|DATE|7||0
SAP_CTAS_RECEBER_PG|COD_SEGMENTO_00|VARCHAR2|10||0
SAP_CTAS_RECEBER_PG|COD_VERBA_16|VARCHAR2|4||0
SAP_CTAS_RECEBER_PG|COD_VERBA_15|VARCHAR2|4||0
SAP_CTAS_RECEBER_PG|COD_VERBA_14|VARCHAR2|4||0
SAP_CTAS_RECEBER_PG|COD_VERBA_13|VARCHAR2|4||0
SAP_CTAS_RECEBER_PG|COD_VERBA_12|VARCHAR2|4||0
SAP_CTAS_RECEBER_PG|COD_VERBA_11|VARCHAR2|4||0
SAP_CTAS_RECEBER_PG|COD_VERBA_10|VARCHAR2|4||0
SAP_CTAS_RECEBER_PG|COD_VERBA_09|VARCHAR2|4||0
SAP_CTAS_RECEBER_PG|FEC_SITUACAO_VCR|DATE|7||0
SAP_CTAS_RECEBER_PG|COD_USR|VARCHAR2|12||0
SAP_CTAS_RECEBER_PG|MCA_SITUACAO_VCR|NUMBER|22|1|0
SAP_CTAS_RECEBER_PG|MSG_DESCR|VARCHAR2|250||0
SAP_CTAS_RECEBER_PG|NUM_SEQ_REG|NUMBER|22|9|0
SAP_CTAS_RECEBER_PG|NUM_LOTE|NUMBER|22|9|0
SAP_CTAS_RECEBER_PG|COD_TIPO_OPER|VARCHAR2|2||0
SAP_CTAS_RECEBER_PG|MCA_BLOQUEIO|VARCHAR2|1||0
SAP_CTAS_RECEBER_PG|COD_BLOQUEIO|VARCHAR2|2||0
SAP_CTAS_RECEBER_PG|COD_USR_ALTER|VARCHAR2|12||0
SAP_CTAS_RECEBER_PG|NUM_LIQ|NUMBER|22|15|0
SAP_CTAS_RECEBER_PG|NUM_SINI|NUMBER|22|15|0
SAP_CTAS_RECEBER_PG|NUM_RECIBO|VARCHAR2|16||0
SAP_CTAS_RECEBER_PG|FEC_MOVTO|DATE|7||0
SAP_CTAS_RECEBER_PG|COD_SEGMENTO_16|VARCHAR2|10||0
SAP_CTAS_RECEBER_PG|COD_SEGMENTO_15|VARCHAR2|10||0
SAP_CTAS_RECEBER_PG|COD_SEGMENTO_14|VARCHAR2|10||0
SAP_CTAS_RECEBER_PG|COD_SEGMENTO_13|VARCHAR2|10||0
SAP_CTAS_RECEBER_PG|COD_SEGMENTO_12|VARCHAR2|10||0
SAP_CTAS_RECEBER_PG|COD_SEGMENTO_11|VARCHAR2|10||0
SAP_CTAS_RECEBER_PG|COD_SEGMENTO_10|VARCHAR2|10||0
SAP_CTAS_RECEBER_PG|COD_SEGMENTO_09|VARCHAR2|10||0
SAP_CTAS_RECEBER_PG|COD_SEGMENTO_08|VARCHAR2|10||0
SAP_CTAS_RECEBER_PG|COD_SEGMENTO_07|VARCHAR2|10||0
SAP_CTAS_RECEBER_PG|COD_SEGMENTO_06|VARCHAR2|10||0
SAP_CTAS_RECEBER_PG|COD_SEGMENTO_05|VARCHAR2|10||0
SAP_CTAS_RECEBER_PG|COD_SEGMENTO_04|VARCHAR2|10||0
SAP_CTAS_RECEBER_PG|COD_SEGMENTO_03|VARCHAR2|10||0
SAP_CTAS_RECEBER_PG|COD_SEGMENTO_02|VARCHAR2|10||0
SAP_CTAS_RECEBER_PG|COD_SEGMENTO_01|VARCHAR2|10||0
SAP_CTAS_RECEBER_APL|APL|CHAR|14||26
SAP_CTAS_RECEBER_APL|COD_SEG|NUMBER|22|10|26
SAP_CTAS_RECEBER|NUM_PARCELA|NUMBER|22|6|1120735
SAP_CTAS_RECEBER|NUM_IDENT_PARC|VARCHAR2|42||1120735
SAP_CTAS_RECEBER|COD_LANCTO|NUMBER|22|2|1120735
SAP_CTAS_RECEBER|COD_AGENCIA_BCO|VARCHAR2|15||1120735
SAP_CTAS_RECEBER|COD_MATRIC_AGENTE|NUMBER|22|14|1120735
SAP_CTAS_RECEBER|NOM_AGENTE|VARCHAR2|80||1120735
SAP_CTAS_RECEBER|COD_AGENTE|NUMBER|22|6|1120735
SAP_CTAS_RECEBER|NOM_AGENCIA|VARCHAR2|60||1120735
SAP_CTAS_RECEBER|COD_AGENCIA|NUMBER|22|5|1120735
SAP_CTAS_RECEBER|NOM_TERRITORIAL|VARCHAR2|60||1120735
SAP_CTAS_RECEBER|COD_TERRITORIAL|NUMBER|22|5|1120735
SAP_CTAS_RECEBER|COD_COBRO_SPTO|VARCHAR2|1||1120735
SAP_CTAS_RECEBER|TXT_COD_SPTO|VARCHAR2|120||1120735
SAP_CTAS_RECEBER|COD_SPTO|NUMBER|22|5|1120735
SAP_CTAS_RECEBER|FEC_VCTO_SPTO|DATE|7||1120735
SAP_CTAS_RECEBER|FEC_EFEC_SPTO|DATE|7||1120735
SAP_CTAS_RECEBER|FEC_EMISION_SPTO|DATE|7||1120735
SAP_CTAS_RECEBER|TIP_EST_SPTO|VARCHAR2|1||1120735
SAP_CTAS_RECEBER|COD_PRODUTO_ENDOSSO|NUMBER|22|6|1120735
SAP_CTAS_RECEBER|COD_RAMO_ENDOSSO|NUMBER|22|4|1120735
SAP_CTAS_RECEBER|NUM_SPTO|NUMBER|22|10|1120735
SAP_CTAS_RECEBER|COD_COBRO_POLIZA|VARCHAR2|1||1120735
SAP_CTAS_RECEBER|FEC_VCTO_POLIZA|DATE|7||1120735
SAP_CTAS_RECEBER|FEC_EFEC_POLIZA|DATE|7||1120735
SAP_CTAS_RECEBER|FEC_EMISION_POLIZA|DATE|7||1120735
SAP_CTAS_RECEBER|TIP_EST_POLIZA|VARCHAR2|1||1120735
SAP_CTAS_RECEBER|COD_PRODUTO|NUMBER|22|6|1120735
SAP_CTAS_RECEBER|COD_RAMO|NUMBER|22|4|1120735
SAP_CTAS_RECEBER|NUM_POLIZA|NUMBER|22|20|1120735
SAP_CTAS_RECEBER|NUM_POLIZA_PROV|NUMBER|22|20|1120735
SAP_CTAS_RECEBER|NUM_APOLICE_COLETIVA|VARCHAR2|20||1120735
SAP_CTAS_RECEBER|NUM_PROPOSTA|VARCHAR2|20||1120735
SAP_CTAS_RECEBER|COD_DOCUM_PIS|VARCHAR2|20||1120735
SAP_CTAS_RECEBER|COD_DOCUM_IM|VARCHAR2|20||1120735
SAP_CTAS_RECEBER|COD_DOCUM_IE|VARCHAR2|20||1120735
SAP_CTAS_RECEBER|COD_DOCUM|NUMBER|22|20|1120735
SAP_CTAS_RECEBER|FEC_VCTO_CCREDITO|VARCHAR2|6||1120735
SAP_CTAS_RECEBER|NUM_CCREDITO|VARCHAR2|25||1120735
SAP_CTAS_RECEBER|NOM_BAND_CCREDITO|VARCHAR2|4||1120735
SAP_CTAS_RECEBER|COD_DIG_CCONTA|VARCHAR2|2||1120735
SAP_CTAS_RECEBER|COD_CCONTA|VARCHAR2|18||1120735
SAP_CTAS_RECEBER|COD_AGENCIA_CCONTA|VARCHAR2|15||1120735
SAP_CTAS_RECEBER|COD_BCO_CCONTA|VARCHAR2|4||1120735
SAP_CTAS_RECEBER|COD_DOCUM_RG|VARCHAR2|60||1120735
SAP_CTAS_RECEBER|EMAIL|VARCHAR2|241||1120735
SAP_CTAS_RECEBER|TLF_NUMERO|VARCHAR2|30||1120735
SAP_CTAS_RECEBER|COD_POSTAL|VARCHAR2|10||1120735
SAP_CTAS_RECEBER|COD_PAIS|VARCHAR2|3||1120735
SAP_CTAS_RECEBER|COD_ESTADO|VARCHAR2|3||1120735
SAP_CTAS_RECEBER|NOM_BAIRRO|VARCHAR2|40||1120735
SAP_CTAS_RECEBER|NOM_CIDADE|VARCHAR2|40||1120735
SAP_CTAS_RECEBER|TXT_COMPLEMENTO|VARCHAR2|40||1120735
SAP_CTAS_RECEBER|NUM_APARTADO|VARCHAR2|10||1120735
SAP_CTAS_RECEBER|NOM_ENDERECO|VARCHAR2|60||1120735
SAP_CTAS_RECEBER|NOM_TERCERO3|VARCHAR2|40||1120735
SAP_CTAS_RECEBER|NOM_TERCERO2|VARCHAR2|40||1120735
SAP_CTAS_RECEBER|NOM_TERCERO1|VARCHAR2|40||1120735
SAP_CTAS_RECEBER|NOM_TERCERO|VARCHAR2|40||1120735
SAP_CTAS_RECEBER|MCA_TIP_PESSOA|VARCHAR2|1||1120735
SAP_CTAS_RECEBER|MCA_SEXO|VARCHAR2|1||1120735
SAP_CTAS_RECEBER|COD_CLIENTE|VARCHAR2|35||1120735
SAP_CTAS_RECEBER|COD_CIA|NUMBER|22|4|1120735
SAP_CTAS_RECEBER|COD_ORIGEM|NUMBER|22|6|1120735
SAP_CTAS_RECEBER|FEC_MOVTO|DATE|7||1120735
SAP_CTAS_RECEBER|COD_SEGMENTO_16|VARCHAR2|10||1120735
SAP_CTAS_RECEBER|COD_SEGMENTO_15|VARCHAR2|10||1120735
SAP_CTAS_RECEBER|COD_SEGMENTO_14|VARCHAR2|10||1120735
SAP_CTAS_RECEBER|COD_SEGMENTO_13|VARCHAR2|10||1120735
SAP_CTAS_RECEBER|COD_SEGMENTO_12|VARCHAR2|10||1120735
SAP_CTAS_RECEBER|COD_SEGMENTO_11|VARCHAR2|10||1120735
SAP_CTAS_RECEBER|COD_SEGMENTO_10|VARCHAR2|10||1120735
SAP_CTAS_RECEBER|COD_SEGMENTO_09|VARCHAR2|10||1120735
SAP_CTAS_RECEBER|COD_SEGMENTO_08|VARCHAR2|10||1120735
SAP_CTAS_RECEBER|COD_SEGMENTO_07|VARCHAR2|10||1120735
SAP_CTAS_RECEBER|COD_SEGMENTO_06|VARCHAR2|10||1120735
SAP_CTAS_RECEBER|COD_SEGMENTO_05|VARCHAR2|10||1120735
SAP_CTAS_RECEBER|COD_SEGMENTO_04|VARCHAR2|10||1120735
SAP_CTAS_RECEBER|COD_SEGMENTO_03|VARCHAR2|10||1120735
SAP_CTAS_RECEBER|COD_SEGMENTO_02|VARCHAR2|10||1120735
SAP_CTAS_RECEBER|COD_SEGMENTO_01|VARCHAR2|10||1120735
SAP_CTAS_RECEBER|COD_SEGMENTO_00|VARCHAR2|10||1120735
SAP_CTAS_RECEBER|COD_VERBA_16|VARCHAR2|4||1120735
SAP_CTAS_RECEBER|COD_VERBA_15|VARCHAR2|4||1120735
SAP_CTAS_RECEBER|COD_VERBA_14|VARCHAR2|4||1120735
SAP_CTAS_RECEBER|COD_VERBA_13|VARCHAR2|4||1120735
SAP_CTAS_RECEBER|COD_VERBA_12|VARCHAR2|4||1120735
SAP_CTAS_RECEBER|COD_VERBA_11|VARCHAR2|4||1120735
SAP_CTAS_RECEBER|COD_VERBA_10|VARCHAR2|4||1120735
SAP_CTAS_RECEBER|COD_VERBA_09|VARCHAR2|4||1120735
SAP_CTAS_RECEBER|COD_VERBA_08|VARCHAR2|4||1120735
SAP_CTAS_RECEBER|COD_VERBA_07|VARCHAR2|4||1120735
SAP_CTAS_RECEBER|COD_VERBA_06|VARCHAR2|4||1120735
SAP_CTAS_RECEBER|COD_VERBA_05|VARCHAR2|4||1120735
SAP_CTAS_RECEBER|COD_VERBA_04|VARCHAR2|4||1120735
SAP_CTAS_RECEBER|COD_VERBA_03|VARCHAR2|4||1120735
SAP_CTAS_RECEBER|COD_VERBA_02|VARCHAR2|4||1120735
SAP_CTAS_RECEBER|COD_VERBA_01|VARCHAR2|4||1120735
SAP_CTAS_RECEBER|COD_VERBA_00|VARCHAR2|4||1120735
SAP_CTAS_RECEBER|COD_EVENTO_16|VARCHAR2|5||1120735
SAP_CTAS_RECEBER|COD_EVENTO_15|VARCHAR2|5||1120735
SAP_CTAS_RECEBER|COD_EVENTO_14|VARCHAR2|5||1120735
SAP_CTAS_RECEBER|COD_EVENTO_13|VARCHAR2|5||1120735
SAP_CTAS_RECEBER|COD_EVENTO_12|VARCHAR2|5||1120735
SAP_CTAS_RECEBER|COD_EVENTO_11|VARCHAR2|5||1120735
SAP_CTAS_RECEBER|COD_EVENTO_10|VARCHAR2|5||1120735
SAP_CTAS_RECEBER|COD_EVENTO_09|VARCHAR2|5||1120735
SAP_CTAS_RECEBER|COD_EVENTO_08|VARCHAR2|5||1120735
SAP_CTAS_RECEBER|COD_EVENTO_07|VARCHAR2|5||1120735
SAP_CTAS_RECEBER|COD_EVENTO_06|VARCHAR2|5||1120735
SAP_CTAS_RECEBER|COD_EVENTO_05|VARCHAR2|5||1120735
SAP_CTAS_RECEBER|COD_EVENTO_04|VARCHAR2|5||1120735
SAP_CTAS_RECEBER|COD_EVENTO_03|VARCHAR2|5||1120735
SAP_CTAS_RECEBER|COD_EVENTO_02|VARCHAR2|5||1120735
SAP_CTAS_RECEBER|COD_EVENTO_01|VARCHAR2|5||1120735
SAP_CTAS_RECEBER|COD_EVENTO_00|VARCHAR2|5||1120735
SAP_CTAS_RECEBER|TIP_DOCTO_COB|VARCHAR2|2||1120735
SAP_CTAS_RECEBER|TXT_PLAN_COB|VARCHAR2|60||1120735
SAP_CTAS_RECEBER|COD_PLAN_COB|NUMBER|22|4|1120735
SAP_CTAS_RECEBER|NUM_NOSSO_NUMERO|VARCHAR2|20||1120735
SAP_CTAS_RECEBER|COD_CONVENIO_COB|VARCHAR2|20||1120735
SAP_CTAS_RECEBER|COD_BANC_CONV_COB|VARCHAR2|15||1120735
SAP_CTAS_RECEBER|COD_FORMA_COB|VARCHAR2|1||1120735
SAP_CTAS_RECEBER|COD_GESTOR_COB|VARCHAR2|13||1120735
SAP_CTAS_RECEBER|TIP_EST_PARCELA|VARCHAR2|1||1120735
SAP_CTAS_RECEBER|FEC_VCTO3_PARCELA|DATE|7||1120735
SAP_CTAS_RECEBER|FEC_VCTO2_PARCELA|DATE|7||1120735
SAP_CTAS_RECEBER|FEC_VCTO1_PARCELA|DATE|7||1120735
SAP_CTAS_RECEBER|IMP_PARCELA_VCTO3|NUMBER|22|13|1120735
SAP_CTAS_RECEBER|IMP_PARCELA_VCTO2|NUMBER|22|13|1120735
SAP_CTAS_RECEBER|IMP_PARCELA_VCTO1|NUMBER|22|13|1120735
SAP_CTAS_RECEBER|IMP_TAXA_CAMBIO|NUMBER|22|9|1120735
SAP_CTAS_RECEBER|COD_MOEDA|VARCHAR2|5||1120735
SAP_CTAS_RECEBER|IMP_PARCELA_16|NUMBER|22|13|1120735
SAP_CTAS_RECEBER|IMP_PARCELA_15|NUMBER|22|13|1120735
SAP_CTAS_RECEBER|IMP_PARCELA_14|NUMBER|22|13|1120735
SAP_CTAS_RECEBER|IMP_PARCELA_13|NUMBER|22|13|1120735
SAP_CTAS_RECEBER|IMP_PARCELA_12|NUMBER|22|13|1120735
SAP_CTAS_RECEBER|IMP_PARCELA_11|NUMBER|22|13|1120735
SAP_CTAS_RECEBER|IMP_PARCELA_10|NUMBER|22|13|1120735
SAP_CTAS_RECEBER|IMP_PARCELA_09|NUMBER|22|13|1120735
SAP_CTAS_RECEBER|IMP_PARCELA_08|NUMBER|22|13|1120735
SAP_CTAS_RECEBER|IMP_PARCELA_07|NUMBER|22|13|1120735
SAP_CTAS_RECEBER|IMP_PARCELA_06|NUMBER|22|13|1120735
SAP_CTAS_RECEBER|IMP_PARCELA_05|NUMBER|22|13|1120735
SAP_CTAS_RECEBER|IMP_PARCELA_04|NUMBER|22|13|1120735
SAP_CTAS_RECEBER|IMP_PARCELA_03|NUMBER|22|13|1120735
SAP_CTAS_RECEBER|IMP_PARCELA_02|NUMBER|22|13|1120735
SAP_CTAS_RECEBER|IMP_PARCELA_01|NUMBER|22|13|1120735
SAP_CTAS_RECEBER|IMP_PARCELA_00|NUMBER|22|13|1120735
SAP_CTAS_RECEBER|IMP_PARCELA|NUMBER|22|13|1120735
SAP_CTAS_RECEBER|FEC_LANCTO|DATE|7||1120735
SAP_CTAS_RECEBER|FEC_DOCTO|DATE|7||1120735
SAP_CTAS_RECEBER|NUM_PARC_TOTAL|NUMBER|22|6|1120735
SAP_CTAS_RECEBER|FEC_SITUACAO_VCR|DATE|7||1120735
SAP_CTAS_RECEBER|COD_USR|VARCHAR2|12||1120735
SAP_CTAS_RECEBER|MCA_SITUACAO_VCR|NUMBER|22|1|1120735
SAP_CTAS_RECEBER|MSG_DESCR|VARCHAR2|250||1120735
SAP_CTAS_RECEBER|NUM_SEQ_REG|NUMBER|22|9|1120735
SAP_CTAS_RECEBER|NUM_LOTE|NUMBER|22|9|1120735
SAP_CTAS_RECEBER|COD_TIPO_OPER|VARCHAR2|2||1120735
SAP_CTAS_RECEBER|MCA_BLOQUEIO|VARCHAR2|1||1120735
SAP_CTAS_RECEBER|COD_BLOQUEIO|VARCHAR2|2||1120735
SAP_CTAS_RECEBER|COD_USR_ALTER|VARCHAR2|12||1120735
SAP_CTAS_RECEBER|NUM_LIQ|NUMBER|22|15|1120735
SAP_CTAS_RECEBER|NUM_SINI|NUMBER|22|15|1120735
SAP_CTAS_RECEBER|NUM_RECIBO|VARCHAR2|16||1120735
SAP_FORNECEDORES|COD_DIG_CCONTA|VARCHAR2|2||1072
SAP_FORNECEDORES|FEC_SITUACAO_VCR|DATE|7||1072
SAP_FORNECEDORES|COD_USR|VARCHAR2|12||1072
SAP_FORNECEDORES|MCA_SITUACAO_VCR|NUMBER|22|1|1072
SAP_FORNECEDORES|MSG_DESCR|VARCHAR2|250||1072
SAP_FORNECEDORES|NUM_SEQ_REG|NUMBER|22|9|1072
SAP_FORNECEDORES|NUM_LOTE|NUMBER|22|9|1072
SAP_FORNECEDORES|FEC_PROCESSO|DATE|7||1072
SAP_FORNECEDORES|NOM_MAE|VARCHAR2|60||1072
SAP_FORNECEDORES|COD_DOCUM_MAE|NUMBER|22|20|1072
SAP_FORNECEDORES|COD_DOCUM_EXTRANG|VARCHAR2|20||1072
SAP_FORNECEDORES|COD_AGT|NUMBER|22|6|1072
SAP_FORNECEDORES|COD_SUSEP|VARCHAR2|15||1072
SAP_FORNECEDORES|TXT_EMAIL|VARCHAR2|60||1072
SAP_FORNECEDORES|FEC_NASCIMENTO|DATE|7||1072
SAP_FORNECEDORES|COD_CCONTA|VARCHAR2|18||1072
SAP_FORNECEDORES|COD_AGENCIA_CCONTA|VARCHAR2|15||1072
SAP_FORNECEDORES|COD_BCO_CCONTA|VARCHAR2|4||1072
SAP_FORNECEDORES|COD_BCO_PAIS|VARCHAR2|2||1072
SAP_FORNECEDORES|COD_DOCUM_PIS|VARCHAR2|20||1072
SAP_FORNECEDORES|COD_DOCUM_IM|VARCHAR2|20||1072
SAP_FORNECEDORES|COD_DOCUM_IE|VARCHAR2|20||1072
SAP_FORNECEDORES|COD_DOCUM_RG|VARCHAR2|20||1072
SAP_FORNECEDORES|TLF_NUMERO|VARCHAR2|30||1072
SAP_FORNECEDORES|COD_POSTAL|VARCHAR2|8||1072
SAP_FORNECEDORES|COD_ESTADO|VARCHAR2|2||1072
SAP_FORNECEDORES|COD_PAIS|VARCHAR2|3||1072
SAP_FORNECEDORES|NOM_CIDADE|VARCHAR2|40||1072
SAP_FORNECEDORES|NOM_BAIRRO|VARCHAR2|40||1072
SAP_FORNECEDORES|TXT_COMPLEMENTO|VARCHAR2|40||1072
SAP_FORNECEDORES|NUM_APARTADO|VARCHAR2|10||1072
SAP_FORNECEDORES|NOM_ENDERECO|VARCHAR2|60||1072
SAP_FORNECEDORES|NOME_5_PF|VARCHAR2|35||1072
SAP_FORNECEDORES|NOME_4_PJ|VARCHAR2|35||1072
SAP_FORNECEDORES|NOME_3_PJ|VARCHAR2|35||1072
SAP_FORNECEDORES|NOME_2_PJ|VARCHAR2|35||1072
SAP_FORNECEDORES|NOME_1_PJ|VARCHAR2|35||1072
SAP_FORNECEDORES|MCA_TIP_PESSOA|VARCHAR2|1||1072
SAP_FORNECEDORES|COD_CLIENTE|VARCHAR2|35||1072
SAP_FORNECEDORES|COD_DOCUM|NUMBER|22|20|1072
SAP_FORNECEDORES|COD_ACT_TERCERO|NUMBER|22|2|1072
SAP_FORNECEDORES|COD_ORIGEM|NUMBER|22|6|1072
SAP_FORNECEDORES|COD_CIA|NUMBER|22|4|1072
ARQ_PERF_CNH|DT_EXPECTATIVA|DATE|7||3069030
ARQ_PERF_CNH|STATUS_EXPEC|VARCHAR2|35||3069030
ARQ_PERF_CNH|PERFCNH|VARCHAR2|20||3069030
ARQ_PERF_CNH|VL_DIVIDA|NUMBER|22|19|3069030
ARQ_PERF_CNH|UF|VARCHAR2|2||3069030
ARQ_PERF_CNH|ESPECIE|VARCHAR2|3||3069030
ARQ_PERF_CNH|STATUS_COTA|VARCHAR2|2||3069030
ARQ_PERF_CNH|DT_VCTO|DATE|7||3069030
ARQ_PERF_CNH|ESCRITORIO|VARCHAR2|35||3069030
ARQ_PERF_CNH|GRUPO_COTA|VARCHAR2|20||3069030
ARQ_PERF_CNH|AAMM_BASE|NUMBER|22|6|3069030
ARQ_PERF_CNH|AAMM_PERF|NUMBER|22|6|3069030
LANCAMENTOS_CBD_SAP|COD_VERBA|VARCHAR2|4||183608
LANCAMENTOS_CBD_SAP|COD_EVENTO|VARCHAR2|5||183608
LANCAMENTOS_CBD_SAP|AGENCIA_MAPFRE|NUMBER|22|5|183608
LANCAMENTOS_CBD_SAP|SUB_RM|NUMBER|22|2|183608
LANCAMENTOS_CBD_SAP|RM|NUMBER|22|2|183608
LANCAMENTOS_CBD_SAP|DT_ATUALIZACAO|DATE|7||183608
LANCAMENTOS_CBD_SAP|REFERENCIA|VARCHAR2|100||183608
LANCAMENTOS_CBD_SAP|VALOR_LANCAMENTO|NUMBER|22|19|183608
LANCAMENTOS_CBD_SAP|DEB_CRED|VARCHAR2|1||183608
LANCAMENTOS_CBD_SAP|CD_CBD|NUMBER|22|10|183608
LANCAMENTOS_CBD_SAP|CC_CBD|NUMBER|22|10|183608
LANCAMENTOS_CBD_SAP|CONTA_CONTABIL|NUMBER|22|10|183608
LANCAMENTOS_CBD_SAP|NUM_ITEM|NUMBER|22|5|183608
LANCAMENTOS_CBD_SAP|NUM_DOCUMENTO|NUMBER|22|10|183608
LANCAMENTOS_CBD_SAP|ANO_MES_DOCUMENTO|NUMBER|22|6|183608
APL_COB_LMI|VALOR_LMI_6|NUMBER|22|19|0
APL_COB_LMI|TIPO_SEGMENTO_6|NUMBER|22|5|0
APL_COB_LMI|VALOR_LMI_5|NUMBER|22|19|0
APL_COB_LMI|TIPO_SEGMENTO_5|NUMBER|22|5|0
APL_COB_LMI|VALOR_LMI_4|NUMBER|22|19|0
APL_COB_LMI|TIPO_SEGMENTO_4|NUMBER|22|5|0
APL_COB_LMI|VALOR_LMI_3|NUMBER|22|19|0
APL_COB_LMI|TIPO_SEGMENTO_3|NUMBER|22|5|0
APL_COB_LMI|VALOR_LMI_2|NUMBER|22|19|0
APL_COB_LMI|TIPO_SEGMENTO_2|NUMBER|22|5|0
APL_COB_LMI|VALOR_LMI_1|NUMBER|22|19|0
APL_COB_LMI|TIPO_SEGMENTO_1|NUMBER|22|5|0
APL_COB_LMI|APL|CHAR|14||0
SIN_RESSARC_HON_BOL|VALOR_SEC|FLOAT|22|49|165186
SIN_RESSARC_HON_BOL|DT_PGTO|DATE|7||165186
SIN_RESSARC_HON_BOL|VAL_SOLICITADO|FLOAT|22|49|165186
SIN_RESSARC_HON_BOL|DT_AUTORIZACAO|DATE|7||165186
SIN_RESSARC_HON_BOL|DESCRICAO_1L|VARCHAR2|50||165186
SIN_RESSARC_HON_BOL|STATUS_PGTO|VARCHAR2|3||165186
SIN_RESSARC_HON_BOL|NOME_ARQ_HON|VARCHAR2|20||165186
SIN_RESSARC_HON_BOL|NOME_ARQ|VARCHAR2|20||165186
SIN_RESSARC_HON_BOL|GRUPO_COTA|VARCHAR2|20||165186
SIN_RESSARC_HON_BOL|NOSSO_NUMERO_ARQ|VARCHAR2|17||165186
SIN_RESSARC_HON_BOL|NUM_SEC|NUMBER|22|10|165186
SUB_RAMOS_VG|USERNAME_ATUALIZACAO|CHAR|12||0
SUB_RAMOS_VG|DT_ATUALIZACAO|DATE|7||0
SUB_RAMOS_VG|USERNAME_CAD|CHAR|12||0
SUB_RAMOS_VG|DT_CAD|DATE|7||0
SUB_RAMOS_VG|COD_RM_CONTABIL|NUMBER|22|5|0
SUB_RAMOS_VG|PERC_IOF|FLOAT|22|49|0
SUB_RAMOS_VG|NRO_SUSEP|VARCHAR2|20||0
SUB_RAMOS_VG|DT_FIM_VIG|DATE|7||0
SUB_RAMOS_VG|DT_INI_VIG|DATE|7||0
SUB_RAMOS_VG|COD_RM_SUSEP|VARCHAR2|20||0
SUB_RAMOS_VG|SECTOR_SUSEP|VARCHAR2|20||0
SUB_RAMOS_VG|COBERTURA|VARCHAR2|20||0
SUB_RAMOS_VG|SUB_RM|NUMBER|22|5|0
SUB_RAMOS_VG|RM|NUMBER|22|5|0
FAVORECIDOS_ATIV|DESCR_TERCERO|CHAR|50||46
FAVORECIDOS_ATIV|COD_ACT_TERCERO|NUMBER|22|2|46
RETORNO_MJ_GM|RETORNO_MJ_GM|CHAR|300||0
RETORNO_PARCELA_GM|RETORNO_PARCELA_GM|CHAR|300||0
REMESSA_PLD_GM|SALDO_DEVEDOR|FLOAT|22|45|0
REMESSA_PLD_GM|PERC_DEVEDOR|FLOAT|22|45|0
REMESSA_PLD_GM|PERC_AMORTIZADO|FLOAT|22|45|0
REMESSA_PLD_GM|STATUS_COTA|CHAR|3||0
REMESSA_PLD_GM|VLR_TOTAL_PLANO|FLOAT|22|45|0
REMESSA_PLD_GM|NOME_CONSORCIADO|VARCHAR2|35||0
REMESSA_PLD_GM|VERSAO|CHAR|2||0
REMESSA_PLD_GM|GRUPO_COTA|CHAR|20||0
CONSOLIDADO_GM|VLR_TOTAL_PLANO|FLOAT|22|45|72576
CONSOLIDADO_GM|NOME_CONSORCIADO|VARCHAR2|50||72576
CONSOLIDADO_GM|VERSAO|CHAR|2||72576
CONSOLIDADO_GM|GRUPO_COTA|CHAR|20||72576
CONSOLIDADO_GM|LOGIN_IMPORTACAO|VARCHAR2|20||72576
CONSOLIDADO_GM|NOME_ARQUIVO|VARCHAR2|100||72576
CONSOLIDADO_GM|DT_IMPORTACAO_ARQ|DATE|7||72576
CONSOLIDADO_GM|COD_SEG|NUMBER|22|10|72576
CONSOLIDADO_GM|VLR_PRESTACAO|FLOAT|22|45|72576
CONSOLIDADO_GM|DT_ASSEMBLEIA|DATE|7||72576
CONSOLIDADO_GM|DT_VENCIMENTO|DATE|7||72576
CONSOLIDADO_GM|NUM_PRESTACAO|NUMBER|22|3|72576
CONSOLIDADO_GM|TIPO_PRESTACAO|CHAR|1||72576
LAYOUT_ARQ_SALVADOS|DT_IMPORTACAO|DATE|7||2
LAYOUT_ARQ_SALVADOS|NOME_ARQ|VARCHAR2|100||2
LAYOUT_ARQ_SALVADOS|CNPJ_ADMINISTRADORA|CHAR|14||2
LAYOUT_ARQ_SALVADOS|COD_FIPE|CHAR|8||2
LAYOUT_ARQ_SALVADOS|CNPJ_ESCRITORIO|CHAR|14||2
LAYOUT_ARQ_SALVADOS|DT_APREENSAO|DATE|7||2
LAYOUT_ARQ_SALVADOS|CONTATO|VARCHAR2|15||2
LAYOUT_ARQ_SALVADOS|TELEFONE|NUMBER|22|10|2
LAYOUT_ARQ_SALVADOS|DDD|NUMBER|22|2|2
LAYOUT_ARQ_SALVADOS|CEP|NUMBER|22|8|2
LAYOUT_ARQ_SALVADOS|ESTADO|CHAR|2||2
LAYOUT_ARQ_SALVADOS|MUNICIPIO|VARCHAR2|20||2
LAYOUT_ARQ_SALVADOS|BAIRRO|VARCHAR2|15||2
LAYOUT_ARQ_SALVADOS|COMPLEMENTO|VARCHAR2|11||2
LAYOUT_ARQ_SALVADOS|NUM_LOGRADOURO|NUMBER|22|6|2
LAYOUT_ARQ_SALVADOS|LOGRADOURO|VARCHAR2|35||2
LAYOUT_ARQ_SALVADOS|RENAVAN|CHAR|10||2
LAYOUT_ARQ_SALVADOS|CHASSI|CHAR|17||2
LAYOUT_ARQ_SALVADOS|PLACA|CHAR|7||2
LAYOUT_ARQ_SALVADOS|MODELO|NUMBER|22|4|2
LAYOUT_ARQ_SALVADOS|ANO|NUMBER|22|4|2
LAYOUT_ARQ_SALVADOS|VEICULO|VARCHAR2|35||2
LAYOUT_ARQ_SALVADOS|DT_ESTIMATIVA|DATE|7||2
LAYOUT_ARQ_SALVADOS|EST_SALVADO|NUMBER|22|14|2
LAYOUT_ARQ_SALVADOS|CPF_CNPJ|VARCHAR2|14||2
LAYOUT_ARQ_SALVADOS|NOME|VARCHAR2|35||2
LAYOUT_ARQ_SALVADOS|APOLICE|CHAR|14||2
LAYOUT_ARQ_SALVADOS|SINISTRO|CHAR|12||2
LAYOUT_ARQ_SALVADOS|GRUPO_COTA|CHAR|10||2
LAYOUT_ARQ_SALVADOS|CONSTANTE|VARCHAR2|1||2
LAYOUT_ARQ_SALVADOS|LINHA|NUMBER|22|5|2
LAYOUT_ARQ_SALVADOS_RETORNO|DT_IMPORTACAO|DATE|7||3
LAYOUT_ARQ_SALVADOS_RETORNO|NOME_ARQ|VARCHAR2|100||3
LAYOUT_ARQ_SALVADOS_RETORNO|CNPJ_ADMINISTRADORA|CHAR|14||3
LAYOUT_ARQ_SALVADOS_RETORNO|COD_FIPE|CHAR|8||3
LAYOUT_ARQ_SALVADOS_RETORNO|CNPJ_ESCRITORIO|CHAR|14||3
LAYOUT_ARQ_SALVADOS_RETORNO|DT_APREENSAO|DATE|7||3
LAYOUT_ARQ_SALVADOS_RETORNO|CONTATO|VARCHAR2|15||3
LAYOUT_ARQ_SALVADOS_RETORNO|TELEFONE|NUMBER|22|10|3
LAYOUT_ARQ_SALVADOS_RETORNO|DDD|NUMBER|22|2|3
LAYOUT_ARQ_SALVADOS_RETORNO|CEP|NUMBER|22|8|3
LAYOUT_ARQ_SALVADOS_RETORNO|ESTADO|CHAR|2||3
LAYOUT_ARQ_SALVADOS_RETORNO|MUNICIPIO|VARCHAR2|20||3
LAYOUT_ARQ_SALVADOS_RETORNO|BAIRRO|VARCHAR2|15||3
LAYOUT_ARQ_SALVADOS_RETORNO|COMPLEMENTO|VARCHAR2|11||3
LAYOUT_ARQ_SALVADOS_RETORNO|NUM_LOGRADOURO|NUMBER|22|6|3
LAYOUT_ARQ_SALVADOS_RETORNO|LOGRADOURO|VARCHAR2|35||3
LAYOUT_ARQ_SALVADOS_RETORNO|RENAVAN|CHAR|10||3
LAYOUT_ARQ_SALVADOS_RETORNO|CHASSI|CHAR|17||3
LAYOUT_ARQ_SALVADOS_RETORNO|PLACA|CHAR|7||3
LAYOUT_ARQ_SALVADOS_RETORNO|MODELO|NUMBER|22|4|3
LAYOUT_ARQ_SALVADOS_RETORNO|ANO|NUMBER|22|4|3
LAYOUT_ARQ_SALVADOS_RETORNO|VEICULO|VARCHAR2|35||3
LAYOUT_ARQ_SALVADOS_RETORNO|DT_ESTIMATIVA|DATE|7||3
LAYOUT_ARQ_SALVADOS_RETORNO|EST_SALVADO|NUMBER|22|14|3
LAYOUT_ARQ_SALVADOS_RETORNO|CPF_CNPJ|VARCHAR2|14||3
LAYOUT_ARQ_SALVADOS_RETORNO|NOME|VARCHAR2|35||3
LAYOUT_ARQ_SALVADOS_RETORNO|APOLICE|CHAR|14||3
LAYOUT_ARQ_SALVADOS_RETORNO|SINISTRO|CHAR|12||3
LAYOUT_ARQ_SALVADOS_RETORNO|GRUPO_COTA|CHAR|10||3
LAYOUT_ARQ_SALVADOS_RETORNO|CONSTANTE|VARCHAR2|1||3
LAYOUT_ARQ_SALVADOS_RETORNO|LINHA|NUMBER|22|5|3
LAYOUT_ARQ_SALVADOS_ERRO|MENSAGEM_ERRO|VARCHAR2|255||279
LAYOUT_ARQ_SALVADOS_ERRO|NOME_ARQ|VARCHAR2|100||279
LAYOUT_ARQ_SALVADOS_ERRO|NOME_CAMPO|VARCHAR2|100||279
LAYOUT_ARQ_SALVADOS_ERRO|GRUPO_COTA|CHAR|10||279
LAYOUT_ARQ_SALVADOS_ERRO|CNPJ_ADMINISTRADORA|CHAR|14||279
LAYOUT_ARQ_SALVADOS_ERRO|LINHA|NUMBER|22|5|279
IMP_ARQ_SALVADOS_LIBERACAO|IMP_ARQ_SALVADOS_LIBERACAO|VARCHAR2|500||0
IMP_ARQ_SALVADOS_LIBERACAO|CONTADOR|NUMBER|22|5|0
LAYOUT_SALVADOS_LIBERACAO|CHASSI|CHAR|17||0
LAYOUT_SALVADOS_LIBERACAO|DESCRITIVO|VARCHAR2|30||0
LAYOUT_SALVADOS_LIBERACAO|DT_STATUS|CHAR|8||0
LAYOUT_SALVADOS_LIBERACAO|STATUS_LIBERACAO|CHAR|1||0
LAYOUT_SALVADOS_LIBERACAO|DOC_CONSORCIADO|CHAR|14||0
LAYOUT_SALVADOS_LIBERACAO|NOME_CONSORCIADO|CHAR|35||0
LAYOUT_SALVADOS_LIBERACAO|GRUPO_COTA|CHAR|10||0
LAYOUT_SALVADOS_LIBERACAO|CNPJ_ADMINISTRADORA|CHAR|14||0
LAYOUT_SALVADOS_LIBERACAO|NOME_ADMINISTRADORA|CHAR|35||0
LAYOUT_SALVADOS_LIBERACAO|LINHA|NUMBER|22|5|0
SIN_REC_BOL_RET_SALDO|SIN_REC_BOL_RET_SALDO|VARCHAR2|255||0
SIN_TAB_BIO|COD_MOT_SAIDA|VARCHAR2|5||234
SIN_TAB_BIO|DT_OCORRENCIA|DATE|7||234
SIN_TAB_BIO|DT_AVISO|DATE|7||234
SIN_TAB_BIO|CGC_CPF|VARCHAR2|14||234
SIN_TAB_BIO|SINISTRO|VARCHAR2|12||234
SIN_TAB_BIO|APOLICE|VARCHAR2|14||234
PRE_SIN_CONS_ATU|DT_CADASTRO|DATE|7||0
PRE_SIN_CONS_ATU|DT_VCTO|DATE|7||0
PRE_SIN_CONS_ATU|STATUS|CHAR|3||0
PRE_SIN_CONS_ATU|GRUPO_COTA|CHAR|20||0
PRE_SIN_CONS_ATU|COD_SEG|NUMBER|22|10|0
FTP_ESCRITORIOS|PASTA_REDE|VARCHAR2|255||27
FTP_ESCRITORIOS|ESCRITORIO|CHAR|50||27
FTP_ESCRITORIOS|COD_ESCRITORIO|CHAR|3||27
TB_EXC_PREPOSTO|ID_INTERNO_PREPOSTO|NUMBER|22|6|0
TB_EXC_PREPOSTO|NM_PREPOSTO|VARCHAR2|30||0
TB_EXC_PREPOSTO|ID_CORRETOR|NUMBER|22|6|0
TB_EXC_PREPOSTO|ID_CIA|NUMBER|22|2|0
TB_EXC_PREPOSTO|ID_PREPOSTO_PK|NUMBER|22|18|0
TB_EXC_ESTIPULANTE|COD_INTERNO|NUMBER|22|22|10
TB_EXC_ESTIPULANTE|DS_AGENCIA|VARCHAR2|60||10
TB_EXC_ESTIPULANTE|FL_ALTERAR_SENHA|VARCHAR2|1||10
TB_EXC_ESTIPULANTE|TX_SENHA|VARCHAR2|60||10
TB_EXC_ESTIPULANTE|TX_EMAIL|VARCHAR2|60||10
TB_EXC_ESTIPULANTE|NR_CNPJ_CPF|VARCHAR2|18||10
TB_EXC_ESTIPULANTE|NM_ESTIPULANTE|VARCHAR2|30||10
TB_EXC_ESTIPULANTE|ID_CIA|NUMBER|22|2|10
TB_EXC_ESTIPULANTE|ID_ESTIPULANTE_PK|NUMBER|22|18|10
A5021019_VCR|VLR_LIQ_NF|NUMBER|22|17|0
A5021019_VCR|VLR_INSS_NF|NUMBER|22|17|0
A5021019_VCR|VLR_ISS_NF|NUMBER|22|17|0
A5021019_VCR|VLR_IRRF_NF|NUMBER|22|17|0
A5021019_VCR|VLR_BRUTO_NF|NUMBER|22|17|0
A5021019_VCR|END_COMPLETO|VARCHAR2|200||0
A5021019_VCR|NRO_INSC_MUNIC|VARCHAR2|20||0
A5021019_VCR|CNPJ_EMP|VARCHAR2|20||0
A5021019_VCR|NOM_CIA|VARCHAR2|30||0
A5021019_VCR|FEC_MES|VARCHAR2|20||0
A5021019_VCR|CNPJ_PREPOSTO|VARCHAR2|20||0
A5021019_VCR|COD_PREPOSTO|NUMBER|22|5|0
A5021019_VCR|COD_CORR|NUMBER|22|5|0
A5021019_VCR|COD_SUSEP|VARCHAR2|15||0
A5021019_VCR|COD_CIA|NUMBER|22|2|0
A5021018_VCR|VLR_LIQ_NF|NUMBER|22|17|3641
A5021018_VCR|VLR_INSS_NF|NUMBER|22|17|3641
A5021018_VCR|VLR_ISS_NF|NUMBER|22|17|3641
A5021018_VCR|VLR_IRRF_NF|NUMBER|22|17|3641
A5021018_VCR|VLR_BRUTO_NF|NUMBER|22|17|3641
A5021018_VCR|END_COMPLETO|VARCHAR2|200||3641
A5021018_VCR|NRO_INSC_MUNIC|VARCHAR2|20||3641
A5021018_VCR|CNPJ_EMP|VARCHAR2|20||3641
A5021018_VCR|NOM_CIA|VARCHAR2|30||3641
A5021018_VCR|FEC_MES|VARCHAR2|20||3641
A5021018_VCR|CNPJ_CORR|VARCHAR2|20||3641
A5021018_VCR|COD_CORR|NUMBER|22|5|3641
A5021018_VCR|COD_SUSEP|VARCHAR2|15||3641
A5021018_VCR|COD_CIA|NUMBER|22|2|3641
A5021017_VCR|FEC_FIM|DATE|7||58
A5021017_VCR|FEC_INI|DATE|7||58
A5021017_VCR|FEC_MES|VARCHAR2|20||58
A5021017_VCR|COD_CIA|NUMBER|22|2|58
A5021016_VCR|VLR_LIQ_COMIS|NUMBER|22|17|0
A5021016_VCR|VLR_INSS|NUMBER|22|17|0
A5021016_VCR|VLR_ISS|NUMBER|22|17|0
A5021016_VCR|VLR_IRRF|NUMBER|22|17|0
A5021016_VCR|VLR_BRUTO_COMIS|NUMBER|22|17|0
A5021016_VCR|FEC_PAGTO|DATE|7||0
A5021016_VCR|COD_CORR|NUMBER|22|5|0
A5021016_VCR|COD_CIA|NUMBER|22|2|0
A5021015_VCR|VLR_LIQ_COMIS|NUMBER|22|17|0
A5021015_VCR|VLR_INSS|NUMBER|22|17|0
A5021015_VCR|VLR_ISS|NUMBER|22|17|0
A5021015_VCR|VLR_IRRF|NUMBER|22|17|0
A5021015_VCR|VLR_BRUTO_COMIS|NUMBER|22|17|0
A5021015_VCR|FEC_PAGTO|DATE|7||0
A5021015_VCR|COD_SUSEP|VARCHAR2|15||0
A5021015_VCR|COD_CIA|NUMBER|22|2|0
A5021014_VCR|VLR_LIQ_COMIS|NUMBER|22|17|2689
A5021014_VCR|VLR_INSS|NUMBER|22|17|2689
A5021014_VCR|VLR_ISS|NUMBER|22|17|2689
A5021014_VCR|VLR_IRRF|NUMBER|22|17|2689
A5021014_VCR|VLR_BRUTO_COMIS|NUMBER|22|17|2689
A5021014_VCR|FEC_PAGTO|DATE|7||2689
A5021014_VCR|COD_SUSEP|VARCHAR2|15||2689
A5021014_VCR|COD_CIA|NUMBER|22|2|2689
A5021013_VCR|FEC_PREVISTA_VCR|DATE|7||0
A5021013_VCR|VLR_COMIS_CUOTA|NUMBER|22|17|0
A5021013_VCR|PERC_COMIS_VCR|VARCHAR2|10||0
A5021013_VCR|VLR_COMIS_POL|NUMBER|22|17|0
A5021013_VCR|NUM_CUOTA|NUMBER|22|4|0
A5021013_VCR|NOM_SEGURADO|VARCHAR2|50||0
A5021013_VCR|NUM_END|NUMBER|22|5|0
A5021013_VCR|NUM_POL1|NUMBER|22|13|0
A5021013_VCR|DESC_PROD|VARCHAR2|70||0
A5021013_VCR|NRO_RAMO|NUMBER|22|3|0
A5021013_VCR|FEC_PAGTO|DATE|7||0
A5021013_VCR|NRO_ORDEN|NUMBER|22|8|0
A5021013_VCR|COD_PREPOSTO|NUMBER|22|5|0
A5021013_VCR|COD_CIA|NUMBER|22|2|0
A5021012_VCR|VLR_BRUTO_TOTAL|NUMBER|22|17|0
A5021012_VCR|MCA_PAGTO|VARCHAR2|1||0
A5021012_VCR|COD_CTA_BCO|VARCHAR2|20||0
A5021012_VCR|COD_AG_BCO|NUMBER|22|4|0
A5021012_VCR|COD_BCO|NUMBER|22|4|0
A5021012_VCR|DESC_PAGO|VARCHAR2|30||0
A5021012_VCR|COD_DOCUM|NUMBER|22|18|0
A5021012_VCR|DESC_AGENCIA|VARCHAR2|60||0
A5021012_VCR|COD_POSTAL|VARCHAR2|10||0
A5021012_VCR|COD_UF|VARCHAR2|3||0
A5021012_VCR|NOM_CIDADE|VARCHAR2|30||0
A5021012_VCR|NOM_END|VARCHAR2|50||0
A5021012_VCR|NOM_BENEF|VARCHAR2|30||0
A5021012_VCR|NOM_CIA|VARCHAR2|30||0
A5021012_VCR|VLR_LIQ_COMIS|NUMBER|22|17|0
A5021012_VCR|VLR_INSS|NUMBER|22|17|0
A5021012_VCR|VLR_ISS|NUMBER|22|17|0
A5021012_VCR|VLR_IRRF|NUMBER|22|17|0
A5021012_VCR|VLR_BRUTO_COMIS|NUMBER|22|17|0
A5021012_VCR|FEC_PAGTO|DATE|7||0
A5021012_VCR|NRO_ORDEN|NUMBER|22|8|0
A5021012_VCR|NOM_AGENCIA|VARCHAR2|50||0
A5021012_VCR|COD_PREPOSTO|NUMBER|22|5|0
A5021012_VCR|COD_CORR|NUMBER|22|5|0
A5021012_VCR|COD_SUSEP|VARCHAR2|15||0
A5021012_VCR|COD_CIA|NUMBER|22|2|0
A5021011_VCR|FEC_PREVISTA_VCR|DATE|7||86388
A5021011_VCR|VLR_COMIS_CUOTA|NUMBER|22|17|86388
A5021011_VCR|PERC_COMIS_VCR|VARCHAR2|10||86388
A5021011_VCR|VLR_COMIS_POL|NUMBER|22|17|86388
A5021011_VCR|NUM_CUOTA|NUMBER|22|4|86388
A5021011_VCR|NOM_SEGURADO|VARCHAR2|50||86388
A5021011_VCR|NUM_END|NUMBER|22|5|86388
A5021011_VCR|NUM_POL1|NUMBER|22|13|86388
A5021011_VCR|DESC_PROD|VARCHAR2|70||86388
A5021011_VCR|NRO_RAMO|NUMBER|22|3|86388
A5021011_VCR|FEC_PAGTO|DATE|7||86388
A5021011_VCR|NRO_ORDEN|NUMBER|22|8|86388
A5021011_VCR|COD_CORR|NUMBER|22|5|86388
A5021011_VCR|COD_CIA|NUMBER|22|2|86388
A5021010_VCR|VLR_BRUTO_TOTAL|NUMBER|22|17|6544
A5021010_VCR|MCA_PAGTO|VARCHAR2|1||6544
A5021010_VCR|COD_CTA_BCO|VARCHAR2|20||6544
A5021010_VCR|COD_AG_BCO|NUMBER|22|4|6544
A5021010_VCR|COD_BCO|NUMBER|22|4|6544
A5021010_VCR|DESC_PAGO|VARCHAR2|30||6544
A5021010_VCR|COD_DOCUM|NUMBER|22|18|6544
A5021010_VCR|DESC_AGENCIA|VARCHAR2|60||6544
A5021010_VCR|COD_POSTAL|VARCHAR2|10||6544
A5021010_VCR|COD_UF|VARCHAR2|3||6544
A5021010_VCR|NOM_CIDADE|VARCHAR2|30||6544
A5021010_VCR|NOM_END|VARCHAR2|50||6544
A5021010_VCR|NOM_BENEF|VARCHAR2|30||6544
A5021010_VCR|NOM_CIA|VARCHAR2|30||6544
A5021010_VCR|VLR_LIQ_COMIS|NUMBER|22|17|6544
A5021010_VCR|VLR_INSS|NUMBER|22|17|6544
A5021010_VCR|VLR_ISS|NUMBER|22|17|6544
A5021010_VCR|VLR_IRRF|NUMBER|22|17|6544
A5021010_VCR|VLR_BRUTO_COMIS|NUMBER|22|17|6544
A5021010_VCR|FEC_PAGTO|DATE|7||6544
A5021010_VCR|NRO_ORDEN|NUMBER|22|8|6544
A5021010_VCR|NOM_AGENCIA|VARCHAR2|50||6544
A5021010_VCR|COD_CORR|NUMBER|22|5|6544
A5021010_VCR|COD_SUSEP|VARCHAR2|15||6544
A5021010_VCR|COD_CIA|NUMBER|22|2|6544
SIN_PAG_RESS|VAL_RESS_ADM|FLOAT|22|49|4238364
SIN_PAG_RESS|DT_ATUALIZACAO|DATE|7||4238364
SIN_PAG_RESS|VAL_RESS|FLOAT|22|49|4238364
SIN_PAG_RESS|VAL_PAGO|FLOAT|22|49|4238364
SIN_PAG_RESS|GRUPO_COTA|CHAR|20||4238364
SIN_PAG_RESS|SINISTRO|CHAR|12||4238364
A7009321_VCR|NUM_SECU|NUMBER|22|10|598
A7009321_VCR|NUM_LOTE|NUMBER|22|5|598
A7009321_VCR|STATUS_REGISTRO|NUMBER|22|2|598
A7009321_VCR|FEC_ACTU|DATE|7||598
A7009321_VCR|COD_CTO_RVA|NUMBER|22|2|598
A7009321_VCR|FEC_DENU_JUICIO|DATE|7||598
A7009321_VCR|FEC_APER_EXP|DATE|7||598
A7009321_VCR|VAL_JUROS_MORA|NUMBER|22|15|598
A7009321_VCR|VAL_CORR_MON|NUMBER|22|15|598
A7009321_VCR|IMP_VAL|NUMBER|22|15|598
A7009321_VCR|NR_PROCESSO|VARCHAR2|35||598
A7009321_VCR|COD_RAMO|VARCHAR2|4||598
A7009321_VCR|COD_SECTOR|VARCHAR2|20||598
A7009321_VCR|COD_COB|NUMBER|22|4|598
A7009321_VCR|NUM_EXP|NUMBER|22|5|598
A7009321_VCR|NUM_SINI|VARCHAR2|20||598
A7009321_VCR|COD_CIA|NUMBER|22|2|598
FTP_REPABOL|CNPJ_ASSESSORIA|CHAR|14||13
FTP_REPABOL|ESCRITORIO|VARCHAR2|100||13
FTP_REPABOL|SIGLA|CHAR|3||13
SPC_ONLINE_IMP_ERRO|MENSAGEM|VARCHAR2|200||160
SPC_ONLINE_IMP_ERRO|COD_CAMPANHA|CHAR|8||160
SPC_ONLINE_IMP_ERRO|GRUPO_COTA|CHAR|20||160
SPC_ONLINE_IMP_ERRO|APOLICE|CHAR|14||160
SPC_ONLINE_IMP_ERRO|COD_ERRO|NUMBER|22|10|160
SPC_ONLINE_IMP_ERRO|CAMPO|VARCHAR2|100||160
SPC_ONLINE_IMP_ERRO|LINHA|NUMBER|22|10|160
SPC_ONLINE|CNPJ_ESCRITORIO|CHAR|14||627246
SPC_ONLINE|COD_CAMPANHA|CHAR|8||627246
SPC_ONLINE|APOLICE|CHAR|14||627246
SPC_ONLINE|CNPJ_ADMINISTRADORA|CHAR|14||627246
SPC_ONLINE|COTA_CAMPANHA|CHAR|1||627246
SPC_ONLINE|VLR_TOT_DESPESAS|NUMBER|22|16|627246
SPC_ONLINE|PARCELA|NUMBER|22|5|627246
SPC_ONLINE|NOM_DEVEDOR|VARCHAR2|100||627246
SPC_ONLINE|TEL_CEL_DEVEDOR|VARCHAR2|9||627246
SPC_ONLINE|DDD_CEL_DEVEDOR|CHAR|3||627246
SPC_ONLINE|EMAIL|VARCHAR2|100||627246
SPC_ONLINE|CEP|CHAR|8||627246
SPC_ONLINE|CIDADE|VARCHAR2|100||627246
SPC_ONLINE|UF|CHAR|2||627246
SPC_ONLINE|BAIRRO|VARCHAR2|70||627246
SPC_ONLINE|COMPLEMENTO|VARCHAR2|100||627246
SPC_ONLINE|NUMERO|VARCHAR2|10||627246
SPC_ONLINE|RUA_DEVEDOR|VARCHAR2|80||627246
SPC_ONLINE|VLR_ATUALIZADO|NUMBER|22|16|627246
SPC_ONLINE|GRUPO_COTA|CHAR|20||627246
SPC_ONLINE|VLR_ORIGINAL_DIVIDA|NUMBER|22|16|627246
SPC_ONLINE|DT_VCTO|DATE|7||627246
SPC_ONLINE|NUM_DOCUMENTO|CHAR|14||627246
SPC_ONLINE|TIPO_PESSOA|CHAR|1||627246
SPC_ONLINE|DT_IMPORTACAO|DATE|7||627246
SPC_ONLINE|VLR_CATEGORIA|NUMBER|22|16|627246
SPC_ONLINE|EMAIL_ESCRITORIO|VARCHAR2|100||627246
SPC_ONLINE|TEL_ESCRITORIO|VARCHAR2|12||627246
SPC_ONLINE|DDD_ESCRITORIO|CHAR|3||627246
SPC_ONLINE|NOM_ESCRITORIO|VARCHAR2|100||627246
SPC_CAMPANHAS|USERNAME_CAD|CHAR|12||38
SPC_CAMPANHAS|DT_CADASTRO|DATE|7||38
SPC_CAMPANHAS|PERC_ESCRITORIO|FLOAT|22|45|38
SPC_CAMPANHAS|PERC_SPC|FLOAT|22|45|38
SPC_CAMPANHAS|FINAL_FAIXA|NUMBER|22|5|38
SPC_CAMPANHAS|INICIO_FAIXA|NUMBER|22|5|38
SPC_CAMPANHAS|FAIXA_ATRASO|NUMBER|22|2|38
SPC_CAMPANHAS|COD_ADMIN|NUMBER|22|10|38
SPC_CAMPANHAS|NOM_CAMPANHA|VARCHAR2|50||38
SPC_CAMPANHAS|COD_CAMPANHA|CHAR|8||38
SAP_MIGRA_PARCELAS|EV_CRE10|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_CRE9|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_CRE8|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_CRE7|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_CRE6|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_CRE5|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_CRE4|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_CRE3|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_CRE2|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_CRE1|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_CRE0|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_DEB16|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_DEB15|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_DEB14|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_DEB13|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_DEB12|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_DEB11|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_DEB10|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_DEB9|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_DEB8|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_DEB7|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_DEB6|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_DEB5|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_DEB4|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_DEB3|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_DEB2|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_DEB1|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_DEB0|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|BLART|VARCHAR2|2||9565
SAP_MIGRA_PARCELAS|DES_PLANO_PAG|VARCHAR2|60||9565
SAP_MIGRA_PARCELAS|PLANO_PAG|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|NOSSO_NUM|VARCHAR2|20||9565
SAP_MIGRA_PARCELAS|CONV_COB|VARCHAR2|20||9565
SAP_MIGRA_PARCELAS|DADOS_BANC|VARCHAR2|15||9565
SAP_MIGRA_PARCELAS|PYMET_PARC|VARCHAR2|1||9565
SAP_MIGRA_PARCELAS|GESTOR_COB|VARCHAR2|8||9565
SAP_MIGRA_PARCELAS|FAEDN2|DATE|7||9565
SAP_MIGRA_PARCELAS|FAEDN1|DATE|7||9565
SAP_MIGRA_PARCELAS|FAEDN|DATE|7||9565
SAP_MIGRA_PARCELAS|BETRWB2|NUMBER|22|13|9565
SAP_MIGRA_PARCELAS|BETRWB1|NUMBER|22|13|9565
SAP_MIGRA_PARCELAS|BETRWB|NUMBER|22|13|9565
SAP_MIGRA_PARCELAS|KURSF|NUMBER|22|9|9565
SAP_MIGRA_PARCELAS|WAERS|VARCHAR2|5||9565
SAP_MIGRA_PARCELAS|BETRW16|NUMBER|22|13|9565
SAP_MIGRA_PARCELAS|BETRW15|NUMBER|22|13|9565
SAP_MIGRA_PARCELAS|BETRW14|NUMBER|22|13|9565
SAP_MIGRA_PARCELAS|BETRW13|NUMBER|22|13|9565
SAP_MIGRA_PARCELAS|BETRW12|NUMBER|22|13|9565
SAP_MIGRA_PARCELAS|BETRW11|NUMBER|22|13|9565
SAP_MIGRA_PARCELAS|BETRW10|NUMBER|22|13|9565
SAP_MIGRA_PARCELAS|BETRW9|NUMBER|22|13|9565
SAP_MIGRA_PARCELAS|BETRW8|NUMBER|22|13|9565
SAP_MIGRA_PARCELAS|BETRW7|NUMBER|22|13|9565
SAP_MIGRA_PARCELAS|BETRW6|NUMBER|22|13|9565
SAP_MIGRA_PARCELAS|BETRW5|NUMBER|22|13|9565
SAP_MIGRA_PARCELAS|BETRW4|NUMBER|22|13|9565
SAP_MIGRA_PARCELAS|BETRW3|NUMBER|22|13|9565
SAP_MIGRA_PARCELAS|BETRW2|NUMBER|22|13|9565
SAP_MIGRA_PARCELAS|BETRW1|NUMBER|22|13|9565
SAP_MIGRA_PARCELAS|BETRW0|NUMBER|22|13|9565
SAP_MIGRA_PARCELAS|BETRW|NUMBER|22|13|9565
SAP_MIGRA_PARCELAS|BUDAT|DATE|7||9565
SAP_MIGRA_PARCELAS|BLDAT|DATE|7||9565
SAP_MIGRA_PARCELAS|NUM_PARC|VARCHAR2|5||9565
SAP_MIGRA_PARCELAS|IDLG|VARCHAR2|42||9565
SAP_MIGRA_PARCELAS|TYPE|NUMBER|22|2|9565
SAP_MIGRA_PARCELAS|BANKS_PARC|VARCHAR2|3||9565
SAP_MIGRA_PARCELAS|SUSEP_CORR|NUMBER|22|14|9565
SAP_MIGRA_PARCELAS|NOM_CORR|VARCHAR2|60||9565
SAP_MIGRA_PARCELAS|COD_CORR|VARCHAR2|5||9565
SAP_MIGRA_PARCELAS|NOM_SURC|VARCHAR2|60||9565
SAP_MIGRA_PARCELAS|COD_SURC|VARCHAR2|5||9565
SAP_MIGRA_PARCELAS|NOM_TERRIT|VARCHAR2|60||9565
SAP_MIGRA_PARCELAS|COD_TERRIT|VARCHAR2|5||9565
SAP_MIGRA_PARCELAS|PYMET_END|VARCHAR2|1||9565
SAP_MIGRA_PARCELAS|TIPO_ENDOSS|VARCHAR2|5||9565
SAP_MIGRA_PARCELAS|RISKTO_END|DATE|7||9565
SAP_MIGRA_PARCELAS|RISKFR_END|DATE|7||9565
SAP_MIGRA_PARCELAS|PMTFR_END|DATE|7||9565
SAP_MIGRA_PARCELAS|SIT_ENDOSS|VARCHAR2|1||9565
SAP_MIGRA_PARCELAS|TXT_COD_SPTO|VARCHAR2|120||9565
SAP_MIGRA_PARCELAS|COD_PRODUTO_ENDOSSO|VARCHAR2|6||9565
SAP_MIGRA_PARCELAS|COD_RAMO_ENDOSSO|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|BCON_ITEM_ID|NUMBER|22|10|9565
SAP_MIGRA_PARCELAS|PYMET_APOL|VARCHAR2|1||9565
SAP_MIGRA_PARCELAS|RISKTO_APOL|DATE|7||9565
SAP_MIGRA_PARCELAS|RISKFR_APOL|DATE|7||9565
SAP_MIGRA_PARCELAS|PMTFR_APOL|DATE|7||9565
SAP_MIGRA_PARCELAS|SIT_APOLICE|VARCHAR2|1||9565
SAP_MIGRA_PARCELAS|PRODUTO_APOL|VARCHAR2|6||9565
SAP_MIGRA_PARCELAS|RAMO_APOL|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|BCON_ID|NUMBER|22|35|9565
SAP_MIGRA_PARCELAS|OBJREF|VARCHAR2|20||9565
SAP_MIGRA_PARCELAS|INSOBJECTEXT|VARCHAR2|20||9565
SAP_MIGRA_PARCELAS|TAXNUM4|VARCHAR2|20||9565
SAP_MIGRA_PARCELAS|TAXNUM3|VARCHAR2|20||9565
SAP_MIGRA_PARCELAS|TAXNUM2|VARCHAR2|20||9565
SAP_MIGRA_PARCELAS|TAXNUM1|VARCHAR2|20||9565
SAP_MIGRA_PARCELAS|FEC_CARTAO|VARCHAR2|10||9565
SAP_MIGRA_PARCELAS|NUM_CARTAO|VARCHAR2|20||9565
SAP_MIGRA_PARCELAS|BANDEIRA_CARTAO|VARCHAR2|20||9565
SAP_MIGRA_PARCELAS|CTA_DC|VARCHAR2|2||9565
SAP_MIGRA_PARCELAS|BANKN|VARCHAR2|18||9565
SAP_MIGRA_PARCELAS|BANKL|VARCHAR2|15||9565
SAP_MIGRA_PARCELAS|BANKS|VARCHAR2|3||9565
SAP_MIGRA_PARCELAS|IDNUMBER|VARCHAR2|60||9565
SAP_MIGRA_PARCELAS|SMTP_ADDR|VARCHAR2|241||9565
SAP_MIGRA_PARCELAS|TEL_NUMBER|VARCHAR2|30||9565
SAP_MIGRA_PARCELAS|POST_CODE1|VARCHAR2|10||9565
SAP_MIGRA_PARCELAS|COUNTRY|VARCHAR2|3||9565
SAP_MIGRA_PARCELAS|STATE|VARCHAR2|3||9565
SAP_MIGRA_PARCELAS|CITY2|VARCHAR2|40||9565
SAP_MIGRA_PARCELAS|CITY1|VARCHAR2|40||9565
SAP_MIGRA_PARCELAS|HOUSE_NUM2|VARCHAR2|10||9565
SAP_MIGRA_PARCELAS|HOUSE_NUM1|VARCHAR2|10||9565
SAP_MIGRA_PARCELAS|STREET|VARCHAR2|60||9565
SAP_MIGRA_PARCELAS|NAME_ORG4|VARCHAR2|40||9565
SAP_MIGRA_PARCELAS|NAME_ORG3|VARCHAR2|40||9565
SAP_MIGRA_PARCELAS|NAME_ORG2|VARCHAR2|40||9565
SAP_MIGRA_PARCELAS|NAME_ORG1|VARCHAR2|40||9565
SAP_MIGRA_PARCELAS|MCA_SEXO|VARCHAR2|1||9565
SAP_MIGRA_PARCELAS|NATPERS|VARCHAR2|1||9565
SAP_MIGRA_PARCELAS|FC|VARCHAR2|1||9565
SAP_MIGRA_PARCELAS|CHAVELEG|VARCHAR2|35||9565
SAP_MIGRA_PARCELAS|FEC_NASC|DATE|7||9565
SAP_MIGRA_PARCELAS|EMPRESA_LEG|NUMBER|22|2|9565
SAP_MIGRA_PARCELAS|CODSIST|NUMBER|22|3|9565
SAP_MIGRA_PARCELAS|TDATE|DATE|7||9565
SAP_MIGRA_PARCELAS|FDATE|DATE|7||9565
SAP_MIGRA_PARCELAS|PROID|VARCHAR2|2||9565
SAP_MIGRA_PARCELAS|LOTYP|VARCHAR2|2||9565
SAP_MIGRA_PARCELAS|ERNAM|VARCHAR2|12||9565
SAP_MIGRA_PARCELAS|NUM_LIQUID|NUMBER|22|20|9565
SAP_MIGRA_PARCELAS|NUM_SINISTRO|NUMBER|22|20|9565
SAP_MIGRA_PARCELAS|DAT_REP|DATE|7||9565
SAP_MIGRA_PARCELAS|CLASSCO16|VARCHAR2|10||9565
SAP_MIGRA_PARCELAS|CLASSCO15|VARCHAR2|10||9565
SAP_MIGRA_PARCELAS|CLASSCO14|VARCHAR2|10||9565
SAP_MIGRA_PARCELAS|CLASSCO13|VARCHAR2|10||9565
SAP_MIGRA_PARCELAS|CLASSCO12|VARCHAR2|10||9565
SAP_MIGRA_PARCELAS|CLASSCO11|VARCHAR2|10||9565
SAP_MIGRA_PARCELAS|CLASSCO10|VARCHAR2|10||9565
SAP_MIGRA_PARCELAS|CLASSCO9|VARCHAR2|10||9565
SAP_MIGRA_PARCELAS|CLASSCO8|VARCHAR2|10||9565
SAP_MIGRA_PARCELAS|CLASSCO7|VARCHAR2|10||9565
SAP_MIGRA_PARCELAS|CLASSCO6|VARCHAR2|10||9565
SAP_MIGRA_PARCELAS|CLASSCO5|VARCHAR2|10||9565
SAP_MIGRA_PARCELAS|CLASSCO4|VARCHAR2|10||9565
SAP_MIGRA_PARCELAS|CLASSCO3|VARCHAR2|10||9565
SAP_MIGRA_PARCELAS|CLASSCO2|VARCHAR2|10||9565
SAP_MIGRA_PARCELAS|CLASSCO1|VARCHAR2|10||9565
SAP_MIGRA_PARCELAS|CLASSCO0|VARCHAR2|10||9565
SAP_MIGRA_PARCELAS|EV_CRE16|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_CRE15|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_CRE14|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_CRE13|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_CRE12|VARCHAR2|4||9565
SAP_MIGRA_PARCELAS|EV_CRE11|VARCHAR2|4||9565
DOCUMENTOS_PENDENTES|DT_CAD|DATE|7||103
DOCUMENTOS_PENDENTES|USERNAME_CAD|CHAR|20||103
DOCUMENTOS_PENDENTES|COD_DOCUMENTO|NUMBER|22|4|103
DOCUMENTOS_PENDENTES|SINISTRO|CHAR|12||103
HIST_PARAMETRIZA_DOCUMENTOS|DT_CAD|DATE|7||29
HIST_PARAMETRIZA_DOCUMENTOS|USERNAME_CAD|CHAR|20||29
HIST_PARAMETRIZA_DOCUMENTOS|MOTIVO_FASE|VARCHAR2|50||29
HIST_PARAMETRIZA_DOCUMENTOS|DESCRICAO|VARCHAR2|50||29
HIST_PARAMETRIZA_DOCUMENTOS|NUM_SEQUENCIA|NUMBER|22|5|29
HIST_PARAMETRIZA_DOCUMENTOS|COD_DOCUMENTO|NUMBER|22|4|29
PARAMETRIZA_DOCUMENTOS|DT_CAD|DATE|7||29
PARAMETRIZA_DOCUMENTOS|USERNAME_CAD|CHAR|20||29
PARAMETRIZA_DOCUMENTOS|MOTIVO_FASE|VARCHAR2|50||29
PARAMETRIZA_DOCUMENTOS|DESCRICAO|VARCHAR2|50||29
PARAMETRIZA_DOCUMENTOS|COD_DOCUMENTO|NUMBER|22|4|29
NOMENCLATURAS|NOMENCLATURA|CHAR|35||159
NOMENCLATURAS|CPF_CNPJ|CHAR|14||159
TRILHA_AUDITORIA_BOLETOS|ERRO_MENSAGEM|VARCHAR2|255||88710
TRILHA_AUDITORIA_BOLETOS|STATUS|VARCHAR2|20||88710
TRILHA_AUDITORIA_BOLETOS|NOSSO_NUMERO|CHAR|20||88710
TRILHA_AUDITORIA_BOLETOS|PASSO_GERACAO_BOLETO|VARCHAR2|50||88710
TRILHA_AUDITORIA_BOLETOS|ID_CONTEXTO_NEGOCIO|NUMBER|22|15|88710
TRILHA_AUDITORIA_BOLETOS|NOME_CONTEXTO_NEGOCIO|VARCHAR2|100||88710
TRILHA_AUDITORIA_BOLETOS|NOME_APLICACAO|VARCHAR2|100||88710
TRILHA_AUDITORIA_BOLETOS|DT_HORA_EXEC|DATE|7||88710
TRILHA_AUDITORIA_BOLETOS|ID_USUARIO|VARCHAR2|50||88710
TRILHA_AUDITORIA_BOLETOS|ID_PROCESSO|NUMBER|22|12|88710
AW_SINISTROS|CGC_CPF|CHAR|14||427
AW_SINISTROS|GRAU_PARENTESCO|VARCHAR2|50||427
AW_SINISTROS|USERNAME_CAD|VARCHAR2|20||427
AW_SINISTROS|TIPO_USER|VARCHAR2|10||427
AW_SINISTROS|STATUS_AVISO|VARCHAR2|3||427
AW_SINISTROS|DESCRICAO|VARCHAR2|500||427
AW_SINISTROS|GRUPO_COTA|CHAR|20||427
AW_SINISTROS|CEP_CONSORCIADO|NUMBER|22|8|427
AW_SINISTROS|RISCO|VARCHAR2|50||427
AW_SINISTROS|DT_AVISO|DATE|7||427
AW_SINISTROS|DT_OCORRENCIA|DATE|7||427
AW_SINISTROS|SINISTRO|CHAR|12||427
AW_SINISTROS|APL|CHAR|14||427
AW_SINISTROS|COD_SEG|NUMBER|22|10|427
SALVADOS_RSL|VALOR_RSL|FLOAT|22|49|43559
SALVADOS_RSL|SINISTRO|CHAR|12||43559
SALVADOS_RSL|AAMM|NUMBER|22|6|43559
FIPE|USERNAME_CADASTRO|CHAR|12||38760
FIPE|DT_CADASTRO|DATE|7||38760
FIPE|VALOR_VEICULO|FLOAT|22|49|38760
FIPE|COMBUSTIVEL_VEICULO|CHAR|1||38760
FIPE|ANO_VEICULO|NUMBER|22|10|38760
FIPE|TIPO_VEICULO|CHAR|4||38760
FIPE|DESCR_MOD_VEICULO|CHAR|35||38760
FIPE|COD_FIPE|CHAR|8||38760
FIPE|AAMM|NUMBER|22|10|38760
ANALITICO_DEP_TER|FLAG|VARCHAR2|10||67418
ANALITICO_DEP_TER|COD_BANCO|VARCHAR2|3||67418
ANALITICO_DEP_TER|CONTA_CORRENTE|VARCHAR2|10||67418
ANALITICO_DEP_TER|DIA_LCTO|NUMBER|22||67418
ANALITICO_DEP_TER|DT_DEPOSITO|DATE|7||67418
ANALITICO_DEP_TER|REFERENCIA|VARCHAR2|40||67418
ANALITICO_DEP_TER|HISTORICO|VARCHAR2|30||67418
ANALITICO_DEP_TER|VALOR_LANCAMENTO|FLOAT|22|126|67418
ANALITICO_DEP_TER|DEB_CRED|CHAR|1||67418
ANALITICO_DEP_TER|CONTA_CONTABIL|NUMBER|22|10|67418
ANALITICO_DEP_TER|DOCUMENTO|VARCHAR2|15||67418
ANALITICO_DEP_TER|NUM_DOCUMENTO|NUMBER|22|10|67418
ANALITICO_DEP_TER|ANO_MES_DOCUMENTO|NUMBER|22|6|67418
ARQ_CONSOLIDADO_GM|ARQ_CONSOLIDADO_GM|CHAR|2000||1683
ARQ_EXPECTATIVA_GM|ARQ_EXPECTATIVA_GM|CHAR|2000||8587
LAYOUT_RETORNO_COBRANCA_GM|DT_PROCESSAMENTO|DATE|7||119180
LAYOUT_RETORNO_COBRANCA_GM|DT_PGTO|DATE|7||119180
LAYOUT_RETORNO_COBRANCA_GM|COD_SEGURADORA|CHAR|2||119180
LAYOUT_RETORNO_COBRANCA_GM|VLR_MULTAS_JUROS|FLOAT|22|49|119180
LAYOUT_RETORNO_COBRANCA_GM|VLR_PRESTACAO|FLOAT|22|49|119180
LAYOUT_RETORNO_COBRANCA_GM|DT_ASSEMBLEIA|DATE|7||119180
LAYOUT_RETORNO_COBRANCA_GM|DT_VCTO|DATE|7||119180
LAYOUT_RETORNO_COBRANCA_GM|NUM_PRESTACAO|CHAR|3||119180
LAYOUT_RETORNO_COBRANCA_GM|TIPO_PRESTACAO|CHAR|1||119180
LAYOUT_RETORNO_COBRANCA_GM|VLR_TOT_PLANO|FLOAT|22|45|119180
LAYOUT_RETORNO_COBRANCA_GM|NOME_CLIENTE|CHAR|35||119180
LAYOUT_RETORNO_COBRANCA_GM|VERSAO|CHAR|2||119180
LAYOUT_RETORNO_COBRANCA_GM|GRUPO_COTA|CHAR|20||119180
EXPECTATIVA_GM|LOGIN_IMPORTACAO|VARCHAR2|20||148041
EXPECTATIVA_GM|NOME_ARQUIVO|VARCHAR2|100||148041
EXPECTATIVA_GM|DT_IMPORTACAO_ARQ|DATE|7||148041
EXPECTATIVA_GM|COD_SEG|NUMBER|22|10|148041
EXPECTATIVA_GM|QTD_TOT_PARCELAS_PEND|NUMBER|22|3|148041
EXPECTATIVA_GM|PERC_TOT_PARCELA_PEND|FLOAT|22|45|148041
EXPECTATIVA_GM|PERC_PARCELA_PEND|FLOAT|22|45|148041
EXPECTATIVA_GM|VLR_PARCELA_PEND|NUMBER|22|10|148041
EXPECTATIVA_GM|DT_VENC_PARCELA_PEND|DATE|7||148041
EXPECTATIVA_GM|NUM_PARCELA_PEND|NUMBER|22|3|148041
EXPECTATIVA_GM|VLR_ATUALIZADO_BEM|NUMBER|22|10|148041
EXPECTATIVA_GM|DESCRICAO_BEM|VARCHAR2|35||148041
EXPECTATIVA_GM|ANO_MODELO|NUMBER|22|8|148041
EXPECTATIVA_GM|COD_BEM|NUMBER|22|4|148041
EXPECTATIVA_GM|DT_CADASTRO_NF|DATE|7||148041
EXPECTATIVA_GM|PRAZO_COTA|NUMBER|22|3|148041
EXPECTATIVA_GM|PRAZO_GRUPO|NUMBER|22|3|148041
EXPECTATIVA_GM|DT_SITUACAO|DATE|7||148041
EXPECTATIVA_GM|SITUACAO_COTA|VARCHAR2|15||148041
EXPECTATIVA_GM|PERC_FUNDO_RESERVA|FLOAT|22|45|148041
EXPECTATIVA_GM|PERC_TAXA_ADM|FLOAT|22|45|148041
EXPECTATIVA_GM|PERC_DEVIDO_TOTAL|FLOAT|22|45|148041
EXPECTATIVA_GM|PERC_AMORTIZADO|FLOAT|22|45|148041
EXPECTATIVA_GM|PERC_MENSAL|FLOAT|22|45|148041
EXPECTATIVA_GM|MARCA|VARCHAR2|25||148041
EXPECTATIVA_GM|MODELO|VARCHAR2|25||148041
EXPECTATIVA_GM|PLACA|CHAR|7||148041
EXPECTATIVA_GM|CHASSI|CHAR|17||148041
EXPECTATIVA_GM|RENAVAM|NUMBER|22|11|148041
EXPECTATIVA_GM|DT_ADESAO|DATE|7||148041
EXPECTATIVA_GM|RENDA|NUMBER|22|10|148041
EXPECTATIVA_GM|ESTADO_CIVIL|VARCHAR2|15||148041
EXPECTATIVA_GM|SEXO|CHAR|1||148041
EXPECTATIVA_GM|TIPO_PESSOA|CHAR|1||148041
EXPECTATIVA_GM|CPF_CNPJ|CHAR|14||148041
EXPECTATIVA_GM|DT_NASCIMENTO|DATE|7||148041
EXPECTATIVA_GM|COTA_SUBSTITUIDA|CHAR|1||148041
EXPECTATIVA_GM|NOME_REPRESENTANTE|VARCHAR2|70||148041
EXPECTATIVA_GM|COD_REPRESENTANTE|CHAR|3||148041
EXPECTATIVA_GM|EMAIL|VARCHAR2|80||148041
EXPECTATIVA_GM|RAMAL|VARCHAR2|10||148041
EXPECTATIVA_GM|TELEFONE_COM|VARCHAR2|10||148041
EXPECTATIVA_GM|DDD_COM|CHAR|2||148041
EXPECTATIVA_GM|TELEFONE_CEL|VARCHAR2|10||148041
EXPECTATIVA_GM|DDD_CEL|CHAR|2||148041
EXPECTATIVA_GM|TELEFONE_RES|VARCHAR2|10||148041
EXPECTATIVA_GM|DDD_RES|CHAR|2||148041
EXPECTATIVA_GM|CEP|NUMBER|22|8|148041
EXPECTATIVA_GM|UF|CHAR|2||148041
EXPECTATIVA_GM|CIDADE|VARCHAR2|35||148041
EXPECTATIVA_GM|BAIRRO|VARCHAR2|25||148041
EXPECTATIVA_GM|COMPLEMENTO_END|VARCHAR2|30||148041
EXPECTATIVA_GM|NUM_ENDERECO|NUMBER|22|8|148041
EXPECTATIVA_GM|ENDERECO|VARCHAR2|70||148041
EXPECTATIVA_GM|NOME_CONSORCIADO|VARCHAR2|50||148041
EXPECTATIVA_GM|VERSAO|CHAR|2||148041
EXPECTATIVA_GM|GRUPO_COTA|CHAR|20||148041
IMP_ARQ_SALVADOS|IMP_ARQ_SALVADOS|VARCHAR2|500||282
IMP_ARQ_SALVADOS|CONTADOR|NUMBER|22|5|282
ARQ_CONSOLIDADO|ARQ_CONSOLIDADO|VARCHAR2|512||0
BASE_EXPECTATIVA4|BASE_EXPECTATIVA4|VARCHAR2|1000||0
ARQ_PGTO_DESP_RETORNO|ARQ_PGTO_DESP_RETORNO|VARCHAR2|500||0
ARQ_PGTO_DESP_REMESSA|ARQ_PGTO_DESP_REMESSA|VARCHAR2|500||17
APL_AVB_TEMP|APL_AVB_TEMP|VARCHAR2|200||497
ESPELHO_APL_AVB_CNH|TIPO_BEM|VARCHAR2|3||443
ESPELHO_APL_AVB_CNH|APOLICE|VARCHAR2|14||443
ESPELHO_APL_AVB_CNH|VALOR_PREMIO|NUMBER|22|12|443
ESPELHO_APL_AVB_CNH|SALDO_DEVEDOR|NUMBER|22|12|443
ESPELHO_APL_AVB_CNH|VALOR_BEM_AVB|NUMBER|22|12|443
ESPELHO_APL_AVB_CNH|PRAZO_PLANO|NUMBER|22|3|443
ESPELHO_APL_AVB_CNH|DT_FIM_VIG|DATE|7||443
ESPELHO_APL_AVB_CNH|DT_INI_VIG|DATE|7||443
ESPELHO_APL_AVB_CNH|GRUPO_COTA|VARCHAR2|8||443
ESPELHO_APL_AVB_CNH|AAMM_COMP|NUMBER|22|6|443
SIN_REC_BOL|SIN_REC_BOL|CHAR|200||3
SPC_ONLINE_LAYOUT|CONTADOR|NUMBER|22|10|26438
SPC_ONLINE_LAYOUT|VLR_CATEGORIA|VARCHAR2|20||26438
SPC_ONLINE_LAYOUT|EMAIL_ESCRITORIO|VARCHAR2|100||26438
SPC_ONLINE_LAYOUT|TEL_ESCRITORIO|VARCHAR2|20||26438
SPC_ONLINE_LAYOUT|DDD_ESCRITORIO|VARCHAR2|20||26438
SPC_ONLINE_LAYOUT|NOM_ESCRITORIO|VARCHAR2|100||26438
SPC_ONLINE_LAYOUT|CNPJ_ESCRITORIO|VARCHAR2|20||26438
SPC_ONLINE_LAYOUT|COD_CAMPANHA|VARCHAR2|20||26438
SPC_ONLINE_LAYOUT|APOLICE|VARCHAR2|20||26438
SPC_ONLINE_LAYOUT|CNPJ_ADMINISTRADORA|VARCHAR2|20||26438
SPC_ONLINE_LAYOUT|COTA_CAMPANHA|VARCHAR2|20||26438
SPC_ONLINE_LAYOUT|VLR_TOT_DESPESAS|VARCHAR2|20||26438
SPC_ONLINE_LAYOUT|PARCELA|VARCHAR2|20||26438
SPC_ONLINE_LAYOUT|NOM_DEVEDOR|VARCHAR2|100||26438
SPC_ONLINE_LAYOUT|TEL_CEL_DEVEDOR|VARCHAR2|20||26438
SPC_ONLINE_LAYOUT|DDD_CEL_DEVEDOR|VARCHAR2|20||26438
SPC_ONLINE_LAYOUT|EMAIL|VARCHAR2|100||26438
SPC_ONLINE_LAYOUT|CEP|VARCHAR2|20||26438
SPC_ONLINE_LAYOUT|CIDADE|VARCHAR2|100||26438
SPC_ONLINE_LAYOUT|UF|VARCHAR2|20||26438
SPC_ONLINE_LAYOUT|BAIRRO|VARCHAR2|70||26438
SPC_ONLINE_LAYOUT|COMPLEMENTO|VARCHAR2|100||26438
SPC_ONLINE_LAYOUT|NUMERO|VARCHAR2|20||26438
SPC_ONLINE_LAYOUT|RUA_DEVEDOR|VARCHAR2|80||26438
SPC_ONLINE_LAYOUT|VLR_ATUALIZADO|VARCHAR2|20||26438
SPC_ONLINE_LAYOUT|GRUPO_COTA|VARCHAR2|20||26438
SPC_ONLINE_LAYOUT|VLR_ORIGINAL_DIVIDA|VARCHAR2|20||26438
SPC_ONLINE_LAYOUT|DT_VCTO|VARCHAR2|20||26438
SPC_ONLINE_LAYOUT|NUM_DOCUMENTO|VARCHAR2|20||26438
SPC_ONLINE_LAYOUT|TIPO_PESSOA|VARCHAR2|20||26438
SPC_ONLINE_IMP|VLR_CATEGORIA|NUMBER|22|16|26249
SPC_ONLINE_IMP|EMAIL_ESCRITORIO|VARCHAR2|100||26249
SPC_ONLINE_IMP|TEL_ESCRITORIO|VARCHAR2|12||26249
SPC_ONLINE_IMP|DDD_ESCRITORIO|CHAR|3||26249
SPC_ONLINE_IMP|NOM_ESCRITORIO|VARCHAR2|100||26249
SPC_ONLINE_IMP|CNPJ_ESCRITORIO|CHAR|14||26249
SPC_ONLINE_IMP|COD_CAMPANHA|CHAR|8||26249
SPC_ONLINE_IMP|APOLICE|CHAR|14||26249
SPC_ONLINE_IMP|CNPJ_ADMINISTRADORA|CHAR|14||26249
SPC_ONLINE_IMP|COTA_CAMPANHA|CHAR|1||26249
SPC_ONLINE_IMP|VLR_TOT_DESPESAS|NUMBER|22|16|26249
SPC_ONLINE_IMP|PARCELA|NUMBER|22|5|26249
SPC_ONLINE_IMP|NOM_DEVEDOR|VARCHAR2|100||26249
SPC_ONLINE_IMP|TEL_CEL_DEVEDOR|VARCHAR2|9||26249
SPC_ONLINE_IMP|DDD_CEL_DEVEDOR|CHAR|3||26249
SPC_ONLINE_IMP|EMAIL|VARCHAR2|100||26249
SPC_ONLINE_IMP|CEP|CHAR|8||26249
SPC_ONLINE_IMP|CIDADE|VARCHAR2|100||26249
SPC_ONLINE_IMP|UF|CHAR|2||26249
SPC_ONLINE_IMP|BAIRRO|VARCHAR2|70||26249
SPC_ONLINE_IMP|COMPLEMENTO|VARCHAR2|100||26249
SPC_ONLINE_IMP|NUMERO|VARCHAR2|10||26249
SPC_ONLINE_IMP|RUA_DEVEDOR|VARCHAR2|80||26249
SPC_ONLINE_IMP|VLR_ATUALIZADO|NUMBER|22|16|26249
SPC_ONLINE_IMP|GRUPO_COTA|CHAR|20||26249
SPC_ONLINE_IMP|VLR_ORIGINAL_DIVIDA|NUMBER|22|16|26249
SPC_ONLINE_IMP|DT_VCTO|DATE|7||26249
SPC_ONLINE_IMP|NUM_DOCUMENTO|CHAR|14||26249
SPC_ONLINE_IMP|TIPO_PESSOA|CHAR|1||26249
COBEXTERNA|COBEXTERNA|VARCHAR2|2000||0

Executed in 19,546 seconds
spool off
