select t.TABLE_NAME || '|' ||
       t.CONSTRAINT_NAME || '|' ||
	   t.COLUMN_NAME
from DBA_CONS_COLUMNS t
where t.OWNER = '&schema';
&schema: MARES2
SAP_CTAS_RECEBER_PG|SYS_C0062118|NUM_LOTE
SAP_CTAS_RECEBER_PG|SYS_C0062118|NUM_SEQ_REG
SAP_CTAS_REC_CAN|SYS_C0062119|COD_ORIGEM
SAP_CTAS_REC_CAN|SYS_C0062119|COD_CIA
SAP_CTAS_REC_CAN|SYS_C0062119|NUM_LOTE
SAP_CTAS_REC_CAN|SYS_C0062119|NUM_SEQ_REG
SAP_CTAS_REC_REPROG|SYS_C0062120|COD_ORIGEM
SAP_CTAS_REC_REPROG|SYS_C0062120|COD_CIA
SAP_CTAS_REC_REPROG|SYS_C0062120|NUM_LOTE
SAP_CTAS_REC_REPROG|SYS_C0062120|NUM_SEQ_REG
SAP_CTAS_REC_BAIXAS|SYS_C0062121|COD_ORIGEM
SAP_CTAS_REC_BAIXAS|SYS_C0062121|COD_CIA
SAP_CTAS_REC_BAIXAS|SYS_C0062121|NUM_LOTE_SAP
SAP_CTAS_REC_BAIXAS|SYS_C0062121|NUM_ITEM_SAP
SAP_CTAS_REC_BAIXAS_FCA|SYS_C0062122|COD_ORIGEM
SAP_CTAS_REC_BAIXAS_FCA|SYS_C0062126|COD_ORIGEM
SAP_CTAS_REC_BAIXAS_FCA|SYS_C0062123|COD_CIA
SAP_CTAS_REC_BAIXAS_FCA|SYS_C0062126|COD_CIA
SAP_CTAS_REC_BAIXAS_FCA|SYS_C0062124|NUM_LOTE_SAP
SAP_CTAS_REC_BAIXAS_FCA|SYS_C0062126|NUM_LOTE_SAP
SAP_CTAS_REC_BAIXAS_FCA|SYS_C0062125|NUM_ITEM_SAP
SAP_CTAS_REC_BAIXAS_FCA|SYS_C0062126|NUM_ITEM_SAP
SAP_CTAS_REC_INCONS|SYS_C0062127|COD_ORIGEM
SAP_CTAS_REC_INCONS|SYS_C0062127|COD_CIA
SAP_CTAS_REC_INCONS|SYS_C0062127|NUM_LOTE_SAP
SAP_CTAS_REC_INCONS|SYS_C0062127|NUM_ITEM_SAP
SAP_CTAS_REC_ATU|SYS_C0062128|COD_ORIGEM
SAP_CTAS_REC_ATU|SYS_C0062128|COD_CIA
SAP_CTAS_REC_ATU|SYS_C0062128|NUM_LOTE_SAP
SAP_CTAS_REC_ATU|SYS_C0062128|NUM_ITEM_SAP
SAP_CTAS_REC_BAIXA_ANU|SYS_C0062129|COD_ORIGEM
SAP_CTAS_REC_BAIXA_ANU|SYS_C0062129|COD_CIA
SAP_CTAS_REC_BAIXA_ANU|SYS_C0062129|NUM_LOTE
SAP_CTAS_REC_BAIXA_ANU|SYS_C0062129|NUM_SEQ_REG
SAP_CTAS_REC_BAN|SYS_C0062130|COD_ORIGEM
SAP_CTAS_REC_BAN|SYS_C0062130|COD_CIA
SAP_CTAS_REC_BAN|SYS_C0062130|NUM_LOTE
SAP_CTAS_REC_BAN|SYS_C0062130|NUM_SEQ_REG
SAP_EVENTO_VERBA|SYS_C0062131|CONTA_SUN
SAP_EVENTO_VERBA|SYS_C0062131|DEB_CRED
SAP_EVENTO_VERBA|SYS_C0062131|COD_EVENTO
SAP_EVENTO_VERBA|SYS_C0062131|COD_VERBA
SAP_CBD_REM|SYS_C0062132|COD_CIA
SAP_CBD_REM|SYS_C0062132|COD_ORIGEM
SAP_CBD_REM|SYS_C0062132|COD_AGENCIA
SAP_CBD_REM|SYS_C0062132|COD_SEGMENTO
SAP_CBD_REM|SYS_C0062132|FEC_CONTABIL
SAP_CBD_REM|SYS_C0062132|NUM_SECU
SAP_CBD_REM|SYS_C0062132|COD_EVENTO_CONTABIL
SAP_CTAS_RECEBER|SYS_C0062116|NUM_LOTE
SAP_CTAS_RECEBER|SYS_C0062116|NUM_SEQ_REG
LIMITE_HONORARIOS|SYS_C0099179|CNPJ_ADMINISTRADORA
LIMITE_HONORARIOS|PK_LIM_HONORARIOS|CNPJ_ADMINISTRADORA
LIMITE_HONORARIOS|SYS_C0099180|NOME_ADMINISTRADORA
LIMITE_HONORARIOS|SYS_C0099181|PERC_HONORARIO_ESCRITORIO
LIMITE_HONORARIOS|SYS_C0099182|USERNAME_CAD
LIMITE_HONORARIOS|SYS_C0099183|DT_CAD
LIMITE_HONORARIOS_HIST|SYS_C0099185|CNPJ_ADMINISTRADORA
LIMITE_HONORARIOS_HIST|SYS_C0099186|NOME_ADMINISTRADORA
LIMITE_HONORARIOS_HIST|SYS_C0099187|NUM_SEQUENCIA
LIMITE_HONORARIOS_HIST|SYS_C0099188|PERC_HONORARIO_ESCRITORIO
LIMITE_HONORARIOS_HIST|SYS_C0099189|USERNAME_CAD
LIMITE_HONORARIOS_HIST|SYS_C0099190|DT_CAD
APL_AVB_CNH_CONS|SYS_C0027395|APOLICE
APL_AVB_CNH_CONS|SYS_C0027395|AAMM_COMP
APL_COB_LMI|SYS_C0035493|APL
NOMENCLATURAS|SYS_C00101686|CPF_CNPJ
NOMENCLATURAS|PK_NOMENCLATURAS|CPF_CNPJ
NOMENCLATURAS|SYS_C00101687|NOMENCLATURA
NOMENCLATURAS|PK_NOMENCLATURAS|NOMENCLATURA
SIN_PAG_RESS|SYS_C0038887|SINISTRO
SIN_RESSARC_BOLETO|SYS_C0055615|GRUPO_COTA
SIN_RESSARC_BOLETO|SYS_C0055615|PARCELA
SIN_RESSARC_BOLETO|SYS_C0055615|NOSSO_NUMERO
SIN_RESSARC_BOLETO|SYS_C0055615|NOSSO_NUMERO_ARQ
PRE_SIN_CONS_ATU|SYS_C0043305|COD_SEG
PRE_SIN_CONS_ATU|SYS_C0043305|GRUPO_COTA
FAVORECIDOS_ATIV|SYS_C0050820|COD_ACT_TERCERO
A5021010_VCR|SYS_C0054287|COD_CIA
A5021010_VCR|PK_A5021010_VCR|COD_CIA
A5021010_VCR|SYS_C0054288|COD_CORR
A5021010_VCR|PK_A5021010_VCR|COD_CORR
A5021010_VCR|SYS_C0054289|NRO_ORDEN
A5021010_VCR|PK_A5021010_VCR|NRO_ORDEN
A5021010_VCR|SYS_C0054290|FEC_PAGTO
A5021010_VCR|PK_A5021010_VCR|FEC_PAGTO
A5021011_VCR|SYS_C0054292|COD_CIA
A5021011_VCR|SYS_C0054293|COD_CORR
A5021011_VCR|SYS_C0054294|NRO_ORDEN
A5021011_VCR|SYS_C0054295|FEC_PAGTO
A5021012_VCR|SYS_C0054296|COD_CIA
A5021012_VCR|PK_A5021012_VCR|COD_CIA
A5021012_VCR|SYS_C0054297|COD_PREPOSTO
A5021012_VCR|PK_A5021012_VCR|COD_PREPOSTO
A5021012_VCR|SYS_C0054298|NRO_ORDEN
A5021012_VCR|PK_A5021012_VCR|NRO_ORDEN
A5021012_VCR|SYS_C0054299|FEC_PAGTO
A5021012_VCR|PK_A5021012_VCR|FEC_PAGTO
A5021013_VCR|SYS_C0054301|COD_CIA
A5021013_VCR|SYS_C0054302|COD_PREPOSTO
A5021013_VCR|SYS_C0054303|NRO_ORDEN
A5021013_VCR|SYS_C0054304|FEC_PAGTO
A5021014_VCR|SYS_C0054305|COD_CIA
A5021014_VCR|PK_A5021014_VCR|COD_CIA
A5021014_VCR|SYS_C0054306|COD_SUSEP
A5021014_VCR|PK_A5021014_VCR|COD_SUSEP
A5021014_VCR|SYS_C0054307|FEC_PAGTO
A5021014_VCR|PK_A5021014_VCR|FEC_PAGTO
A5021015_VCR|SYS_C0054309|COD_CIA
A5021015_VCR|PK_A5021015_VCR|COD_CIA
A5021015_VCR|SYS_C0054310|COD_SUSEP
A5021015_VCR|PK_A5021015_VCR|COD_SUSEP
A5021015_VCR|SYS_C0054311|FEC_PAGTO
A5021015_VCR|PK_A5021015_VCR|FEC_PAGTO
A5021016_VCR|SYS_C0054313|COD_CIA
A5021016_VCR|PK_A5021016_VCR|COD_CIA
A5021016_VCR|SYS_C0054314|COD_CORR
A5021016_VCR|PK_A5021016_VCR|COD_CORR
A5021016_VCR|SYS_C0054315|FEC_PAGTO
A5021016_VCR|PK_A5021016_VCR|FEC_PAGTO
A5021017_VCR|SYS_C0054317|COD_CIA
A5021017_VCR|PK_A5021017_VCR|COD_CIA
A5021017_VCR|SYS_C0054318|FEC_MES
A5021017_VCR|PK_A5021017_VCR|FEC_MES
A5021018_VCR|SYS_C0054320|COD_CIA
A5021018_VCR|PK_A5021018_VCR|COD_CIA
A5021018_VCR|SYS_C0054321|COD_CORR
A5021018_VCR|PK_A5021018_VCR|COD_CORR
A5021018_VCR|SYS_C0054322|FEC_MES
A5021018_VCR|PK_A5021018_VCR|FEC_MES
A5021019_VCR|SYS_C0054324|COD_CIA
A5021019_VCR|PK_A5021019_VCR|COD_CIA
A5021019_VCR|SYS_C0054325|COD_PREPOSTO
A5021019_VCR|PK_A5021019_VCR|COD_PREPOSTO
A5021019_VCR|SYS_C0054326|FEC_MES
A5021019_VCR|PK_A5021019_VCR|FEC_MES
TB_EXC_ESTIPULANTE|SYS_C0054328|ID_ESTIPULANTE_PK
TB_EXC_ESTIPULANTE|TB_EXC_ESTIPULANTE_PK|ID_ESTIPULANTE_PK
TB_EXC_ESTIPULANTE|SYS_C0054329|ID_CIA
TB_EXC_ESTIPULANTE|TB_EXC_ESTIPULANTE_PK|ID_CIA
TB_EXC_ESTIPULANTE|SYS_C0054330|NM_ESTIPULANTE
TB_EXC_ESTIPULANTE|SYS_C0054331|NR_CNPJ_CPF
TB_EXC_ESTIPULANTE|SYS_C0054332|DS_AGENCIA
TB_EXC_PREPOSTO|SYS_C0054334|ID_PREPOSTO_PK
TB_EXC_PREPOSTO|TB_EXC_PREPOSTO_PK|ID_PREPOSTO_PK
TB_EXC_PREPOSTO|SYS_C0054335|ID_CIA
TB_EXC_PREPOSTO|TB_EXC_PREPOSTO_PK|ID_CIA
TB_EXC_PREPOSTO|SYS_C0054336|ID_CORRETOR
TB_EXC_PREPOSTO|SYS_C0054337|NM_PREPOSTO
A7009321_VCR|SYS_C0055719|COD_CIA
A7009321_VCR|PK_A7009321_VCR|COD_CIA
A7009321_VCR|SYS_C0055720|NUM_SINI
A7009321_VCR|PK_A7009321_VCR|NUM_SINI
A7009321_VCR|SYS_C0055721|COD_SECTOR
A7009321_VCR|PK_A7009321_VCR|COD_SECTOR
A7009321_VCR|SYS_C0055722|COD_RAMO
A7009321_VCR|PK_A7009321_VCR|COD_RAMO
A7009321_VCR|SYS_C0055723|FEC_APER_EXP
A7009321_VCR|PK_A7009321_VCR|FEC_ACTU
A7009321_VCR|SYS_C0055724|NUM_LOTE
A7009321_VCR|PK_A7009321_VCR|NUM_LOTE
LANCAMENTOS_CBD_SAP|SYS_C0061110|ANO_MES_DOCUMENTO
LANCAMENTOS_CBD_SAP|SYS_C0061110|NUM_DOCUMENTO
LANCAMENTOS_CBD_SAP|SYS_C0061110|NUM_ITEM
CAD_ASSESSORIA_COBR|SYS_C0061550|COD_SEG
CAD_ASSESSORIA_COBR|SYS_C0061550|CGC_CPF
CAD_ASSESSORIA_COBR|SYS_C0061550|NOM_ARQ
SAP_FORNECEDORES|SYS_C0062115|COD_CIA
SAP_FORNECEDORES|SYS_C0062115|COD_ORIGEM
SAP_FORNECEDORES|SYS_C0062115|COD_ACT_TERCERO
SAP_FORNECEDORES|SYS_C0062115|COD_DOCUM
SAP_CTAS_RECEBER|SYS_C0062116|COD_ORIGEM
SAP_CTAS_RECEBER|SYS_C0062116|COD_CIA
SAP_SALV_NF|SYS_C0062133|COD_CIA
SAP_SALV_NF|SYS_C0062133|NUM_ITEM
SAP_SALV_NF|SYS_C0062133|NUM_SINI
SAP_SALV_NF|SYS_C0062133|NUM_EXP
SAP_CTAS_PAG_REM|SYS_C0062134|COD_CIA
SAP_CTAS_PAG_REM|SYS_C0062134|COD_ORIGEM
SAP_CTAS_PAG_REM|SYS_C0062134|NUM_LOTE
SAP_CTAS_PAG_REM|SYS_C0062134|NUM_SEQ_REG
SAP_CTAS_PAG_RET|SYS_C0062135|COD_CIA
SAP_CTAS_PAG_RET|SYS_C0062135|COD_ORIGEM
SAP_CTAS_PAG_RET|SYS_C0062135|NUM_LOTE_SAP
SAP_CTAS_PAG_RET|SYS_C0062135|NUM_ITEM_SAP
SAP_CTAS_PAG_TRIB|SYS_C0062136|COD_CIA
SAP_CTAS_PAG_TRIB|SYS_C0062136|COD_ORIGEM
SAP_CTAS_PAG_TRIB|SYS_C0062136|NUM_LOTE_SAP
SAP_CTAS_PAG_TRIB|SYS_C0062136|NUM_ITEM_SAP
SAP_TRIBUTOS|SYS_C0062137|COD_ORIGEM
SAP_TRIBUTOS|SYS_C0062137|COD_CIA
SAP_TRIBUTOS|SYS_C0062137|NUM_LOTE_SAP
SAP_TRIBUTOS|SYS_C0062137|NUM_ITEM_SAP
SAP_COT_MOEDA|SYS_C0062138|COD_CIA
SAP_COT_MOEDA|SYS_C0062138|COD_MOEDA
SAP_COT_MOEDA|SYS_C0062138|FEC_PROCESSO
FTP_ESCRITORIOS|PK_FTP_ESCRITORIO_COD|COD_ESCRITORIO
EXPECTATIVA_GM|PK_EXPECTATIVA_GM|GRUPO_COTA
EXPECTATIVA_GM|PK_EXPECTATIVA_GM|VERSAO
EXPECTATIVA_GM|PK_EXPECTATIVA_GM|CHASSI
EXPECTATIVA_GM|PK_EXPECTATIVA_GM|NUM_PARCELA_PEND
CONSOLIDADO_GM|SYS_C00104630|GRUPO_COTA
CONSOLIDADO_GM|PK_CONS_GM|GRUPO_COTA
CONSOLIDADO_GM|SYS_C00104631|VERSAO
CONSOLIDADO_GM|PK_CONS_GM|VERSAO
CONSOLIDADO_GM|SYS_C00104632|NUM_PRESTACAO
CONSOLIDADO_GM|PK_CONS_GM|NUM_PRESTACAO
SAP_RO_DIF|SYS_C0070076|NUM_SEQ
FIPE|SYS_C0071238|AAMM
FIPE|SYS_C0071238|COD_FIPE
FIPE|SYS_C0071238|ANO_VEICULO
SALVADOS_RSL|SYS_C0071239|AAMM
SALVADOS_RSL|SYS_C0071239|SINISTRO
AW_SINISTROS|SYS_C0071240|APL
AW_SINISTROS|SYS_C0071241|SINISTRO
AW_SINISTROS|PK_AVWEB_SINISTRO|SINISTRO
AW_SINISTROS|SYS_C0071242|DT_AVISO
AW_SINISTROS|SYS_C0071243|GRUPO_COTA
AW_SINISTROS|SYS_C0071244|STATUS_AVISO
AW_SINISTROS|SYS_C0071245|TIPO_USER
AW_SINISTROS|SYS_C0071246|USERNAME_CAD
SPC_ONLINE|SYS_C0093606|NOM_ESCRITORIO
SPC_ONLINE|SYS_C0093607|TEL_ESCRITORIO
SPC_ONLINE|SYS_C0093608|EMAIL_ESCRITORIO
SPC_ONLINE|SYS_C0093609|VLR_CATEGORIA
SPC_ONLINE_IMP|SYS_C0093611|TIPO_PESSOA
SPC_ONLINE_IMP|SYS_C0093612|NUM_DOCUMENTO
SPC_ONLINE_IMP|SYS_C0093613|DT_VCTO
SPC_ONLINE_IMP|SYS_C0093614|VLR_ORIGINAL_DIVIDA
SPC_ONLINE_IMP|SYS_C0093615|GRUPO_COTA
SPC_ONLINE_IMP|PK_SCP_ONLINE_IMP|GRUPO_COTA
SPC_ONLINE_IMP|SYS_C0093616|PARCELA
SPC_ONLINE_IMP|PK_SCP_ONLINE_IMP|PARCELA
SPC_ONLINE_IMP|SYS_C0093617|VLR_TOT_DESPESAS
SPC_ONLINE_IMP|SYS_C0093618|COTA_CAMPANHA
SPC_ONLINE_IMP|SYS_C0093619|CNPJ_ADMINISTRADORA
SPC_ONLINE_IMP|PK_SCP_ONLINE_IMP|CNPJ_ADMINISTRADORA
SPC_ONLINE_IMP|SYS_C0093620|COD_CAMPANHA
SPC_ONLINE_IMP|SYS_C0093621|CNPJ_ESCRITORIO
SPC_ONLINE_IMP|SYS_C0093622|NOM_ESCRITORIO
SPC_ONLINE_IMP|SYS_C0093623|TEL_ESCRITORIO
SPC_ONLINE_IMP|SYS_C0093624|EMAIL_ESCRITORIO
SPC_ONLINE_IMP|SYS_C0093625|VLR_CATEGORIA
FTP_REPABOL|SYS_C0093627|SIGLA
FTP_REPABOL|PK_FTP_REPABOL_SIGLA|SIGLA
SPC_CAMPANHAS|SYS_C0093588|COD_CAMPANHA
SPC_CAMPANHAS|PK_SPC_COD_CAMPANHA|COD_CAMPANHA
SPC_CAMPANHAS|SYS_C0093589|COD_ADMIN
SPC_CAMPANHAS|PK_SPC_COD_CAMPANHA|COD_ADMIN
SPC_CAMPANHAS|FK_SPC_COD_ADMIN|COD_ADMIN
SPC_CAMPANHAS|SYS_C0093590|FAIXA_ATRASO
SPC_CAMPANHAS|PK_SPC_COD_CAMPANHA|FAIXA_ATRASO
SPC_CAMPANHAS|SYS_C0093591|INICIO_FAIXA
SPC_CAMPANHAS|SYS_C0093592|FINAL_FAIXA
SPC_ONLINE|SYS_C0093595|TIPO_PESSOA
SPC_ONLINE|SYS_C0093596|NUM_DOCUMENTO
SPC_ONLINE|SYS_C0093597|DT_VCTO
SPC_ONLINE|SYS_C0093598|VLR_ORIGINAL_DIVIDA
SPC_ONLINE|SYS_C0093599|GRUPO_COTA
SPC_ONLINE|PK_SCP_ONLINE|GRUPO_COTA
SPC_ONLINE|SYS_C0093600|PARCELA
SPC_ONLINE|PK_SCP_ONLINE|PARCELA
SPC_ONLINE|SYS_C0093601|VLR_TOT_DESPESAS
SPC_ONLINE|SYS_C0093602|COTA_CAMPANHA
SPC_ONLINE|SYS_C0093603|CNPJ_ADMINISTRADORA
SPC_ONLINE|PK_SCP_ONLINE|CNPJ_ADMINISTRADORA
SPC_ONLINE|SYS_C0093604|COD_CAMPANHA
SPC_ONLINE|SYS_C0093605|CNPJ_ESCRITORIO
SAP_CTAS_RECEBER_APL|SYS_C0062117|COD_SEG
SAP_CTAS_RECEBER_PG|SYS_C0062118|COD_ORIGEM
SAP_CTAS_RECEBER_PG|SYS_C0062118|COD_CIA
SUB_RAMOS_VG|SYS_C00111950|RM
SUB_RAMOS_VG|SYS_C00111950|SUB_RM
SUB_RAMOS_VG|SYS_C00111950|DT_INI_VIG
SUB_RAMOS_VG|SYS_C00111950|DT_FIM_VIG
PARAMETRIZA_DOCUMENTOS|SYS_C0097483|COD_DOCUMENTO
PARAMETRIZA_DOCUMENTOS|PK_PARAMETRIZA_DOCUMENTOS|COD_DOCUMENTO
PARAMETRIZA_DOCUMENTOS|SYS_C0097484|DESCRICAO
PARAMETRIZA_DOCUMENTOS|SYS_C0097485|MOTIVO_FASE
PARAMETRIZA_DOCUMENTOS|SYS_C0097486|USERNAME_CAD
PARAMETRIZA_DOCUMENTOS|SYS_C0097487|DT_CAD
HIST_PARAMETRIZA_DOCUMENTOS|SYS_C0097489|COD_DOCUMENTO
HIST_PARAMETRIZA_DOCUMENTOS|SYS_C0097490|NUM_SEQUENCIA
HIST_PARAMETRIZA_DOCUMENTOS|SYS_C0097491|DESCRICAO
HIST_PARAMETRIZA_DOCUMENTOS|SYS_C0097492|MOTIVO_FASE
HIST_PARAMETRIZA_DOCUMENTOS|SYS_C0097493|USERNAME_CAD
HIST_PARAMETRIZA_DOCUMENTOS|SYS_C0097494|DT_CAD
DOCUMENTOS_PENDENTES|SYS_C0097495|SINISTRO
DOCUMENTOS_PENDENTES|PK_DOCUMENTOS_PENDENTES|SINISTRO
DOCUMENTOS_PENDENTES|SYS_C0097496|COD_DOCUMENTO
DOCUMENTOS_PENDENTES|PK_DOCUMENTOS_PENDENTES|COD_DOCUMENTO
DOCUMENTOS_PENDENTES|SYS_C0097497|USERNAME_CAD
DOCUMENTOS_PENDENTES|SYS_C0097498|DT_CAD

Executed in 8,032 seconds
spool off
