select t.TABLE_NAME || '|' ||
       t.CONSTRAINT_NAME || '|' ||
	   t.CONSTRAINT_TYPE || '|' ||
	   t.INDEX_OWNER || '|' ||
	   t.INDEX_NAME
from DBA_CONSTRAINTS t
where t.OWNER  = '&schema';
&schema: MARESADM
TAXA_EMI_FIA|TAXA_EMI_FIA_FINALIDADE|C||
TAXA_EMI_FIA|TAXA_EMI_FIA_TIPO_PESSOA|C||
VEICULOS|SYS_C007546|R||
VEICULOS|SYS_C007547|R||
VEICULOS|SYS_C007548|R||
VEICULOS|SYS_C007549|R||
VEICULOS|SYS_C007550|R||
VEICULOS|SYS_C007551|R||
TX_SIMPLIFICADA_IMP|SYS_C007544|R||
TX_SIMPLIFICADA_IMP|SYS_C007545|R||
TX_SIMPLIFICADA_CASCO|SYS_C007650|R||
TX_SIMPLIFICADA_CASCO|SYS_C007651|R||
TX_REG_EMPRESA|SYS_C007543|R||
TX_LOC_RESIDENCIA2|SYS_C007542|R||
TX_LOC_EMPRESA2|SYS_C007541|R||
TX_LOC_EMPRESA|SYS_C007540|R||
TX_GERAL_SHOPTIME|SYS_C007539|R||
TX_GERAL_RESIDENCIA2|SYS_C007538|R||
TX_GERAL_RESIDENCIA|SYS_C007537|R||
TX_GERAL_EMPRESA2|SYS_C007536|R||
TX_GERAL_EMPRESA|SYS_C007535|R||
TX_GERAL_CONDOMINIO2|SYS_C007534|R||
TX_GERAL_COND|SYS_C007533|R||
TX_COB_GERAL_EMPRESA|SYS_C007532|R||
TX_AP_INDIVIDUAL|SYS_C007531|R||
TOLERANCIA_BAIXAS|SYS_C007530|R||
TELE_DOCUMENTOS|SYS_C007529|R||
TAXAS_FIANCA|SYS_C007528|R||
SUCURSAIS|SYS_C007527|R||
SUB_RAMOS|SYS_C007525|R||
SUB_RAMOS|SYS_C007526|R||
SIN_SOLICITADOS_CEDIDOS|SYS_C007647|R||
SIN_SOLICITADOS|SYS_C007645|R||
SIN_SOLICITADOS|SYS_C007646|R||
SIN_SALVADOS|SYS_C007522|R||
SIN_SALVADOS|SYS_C007523|R||
SIN_RESSARC|SYS_C007643|R||
SIN_RESSARC|SYS_C007644|R||
SIN_ITENS|SYS_C007520|R||
SIN_ITENS|SYS_C007521|R||
SIN_ESP_CCO|SYS_C007519|R||
SINISTROS|SYS_C007515|R||
SINISTROS|SYS_C007516|R||
SINISTROS|SYS_C007517|R||
SINISTROS|SYS_C007518|R||
SINISTROS|SYS_C007514|R||
SEGURADOS|SYS_C007641|R||
SEGURADORAS|SYS_C007512|R||
SEGURADORAS|SYS_C007513|R||
SECS_PARCELAS|SYS_C007638|R||
SECS_PARCELAS|SYS_C007639|R||
SECS_PARCELAS|SYS_C007640|R||
SECS_DG|SYS_C007636|R||
SECS_DG|SYS_C007637|R||
SALDO_INI_CC|SYS_C007635|R||
SALDO_INICIO_CO|SYS_C007634|R||
SALDO_INICIAL_CC|SYS_C007633|R||
SALDO_INICIAL|SYS_C007511|R||
SALDO_CONS_CO|SYS_C007632|R||
SALDO_CONS_CC|SYS_C007631|R||
SALDO_CO|SYS_C007630|R||
SALDO_CC|SYS_C007629|R||
RESSEGURO_SINISTRO_ARSLI_ITENS|SYS_C007509|R||
RESSEGURO_SINISTRO_ARSLI_ITENS|SYS_C007510|R||
RESSEGURO_ITENS|SYS_C007508|R||
RESSEGURO_DOC_ITENS|SYS_C007507|R||
RESSEGURO_APL_ITENS|SYS_C007506|R||
RESERVA_SINISTROS|SYS_C007628|R||
REPRESENTANTE|SYS_C007505|R||
REPRESENTANTE|SYS_C007504|R||
REGIOES_TARIFACAO|SYS_C007503|R||
REGIOES_CIDADES|SYS_C007502|R||
RECIBOS_COS|SYS_C007501|R||
RECIBOS_COM|SYS_C007626|R||
RECIBOS_COM|SYS_C007627|R||
RATEIOS_COM|SYS_C007500|R||
RAMOS|SYS_C007499|R||
PR_TAXA_IS_SU|SYS_C007497|R||
PR_TAXA_IS_SU|SYS_C007498|R||
PR_TAXA_IS|SYS_C007493|R||
PR_TAXA_IS|SYS_C007495|R||
PR_TAXA_IS|SYS_C007494|R||
PR_TAXA_IS|SYS_C007496|R||
PROVISOES_TECNICAS|SYS_C007492|R||
PRESTADOR|SYS_C007491|R||
PRESTADOR|SYS_C007490|R||
PREMIOS_REF_MEDIOS|SYS_C007488|R||
PREMIOS_REF_MEDIOS|SYS_C007489|R||
PREMIOS_REFERENCIA|SYS_C007486|R||
PREMIOS_REFERENCIA|SYS_C007487|R||
PRAZO_CURTO_LONGO|SYS_C007485|R||
PLANO_DE_CONTAS|SYS_C007483|R||
PLANO_DE_CONTAS|SYS_C007484|R||
PERC_CPL_APU_COR|SYS_C007482|R||
PERC_CLASSE_FRANQ|SYS_C007481|R||
PERC_BASICA_TN|SYS_C007478|R||
PERC_BASICA_TN|SYS_C007480|R||
PERC_BASICA_TN|SYS_C007479|R||
PERC_ACESSORIOS|SYS_C007476|R||
PERC_ACESSORIOS|SYS_C007477|R||
PAISES|SYS_C007475|R||
OUTROS_REPASSES|SYS_C007624|R||
OUTROS_REPASSES|SYS_C007625|R||
OUTRAS_RECEITAS|SYS_C007474|R||
OUTRAS_DESPESAS_RECEITAS|SYS_C007623|R||
OUTRAS_DESPESAS_RECEITAS|SYS_C007622|R||
OPERADORAS|SYS_C007473|R||
NUMEROS_ORDEM|SYS_C007471|R||
NUMEROS_ORDEM|SYS_C007472|R||
NS_SIT_PGTO|SYS_C007470|R||
NS_PGTO_ANTEC|SYS_C007621|R||
NS_DT_VCTO|SYS_C007469|R||
NOTAS_RECIBO_COM|SYS_C007620|R||
NIVEIS_VALORES|SYS_C007468|R||
NIVEIS_RCFV_DP_REG|SYS_C007465|R||
NIVEIS_RCFV_DP_REG|SYS_C007466|R||
NIVEIS_RCFV_DP_REG|SYS_C007467|R||
NIVEIS_RCFV_DP|SYS_C007463|R||
NIVEIS_RCFV_DP|SYS_C007464|R||
NIVEIS_RCFV_DM_REG|SYS_C007460|R||
NIVEIS_RCFV_DM_REG|SYS_C007461|R||
NIVEIS_RCFV_DM_REG|SYS_C007462|R||
NIVEIS_RCFV_DM|SYS_C007458|R||
NIVEIS_RCFV_DM|SYS_C007459|R||
NIVEIS_GERAL_RESIDENCIA|SYS_C007457|R||
NIVEIS_APP|SYS_C007456|R||
NIVEIS_ALCADA_RM|SYS_C007455|R||
NAT_DANO_RAMOS|SYS_C007453|R||
NAT_DANO_RAMOS|SYS_C007454|R||
MUNICIPIOS|SYS_C007452|R||
LIM_TECNICOS|SYS_C007451|R||
LIM_SINISTROS|SYS_C007450|R||
LIM_RESSEG_AUTO|SYS_C007449|R||
LIM_COMISSOES|SYS_C007448|R||
LIM_ALCADA_ACEITACAO|SYS_C007447|R||
LANCAMENTOS_SUN|SYS_C007617|R||
LANCAMENTOS_SUN|SYS_C007618|R||
LANCAMENTOS_SUN|SYS_C007619|R||
LANCAMENTOS_CBD|SYS_C007614|R||
LANCAMENTOS_CBD|SYS_C007615|R||
LANCAMENTOS_CBD|SYS_C007616|R||
JUROS_RESSEGURO|SYS_C007613|R||
JORNAL_CARRO|SYS_C007445|R||
JORNAL_CARRO|SYS_C007446|R||
IRRF_PF|SYS_C007444|R||
INTERVENIENTES|SYS_C007442|R||
INTERVENIENTES|SYS_C007443|R||
INDICES_RESSEGURO|SYS_C007441|R||
HOMA|SYS_C007612|R||
HIST_CNH_CONS|SYS_C007611|R||
GRUPOS_CORRETORES|SYS_C007440|R||
GRUPOS_CORRETORES|SYS_C007439|R||
GRUPOS_CORRETORES|SYS_C007438|R||
GRUPOS_CORRETORES|SYS_C007437|R||
GRUPOS_CORRETORES|SYS_C007436|R||
GER_SUCURSAL|SYS_C007435|R||
FTP_FATURAMENTO|SYS_C007434|R||
FICHA_FIANCA|SYS_C007433|R||
FICHAS_REPRESENTANTE|SYS_C007431|R||
FICHAS_REPRESENTANTE|SYS_C007432|R||
FICHAS_PRESTADOR|SYS_C007429|R||
FICHAS_PRESTADOR|SYS_C007430|R||
FICHAS_NEGOC_GRUPO|SYS_C007427|R||
FICHAS_NEGOC_GRUPO|SYS_C007428|R||
FICHAS_NEGOCIO|SYS_C007426|R||
FICHAS_GER_SUCURSAL|SYS_C007424|R||
FICHAS_GER_SUCURSAL|SYS_C007425|R||
FICHAS_COM_PADRAO|SYS_C007423|R||
FICHAS_COM_GRUPOS|SYS_C007421|R||
FICHAS_COM_GRUPOS|SYS_C007422|R||
FICHAS_COM|SYS_C007609|R||
FICHAS_COM|SYS_C007610|R||
FICHAS_ASSIST_COMERC|SYS_C007419|R||
FICHAS_ASSIST_COMERC|SYS_C007420|R||
FICHAS_ANCORA|SYS_C007417|R||
FICHAS_ANCORA|SYS_C007418|R||
ESTUDO_FIANCA|SYS_C007416|R||
ESCALA_CUSTOS_MENSAIS|SYS_C007414|R||
ESCALA_CUSTOS_MENSAIS|SYS_C007415|R||
ESCALA_CAPITAIS|SYS_C007412|R||
ESCALA_CAPITAIS|SYS_C007413|R||
END_SEGURADO|SYS_C007608|R||
DPAS|SYS_C007607|R||
DIARIO_DOCUMENTOS_SUN|SYS_C007606|R||
DIARIO_DOCUMENTOS|SYS_C007605|R||
DE_VIDRO_BENS|SYS_C007411|R||
DE_VGAP_PESSOAS|SYS_C007410|R||
DE_VGAP_AVB|SYS_C007409|R||
DE_VEIC_IT_ACE|SYS_C007407|R||
DE_VEIC_IT_ACE|SYS_C007408|R||
DE_VEIC_IT|SYS_C007406|R||
DE_TUM|SYS_C007405|R||
DE_TRANSP_AV|SYS_C007400|R||
DE_TRANSP_AV|SYS_C007399|R||
DE_TRANSP_AV|SYS_C007402|R||
DE_TRANSP_AV|SYS_C007401|R||
DE_TRANSP_AV|SYS_C007403|R||
DE_TRANSP_AV|SYS_C007404|R||
DE_TN_MOV_MENSAL_IT|SYS_C007395|R||
DE_TN_MOV_MENSAL_IT|SYS_C007396|R||
DE_TN_MOV_MENSAL_IT|SYS_C007398|R||
DE_TN_MOV_MENSAL_IT|SYS_C007397|R||
DE_TN_MOV_MENSAL_FL|SYS_C007394|R||
DE_TI_MOV_MENSAL_OC|SYS_C007393|R||
DE_TI_MOV_MENSAL|SYS_C007386|R||
DE_TI_MOV_MENSAL|SYS_C007385|R||
DE_TI_MOV_MENSAL|SYS_C007387|R||
DE_TI_MOV_MENSAL|SYS_C007389|R||
DE_TI_MOV_MENSAL|SYS_C007388|R||
DE_TI_MOV_MENSAL|SYS_C007390|R||
DE_TI_MOV_MENSAL|SYS_C007391|R||
DE_TI_MOV_MENSAL|SYS_C007392|R||
DE_SLIPS|SYS_C007383|R||
DE_SLIPS|SYS_C007384|R||
DE_ROUBO|SYS_C007382|R||
DE_RECEPCAO|SYS_C007378|R||
DE_RECEPCAO|SYS_C007379|R||
DE_RECEPCAO|SYS_C007380|R||
DE_RECEPCAO|SYS_C007381|R||
DE_RD_AVB|SYS_C007377|R||
DE_RC|SYS_C007376|R||
DE_PGTO_ANTEC|SYS_C007375|R||
DE_OUT_PAC|SYS_C007374|R||
DE_GRES|SYS_C007373|R||
DE_GLB_CARROS_FORTES|SYS_C007371|R||
DE_GLB_CARROS_FORTES|SYS_C007372|R||
DE_GLB_AVB|SYS_C007370|R||
DE_GLB_AGENCIAS|SYS_C007369|R||
DE_GEMP|SYS_C007367|R||
DE_GEMP|SYS_C007368|R||
DE_GCOND|SYS_C007366|R||
DE_GARANTIA|SYS_C007365|R||
DE_FIDEL_EMPREGADOS|SYS_C007364|R||
DE_ESP_QG|SYS_C007363|R||
DE_ENG_EST|SYS_C007362|R||
DE_ENG_EQUIP|SYS_C007361|R||
DE_DPVAT|SYS_C007360|R||
DE_DADOS_GERAIS|SYS_C007350|R||
DE_DADOS_GERAIS|SYS_C007351|R||
DE_DADOS_GERAIS|SYS_C007352|R||
DE_DADOS_GERAIS|SYS_C007355|R||
DE_DADOS_GERAIS|SYS_C007356|R||
DE_DADOS_GERAIS|SYS_C007357|R||
DE_DADOS_GERAIS|SYS_C007358|R||
DE_DADOS_GERAIS|SYS_C007359|R||
DE_DADOS_GERAIS|SYS_C007354|R||
DE_DADOS_GERAIS|SYS_C007353|R||
DE_CRI|SYS_C007349|R||
DE_CRI|SYS_C007348|R||
DE_CRI|SYS_C007347|R||
DE_COSSEGURO_CEDIDO|SYS_C007346|R||
DE_COSSEGURO|SYS_C007345|R||
DE_COND_COM_VGAP_PARC|SYS_C007344|R||
DE_COND_COM_VGAP|SYS_C007340|R||
DE_COND_COM_VGAP|SYS_C007339|R||
DE_COND_COM_VGAP|SYS_C007338|R||
DE_COND_COM_VGAP|SYS_C007337|R||
DE_COND_COM_VGAP|SYS_C007336|R||
DE_COND_COM_VGAP|SYS_C007341|R||
DE_COND_COM_VGAP|SYS_C007343|R||
DE_COND_COM_VGAP|SYS_C007342|R||
DE_COMERCIAL|SYS_C007331|R||
DE_COMERCIAL|SYS_C007332|R||
DE_COMERCIAL|SYS_C007333|R||
DE_COMERCIAL|SYS_C007334|R||
DE_COMERCIAL|SYS_C007335|R||
DE_COB_ESP|SYS_C007330|R||
DE_COBERTURAS|SYS_C007329|R||
DE_CLAUSULAS|SYS_C007328|R||
DE_API|SYS_C007325|R||
DE_API|SYS_C007327|R||
DE_API|SYS_C007326|R||
DE_APC_APP_VEICULOS|SYS_C007324|R||
DE_APC_APP|SYS_C007323|R||
DE_AERO_IT|SYS_C007322|R||
DEV_DESPESAS|SYS_C007602|R||
DEV_DESPESAS|SYS_C007603|R||
DEV_DESPESAS|SYS_C007604|R||
DESC_RENOV|SYS_C007321|R||
DESC_PRE_FQ_FACUL|SYS_C007320|R||
DESC_PGTO_AV|SYS_C007319|R||
DESC_OPERACIONAL_CLIENTE|SYS_C007316|R||
DESC_OPERACIONAL_CLIENTE|SYS_C007317|R||
DESC_OPERACIONAL_CLIENTE|SYS_C007318|R||
DESC_OPERACIONAL|SYS_C007314|R||
DESC_OPERACIONAL|SYS_C007315|R||
DESC_FABRICANTE|SYS_C007313|R||
DESC_COMERCIAL|SYS_C007312|R||
DESC_COBERTURA|SYS_C007310|R||
DESC_COBERTURA|SYS_C007311|R||
DESC_AGRAV_PR_TX_COR|SYS_C007308|R||
DESC_AGRAV_PR_TX_COR|SYS_C007309|R||
DESC_AGRAV_PR_TX|SYS_C007307|R||
CUSTOS_DOCUMENTO_RM|SYS_C007305|R||
CUSTOS_DOCUMENTO_RM|SYS_C007306|R||
CUSTOS_DOCUMENTO|SYS_C007304|R||
CTAS_REC_SINISTROS|SYS_C007601|R||
CTAS_REC_PG_DT_ACE|SYS_C007598|R||
CTAS_REC_PG_DT_ACE|SYS_C007599|R||
CTAS_REC_PG_DT_ACE|SYS_C007600|R||
CTAS_REC_PG_DT|SYS_C007596|R||
CTAS_REC_PG_DT|SYS_C007597|R||
CTAS_REC_PG_APL|SYS_C007594|R||
CTAS_REC_PG_APL|SYS_C007595|R||
CTAS_REC_PG_ACE|SYS_C007591|R||
CTAS_REC_PG_ACE|SYS_C007592|R||
CTAS_REC_PG_ACE|SYS_C007593|R||
CTAS_REC_PG|SYS_C007302|R||
CTAS_REC_PG|SYS_C007303|R||
CSO_PROCESSOS|SYS_C007590|R||
COTAS_SULAMERICA|SYS_C007589|R||
COTAS_SERASA|SYS_C007588|R||
COTAS_SERASA|SYS_C007587|R||
COTAS_AMIGJUR_HIST|SYS_C007301|R||
COTAS_AMIGJUR|SYS_C007299|R||
COTAS_AMIGJUR|SYS_C007300|R||
COTACOES_INDEX|SYS_C007586|R||
CORRETORES|SYS_C007295|R||
CORRETORES|SYS_C007297|R||
CORRETORES|SYS_C007298|R||
CORRETORES|SYS_C007296|R||
CORRENTISTAS|SYS_C007294|R||
CONTROLES_SUC|SYS_C007293|R||
CONTROLES_DATAS|SYS_C007292|R||
CONTROLES_APL|SYS_C007170|R||
CONTROLES_APL|SYS_C007171|R||
CONSOLIDADO_PGTOS|SYS_C007585|R||
CONSOLIDADO_COM|SYS_C007584|R||
COND_GERAIS_TXT|SYS_C007291|R||
COM_PACOTES|SYS_C007290|R||
COM_FIANCA|SYS_C007289|R||
COBERTURAS_RM|SYS_C007287|R||
COBERTURAS_RM|SYS_C007288|R||
CLIENTES_FATURAMENTO|SYS_C007285|R||
CLIENTES_FATURAMENTO|SYS_C007286|R||
CLIENTES|SYS_C007284|R||
CLAUSULAS_TXT|SYS_C007282|R||
CLAUSULAS_TXT|SYS_C007283|R||
CLAUSULAS_RM|SYS_C007280|R||
CLAUSULAS_RM|SYS_C007281|R||
CHQS|SYS_C007279|R||
CEPS|SYS_C007583|R||
CC_RESSEGURADORAS|SYS_C007277|R||
CC_COSSEGURO|SYS_C007276|R||
CC_COMISSOES|SYS_C007273|R||
CC_COMISSOES|SYS_C007275|R||
CC_COMISSOES|SYS_C007274|R||
CC_ADIANT_PRO|SYS_C007272|R||
CC_ADIANT_COM|SYS_C007269|R||
CC_ADIANT_COM|SYS_C007271|R||
CC_ADIANT_COM|SYS_C007270|R||
CAT_TARIF_VEIC|SYS_C007266|R||
CAT_TARIF_VEIC|SYS_C007267|R||
CAT_TARIF_VEIC|SYS_C007268|R||
CATEGORIA_RCFV|SYS_C007265|R||
CATEGORIA_AUTO|SYS_C007264|R||
CARTORIOS_NOTIF|SYS_C007263|R||
CAPA_SERASA|SYS_C007262|R||
CAMPANHA_YAMAHA|SYS_C007261|R||
BENS_COBERTOS_RM|SYS_C007259|R||
BENS_COBERTOS_RM|SYS_C007260|R||
BALANCO_CORRETOR|SYS_C007257|R||
BALANCO_CORRETOR|SYS_C007258|R||
ASSIST_COMERC|SYS_C007256|R||
APU_CANAL|SYS_C007255|R||
APL_VIDRO_BENS|SYS_C007254|R||
APL_VIDRO|SYS_C007253|R||
APL_VG|SYS_C007252|R||
APL_VEIC_IT_ACE|SYS_C007250|R||
APL_VEIC_IT_ACE|SYS_C007251|R||
APL_VEIC_IT|SYS_C007582|R||
APL_VEIC_IT|SYS_C007581|R||
APL_TUM|SYS_C007249|R||
APL_TUM|SYS_C007248|R||
APL_TRANSP_AV|SYS_C007243|R||
APL_TRANSP_AV|SYS_C007242|R||
APL_TRANSP_AV|SYS_C007245|R||
APL_TRANSP_AV|SYS_C007244|R||
APL_TRANSP_AV|SYS_C007246|R||
APL_TRANSP_AV|SYS_C007247|R||
APL_TRANSP_AV|SYS_C007241|R||
APL_TN_MOV_MENSAL_IT|SYS_C007580|R||
APL_TN_MOV_MENSAL_IT|SYS_C007577|R||
APL_TN_MOV_MENSAL_IT|SYS_C007579|R||
APL_TN_MOV_MENSAL_IT|SYS_C007578|R||
APL_TN_MOV_MENSAL_FL|SYS_C007240|R||
APL_TN_AB|SYS_C007239|R||
APL_TI_MOV_MENSAL_OC|SYS_C007238|R||
APL_TI_MOV_MENSAL|SYS_C007231|R||
APL_TI_MOV_MENSAL|SYS_C007230|R||
APL_TI_MOV_MENSAL|SYS_C007232|R||
APL_TI_MOV_MENSAL|SYS_C007234|R||
APL_TI_MOV_MENSAL|SYS_C007233|R||
APL_TI_MOV_MENSAL|SYS_C007235|R||
APL_TI_MOV_MENSAL|SYS_C007236|R||
APL_TI_MOV_MENSAL|SYS_C007237|R||
APL_TI_AB|SYS_C007229|R||
APL_ROUBO|SYS_C007228|R||
APL_ROUBO|SYS_C007227|R||
APL_RD_AVB|SYS_C007226|R||
APL_RC|SYS_C007225|R||
APL_RC|SYS_C007224|R||
APL_RATEIO_PR|SYS_C007576|R||
APL_RATEIO_CO|SYS_C007575|R||
APL_PETROLEO|SYS_C007223|R||
APL_OUT_PAC|SYS_C007222|R||
APL_OUT_PAC|SYS_C007221|R||
APL_GRES|SYS_C007574|R||
APL_GRES|SYS_C007573|R||
APL_GLB_CARROS_FORTES|SYS_C007219|R||
APL_GLB_CARROS_FORTES|SYS_C007220|R||
APL_GLB_AVB|SYS_C007218|R||
APL_GLB_AGENCIAS|SYS_C007217|R||
APL_GLB|SYS_C007216|R||
APL_GEMP|SYS_C007214|R||
APL_GEMP|SYS_C007215|R||
APL_GEMP|SYS_C007213|R||
APL_GCOND|SYS_C007212|R||
APL_GCOND|SYS_C007211|R||
APL_GARANTIA|SYS_C007209|R||
APL_GARANTIA|SYS_C007210|R||
APL_FIDEL_EMPREGADOS|SYS_C007208|R||
APL_FIDEL|SYS_C007207|R||
APL_ESP_QG|SYS_C007572|R||
APL_ENG_EST|SYS_C007206|R||
APL_ENG_EQUIP|SYS_C007205|R||
APL_ENG|SYS_C007204|R||
APL_DPVAT|SYS_C007203|R||
APL_DPEM|SYS_C007202|R||
APL_DADOS_GERAIS|SYS_C007562|R||
APL_DADOS_GERAIS|SYS_C007563|R||
APL_DADOS_GERAIS|SYS_C007564|R||
APL_DADOS_GERAIS|SYS_C007567|R||
APL_DADOS_GERAIS|SYS_C007568|R||
APL_DADOS_GERAIS|SYS_C007569|R||
APL_DADOS_GERAIS|SYS_C007570|R||
APL_DADOS_GERAIS|SYS_C007571|R||
APL_DADOS_GERAIS|SYS_C007566|R||
APL_DADOS_GERAIS|SYS_C007565|R||
APL_CRI_TAX_GRUPO|SYS_C007201|R||
APL_CRI_TAX|SYS_C007200|R||
APL_CRI_LMI|SYS_C007199|R||
APL_CRI|SYS_C007198|R||
APL_CRI|SYS_C007197|R||
APL_CRI|SYS_C007196|R||
APL_COSSEGURO_CEDIDO|SYS_C007561|R||
APL_COSSEGURO_CEDIDO|SYS_C007560|R||
APL_COSSEGURO|SYS_C007559|R||
APL_COND_COM_VGAP_PARC|SYS_C007195|R||
APL_COND_COM_VGAP|SYS_C007194|R||
APL_COMERCIAL|SYS_C007555|R||
APL_COMERCIAL|SYS_C007556|R||
APL_COMERCIAL|SYS_C007557|R||
APL_COMERCIAL|SYS_C007558|R||
APL_COB_ESP|SYS_C007193|R||
APL_COBERTURAS|SYS_C007554|R||
APL_CLAUSULAS|SYS_C007553|R||
APL_CASCO_IT|SYS_C007192|R||
APL_API|SYS_C007189|R||
APL_API|SYS_C007191|R||
APL_API|SYS_C007190|R||
APL_API|SYS_C007188|R||
APL_APC_APP_VEICULOS|SYS_C007187|R||
APL_APC_APP|SYS_C007186|R||
APL_APC|SYS_C007185|R||
APL_AERO_IT|SYS_C007184|R||
APL_AERO_IT|SYS_C007183|R||
ANCORA|SYS_C007182|R||
AMIGJUR_AC|SYS_C007181|R||
ALCADA_ACEITACAO|SYS_C007180|R||
AGRUP_PR_TX_VEIC|SYS_C007176|R||
AGRUP_PR_TX_VEIC|SYS_C007177|R||
AGRUP_PR_TX_VEIC|SYS_C007178|R||
AGRUP_PR_TX_VEIC|SYS_C007179|R||
AGE_PRO_RECIBO_COM|SYS_C007552|R||
AGENCIAS|SYS_C007174|R||
AGENCIAS|SYS_C007175|R||
ACE_SIT_PGTO|SYS_C007173|R||
ACE_DT_VCTO|SYS_C007172|R||
SIN_SOLICITADOS|SYS_C005762|P|MARESADM|SYS_C005762
SIN_SOLICITADOS_CEDIDOS|SYS_C005763|P|MARESADM|SIN_SOL_CED
SIN_SOL_CAPA_CSO|SYS_C005764|P|MARESADM|XPKSIN_SOL_CAPA_CSO
SIN_SOL_CSO|SYS_C005765|P|MARESADM|SIN_SOL_IDX
TITULO_CAPITALIZACAO|SYS_C005775|P|MARESADM|TITULO_CAP_APRI_IDX
MOV_CONTROLES_TECNICOS|SYS_C005732|P|MARESADM|XPKMOV_CONTROLES_TECNICOS
NOTAS_DE_SEGURO|SYS_C005735|P|MARESADM|NOTAS_DE_SEGURO
OUTROS_REPASSES|SYS_C005737|P|MARESADM|OUT_REP_PRI_IDX
RECIBOS_COM|SYS_C005741|P|MARESADM|RECIBOS_COM
RESERVA_SINISTROS|SYS_C005743|P|MARESADM|RESERVA_SINISTROS
SECS_CBD|SYS_C005752|P|MARESADM|SECS_CBD
SECS_DG|SYS_C005753|P|MARESADM|SECS_DG
SEGURADOS|SYS_C005755|P|MARESADM|SEGURADOS
SIN_PREVENTIVO|SYS_C005759|P|MARESADM|SIN_PREVENTIVO_IDX
SIN_RESS_HISTORICO|SYS_C005761|P|MARESADM|RESS_HIST
NS_PGTO_ANTEC|SYS_C005736|P|MARESADM|NS_PGTO_ANTEC
SECS_PARCELAS|SYS_C005754|P|MARESADM|SECS_PARCELAS
SIN_RESSARC|SYS_C005760|P|MARESADM|SIN_RESSARC
APL_FATURAS|SYS_C005691|P|MARESADM|APL_FATURAS
ATUALIZACAO_CSO_DEBITOS|SYS_C005700|P|MARESADM|ATU_CSO_DEB
CONSOLIDADO_COM|SYS_C005702|P|MARESADM|CONSOLIDADO_COM
COTACOES_INDEX|SYS_C005704|P|MARESADM|XPKCOTACOES_INDEX
CTAS_REC_PG_ACE|SYS_C005708|P|MARESADM|CTAS_A_REC_PG_ACE
CTAS_REC_PG_DT_ACE|SYS_C005711|P|MARESADM|CTAS_A_REC_PG_DT_ACE
FAVORECIDOS|SYS_C005720|P|MARESADM|FAVORECIDOS
HISTORICO_FIANCA|SYS_C005724|P|MARESADM|HISTORICO_FIANCA_IDX
HOMA|SYS_C005727|P|MARESADM|XPKHOMA
IMAGEM_DOCS|SYS_C005728|P|MARESADM|XPKIMAGEM_DOCS
TELE_LOJAS|SYS_C005645|P|MARESADM|XPKTELE_LOJAS
TELE_LOJAS_COMISSAO|SYS_C005646|P|MARESADM|TELE_LOJAS_COMISSAO_IDX
TELE_LOJAS_FTW|SYS_C005647|P|MARESADM|TELE_COD_OPE_IDX
TEXTO_VGAP|SYS_C005648|P|MARESADM|XPKTEXTO_VGAP
TIPOS_GARANTIA|SYS_C005649|P|MARESADM|TIPOS_GARANTIA
TIPOS_INTERV|SYS_C005650|P|MARESADM|TIPOS_INTERV
TIPOS_TRANSPORTE|SYS_C005651|P|MARESADM|TIPOS_TRANSPORTE
TOLERANCIA_BAIXAS|SYS_C005652|P|MARESADM|TOLERANCIA_BAIXAS
TX_AP_INDIVIDUAL|SYS_C005653|P|MARESADM|XPKTX_AP_INDIVIDUAL
TX_COB_FIANCA|SYS_C005654|P|MARESADM|TX_COB_FIA_IDXA
TX_COB_GERAL_EMPRESA|SYS_C005655|P|MARESADM|XPKTX_COB_GERAL_EMPRESA
TX_COB_HABITACIONAL|SYS_C005656|P|MARESADM|TX_COB_HAB_IDXA
TX_COB_RESSEG_FIANCA|SYS_C005657|P|MARESADM|TX_COB_RESSEG_FIANCA_IDX
TX_GERAL_COND|SYS_C005658|P|MARESADM|XPKTX_GERAL_COND
TX_GERAL_CONDOMINIO2|SYS_C005659|P|MARESADM|TX_GERAL_COND2
TX_GERAL_EMPRESA|SYS_C005660|P|MARESADM|TX_GER_EMP
TX_GERAL_EMPRESA2|SYS_C005661|P|MARESADM|TX_GERAL_EMP2
TX_GERAL_RESIDENCIA|SYS_C005662|P|MARESADM|XPKTX_GERAL_RESIDENCIA
TX_GERAL_RESIDENCIA2|SYS_C005663|P|MARESADM|TX_GERAL_RES2
TX_GERAL_SHOPTIME|SYS_C005664|P|MARESADM|TX_GERAL_SHOPTIME
TX_LOC_EMPRESA|SYS_C005665|P|MARESADM|TX_LOC_EMP
TX_LOC_EMPRESA2|SYS_C005666|P|MARESADM|TX_LOC_EMP2
TX_LOC_RESIDENCIA2|SYS_C005667|P|MARESADM|TX_LOC_RES2
TX_RD_GERAL_EMPRESA|SYS_C005668|P|MARESADM|TX_RD_GER_EMP
TX_REG_EMPRESA|SYS_C005669|P|MARESADM|XPKTX_REG_EMPRESA
TX_RESSEGURO_APOLICE|SYS_C005670|P|MARESADM|TX_RESSEGURO_APOLICE_IDX
TX_RESSEGURO_CREDITO|SYS_C005671|P|MARESADM|TX_RESSEGURO_CREDITO_IDX
TX_ROUBO_GERAL_EMPRESA|SYS_C005672|P|MARESADM|XPKTX_ROUBO_GERAL_EMPRESA
TX_SIMPLIFICADA_IMP|SYS_C005673|P|MARESADM|XPKTX_SIMPLIFICADA_IMP
UNIDADES_DA_FEDERACAO|SYS_C005674|P|MARESADM|UNIDADES_DA_FEDERACAO
UTIL_AERONAVE|SYS_C005675|P|MARESADM|UTIL_AERONAVE
VEICULOS|SYS_C005676|P|MARESADM|VEIC
VEICULOS_TRANSPORTADORES|SYS_C005677|P|MARESADM|VEICULOS_TRANSPORTADORES
VEIC_GRUP_JORNAL|SYS_C005678|P|MARESADM|VEIC_GRUP_JORNAL
VEIC_GRUP_PR|SYS_C005679|P|MARESADM|VEIC_GRUP_PR
VEIC_GRUP_TX|SYS_C005680|P|MARESADM|VEIC_GRUP_TX
SIN_SALVADOS_VENDAS|SYS_C005620|P|MARESADM|XPKSIN_SALVADOS_VENDAS
SIN_SOLICITADOS_RESSEG|SYS_C005621|P|MARESADM|SIN_SOL_RESS_PRI_IDX
SIN_SOL_CAPA_FIA|SYS_C005622|P|MARESADM|XPKSIN_SOL_CAPA_FIA
SIN_VELOG_ESP|SYS_C005623|P|MARESADM|SIN_VELOG_ESP_IDX
SIS_DEBITO|SYS_C005624|P|MARESADM|SIS_DEBITO_IDX
SUB_RAMOS|SYS_C005625|P|MARESADM|SUB_RAMOS
SUCURSAIS|SYS_C005626|P|MARESADM|IX1_SUCURSAIS
TAXAS_FIANCA|SYS_C005627|P|MARESADM|TAXAS_FIANCA_IDX
TAXA_MODELO|SYS_C005628|P|MARESADM|TXA_MOD_PRI_IDX
TB_IMAGEM_DOCS|SYS_C005629|P|MARESADM|TB_IMA_DOC
TELES_MARCA_MODELO|SYS_C005630|P|MARESADM|XPKTELES_MARCA_MODELO
TELES_MOTIVO_REC|SYS_C005631|P|MARESADM|TELES_MOTIVO_REC
TELES_REC_PG|SYS_C005632|P|MARESADM|TELES_REC_PG
TELES_SALDO_CC|SYS_C005633|P|MARESADM|TELES_SALDO_CC_IDX
TELE_APL_FAT_TOTAL|SYS_C005634|P|MARESADM|TELE_APL_FAT_TOTAL_IDX
TELE_CLIENTES|SYS_C005635|P|MARESADM|TELE_CLI_IDX
TELE_CLIENTES_ANTIGO_PFA|SYS_C005636|P|MARESADM|XPKTELE_CLIENTES_ANTIGO_PFA
TELE_CLIENTES_ANTIGO_POJ|SYS_C005637|P|MARESADM|XPKTELE_CLIENTES_ANTIGO_POJ
TELE_CLIENTES_ANTIGO_PRF|SYS_C005638|P|MARESADM|XPKTELE_CLIENTES_ANTIGO_PRF
TELE_CLIENTES_BCO|SYS_C005639|P|MARESADM|TELE_CLI_BCO_IDX
TELE_CLIENTES_FITA|SYS_C005640|P|MARESADM|TELE_CLI_FITA_IDX
TELE_CLIENTES_ROUBO|SYS_C005641|P|MARESADM|TELE_CLIENTES_ROUBO_IDX
TELE_CLI_EVOLUCAO|SYS_C005642|P|MARESADM|TELE_CLI_EVO_IDX
TELE_DE_FAT_TOTAL|SYS_C005643|P|MARESADM|TELE_DE_FAT_TOTAL_IDX
TELE_DOCUMENTOS|SYS_C005644|P|MARESADM|COD_SIN_IDX
REDUCAO_FRANQ|SYS_C005586|P|MARESADM|XPKREDUCAO_FRANQ
REFERENCIAS_PADRAO|SYS_C005587|P|MARESADM|REFERENCIAS_PADRAO
REGIOES|SYS_C005588|P|MARESADM|XPKREGIOES
REGIOES_CIDADES|SYS_C005589|P|MARESADM|XPKREGIOES_CIDADES
REGIOES_TARIFACAO|SYS_C005590|P|MARESADM|XPKREGIOES_TARIFACAO
REGULADORAS|SYS_C005591|P|MARESADM|REGULADORAS
REPRESENTANTE|SYS_C005592|P|MARESADM|COD_REPRESENTANTE
RESSEGURO_APL_ITENS|SYS_C005593|P|MARESADM|RES_APL_ITENS
RESSEGURO_APOLICE|SYS_C005594|P|MARESADM|XPKRESSEGURO_APOLICE
RESSEGURO_DOC_ITENS|SYS_C005595|P|MARESADM|RES_DOC_ITENS
RESSEGURO_ITENS|SYS_C005596|P|MARESADM|RESSEGURO_ITENS
RESSEGURO_ITENS_TESTE|SYS_C005597|P|MARESADM|RES_ITENS_TESTE
RESSEGURO_SINISTRO|SYS_C005598|P|MARESADM|RES_SIN_REC
RESSEGURO_SINISTRO_ARSLI|SYS_C005599|P|MARESADM|RESS_SIN_ARSLI_IND
RESSEGURO_SINISTRO_ARSLI_ITENS|SYS_C005600|P|MARESADM|RESS_SIN_ARSLI_IT_IND
RUNNOFF_SUZUKI|SYS_C005601|P|MARESADM|XPKRUNNOFF_SUZUKI
SALDO_INICIAL|SYS_C005602|P|MARESADM|SALDO_INICIAL
SALV_DESPACHANTE|SYS_C005603|P|MARESADM|XPKSALV_DESPACHANTE
SALV_SOL_VISTORIA|SYS_C005604|P|MARESADM|SYS_C005604
SCO_MAPFRE|SYS_C005605|P|MARESADM|SCO_MAPFRE_IDX1
SEGURADORAS|SYS_C005606|P|MARESADM|SEGURADORAS
SEGURADOS_ESPECIAIS|SYS_C005607|P|MARESADM|SEGURADOS_ESPECIAIS
SINISTROS|SYS_C005608|P|MARESADM|SIN_SIN_IDX
SINISTROS_PROCESSOS|SYS_C005609|P|MARESADM|SINISTROS_PROCESSOS_IDX
SIN_ESP_CCO|SYS_C005610|P|MARESADM|SIN_ESP_CCO_IDX
SIN_FREQUENCIA|SYS_C005611|P|MARESADM|SIN_FREQUENCIA_IDX
SIN_HIST_RESS_ACORDOS|SYS_C005612|P|MARESADM|XPKSIN_HIST_RESS_ACORDOS
SIN_ITENS|SYS_C005613|P|MARESADM|SIN_ITENS_IDX
SIN_ITENS_FIANCA|SYS_C005614|P|MARESADM|XPKSIN_ITENS_FIANCA
SIN_PERC_AMORT|SYS_C005615|P|MARESADM|SIN_PERC_AMORT_IDX
SIN_RESSARC_ACORDOS|SYS_C005616|P|MARESADM|XPKSIN_RESSARC_ACORDOS
SIN_RISCOS_EXCLUIDOS|SYS_C005617|P|MARESADM|XPKSIN_RISCOS_EXCLUIDOS
SIN_SALREMMAIL|SYS_C005618|P|MARESADM|XPKSIN_SALREMMAIL
SIN_SALVADOS|SYS_C005619|P|MARESADM|SIN_SALVADOS
NATUREZA_DANO|SYS_C005535|P|MARESADM|NATUREZA_DANO
NAT_DANO_RAMOS|SYS_C005536|P|MARESADM|NAT_DANO_RAMOS
NIVEIS_ALCADA|SYS_C005537|P|MARESADM|NIVEIS_ALCADA
NIVEIS_ALCADA_RM|SYS_C005538|P|MARESADM|NIVEIS_ALCADA_RM
NIVEIS_APP|SYS_C005539|P|MARESADM|XPKNIVEIS_APP
NIVEIS_GERAL_RESIDENCIA|SYS_C005540|P|MARESADM|XPKNIVEIS_GERAL_RESIDENCIA
NIVEIS_RCFV_DM|SYS_C005541|P|MARESADM|XPKNIVEIS_RCFV_DM
NIVEIS_RCFV_DM_REG|SYS_C005542|P|MARESADM|XPKNIVEIS_RCFV_DM_REG
NIVEIS_RCFV_DP|SYS_C005543|P|MARESADM|XPKNIVEIS_RCFV_DP
NIVEIS_RCFV_DP_REG|SYS_C005544|P|MARESADM|XPKNIVEIS_RCFV_DP_REG
NIVEIS_VALORES|SYS_C005545|P|MARESADM|NIVEIS_VALORES
NOSSO_NUMERO|SYS_C005546|P|MARESADM|NOSSO_NUMERO
NS_DT_VCTO|SYS_C005547|P|MARESADM|XPKNS_DT_VCTO
NS_REPROG_PARC|SYS_C005548|P|MARESADM|NS_REP_PAR_PRI_IDX
NS_REPROG_TAXA|SYS_C005549|P|MARESADM|NS_REP_TAX_PRI_IDX
NS_SIT_PGTO|SYS_C005550|P|MARESADM|XPKNS_SIT_PGTO
NUMEROS_ORDEM|SYS_C005551|P|MARESADM|NUMEROS_ORDEM
OCUPACOES_RISCO|SYS_C005552|P|MARESADM|OCUPACOES_RISCO
OCUPACOES_RISCO2|SYS_C005553|P|MARESADM|OCUPACOES_RISCO2
OPERADORAS|SYS_C005554|P|MARESADM|OPER_COD_APL_IDX
OUTRAS_RECEITAS|SYS_C005555|P|MARESADM|OUT_REC_PRI_IDX
PAISES|SYS_C005556|P|MARESADM|PAISES
PERC_ACESSORIOS|SYS_C005557|P|MARESADM|XPKPERC_ACESSORIOS
PERC_ACESSORIOS_REG|SYS_C005558|P|MARESADM|PERC_ACESSORIOS_REG
PERC_BASICA_AGE|SYS_C005559|P|MARESADM|XPKPERC_BASICA_AGE
PERC_BASICA_TN|SYS_C005560|P|MARESADM|XPKPERC_BASICA_TN
PERC_CLASSE_FRANQ|SYS_C005561|P|MARESADM|PERC_CLASSE_FRANQ
PERC_CPL_APU_COR|SYS_C005562|P|MARESADM|PERC_CPL_APU_COR
PERC_FRANQUIA_REG|SYS_C005563|P|MARESADM|PERC_FRANQUIA_REG
PLANOS_GER_CONDOMINIO|SYS_C005564|P|MARESADM|PLANOS_GER_COND
PLANOS_GER_EMPRESA|SYS_C005565|P|MARESADM|PLANOS_GER_EMP
PLANOS_GER_RESIDENCIA|SYS_C005566|P|MARESADM|PLANOS_GER_RESIDENCIA
PLANOS_GER_SHOPTIME|SYS_C005567|P|MARESADM|PLANOS_GER_SHOPTIME
PLANOS_ROMALUGUEL|SYS_C005568|P|MARESADM|XPKPLANOS_ROMALUGUEL
PLANO_DE_CONTAS|SYS_C005569|P|MARESADM|PLANO_DE_CONTAS
PLANO_NOVO|SYS_C005570|P|MARESADM|XPKPLANO_NOVO
PQGRCO|SYS_C005571|P|MARESADM|XPKPQGRCO
PRAZO_CURTO_LONGO|SYS_C005572|P|MARESADM|PRAZO_CURTO_LONGO
PREFIXOS_CBD|SYS_C005573|P|MARESADM|PREFIXOS_CBD
PREMIOS_REFERENCIA|SYS_C005574|P|MARESADM|PREMIOS_REFERENCIA
PREMIOS_REF_MEDIOS|SYS_C005575|P|MARESADM|XPKPREMIOS_REF_MEDIOS
PREMIO_GANHO_ODS|SYS_C005576|P|MARESADM|XPKPREMIO_GANHO_ODS
PRESTADOR|SYS_C005577|P|MARESADM|COD_PRESTADOR
PRE_SINISTROS_PARC|SYS_C005578|P|MARESADM|XPKPRE_SINISTROS_PARC
PRODUTOS_RAMO_ODS|SYS_C005579|P|MARESADM|MAPFRE_PRORAM_IDX
PROVISOES_TECNICAS|SYS_C005580|P|MARESADM|PROVISOES_TECNICAS
PR_TAXA_IS|SYS_C005581|P|MARESADM|XPKPR_TAXA_IS
PR_TAXA_IS_SU|SYS_C005582|P|MARESADM|XPKPR_TAXA_IS_SU
RAMOS|SYS_C005583|P|MARESADM|RAMOS
RATEIOS_COM|SYS_C005584|P|MARESADM|RATEIOS_COM
RECIBOS_COS|SYS_C005585|P|MARESADM|RECIBOS_COS
FICHAS_ASSIST_COMERC|SYS_C005487|P|MARESADM|FICHAS_ASSIST_COMERC
FICHAS_COM_GRUPOS|SYS_C005488|P|MARESADM|XPKFICHAS_COM_GRUPOS
FICHAS_COM_PADRAO|SYS_C005489|P|MARESADM|FICHAS_COM_PADRAO
FICHAS_GER_SUCURSAL|SYS_C005490|P|MARESADM|FICHAS_GER_SUC
FICHAS_NEGOCIO|SYS_C005491|P|MARESADM|FICHAS_NEGOCIO
FICHAS_NEGOC_GRUPO|SYS_C005492|P|MARESADM|XPKFICHAS_NEGOC_GRUPO
FICHAS_PRESTADOR|SYS_C005493|P|MARESADM|FICHAS_PRESTADOR
FICHAS_REPRESENTANTE|SYS_C005494|P|MARESADM|FICHAS_REPRESENTANTE
FICHA_FIANCA|SYS_C005495|P|MARESADM|XPKFICHA_FIANCA
FINAIS_SEMANA|SYS_C005496|P|MARESADM|XPKFINAIS_SEMANA
FLUXO_CAIXA|SYS_C005497|P|MARESADM|XPKFLUXO_CAIXA
FLUXO_REALIZADO|SYS_C005498|P|MARESADM|XPKFLUXO_REALIZADO
FTP_FATURAMENTO|SYS_C005499|P|MARESADM|FTP_FATURAMENTO_IDX
GER_SUCURSAL|SYS_C005500|P|MARESADM|GER_SUC
GRUPOS_CORRETORES|SYS_C005501|P|MARESADM|GRUPOS_CORRETORES
GR_RAMOS|SYS_C005502|P|MARESADM|XPKGR_RAMOS
HISTORICO_CSO_PESSOAS|SYS_C005503|P|MARESADM|HIS_CSO_PES
HISTORICO_CSO_PROCESSOS|SYS_C005504|P|MARESADM|HIST_CSO_PROC_AIDX
HISTORICO_PROCESSOS|SYS_C005505|P|MARESADM|HISTORICO_PROCESSOS_IDX
HIST_REGRAS_SOLICITACAO|SYS_C005506|P|MARESADM|HIST_REGRAS_SOLICITACAO_IDX
IBNR_BASE|SYS_C005507|P|MARESADM|XPKIBNR_BASE
IGPM_ACUMULADO|SYS_C005508|P|MARESADM|XPKIGPM_ACUMULADO
INDEXADORES|SYS_C005509|P|MARESADM|INDEXADORES
INDICES_RESSEGURO|SYS_C005510|P|MARESADM|XPKINDICES_RESSEGURO
INTERVENIENTES|SYS_C005511|P|MARESADM|INTERVENIENTES
IOF_RAMOS|SYS_C005512|P|MARESADM|XPKIOF_RAMOS
IRRF_PF|SYS_C005513|P|MARESADM|XPKIRRF_PF
IT_PRIORIDADE|SYS_C005514|P|MARESADM|IT_PRIORIDADE_IDX
JORNAL_CARRO|SYS_C005515|P|MARESADM|XPKJORNAL_CARRO
LE_CONTENCIOSOPRE_CNH|SYS_C005516|P|MARESADM|XPKLE_CONTENCIOSOPRE_CNH
LE_CONTENCIOSO_CNH|SYS_C005517|P|MARESADM|XPKLE_CONTENCIOSO_CNH
LE_EXTRATO|SYS_C005518|P|MARESADM|LE_EXTRATO_IDX
LE_EXTRATO_CNH|SYS_C005519|P|MARESADM|XPKLE_EXTRATO_CNH
LIBERA_FICHA_FIANCA|SYS_C005520|P|MARESADM|XPKLIBERA_FICHA_FIANCA
LIM_ALCADA_ACEITACAO|SYS_C005521|P|MARESADM|LIM_ALCADA_ACEITACAO
LIM_COMISSOES|SYS_C005522|P|MARESADM|LIM_COMISSOES_IDX
LIM_CRED_INT_CHQ|SYS_C005523|P|MARESADM|LIM_CRED_INT_CHQ_IDX
LIM_OPERACIONAIS|SYS_C005524|P|MARESADM|XPKLIM_OPERACIONAIS
LIM_RESSEG_AUTO|SYS_C005525|P|MARESADM|XPKLIM_RESSEG_AUTO
LIM_SINISTROS|SYS_C005526|P|MARESADM|LIM_SIN
LIM_TECNICOS|SYS_C005527|P|MARESADM|XPKLIM_TECNICOS
LOTES_RESSARC|SYS_C005528|P|MARESADM|XPKLOTES_RESSARC
MAPA_REC_IRB|SYS_C005529|P|MARESADM|MAPA_REC_IRB_IDX
MERCADORIAS|SYS_C005530|P|MARESADM|MERCADORIAS
MOEDAS|SYS_C005531|P|MARESADM|MOEDAS
MOTIVO_CANCELAMENTO|SYS_C005532|P|MARESADM|XPKMOTIVO_CANCELAMENTO
MOTIVO_SERASA|SYS_C005533|P|MARESADM|XPKMOTIVO_SERASA
MUNICIPIOS|SYS_C005534|P|MARESADM|MUNICIPIOS_IDX
NOTAS_CSO_PESSOAS|SYS_C005734|P|MARESADM|XPKNOTAS_CSO_PESSOAS
APL_CREDITO_PESSOAS|SYS_C005688|P|MARESADM|APL_CREDITO_PESSOAS_EDX
PRE_SINISTROS_CONS|SYS_C005739|P|MARESADM|PRE_SIN_CONS_APRI_IDX
SIN_HISTORICO|SYS_C005757|P|MARESADM|SIN_ORDEM
EVOLUCAO_SINISTROS|SYS_C005718|P|MARESADM|SYS_C0021593
EVOLUCAO_SIN_PG|SYS_C005719|P|MARESADM|SYS_C0021592
HISTORICO_SIN_PROCESSOS|SYS_C005725|P|MARESADM|SYS_C0021625
RESERVAS_TECNICAS|SYS_C005742|P|MARESADM|SYS_C0021728
RESSEGURO_DOCUMENTO|SYS_C005744|P|MARESADM|SYS_C0021732
SALDO_CONS_CC|SYS_C005747|P|MARESADM|SYS_C0021741
SIN_MOV_ANA|SYS_C005758|P|MARESADM|SYS_C0021763
TAXA_EMI_FIA|TAXA_EMI_FIA_PRI|P|MARESADM|TAXA_EMI_FIA_PRI
DE_FIDEL|SYS_C005425|P|MARESADM|DE_FIDEL
DE_FIDEL_EMPREGADOS|SYS_C005426|P|MARESADM|DE_FIDEL_EMPREGADOS
DE_GARANTIA|SYS_C005427|P|MARESADM|DE_GARANTIA
DE_GCOND|SYS_C005428|P|MARESADM|DE_GCOND
DE_GEMP|SYS_C005429|P|MARESADM|DE_GEMP
DE_GLB|SYS_C005430|P|MARESADM|DE_GLB
DE_GLB_AGENCIAS|SYS_C005431|P|MARESADM|DE_GLB_AGENCIAS
DE_GLB_AVB|SYS_C005432|P|MARESADM|DE_GLB_AVB
DE_GLB_CARROS_FORTES|SYS_C005433|P|MARESADM|XPKDE_GLB_CARROS_FORTES
DE_GLB_IT|SYS_C005434|P|MARESADM|DE_GLB_IT
DE_GRES|SYS_C005435|P|MARESADM|DE_GRES
DE_INCENDIO|SYS_C005436|P|MARESADM|DE_INC_IDX
DE_LOCAIS_RISCO|SYS_C005437|P|MARESADM|DE_LOCAIS_RISCO
DE_MOV_MENSAL|SYS_C005438|P|MARESADM|DE_MOV_MENSAL
DE_OUT_PAC|SYS_C005439|P|MARESADM|DE_OUT_PAC
DE_PETROLEO|SYS_C005440|P|MARESADM|DE_PETROLEO
DE_PGTO_ANTEC|SYS_C005441|P|MARESADM|DE_PGTO_ANTEC
DE_RC|SYS_C005442|P|MARESADM|DE_RC
DE_RD_AVB|SYS_C005443|P|MARESADM|DE_RD_AVB
DE_RD_IT|SYS_C005444|P|MARESADM|DE_RD_IT
DE_RECEPCAO|SYS_C005445|P|MARESADM|DE_RECEPCAO
DE_REL_APTO|SYS_C005446|P|MARESADM|DE_REL_APTO
DE_REL_OBJ|SYS_C005447|P|MARESADM|DE_REL_OBJ
DE_ROUBO|SYS_C005448|P|MARESADM|DE_ROUBO
DE_SLIPS|SYS_C005449|P|MARESADM|DE_SLIPS
DE_TELES|SYS_C005450|P|MARESADM|DE_TELES_IDX
DE_TI_AB|SYS_C005451|P|MARESADM|DE_TI_AB
DE_TI_MOV_MENSAL|SYS_C005452|P|MARESADM|DE_TI_MOV_MENSAL
DE_TI_MOV_MENSAL_OC|SYS_C005453|P|MARESADM|DE_TI_MOV_MENSAL_OC
DE_TN_AB|SYS_C005454|P|MARESADM|DE_TN_AB
DE_TN_MOV_MENSAL_FL|SYS_C005455|P|MARESADM|DE_TN_MOV_MENSAL_FL
DE_TN_MOV_MENSAL_IT|SYS_C005456|P|MARESADM|DE_TN_MOV_MENSAL_IT
DE_TRANSP_AV|SYS_C005457|P|MARESADM|DE_TRANSP_AV
DE_TUM|SYS_C005458|P|MARESADM|DE_TUM
DE_VEIC_IT|SYS_C005459|P|MARESADM|DE_VEIC_IT
DE_VEIC_IT_ACE|SYS_C005460|P|MARESADM|DE_VEIC_IT_ACE
DE_VG|SYS_C005461|P|MARESADM|DE_VG
DE_VGAP|SYS_C005462|P|MARESADM|XPKDE_VGAP
DE_VGAP_AVB|SYS_C005463|P|MARESADM|DE_VGAP_AVB
DE_VGAP_PESSOAS|SYS_C005464|P|MARESADM|DE_VGAP_PESSOAS
DE_VIDRO|SYS_C005465|P|MARESADM|DE_VIDRO
DE_VIDRO_BENS|SYS_C005466|P|MARESADM|DE_VIDRO_BENS
DOC_CSO_TRIAGEM|SYS_C005467|P|MARESADM|DOC_TRIAGEM_IDX
DOC_SIN_PENDENTES|SYS_C005468|P|MARESADM|XPKDOC_SIN_PENDENTES
DOC_SIN_SALVADOS|SYS_C005469|P|MARESADM|DOC_SIN_SALVADOS_IDX
EMI_GRUPOS_LIB|SYS_C005470|P|MARESADM|EMI_GRUPOS_LIB_IDX
EMPRESAS_VELOG|SYS_C005471|P|MARESADM|EMP_VELOG_IDX
ENCARGOS_FINANCEIROS|SYS_C005472|P|MARESADM|ENCARGOS_FINANCEIROS
ENCARGOS_FINANCEIROS1|SYS_C005473|P|MARESADM|ENC_FINANCEIROS1
ENDOSSOS_ODS|SYS_C005474|P|MARESADM|MAPFRE_ENDOSS_IDX
ESCALA_CAPITAIS|SYS_C005475|P|MARESADM|ESC_CAPITAL
ESCALA_CUSTOS_MENSAIS|SYS_C005476|P|MARESADM|ESC_CUSTO
ESCALA_SORTEIO|SYS_C005477|P|MARESADM|XPKESCALA_SORTEIO
ESTACOES_ENG|SYS_C005478|P|MARESADM|XPKESTACOES_ENG
ESTIPULANTES|SYS_C005479|P|MARESADM|ESTIPULANTES_IDX
ESTUDO_FIANCA|SYS_C005480|P|MARESADM|XPKESTUDO_FIANCA
EVOLUCAO_LEILAO|SYS_C005481|P|MARESADM|XPKEVOLUCAO_LEILAO
EXT_JORNAL_CARRO|SYS_C005482|P|MARESADM|XPKEXT_JORNAL_CARRO
FABRICANTES|SYS_C005483|P|MARESADM|FABRICANTES
FAT_DADOS_BOLETO|SYS_C005484|P|MARESADM|FAT_DADOS_BOL_IDX1
FERIADOS|SYS_C005485|P|MARESADM|FERIADOS
FICHAS_ANCORA|SYS_C005486|P|MARESADM|FICHAS_ANCORA
CRITICAS_CPF_ESN|SYS_C005375|P|MARESADM|TELE_CRI_IDX
CSO_PROCESSOS_COBRANCA|SYS_C005376|P|MARESADM|CSO_PROC_COB_AIDX
CUSTAS_JUDICIAIS|SYS_C005377|P|MARESADM|XPKCUSTAS_JUDICIAIS
CUSTOS_DOCUMENTO|SYS_C005378|P|MARESADM|XPKCUSTOS_DOCUMENTO
CUSTOS_DOCUMENTO_RM|SYS_C005379|P|MARESADM|CUSTOS_DOCUMENTO_RM
DESCRICAO_PRODUTOS_ODS|SYS_C005380|P|MARESADM|XPKDESCRICAO_PRODUTOS_ODS
DESCRICAO_RAMOS_ODS|SYS_C005381|P|MARESADM|MAPFRE_PROD_IDX
DESC_AGRAV_PR_TX|SYS_C005382|P|MARESADM|XPKDESC_AGRAV_PR_TX
DESC_AGRAV_PR_TX_COR|SYS_C005383|P|MARESADM|DESC_AGRAV_PR_TX_COR
DESC_COBERTURA|SYS_C005384|P|MARESADM|XPKDESC_COBERTURA
DESC_COMERCIAL|SYS_C005385|P|MARESADM|XPKDESC_COMERCIAL
DESC_FABRICANTE|SYS_C005386|P|MARESADM|XPKDESC_FABRICANTE
DESC_FROTA|SYS_C005387|P|MARESADM|XPKDESC_FROTA
DESC_OPERACIONAL|SYS_C005388|P|MARESADM|DESC_OP
DESC_OPERACIONAL_CLIENTE|SYS_C005389|P|MARESADM|DESC_OP_CLI
DESC_PGTO_AV|SYS_C005390|P|MARESADM|XPKDESC_PGTO_AV
DESC_PRE_FQ_FACUL|SYS_C005391|P|MARESADM|XPKDESC_PRE_FQ_FACUL
DESC_RENOV|SYS_C005392|P|MARESADM|XPKDESC_RENOV
DE_AERO_IT|SYS_C005393|P|MARESADM|DE_AERO_IT
DE_APC|SYS_C005394|P|MARESADM|DE_APC
DE_APC_APP|SYS_C005395|P|MARESADM|DE_APC_APP
DE_APC_APP_VEICULOS|SYS_C005396|P|MARESADM|DE_APC_APP_VEICULOS
DE_APC_NAO|SYS_C005397|P|MARESADM|DE_APC_NAO
DE_APC_PESSOAS|SYS_C005398|P|MARESADM|DE_APC_PESSOAS
DE_APC_SAL|SYS_C005399|P|MARESADM|DE_APC_SAL
DE_API|SYS_C005400|P|MARESADM|DE_API
DE_BENS_COBERTOS|SYS_C005401|P|MARESADM|DE_BENS_COBERTOS
DE_CASCO_IT|SYS_C005402|P|MARESADM|DE_CASCO_IT
DE_CLAUSULAS|SYS_C005403|P|MARESADM|DE_CLAUSULAS
DE_COBERTURAS|SYS_C005404|P|MARESADM|DE_COBERTURAS
DE_COB_ESP|SYS_C005405|P|MARESADM|DE_COB_ESP
DE_COMERCIAL|SYS_C005406|P|MARESADM|NUM_DE_COMERC
DE_COND_COM_VGAP|SYS_C005407|P|MARESADM|DE_COND_COM_VGAP
DE_COND_COM_VGAP_PARC|SYS_C005408|P|MARESADM|DE_COND_COM_VGAP_PARC
DE_COSSEGURO_ACEITO|SYS_C005409|P|MARESADM|DE_COSSEGURO_ACEITO
DE_COSSEGURO_CEDIDO|SYS_C005410|P|MARESADM|DE_COSSEGURO_CEDIDO
DE_CREDITO_INT|SYS_C005411|P|MARESADM|DE_CREDITO_INT
DE_CRED_INT_CHQ|SYS_C005412|P|MARESADM|DE_CRED_INT_CHQ_IDX
DE_CRI|SYS_C005413|P|MARESADM|DE_CRI_IDX
DE_CRI_IT|SYS_C005414|P|MARESADM|DE_CRI_IT_IDX
DE_DADOS_GERAIS|SYS_C005415|P|MARESADM|DE_DADOS_GERAIS
DE_DEMAIS|SYS_C005416|P|MARESADM|DE_DEMAIS
DE_DPEM|SYS_C005417|P|MARESADM|DE_DPEM
DE_DPVAT|SYS_C005418|P|MARESADM|DE_DPVAT
DE_ENG|SYS_C005419|P|MARESADM|DE_ENG
DE_ENG_EQUIP|SYS_C005420|P|MARESADM|DE_ENG_EQUIP
DE_ENG_EST|SYS_C005421|P|MARESADM|DE_ENG_EST
DE_FAIXA_IDADE|SYS_C005422|P|MARESADM|DE_FAIXA_IDADE
DE_FAIXA_IDADE_CAP|SYS_C005423|P|MARESADM|DE_FAIXA_IDADE_CAP
DE_FATURAS|SYS_C005424|P|MARESADM|DE_FATURAS
CLIENTES_FATURAMENTO|SYS_C005346|P|MARESADM|SYS_C005346
COBERTURAS|SYS_C005347|P|MARESADM|COBERTURAS
COBERTURAS_RM|SYS_C005348|P|MARESADM|COBERTURAS_RM
CODIGOS_FISCAIS|SYS_C005349|P|MARESADM|CODIGOS_FISCAIS
COM_FIANCA|SYS_C005350|P|MARESADM|COM_FIANCA_IDX
COM_PACOTES|SYS_C005351|P|MARESADM|COM_PACOTES
CONCEITO_RESERVA_ODS|SYS_C005352|P|MARESADM|XPKCONCEITO_RESERVA_ODS
COND_GERAIS_TXT|SYS_C005353|P|MARESADM|COND_GERAIS_TXT
COND_OBRIGATORIAS_TI|SYS_C005224|P|MARESADM|COND_OBRIGATORIAS_TI
CONSOLIDADO_PST|SYS_C005222|P|MARESADM|CONSOLIDADO_PST
CONTAS_CORRENTES|SYS_C005223|P|MARESADM|CONTAS_CORRENTES
CONTRATOS_VISTORIADOR|SYS_C005219|P|MARESADM|XPKCONTRATOS_VISTORIADOR
CONTROLES|SYS_C005220|P|MARESADM|CONTROLES
CONTROLES_APL|SYS_C005221|P|MARESADM|CONTROLES_APL
CONTROLES_BLQ|SYS_C005354|P|MARESADM|CONTROLES_BLQ_IDX
CONTROLES_CBD|SYS_C005355|P|MARESADM|CONTROLES_CBD
CONTROLES_COM|SYS_C005356|P|MARESADM|XPKCONTROLES_COM
CONTROLES_CPF_ESN|SYS_C005357|P|MARESADM|TELE_CTR_IDX
CONTROLES_CPF_ESN_BCO|SYS_C005358|P|MARESADM|TELE_CTR_BCO_IDX
CONTROLES_CPF_ESN_FITA|SYS_C005359|P|MARESADM|TELE_CTR_FITA_IDX
CONTROLES_DATAS|SYS_C005360|P|MARESADM|CTRL_DATAS_IDX1
CONTROLES_EXT|SYS_C005361|P|MARESADM|CONTROLES_EXT_IDX
CONTROLES_EXTRATO|SYS_C005362|P|MARESADM|CONTROLES_EXTRATO_IDX
CONTROLES_LAV_DIN|SYS_C005363|P|MARESADM|XPKCONTROLES_LAV_DIN
CONTROLES_REP|SYS_C005364|P|MARESADM|XPKCONTROLES_REP
CONTROLES_SUC|SYS_C005365|P|MARESADM|CONTROLES_SUC
CONTROLES_TIT_CAP|SYS_C005366|P|MARESADM|CTRL_TIT_CAP_IDX
CONVENIO_COSSEGURO|SYS_C005367|P|MARESADM|CONVENIO_COSSEGURO
CORRENTISTAS|SYS_C005368|P|MARESADM|CORRENTISTAS
CORRETORES|SYS_C005369|P|MARESADM|CORRETORES
CORRETORES_ODS|SYS_C005370|P|MARESADM|MAPFRE_CORR_IDX
COTAS_AMIGJUR|SYS_C005371|P|MARESADM|CT_AMIGJUR_IDX1
COTAS_AMIGJUR_HIST|SYS_C005372|P|MARESADM|CT_AMIGJUR_HIST_IDX1
CRED_INT_CHQ|SYS_C005373|P|MARESADM|CRED_INT_CHQ_IDX
CRED_INT_SEG|SYS_C005374|P|MARESADM|CRED_INT_SEG_IDX
BENS_COBERTOS|SYS_C005314|P|MARESADM|BENS_COBERTOS
BENS_COBERTOS_RM|SYS_C005315|P|MARESADM|BENS_COBERTOS_RM
BONUS_ACESSORIOS|SYS_C005316|P|MARESADM|XPKBONUS_ACESSORIOS
BONUS_CASCO|SYS_C005317|P|MARESADM|XPKBONUS_CASCO
BONUS_RCFV|SYS_C005318|P|MARESADM|XPKBONUS_RCFV
CADASTROS_CC|SYS_C005319|P|MARESADM|CADASTROS_CC
CALC_PRE_ESP_BANCO|SYS_C005320|P|MARESADM|CALC_PRE_ESP_BANCO_IDX
CALC_PRE_ESP_FITA|SYS_C005321|P|MARESADM|XPKCALC_PRE_ESP_FITA
CAMPANHA_YAMAHA|SYS_C005322|P|MARESADM|CAMP_YAM_IDX1
CAPA_RESSEGURO|SYS_C005323|P|MARESADM|XPKCAPA_RESSEGURO
CAPA_SERASA|SYS_C005324|P|MARESADM|CPS_IDX1
CARTAO_CREDITO|SYS_C005325|P|MARESADM|CARTAO
CARTORIOS_NOTIF|SYS_C005326|P|MARESADM|CART_NOT_IDX1
CATEGORIA_AUTO|SYS_C005327|P|MARESADM|CATEGORIA_AUTO
CATEGORIA_RCFV|SYS_C005328|P|MARESADM|CATEGORIA_RCFV
CAT_LANC_EXTRATOS|SYS_C005329|P|MARESADM|XPKCAT_LANC_EXTRATOS
CAT_TARIF_AUTO|SYS_C005330|P|MARESADM|CAT_TARIF_AUTO
CAT_TARIF_RCFV|SYS_C005331|P|MARESADM|CAT_TARIF_RCFV
CAT_TARIF_VEIC|SYS_C005332|P|MARESADM|CAT_TARIF_VEIC
CC_ADIANT_PRO|SYS_C005333|P|MARESADM|CC_ADIANT_PRO
CC_RESSEGURADORAS|SYS_C005334|P|MARESADM|CC_RESS_IND
CENTROS_CUSTO|SYS_C005335|P|MARESADM|CENTROS_CUSTO
CHQS|SYS_C005336|P|MARESADM|CHQS
CIRCULAR_2|SYS_C005337|P|MARESADM|CIRCULAR_2
CLASSE_FRANQ|SYS_C005338|P|MARESADM|CLASSE_FRANQ
CLASSIF_RAMOS|SYS_C005339|P|MARESADM|CLASSIF_RAMOS
CLASSIF_SEC|SYS_C005340|P|MARESADM|CLASSIF_SEC
CLAUSULAS|SYS_C005341|P|MARESADM|CLAUSULAS
CLAUSULAS_RM|SYS_C005342|P|MARESADM|CLAUSULAS_RM
CLAUSULAS_TEXTO|SYS_C005343|P|MARESADM|XPKCLAUSULAS_TEXTO
CLAUSULAS_TXT|SYS_C005344|P|MARESADM|CLAUSULAS_TXT
CLIENTES|SYS_C005345|P|MARESADM|COD_CLIENTE
APL_ROUBO|SYS_C005285|P|MARESADM|APL_ROUBO
APL_SEG_FIANCA|SYS_C005286|P|MARESADM|APL_SEG_FIA_IDX
APL_TELES|SYS_C005287|P|MARESADM|APL_TELES_IDX
APL_TEXTO|SYS_C005288|P|MARESADM|APL_TEXTO
APL_TEXTO_END|SYS_C005289|P|MARESADM|APL_TEXTO_END
APL_TEXTO_FAT|SYS_C005290|P|MARESADM|APL_TEXTO_FAT
APL_TIT_CAP|SYS_C005291|P|MARESADM|APL_TIT_CAP_IDX
APL_TI_AB|SYS_C005292|P|MARESADM|APL_TI_AB
APL_TI_MOV_MENSAL|SYS_C005293|P|MARESADM|APL_TI_MOV_MENSAL
APL_TI_MOV_MENSAL_OC|SYS_C005294|P|MARESADM|APL_TI_MOV_MENSAL_OC
APL_TN_AB|SYS_C005295|P|MARESADM|APL_TN_AB
APL_TN_MOV_MENSAL_FL|SYS_C005296|P|MARESADM|APL_TN_MOV_MENSAL_FL
APL_TRANSP_AV|SYS_C005297|P|MARESADM|APL_TRANSP_AV
APL_TUM|SYS_C005298|P|MARESADM|APL_TUM
APL_VEIC_IT_ACE|SYS_C005299|P|MARESADM|APL_VEIC_IT_ACE
APL_VG|SYS_C005300|P|MARESADM|APL_VG
APL_VGAP|SYS_C005301|P|MARESADM|APL_VGAP_INDX
APL_VGAP_PESSOAS|SYS_C005302|P|MARESADM|APL_VGAP_PESSOAS
APL_VIDRO|SYS_C005303|P|MARESADM|APL_VIDRO
APL_VIDRO_BENS|SYS_C005304|P|MARESADM|APL_VIDRO_BENS
APU_CANAL|SYS_C005305|P|MARESADM|APU_CANAL
ASSESSORES_ODS|SYS_C005306|P|MARESADM|MAPFRE_ACES_IDX
ASSIST_COMERC|SYS_C005307|P|MARESADM|COD_ASSIST_COMERC
AUD_RES_SIN|SYS_C005308|P|MARESADM|AUD_RES_SIN
AUD_RES_SIN_1|SYS_C005309|P|MARESADM|AUD_RES_SIN_1
AUX_IMPLANTACAO|SYS_C005310|P|MARESADM|AUX_IMPLANTACAO
BALANCO_CORRETOR|SYS_C005311|P|MARESADM|BALANCO_CORRETOR
BANCOS|SYS_C005312|P|MARESADM|BANCOS
BASE_IBNR|SYS_C005313|P|MARESADM|BASE_IBNR
APL_BOLETOS|SYS_C005252|P|MARESADM|APL_BOLETOS_IDX
APL_CASCO_IT|SYS_C005253|P|MARESADM|APL_CASCO_IT
APL_COB_ESP|SYS_C005254|P|MARESADM|APL_COB_ESP
APL_COND_COM_VGAP|SYS_C005255|P|MARESADM|APL_COND_COM_VGAP
APL_COND_COM_VGAP_PARC|SYS_C005256|P|MARESADM|APL_COND_COM_VGAP_PARC
APL_CRED_INT_CHQ|SYS_C005257|P|MARESADM|XPKAPL_CRED_INT_CHQ
APL_CRI|SYS_C005258|P|MARESADM|APL_CRI_IDX
APL_CRI_IT|SYS_C005259|P|MARESADM|APL_CRI_IT_IDX
APL_CSO_PESSOAS|SYS_C005260|P|MARESADM|APL_CSO_PES
APL_DPEM|SYS_C005261|P|MARESADM|APL_DPEM
APL_DPVAT|SYS_C005262|P|MARESADM|APL_DPVAT
APL_ENG|SYS_C005263|P|MARESADM|APL_ENG
APL_ENG_EQUIP|SYS_C005264|P|MARESADM|APL_ENG_EQUIP
APL_ENG_EST|SYS_C005265|P|MARESADM|APL_ENG_EST
APL_FAIXA_IDADE|SYS_C005266|P|MARESADM|APL_FAIXA_IDADE
APL_FAIXA_IDADE_CAP|SYS_C005267|P|MARESADM|APL_FAIXA_IDADE_CAP
APL_FIDEL|SYS_C005268|P|MARESADM|APL_FIDEL
APL_FIDEL_EMPREGADOS|SYS_C005269|P|MARESADM|APL_FIDEL_EMPREGADOS
APL_GARANTIA|SYS_C005270|P|MARESADM|APL_GARANTIA
APL_GCOND|SYS_C005271|P|MARESADM|APL_GCOND
APL_GEMP|SYS_C005272|P|MARESADM|APL_GEMP
APL_GLB|SYS_C005273|P|MARESADM|APL_GLB
APL_GLB_AGENCIAS|SYS_C005274|P|MARESADM|APL_GLB_AGENCIAS
APL_GLB_CARROS_FORTES|SYS_C005275|P|MARESADM|APL_GLB_CARROS_FORTES
APL_GLB_IT|SYS_C005276|P|MARESADM|APL_GLB_IT_NUM_IT
APL_INCENDIO|SYS_C005277|P|MARESADM|APL_INC_IDX
APL_OUT_PAC|SYS_C005278|P|MARESADM|APL_OUT_PAC
APL_PETROLEO|SYS_C005279|P|MARESADM|APL_PETROLEO
APL_QUEBRA_FIN|SYS_C005280|P|MARESADM|XPKAPL_QUEBRA_FIN
APL_RC|SYS_C005281|P|MARESADM|APL_RC
APL_RD_AVB|SYS_C005282|P|MARESADM|APL_RD_AVB
APL_RD_IT|SYS_C005283|P|MARESADM|APL_RD_IT
APL_REL_APTO|SYS_C005284|P|MARESADM|APL_REL_APTO
ACE_DT_VCTO|SYS_C005226|P|MARESADM|XPKACE_DT_VCTO
ACE_SIT_PGTO|SYS_C005227|P|MARESADM|XPKACE_SIT_PGTO
ACESSORIOS|SYS_C005225|P|MARESADM|ACESSORIOS
ADIC_FRAC|SYS_C005228|P|MARESADM|XPKADIC_FRAC
ADIC_FRAC_3335|SYS_C005229|P|MARESADM|XPKADIC_FRAC_3335
ADIC_FRAC_46|SYS_C005230|P|MARESADM|ADIC_FRAC_46_AIDX
ADVOGADOS|SYS_C005231|P|MARESADM|ADVOGADOS_IDX
AGENCIAS|SYS_C005232|P|MARESADM|AGENCIAS
AGENCIAS_ODS|SYS_C005233|P|MARESADM|MAPFRE_AGENC_IDX
AGRUP_PR_TX_VEIC|SYS_C005234|P|MARESADM|AGRUP_PR_TX_VEIC
ALCADAS_ACEITACAO|SYS_C005235|P|MARESADM|ALCADAS_ACEITACAO
ALCADAS_VALORES|SYS_C005236|P|MARESADM|XPKALCADAS_VALORES
ALCADA_ACEITACAO|SYS_C005237|P|MARESADM|ALCADA_ACEITACAO
ALIQUOTAS_IMPOSTOS|SYS_C005238|P|MARESADM|ALIQUOTAS_IMPOSTOS
AMIGJUR_AC|SYS_C005239|P|MARESADM|AMIGJUR_AC_IDX1
AMIGJUR_ETAPAS|SYS_C005240|P|MARESADM|AMIGJUR_ETAPAS_IDX1
ANALISE_CREDITO|SYS_C005241|P|MARESADM|ANA_CRED_IDX1
ANAL_RESP_SIN_CRED|SYS_C005242|P|MARESADM|ANAL_RESP_SIN_CRED_IDX
ANCORA|SYS_C005243|P|MARESADM|COD_ANCORA
APL_AERO_IT|SYS_C005244|P|MARESADM|APL_AERO_IT
APL_APC|SYS_C005245|P|MARESADM|APL_APC
APL_APC_APP|SYS_C005246|P|MARESADM|APL_APC_APP
APL_APC_APP_VEICULOS|SYS_C005247|P|MARESADM|APL_APC_APP_VEICULOS
APL_APC_NAO|SYS_C005248|P|MARESADM|APL_APC_NAO
APL_APC_SAL|SYS_C005249|P|MARESADM|APL_APC_SAL
APL_API|SYS_C005250|P|MARESADM|APL_API
APL_BENS_COBERTOS|SYS_C005251|P|MARESADM|APL_BENS_COBERTOS
APL_COSSEGURO_ACEITO|SYS_C005686|P|MARESADM|SYS_C0021329
LIMITE_TIPO_BEM|PK_LMI_TIPO_BEM|P|MARESADM|PK_LMI_TIPO_BEM
HISTORICO_LIMITE_TIPO_BEM|PK_HIST_LMI_TIPO_BEM|P|MARESADM|PK_HIST_LMI_TIPO_BEM
HIST_CNH_CONS|SYS_C005726|P|MARESADM|HIST_CNH_CONS_IDX1
APL_COSSEGURO|SYS_C005685|P|MARESADM|APL_COSSEGURO
LANCAMENTOS_CBD|SYS_C005730|P|MARESADM|LANCAMENTOS_CBD
APL_COMERCIAL|SYS_C005684|P|MARESADM|NUM_APL_COMERC
APL_COSSEGURO_CEDIDO|SYS_C005687|P|MARESADM|APL_COSSEGURO_CEDIDO
APL_DEMAIS|SYS_C005690|P|MARESADM|APL_DEMAIS
APL_RATEIO_CO|SYS_C005694|P|MARESADM|APL_RATEIO_CO
APL_RATEIO_PR|SYS_C005695|P|MARESADM|APL_RATEIO_PR
CEPS|SYS_C005701|P|MARESADM|CEPS
CSO_PROCESSOS|SYS_C005707|P|MARESADM|CSO_PROC_AIDX
CTAS_REC_PG_DT|SYS_C005710|P|MARESADM|CTAS_REC_PG_DT
CTAS_REC_SINISTROS|SYS_C005712|P|MARESADM|CTAS_REC_SINISTROS
DEV_DESPESAS|SYS_C005713|P|MARESADM|DEV_DESP_PRI_IDX
DIARIO_DOCUMENTOS|SYS_C005714|P|MARESADM|DIARIO_DOCUMENTOS
DPAS|SYS_C005716|P|MARESADM|DPAS
END_SEGURADO|SYS_C005717|P|MARESADM|END_SEGURADO
FICHAS_COM|SYS_C005721|P|MARESADM|XPKFICHAS_COM
FIPE_OLD_720447|SYS_C005722|P|MARESADM|XPKFIPE
GHB_LEVANTAMENTO|SYS_C005723|P|MARESADM|XPKGHB_LEVANTAMENTO
APL_AVB_CNH|SYS_C005681|P|MARESADM|XPKAPL_AVB_CNH
PRE_SINISTROS_NEW|SYS_C005740|P|MARESADM|XPKPRE_SINISTROS_NEW
APL_DADOS_GERAIS|SYS_C005689|P|MARESADM|APL_DADOS_GERAIS
APL_CCO_PESSOAS|SYS_C005682|P|MARESADM|APL_CCO_PES
APL_COBERTURAS|SYS_C005683|P|MARESADM|APL_COBERTURAS
APL_GRES|SYS_C005692|P|MARESADM|APL_GRES
APL_LOCAIS_RISCO|SYS_C005693|P|MARESADM|APL_LOCAIS_RISCO
APL_REL_OBJ|SYS_C005696|P|MARESADM|APL_REL_OBJ
APL_TN_MOV_MENSAL_IT|SYS_C005697|P|MARESADM|APL_TN_MOV_MENSAL_IT
APL_VEIC_IT|SYS_C005698|P|MARESADM|APL_VEIC_IT
APL_VGAP_AVB|SYS_C005699|P|MARESADM|APL_VGAP_AVB
COTAS_CAMPANHA|SYS_C005705|P|MARESADM|XPKCOTAS_CAMPANHA
COTAS_SERASA|SYS_C005706|P|MARESADM|CTS_IDX1
CTAS_REC_PG_APL|SYS_C005709|P|MARESADM|XPKCTAS_REC_PG_APL
DIARIO_DOCUMENTOS_SUN|SYS_C005715|P|MARESADM|DIARIO_DOCUMENTOS_SUN
JUROS_RESSEGURO|SYS_C005729|P|MARESADM|JUROS_RESSEG_IDX
LANCAMENTOS_SUN|SYS_C005731|P|MARESADM|LANCAMENTOS_SUN
NOTAS_CCO_PESSOAS|SYS_C005733|P|MARESADM|NOTAS_CCO_PESSOAS_EDX
PRE_SINISTROS|SYS_C005738|P|MARESADM|XPKPRE_SINISTROS
SALDO_CC|SYS_C005745|P|MARESADM|SALDO_CC
SALDO_CO|SYS_C005746|P|MARESADM|SALDO_CO
SALDO_CONS_CO|SYS_C005748|P|MARESADM|SALDO_CONS_CO
SALDO_INICIAL_CC|SYS_C005749|P|MARESADM|SALDO_INICIAL_CC
SALDO_INICIO_CO|SYS_C005750|P|MARESADM|SALDO_INICIO_CO
SALDO_INI_CC|SYS_C005751|P|MARESADM|SALDO_INI_CC
SIN_CONECTA|SYS_C005756|P|MARESADM|SIN_CONECTA_IDX
TELE_CEMI|SYS_C005766|P|MARESADM|TELE_CEMI_IDX
TELE_CLIENTES_ANTIGO|SYS_C005767|P|MARESADM|TELE_ANT_IDX
TELE_CLIENTES_TOTAL|SYS_C005768|P|MARESADM|TELE_CLI_TOT_IDX
TELE_CLI_FAT|SYS_C005769|P|MARESADM|XPKTELE_CLI_FAT
TELE_DESATIVADOS|SYS_C005770|P|MARESADM|TELE_DES_IDX
TELE_HISTORICO|SYS_C005771|P|MARESADM|TELE_HIST_IDX
TELE_LOJISTICA|SYS_C005772|P|MARESADM|TELE_LOJISTICA_IDX
TELE_NEGOCIACAO|SYS_C005773|P|MARESADM|TEL_NEG_PRI
TELE_TIPO_LOJAS|SYS_C005774|P|MARESADM|TELE_TIPO_LOJ_IDX
TX_RESSEGURO|SYS_C005776|P|MARESADM|TX_RESSEGURO_IDX
TX_SIMPLIFICADA_CASCO|SYS_C005777|P|MARESADM|XPKTX_SIMPLIFICADA_CASCO
CONTROLE_CAP_PROD|SYS_C0083221|P|MARESADM|SYS_C0083221
ARQ_CAP_TIT|SYS_C00106570|P|MARESADM|SYS_C00106570
SUB_RAMOS|SYS_C0043564|?||
SIN_SOLICITADOS_RESSEG|SYS_C007524|R||
SIN_SOLICITADOS_CEDIDOS|SYS_C007648|R||
SIN_SOLICITADOS_CEDIDOS|SYS_C007649|R||
SEGURADOS|SYS_C0043571|?||
RAMOS|SYS_C0043565|?||
PRESTADOR|SYS_C0043566|?||
FICHA_FIANCA|SYS_C0043570|?||
FAVORECIDOS|SYS_C0043559|?||
ESTIPULANTES|SYS_C0043567|?||
END_SEGURADO|SYS_C0043560|?||
CORRETORES|SYS_C0043568|?||
CONSOLIDADO_PGTOS|SYS_C005703|P||
CEPS|SYS_C0043561|?||
CC_RESSEGURADORAS|SYS_C007278|R||
APL_DEMAIS|SYS_C0043562|?||
APL_DADOS_GERAIS|SYS_C0043563|?||
APL_COND_COM_VGAP|SYS_C0043569|?||

Executed in 27,25 seconds
spool off
