select t.TABLE_NAME || '|' ||
       t.CONSTRAINT_NAME || '|' ||
	   t.COLUMN_NAME
from DBA_CONS_COLUMNS t
where t.OWNER = '&schema';
&schema: MARESADM
TAXA_EMI_FIA|TAXA_EMI_FIA_PRI|DT_TABELA
TAXA_EMI_FIA|TAXA_EMI_FIA_PRI|RM
TAXA_EMI_FIA|TAXA_EMI_FIA_PRI|SUB_RM
TAXA_EMI_FIA|TAXA_EMI_FIA_PRI|REGIAO_IMOVEL
TAXA_EMI_FIA|TAXA_EMI_FIA_TIPO_PESSOA|TIPO_PESSOA
TAXA_EMI_FIA|TAXA_EMI_FIA_PRI|TIPO_PESSOA
TAXA_EMI_FIA|TAXA_EMI_FIA_FINALIDADE|FINALIDADE
TAXA_EMI_FIA|TAXA_EMI_FIA_PRI|FINALIDADE
ARQ_CAP_TIT|SYS_C00106570|COD_PLANO
ARQ_CAP_TIT|SYS_C00106570|COD_CLIENTE
ARQ_CAP_TIT|SYS_C00106570|NUM_LOTE_DISTR
ARQ_CAP_TIT|SYS_C00106570|NUM_TITULO
CONTROLE_CAP_PROD|SYS_C0083221|RM
CONTROLE_CAP_PROD|SYS_C0083221|SUB_RM
CONTROLE_CAP_PROD|SYS_C0083221|CNPJ
CONTROLE_CAP_PROD|SYS_C0083221|COD_PLANO
CONTROLE_CAP_PROD|SYS_C0083221|COD_CLIENTE
CONTROLE_CAP_PROD|SYS_C0083221|DT_INI_VIG
LIMITE_TIPO_BEM|PK_LMI_TIPO_BEM|TIPO_BEM
HISTORICO_LIMITE_TIPO_BEM|PK_HIST_LMI_TIPO_BEM|TIPO_BEM
HISTORICO_LIMITE_TIPO_BEM|PK_HIST_LMI_TIPO_BEM|NUM_SEQUENCIAL
CONTRATOS_VISTORIADOR|SYS_C005219|COD_VISTORIADOR
CONTRATOS_VISTORIADOR|SYS_C005219|NUM_ORDEM
CONTROLES|SYS_C005220|NOME_CONTROLE
CONTROLES_APL|SYS_C005221|NOME_CONTROLE
CONTROLES_APL|SYS_C005221|SUC
CONTROLES_APL|SYS_C007171|SUC
CONTROLES_APL|SYS_C005221|RM
CONTROLES_APL|SYS_C007170|RM
CONSOLIDADO_PST|SYS_C005222|COD_PRESTADOR
CONSOLIDADO_PST|SYS_C005222|AAMM
CONTAS_CORRENTES|SYS_C005223|CC_FIN
COND_OBRIGATORIAS_TI|SYS_C005224|COD_COND_OBRIG
ACESSORIOS|SYS_C005225|COD_ACESSORIO
ACE_DT_VCTO|SYS_C005226|APL
ACE_DT_VCTO|SYS_C007172|APL
ACE_DT_VCTO|SYS_C005226|PARCELA
ACE_DT_VCTO|SYS_C007172|PARCELA
ACE_DT_VCTO|SYS_C005226|DT_VALIDADE
ACE_SIT_PGTO|SYS_C005227|APL
ACE_SIT_PGTO|SYS_C007173|APL
ACE_SIT_PGTO|SYS_C005227|PARCELA
ACE_SIT_PGTO|SYS_C007173|PARCELA
ACE_SIT_PGTO|SYS_C005227|DT_ATUALIZACAO
ADIC_FRAC|SYS_C005228|DT_TABELA
ADIC_FRAC|SYS_C005228|FORMA_CORRECAO_PREMIO
ADIC_FRAC|SYS_C005228|FORMA_PGTO
ADIC_FRAC|SYS_C005228|PARCELAMENTO
ADIC_FRAC_3335|SYS_C005229|DT_TABELA
ADIC_FRAC_3335|SYS_C005229|PARCELAMENTO
ADIC_FRAC_3335|SYS_C005229|PARCELA
ADIC_FRAC_46|SYS_C005230|DT_TABELA
ADIC_FRAC_46|SYS_C005230|FORMA_CORRECAO_PREMIO
ADIC_FRAC_46|SYS_C005230|FORMA_PGTO
ADIC_FRAC_46|SYS_C005230|PARCELAMENTO
ADVOGADOS|SYS_C005231|OAB
AGENCIAS|SYS_C005232|COD_BANCO
AGENCIAS|SYS_C007174|COD_BANCO
AGENCIAS|SYS_C005232|COD_AGENCIA
AGENCIAS|SYS_C007175|CEP
AGENCIAS_ODS|SYS_C005233|COD_CIA
AGENCIAS_ODS|SYS_C005233|COD_AGENCIA
AGRUP_PR_TX_VEIC|SYS_C005234|DT_TABELA
AGRUP_PR_TX_VEIC|SYS_C005234|COD_VEIC
AGRUP_PR_TX_VEIC|SYS_C007176|COD_VEIC
AGRUP_PR_TX_VEIC|SYS_C007178|COD_VEIC_GR_PR
AGRUP_PR_TX_VEIC|SYS_C007179|COD_VEIC_GR_TX
AGRUP_PR_TX_VEIC|SYS_C007177|COD_VEIC_GR_JORNAL
ALCADAS_ACEITACAO|SYS_C005235|COD_ALCADA_ACEITACAO
ALCADAS_VALORES|SYS_C005236|TIPO_ALCADA
ALCADAS_VALORES|SYS_C005236|NOME_CONTROLE
ALCADAS_VALORES|SYS_C005236|NIVEL
ALCADAS_VALORES|SYS_C005236|DT_TABELA
ALCADA_ACEITACAO|SYS_C005237|DT_TABELA
ALCADA_ACEITACAO|SYS_C005237|RM
ALCADA_ACEITACAO|SYS_C007180|RM
ALCADA_ACEITACAO|SYS_C005237|SUB_RM
ALCADA_ACEITACAO|SYS_C007180|SUB_RM
ALCADA_ACEITACAO|SYS_C005237|COB
ALCADA_ACEITACAO|SYS_C005237|CAT_TARIF_AUTO
ALIQUOTAS_IMPOSTOS|SYS_C005238|NOME_IMPOSTO
AMIGJUR_AC|SYS_C005239|COD_SEG
AMIGJUR_AC|SYS_C007181|COD_SEG
AMIGJUR_AC|SYS_C005239|GRUPO_COTA
AMIGJUR_AC|SYS_C007181|GRUPO_COTA
AMIGJUR_AC|SYS_C005239|NUM_ORDEM
AMIGJUR_ETAPAS|SYS_C005240|COD_ETAPA_JUD
ANALISE_CREDITO|SYS_C005241|NUM_NA
ANAL_RESP_SIN_CRED|SYS_C005242|APOLICE
ANCORA|SYS_C005243|COD_ANCORA
ANCORA|SYS_C007182|SUC
APL_AERO_IT|SYS_C005244|APL
APL_AERO_IT|SYS_C007183|APL
APL_AERO_IT|SYS_C005244|NUM_IT
APL_AERO_IT|SYS_C007184|COD_UTIL_AERO
APL_APC|SYS_C005245|APL
APL_APC|SYS_C007185|APL
APL_APC_APP|SYS_C005246|APL
APL_APC_APP|SYS_C007186|APL
APL_APC_APP|SYS_C005246|NUM_ORDEM
APL_APC_APP_VEICULOS|SYS_C005247|APL
APL_APC_APP_VEICULOS|SYS_C005247|COD_VEIC
APL_APC_APP_VEICULOS|SYS_C007187|COD_VEIC
APL_APC_APP_VEICULOS|SYS_C005247|NUM_ORDEM
APL_APC_NAO|SYS_C005248|APL
APL_APC_SAL|SYS_C005249|APL
APL_API|SYS_C005250|APL
APL_API|SYS_C007188|APL
APL_API|SYS_C007189|SIGLA_PAIS
APL_API|SYS_C007190|Q_AP_SEG_1
APL_API|SYS_C007191|Q_AP_SEG_2
APL_BENS_COBERTOS|SYS_C005251|APL
APL_BENS_COBERTOS|SYS_C005251|NUM_IT
APL_BENS_COBERTOS|SYS_C005251|NUM_SUBIT
APL_BOLETOS|SYS_C005252|APL
APL_CASCO_IT|SYS_C005253|APL
APL_CASCO_IT|SYS_C007192|APL
APL_CASCO_IT|SYS_C005253|NUM_IT
APL_COB_ESP|SYS_C005254|APL
APL_COB_ESP|SYS_C005254|NUM_IT
APL_COB_ESP|SYS_C005254|COB
APL_COB_ESP|SYS_C007193|COB
APL_COND_COM_VGAP|SYS_C005255|APL
APL_COND_COM_VGAP|SYS_C007194|APL
APL_COND_COM_VGAP_PARC|SYS_C005256|APL
APL_COND_COM_VGAP_PARC|SYS_C007195|APL
APL_COND_COM_VGAP_PARC|SYS_C005256|AAMM_COMP
APL_CRED_INT_CHQ|SYS_C005257|APL
APL_CRED_INT_CHQ|SYS_C005257|COD_SEGURADO
APL_CRED_INT_CHQ|SYS_C005257|CPF_CNPJ
APL_CRED_INT_CHQ|SYS_C005257|BANCO
APL_CRED_INT_CHQ|SYS_C005257|AGENCIA
APL_CRED_INT_CHQ|SYS_C005257|NUM_CHEQUE
APL_CRI|SYS_C005258|APL
APL_CRI|SYS_C007196|CGC_CPF_CB
APL_CRI|SYS_C007197|CGC_CPF_JU
APL_CRI|SYS_C007198|UF_ADM
APL_CRI_IT|SYS_C005259|APL
APL_CRI_IT|SYS_C005259|NUM_IT
APL_CRI_LMI|SYS_C007199|APL
APL_CRI_TAX|SYS_C007200|APL
APL_CRI_TAX_GRUPO|SYS_C007201|APL
APL_CSO_PESSOAS|SYS_C005260|APOLICE
APL_CSO_PESSOAS|SYS_C005260|NUM_ORDEM
APL_CSO_PESSOAS|SYS_C005260|GRUPO
APL_CSO_PESSOAS|SYS_C005260|COTA
APL_DPEM|SYS_C005261|APL
APL_DPEM|SYS_C007202|APL
APL_DPVAT|SYS_C005262|APL
APL_DPVAT|SYS_C007203|COD_VEIC
APL_ENG|SYS_C005263|APL
APL_ENG|SYS_C007204|APL
APL_ENG_EQUIP|SYS_C005264|APL
APL_ENG_EQUIP|SYS_C007205|APL
APL_ENG_EQUIP|SYS_C005264|NUM_ORDEM
APL_ENG_EST|SYS_C005265|APL
APL_ENG_EST|SYS_C007206|APL
APL_ENG_EST|SYS_C005265|NUM_IT
APL_ENG_EST|SYS_C005265|CONTRATO
APL_FAIXA_IDADE|SYS_C005266|APL
APL_FAIXA_IDADE|SYS_C005266|FAIXA_IDADE_INI
APL_FAIXA_IDADE|SYS_C005266|FAIXA_IDADE_FIM
APL_FAIXA_IDADE_CAP|SYS_C005267|APL
APL_FAIXA_IDADE_CAP|SYS_C005267|CAPITAL_BASICO
APL_FAIXA_IDADE_CAP|SYS_C005267|FAIXA_IDADE
APL_FIDEL|SYS_C005268|APL
APL_FIDEL|SYS_C007207|APL
APL_FIDEL_EMPREGADOS|SYS_C005269|APL
APL_FIDEL_EMPREGADOS|SYS_C007208|APL
APL_FIDEL_EMPREGADOS|SYS_C005269|NUM_ORDEM
APL_GARANTIA|SYS_C005270|APL
APL_GARANTIA|SYS_C007209|APL
APL_GARANTIA|SYS_C007210|TOMADOR_CEP
APL_GCOND|SYS_C005271|APL
APL_GCOND|SYS_C007211|APL
APL_GCOND|SYS_C007212|COD_OCUPACAO_RISCO
APL_GCOND|SYS_C005271|NUM_IT
APL_GEMP|SYS_C005272|APL
APL_GEMP|SYS_C007213|APL
APL_GEMP|SYS_C007214|COD_OCUPACAO_RISCO
APL_GEMP|SYS_C005272|NUM_IT
APL_GEMP|SYS_C007215|COD_OCUP_RISCO
APL_GLB|SYS_C005273|APL
APL_GLB|SYS_C007216|APL
APL_GLB_AGENCIAS|SYS_C005274|APL
APL_GLB_AGENCIAS|SYS_C007217|APL
APL_GLB_AGENCIAS|SYS_C005274|NUM_ORDEM
APL_GLB_AVB|SYS_C007218|APL
APL_GLB_AVB|SYS_C007218|NUM_IT
APL_GLB_CARROS_FORTES|SYS_C005275|APL
APL_GLB_CARROS_FORTES|SYS_C007219|APL
APL_GLB_CARROS_FORTES|SYS_C007220|COB
APL_GLB_CARROS_FORTES|SYS_C005275|NUM_ORDEM
APL_GLB_IT|SYS_C005276|APL
APL_GLB_IT|SYS_C005276|NUM_IT
APL_INCENDIO|SYS_C005277|APL
APL_OUT_PAC|SYS_C005278|APL
APL_OUT_PAC|SYS_C007221|APL
APL_OUT_PAC|SYS_C007222|COD_OCUPACAO_RISCO
APL_OUT_PAC|SYS_C005278|NUM_IT
APL_PETROLEO|SYS_C005279|APL
APL_PETROLEO|SYS_C007223|APL
APL_QUEBRA_FIN|SYS_C005280|APL
APL_QUEBRA_FIN|SYS_C005280|CGC_CPF
APL_QUEBRA_FIN|SYS_C005280|NUM_CONTRATO
APL_RC|SYS_C005281|APL
APL_RC|SYS_C007224|APL
APL_RC|SYS_C007225|COD_OCUPACAO_RISCO
APL_RD_AVB|SYS_C005282|APL
APL_RD_AVB|SYS_C007226|APL
APL_RD_AVB|SYS_C005282|NUM_IT
APL_RD_AVB|SYS_C007226|NUM_IT
APL_RD_AVB|SYS_C005282|NUM_ORDEM
APL_RD_IT|SYS_C005283|APL
APL_RD_IT|SYS_C005283|NUM_IT
APL_REL_APTO|SYS_C005284|APL
APL_REL_APTO|SYS_C005284|NUM_IT
APL_REL_APTO|SYS_C005284|NUM_ORDEM
APL_ROUBO|SYS_C005285|APL
APL_ROUBO|SYS_C007227|APL
APL_ROUBO|SYS_C007228|COD_OCUPACAO_RISCO
APL_SEG_FIANCA|SYS_C005286|FATURA
APL_SEG_FIANCA|SYS_C005286|NUM_FICHA
APL_SEG_FIANCA|SYS_C005286|COD_SEGURADO
APL_SEG_FIANCA|SYS_C005286|NUM_ORDEM
APL_TELES|SYS_C005287|APL
APL_TELES|SYS_C005287|NUM_ORDEM
APL_TELES|SYS_C005287|COD_OPERADORA
APL_TELES|SYS_C005287|PRODUTO
APL_TELES|SYS_C005287|COD_CLIENTE
APL_TELES|SYS_C005287|ESN
APL_TEXTO|SYS_C005288|APL
APL_TEXTO|SYS_C005288|NUM_LINHA
APL_TEXTO_END|SYS_C005289|APL
APL_TEXTO_END|SYS_C005289|NUM_IT
APL_TEXTO_END|SYS_C005289|NUM_LINHA
APL_TEXTO_FAT|SYS_C005290|APL
APL_TEXTO_FAT|SYS_C005290|NUM_LINHA
APL_TIT_CAP|SYS_C005291|APL
APL_TI_AB|SYS_C005292|APL
APL_TI_AB|SYS_C007229|APL
APL_TI_MOV_MENSAL|SYS_C005293|FATURA
APL_TI_MOV_MENSAL|SYS_C005293|NUM_DE
APL_TI_MOV_MENSAL|SYS_C007236|COD_TRANSP
APL_TI_MOV_MENSAL|SYS_C007237|COD_VEIC_TRANSP
APL_TI_MOV_MENSAL|SYS_C007234|ORIG_SIGLA_PAIS
APL_TI_MOV_MENSAL|SYS_C007233|DEST_SIGLA_PAIS
APL_TI_MOV_MENSAL|SYS_C007235|COD_GARANTIA
APL_TI_MOV_MENSAL|SYS_C007231|COD_COND_FQ
APL_TI_MOV_MENSAL|SYS_C007230|COD_COND_CL_OBRIG
APL_TI_MOV_MENSAL|SYS_C007232|COD_MOEDA
APL_TI_MOV_MENSAL_OC|SYS_C005294|FATURA
APL_TI_MOV_MENSAL_OC|SYS_C005294|NUM_DE
APL_TI_MOV_MENSAL_OC|SYS_C005294|COD_COND_OC
APL_TI_MOV_MENSAL_OC|SYS_C007238|COD_COND_OC
APL_TN_AB|SYS_C005295|APL
APL_TN_AB|SYS_C007239|APL
APL_TN_MOV_MENSAL_FL|SYS_C005296|FATURA
APL_TN_MOV_MENSAL_FL|SYS_C007240|FATURA
APL_TN_MOV_MENSAL_FL|SYS_C005296|NUM_FL
APL_TN_MOV_MENSAL_FL|SYS_C005296|NUM_DE
APL_TRANSP_AV|SYS_C005297|APL
APL_TRANSP_AV|SYS_C007241|APL
APL_TRANSP_AV|SYS_C007245|ORIG_SIGLA_PAIS
APL_TRANSP_AV|SYS_C007244|DEST_SIGLA_PAIS
APL_TRANSP_AV|SYS_C007247|COD_TRANSP
APL_TRANSP_AV|SYS_C007246|COD_GARANTIA
APL_TRANSP_AV|SYS_C007243|COD_COND_FQ
APL_TRANSP_AV|SYS_C007242|COD_COND_CL_OBRIG
APL_TUM|SYS_C005298|APL
APL_TUM|SYS_C007248|APL
APL_TUM|SYS_C007249|COD_OCUPACAO_RISCO
APL_VEIC_IT_ACE|SYS_C005299|APL
APL_VEIC_IT_ACE|SYS_C007251|APL
APL_VEIC_IT_ACE|SYS_C005299|NUM_IT
APL_VEIC_IT_ACE|SYS_C007251|NUM_IT
APL_VEIC_IT_ACE|SYS_C005299|COD_ACESSORIO
APL_VEIC_IT_ACE|SYS_C007250|COD_ACESSORIO
APL_VG|SYS_C005300|APL
APL_VG|SYS_C007252|APL
APL_VGAP|SYS_C005301|APL
APL_VGAP_PESSOAS|SYS_C005302|APL
APL_VGAP_PESSOAS|SYS_C005302|NUM_ORDEM
APL_VIDRO|SYS_C005303|APL
APL_VIDRO|SYS_C007253|APL
APL_VIDRO_BENS|SYS_C005304|APL
APL_VIDRO_BENS|SYS_C007254|APL
APL_VIDRO_BENS|SYS_C005304|NUM_ORDEM
APU_CANAL|SYS_C005305|AAMM
APU_CANAL|SYS_C005305|COD_SEG_ESP
APU_CANAL|SYS_C007255|COD_SEG_ESP
ASSESSORES_ODS|SYS_C005306|COD_CIA
ASSESSORES_ODS|SYS_C005306|COD_BENEF
ASSESSORES_ODS|SYS_C005306|COD_ACT_BENEF
ASSIST_COMERC|SYS_C005307|COD_ASSIST_COMERC
ASSIST_COMERC|SYS_C007256|SUC
AUD_RES_SIN|SYS_C005308|SINISTRO
AUD_RES_SIN|SYS_C005308|RM_COB
AUD_RES_SIN|SYS_C005308|AAMM
AUD_RES_SIN_1|SYS_C005309|SINISTRO
AUD_RES_SIN_1|SYS_C005309|RM_COB
AUD_RES_SIN_1|SYS_C005309|AAMM
AUX_IMPLANTACAO|SYS_C005310|NUM_DE
BALANCO_CORRETOR|SYS_C005311|COD_COR
BALANCO_CORRETOR|SYS_C007257|COD_COR
BALANCO_CORRETOR|SYS_C005311|AAMM
BALANCO_CORRETOR|SYS_C005311|RM
BALANCO_CORRETOR|SYS_C007258|RM
BANCOS|SYS_C005312|COD_BANCO
BASE_IBNR|SYS_C005313|AAMM_BASE
BASE_IBNR|SYS_C005313|RM_COB
BENS_COBERTOS|SYS_C005314|BEM
BENS_COBERTOS_RM|SYS_C005315|BEM
BENS_COBERTOS_RM|SYS_C007259|BEM
BENS_COBERTOS_RM|SYS_C005315|RM
BENS_COBERTOS_RM|SYS_C007260|RM
BONUS_ACESSORIOS|SYS_C005316|DT_TABELA
BONUS_ACESSORIOS|SYS_C005316|PERC_BONUS_ACESSORIO
BONUS_CASCO|SYS_C005317|DT_TABELA
BONUS_CASCO|SYS_C005317|PERC_BONUS_CASCO
BONUS_RCFV|SYS_C005318|DT_TABELA
BONUS_RCFV|SYS_C005318|PERC_BONUS_RCFV
CADASTROS_CC|SYS_C005319|COD_CADASTRO_CC
CALC_PRE_ESP_BANCO|SYS_C005320|COD_OPERADORA
CALC_PRE_ESP_BANCO|SYS_C005320|ESN
CALC_PRE_ESP_BANCO|SYS_C005320|CGC_CPF
CALC_PRE_ESP_FITA|SYS_C005321|COD_OPERADORA
CALC_PRE_ESP_FITA|SYS_C005321|ESN
CALC_PRE_ESP_FITA|SYS_C005321|CGC_CPF
CAMPANHA_YAMAHA|SYS_C005322|NUM_CAMPANHA
CAMPANHA_YAMAHA|SYS_C005322|COD_SEG
CAMPANHA_YAMAHA|SYS_C007261|COD_SEG
CAMPANHA_YAMAHA|SYS_C005322|GRUPO_COTA
CAPA_RESSEGURO|SYS_C005323|AAMM
CAPA_RESSEGURO|SYS_C005323|RM_COB
CAPA_RESSEGURO|SYS_C005323|TIPO
CAPA_SERASA|SYS_C005324|CPF_CNPJ_ESC
CAPA_SERASA|SYS_C005324|DT_GERACAO
CAPA_SERASA|SYS_C005324|COD_SEG
CAPA_SERASA|SYS_C007262|COD_SEG
CARTAO_CREDITO|SYS_C005325|COD_CARTAO
CARTORIOS_NOTIF|SYS_C005326|COD_SEG
CARTORIOS_NOTIF|SYS_C007263|COD_SEG
CARTORIOS_NOTIF|SYS_C005326|GRUPO_COTA
CARTORIOS_NOTIF|SYS_C005326|NUM_NOTIF
CATEGORIA_AUTO|SYS_C005327|DT_TABELA
CATEGORIA_AUTO|SYS_C005327|CAT_TARIF_AUTO
CATEGORIA_AUTO|SYS_C007264|CAT_TARIF_AUTO
CATEGORIA_RCFV|SYS_C005328|DT_TABELA
CATEGORIA_RCFV|SYS_C005328|CAT_TARIF_RCFV
CATEGORIA_RCFV|SYS_C007265|CAT_TARIF_RCFV
CAT_LANC_EXTRATOS|SYS_C005329|CAT_LANC_EXTRATOS
CAT_TARIF_AUTO|SYS_C005330|CAT_TARIF_AUTO
CAT_TARIF_RCFV|SYS_C005331|CAT_TARIF_RCFV
CAT_TARIF_VEIC|SYS_C005332|DT_TABELA
CAT_TARIF_VEIC|SYS_C005332|COD_VEIC
CAT_TARIF_VEIC|SYS_C007268|COD_VEIC
CAT_TARIF_VEIC|SYS_C007266|CAT_TARIF_AUTO
CAT_TARIF_VEIC|SYS_C007267|CAT_TARIF_RCFV
CC_ADIANT_COM|SYS_C007269|COD_COR
CC_ADIANT_COM|SYS_C007270|CGC_CPF
CC_ADIANT_COM|SYS_C007271|COD_INDEX
CC_ADIANT_PRO|SYS_C005333|CGC_CPF_PRO_LABORE
CC_ADIANT_PRO|SYS_C007272|CGC_CPF_PRO_LABORE
CC_ADIANT_PRO|SYS_C005333|TIPO_LANCAMENTO
CC_ADIANT_PRO|SYS_C005333|DT_ADIANTAMENTO
CC_ADIANT_PRO|SYS_C005333|TIPO_ADIANTAMENTO
CC_COMISSOES|SYS_C007273|COD_COR
CC_COMISSOES|SYS_C007275|COD_INDEX
CC_COMISSOES|SYS_C007274|CGC_CPF
CC_COSSEGURO|SYS_C007276|COD_INDEX
CC_RESSEGURADORAS|SYS_C005334|SINISTRO
CC_RESSEGURADORAS|SYS_C007277|SINISTRO
CC_RESSEGURADORAS|SYS_C007278|SINISTRO
CC_RESSEGURADORAS|SYS_C005334|NUM_ORDEM
CC_RESSEGURADORAS|SYS_C007278|NUM_ORDEM
CENTROS_CUSTO|SYS_C005335|CS_CBD
CHQS|SYS_C005336|NUM_FICHA
CHQS|SYS_C005336|PARCELA
CHQS|SYS_C007279|CC_FIN
CHQS|SYS_C005336|DT_VCTO
CIRCULAR_2|SYS_C005337|AAMM
CIRCULAR_2|SYS_C005337|APL
CIRCULAR_2|SYS_C005337|NUM_IT
CLASSE_FRANQ|SYS_C005338|CLASSE_FRANQ
CLASSIF_RAMOS|SYS_C005339|COD_CLASSIF_RM
CLASSIF_SEC|SYS_C005340|CLASSIFICACAO_SEC
CLAUSULAS|SYS_C005341|COD_CLAUSULA
CLAUSULAS_RM|SYS_C005342|COD_CLAUSULA
CLAUSULAS_RM|SYS_C007280|COD_CLAUSULA
CLAUSULAS_RM|SYS_C005342|RM
CLAUSULAS_RM|SYS_C007281|RM
CLAUSULAS_TEXTO|SYS_C005343|CLAUSULA
CLAUSULAS_TEXTO|SYS_C005343|NUM_LINHA
CLAUSULAS_TXT|SYS_C005344|COD_CLAUSULA
CLAUSULAS_TXT|SYS_C007282|COD_CLAUSULA
CLAUSULAS_TXT|SYS_C005344|RM
CLAUSULAS_TXT|SYS_C007283|RM
CLAUSULAS_TXT|SYS_C005344|NUM_ORDEM
CLIENTES|SYS_C005345|COD_CLIENTE
CLIENTES|SYS_C007284|CEP
CLIENTES_FATURAMENTO|SYS_C005346|COD_CLIENTE
CLIENTES_FATURAMENTO|SYS_C005346|AAMM
CLIENTES_FATURAMENTO|SYS_C005346|RM
CLIENTES_FATURAMENTO|SYS_C007286|RM
CLIENTES_FATURAMENTO|SYS_C007285|COD_INDEX
COBERTURAS|SYS_C005347|COB
COBERTURAS_RM|SYS_C005348|COB
COBERTURAS_RM|SYS_C007287|COB
COBERTURAS_RM|SYS_C005348|RM
COBERTURAS_RM|SYS_C007288|RM
CODIGOS_FISCAIS|SYS_C005349|CODIGO_FISCAL
COM_FIANCA|SYS_C005350|DT_TABELA
COM_FIANCA|SYS_C005350|TIPO_PESSOA
COM_FIANCA|SYS_C005350|RM
COM_FIANCA|SYS_C007289|RM
COM_FIANCA|SYS_C005350|SUB_RM
COM_FIANCA|SYS_C007289|SUB_RM
COM_FIANCA|SYS_C005350|PERC_COM
COM_PACOTES|SYS_C005351|DT_TABELA
COM_PACOTES|SYS_C005351|RM
COM_PACOTES|SYS_C007290|RM
COM_PACOTES|SYS_C005351|SUB_RM
COM_PACOTES|SYS_C007290|SUB_RM
COM_PACOTES|SYS_C005351|COEFICIENTE
CONCEITO_RESERVA_ODS|SYS_C005352|COD_CIA
COND_GERAIS_TXT|SYS_C005353|RM
COND_GERAIS_TXT|SYS_C007291|RM
COND_GERAIS_TXT|SYS_C005353|SUB_RM
COND_GERAIS_TXT|SYS_C007291|SUB_RM
COND_GERAIS_TXT|SYS_C005353|NUM_ORDEM
CONTROLES_BLQ|SYS_C005354|NOME_CONTROLE
CONTROLES_CBD|SYS_C005355|NOME_CONTROLE
CONTROLES_COM|SYS_C005356|NOME_CONTROLE
CONTROLES_CPF_ESN|SYS_C005357|COD_OPERADORA
CONTROLES_CPF_ESN|SYS_C005357|ESN
CONTROLES_CPF_ESN|SYS_C005357|CGC_CPF
CONTROLES_CPF_ESN|SYS_C005357|AUX_SEQ_DOC
CONTROLES_CPF_ESN_BCO|SYS_C005358|COD_OPERADORA
CONTROLES_CPF_ESN_BCO|SYS_C005358|ESN
CONTROLES_CPF_ESN_BCO|SYS_C005358|CGC_CPF
CONTROLES_CPF_ESN_BCO|SYS_C005358|AUX_SEQ_DOC
CONTROLES_CPF_ESN_FITA|SYS_C005359|COD_OPERADORA
CONTROLES_CPF_ESN_FITA|SYS_C005359|ESN
CONTROLES_CPF_ESN_FITA|SYS_C005359|CGC_CPF
CONTROLES_CPF_ESN_FITA|SYS_C005359|AUX_SEQ_DOC
CONTROLES_DATAS|SYS_C005360|COD_SEG
CONTROLES_DATAS|SYS_C007292|COD_SEG
CONTROLES_DATAS|SYS_C005360|NOME_CONTROLE
CONTROLES_DATAS|SYS_C005360|DT_TABELA
CONTROLES_EXT|SYS_C005361|NOME_CONTROLE
CONTROLES_EXTRATO|SYS_C005362|NOME_CONTROLE
CONTROLES_LAV_DIN|SYS_C005363|NUM_CRITICA
CONTROLES_LAV_DIN|SYS_C005363|GRUPO
CONTROLES_REP|SYS_C005364|NOME_CONTROLE
CONTROLES_SUC|SYS_C005365|SUC
CONTROLES_SUC|SYS_C007293|SUC
CONTROLES_SUC|SYS_C005365|NOME_CONTROLE
CONTROLES_TIT_CAP|SYS_C005366|COD_PLANO
CONTROLES_TIT_CAP|SYS_C005366|NOME_CONTROLE
CONVENIO_COSSEGURO|SYS_C005367|DT_TABELA
CORRENTISTAS|SYS_C005368|COD_CADASTRO_CC
CORRENTISTAS|SYS_C007294|COD_CADASTRO_CC
CORRENTISTAS|SYS_C005368|CC_CBD
CORRETORES|SYS_C005369|COD_COR
CORRETORES|SYS_C007298|SUC
CORRETORES|SYS_C007297|INTERV
CORRETORES|SYS_C007296|CEP
CORRETORES|SYS_C007295|COD_BANCO
CORRETORES|SYS_C007295|COD_AGENCIA
CORRETORES_ODS|SYS_C005370|COD_CIA
CORRETORES_ODS|SYS_C005370|COD_CORR
COTAS_AMIGJUR|SYS_C005371|COD_SEG
COTAS_AMIGJUR|SYS_C007300|COD_SEG
COTAS_AMIGJUR|SYS_C005371|GRUPO_COTA
COTAS_AMIGJUR|SYS_C007299|COD_ETAPA_JUD
COTAS_AMIGJUR_HIST|SYS_C005372|COD_SEG
COTAS_AMIGJUR_HIST|SYS_C007301|COD_SEG
COTAS_AMIGJUR_HIST|SYS_C005372|GRUPO_COTA
COTAS_AMIGJUR_HIST|SYS_C007301|GRUPO_COTA
COTAS_AMIGJUR_HIST|SYS_C005372|NUM_ORDEM
CRED_INT_CHQ|SYS_C005373|ID_CLIENTE
CRED_INT_CHQ|SYS_C005373|NUM_CONSULTA
CRED_INT_CHQ|SYS_C005373|NUM_DE
CRED_INT_SEG|SYS_C005374|ID_CLIENTE
CRED_INT_SEG|SYS_C005374|ID_FILIAL
CRED_INT_SEG|SYS_C005374|CNPJ
CRITICAS_CPF_ESN|SYS_C005375|COD_OPERADORA
CRITICAS_CPF_ESN|SYS_C005375|ESN
CRITICAS_CPF_ESN|SYS_C005375|CGC_CPF
CRITICAS_CPF_ESN|SYS_C005375|AUX_SEQ_DOC
CSO_PROCESSOS_COBRANCA|SYS_C005376|COD_COBRANCA
CTAS_REC_PG|SYS_C007303|SUC
CTAS_REC_PG|SYS_C007302|RM
CUSTAS_JUDICIAIS|SYS_C005377|CUSTAS
CUSTAS_JUDICIAIS|SYS_C005377|UF
CUSTOS_DOCUMENTO|SYS_C005378|DT_TABELA
CUSTOS_DOCUMENTO|SYS_C005378|FX_CUSTO
CUSTOS_DOCUMENTO|SYS_C007304|COD_INDEX
CUSTOS_DOCUMENTO_RM|SYS_C005379|DT_TABELA
CUSTOS_DOCUMENTO_RM|SYS_C005379|RM
CUSTOS_DOCUMENTO_RM|SYS_C007306|RM
CUSTOS_DOCUMENTO_RM|SYS_C005379|FX_CUSTO
CUSTOS_DOCUMENTO_RM|SYS_C007305|COD_INDEX
DESCRICAO_PRODUTOS_ODS|SYS_C005380|COD_CIA
DESCRICAO_PRODUTOS_ODS|SYS_C005380|NRO_PRODUTO
DESCRICAO_RAMOS_ODS|SYS_C005381|COD_CIA
DESCRICAO_RAMOS_ODS|SYS_C005381|NRO_RAMO
DESC_AGRAV_PR_TX|SYS_C005382|DT_TABELA
DESC_AGRAV_PR_TX|SYS_C005382|CLASSE_MUNICIPIO
DESC_AGRAV_PR_TX|SYS_C007307|CLASSE_MUNICIPIO
DESC_AGRAV_PR_TX|SYS_C005382|ANO_MODELO
DESC_AGRAV_PR_TX|SYS_C005382|TIPO_DA
DESC_AGRAV_PR_TX_COR|SYS_C005383|DT_TABELA
DESC_AGRAV_PR_TX_COR|SYS_C005383|COD_COR
DESC_AGRAV_PR_TX_COR|SYS_C007309|COD_COR
DESC_AGRAV_PR_TX_COR|SYS_C005383|COB
DESC_AGRAV_PR_TX_COR|SYS_C007308|COB
DESC_AGRAV_PR_TX_COR|SYS_C005383|CLASSE_MUNICIPIO
DESC_AGRAV_PR_TX_COR|SYS_C005383|ANO_MODELO
DESC_AGRAV_PR_TX_COR|SYS_C005383|TIPO_DA
DESC_COBERTURA|SYS_C005384|DT_TABELA
DESC_COBERTURA|SYS_C005384|COB
DESC_COBERTURA|SYS_C007310|COB
DESC_COBERTURA|SYS_C005384|CLASSE_MUNICIPIO
DESC_COBERTURA|SYS_C007311|CLASSE_MUNICIPIO
DESC_COMERCIAL|SYS_C005385|DT_TABELA
DESC_COMERCIAL|SYS_C005385|RM
DESC_COMERCIAL|SYS_C007312|RM
DESC_COMERCIAL|SYS_C005385|SUB_RM
DESC_COMERCIAL|SYS_C007312|SUB_RM
DESC_FABRICANTE|SYS_C005386|DT_TABELA
DESC_FABRICANTE|SYS_C005386|CLASSE_MUNICIPIO
DESC_FABRICANTE|SYS_C005386|ANO_MODELO
DESC_FABRICANTE|SYS_C005386|FABRICANTE
DESC_FABRICANTE|SYS_C007313|FABRICANTE
DESC_FROTA|SYS_C005387|DT_TABELA
DESC_FROTA|SYS_C005387|QTDE_ITENS
DESC_OPERACIONAL|SYS_C005388|DT_TABELA
DESC_OPERACIONAL|SYS_C005388|COD_COR
DESC_OPERACIONAL|SYS_C007314|COD_COR
DESC_OPERACIONAL|SYS_C005388|RM
DESC_OPERACIONAL|SYS_C007315|RM
DESC_OPERACIONAL_CLIENTE|SYS_C005389|DT_TABELA
DESC_OPERACIONAL_CLIENTE|SYS_C005389|COD_COR
DESC_OPERACIONAL_CLIENTE|SYS_C007316|COD_COR
DESC_OPERACIONAL_CLIENTE|SYS_C005389|COD_SEG_ESP
DESC_OPERACIONAL_CLIENTE|SYS_C007318|COD_SEG_ESP
DESC_OPERACIONAL_CLIENTE|SYS_C005389|RM
DESC_OPERACIONAL_CLIENTE|SYS_C007317|RM
DESC_PGTO_AV|SYS_C005390|DT_TABELA
DESC_PGTO_AV|SYS_C005390|FORMA_CORRECAO_PREMIO
DESC_PGTO_AV|SYS_C005390|RM
DESC_PGTO_AV|SYS_C007319|RM
DESC_PGTO_AV|SYS_C005390|SUB_RM
DESC_PGTO_AV|SYS_C007319|SUB_RM
DESC_PGTO_AV|SYS_C005390|PARCELAMENTO
DESC_PRE_FQ_FACUL|SYS_C005391|DT_TABELA
DESC_PRE_FQ_FACUL|SYS_C005391|CLASSE_MUNICIPIO
DESC_PRE_FQ_FACUL|SYS_C007320|CLASSE_MUNICIPIO
DESC_RENOV|SYS_C005392|DT_TABELA
DESC_RENOV|SYS_C005392|RM
DESC_RENOV|SYS_C007321|RM
DESC_RENOV|SYS_C005392|SUB_RM
DESC_RENOV|SYS_C007321|SUB_RM
DE_AERO_IT|SYS_C005393|NUM_DE
DE_AERO_IT|SYS_C005393|NUM_IT
DE_AERO_IT|SYS_C007322|COD_UTIL_AERO
DE_APC|SYS_C005394|NUM_DE
DE_APC_APP|SYS_C005395|NUM_DE
DE_APC_APP|SYS_C007323|NUM_DE
DE_APC_APP|SYS_C005395|NUM_ORDEM
DE_APC_APP_VEICULOS|SYS_C005396|NUM_DE
DE_APC_APP_VEICULOS|SYS_C005396|COD_VEIC
DE_APC_APP_VEICULOS|SYS_C007324|COD_VEIC
DE_APC_APP_VEICULOS|SYS_C005396|NUM_ORDEM
DE_APC_NAO|SYS_C005397|NUM_DE
DE_APC_PESSOAS|SYS_C005398|NUM_DE
DE_APC_PESSOAS|SYS_C005398|NUM_ORDEM
DE_APC_SAL|SYS_C005399|NUM_DE
DE_API|SYS_C005400|NUM_DE
DE_API|SYS_C007325|SIGLA_PAIS
DE_API|SYS_C007326|Q_AP_SEG_1
DE_API|SYS_C007327|Q_AP_SEG_2
DE_BENS_COBERTOS|SYS_C005401|NUM_DE
DE_BENS_COBERTOS|SYS_C005401|NUM_IT
DE_BENS_COBERTOS|SYS_C005401|NUM_SUBIT
DE_CASCO_IT|SYS_C005402|NUM_DE
DE_CASCO_IT|SYS_C005402|NUM_IT
DE_CLAUSULAS|SYS_C005403|NUM_DE
DE_CLAUSULAS|SYS_C005403|NUM_IT
DE_CLAUSULAS|SYS_C005403|COD_CLAUSULA
DE_CLAUSULAS|SYS_C007328|COD_CLAUSULA
DE_COBERTURAS|SYS_C005404|NUM_DE
DE_COBERTURAS|SYS_C005404|NUM_IT
DE_COBERTURAS|SYS_C005404|COB
DE_COBERTURAS|SYS_C007329|COB
DE_COB_ESP|SYS_C005405|NUM_DE
DE_COB_ESP|SYS_C005405|NUM_IT
DE_COB_ESP|SYS_C005405|COB
DE_COB_ESP|SYS_C007330|COB
DE_COMERCIAL|SYS_C005406|NUM_DE
DE_COMERCIAL|SYS_C007333|COD_GER_SUC
DE_COMERCIAL|SYS_C007331|COD_ANCORA
DE_COMERCIAL|SYS_C007332|COD_ASSIST_COMERC
DE_COMERCIAL|SYS_C007335|COD_REPRESENTANTE
DE_COMERCIAL|SYS_C007334|COD_PRESTADOR
DE_COND_COM_VGAP|SYS_C005407|NUM_DE
DE_COND_COM_VGAP|SYS_C007341|NUM_DE
DE_COND_COM_VGAP|SYS_C007336|COD_COR_1
DE_COND_COM_VGAP|SYS_C007337|COD_COR_2
DE_COND_COM_VGAP|SYS_C007338|COD_COR_3
DE_COND_COM_VGAP|SYS_C007339|COD_COR_4
DE_COND_COM_VGAP|SYS_C007340|COD_COR_5
DE_COND_COM_VGAP|SYS_C007342|CGC_CPF_AGENCIADOR
DE_COND_COM_VGAP|SYS_C007343|CGC_CPF_PRO_LABORE
DE_COND_COM_VGAP_PARC|SYS_C005408|NUM_DE
DE_COND_COM_VGAP_PARC|SYS_C007344|NUM_DE
DE_COND_COM_VGAP_PARC|SYS_C005408|AAMM_COMP
DE_COSSEGURO|SYS_C007345|COD_LIDER
DE_COSSEGURO_ACEITO|SYS_C005409|NUM_DE
DE_COSSEGURO_ACEITO|SYS_C005409|PARCELA
DE_COSSEGURO_CEDIDO|SYS_C005410|NUM_DE
DE_COSSEGURO_CEDIDO|SYS_C005410|COD_SEGURADORA
DE_COSSEGURO_CEDIDO|SYS_C007346|COD_SEGURADORA
DE_CREDITO_INT|SYS_C005411|NUM_DE
DE_CREDITO_INT|SYS_C005411|NUM_ORDEM
DE_CREDITO_INT|SYS_C005411|GRUPO
DE_CREDITO_INT|SYS_C005411|COTA
DE_CRED_INT_CHQ|SYS_C005412|NUM_DE
DE_CRED_INT_CHQ|SYS_C005412|COD_SEGURADO
DE_CRED_INT_CHQ|SYS_C005412|CPF_CNPJ
DE_CRED_INT_CHQ|SYS_C005412|BANCO
DE_CRED_INT_CHQ|SYS_C005412|AGENCIA
DE_CRED_INT_CHQ|SYS_C005412|NUM_CHEQUE
DE_CRI|SYS_C005413|NUM_DE
DE_CRI|SYS_C007347|CGC_CPF_CB
DE_CRI|SYS_C007348|CGC_CPF_JU
DE_CRI|SYS_C007349|UF_ADM
DE_CRI_IT|SYS_C005414|NUM_DE
DE_CRI_IT|SYS_C005414|NUM_IT
DE_DADOS_GERAIS|SYS_C005415|NUM_DE
DE_DADOS_GERAIS|SYS_C007359|SUC
DE_DADOS_GERAIS|SYS_C007358|RM
DE_DADOS_GERAIS|SYS_C007358|SUB_RM
DE_DADOS_GERAIS|SYS_C007353|COD_SEG
DE_DADOS_GERAIS|SYS_C007354|COD_SEG
DE_DADOS_GERAIS|SYS_C007354|SEQ_END_RESID
DE_DADOS_GERAIS|SYS_C007353|SEQ_END_CORRESP
DE_DADOS_GERAIS|SYS_C007350|COD_BANCO
DE_DADOS_GERAIS|SYS_C007351|COD_BANCO
DE_DADOS_GERAIS|SYS_C007350|COD_AGENCIA
DE_DADOS_GERAIS|SYS_C007352|COD_COR
DE_DADOS_GERAIS|SYS_C007355|COD_GRUPO
DE_DADOS_GERAIS|SYS_C007357|COD_SEGU_ANTERIOR
DE_DADOS_GERAIS|SYS_C007356|COD_INDEX
DE_DEMAIS|SYS_C005416|NUM_DE
DE_DPEM|SYS_C005417|NUM_DE
DE_DPVAT|SYS_C005418|NUM_DE
DE_DPVAT|SYS_C007360|COD_VEIC
DE_ENG|SYS_C005419|NUM_DE
DE_ENG_EQUIP|SYS_C005420|NUM_DE
DE_ENG_EQUIP|SYS_C007361|NUM_DE
DE_ENG_EQUIP|SYS_C005420|NUM_ORDEM
DE_ENG_EST|SYS_C005421|NUM_DE
DE_ENG_EST|SYS_C007362|NUM_DE
DE_ENG_EST|SYS_C005421|NUM_IT
DE_ENG_EST|SYS_C005421|CONTRATO
DE_ESP_QG|SYS_C007363|NUM_DE
DE_FAIXA_IDADE|SYS_C005422|NUM_DE
DE_FAIXA_IDADE|SYS_C005422|FAIXA_IDADE_INI
DE_FAIXA_IDADE|SYS_C005422|FAIXA_IDADE_FIM
DE_FAIXA_IDADE_CAP|SYS_C005423|NUM_DE
DE_FAIXA_IDADE_CAP|SYS_C005423|CAPITAL_BASICO
DE_FAIXA_IDADE_CAP|SYS_C005423|FAIXA_IDADE
DE_FATURAS|SYS_C005424|NUM_DE
DE_FIDEL|SYS_C005425|NUM_DE
DE_FIDEL_EMPREGADOS|SYS_C005426|NUM_DE
DE_FIDEL_EMPREGADOS|SYS_C007364|NUM_DE
DE_FIDEL_EMPREGADOS|SYS_C005426|NUM_ORDEM
DE_GARANTIA|SYS_C005427|NUM_DE
DE_GARANTIA|SYS_C007365|TOMADOR_CEP
DE_GCOND|SYS_C005428|NUM_DE
DE_GCOND|SYS_C007366|COD_OCUPACAO_RISCO
DE_GCOND|SYS_C005428|NUM_IT
DE_GEMP|SYS_C005429|NUM_DE
DE_GEMP|SYS_C007367|COD_OCUPACAO_RISCO
DE_GEMP|SYS_C005429|NUM_IT
DE_GEMP|SYS_C007368|COD_OCUP_RISCO
DE_GLB|SYS_C005430|NUM_DE
DE_GLB_AGENCIAS|SYS_C005431|NUM_DE
DE_GLB_AGENCIAS|SYS_C007369|NUM_DE
DE_GLB_AGENCIAS|SYS_C005431|NUM_ORDEM
DE_GLB_AVB|SYS_C005432|NUM_DE
DE_GLB_AVB|SYS_C007370|NUM_DE
DE_GLB_AVB|SYS_C005432|NUM_IT
DE_GLB_AVB|SYS_C007370|NUM_IT
DE_GLB_AVB|SYS_C005432|NUM_ORDEM
DE_GLB_CARROS_FORTES|SYS_C005433|NUM_DE
DE_GLB_CARROS_FORTES|SYS_C007372|NUM_DE
DE_GLB_CARROS_FORTES|SYS_C005433|COB
DE_GLB_CARROS_FORTES|SYS_C007371|COB
DE_GLB_CARROS_FORTES|SYS_C005433|NUM_ORDEM
DE_GLB_IT|SYS_C005434|NUM_DE
DE_GLB_IT|SYS_C005434|NUM_IT
DE_GRES|SYS_C005435|NUM_DE
DE_GRES|SYS_C007373|COD_OCUPACAO_RISCO
DE_GRES|SYS_C005435|NUM_IT
DE_INCENDIO|SYS_C005436|NUM_DE
DE_LOCAIS_RISCO|SYS_C005437|NUM_DE
DE_LOCAIS_RISCO|SYS_C005437|NUM_IT
DE_LOCAIS_RISCO|SYS_C005437|SEQ_END_LOCAL_RISCO
DE_MOV_MENSAL|SYS_C005438|NUM_DE
DE_OUT_PAC|SYS_C005439|NUM_DE
DE_OUT_PAC|SYS_C007374|COD_OCUPACAO_RISCO
DE_OUT_PAC|SYS_C005439|NUM_IT
DE_PETROLEO|SYS_C005440|NUM_DE
DE_PGTO_ANTEC|SYS_C005441|NUM_DE
DE_PGTO_ANTEC|SYS_C005441|PARCELA
DE_PGTO_ANTEC|SYS_C005441|NUM_DPA_EXT
DE_PGTO_ANTEC|SYS_C007375|CC_FIN
DE_PGTO_ANTEC|SYS_C005441|NDC_ELETRONICA
DE_RC|SYS_C005442|NUM_DE
DE_RC|SYS_C007376|COD_OCUPACAO_RISCO
DE_RD_AVB|SYS_C005443|NUM_DE
DE_RD_AVB|SYS_C007377|NUM_DE
DE_RD_AVB|SYS_C005443|NUM_IT
DE_RD_AVB|SYS_C007377|NUM_IT
DE_RD_AVB|SYS_C005443|NUM_ORDEM
DE_RD_IT|SYS_C005444|NUM_DE
DE_RD_IT|SYS_C005444|NUM_IT
DE_RECEPCAO|SYS_C005445|NUM_DE
DE_RECEPCAO|SYS_C007381|SUC
DE_RECEPCAO|SYS_C007380|RM
DE_RECEPCAO|SYS_C007378|COD_COR
DE_RECEPCAO|SYS_C007379|COD_GRUPO
DE_REL_APTO|SYS_C005446|NUM_DE
DE_REL_APTO|SYS_C005446|NUM_IT
DE_REL_APTO|SYS_C005446|NUM_ORDEM
DE_REL_OBJ|SYS_C005447|NUM_DE
DE_REL_OBJ|SYS_C005447|NUM_IT
DE_REL_OBJ|SYS_C005447|NUM_SUBIT
DE_REL_OBJ|SYS_C005447|NUM_ORDEM
DE_ROUBO|SYS_C005448|NUM_DE
DE_ROUBO|SYS_C007382|COD_OCUPACAO_RISCO
DE_SLIPS|SYS_C005449|NUM_DE
DE_SLIPS|SYS_C007383|NUM_DE
DE_SLIPS|SYS_C007384|COD_LIDER
DE_TELES|SYS_C005450|NUM_DE
DE_TELES|SYS_C005450|NUM_ORDEM
DE_TELES|SYS_C005450|COD_OPERADORA
DE_TELES|SYS_C005450|PRODUTO
DE_TELES|SYS_C005450|COD_CLIENTE
DE_TELES|SYS_C005450|ESN
DE_TI_AB|SYS_C005451|NUM_DE
DE_TI_MOV_MENSAL|SYS_C005452|NUM_DE
DE_TI_MOV_MENSAL|SYS_C007391|COD_TRANSP
DE_TI_MOV_MENSAL|SYS_C007392|COD_VEIC_TRANSP
DE_TI_MOV_MENSAL|SYS_C007389|ORIG_SIGLA_PAIS
DE_TI_MOV_MENSAL|SYS_C007388|DEST_SIGLA_PAIS
DE_TI_MOV_MENSAL|SYS_C007390|COD_GARANTIA
DE_TI_MOV_MENSAL|SYS_C007386|COD_COND_FQ
DE_TI_MOV_MENSAL|SYS_C007385|COD_COND_CL_OBRIG
DE_TI_MOV_MENSAL|SYS_C007387|COD_MOEDA
DE_TI_MOV_MENSAL_OC|SYS_C005453|NUM_DE
DE_TI_MOV_MENSAL_OC|SYS_C005453|COD_COND_OC
DE_TI_MOV_MENSAL_OC|SYS_C007393|COD_COND_OC
DE_TN_AB|SYS_C005454|NUM_DE
DE_TN_MOV_MENSAL_FL|SYS_C005455|NUM_DE
DE_TN_MOV_MENSAL_FL|SYS_C007394|NUM_DE
DE_TN_MOV_MENSAL_FL|SYS_C005455|NUM_FL
DE_TN_MOV_MENSAL_IT|SYS_C005456|NUM_DE
DE_TN_MOV_MENSAL_IT|SYS_C007395|NUM_DE
DE_TN_MOV_MENSAL_IT|SYS_C005456|NUM_FL
DE_TN_MOV_MENSAL_IT|SYS_C007395|NUM_FL
DE_TN_MOV_MENSAL_IT|SYS_C005456|NUM_IT
DE_TN_MOV_MENSAL_IT|SYS_C007396|COD_TRANSP
DE_TN_MOV_MENSAL_IT|SYS_C007398|UF_ORIG_VIAGEM
DE_TN_MOV_MENSAL_IT|SYS_C007397|UF_DEST_VIAGEM
DE_TRANSP_AV|SYS_C005457|NUM_DE
DE_TRANSP_AV|SYS_C007402|ORIG_SIGLA_PAIS
DE_TRANSP_AV|SYS_C007401|DEST_SIGLA_PAIS
DE_TRANSP_AV|SYS_C007404|COD_TRANSP
DE_TRANSP_AV|SYS_C007403|COD_GARANTIA
DE_TRANSP_AV|SYS_C007400|COD_COND_FQ
DE_TRANSP_AV|SYS_C007399|COD_COND_CL_OBRIG
DE_TUM|SYS_C005458|NUM_DE
DE_TUM|SYS_C007405|COD_OCUPACAO_RISCO
DE_VEIC_IT|SYS_C005459|NUM_DE
DE_VEIC_IT|SYS_C005459|NUM_IT
DE_VEIC_IT|SYS_C007406|COD_VEIC
DE_VEIC_IT_ACE|SYS_C005460|NUM_DE
DE_VEIC_IT_ACE|SYS_C007408|NUM_DE
DE_VEIC_IT_ACE|SYS_C005460|NUM_IT
DE_VEIC_IT_ACE|SYS_C007408|NUM_IT
DE_VEIC_IT_ACE|SYS_C005460|COD_ACESSORIO
DE_VEIC_IT_ACE|SYS_C007407|COD_ACESSORIO
DE_VG|SYS_C005461|NUM_DE
DE_VGAP|SYS_C005462|NUM_DE
DE_VGAP_AVB|SYS_C005463|NUM_DE
DE_VGAP_AVB|SYS_C007409|NUM_DE
DE_VGAP_PESSOAS|SYS_C005464|NUM_DE
DE_VGAP_PESSOAS|SYS_C007410|NUM_DE
DE_VGAP_PESSOAS|SYS_C005464|NUM_ORDEM
DE_VIDRO|SYS_C005465|NUM_DE
DE_VIDRO_BENS|SYS_C005466|NUM_DE
DE_VIDRO_BENS|SYS_C007411|NUM_DE
DE_VIDRO_BENS|SYS_C005466|NUM_ORDEM
DOC_CSO_TRIAGEM|SYS_C005467|GRUPO_COTA
DOC_CSO_TRIAGEM|SYS_C005467|NUM_ITEM
DOC_SIN_PENDENTES|SYS_C005468|SINISTRO
DOC_SIN_PENDENTES|SYS_C005468|NUM_ORDEM
DOC_SIN_SALVADOS|SYS_C005469|DOCUMENTO
DOC_SIN_SALVADOS|SYS_C005469|NUM_ITEM
EMI_GRUPOS_LIB|SYS_C005470|APOLICE
EMI_GRUPOS_LIB|SYS_C005470|GRUPO
EMPRESAS_VELOG|SYS_C005471|CGC_CPF
EMPRESAS_VELOG|SYS_C005471|COD_VLG
ENCARGOS_FINANCEIROS|SYS_C005472|DT_TABELA
ENCARGOS_FINANCEIROS|SYS_C005472|FORMA_PGTO
ENCARGOS_FINANCEIROS|SYS_C005472|PARCELAMENTO
ENCARGOS_FINANCEIROS1|SYS_C005473|DT_TABELA
ENCARGOS_FINANCEIROS1|SYS_C005473|FORMA_PGTO
ENCARGOS_FINANCEIROS1|SYS_C005473|PARCELAMENTO
ENDOSSOS_ODS|SYS_C005474|COD_CIA
ENDOSSOS_ODS|SYS_C005474|COD_END
ENDOSSOS_ODS|SYS_C005474|SUB_COD_END
ESCALA_CAPITAIS|SYS_C005475|DT_TABELA
ESCALA_CAPITAIS|SYS_C005475|SUC
ESCALA_CAPITAIS|SYS_C007413|SUC
ESCALA_CAPITAIS|SYS_C005475|RM
ESCALA_CAPITAIS|SYS_C007412|RM
ESCALA_CAPITAIS|SYS_C005475|SUB_RM
ESCALA_CAPITAIS|SYS_C007412|SUB_RM
ESCALA_CAPITAIS|SYS_C005475|PLANO
ESCALA_CUSTOS_MENSAIS|SYS_C005476|DT_TABELA
ESCALA_CUSTOS_MENSAIS|SYS_C005476|SUC
ESCALA_CUSTOS_MENSAIS|SYS_C007415|SUC
ESCALA_CUSTOS_MENSAIS|SYS_C005476|RM
ESCALA_CUSTOS_MENSAIS|SYS_C007414|RM
ESCALA_CUSTOS_MENSAIS|SYS_C005476|SUB_RM
ESCALA_CUSTOS_MENSAIS|SYS_C007414|SUB_RM
ESCALA_CUSTOS_MENSAIS|SYS_C005476|PLANO
ESCALA_CUSTOS_MENSAIS|SYS_C005476|IDADE
ESCALA_SORTEIO|SYS_C005477|DT_TABELA
ESCALA_SORTEIO|SYS_C005477|SUC
ESCALA_SORTEIO|SYS_C005477|RM
ESCALA_SORTEIO|SYS_C005477|SUB_RM
ESCALA_SORTEIO|SYS_C005477|PLANO
ESTACOES_ENG|SYS_C005478|NUM_IT
ESTACOES_ENG|SYS_C005478|TIPO_AVB
ESTACOES_ENG|SYS_C005478|CONTRATO
ESTIPULANTES|SYS_C005479|COD_ESTIPULANTE
ESTUDO_FIANCA|SYS_C005480|NUM_ESTUDO
ESTUDO_FIANCA|SYS_C005480|NUM_ORDEM
ESTUDO_FIANCA|SYS_C007416|COD_COR
EVOLUCAO_LEILAO|SYS_C005481|DOCUMENTO
EVOLUCAO_LEILAO|SYS_C005481|NUM_ORDEM
EXT_JORNAL_CARRO|SYS_C005482|DT_TABELA
EXT_JORNAL_CARRO|SYS_C005482|ANO_MODELO
FABRICANTES|SYS_C005483|FABRICANTE
FAT_DADOS_BOLETO|SYS_C005484|FATURA
FERIADOS|SYS_C005485|DT_TABELA
FICHAS_ANCORA|SYS_C005486|COD_ANCORA
FICHAS_ANCORA|SYS_C007417|COD_ANCORA
FICHAS_ANCORA|SYS_C005486|DT_TABELA
FICHAS_ANCORA|SYS_C005486|RM
FICHAS_ANCORA|SYS_C007418|RM
FICHAS_ANCORA|SYS_C005486|SUB_RM
FICHAS_ANCORA|SYS_C007418|SUB_RM
FICHAS_ASSIST_COMERC|SYS_C005487|COD_ASSIST_COMERC
FICHAS_ASSIST_COMERC|SYS_C007419|COD_ASSIST_COMERC
FICHAS_ASSIST_COMERC|SYS_C005487|DT_TABELA
FICHAS_ASSIST_COMERC|SYS_C005487|RM
FICHAS_ASSIST_COMERC|SYS_C007420|RM
FICHAS_ASSIST_COMERC|SYS_C005487|SUB_RM
FICHAS_ASSIST_COMERC|SYS_C007420|SUB_RM
FICHAS_COM_GRUPOS|SYS_C005488|COD_GRUPO
FICHAS_COM_GRUPOS|SYS_C007421|COD_GRUPO
FICHAS_COM_GRUPOS|SYS_C005488|DT_TABELA
FICHAS_COM_GRUPOS|SYS_C005488|RM
FICHAS_COM_GRUPOS|SYS_C007422|RM
FICHAS_COM_GRUPOS|SYS_C005488|SUB_RM
FICHAS_COM_GRUPOS|SYS_C007422|SUB_RM
FICHAS_COM_PADRAO|SYS_C005489|COD_FICHA
FICHAS_COM_PADRAO|SYS_C005489|RM
FICHAS_COM_PADRAO|SYS_C007423|RM
FICHAS_COM_PADRAO|SYS_C005489|SUB_RM
FICHAS_COM_PADRAO|SYS_C007423|SUB_RM
FICHAS_GER_SUCURSAL|SYS_C005490|COD_GER_SUC
FICHAS_GER_SUCURSAL|SYS_C007424|COD_GER_SUC
FICHAS_GER_SUCURSAL|SYS_C005490|DT_TABELA
FICHAS_GER_SUCURSAL|SYS_C005490|RM
FICHAS_GER_SUCURSAL|SYS_C007425|RM
FICHAS_GER_SUCURSAL|SYS_C005490|SUB_RM
FICHAS_GER_SUCURSAL|SYS_C007425|SUB_RM
FICHAS_NEGOCIO|SYS_C005491|NUM_DE
FICHAS_NEGOCIO|SYS_C005491|COD_COR
FICHAS_NEGOCIO|SYS_C007426|COD_COR
FICHAS_NEGOC_GRUPO|SYS_C005492|NUM_DE
FICHAS_NEGOC_GRUPO|SYS_C005492|COD_GRUPO
FICHAS_NEGOC_GRUPO|SYS_C007428|COD_GRUPO
FICHAS_NEGOC_GRUPO|SYS_C005492|COD_COR
FICHAS_NEGOC_GRUPO|SYS_C007427|COD_COR
FICHAS_PRESTADOR|SYS_C005493|COD_PRESTADOR
FICHAS_PRESTADOR|SYS_C007429|COD_PRESTADOR
FICHAS_PRESTADOR|SYS_C005493|DT_TABELA
FICHAS_PRESTADOR|SYS_C005493|RM
FICHAS_PRESTADOR|SYS_C007430|RM
FICHAS_PRESTADOR|SYS_C005493|SUB_RM
FICHAS_PRESTADOR|SYS_C007430|SUB_RM
FICHAS_REPRESENTANTE|SYS_C005494|COD_REPRESENTANTE
FICHAS_REPRESENTANTE|SYS_C007431|COD_REPRESENTANTE
FICHAS_REPRESENTANTE|SYS_C005494|DT_TABELA
FICHAS_REPRESENTANTE|SYS_C005494|RM
FICHAS_REPRESENTANTE|SYS_C007432|RM
FICHAS_REPRESENTANTE|SYS_C005494|SUB_RM
FICHAS_REPRESENTANTE|SYS_C007432|SUB_RM
FICHA_FIANCA|SYS_C005495|NUM_FICHA
FICHA_FIANCA|SYS_C007433|COD_COR
FINAIS_SEMANA|SYS_C005496|DT_TABELA
FLUXO_CAIXA|SYS_C005497|DT_TABELA
FLUXO_REALIZADO|SYS_C005498|DT_TABELA
FTP_FATURAMENTO|SYS_C005499|APOLICE
FTP_FATURAMENTO|SYS_C007434|APOLICE
GER_SUCURSAL|SYS_C005500|COD_GER_SUC
GER_SUCURSAL|SYS_C007435|SUC
GRUPOS_CORRETORES|SYS_C005501|COD_GRUPO
GRUPOS_CORRETORES|SYS_C007436|COD_COR_1
GRUPOS_CORRETORES|SYS_C007437|COD_COR_2
GRUPOS_CORRETORES|SYS_C007438|COD_COR_3
GRUPOS_CORRETORES|SYS_C007439|COD_COR_4
GRUPOS_CORRETORES|SYS_C007440|COD_COR_5
GR_RAMOS|SYS_C005502|COD_GR_RM
HISTORICO_CSO_PESSOAS|SYS_C005503|FATURA
HISTORICO_CSO_PESSOAS|SYS_C005503|NUM_ORDEM
HISTORICO_CSO_PESSOAS|SYS_C005503|GRUPO
HISTORICO_CSO_PESSOAS|SYS_C005503|COTA
HISTORICO_CSO_PROCESSOS|SYS_C005504|GRUPO_COTA
HISTORICO_CSO_PROCESSOS|SYS_C005504|NUM_ORDEM
HISTORICO_PROCESSOS|SYS_C005505|SINISTRO
HISTORICO_PROCESSOS|SYS_C005505|NUM_ORDEM
HIST_REGRAS_SOLICITACAO|SYS_C005506|SOLICITACAO
HIST_REGRAS_SOLICITACAO|SYS_C005506|NUM_ORDEM
IBNR_BASE|SYS_C005507|AAMM_BASE
IGPM_ACUMULADO|SYS_C005508|COD_INDEX
IGPM_ACUMULADO|SYS_C005508|AAMM
INDEXADORES|SYS_C005509|COD_INDEX
INDICES_RESSEGURO|SYS_C005510|DT_TABELA
INDICES_RESSEGURO|SYS_C005510|RM
INDICES_RESSEGURO|SYS_C007441|RM
INDICES_RESSEGURO|SYS_C005510|SUB_RM
INDICES_RESSEGURO|SYS_C007441|SUB_RM
INTERVENIENTES|SYS_C005511|INTERV
INTERVENIENTES|SYS_C007442|SUC
INTERVENIENTES|SYS_C007443|TIPO_INTERVENIENTE
IOF_RAMOS|SYS_C005512|DT_TABELA
IOF_RAMOS|SYS_C005512|RM
IRRF_PF|SYS_C005513|DT_TABELA
IRRF_PF|SYS_C005513|FX_RENDA
IRRF_PF|SYS_C007444|COD_INDEX
IT_PRIORIDADE|SYS_C005514|NUM_IT
JORNAL_CARRO|SYS_C005515|DT_TABELA
JORNAL_CARRO|SYS_C005515|COD_VEIC_GR_JORNAL
JORNAL_CARRO|SYS_C007446|COD_VEIC_GR_JORNAL
JORNAL_CARRO|SYS_C005515|ANO_MODELO
JORNAL_CARRO|SYS_C005515|COMBUSTIVEL
JORNAL_CARRO|SYS_C007445|COD_INDEX
LE_CONTENCIOSOPRE_CNH|SYS_C005516|CONTADOR
LE_CONTENCIOSOPRE_CNH|SYS_C005516|GRUPO_COTA
LE_CONTENCIOSO_CNH|SYS_C005517|CONTADOR
LE_CONTENCIOSO_CNH|SYS_C005517|GRUPO_COTA
LE_CONTENCIOSO_CNH|SYS_C005517|TIPO_LOTE
LE_EXTRATO|SYS_C005518|CONTADOR
LE_EXTRATO|SYS_C005518|GRUPO_COTA
LE_EXTRATO_CNH|SYS_C005519|CONTADOR
LE_EXTRATO_CNH|SYS_C005519|GRUPO_COTA
LIBERA_FICHA_FIANCA|SYS_C005520|NUM_FICHA
LIBERA_FICHA_FIANCA|SYS_C005520|NUM_ORDEM
LIM_ALCADA_ACEITACAO|SYS_C005521|DT_TABELA
LIM_ALCADA_ACEITACAO|SYS_C005521|RM
LIM_ALCADA_ACEITACAO|SYS_C007447|RM
LIM_ALCADA_ACEITACAO|SYS_C005521|SUB_RM
LIM_ALCADA_ACEITACAO|SYS_C007447|SUB_RM
LIM_ALCADA_ACEITACAO|SYS_C005521|COB
LIM_ALCADA_ACEITACAO|SYS_C005521|CAT_TARIF_AUTO
LIM_COMISSOES|SYS_C005522|DT_TABELA
LIM_COMISSOES|SYS_C005522|RM
LIM_COMISSOES|SYS_C007448|RM
LIM_COMISSOES|SYS_C005522|SUB_RM
LIM_COMISSOES|SYS_C007448|SUB_RM
LIM_CRED_INT_CHQ|SYS_C005523|DT_TABELA
LIM_CRED_INT_CHQ|SYS_C005523|PLANO
LIM_OPERACIONAIS|SYS_C005524|DT_TABELA
LIM_RESSEG_AUTO|SYS_C005525|DT_TABELA
LIM_RESSEG_AUTO|SYS_C005525|RM
LIM_RESSEG_AUTO|SYS_C007449|RM
LIM_RESSEG_AUTO|SYS_C005525|SUB_RM
LIM_RESSEG_AUTO|SYS_C007449|SUB_RM
LIM_SINISTROS|SYS_C005526|DT_TABELA
LIM_SINISTROS|SYS_C005526|RM
LIM_SINISTROS|SYS_C007450|RM
LIM_SINISTROS|SYS_C005526|SUB_RM
LIM_SINISTROS|SYS_C007450|SUB_RM
LIM_TECNICOS|SYS_C005527|DT_TABELA
LIM_TECNICOS|SYS_C005527|RM
LIM_TECNICOS|SYS_C007451|RM
LIM_TECNICOS|SYS_C005527|SUB_RM
LIM_TECNICOS|SYS_C007451|SUB_RM
LOTES_RESSARC|SYS_C005528|NUM_LOTE
MAPA_REC_IRB|SYS_C005529|COD_MAPA
MERCADORIAS|SYS_C005530|COD_MERCADORIA
MOEDAS|SYS_C005531|COD_MOEDA
MOTIVO_CANCELAMENTO|SYS_C005532|COD_CANCEL
MOTIVO_SERASA|SYS_C005533|COD_BAIXA
MUNICIPIOS|SYS_C005534|COD_MUNICIPIO
MUNICIPIOS|SYS_C007452|UF
NATUREZA_DANO|SYS_C005535|COD_NAT_DANO
NAT_DANO_RAMOS|SYS_C005536|RM
NAT_DANO_RAMOS|SYS_C007454|RM
NAT_DANO_RAMOS|SYS_C005536|COD_NAT_DANO
NAT_DANO_RAMOS|SYS_C007453|COD_NAT_DANO
NIVEIS_ALCADA|SYS_C005537|DT_TABELA
NIVEIS_ALCADA|SYS_C005537|USERNAME
NIVEIS_ALCADA|SYS_C005537|TIPO_ALCADA
NIVEIS_ALCADA_RM|SYS_C005538|DT_TABELA
NIVEIS_ALCADA_RM|SYS_C005538|USERNAME
NIVEIS_ALCADA_RM|SYS_C005538|TIPO_ALCADA
NIVEIS_ALCADA_RM|SYS_C005538|RM
NIVEIS_ALCADA_RM|SYS_C007455|RM
NIVEIS_APP|SYS_C005539|DT_TABELA
NIVEIS_APP|SYS_C005539|NIVEL_APP
NIVEIS_APP|SYS_C007456|COD_INDEX
NIVEIS_GERAL_RESIDENCIA|SYS_C005540|DT_TABELA
NIVEIS_GERAL_RESIDENCIA|SYS_C005540|NIVEL_GER_RESID
NIVEIS_GERAL_RESIDENCIA|SYS_C007457|COD_INDEX
NIVEIS_RCFV_DM|SYS_C005541|DT_TABELA
NIVEIS_RCFV_DM|SYS_C005541|CAT_TARIF_RCFV
NIVEIS_RCFV_DM|SYS_C007458|CAT_TARIF_RCFV
NIVEIS_RCFV_DM|SYS_C005541|NIVEL_DM
NIVEIS_RCFV_DM|SYS_C007459|COD_INDEX
NIVEIS_RCFV_DM_REG|SYS_C005542|DT_TABELA
NIVEIS_RCFV_DM_REG|SYS_C005542|CAT_TARIF_RCFV
NIVEIS_RCFV_DM_REG|SYS_C007460|CAT_TARIF_RCFV
NIVEIS_RCFV_DM_REG|SYS_C005542|CLASSE_MUNICIPIO
NIVEIS_RCFV_DM_REG|SYS_C007462|CLASSE_MUNICIPIO
NIVEIS_RCFV_DM_REG|SYS_C005542|NIVEL_DM
NIVEIS_RCFV_DM_REG|SYS_C007461|COD_INDEX
NIVEIS_RCFV_DP|SYS_C005543|DT_TABELA
NIVEIS_RCFV_DP|SYS_C005543|CAT_TARIF_RCFV
NIVEIS_RCFV_DP|SYS_C007463|CAT_TARIF_RCFV
NIVEIS_RCFV_DP|SYS_C005543|NIVEL_DP
NIVEIS_RCFV_DP|SYS_C007464|COD_INDEX
NIVEIS_RCFV_DP_REG|SYS_C005544|DT_TABELA
NIVEIS_RCFV_DP_REG|SYS_C005544|CAT_TARIF_RCFV
NIVEIS_RCFV_DP_REG|SYS_C007465|CAT_TARIF_RCFV
NIVEIS_RCFV_DP_REG|SYS_C005544|CLASSE_MUNICIPIO
NIVEIS_RCFV_DP_REG|SYS_C007467|CLASSE_MUNICIPIO
NIVEIS_RCFV_DP_REG|SYS_C005544|NIVEL_DP
NIVEIS_RCFV_DP_REG|SYS_C007466|COD_INDEX
NIVEIS_VALORES|SYS_C005545|DT_TABELA
NIVEIS_VALORES|SYS_C005545|TIPO_ALCADA
NIVEIS_VALORES|SYS_C007468|COD_INDEX
NIVEIS_VALORES|SYS_C005545|NIVEL
NOSSO_NUMERO|SYS_C005546|NOME_CONTROLE
NS_DT_VCTO|SYS_C005547|APL
NS_DT_VCTO|SYS_C007469|APL
NS_DT_VCTO|SYS_C005547|PARCELA
NS_DT_VCTO|SYS_C007469|PARCELA
NS_DT_VCTO|SYS_C005547|DT_VALIDADE
NS_REPROG_PARC|SYS_C005548|APL
NS_REPROG_PARC|SYS_C005548|PARCELA
NS_REPROG_PARC|SYS_C005548|NUM_ORDEM
NS_REPROG_TAXA|SYS_C005549|DT_TABELA
NS_REPROG_TAXA|SYS_C005549|QTD_DIAS
NS_SIT_PGTO|SYS_C005550|APL
NS_SIT_PGTO|SYS_C007470|APL
NS_SIT_PGTO|SYS_C005550|PARCELA
NS_SIT_PGTO|SYS_C007470|PARCELA
NS_SIT_PGTO|SYS_C005550|DT_ATUALIZACAO
NUMEROS_ORDEM|SYS_C005551|SUC
NUMEROS_ORDEM|SYS_C007472|SUC
NUMEROS_ORDEM|SYS_C005551|COD_SEGURADORA
NUMEROS_ORDEM|SYS_C007471|COD_SEGURADORA
OCUPACOES_RISCO|SYS_C005552|COD_OCUPACAO_RISCO
OCUPACOES_RISCO2|SYS_C005553|COD_OCUPACAO_RISCO
OPERADORAS|SYS_C005554|COD_OPERADORA
OPERADORAS|SYS_C005554|APL
OPERADORAS|SYS_C007473|APL
OUTRAS_RECEITAS|SYS_C005555|GRUPO_COTA
OUTRAS_RECEITAS|SYS_C005555|NUM_ORDEM
OUTRAS_RECEITAS|SYS_C007474|COD_INDEX
PAISES|SYS_C005556|SIGLA_PAIS
PAISES|SYS_C007475|COD_MOEDA
PERC_ACESSORIOS|SYS_C005557|DT_TABELA
PERC_ACESSORIOS|SYS_C005557|COD_ACESSORIO
PERC_ACESSORIOS|SYS_C007476|COD_ACESSORIO
PERC_ACESSORIOS|SYS_C005557|CAT_TARIF_AUTO
PERC_ACESSORIOS|SYS_C007477|CAT_TARIF_AUTO
PERC_ACESSORIOS_REG|SYS_C005558|DT_TABELA
PERC_ACESSORIOS_REG|SYS_C005558|CLASSE_MUNICIPIO
PERC_ACESSORIOS_REG|SYS_C005558|COD_ACESSORIO
PERC_BASICA_AGE|SYS_C005559|DT_TABELA
PERC_BASICA_AGE|SYS_C005559|RM
PERC_BASICA_TN|SYS_C005560|DT_TABELA
PERC_BASICA_TN|SYS_C005560|RM
PERC_BASICA_TN|SYS_C007478|RM
PERC_BASICA_TN|SYS_C005560|UF_ORIG_VIAGEM
PERC_BASICA_TN|SYS_C007480|UF_ORIG_VIAGEM
PERC_BASICA_TN|SYS_C005560|UF_DEST_VIAGEM
PERC_BASICA_TN|SYS_C007479|UF_DEST_VIAGEM
PERC_CLASSE_FRANQ|SYS_C005561|DT_TABELA
PERC_CLASSE_FRANQ|SYS_C005561|CLASSE_FRANQ
PERC_CLASSE_FRANQ|SYS_C007481|CLASSE_FRANQ
PERC_CLASSE_FRANQ|SYS_C005561|CAT_TARIF_AUTO
PERC_CPL_APU_COR|SYS_C005562|DT_TABELA
PERC_CPL_APU_COR|SYS_C005562|COD_COR
PERC_CPL_APU_COR|SYS_C007482|COD_COR
PERC_CPL_APU_COR|SYS_C005562|APL
PERC_FRANQUIA_REG|SYS_C005563|DT_TABELA
PERC_FRANQUIA_REG|SYS_C005563|CLASSE_MUNICIPIO
PERC_FRANQUIA_REG|SYS_C005563|COD_VEIC_GR
PLANOS_GER_CONDOMINIO|SYS_C005564|DT_TABELA
PLANOS_GER_CONDOMINIO|SYS_C005564|PLANO
PLANOS_GER_EMPRESA|SYS_C005565|DT_TABELA
PLANOS_GER_EMPRESA|SYS_C005565|PLANO
PLANOS_GER_RESIDENCIA|SYS_C005566|DT_TABELA
PLANOS_GER_RESIDENCIA|SYS_C005566|PLANO
PLANOS_GER_SHOPTIME|SYS_C005567|DT_TABELA
PLANOS_GER_SHOPTIME|SYS_C005567|PLANO
PLANOS_ROMALUGUEL|SYS_C005568|DT_TABELA
PLANOS_ROMALUGUEL|SYS_C005568|PLANO
PLANO_DE_CONTAS|SYS_C005569|CONTA_CONTABIL
PLANO_DE_CONTAS|SYS_C007483|COD_CADASTRO_CC
PLANO_DE_CONTAS|SYS_C007484|CS_CBD
PLANO_NOVO|SYS_C005570|CONTA_CONTABIL
PQGRCO|SYS_C005571|APL
PQGRCO|SYS_C005571|NUM_ORDEM
PQGRCO|SYS_C005571|GRUPO_COTA
PRAZO_CURTO_LONGO|SYS_C005572|RM
PRAZO_CURTO_LONGO|SYS_C007485|RM
PRAZO_CURTO_LONGO|SYS_C005572|SUB_RM
PRAZO_CURTO_LONGO|SYS_C007485|SUB_RM
PRAZO_CURTO_LONGO|SYS_C005572|FX_DIAS
PREFIXOS_CBD|SYS_C005573|PF_CBD
PREMIOS_REFERENCIA|SYS_C005574|DT_TABELA
PREMIOS_REFERENCIA|SYS_C007486|COD_INDEX
PREMIOS_REFERENCIA|SYS_C005574|ANO_MODELO
PREMIOS_REFERENCIA|SYS_C005574|COD_VEIC_GR_PR
PREMIOS_REFERENCIA|SYS_C007487|COD_VEIC_GR_PR
PREMIOS_REF_MEDIOS|SYS_C005575|DT_TABELA
PREMIOS_REF_MEDIOS|SYS_C005575|CAT_TARIF_AUTO
PREMIOS_REF_MEDIOS|SYS_C007488|CAT_TARIF_AUTO
PREMIOS_REF_MEDIOS|SYS_C007489|COD_INDEX
PREMIO_GANHO_ODS|SYS_C005576|COD_CIA
PRESTADOR|SYS_C005577|COD_PRESTADOR
PRESTADOR|SYS_C007491|SUC
PRESTADOR|SYS_C007490|CGC_CPF
PRE_SINISTROS_PARC|SYS_C005578|GRUPO_COTA
PRE_SINISTROS_PARC|SYS_C005578|PARCELA
PRODUTOS_RAMO_ODS|SYS_C005579|COD_CIA
PRODUTOS_RAMO_ODS|SYS_C005579|NRO_RAMO_CONT
PRODUTOS_RAMO_ODS|SYS_C005579|NRO_PROD
PRODUTOS_RAMO_ODS|SYS_C005579|COD_ORIGEM_PROD
PROVISOES_TECNICAS|SYS_C005580|APL
PROVISOES_TECNICAS|SYS_C007492|APL
PROVISOES_TECNICAS|SYS_C005580|RM_COB
PROVISOES_TECNICAS|SYS_C007492|RM_COB
PROVISOES_TECNICAS|SYS_C005580|AAMM
PR_TAXA_IS|SYS_C005581|DT_TABELA
PR_TAXA_IS|SYS_C005581|COB
PR_TAXA_IS|SYS_C007493|COB
PR_TAXA_IS|SYS_C005581|COD_VEIC_GR_PR
PR_TAXA_IS|SYS_C007496|COD_VEIC_GR_PR
PR_TAXA_IS|SYS_C005581|CLASSE_MUNICIPIO
PR_TAXA_IS|SYS_C005581|ANO_MODELO
PR_TAXA_IS|SYS_C007495|COD_INDEX_PR
PR_TAXA_IS|SYS_C007494|COD_INDEX_FR
PR_TAXA_IS_SU|SYS_C005582|DT_TABELA
PR_TAXA_IS_SU|SYS_C005582|COD_VEIC_GR_TX
PR_TAXA_IS_SU|SYS_C007498|COD_VEIC_GR_TX
PR_TAXA_IS_SU|SYS_C005582|CLASSE_MUNICIPIO
PR_TAXA_IS_SU|SYS_C007497|CLASSE_MUNICIPIO
RAMOS|SYS_C005583|RM
RAMOS|SYS_C007499|COD_CLASSIF_RM
RATEIOS_COM|SYS_C005584|COD_GRUPO
RATEIOS_COM|SYS_C007500|COD_GRUPO
RATEIOS_COM|SYS_C005584|DT_TABELA
RATEIOS_COM|SYS_C005584|COD_COR
RECIBOS_COS|SYS_C005585|NUM_RECIBO_COS
RECIBOS_COS|SYS_C007501|COD_SEGURADORA
REDUCAO_FRANQ|SYS_C005586|DT_TABELA
REDUCAO_FRANQ|SYS_C005586|PERC_BONUS_CASCO
REFERENCIAS_PADRAO|SYS_C005587|COD_REF
REGIOES|SYS_C005588|CLASSE_MUNICIPIO
REGIOES_CIDADES|SYS_C005589|DT_TABELA
REGIOES_CIDADES|SYS_C005589|CLASSE_MUNICIPIO
REGIOES_CIDADES|SYS_C007502|CLASSE_MUNICIPIO
REGIOES_CIDADES|SYS_C005589|CIDADE
REGIOES_TARIFACAO|SYS_C005590|DT_TABELA
REGIOES_TARIFACAO|SYS_C005590|CLASSE_MUNICIPIO
REGIOES_TARIFACAO|SYS_C007503|CLASSE_MUNICIPIO
REGULADORAS|SYS_C005591|COD_REGULADORA
REPRESENTANTE|SYS_C005592|COD_REPRESENTANTE
REPRESENTANTE|SYS_C007505|SUC
REPRESENTANTE|SYS_C007504|CGC_CPF
RESSEGURO_APL_ITENS|SYS_C005593|APL_ORIGINAL
RESSEGURO_APL_ITENS|SYS_C007506|APL_ORIGINAL
RESSEGURO_APL_ITENS|SYS_C005593|APL
RESSEGURO_APL_ITENS|SYS_C007506|APL
RESSEGURO_APL_ITENS|SYS_C005593|RM_COB
RESSEGURO_APL_ITENS|SYS_C007506|RM_COB
RESSEGURO_APL_ITENS|SYS_C005593|NUM_IT
RESSEGURO_APL_ITENS|SYS_C005593|IT_LOCAL
RESSEGURO_APOLICE|SYS_C005594|APL_ORIGINAL
RESSEGURO_APOLICE|SYS_C005594|APL
RESSEGURO_APOLICE|SYS_C005594|RM_COB
RESSEGURO_DOC_ITENS|SYS_C005595|APL_ORIGINAL
RESSEGURO_DOC_ITENS|SYS_C007507|APL_ORIGINAL
RESSEGURO_DOC_ITENS|SYS_C005595|APL
RESSEGURO_DOC_ITENS|SYS_C007507|APL
RESSEGURO_DOC_ITENS|SYS_C005595|RM_COB
RESSEGURO_DOC_ITENS|SYS_C007507|RM_COB
RESSEGURO_DOC_ITENS|SYS_C005595|NUM_IT
RESSEGURO_DOC_ITENS|SYS_C005595|IT_LOCAL
RESSEGURO_ITENS|SYS_C005596|APL
RESSEGURO_ITENS|SYS_C007508|APL
RESSEGURO_ITENS|SYS_C005596|NUM_IT
RESSEGURO_ITENS|SYS_C005596|RM_COB
RESSEGURO_ITENS|SYS_C007508|RM_COB
RESSEGURO_ITENS_TESTE|SYS_C005597|APL
RESSEGURO_ITENS_TESTE|SYS_C005597|NUM_IT
RESSEGURO_ITENS_TESTE|SYS_C005597|RM_COB
RESSEGURO_ITENS_TESTE|SYS_C005597|IT_LOCAL
RESSEGURO_SINISTRO|SYS_C005598|SINISTRO
RESSEGURO_SINISTRO|SYS_C005598|NUM_ORDEM
RESSEGURO_SINISTRO_ARSLI|SYS_C005599|NUM_ARSLI
RESSEGURO_SINISTRO_ARSLI_ITENS|SYS_C005600|NUM_ARSLI
RESSEGURO_SINISTRO_ARSLI_ITENS|SYS_C007509|NUM_ARSLI
RESSEGURO_SINISTRO_ARSLI_ITENS|SYS_C005600|SINISTRO
RESSEGURO_SINISTRO_ARSLI_ITENS|SYS_C007510|SINISTRO
RUNNOFF_SUZUKI|SYS_C005601|GRUPO
SALDO_INICIAL|SYS_C005602|CONTA_CONTABIL
SALDO_INICIAL|SYS_C007511|CONTA_CONTABIL
SALDO_INICIAL|SYS_C005602|ANO_MES_SALDO
SALV_DESPACHANTE|SYS_C005603|DOCUMENTO
SALV_DESPACHANTE|SYS_C005603|NUM_ORDEM
SALV_SOL_VISTORIA|SYS_C005604|NUM_SOLICITACAO
SCO_MAPFRE|SYS_C005605|APL
SCO_MAPFRE|SYS_C005605|NUM_ITEM
SEGURADORAS|SYS_C005606|COD_SEGURADORA
SEGURADORAS|SYS_C007513|CEP
SEGURADORAS|SYS_C007512|COD_BANCO
SEGURADORAS|SYS_C007512|COD_AGENCIA
SEGURADOS_ESPECIAIS|SYS_C005607|COD_SEG_ESP
SINISTROS|SYS_C005608|SINISTRO
SINISTROS|SYS_C007514|APOLICE
SINISTROS|SYS_C007518|SUC
SINISTROS|SYS_C007516|RM
SINISTROS|SYS_C007517|COD_REGULADORA
SINISTROS|SYS_C007515|COD_INDEX
SINISTROS_PROCESSOS|SYS_C005609|SINISTRO
SIN_ESP_CCO|SYS_C005610|APOLICE
SIN_ESP_CCO|SYS_C005610|CGC_CPF
SIN_ESP_CCO|SYS_C005610|NRO_CONTRATO
SIN_ESP_CCO|SYS_C007519|SINISTRO
SIN_FREQUENCIA|SYS_C005611|RM_COB
SIN_HIST_RESS_ACORDOS|SYS_C005612|SINISTRO
SIN_HIST_RESS_ACORDOS|SYS_C005612|GRUPO_COTA
SIN_HIST_RESS_ACORDOS|SYS_C005612|NUM_ORDEM
SIN_HIST_RESS_ACORDOS|SYS_C005612|QTDE_PARC_ACORDADAS
SIN_ITENS|SYS_C005613|SINISTRO
SIN_ITENS|SYS_C007521|SINISTRO
SIN_ITENS|SYS_C005613|APOLICE
SIN_ITENS|SYS_C005613|ENDOSSO
SIN_ITENS|SYS_C005613|NUM_IT
SIN_ITENS|SYS_C007520|COD_INDEX
SIN_ITENS_FIANCA|SYS_C005614|SINISTRO
SIN_ITENS_FIANCA|SYS_C005614|COD_NAT_DANO
SIN_PERC_AMORT|SYS_C005615|SINISTRO
SIN_PERC_AMORT|SYS_C005615|PARCELA
SIN_PERC_AMORT|SYS_C005615|LANCE_SN
SIN_RESSARC_ACORDOS|SYS_C005616|SINISTRO
SIN_RESSARC_ACORDOS|SYS_C005616|GRUPO_COTA
SIN_RESSARC_ACORDOS|SYS_C005616|NUM_ORDEM
SIN_RISCOS_EXCLUIDOS|SYS_C005617|APL
SIN_RISCOS_EXCLUIDOS|SYS_C005617|CLAUSULA
SIN_RISCOS_EXCLUIDOS|SYS_C005617|NUM_ORDEM
SIN_SALREMMAIL|SYS_C005618|UF
SIN_SALREMMAIL|SYS_C005618|CGC_CPF
SIN_SALVADOS|SYS_C005619|SINISTRO
SIN_SALVADOS|SYS_C007523|SINISTRO
SIN_SALVADOS|SYS_C005619|NUM_ORDEM
SIN_SALVADOS|SYS_C007522|COD_INDEX
SIN_SALVADOS_VENDAS|SYS_C005620|SINISTRO
SIN_SALVADOS_VENDAS|SYS_C005620|GRUPO_COTA
SIN_SALVADOS_VENDAS|SYS_C005620|NUM_ORDEM
SIN_SOLICITADOS_RESSEG|SYS_C005621|SINISTRO
SIN_SOLICITADOS_RESSEG|SYS_C007524|SINISTRO
SIN_SOLICITADOS_RESSEG|SYS_C005621|NUM_ORDEM
SIN_SOLICITADOS_RESSEG|SYS_C007524|NUM_ORDEM
SIN_SOL_CAPA_FIA|SYS_C005622|SINISTRO
SIN_VELOG_ESP|SYS_C005623|SINISTRO
SIN_VELOG_ESP|SYS_C005623|NUM_ITEM
SIS_DEBITO|SYS_C005624|COD_SEG
SUB_RAMOS|SYS_C005625|RM
SUB_RAMOS|SYS_C007526|RM
SUB_RAMOS|SYS_C005625|SUB_RM
SUB_RAMOS|SYS_C007525|COD_ALCADA_ACEITACAO
SUCURSAIS|SYS_C005626|SUC
SUCURSAIS|SYS_C007527|CEP
TAXAS_FIANCA|SYS_C005627|DT_TABELA
TAXAS_FIANCA|SYS_C005627|UF
TAXAS_FIANCA|SYS_C007528|UF
TAXA_MODELO|SYS_C005628|COD_MODELO
TAXA_MODELO|SYS_C005628|DT_VALIDADE
TB_IMAGEM_DOCS|SYS_C005629|COD_DOCUMENTO
TELES_MARCA_MODELO|SYS_C005630|COD_OPERADORA
TELES_MARCA_MODELO|SYS_C005630|UF
TELES_MARCA_MODELO|SYS_C005630|MARCA
TELES_MARCA_MODELO|SYS_C005630|MODELO
TELES_MARCA_MODELO|SYS_C005630|DT_LIMITE
TELES_MOTIVO_REC|SYS_C005631|MOTIVO
TELES_REC_PG|SYS_C005632|SINISTRO
TELES_REC_PG|SYS_C005632|NUM_ORDEM
TELES_REC_PG|SYS_C005632|DESPESAS_RECEITAS
TELES_SALDO_CC|SYS_C005633|NOME_CONTROLE
TELE_APL_FAT_TOTAL|SYS_C005634|APL
TELE_CLIENTES|SYS_C005635|COD_OPERADORA
TELE_CLIENTES|SYS_C005635|CGC_CPF
TELE_CLIENTES|SYS_C005635|ESN
TELE_CLIENTES|SYS_C005635|AUX_SEQ_DOC
TELE_CLIENTES_ANTIGO_PFA|SYS_C005636|COD_OPERADORA
TELE_CLIENTES_ANTIGO_PFA|SYS_C005636|ESN
TELE_CLIENTES_ANTIGO_POJ|SYS_C005637|COD_OPERADORA
TELE_CLIENTES_ANTIGO_POJ|SYS_C005637|ESN
TELE_CLIENTES_ANTIGO_PRF|SYS_C005638|COD_OPERADORA
TELE_CLIENTES_ANTIGO_PRF|SYS_C005638|ESN
TELE_CLIENTES_BCO|SYS_C005639|COD_OPERADORA
TELE_CLIENTES_BCO|SYS_C005639|CGC_CPF
TELE_CLIENTES_BCO|SYS_C005639|ESN
TELE_CLIENTES_BCO|SYS_C005639|AUX_SEQ_DOC
TELE_CLIENTES_FITA|SYS_C005640|COD_OPERADORA
TELE_CLIENTES_FITA|SYS_C005640|CGC_CPF
TELE_CLIENTES_FITA|SYS_C005640|ESN
TELE_CLIENTES_FITA|SYS_C005640|AUX_SEQ_DOC
TELE_CLIENTES_ROUBO|SYS_C005641|COD_OPERADORA
TELE_CLIENTES_ROUBO|SYS_C005641|ESN
TELE_CLI_EVOLUCAO|SYS_C005642|COD_OPERADORA
TELE_CLI_EVOLUCAO|SYS_C005642|COD_MIGRACAO
TELE_CLI_EVOLUCAO|SYS_C005642|ESN
TELE_CLI_EVOLUCAO|SYS_C005642|CGC_CPF
TELE_CLI_EVOLUCAO|SYS_C005642|DT_SEGURO
TELE_DE_FAT_TOTAL|SYS_C005643|NUM_DE
TELE_DOCUMENTOS|SYS_C005644|COD_OPERADORA
TELE_DOCUMENTOS|SYS_C005644|SINISTRO
TELE_DOCUMENTOS|SYS_C007529|SINISTRO
TELE_LOJAS|SYS_C005645|COD_LOJA
TELE_LOJAS_COMISSAO|SYS_C005646|COD_OPERADORA
TELE_LOJAS_COMISSAO|SYS_C005646|ESN
TELE_LOJAS_FTW|SYS_C005647|MARCA
TELE_LOJAS_FTW|SYS_C005647|MODELO
TELE_LOJAS_FTW|SYS_C005647|LOJA
TEXTO_VGAP|SYS_C005648|NUM_TEXTO
TIPOS_GARANTIA|SYS_C005649|COD_GARANTIA
TIPOS_INTERV|SYS_C005650|TIPO_INTERVENIENTE
TIPOS_TRANSPORTE|SYS_C005651|COD_TRANSP
TOLERANCIA_BAIXAS|SYS_C005652|TETO
TOLERANCIA_BAIXAS|SYS_C007530|COD_INDEX
TX_AP_INDIVIDUAL|SYS_C005653|DT_TABELA
TX_AP_INDIVIDUAL|SYS_C005653|COB
TX_AP_INDIVIDUAL|SYS_C007531|COB
TX_COB_FIANCA|SYS_C005654|DT_TABELA
TX_COB_FIANCA|SYS_C005654|REGIAO_IMOVEL
TX_COB_FIANCA|SYS_C005654|TIPO_PESSOA
TX_COB_FIANCA|SYS_C005654|FINALIDADE
TX_COB_GERAL_EMPRESA|SYS_C005655|DT_TABELA
TX_COB_GERAL_EMPRESA|SYS_C005655|COB
TX_COB_GERAL_EMPRESA|SYS_C007532|COB
TX_COB_HABITACIONAL|SYS_C005656|DT_TABELA
TX_COB_HABITACIONAL|SYS_C005656|REGIAO_IMOVEL
TX_COB_HABITACIONAL|SYS_C005656|TIPO_PESSOA
TX_COB_HABITACIONAL|SYS_C005656|FINALIDADE
TX_COB_RESSEG_FIANCA|SYS_C005657|DT_TABELA
TX_COB_RESSEG_FIANCA|SYS_C005657|TIPO_PESSOA
TX_COB_RESSEG_FIANCA|SYS_C005657|RM
TX_COB_RESSEG_FIANCA|SYS_C005657|SUB_RM
TX_GERAL_COND|SYS_C005658|DT_TABELA
TX_GERAL_COND|SYS_C005658|COB
TX_GERAL_COND|SYS_C007533|COB
TX_GERAL_CONDOMINIO2|SYS_C005659|DT_TABELA
TX_GERAL_CONDOMINIO2|SYS_C005659|COB
TX_GERAL_CONDOMINIO2|SYS_C007534|COB
TX_GERAL_EMPRESA|SYS_C005660|DT_TABELA
TX_GERAL_EMPRESA|SYS_C005660|COB
TX_GERAL_EMPRESA|SYS_C007535|COB
TX_GERAL_EMPRESA2|SYS_C005661|DT_TABELA
TX_GERAL_EMPRESA2|SYS_C005661|COB
TX_GERAL_EMPRESA2|SYS_C007536|COB
TX_GERAL_RESIDENCIA|SYS_C005662|DT_TABELA
TX_GERAL_RESIDENCIA|SYS_C005662|COB
TX_GERAL_RESIDENCIA|SYS_C007537|COB
TX_GERAL_RESIDENCIA2|SYS_C005663|DT_TABELA
TX_GERAL_RESIDENCIA2|SYS_C005663|COB
TX_GERAL_RESIDENCIA2|SYS_C007538|COB
TX_GERAL_SHOPTIME|SYS_C005664|DT_TABELA
TX_GERAL_SHOPTIME|SYS_C005664|COB
TX_GERAL_SHOPTIME|SYS_C007539|COB
TX_LOC_EMPRESA|SYS_C005665|DT_TABELA
TX_LOC_EMPRESA|SYS_C005665|COB
TX_LOC_EMPRESA|SYS_C007540|COB
TX_LOC_EMPRESA|SYS_C005665|CLASSE
TX_LOC_EMPRESA|SYS_C005665|OCUPACAO
TX_LOC_EMPRESA|SYS_C005665|COD_CONSTRUCAO
TX_LOC_EMPRESA2|SYS_C005666|DT_TABELA
TX_LOC_EMPRESA2|SYS_C005666|COB
TX_LOC_EMPRESA2|SYS_C007541|COB
TX_LOC_EMPRESA2|SYS_C005666|LOC
TX_LOC_EMPRESA2|SYS_C005666|CLASSE1
TX_LOC_RESIDENCIA2|SYS_C005667|DT_TABELA
TX_LOC_RESIDENCIA2|SYS_C005667|COB
TX_LOC_RESIDENCIA2|SYS_C007542|COB
TX_LOC_RESIDENCIA2|SYS_C005667|LOC
TX_RD_GERAL_EMPRESA|SYS_C005668|DT_TABELA
TX_RD_GERAL_EMPRESA|SYS_C005668|ATIV_PRINC_RD
TX_REG_EMPRESA|SYS_C005669|DT_TABELA
TX_REG_EMPRESA|SYS_C005669|COB
TX_REG_EMPRESA|SYS_C007543|COB
TX_REG_EMPRESA|SYS_C005669|CLASSE_REGIAO
TX_REG_EMPRESA|SYS_C005669|COD_CONSTRUCAO
TX_RESSEGURO_APOLICE|SYS_C005670|DT_TABELA
TX_RESSEGURO_APOLICE|SYS_C005670|APOLICE
TX_RESSEGURO_APOLICE|SYS_C005670|RAMO
TX_RESSEGURO_CREDITO|SYS_C005671|DT_TABELA
TX_RESSEGURO_CREDITO|SYS_C005671|APOLICE
TX_RESSEGURO_CREDITO|SYS_C005671|RAMO
TX_ROUBO_GERAL_EMPRESA|SYS_C005672|DT_TABELA
TX_ROUBO_GERAL_EMPRESA|SYS_C005672|ATIV_PRINC_ROUBO
TX_SIMPLIFICADA_IMP|SYS_C005673|DT_TABELA
TX_SIMPLIFICADA_IMP|SYS_C005673|CAT_TARIF_AUTO
TX_SIMPLIFICADA_IMP|SYS_C007544|CAT_TARIF_AUTO
TX_SIMPLIFICADA_IMP|SYS_C005673|ANO_MODELO
TX_SIMPLIFICADA_IMP|SYS_C005673|CLASSE_MUNICIPIO
TX_SIMPLIFICADA_IMP|SYS_C005673|CLASSE_FRANQ
TX_SIMPLIFICADA_IMP|SYS_C007545|CLASSE_FRANQ
UNIDADES_DA_FEDERACAO|SYS_C005674|UF
UTIL_AERONAVE|SYS_C005675|COD_UTIL_AERO
VEICULOS|SYS_C005676|COD_VEIC
VEICULOS|SYS_C007548|FABRICANTE
VEICULOS|SYS_C007546|CAT_TARIF_AUTO
VEICULOS|SYS_C007547|CAT_TARIF_RCFV
VEICULOS|SYS_C007549|COD_VEIC_GR_JORNAL
VEICULOS|SYS_C007551|COD_VEIC_GR_TX
VEICULOS|SYS_C007550|COD_VEIC_GR_PR
VEICULOS_TRANSPORTADORES|SYS_C005677|COD_VEIC_TRANSP
VEIC_GRUP_JORNAL|SYS_C005678|COD_VEIC_GR_JORNAL
VEIC_GRUP_PR|SYS_C005679|COD_VEIC_GR_PR
VEIC_GRUP_TX|SYS_C005680|COD_VEIC_GR_TX
AGE_PRO_RECIBO_COM|SYS_C007552|NUM_RECIBO
APL_AVB_CNH|SYS_C005681|AAMM_COMP
APL_AVB_CNH|SYS_C005681|GRUPO_COTA
APL_AVB_CNH|SYS_C005681|NUM_ORDEM
APL_CCO_PESSOAS|SYS_C005682|APOLICE
APL_CCO_PESSOAS|SYS_C005682|CGC_CPF
APL_CCO_PESSOAS|SYS_C005682|NRO_CONTRATO
APL_CLAUSULAS|SYS_C007553|COD_CLAUSULA
APL_COBERTURAS|SYS_C005683|APL
APL_COBERTURAS|SYS_C005683|NUM_IT
APL_COBERTURAS|SYS_C005683|COB
APL_COBERTURAS|SYS_C007554|COB
APL_COMERCIAL|SYS_C005684|APL
APL_COMERCIAL|SYS_C007557|COD_GER_SUC
APL_COMERCIAL|SYS_C007555|COD_ANCORA
APL_COMERCIAL|SYS_C007556|COD_ASSIST_COMERC
APL_COMERCIAL|SYS_C007558|COD_REPRESENTANTE
APL_COSSEGURO|SYS_C005685|APL
APL_COSSEGURO|SYS_C007559|COD_LIDER
APL_COSSEGURO_ACEITO|SYS_C005686|APL
APL_COSSEGURO_ACEITO|SYS_C005686|PARCELA
APL_COSSEGURO_CEDIDO|SYS_C005687|APL
APL_COSSEGURO_CEDIDO|SYS_C007560|APL
APL_COSSEGURO_CEDIDO|SYS_C005687|COD_SEGURADORA
APL_COSSEGURO_CEDIDO|SYS_C007561|COD_SEGURADORA
APL_CREDITO_PESSOAS|SYS_C005688|APL_ORIGINAL
APL_CREDITO_PESSOAS|SYS_C005688|GRUPO_COTA
APL_CREDITO_PESSOAS|SYS_C005688|CGC_CPF
APL_DADOS_GERAIS|SYS_C005689|APL
APL_DADOS_GERAIS|SYS_C007571|SUC
APL_DADOS_GERAIS|SYS_C007570|RM
APL_DADOS_GERAIS|SYS_C007570|SUB_RM
APL_DADOS_GERAIS|SYS_C007565|COD_SEG
APL_DADOS_GERAIS|SYS_C007566|COD_SEG
APL_DADOS_GERAIS|SYS_C007566|SEQ_END_RESID
APL_DADOS_GERAIS|SYS_C007565|SEQ_END_CORRESP
APL_DADOS_GERAIS|SYS_C007562|COD_BANCO
APL_DADOS_GERAIS|SYS_C007563|COD_BANCO
APL_DADOS_GERAIS|SYS_C007562|COD_AGENCIA
APL_DADOS_GERAIS|SYS_C007564|COD_COR
APL_DADOS_GERAIS|SYS_C007567|COD_GRUPO
APL_DADOS_GERAIS|SYS_C007569|COD_SEGU_ANTERIOR
APL_DADOS_GERAIS|SYS_C007568|COD_INDEX
APL_DEMAIS|SYS_C005690|APL
APL_ESP_QG|SYS_C007572|APL
APL_FATURAS|SYS_C005691|FATURA
APL_GRES|SYS_C005692|APL
APL_GRES|SYS_C007573|APL
APL_GRES|SYS_C007574|COD_OCUPACAO_RISCO
APL_GRES|SYS_C005692|NUM_IT
APL_LOCAIS_RISCO|SYS_C005693|APL
APL_LOCAIS_RISCO|SYS_C005693|NUM_IT
APL_LOCAIS_RISCO|SYS_C005693|SEQ_END_LOCAL_RISCO
APL_RATEIO_CO|SYS_C005694|APL
APL_RATEIO_CO|SYS_C005694|COD_COR
APL_RATEIO_CO|SYS_C007575|COD_COR
APL_RATEIO_PR|SYS_C005695|APL
APL_RATEIO_PR|SYS_C005695|RM_COB
APL_RATEIO_PR|SYS_C007576|RM_COB
APL_REL_OBJ|SYS_C005696|APL
APL_REL_OBJ|SYS_C005696|NUM_IT
APL_REL_OBJ|SYS_C005696|NUM_SUBIT
APL_REL_OBJ|SYS_C005696|NUM_ORDEM
APL_TN_MOV_MENSAL_IT|SYS_C005697|FATURA
APL_TN_MOV_MENSAL_IT|SYS_C007580|FATURA
APL_TN_MOV_MENSAL_IT|SYS_C005697|NUM_FL
APL_TN_MOV_MENSAL_IT|SYS_C007580|NUM_FL
APL_TN_MOV_MENSAL_IT|SYS_C005697|NUM_IT
APL_TN_MOV_MENSAL_IT|SYS_C007577|COD_TRANSP
APL_TN_MOV_MENSAL_IT|SYS_C007579|UF_ORIG_VIAGEM
APL_TN_MOV_MENSAL_IT|SYS_C007578|UF_DEST_VIAGEM
APL_TN_MOV_MENSAL_IT|SYS_C005697|NUM_DE
APL_TN_MOV_MENSAL_IT|SYS_C007580|NUM_DE
APL_VEIC_IT|SYS_C005698|APL
APL_VEIC_IT|SYS_C007581|APL
APL_VEIC_IT|SYS_C005698|NUM_IT
APL_VEIC_IT|SYS_C007582|COD_VEIC
APL_VGAP_AVB|SYS_C005699|APL
ATUALIZACAO_CSO_DEBITOS|SYS_C005700|APOLICE
ATUALIZACAO_CSO_DEBITOS|SYS_C005700|SINISTRO
ATUALIZACAO_CSO_DEBITOS|SYS_C005700|PARCELA
ATUALIZACAO_CSO_DEBITOS|SYS_C005700|FLAG
CEPS|SYS_C005701|CEP
CEPS|SYS_C007583|UF
CONSOLIDADO_COM|SYS_C005702|COD_COR
CONSOLIDADO_COM|SYS_C007584|COD_COR
CONSOLIDADO_COM|SYS_C005702|AAMM
CONSOLIDADO_PGTOS|SYS_C005703|CGC_CPF
CONSOLIDADO_PGTOS|SYS_C007585|CGC_CPF
CONSOLIDADO_PGTOS|SYS_C005703|AAMM
COTACOES_INDEX|SYS_C005704|COD_INDEX
COTACOES_INDEX|SYS_C007586|COD_INDEX
COTACOES_INDEX|SYS_C005704|DT_TABELA
COTAS_CAMPANHA|SYS_C005705|GRUPO_COTA
COTAS_SERASA|SYS_C005706|TIPO_REGISTRO
COTAS_SERASA|SYS_C005706|GRUPO_COTA
COTAS_SERASA|SYS_C005706|NUM_ORDEM
COTAS_SERASA|SYS_C007588|CPF_CNPJ_ESC
COTAS_SERASA|SYS_C007588|DT_GERACAO
COTAS_SERASA|SYS_C007587|COD_BAIXA
COTAS_SERASA|SYS_C005706|COD_SEG
COTAS_SERASA|SYS_C007588|COD_SEG
COTAS_SULAMERICA|SYS_C007589|COD_SEG
CSO_PROCESSOS|SYS_C005707|GRUPO_COTA
CSO_PROCESSOS|SYS_C005707|NUM_ORDEM
CSO_PROCESSOS|SYS_C005707|COD_SEG
CSO_PROCESSOS|SYS_C007590|COD_SEG
CTAS_REC_PG_ACE|SYS_C005708|SUC
CTAS_REC_PG_ACE|SYS_C007593|SUC
CTAS_REC_PG_ACE|SYS_C005708|AAMM
CTAS_REC_PG_ACE|SYS_C005708|RM
CTAS_REC_PG_ACE|SYS_C007591|RM
CTAS_REC_PG_ACE|SYS_C005708|COD_LIDER
CTAS_REC_PG_ACE|SYS_C007592|COD_LIDER
CTAS_REC_PG_APL|SYS_C005709|SUC
CTAS_REC_PG_APL|SYS_C007595|SUC
CTAS_REC_PG_APL|SYS_C005709|AAMM
CTAS_REC_PG_APL|SYS_C005709|APL
CTAS_REC_PG_APL|SYS_C005709|RM
CTAS_REC_PG_APL|SYS_C007594|RM
CTAS_REC_PG_DT|SYS_C005710|SUC
CTAS_REC_PG_DT|SYS_C007597|SUC
CTAS_REC_PG_DT|SYS_C005710|AAMM
CTAS_REC_PG_DT|SYS_C005710|RM
CTAS_REC_PG_DT|SYS_C007596|RM
CTAS_REC_PG_DT|SYS_C005710|FAIXA_IDADE
CTAS_REC_PG_DT_ACE|SYS_C005711|SUC
CTAS_REC_PG_DT_ACE|SYS_C007600|SUC
CTAS_REC_PG_DT_ACE|SYS_C005711|AAMM
CTAS_REC_PG_DT_ACE|SYS_C005711|RM
CTAS_REC_PG_DT_ACE|SYS_C007598|RM
CTAS_REC_PG_DT_ACE|SYS_C005711|COD_LIDER
CTAS_REC_PG_DT_ACE|SYS_C007599|COD_LIDER
CTAS_REC_PG_DT_ACE|SYS_C005711|FAIXA_IDADE
CTAS_REC_SINISTROS|SYS_C005712|COD_SEGURADORA
CTAS_REC_SINISTROS|SYS_C005712|AAMM
CTAS_REC_SINISTROS|SYS_C005712|APL
CTAS_REC_SINISTROS|SYS_C005712|SINISTRO
CTAS_REC_SINISTROS|SYS_C005712|NUM_ORDEM
CTAS_REC_SINISTROS|SYS_C005712|RM
CTAS_REC_SINISTROS|SYS_C007601|RM
DEV_DESPESAS|SYS_C005713|GRUPO_COTA
DEV_DESPESAS|SYS_C005713|NUM_ORDEM
DEV_DESPESAS|SYS_C007602|APL
DEV_DESPESAS|SYS_C007603|CGC_CPF_ESC
DEV_DESPESAS|SYS_C005713|COD_SEG
DEV_DESPESAS|SYS_C007604|COD_SEG
DIARIO_DOCUMENTOS|SYS_C005714|ANO_MES_DOCUMENTO
DIARIO_DOCUMENTOS|SYS_C005714|NUM_DOCUMENTO
DIARIO_DOCUMENTOS|SYS_C007605|PF_CBD
DIARIO_DOCUMENTOS_SUN|SYS_C005715|ANO_MES_DOCUMENTO
DIARIO_DOCUMENTOS_SUN|SYS_C005715|NUM_DOCUMENTO
DIARIO_DOCUMENTOS_SUN|SYS_C007606|PF_CBD
DPAS|SYS_C005716|DT_PGTO
DPAS|SYS_C005716|COD_AGENCIA
DPAS|SYS_C005716|CC_FIN
DPAS|SYS_C007607|CC_FIN
DPAS|SYS_C005716|NUM_DPA_EXT
DPAS|SYS_C005716|NDC_ELETRONICA
DPAS|SYS_C005716|DEB_CRED
END_SEGURADO|SYS_C005717|COD_SEG
END_SEGURADO|SYS_C007608|COD_SEG
END_SEGURADO|SYS_C005717|SEQ_ENDERECO
EVOLUCAO_SINISTROS|SYS_C005718|SINISTRO
EVOLUCAO_SINISTROS|SYS_C005718|RM_COB
EVOLUCAO_SINISTROS|SYS_C005718|AAMM
EVOLUCAO_SIN_PG|SYS_C005719|AAMM
EVOLUCAO_SIN_PG|SYS_C005719|SINISTRO
EVOLUCAO_SIN_PG|SYS_C005719|NUM_ORDEM
FAVORECIDOS|SYS_C005720|CGC_CPF
FICHAS_COM|SYS_C005721|COD_COR
FICHAS_COM|SYS_C007609|COD_COR
FICHAS_COM|SYS_C005721|DT_TABELA
FICHAS_COM|SYS_C005721|RM
FICHAS_COM|SYS_C007610|RM
FICHAS_COM|SYS_C005721|SUB_RM
FICHAS_COM|SYS_C007610|SUB_RM
FIPE_OLD_720447|SYS_C005722|AAMM
FIPE_OLD_720447|SYS_C005722|TIPO_VEICULO
FIPE_OLD_720447|SYS_C005722|DESCR_MOD_VEICULO
FIPE_OLD_720447|SYS_C005722|ANO_VEICULO
GHB_LEVANTAMENTO|SYS_C005723|GRUPO_COTA
HISTORICO_FIANCA|SYS_C005724|NUM_FICHA
HISTORICO_FIANCA|SYS_C005724|NUM_ORDEM
HISTORICO_SIN_PROCESSOS|SYS_C005725|SINISTRO
HISTORICO_SIN_PROCESSOS|SYS_C005725|NUM_ORDEM
HIST_CNH_CONS|SYS_C005726|COD_SEG
HIST_CNH_CONS|SYS_C007611|COD_SEG
HIST_CNH_CONS|SYS_C005726|GRUPO_COTA
HIST_CNH_CONS|SYS_C005726|DT_ASSEMBLEIA_FEC
HIST_CNH_CONS|SYS_C005726|DT_VCTO
HOMA|SYS_C005727|GRUPO_COTA
HOMA|SYS_C005727|TIPO_LOTE
HOMA|SYS_C005727|NRO_LOTE_CONT
HOMA|SYS_C005727|COD_SEG
HOMA|SYS_C007612|COD_SEG
IMAGEM_DOCS|SYS_C005728|DOCUMENTO
IMAGEM_DOCS|SYS_C005728|SEQUENCIAL
JUROS_RESSEGURO|SYS_C005729|DT_TABELA
JUROS_RESSEGURO|SYS_C005729|RM
JUROS_RESSEGURO|SYS_C007613|RM
JUROS_RESSEGURO|SYS_C005729|SUB_RM
JUROS_RESSEGURO|SYS_C007613|SUB_RM
JUROS_RESSEGURO|SYS_C005729|PARCELAMENTO
LANCAMENTOS_CBD|SYS_C005730|ANO_MES_DOCUMENTO
LANCAMENTOS_CBD|SYS_C005730|NUM_DOCUMENTO
LANCAMENTOS_CBD|SYS_C005730|NUM_ITEM
LANCAMENTOS_CBD|SYS_C007616|SUC
LANCAMENTOS_CBD|SYS_C007615|CONTA_CONTABIL
LANCAMENTOS_CBD|SYS_C007614|CS_CBD
LANCAMENTOS_SUN|SYS_C005731|ANO_MES_DOCUMENTO
LANCAMENTOS_SUN|SYS_C005731|NUM_DOCUMENTO
LANCAMENTOS_SUN|SYS_C005731|NUM_ITEM
LANCAMENTOS_SUN|SYS_C007619|SUC
LANCAMENTOS_SUN|SYS_C007617|CONTA_CONTABIL
LANCAMENTOS_SUN|SYS_C007618|COD_SEG_ESP
MOV_CONTROLES_TECNICOS|SYS_C005732|DOCUMENTO
MOV_CONTROLES_TECNICOS|SYS_C005732|CODIGO_CT
NOTAS_CCO_PESSOAS|SYS_C005733|APL
NOTAS_CCO_PESSOAS|SYS_C005733|NUM_ORDEM
NOTAS_CCO_PESSOAS|SYS_C005733|CGC_CPF
NOTAS_CCO_PESSOAS|SYS_C005733|NRO_CONTRATO
NOTAS_CSO_PESSOAS|SYS_C005734|APL
NOTAS_CSO_PESSOAS|SYS_C005734|NUM_ORDEM
NOTAS_CSO_PESSOAS|SYS_C005734|GRUPO_COTA
NOTAS_DE_SEGURO|SYS_C005735|APL
NOTAS_DE_SEGURO|SYS_C005735|PARCELA
NOTAS_RECIBO_COM|SYS_C007620|NUM_RECIBO
NS_PGTO_ANTEC|SYS_C005736|APL
NS_PGTO_ANTEC|SYS_C007621|APL
NS_PGTO_ANTEC|SYS_C005736|PARCELA
NS_PGTO_ANTEC|SYS_C007621|PARCELA
OUTRAS_DESPESAS_RECEITAS|SYS_C007622|APL
OUTRAS_DESPESAS_RECEITAS|SYS_C007623|COD_INDEX
OUTROS_REPASSES|SYS_C005737|GRUPO_COTA
OUTROS_REPASSES|SYS_C005737|NUM_ORDEM
OUTROS_REPASSES|SYS_C007624|COD_INDEX
OUTROS_REPASSES|SYS_C005737|COD_SEG
OUTROS_REPASSES|SYS_C007625|COD_SEG
PRE_SINISTROS|SYS_C005738|NUM_DE_EXTRATO
PRE_SINISTROS|SYS_C005738|GRUPO_COTA
PRE_SINISTROS_CONS|SYS_C005739|GRUPO_COTA
PRE_SINISTROS_NEW|SYS_C005740|NUM_DE_EXTRATO
PRE_SINISTROS_NEW|SYS_C005740|GRUPO_COTA
RECIBOS_COM|SYS_C005741|NUM_RECIBO
RECIBOS_COM|SYS_C007626|COD_COR
RECIBOS_COM|SYS_C007627|CGC_CPF
RESERVAS_TECNICAS|SYS_C005742|APL
RESERVAS_TECNICAS|SYS_C005742|AAMM
RESERVAS_TECNICAS|SYS_C005742|RM_COB
RESERVA_SINISTROS|SYS_C005743|SINISTRO
RESERVA_SINISTROS|SYS_C007628|SINISTRO
RESERVA_SINISTROS|SYS_C005743|RM_COB
RESERVA_SINISTROS|SYS_C005743|AAMM
RESSEGURO_DOCUMENTO|SYS_C005744|APL_ORIGINAL
RESSEGURO_DOCUMENTO|SYS_C005744|APL
RESSEGURO_DOCUMENTO|SYS_C005744|RM_COB
SALDO_CC|SYS_C005745|SUC
SALDO_CC|SYS_C005745|CONTA_CONTABIL
SALDO_CC|SYS_C007629|CONTA_CONTABIL
SALDO_CC|SYS_C005745|CC_CBD
SALDO_CC|SYS_C005745|ANO_MES_SALDO
SALDO_CO|SYS_C005746|SUC
SALDO_CO|SYS_C005746|CONTA_CONTABIL
SALDO_CO|SYS_C007630|CONTA_CONTABIL
SALDO_CO|SYS_C005746|ANO_MES_SALDO
SALDO_CONS_CC|SYS_C005747|CONTA_CONTABIL
SALDO_CONS_CC|SYS_C007631|CONTA_CONTABIL
SALDO_CONS_CC|SYS_C005747|CC_CBD
SALDO_CONS_CC|SYS_C005747|ANO_MES_SALDO
SALDO_CONS_CO|SYS_C005748|CONTA_CONTABIL
SALDO_CONS_CO|SYS_C007632|CONTA_CONTABIL
SALDO_CONS_CO|SYS_C005748|ANO_MES_SALDO
SALDO_INICIAL_CC|SYS_C005749|CONTA_CONTABIL
SALDO_INICIAL_CC|SYS_C007633|CONTA_CONTABIL
SALDO_INICIAL_CC|SYS_C005749|CC_CBD
SALDO_INICIAL_CC|SYS_C005749|ANO_MES_SALDO
SALDO_INICIO_CO|SYS_C005750|CONTA_CONTABIL
SALDO_INICIO_CO|SYS_C007634|CONTA_CONTABIL
SALDO_INICIO_CO|SYS_C005750|ANO_MES_SALDO
SALDO_INI_CC|SYS_C005751|SUC
SALDO_INI_CC|SYS_C005751|CONTA_CONTABIL
SALDO_INI_CC|SYS_C007635|CONTA_CONTABIL
SALDO_INI_CC|SYS_C005751|CC_CBD
SALDO_INI_CC|SYS_C005751|ANO_MES_SALDO
SECS_CBD|SYS_C005752|NUM_SEC
SECS_CBD|SYS_C005752|PARCELA
SECS_CBD|SYS_C005752|NUM_ITEM
SECS_DG|SYS_C005753|NUM_SEC
SECS_DG|SYS_C007637|CGC_CPF
SECS_DG|SYS_C007636|CODIGO_FISCAL
SECS_PARCELAS|SYS_C005754|NUM_SEC
SECS_PARCELAS|SYS_C007640|NUM_SEC
SECS_PARCELAS|SYS_C005754|PARCELA
SECS_PARCELAS|SYS_C007639|COD_INDEX
SECS_PARCELAS|SYS_C007638|CC_FIN
SEGURADOS|SYS_C005755|COD_SEG
SEGURADOS|SYS_C007641|COD_SEG_ESP
SIN_CONECTA|SYS_C005756|SINISTRO
SIN_CONECTA|SYS_C005756|NUM_CONECTA
SIN_HISTORICO|SYS_C005757|SINISTRO
SIN_HISTORICO|SYS_C005757|NUM_ORDEM
SIN_MOV_ANA|SYS_C005758|DT_TABELA
SIN_MOV_ANA|SYS_C005758|APOLICE
SIN_MOV_ANA|SYS_C005758|SINISTRO
SIN_MOV_ANA|SYS_C005758|GRUPO_COTA
SIN_PREVENTIVO|SYS_C005759|SINISTRO
SIN_RESSARC|SYS_C005760|SINISTRO
SIN_RESSARC|SYS_C007644|SINISTRO
SIN_RESSARC|SYS_C005760|NUM_ORDEM
SIN_RESSARC|SYS_C007643|COD_INDEX
SIN_RESS_HISTORICO|SYS_C005761|SINISTRO
SIN_RESS_HISTORICO|SYS_C005761|NUM_ORDEM
SIN_SOLICITADOS|SYS_C005762|SINISTRO
SIN_SOLICITADOS|SYS_C007646|SINISTRO
SIN_SOLICITADOS|SYS_C005762|NUM_ORDEM
SIN_SOLICITADOS|SYS_C007645|COD_INDEX
SIN_SOLICITADOS_CEDIDOS|SYS_C005763|SINISTRO
SIN_SOLICITADOS_CEDIDOS|SYS_C007648|SINISTRO
SIN_SOLICITADOS_CEDIDOS|SYS_C007649|SINISTRO
SIN_SOLICITADOS_CEDIDOS|SYS_C005763|NUM_ORDEM
SIN_SOLICITADOS_CEDIDOS|SYS_C007649|NUM_ORDEM
SIN_SOLICITADOS_CEDIDOS|SYS_C005763|COD_SEGURADORA
SIN_SOLICITADOS_CEDIDOS|SYS_C007647|COD_SEGURADORA
SIN_SOL_CAPA_CSO|SYS_C005764|SINISTRO
SIN_SOL_CSO|SYS_C005765|SINISTRO
SIN_SOL_CSO|SYS_C005765|PARCELA
TELE_CEMI|SYS_C005766|COD_OPERADORA
TELE_CEMI|SYS_C005766|ESN
TELE_CEMI|SYS_C005766|COD_CLIENTE
TELE_CLIENTES_ANTIGO|SYS_C005767|COD_OPERADORA
TELE_CLIENTES_ANTIGO|SYS_C005767|ESN
TELE_CLIENTES_TOTAL|SYS_C005768|COD_OPERADORA
TELE_CLIENTES_TOTAL|SYS_C005768|ESN
TELE_CLIENTES_TOTAL|SYS_C005768|COD_CLIENTE
TELE_CLI_FAT|SYS_C005769|FATURA
TELE_CLI_FAT|SYS_C005769|NUM_ORDEM
TELE_CLI_FAT|SYS_C005769|ESN
TELE_DESATIVADOS|SYS_C005770|COD_OPERADORA
TELE_DESATIVADOS|SYS_C005770|ESN
TELE_DESATIVADOS|SYS_C005770|COD_CLIENTE
TELE_HISTORICO|SYS_C005771|COD_OPERADORA
TELE_HISTORICO|SYS_C005771|ESN
TELE_HISTORICO|SYS_C005771|NUM_ORDEM
TELE_HISTORICO|SYS_C005771|COD_CLIENTE
TELE_LOJISTICA|SYS_C005772|SINISTRO
TELE_NEGOCIACAO|SYS_C005773|FATURA
TELE_NEGOCIACAO|SYS_C005773|ESN
TELE_NEGOCIACAO|SYS_C005773|NUM_ORDEM
TELE_TIPO_LOJAS|SYS_C005774|COD_OPERADORA
TELE_TIPO_LOJAS|SYS_C005774|ESN
TELE_TIPO_LOJAS|SYS_C005774|COD_CLIENTE
TITULO_CAPITALIZACAO|SYS_C005775|COD_PLANO
TITULO_CAPITALIZACAO|SYS_C005775|COD_TITULO
TX_RESSEGURO|SYS_C005776|DT_TABELA
TX_RESSEGURO|SYS_C005776|APOLICE
TX_RESSEGURO|SYS_C005776|RM_COB
TX_RESSEGURO|SYS_C005776|GRUPO_COTA
TX_SIMPLIFICADA_CASCO|SYS_C005777|DT_TABELA
TX_SIMPLIFICADA_CASCO|SYS_C005777|COD_VEIC_GR_TX
TX_SIMPLIFICADA_CASCO|SYS_C007651|COD_VEIC_GR_TX
TX_SIMPLIFICADA_CASCO|SYS_C005777|ANO_MODELO
TX_SIMPLIFICADA_CASCO|SYS_C005777|CLASSE_MUNICIPIO
TX_SIMPLIFICADA_CASCO|SYS_C005777|COB
TX_SIMPLIFICADA_CASCO|SYS_C007650|COD_INDEX

Executed in 46,922 seconds
spool off
