# Domain Name;Classification;Algorithm
DM_BR_NAME;CUSTOMER;FullNMLookup
DM_BR_ADDRESS;CUSTOMER;AddrLookup
DM_BR_ZIPCODE;CUSTOMER;RepeatFirstDigit
DM_BR_RG;CUSTOMER;SecureShuffle
DM_BR_PHONE_NUMBER;CUSTOMER;TelephoneNoLookup
DM_BR_CITY;CUSTOMER;USCitiesLookup
DM_BR_NEIGHBORHOOD;CUSTOMER;USCountiesLookup
DM_BR_STATE;CUSTOMER;USstatecodesLookup
DM_BR_USERNAME;CUSTOMER;EmailLookup
DM_BR_COMPANY_NAME;CUSTOMER;BusinessLegalEntityLookup
DM_BR_PASSPORT;CUSTOMER;SecureShuffle
DM_BR_CTPS;CUSTOMER;SecureShuffle
DM_BR_TITULOELEITOR;CUSTOMER;SecureShuffle
DM_BR_BANK_NUMBER;CUSTOMER;BusinessLegalEntityLookup
DM_BR_CPFCNPJ;CUSTOMER;CPFCNPJ
