&schema: INSOADM
PASTA_VALOR_PEDIDOS|SYS_C0069204|C||
PASTA_VALOR_PEDIDOS|SYS_C0069205|C||
PASTA_TP_BAIXA|SYS_C0069201|C||
PASTA_TP_BAIXA|SYS_C0069202|C||
PASTA_TIPO_RELACIONAMENTO|SYS_C0069199|C||
PASTA_TB_ORGAO_JULGADOR|SYS_C0069197|C||
PASTA_TB_ASSUNTO|SYS_C0069194|C||
PASTA_TB_ASSUNTO|SYS_C0069195|C||
PASTA_STATUS|SYS_C0069192|C||
PASTA_SEGURO_VITIMA|SYS_C0069188|C||
PASTA_SEGURO_VITIMA|SYS_C0069189|C||
PASTA_SEGURO_VITIMA|SYS_C0069190|C||
PASTA_SEGURO_SEGURADO|SYS_C0069184|C||
PASTA_SEGURO_SEGURADO|SYS_C0069185|C||
PASTA_SEGURO_SEGURADO|SYS_C0069186|C||
PASTA_SEGURO_LMI|SYS_C0069180|C||
PASTA_SEGURO_LMI|SYS_C0069181|C||
PASTA_SEGURO_LMI|SYS_C0069182|C||
PASTA_SEGURO_ENDERECO_IMOVEL|SYS_C0069176|C||
PASTA_SEGURO_ENDERECO_IMOVEL|SYS_C0069177|C||
PASTA_SEGURO_ENDERECO_IMOVEL|SYS_C0069178|C||
PASTA_SEGURO_BENEFICIARIO|SYS_C0069172|C||
PASTA_SEGURO_BENEFICIARIO|SYS_C0069173|C||
PASTA_SEGURO_BENEFICIARIO|SYS_C0069174|C||
PASTA_SEGURO|SYS_C0069169|C||
PASTA_SEGURO|SYS_C0069170|C||
PASTA_SCT_SUPERINTENDENCIA|SYS_C0069166|C||
PASTA_SCT_SUPERINTENDENCIA|SYS_C0069167|C||
PASTA_SCT_SOCIOS|SYS_C0069163|C||
PASTA_SCT_SOCIOS|SYS_C0069164|C||
PASTA_SCT_PROCEDIMENTO|SYS_C0069159|C||
PASTA_SCT_PROCEDIMENTO|SYS_C0069160|C||
PASTA_SCT_PROCEDIMENTO|SYS_C0069161|C||
PASTA_SCT_PARTICIPACAO|SYS_C0069155|C||
PASTA_SCT_PARTICIPACAO|SYS_C0069156|C||
PASTA_SCT_PARTICIPACAO|SYS_C0069157|C||
PASTA_SCT_DIRETORIA|SYS_C0069152|C||
PASTA_SCT_DIRETORIA|SYS_C0069153|C||
WORKGROUP|SYS_C0069761|C||
WMESSAGE_I18N|SYS_C0069758|C||
WMESSAGE_I18N|SYS_C0069759|C||
WMESSAGE_I18N|SYS_C0069760|C||
WMESSAGE_CUSTOMER|SYS_C0069755|C||
WMESSAGE_CUSTOMER|SYS_C0069756|C||
WMENU_OPTION_I18N|SYS_C0069748|C||
WMENU_OPTION_I18N|SYS_C0069749|C||
WMENU_OPTION_I18N|SYS_C0069750|C||
WMENU_OPTION_I18N|SYS_C0069751|C||
WMENU_OPTION_CUSTOMER|SYS_C0069744|C||
WMENU_OPTION_CUSTOMER|SYS_C0069745|C||
WMENU_OPTION_CUSTOMER|SYS_C0069746|C||
WMENU_I18N|SYS_C0069736|C||
WMENU_I18N|SYS_C0069737|C||
WMENU_CUSTOMER|SYS_C0069734|C||
WINDEX_I18N|SYS_C0069728|C||
WINDEX_I18N|SYS_C0069729|C||
WINDEX_I18N|SYS_C0069730|C||
WINDEX_CUSTOMER|SYS_C0069725|C||
WINDEX_CUSTOMER|SYS_C0069726|C||
WFTRIGGERFILTER|SYS_C0069716|C||
WFTRIGGERFILTER|SYS_C0069717|C||
WFTRIGGER|SYS_C0069713|C||
WFTRIGGER|SYS_C0069714|C||
WFOREIGNKEY_CUSTOMER|SYS_C0069705|C||
WFOREIGNKEY_CUSTOMER|SYS_C0069706|C||
WFOREIGNKEY_CUSTOMER|SYS_C0069707|C||
WFOREIGNKEY_CUSTOMER|SYS_C0069708|C||
WFOREIGNKEY_CUSTOMER|SYS_C0069709|C||
WFOREIGNKEY_CUSTOMER|SYS_C0069710|C||
WFOREIGNKEY_CUSTOMER|SYS_C0069711|C||
WFOREIGNKEY_CUSTOMER|SYS_C0069712|C||
WFIELD_I18N|SYS_C0069693|C||
WFIELD_I18N|SYS_C0069694|C||
WFIELD_CUSTOMER|SYS_C0069690|C||
WFIELD_CUSTOMER|SYS_C0069691|C||
WFFROMTO|SYS_C0069684|C||
WFFERIADOS|SYS_C0069682|C||
WFACTIVITY_LOG|SYS_C0069680|C||
WFACTIVITY|SYS_C0069678|C||
WFACTION_LOG|SYS_C0069676|C||
WFACTION|SYS_C0069673|C||
WFACTION|SYS_C0069674|C||
WFACT_SCHEDULE|SYS_C0069670|C||
WFACT_SCHEDULE|SYS_C0069671|C||
WFACT_QUERY|SYS_C0069667|C||
WFACT_QUERY|SYS_C0069668|C||
WDSER_CUSTOMER|SYS_C0069662|C||
WDSER_CUSTOMER|SYS_C0069663|C||
WDSER_CUSTOMER|SYS_C0069664|C||
WDSER_CUSTOMER|SYS_C0069665|C||
WDSER_CUSTOMER|SYS_C0069666|C||
WDSCOLUMN_CUSTOMER|SYS_C0069652|C||
WDSCOLUMN_CUSTOMER|SYS_C0069653|C||
WDSCOLUMN_CUSTOMER|SYS_C0069654|C||
WDSCOLUMN_CUSTOMER|SYS_C0069655|C||
WDSCOLUMN|SYS_C0069647|C||
WDSCOLUMN|SYS_C0069648|C||
WDSCOLUMN|SYS_C0069649|C||
WDSCOLUMN|SYS_C0069650|C||
WDS_I18N|SYS_C0069643|C||
WDS_I18N|SYS_C0069644|C||
WDS_I18N|SYS_C0069645|C||
WDS_I18N|SYS_C0069646|C||
WDS_CUSTOMER|SYS_C0069639|C||
WDS_CUSTOMER|SYS_C0069640|C||
WDS_CUSTOMER|SYS_C0069641|C||
WDS_CUSTOMER|SYS_C0069642|C||
WBUTTON_I18N|SYS_C0069631|C||
WBUTTON_I18N|SYS_C0069632|C||
WBUTTON_I18N|SYS_C0069633|C||
WBUTTON_CUSTOMER|SYS_C0069628|C||
WBUTTON_CUSTOMER|SYS_C0069629|C||
WACCESS_OUT|SYS_C0069622|C||
WACCESS_OUT|SYS_C0069623|C||
WACCESS_FILE_OUT|SYS_C0069620|C||
WACCESS_FILE_OUT|SYS_C0069621|C||
VL_TABELA_SERVICO|SYS_C0069616|C||
VL_TABELA_SERVICO|SYS_C0069617|C||
PASTA_SCT_CONSELHOS|SYS_C0069148|C||
PASTA_SCT_CONSELHOS|SYS_C0069149|C||
PASTA_SCT_CONSELHOS|SYS_C0069150|C||
PASTA_SCT_ATO|SYS_C0069144|C||
PASTA_SCT_ATO|SYS_C0069145|C||
PASTA_SCT_ATO|SYS_C0069146|C||
PASTA_SCT_ATA_ORDEMDIA|SYS_C0069140|C||
PASTA_SCT_ATA_ORDEMDIA|SYS_C0069141|C||
PASTA_SCT_ATA_ORDEMDIA|SYS_C0069142|C||
PASTA_SCT_ATA_DELIBERACAO|SYS_C0069136|C||
PASTA_SCT_ATA_DELIBERACAO|SYS_C0069137|C||
PASTA_SCT_ATA_DELIBERACAO|SYS_C0069138|C||
PASTA_SCT_ATA|SYS_C0069133|C||
PASTA_SCT_ATA|SYS_C0069134|C||
PASTA_RESULTADO_PEDIDOS|SYS_C0069129|C||
PASTA_RESULTADO_PEDIDOS|SYS_C0069130|C||
PASTA_RESULTADO_PEDIDOS|SYS_C0069131|C||
PASTA_RELACIONAMENTO|SYS_C0069126|C||
PASTA_RELACIONAMENTO|SYS_C0069127|C||
PASTA_RECURSO|SYS_C0069123|C||
PASTA_RECURSO|SYS_C0069124|C||
PASTA_RATEIO_CCUSTO|SYS_C0069120|C||
PASTA_RATEIO_CCUSTO|SYS_C0069121|C||
PASTA_PRC_PODER|SYS_C0069117|C||
PASTA_PRC_PODER|SYS_C0069118|C||
PASTA_PRC_OUTORGANTE|SYS_C0069114|C||
PASTA_PRC_OUTORGANTE|SYS_C0069115|C||
PASTA_PRC_OUTORGADO|SYS_C0069111|C||
PASTA_PRC_OUTORGADO|SYS_C0069112|C||
PASTA_PODERES_OUTORGADO|SYS_C0069106|C||
PASTA_PODERES_OUTORGADO|SYS_C0069107|C||
PASTA_PODERES_OUTORGADO|SYS_C0069108|C||
PASTA_PODERES_OUTORGADO|SYS_C0069109|C||
PASTA_PODERES|SYS_C0069102|C||
PASTA_PODERES|SYS_C0069103|C||
PASTA_PODERES|SYS_C0069104|C||
PASTA_PENHORA|SYS_C0069099|C||
PASTA_PENHORA|SYS_C0069100|C||
PASTA_PEDIDOS|SYS_C0069096|C||
PASTA_PEDIDOS|SYS_C0069097|C||
PASTA_OUTRASPARTES|SYS_C0069092|C||
PASTA_OUTRASPARTES|SYS_C0069093|C||
PASTA_OUTRASPARTES|SYS_C0069094|C||
PASTA_OBJETO|SYS_C0069088|C||
PASTA_OBJETO|SYS_C0069089|C||
PASTA_OBJETO|SYS_C0069090|C||
PASTA_NOTIFICACAO|SYS_C0069085|C||
PASTA_NOTIFICACAO|SYS_C0069086|C||
PASTA_NATUREZA|SYS_C0069082|C||
PASTA_NATUREZA|SYS_C0069083|C||
PASTA_LOG_ALTERA|SYS_C0069079|C||
PASTA_LOG_ALTERA|SYS_C0069080|C||
PASTA_LIC_CERTIFICADO|SYS_C0069076|C||
PASTA_LIC_CERTIFICADO|SYS_C0069077|C||
PASTA_JURISPRUDENCIA|SYS_C0069073|C||
PASTA_JURISPRUDENCIA|SYS_C0069074|C||
PASTA_ITENS_CONTRATO|SYS_C0069070|C||
PASTA_ITENS_CONTRATO|SYS_C0069071|C||
PASTA_HONORARIO|SYS_C0069068|C||
PASTA_GARANTIA|SYS_C0069065|C||
PASTA_GARANTIA|SYS_C0069066|C||
PASTA_FAMILIA|SYS_C0069064|C||
PASTA_DOCUMENTO|SYS_C0069061|C||
PASTA_DOCUMENTO|SYS_C0069062|C||
PASTA_DIV_RESPONSABILIDADE|SYS_C0069058|C||
PASTA_DIV_RESPONSABILIDADE|SYS_C0069059|C||
PASTA_DISVARCHAR_EXCESSAO_LOG|SYS_C0069054|C||
PASTA_DISVARCHAR_EXCESSAO_LOG|SYS_C0069055|C||
PASTA_DISVARCHAR_EXCESSAO_LOG|SYS_C0069056|C||
PASTA_DISVARCHAR_EXCESSAO|SYS_C0069051|C||
PASTA_DISVARCHAR_EXCESSAO|SYS_C0069052|C||
PASTA_DETAL_PEDIDOS|SYS_C0069044|C||
PASTA_DETAL_PEDIDOS|SYS_C0069045|C||
PASTA_DETAL_PEDIDOS|SYS_C0069046|C||
PASTA_DETAL_PEDIDOS|SYS_C0069047|C||
PASTA_DETAL|SYS_C0069039|C||
PASTA_DETAL|SYS_C0069040|C||
PASTA_DETAL|SYS_C0069041|C||
PASTA_DETAL|SYS_C0069042|C||
PASTA_DETAL|FK_PASTA_DETAL_PEDIDO|R||
PASTA_DESPESAS_ADICIONAIS|SYS_C0069037|C||
PASTA_DESPESAS_ADICIONAIS|SYS_C0069038|C||
PASTA_DEPOSITO|NNPASTADEPOSITO1|C||
PASTA_DEPOSITO|NNPASTADEPOSITO2|C||
PASTA_CONTRATO_SINDICANCIA|SYS_C0069032|C||
PASTA_CONTRATO_SINDICANCIA|SYS_C0069033|C||
PASTA_CONTRATO_LOCADOR|SYS_C0069029|C||
PASTA_CONTRATO_LOCADOR|SYS_C0069030|C||
PASTA_CONTRATO_ANEXO|SYS_C0069026|C||
PASTA_CONTRATO_ANEXO|SYS_C0069027|C||
PASTA_CONTRATO_ADITIVO|SYS_C0069023|C||
PASTA_CONTRATO_ADITIVO|SYS_C0069024|C||
PASTA_CONTINGENCIA|SYS_C0069020|C||
PASTA_CONTINGENCIA|SYS_C0069021|C||
PASTA_CONFIG_VALORES|SYS_C0069017|C||
PASTA_CONFIG_VALORES|SYS_C0069018|C||
PASTA_CONFIG|SYS_C0069016|C||
PASTA_CLASSIFICA|SYS_C0069013|C||
PASTA_CLASSIFICA|SYS_C0069014|C||
PASTA_CIP|SYS_C0069010|C||
PASTA_CIP|SYS_C0069011|C||
PASTA_CANAL_RELAC_OCORRENCIAS|SYS_C0069008|C||
PASTA_CANAL_RELAC_OCORRENCIAS|SYS_C0069009|C||
PASTA_AUTO|SYS_C0069005|C||
PASTA_AUTO|SYS_C0069006|C||
PASTA_ANDAMENTO_LAST|SYS_C0069003|C||
PASTA_ANDAMENTO|SYS_C0069000|C||
PASTA_ANDAMENTO|SYS_C0069001|C||
PASTA_ANALISE_CAUSA|SYS_C0068996|C||
PASTA_ANALISE_CAUSA|SYS_C0068997|C||
PASTA_ANALISE_CAUSA|SYS_C0068998|C||
PASTA_ACORDO|SYS_C0068993|C||
PASTA_ACORDO|SYS_C0068994|C||
PASTA_ABATIMENTO_VARIAVEL|SYS_C0068989|C||
PASTA_ABATIMENTO_VARIAVEL|SYS_C0068990|C||
PASTA_ABATIMENTO_VARIAVEL|SYS_C0068991|C||
PASTA_ABATIMENTO_FIXO|SYS_C0068986|C||
PASTA_ABATIMENTO_FIXO|SYS_C0068987|C||
PASTA_ABATIMENTO_AUTORIZADO|SYS_C0068983|C||
PASTA_ABATIMENTO_AUTORIZADO|SYS_C0068984|C||
PASTA|SYS_C0068981|C||
PARECER|SYS_C0068979|C||
ORGAOS|SYS_C0068976|C||
ORGAOS|SYS_C0068977|C||
ORGAO_LICITANTE|SYS_C0068973|C||
ORGAO_LICITANTE|SYS_C0068974|C||
OCORRENCIA_PEDIDO|SYS_C0068970|C||
OBJETO_CONTRATO|SYS_C0068968|C||
OBJETO|SYS_C0068966|C||
NUMERO_PARCELA|SYS_C0068964|C||
NUMBERS|SYS_C0068961|C||
NUMBERS|SYS_C0068962|C||
NUMBERS|SYS_C0068963|C||
NF_TP_SERVICO|SYS_C0068959|C||
NEWTABLE|SYS_C0068956|C||
NEWTABLE|SYS_C0068957|C||
NATUREZA_OPERACAO|SYS_C0068954|C||
MARKUP_JUROS|SYS_C0068900|C||
MARKUP_JUROS|SYS_C0068901|C||
MARKUP_JUROS|SYS_C0068902|C||
MARKUP|SYS_C0068896|C||
MARKUP|SYS_C0068897|C||
MARKUP|SYS_C0068898|C||
LOTEAMENTO|SYS_C0068894|C||
LOJAS|SYS_C0068892|C||
LOGEXECSQLROW|SYS_C0068889|C||
LOGEXECSQLROW|SYS_C0068890|C||
LOGEXECSQL|SYS_C0068887|C||
LMI_COBERTURA|SYS_C0068885|C||
LIC_CERTIFICADO|SYS_C0068883|C||
LANCAMENTO|SYS_C0068881|C||
INVESTIMENTO_PROPRIEDADE|SYS_C0068879|C||
INSTANCIA|SYS_C0068876|C||
INSTANCIA|SYS_C0068877|C||
IMPOSTO|SYS_C0068873|C||
IMOVEL_TIPO|SYS_C0068870|C||
GRUPO_ECONOMICO|SYS_C0068868|C||
VL_TABELA_HONORARIO|SYS_C0069613|C||
VL_TABELA_HONORARIO|SYS_C0069614|C||
VL_TABELA_DESPESA|SYS_C0069610|C||
VL_TABELA_DESPESA|SYS_C0069611|C||
VIGENCIA|SYS_C0069608|C||
TRIBUTO|SYS_C0069605|C||
TRIBUNAL|SYS_C0069602|C||
TRIBUNAL|SYS_C0069603|C||
TRANSCONTABIL_CCUSTO|SYS_C0069599|C||
TRANSCONTABIL_CCUSTO|SYS_C0069600|C||
TRANSCONTABIL|SYS_C0069597|C||
TRANSACAO_CONTABIL|SYS_C0069595|C||
TP_GARANTIA_DEPOSITO|SYS_C0069593|C||
TP_EXPEDIENTE|SYS_C0069590|C||
TP_EXPEDIENTE|SYS_C0069591|C||
TIPOPARTICIPACAO|SYS_C0069588|C||
TIPOMARCA|SYS_C0069586|C||
TIPOGARANTIA|SYS_C0069584|C||
TIPOACAO|SYS_C0069581|C||
TIPOACAO|SYS_C0069582|C||
TIPO_VARA|SYS_C0069578|C||
TIPO_VARA|SYS_C0069579|C||
TIPO_SINISTRO|SYS_C0069576|C||
TIPO_SEGMENTO|SYS_C0069573|C||
TIPO_SEGMENTO|SYS_C0069574|C||
TIPO_REMESSA|SYS_C0069571|C||
TIPO_REGISTRO|SYS_C0069569|C||
TIPO_PROCURACAO|SYS_C0069567|C||
TEST2|SYS_C0069512|C||
TEST2|SYS_C0069513|C||
TEST|SYS_C0069508|C||
TEST|SYS_C0069509|C||
TEST|SYS_C0069510|C||
TC_WORKGROUP|SYS_C0069506|C||
TC_STATUS|SYS_C0069503|C||
TC_STATUS|SYS_C0069504|C||
TC_RESPONSAVEL|SYS_C0069500|C||
TC_RESPONSAVEL|SYS_C0069501|C||
TC_REFTC|FK_TC_REFTC|R||
TC_REFTC|SYS_C0069498|C||
TC_REFERENCIA|SYS_C0069496|C||
TC_PRIORIDADE|SYS_C0069494|C||
TC_PARTICIPANTE|SYS_C0069491|C||
TC_PARTICIPANTE|SYS_C0069492|C||
TC_LOGIN_LEMBRETE|SYS_C0069486|C||
TC_LOGIN_LEMBRETE|SYS_C0069487|C||
TC_LOGIN_LEMBRETE|SYS_C0069488|C||
TC_LOGIN_LEMBRETE|SYS_C0069489|C||
TC_LEMBRETE|SYS_C0069482|C||
TC_LEMBRETE|SYS_C0069483|C||
TC_LEMBRETE|SYS_C0069484|C||
TC_CATEGORIA|SYS_C0069479|C||
TC_CATEGORIA|SYS_C0069480|C||
TC_AFASTAMENTO_TEMPORARIO|SYS_C0069475|C||
TC_AFASTAMENTO_TEMPORARIO|SYS_C0069476|C||
TC_AFASTAMENTO_TEMPORARIO|SYS_C0069477|C||
TB_SIN_IBM_NOVOAUTO|SYS_C0069472|C||
TB_SIN_IBM_NOVOAUTO|SYS_C0069473|C||
TAREFA_COMPROMISSO|SYS_C0069470|C||
FATURA_MOEDA|SYS_C0068820|C||
FATURA_MOEDA|SYS_C0068821|C||
FATURA_HONORARIO|SYS_C0068817|C||
FATURA_HONORARIO|SYS_C0068818|C||
FATURA_DESPESA|SYS_C0068814|C||
FATURA_DESPESA|SYS_C0068815|C||
FATURA_AVULSO|SYS_C0068810|C||
FATURA_AVULSO|SYS_C0068811|C||
FATURA_AVULSO|SYS_C0068812|C||
FATURA|SYS_C0068808|C||
FASE_PROCESSUAL|SYS_C0068805|C||
FASE_PROCESSUAL|SYS_C0068806|C||
EXITO_RISCOPERDA|SYS_C0068803|C||
ESTADOS|SYS_C0068800|C||
ESTADOS|SYS_C0068801|C||
ENVIO|SYS_C0068798|C||
EMPRESA_USUARIA|SYS_C0068796|C||
EMPRESA_AREA_SOLICITANTE|SYS_C0068793|C||
EMPRESA_AREA_SOLICITANTE|SYS_C0068794|C||
EMPRESA_AREA_SOLICITADA|SYS_C0068790|C||
EMPRESA_AREA_SOLICITADA|SYS_C0068791|C||
EDIFICACAO|SYS_C0068787|C||
DOCUMENTOS_CONTRATO|SYS_C0068784|C||
DOCUMENTOS_CONTRATO|SYS_C0068785|C||
DOCUMENTO_MODELO|SYS_C0068779|C||
DOCUMENTO_MODELO|SYS_C0068780|C||
DOCUMENTO_MODELO|SYS_C0068781|C||
DOCUMENTO_MODELO|SYS_C0068782|C||
DOCUMENTO|SYS_C0068777|C||
DITPACK_TABLE|SYS_C0068774|C||
DITPACK_TABLE|SYS_C0068775|C||
DITPACK_FILTER|SYS_C0068770|C||
DITPACK_FILTER|SYS_C0068771|C||
DITPACK_FILTER|SYS_C0068772|C||
DITPACK|SYS_C0068768|C||
DESPESA_CFG_ETAPAS|SYS_C0068758|C||
DESPESAS_PENDENTES|SYS_C0068760|C||
DESPESAS_PENDENTES|SYS_C0068761|C||
DESPESAS_PENDENTES|SYS_C0068762|C||
DESPESAS_PENDENTES|SYS_C0068763|C||
DESPESAS_PENDENTES|SYS_C0068764|C||
DESPESAS_PENDENTES|SYS_C0068765|C||
DESPESAS_PENDENTES|SYS_C0068766|C||
CONTRATO_CONCLUSAO|SYS_C0068719|C||
CONSELHO|SYS_C0068717|C||
COMPLEXIDADE|SYS_C0068715|C||
COMARCA_REGIAO|SYS_C0068713|C||
COBRANCA_CLIENTE|SYS_C0068710|C||
COBRANCA_CLIENTE|SYS_C0068711|C||
COBRANCA|SYS_C0068708|C||
CLASSIFICACAO_CAUSA|SYS_C0068706|C||
CLAS_CONTABIL|SYS_C0068703|C||
CLAS_CONTABIL|SYS_C0068704|C||
CI_AVISO|SYS_C0068699|C||
CI_AVISO|SYS_C0068700|C||
CENTROCUSTO|SYS_C0068697|C||
CAUSAACAO|SYS_C0068693|C||
CAUSAACAO|SYS_C0068694|C||
CAUSAACAO|SYS_C0068695|C||
CARGO|SYS_C0068691|C||
CANAL_VENDA|SYS_C0068689|C||
CANAL|SYS_C0068686|C||
ACGROUP_MANAGE|SYS_C0068616|C||
ACGROUP_MANAGE|SYS_C0068617|C||
ACGROUP_FILTER_REPLACE|SYS_C0068612|C||
ACGROUP_FILTER_REPLACE|SYS_C0068613|C||
ACGROUP_FILTER_REPLACE|SYS_C0068614|C||
ACGROUP_FILTER|SYS_C0068608|C||
ACGROUP_FILTER|SYS_C0068609|C||
ACGROUP_FILTER|SYS_C0068610|C||
ACGROUP|SYS_C0068606|C||
ACFIELDREDEF|SYS_C0068603|C||
ACFIELDREDEF|SYS_C0068604|C||
ABATIMENTO_FIXO|SYS_C0068601|C||
ABATIMENTO_AUTORIZADO|SYS_C0068599|C||
AVISO_REGRA|SYS_C0068683|C||
AVISO_EVENTO_VER|SYS_C0068682|C||
AVISO_EVENTO|SYS_C0068681|C||
AUTORESULTADO|SYS_C0068678|C||
AUTORESULTADO|SYS_C0068679|C||
AUTOPROC|SYS_C0068676|C||
ASSEMBLEIA_DELIBERACAO|SYS_C0068674|C||
ANDAMENTOS_PENDENTES|SYS_C0068669|C||
ANDAMENTOS_PENDENTES|SYS_C0068670|C||
ANDAMENTOS_PENDENTES|SYS_C0068671|C||
ANDAMENTOS_PENDENTES|SYS_C0068667|C||
ANDAMENTOS_PENDENTES|SYS_C0068668|C||
ANDAMENTOS_PARAMETROS|SYS_C0068663|C||
ANDAMENTOS_PARAMETROS|SYS_C0068664|C||
ANDAMENTOS_PARAMETROS|SYS_C0068665|C||
ANDAMENTO_TIPO|SYS_C0068660|C||
ANDAMENTO_TIPO|SYS_C0068661|C||
AMBITO|SYS_C0068657|C||
AMBITO|SYS_C0068658|C||
ALCADA_TRANSACAO_CONTEUDO|SYS_C0068654|C||
ALCADA_TRANSACAO_CONTEUDO|SYS_C0068655|C||
ALCADA_TRANSACAO|SYS_C0068651|C||
ALCADA_TRANSACAO|SYS_C0068652|C||
ALCADA_CONTEUDO|SYS_C0068647|C||
ALCADA_CONTEUDO|SYS_C0068648|C||
ALCADA_CONTEUDO|SYS_C0068649|C||
ALCADA_ACAO|SYS_C0068643|C||
ALCADA_ACAO|SYS_C0068644|C||
ALCADA_ACAO|SYS_C0068645|C||
ALCADA|SYS_C0068640|C||
ALCADA|SYS_C0068641|C||
ACUSER_PASSWDLOG|SYS_C0068638|C||
ACUSER_FILTER_REPLACE|SYS_C0068634|C||
ACUSER_FILTER_REPLACE|SYS_C0068635|C||
ACUSER_FILTER_REPLACE|SYS_C0068636|C||
ACUSER_FILTER|SYS_C0068630|C||
ACUSER_FILTER|SYS_C0068631|C||
ACUSER_FILTER|SYS_C0068632|C||
ACUSER_BKP|SYS_C0068629|C||
ACUSER|SYS_C0068627|C||
ACORDO|SYS_C0068625|C||
ACGROUP_PROGRAM|SYS_C0068619|C||
ACGROUP_PROGRAM|SYS_C0068620|C||
ACGROUP_PROGRAM_GROUP|SYS_C0068622|C||
ACGROUP_PROGRAM_GROUP|SYS_C0068623|C||
TABELA_SERVICO|SYS_C0069468|C||
TABELA_HONORARIO|SYS_C0069466|C||
TABELA_DESPESA|SYS_C0069464|C||
TABELA|SYS_C0069462|C||
STATUSINTERFACE|SYS_C0069458|C||
STATUSBATCH|SYS_C0069456|C||
STATUS_PENHORA|SYS_C0069454|C||
STATUS_NOTIFICACAO|SYS_C0069452|C||
STATUS_APOLICE|SYS_C0069450|C||
SR_MGMNTLOCKS|SYS_C0069447|C||
SR_MGMNTLOCKS|SYS_C0069448|C||
TIPO_PAGAMENTO|SYS_C0069565|C||
TIPO_OCORRENCIA|SYS_C0069563|C||
TIPO_NOTIFICACAO|SYS_C0069561|C||
TIPO_MELHORIA|SYS_C0069559|C||
TIPO_FAVORECIDO|SYS_C0069557|C||
TIPO_EMPRESA|SYS_C0069555|C||
TIPO_DOCUMENTO|SYS_C0069553|C||
TIPO_DOCFISCAL|SYS_C0069551|C||
TIPO_DEPOSITO|SYS_C0069548|C||
TIPO_DEPOSITO|SYS_C0069549|C||
TIPO_CONTRATO|SYS_C0069545|C||
TIPO_CONTRATO|SYS_C0069546|C||
TIPO_CONTA|SYS_C0069543|C||
TIPO_CONSULTA_DOC|SYS_C0069540|C||
TIPO_CONSULTA_DOC|SYS_C0069541|C||
TIPO_CONSULTA|SYS_C0069538|C||
TIPO_CARTA|SYS_C0069536|C||
TIPO_CAPITAL|SYS_C0069534|C||
TIPO_AR|SYS_C0069531|C||
TIPO_AR|SYS_C0069532|C||
TIPO_APOLICE|SYS_C0069529|C||
TIPO_ADITIVO|SYS_C0069527|C||
TESTCONSTRAINTS2|SYS_C0069522|C||
TESTCONSTRAINTS2|SYS_C0069523|C||
TESTCONSTRAINTS2|SYS_C0069524|C||
TESTCONSTRAINTS2|TESTCONSTRAINTS_ID_FK|R||
TESTCONSTRAINTS|SYS_C0069519|C||
TESTCONSTRAINTS|SYS_C0069520|C||
TESTANDO|SYS_C0069518|C||
TESTANDO|SYS_C0069517|C||
RB3REPORT|SYS_C0069352|C||
RB3REPORT|SYS_C0069353|C||
RB3REPORT|SYS_C0069354|C||
RB3ORDER|SYS_C0069349|C||
RB3ORDER|SYS_C0069350|C||
RB3MODEL|SYS_C0069347|C||
RB3MENU|SYS_C0069344|C||
RB3MENU|SYS_C0069345|C||
RB3LISTDYNCOL|SYS_C0069339|C||
RB3LISTDYNCOL|SYS_C0069340|C||
RB3LISTDYNCOL|SYS_C0069341|C||
RB3LISTDYNCOL|SYS_C0069342|C||
RB3LIST|SYS_C0069335|C||
RB3LIST|SYS_C0069336|C||
RB3LIST|SYS_C0069337|C||
RB3HLINK|SYS_C0069331|C||
RB3HLINK|SYS_C0069332|C||
RB3HLINK|SYS_C0069333|C||
RB3FILTER|SYS_C0069328|C||
RB3FILTER|SYS_C0069329|C||
RB3BORDER|SYS_C0069326|C||
RB3BARPRESENTATION|SYS_C0069322|C||
RB3BARPRESENTATION|SYS_C0069323|C||
RB3BARPRESENTATION|SYS_C0069324|C||
RB3BARPRESDYN|SYS_C0069318|C||
RB3BARPRESDYN|SYS_C0069319|C||
RB3BARPRESDYN|SYS_C0069320|C||
RB3ATTRIB|SYS_C0069316|C||
RB3AC|SYS_C0069313|C||
RB3AC|SYS_C0069314|C||
RAMOSRSN|SYS_C0069311|C||
RA_OCORRENCIA|SYS_C0069307|C||
RA_OCORRENCIA|SYS_C0069308|C||
RA_OCORRENCIA|SYS_C0069309|C||
RA_CONTRATO_PRESTACAO|SYS_C0069302|C||
RA_CONTRATO_PRESTACAO|SYS_C0069303|C||
RA_CONTRATO_PRESTACAO|SYS_C0069304|C||
RA_CONTRATO_PRESTACAO|SYS_C0069305|C||
RA_CONTRATO|SYS_C0069298|C||
RA_CONTRATO|SYS_C0069299|C||
RA_CONTRATO|SYS_C0069300|C||
SEGURO_RESPONSABILIDADE|SYS_C0069423|C||
RISCOPERDA_PEDIDO|SYS_C0069421|C||
RESULTADO_PROCESSO|SYS_C0069417|C||
RESULTADO_PROCESSO|SYS_C0069418|C||
RESULTADO_PEDIDO|SYS_C0069415|C||
RESP_DANO|SYS_C0069413|C||
REGIONAL|SYS_C0069407|C||
REGIONAL|SYS_C0069408|C||
REGIAO|SYS_C0069405|C||
RECEBIMENTO|SYS_C0069403|C||
RECEB_RESSARCIMENTO|SYS_C0069398|C||
RECEB_RESSARCIMENTO|SYS_C0069399|C||
RECEB_RESSARCIMENTO|SYS_C0069400|C||
RECEB_RESSARCIMENTO|SYS_C0069401|C||
RBMD_OBJ_FILTER|SYS_C0069395|C||
RBMD_OBJ_FILTER|SYS_C0069396|C||
RBMD_OBJ_FILTER|SYS_C0069392|C||
RBMD_OBJ_FILTER|SYS_C0069393|C||
RBMD_OBJ_FILTER|SYS_C0069394|C||
RBMD_LIST_BOND|SYS_C0069386|C||
RBMD_LIST_BOND|SYS_C0069387|C||
RBMD_LIST_BOND|SYS_C0069388|C||
RBMD_LIST_BOND|SYS_C0069389|C||
RBMD_LIST_BOND|SYS_C0069390|C||
RBMD_CHART_POINT|SYS_C0069379|C||
RBMD_CHART_POINT|SYS_C0069380|C||
RBMD_CHART_POINT|SYS_C0069381|C||
RBMD_CHART_DSPOINT|SYS_C0069373|C||
RBMD_CHART_DSPOINT|SYS_C0069374|C||
RBMD_CHART_DSPOINT|SYS_C0069375|C||
RBMD_CHART_DSPOINT|SYS_C0069376|C||
RBMD_CHART_DSPOINT|SYS_C0069377|C||
RBMD_CHART_DS|SYS_C0069368|C||
RBMD_CHART_DS|SYS_C0069369|C||
RBMD_CHART_DS|SYS_C0069370|C||
RBMD_CHART_DS|SYS_C0069371|C||
RBMD_CHART|SYS_C0069364|C||
RBMD_CHART|SYS_C0069365|C||
RBMD_CHART|SYS_C0069366|C||
RBDBUI|SYS_C0069360|C||
RBDBUI|SYS_C0069361|C||
RBDBUI|SYS_C0069362|C||
RBDBUI|SYS_C0069363|C||
PST_CONTRATO_PRESTACAO_SERVICO|SYS_C0069296|C||
PROFILEWENV|SYS_C0069293|C||
PROFILEWENV|SYS_C0069294|C||
PRODUTO|SYS_C0069291|C||
PROCURACAO_PODER_CLASS|SYS_C0069289|C||
PROCURACAO_PODER|SYS_C0069287|C||
PROCURACAO_CLAUSULA|SYS_C0069285|C||
PROCEDIMENTO|SYS_C0069282|C||
PROCEDIMENTO|SYS_C0069283|C||
PRIORIDADE|SYS_C0069279|C||
PRIORIDADE|SYS_C0069280|C||
POSICAO_PARTE|SYS_C0069276|C||
POSICAO_PARTE|SYS_C0069277|C||
POSICAO_IMOVEL|SYS_C0069274|C||
PLATAFORMA_PENDENTES|SYS_C0069271|C||
PLATAFORMA_PENDENTES|SYS_C0069272|C||
PLANOCONTAS|SYS_C0069269|C||
PLANO_CONTA|SYS_C0069267|C||
PFPJ_TIPO|SYS_C0069265|C||
PFPJ_SOCIOS|SYS_C0069262|C||
PFPJ_SOCIOS|SYS_C0069263|C||
PFPJ_LOG_ALTERA|SYS_C0069259|C||
PFPJ_LOG_ALTERA|SYS_C0069260|C||
PFPJ_ESCRITORIO_TIPO_SEGMENTO|SYS_C0069256|C||
PFPJ_ESCRITORIO_TIPO_SEGMENTO|SYS_C0069257|C||
PFPJ_ESCRITORIO_REGIAO|SYS_C0069253|C||
PFPJ_ESCRITORIO_REGIAO|SYS_C0069254|C||
PFPJ_ESCRITORIO_HONORARIO_VARI|SYS_C0069251|C||
PFPJ_ESCRITORIO_HONORARIO_FIXO|SYS_C0069249|C||
PFPJ_CONTATO|SYS_C0069247|C||
PFPJ_CONTA_OUTORGADO|SYS_C0069243|C||
PFPJ_CONTA_OUTORGADO|SYS_C0069244|C||
PFPJ_CONTA_OUTORGADO|SYS_C0069245|C||
PFPJ_CONTA|SYS_C0069240|C||
PFPJ_CONTA|SYS_C0069241|C||
PFPJ_CONFTIPOCAMPO|SYS_C0069238|C||
PFPJ_CARGO|SYS_C0069236|C||
PFPJ_ATIVIDADE|SYS_C0069234|C||
PFPJ_ADMINISTRACAO_OUTORGADO|SYS_C0069230|C||
PFPJ_ADMINISTRACAO_OUTORGADO|SYS_C0069231|C||
PFPJ_ADMINISTRACAO_OUTORGADO|SYS_C0069232|C||
PFPJ_ADMINISTRACAO|SYS_C0069227|C||
PFPJ_ADMINISTRACAO|SYS_C0069228|C||
PFPJ|SYS_C0069225|C||
PERSONAL_CFG|SYS_C0069223|C||
PERICIA|SYS_C0069221|C||
PENDENCIAS|SYS_C0069220|C||
PENALIDADE_TIPO|SYS_C0069218|C||
PENALIDADE_APLICADA|SYS_C0069216|C||
PATENTE_STATUS|SYS_C0069214|C||
PATENTE_NATUREZA|SYS_C0069212|C||
PASTACONTRATOSINDICANCIADIST|NNPASTACONTRATOSINDDIST1|C||
PASTACONTRATOSINDICANCIADIST|NNPASTACONTRATOSINDDIST2|C||
PASTACONTRATOSINDICANCIADIST|SYS_C0069209|C||
PASTACONTRATOSINDICANCIADIST|SYS_C0069210|C||
DICIONARIO_SQL_ATACK|SYS_C00224187|C||
DICIONARIO_EXCLUSAO|SYS_C00224184|C||
DICIONARIO_EXCLUSAO|SYS_C00224185|C||
DICIONARIO_CSS_ATACK|SYS_C00224182|C||
CSS_ATACK_CFG|SYS_C00224180|C||
SQL_ATACK_CFG|SYS_C00228770|C||
GRUPO_DESPESA|SYS_C0068866|C||
GRAU_PARENTESCO|SYS_C0068864|C||
GEM_PENDENTES|SYS_C0068861|C||
GEM_PENDENTES|SYS_C0068862|C||
GEDFILEVERS|SYS_C0068857|C||
GEDFILEVERS|SYS_C0068858|C||
GEDFILEVERS|SYS_C0068859|C||
GEDFILESTOR|SYS_C0068854|C||
GEDFILESTOR|SYS_C0068855|C||
GEDFILESTOR|SYS_C0068856|C||
GEDFILE|SYS_C0068851|C||
GEDFILE|SYS_C0068852|C||
GED|SYS_C0068849|C||
GDTPDOC|SYS_C0068847|C||
GDRELACIONAMENTO|SYS_C0068845|C||
GDGRTPDOC|SYS_C0068843|C||
GDBUSINESS|SYS_C0068841|C||
GASTO|SYS_C0068839|C||
FUNCIONALIDADE|SYS_C0068837|C||
FORUM|SYS_C0068836|C||
FORMA_REALIZACAO|SYS_C0068834|C||
FORMA_CONTATO|SYS_C0068831|C||
FNGET_LOG|SYS_C0068829|C||
FNGET_LOG|SYS_C0068830|C||
FATURA_SERVICO|SYS_C0068826|C||
FATURA_SERVICO|SYS_C0068827|C||
FATURA_PACOTE|SYS_C0068823|C||
FATURA_PACOTE|SYS_C0068824|C||
DESPESA|SYS_C0068756|C||
DEPOSITO_STATUS|SYS_C0068754|C||
DEPARTAMENTO|SYS_C0068752|C||
DELEGACIA|SYS_C0068750|C||
DEFESA|SYS_C0068747|C||
DEFESA|SYS_C0068748|C||
DADOS_PROVISAO|SYS_C0068742|C||
DADOS_PROVISAO|SYS_C0068743|C||
DADOS_PROVISAO|SYS_C0068744|C||
DADOS_PROVISAO|SYS_C0068745|C||
DADOS_PROVISAO|SYS_C0068746|C||
CUMPRIMENTO|SYS_C0068740|C||
COSSEGUROTIPO|SYS_C0068738|C||
CONTRATO_TIPO|SYS_C0068736|C||
CONTRATO_SITUACAO|SYS_C0068734|C||
CONTRATO_RENOVACAO|SYS_C0068731|C||
CONTRATO_RENOVACAO|SYS_C0068732|C||
CONTRATO_PERIODO_REAJUSTE|SYS_C0068729|C||
CONTRATO_PERIODO_REAJUSTE|SYS_C0068730|C||
CONTRATO_PERIODICIDADE_VALOR|SYS_C0068726|C||
CONTRATO_PERIODICIDADE_VALOR|SYS_C0068727|C||
CONTRATO_EXCLUSIV_ABRANGENCIA|SYS_C0068723|C||
CONTRATO_EXCLUSIV_ABRANGENCIA|SYS_C0068724|C||
CONTRATO_CONFIDENC_ABRANGENCIA|SYS_C0068721|C||
SOCIETARIO_ATO|SYS_C0069445|C||
SITUACAO_LOTE|SYS_C0069443|C||
SITUACAO_CONSULTA|SYS_C0069441|C||
SINISTROS_PENDENTES|SYS_C0069436|C||
SINISTROS_PENDENTES|SYS_C0069437|C||
SINISTROS_PENDENTES|SYS_C0069438|C||
SINISTROS_PENDENTES|SYS_C0069439|C||
SINISTRO_STATUS|SYS_C0069434|C||
SINISTRO_CAUSA|SYS_C0069432|C||
SEQ_INTERFACES|SYS_C0069429|C||
SEGUROSITUACAOPAGAMENTO|SYS_C0069427|C||
SEGUROCAUSANIS|SYS_C0069425|C||
WTABLE|SYS_C0090921|C||
WTABLE|SYS_C0090922|C||
WTABLE|SYS_C0090923|C||
WPROGRAM|SYS_C0090919|C||
WPROGRAM|SYS_C0090920|C||
WTHEME_WIDGET|SYS_C0090916|C||
WTHEME_WIDGET|SYS_C0090917|C||
WTHEME_WIDGET|SYS_C0090918|C||
WTHEME|SYS_C0090913|C||
WTHEME|SYS_C0090914|C||
WTHEME|SYS_C0090915|C||
WSETUP|SYS_C0090911|C||
WSETUP|SYS_C0090912|C||
WMESSAGE|SYS_C0090909|C||
WMESSAGE|SYS_C0090910|C||
WMENU_OPTION|SYS_C0090905|C||
WMENU_OPTION|SYS_C0090906|C||
WMENU_OPTION|SYS_C0090907|C||
WMENU_OPTION|SYS_C0090908|C||
WINDEX|SYS_C0090900|C||
WINDEX|SYS_C0090901|C||
WINDEX|SYS_C0090902|C||
WINDEX|SYS_C0090903|C||
WINDEX|SYS_C0090904|C||
WFOREIGNKEY|SYS_C0090892|C||
WFOREIGNKEY|SYS_C0090893|C||
WFOREIGNKEY|SYS_C0090894|C||
WFOREIGNKEY|SYS_C0090895|C||
WFOREIGNKEY|SYS_C0090896|C||
WFOREIGNKEY|SYS_C0090897|C||
WFOREIGNKEY|SYS_C0090898|C||
WFOREIGNKEY|SYS_C0090899|C||
WFIELD|SYS_C0090889|C||
WFIELD|SYS_C0090890|C||
WFIELD|SYS_C0090891|C||
WDSER|SYS_C0090884|C||
WDSER|SYS_C0090885|C||
WDSER|SYS_C0090886|C||
WDSER|SYS_C0090887|C||
WDSER|SYS_C0090888|C||
WDS|SYS_C0090880|C||
WDS|SYS_C0090881|C||
WDS|SYS_C0090882|C||
WDS|SYS_C0090883|C||
WBUTTON|SYS_C0090878|C||
WBUTTON|SYS_C0090879|C||
MVT_SERVICO|SYS_C0068951|C||
MVT_SERVICO|SYS_C0068952|C||
MVT_PARC_RESSARC|SYS_C0068947|C||
MVT_PARC_RESSARC|SYS_C0068948|C||
MVT_PARC_RESSARC|SYS_C0068949|C||
MVT_MOEDA|SYS_C0068944|C||
MVT_MOEDA|SYS_C0068945|C||
MVT_INDICE_JUROS|SYS_C0068941|C||
MVT_INDICE_JUROS|SYS_C0068942|C||
MVT_INDICE_DIARIO|SYS_C0068938|C||
MVT_INDICE_DIARIO|SYS_C0068939|C||
MVT_INDICE|SYS_C0068935|C||
MVT_INDICE|SYS_C0068936|C||
MVT_DESPPED|SYS_C0068929|C||
MVT_DESPPED|SYS_C0068930|C||
MVT_DESPPED|SYS_C0068931|C||
MVT_DESPPED|SYS_C0068932|C||
MVT_DESPPED|SYS_C0068933|C||
MVT_DESPESA_PAGAMENTO|SYS_C0068925|C||
MVT_DESPESA_PAGAMENTO|SYS_C0068926|C||
MVT_DESPESA_PAGAMENTO|SYS_C0068927|C||
MVT_DESPESA|SYS_C0068922|C||
MVT_DESPESA|SYS_C0068923|C||
MVT_CONTABIL|SYS_C0068920|C||
MOTIVO_QUESTIONAMENTO|SYS_C0068918|C||
MOTIVO_IRREGULARIDADE|SYS_C0068915|C||
MOTIVO_IRREGULARIDADE|SYS_C0068916|C||
MOTIVO_INFRACAO|SYS_C0068912|C||
MOTIVO_INFRACAO|SYS_C0068913|C||
MOTIVO_ENCERRAMENTO|SYS_C0068910|C||
MODALIDADE_LICITACAO|SYS_C0068905|C||
MODALIDADE_LICITACAO|SYS_C0068906|C||
MOEDA|SYS_C0068908|C||
WTHEME_WIDGET_CUSTOMER|SYS_C0069812|C||
WTHEME_WIDGET_CUSTOMER|SYS_C0069813|C||
WTHEME_WIDGET_CUSTOMER|SYS_C0069814|C||
WTHEME_I18N|SYS_C0069805|C||
WTHEME_I18N|SYS_C0069806|C||
WTHEME_I18N|SYS_C0069807|C||
WTHEME_CUSTOMER|SYS_C0069802|C||
WTHEME_CUSTOMER|SYS_C0069803|C||
WTHEME_CUSTOMER|SYS_C0069804|C||
WTABLE_I18N|SYS_C0069795|C||
WTABLE_I18N|SYS_C0069796|C||
WTABLE_CUSTOMER|SYS_C0069793|C||
WSETUP_CUSTOMER|SYS_C0069786|C||
WSETUP_CUSTOMER|SYS_C0069787|C||
WPROGRAM_I18N|SYS_C0069780|C||
WPROGRAM_I18N|SYS_C0069781|C||
WPROGRAM_GROUP_I18N|SYS_C0069777|C||
WPROGRAM_GROUP_I18N|SYS_C0069778|C||
WPROGRAM_CUSTOMER|SYS_C0069773|C||
WPROGRAM_CUSTOMER|SYS_C0069774|C||
WPROGRAM_CUSTOMER|SYS_C0069775|C||
WPORTAL_OBJECT_CACHE|SYS_C0069765|C||
WPORTAL_OBJECT_CACHE|SYS_C0069766|C||
WPORTAL_OBJECT_CACHE|SYS_C0069767|C||
WPORTAL_OBJECT_CACHE|SYS_C0069768|P|INSOADM|SYS_C0069768
WPORTAL_TEMPLATE|SYS_C0069769|U|INSOADM|WPORTAL_TEMPLATE_UK
WPROGRAM_CUSTOMER|WPROGRAM_CUSTOMER_PK|P|INSOADM|WPROGRAM_CUSTOMER_PK
WPROGRAM_GROUP_I18N|PK_WPROGRAM_GROUP_I18N|P|INSOADM|PK_WPROGRAM_GROUP_I18N
WPROGRAM_I18N|PK_WPROGRAM_I18N|P|INSOADM|PK_WPROGRAM_I18N
WSETUP_CUSTOMER|PK_WSETUP_CUSTOMER|P|INSOADM|PK_WSETUP_CUSTOMER
WTABLE_CUSTOMER|PK_WTABLE_CUSTOMER|P|INSOADM|PK_WTABLE_CUSTOMER
WTABLE_I18N|PK_WTABLE_I18N|P|INSOADM|PK_WTABLE_I18N
MODALIDADE_LICITACAO|PK_MODALIDADE_LICITACAO|P|INSOADM|PK_MODALIDADE_LICITACAO
MOEDA|PK_MOEDA|P|INSOADM|PK_MOEDA
MOTIVO_ENCERRAMENTO|PK_MOTIVO_ENCERRAMENTO|P|INSOADM|PK_MOTIVO_ENCERRAMENTO
MOTIVO_INFRACAO|PK_MOTIVO_INFRACAO|P|INSOADM|PK_MOTIVO_INFRACAO
MOTIVO_IRREGULARIDADE|PK_MOTIVO_IRREGULARIDADE|P|INSOADM|PK_MOTIVO_IRREGULARIDAD
MOTIVO_QUESTIONAMENTO|PK_MOTIVO_QUESTIONAMENTO|P|INSOADM|PK_MOTIVO_QUESTIONAMENT
MVT_CONTABIL|PK_MVT_CONTABIL|P|INSOADM|PK_MVT_CONTABIL
MVT_DESPESA|PK_MVT_DESPESA|P|INSOADM|PK_MVT_DESPESA
MVT_DESPESA_PAGAMENTO|PK_MVT_DESPESA_PAGAMENTO|P|INSOADM|PK_MVT_DESPESA_PAGAMENT
MVT_DESPPED|PK_MVT_DESPPED|P|INSOADM|PK_MVT_DESPPED
MVT_INDICE|PK_MVT_INDICE|P|INSOADM|PK_MVT_INDICE
MVT_INDICE_DIARIO|PK_MVT_INDICE_DIARIO|P|INSOADM|PK_MVT_INDICE_DIARIO
MVT_INDICE_JUROS|PK_MVT_INDICE_JUROS|P|INSOADM|PK_MVT_INDICE_JUROS
MVT_MOEDA|PK_MVT_MOEDA|P|INSOADM|PK_MVT_MOEDA
MVT_PARC_RESSARC|PK_MVT_PARC_RESSARC|P|INSOADM|PK_MVT_PARC_RESSARC
WFIELD|PK_WFIELD|P|INSOADM|PK_WFIELD
WMESSAGE|PK_WMESSAGE|P|INSOADM|PK_WMESSAGE
WTABLE|PK_WTABLE|P|INSOADM|PK_WTABLE
WBUTTON|PK_WBUTTON|P|INSOADM|PK_WBUTTON
WDSER|PK_WDSER|P|INSOADM|PK_WDSER
WMENU_OPTION|PK_WMENU_OPTION|P|INSOADM|PK_WMENU_OPTION
WPROGRAM|PK_WPROGRAM|P|INSOADM|PK_WPROGRAM
WINDEX|PK_WINDEX|P|INSOADM|PK_WINDEX
WSETUP|PK_WSETUP|P|INSOADM|PK_WSETUP
WTHEME|PK_WTHEME|P|INSOADM|PK_WTHEME
WTHEME_WIDGET|PK_WTHEME_WIDGET|P|INSOADM|PK_WTHEME_WIDGET
WDS|PK_WDS|P|INSOADM|PK_WDS
WFOREIGNKEY|PK_WFOREIGNKEY|P|INSOADM|PK_WFOREIGNKEY
WMENU|PK_WMENU|P|INSOADM|PK_WMENU
WMENU|SYS_C0090930|U|INSOADM|WMENU_UK
SEGURO_RESPONSABILIDADE|PK_SEGURO_RESPONSABILIDADE|P|INSOADM|PK_SEGURO_RESPONSAB
SEGUROCAUSANIS|PK_SEGUROCAUSANIS|P|INSOADM|PK_SEGUROCAUSANIS
SEGUROSITUACAOPAGAMENTO|PK_SEGUROSITUACAOPAGAMENTO|P|INSOADM|PK_SEGUROSITUACAOPA
SEQ_INTERFACES|PK_SEQ_INTERFACES|P|INSOADM|PK_SEQ_INTERFACES
SERVICO|PK_SERVICO|P|INSOADM|PK_SERVICO
SINISTRO_CAUSA|PK_SINISTRO_CAUSA|P|INSOADM|PK_SINISTRO_CAUSA
SINISTRO_STATUS|PK_SINISTRO_STATUS|P|INSOADM|PK_SINISTRO_STATUS
SINISTROS_PENDENTES|PK_SINISTROS_PENDENTES|P|INSOADM|PK_SINISTROS_PENDENTES
SITUACAO_CONSULTA|PK_SITUACAO_CONSULTA|P|INSOADM|PK_SITUACAO_CONSULTA
SITUACAO_LOTE|PK_SITUACAO_LOTE|P|INSOADM|PK_SITUACAO_LOTE
SOCIETARIO_ATO|PK_SOCIETARIO_ATO|P|INSOADM|PK_SOCIETARIO_ATO
CONTRATO_CONFIDENC_ABRANGENCIA|SYS_C0068722|P|INSOADM|SYS_C0068722
CONTRATO_EXCLUSIV_ABRANGENCIA|SYS_C0068725|P|INSOADM|SYS_C0068725
CONTRATO_PERIODICIDADE_VALOR|PK_CONTRATO_PERIODICIDADE_VL|P|INSOADM|PK_CONTRATO_
CONTRATO_RENOVACAO|PK_CONTRATO_RENOVACAO|P|INSOADM|PK_CONTRATO_RENOVACAO
CONTRATO_SITUACAO|PK_CONTRATO_SITUACAO|P|INSOADM|PK_CONTRATO_SITUACAO
CONTRATO_TIPO|PK_CONTRATO_TIPO|P|INSOADM|PK_CONTRATO_TIPO
COSSEGUROTIPO|PK_COSSEGUROTIPO|P|INSOADM|PK_COSSEGUROTIPO
CUMPRIMENTO|PK_CUMPRIMENTO_NEW|P|INSOADM|PK_CUMPRIMENTO_NEW
DEFESA|PK_DEFESA|P|INSOADM|PK_DEFESA
DELEGACIA|PK_DELEGACIA|P|INSOADM|PK_DELEGACIA
DEPARTAMENTO|PK_DEPARTAMENTO|P|INSOADM|PK_DEPARTAMENTO
DEPOSITO_STATUS|PK_DEPOSITO_STATUS|P|INSOADM|PK_DEPOSITO_STATUS
DESPESA|PK_DESPESA|P|INSOADM|PK_DESPESA
FATURA_PACOTE|PK_FATURA_PACOTE|P|INSOADM|PK_FATURA_PACOTE
FATURA_SERVICO|PK_FATURA_SERVICO|P|INSOADM|PK_FATURA_SERVICO
FORMA_CONTATO|PK_FORMA_CONTATO|P|INSOADM|PK_FORMA_CONTATO
FORMA_PAGAMENTO|PK_FORMA_PAGAMENTO|P|INSOADM|PK_FORMA_PAGAMENTO
FORMA_REALIZACAO|PK_FORMA_REALIZACAO|P|INSOADM|PK_FORMA_REALIZACAO
FUNCIONALIDADE|PK_FUNCIONALIDADE|P|INSOADM|PK_FUNCIONALIDADE
GASTO|PK_GASTO|P|INSOADM|PK_GASTO
GDBUSINESS|PK_GDBUSINESS|P|INSOADM|PK_GDBUSINESS
GDGRTPDOC|PK_GDGRTPDOC|P|INSOADM|PK_GDGRTPDOC
GDRELACIONAMENTO|PK_GDRELACIONAMENTO|P|INSOADM|PK_GDRELACIONAMENTO
GDTPDOC|PK_GDTPDOC|P|INSOADM|PK_GDTPDOC
GED|PK_GED|P|INSOADM|PK_GED
GEDFILE|PK_GEDFILE|P|INSOADM|PK_GEDFILE
GEDFILEVERS|PK_GEDFILEVERS|P|INSOADM|PK_GEDFILEVERS
GEM_PENDENTES|PK_GEM_PENDENTES|P|INSOADM|PK_GEM_PENDENTES
GRAU_PARENTESCO|PK_GRAU_PARENTESCO|P|INSOADM|PK_GRAU_PARENTESCO
GRUPO_DESPESA|PK_GRUPO_DESPESA|P|INSOADM|PK_GRUPO_DESPESA
SQL_ATACK_CFG|PK_SQL_ATACK_CFG|P|INSOADM|PK_SQL_ATACK_CFG
ASSEMBLEIA_DELIBERACAO|ASSEMBLEIA_DELIBERACAO_PK|P|INSOADM|ASSEMBLEIA_DELIBERACA
DOCUMENTO|PK_DOCUMENTO|P|INSOADM|PK_DOCUMENTO
DOCUMENTOS_CONTRATO|DOCUMENTOS_CONTRATO_PKEY|P|INSOADM|DOCUMENTOS_CONTRATO_PKEY
TIPO_CONSULTA_DOC|PK_TIPO_CONSULTA_DOC|P|INSOADM|PK_TIPO_CONSULTA_DOC
PASTA_DOCUMENTO|PK_PASTA_DOCUMENTO|P|INSOADM|PK_PASTA_DOCUMENTO
CSS_ATACK_CFG|PK_CSS_ATACK_CFG|P|INSOADM|PK_CSS_ATACK_CFG
DICIONARIO_CSS_ATACK|PK_DICIONARIO_CSS_ATACK|P|INSOADM|PK_DICIONARIO_CSS_ATACK
DICIONARIO_EXCLUSAO|PK_DICIONARIO_EXCLUSAO|P|INSOADM|PK_DICIONARIO_EXCLUSAO
DICIONARIO_SQL_ATACK|PK_DICIONARIO_SQL_ATACK|P|INSOADM|PK_DICIONARIO_SQL_ATACK
PASTARESULTADOPEDIDOSSINISTRO|SYS_C0069211|U|INSOADM|PASTARESULTADOPEDIDOSSINIST
PATENTE_NATUREZA|PK_PATENTE_NATUREZA|P|INSOADM|PK_PATENTE_NATUREZA
PATENTE_STATUS|PK_PATENTE_STATUS|P|INSOADM|PK_PATENTE_STATUS
PENALIDADE_APLICADA|PK_PENALIDADE_APLICADA|P|INSOADM|PK_PENALIDADE_APLICADA
PENALIDADE_TIPO|PK_PENALIDADE_TIPO|P|INSOADM|PK_PENALIDADE_TIPO
PERICIA|PK_PERICIA|P|INSOADM|PK_PERICIA
PERSONAL_CFG|PK_PERSONAL_CFG|P|INSOADM|PK_PERSONAL_CFG
PFPJ|PK_PFPJ|P|INSOADM|PK_PFPJ
PFPJ_ADMINISTRACAO|PK_PFPJ_ADMINISTRACAO|P|INSOADM|PK_PFPJ_ADMINISTRACAO
PFPJ_ADMINISTRACAO_OUTORGADO|PK_PFPJ_ADM_OUTORGADO|P|INSOADM|PK_PFPJ_ADM_OUTORGA
PFPJ_ATIVIDADE|PK_PFPJ_ATIVIDADE|P|INSOADM|PK_PFPJ_ATIVIDADE
PFPJ_CARGO|PK_PFPJ_CARGO|P|INSOADM|PK_PFPJ_CARGO
PFPJ_CONFTIPOCAMPO|PK_PFPJ_CONFTIPOCAMPO|P|INSOADM|PK_PFPJ_CONFTIPOCAMPO
PFPJ_CONTA|PK_PFPJ_CONTA|P|INSOADM|PK_PFPJ_CONTA
PFPJ_CONTA_OUTORGADO|PK_PFPJ_CONTA_OUTORGADO|P|INSOADM|PK_PFPJ_CONTA_OUTORGADO
PFPJ_CONTATO|PK_PFPJ_CONTATO|P|INSOADM|PK_PFPJ_CONTATO
PFPJ_ESCRITORIO_HONORARIO_FIXO|SYS_C0069250|P|INSOADM|SYS_C0069250
PFPJ_ESCRITORIO_HONORARIO_VARI|PK_PFPJ_ESCRITORIO_HONORARIO_V|P|INSOADM|PK_PFPJ_
PFPJ_ESCRITORIO_REGIAO|PK_PFPJ_ESCRITORIO_REGIAO|P|INSOADM|PK_PFPJ_ESCRITORIO_RE
PFPJ_ESCRITORIO_TIPO_SEGMENTO|PK_PFPJ_ESC_TP_SEGMENTO|P|INSOADM|PK_PFPJ_ESC_TP_S
PFPJ_LOG_ALTERA|PK_PFPJ_LOG_ALTERA|P|INSOADM|PK_PFPJ_LOG_ALTERA
PFPJ_SOCIOS|PK_PFPJ_SOCIOS|P|INSOADM|PK_PFPJ_SOCIOS
PFPJ_TIPO|PK_PFPJ_TIPO|P|INSOADM|PK_PFPJ_TIPO
PLANO_CONTA|PKPLANO_CONTA|P|INSOADM|PKPLANO_CONTA
PLANOCONTAS|PK_PLANOCONTAS|P|INSOADM|PK_PLANOCONTAS
PLATAFORMA_PENDENTES|PK_PLATAFORMA_PENDENTES|P|INSOADM|PK_PLATAFORMA_PENDENTES
POSICAO_IMOVEL|PK_POSICAO_IMOVEL|P|INSOADM|PK_POSICAO_IMOVEL
POSICAO_PARTE|PK_POSICAO_PARTE|P|INSOADM|PK_POSICAO_PARTE
PRIORIDADE|PK_PRIORIDADE|P|INSOADM|PK_PRIORIDADE
PROCEDIMENTO|PK_PROCEDIMENTO|P|INSOADM|PK_PROCEDIMENTO
PROCURACAO_CLAUSULA|PK_PROCURACAO_CLAUSULA|P|INSOADM|PK_PROCURACAO_CLAUSULA
PROCURACAO_PODER|PK_PROCURACAO_PODER|P|INSOADM|PK_PROCURACAO_PODER
PROCURACAO_PODER_CLASS|PK_PROCURACAO_PODER_CLASS|P|INSOADM|PK_PROCURACAO_PODER_C
PRODUTO|PK_PRODUTO|P|INSOADM|PK_PRODUTO
PROVISAO|PK_PROVISAO|P|INSOADM|PK_PROVISAO
PST_CONTRATO_PRESTACAO_SERVICO|PK_PST_CONTRATO_PREST_SERV|P|INSOADM|PK_PST_CONTR
RB_PROJECT|SYS_C0069359|U|INSOADM|RB_PROJECT_UK
RBMD_CHART|PK_RBMD_CHART|P|INSOADM|PK_RBMD_CHART
RBMD_CHART_DS|PK_RBMD_CHART_DS|P|INSOADM|PK_RBMD_CHART_DS
RBMD_CHART_DSPOINT|PK_RBMD_CHART_DSPOINT|P|INSOADM|PK_RBMD_CHART_DSPOINT
RBMD_CHART_POINT|PK_RBMD_CHART_POINT|P|INSOADM|PK_RBMD_CHART_POINT
RBMD_ER|SYS_C0069383|U|INSOADM|RBMD_ER_UK
RBMD_FORM|SYS_C0069384|U|INSOADM|RBMD_FORM_UK
RBMD_LIST|SYS_C0069385|U|INSOADM|RBMD_LIST_UK
RBMD_LIST_BOND|PK_RBMD_LIST_BOND|P|INSOADM|PK_RBMD_LIST_BOND
RBMD_OBJ_FILTER|PK_RBMD_OBJ_FILTER|P|INSOADM|PK_RBMD_OBJ_FILTER
RECEB_RESSARCIMENTO|PK_RECEB_RESSARCIMENTO|P|INSOADM|PK_RECEB_RESSARCIMENTO
RECEBIMENTO|PK_RECEBIMENTO|P|INSOADM|PK_RECEBIMENTO
REGIAO|PK_REGIAO|P|INSOADM|PK_REGIAO
REGIONAL|PK_REGIONAL|P|INSOADM|PK_REGIONAL
REPORT|SYS_C0069410|U|INSOADM|REPORT_UK
REPORTAC|SYS_C0069411|U|INSOADM|REPORTAC_UK
REPORTMENU|SYS_C0069412|U|INSOADM|REPORTMENU_UK
RESP_DANO|PK_RESP_DANO|P|INSOADM|PK_RESP_DANO
RESULTADO_PEDIDO|PK_RESULTADO_PEDIDO|P|INSOADM|PK_RESULTADO_PEDIDO
RESULTADO_PROCESSO|PK_RESULTADO_PROCESSO|P|INSOADM|PK_RESULTADO_PROCESSO
RETORNO_EFINANCE|PK_RETORNO_EFINANCE|P|INSOADM|PK_RETORNO_EFINANCE
RISCOPERDA_PEDIDO|PK_RISCOPERDA_PEDIDO|P|INSOADM|PK_RISCOPERDA_PEDIDO
RA_CONTRATO|PK_RA_CONTRATO|P|INSOADM|PK_RA_CONTRATO
RA_CONTRATO_PRESTACAO|PK_RA_CONTRATO_PRESTACAO|P|INSOADM|PK_RA_CONTRATO_PRESTACA
RA_OCORRENCIA|PK_RA_OCORRENCIA|P|INSOADM|PK_RA_OCORRENCIA
RAMOSRSN|PK_RAMOSRSN|P|INSOADM|PK_RAMOSRSN
RB3AC|PK_RB3AC|P|INSOADM|PK_RB3AC
RB3ATTRIB|PK_RB3ATTRIB|P|INSOADM|PK_RB3ATTRIB
RB3BARPRESDYN|PK_RB3BARPRESDYN|P|INSOADM|PK_RB3BARPRESDYN
RB3BARPRESENTATION|PK_RB3BARPRESENTATION|P|INSOADM|PK_RB3BARPRESENTATION
RB3BORDER|PK_RB3BORDER|P|INSOADM|PK_RB3BORDER
RB3FILTER|PK_RB3FILTER|P|INSOADM|PK_RB3FILTER
RB3HLINK|PK_RB3HLINK|P|INSOADM|PK_RB3HLINK
RB3LIST|PK_RB3LIST|P|INSOADM|PK_RB3LIST
RB3LISTDYNCOL|PK_RB3LISTDYNCOL|P|INSOADM|PK_RB3LISTDYNCOL
RB3MENU|PK_RB3MENU|P|INSOADM|PK_RB3MENU
RB3MODEL|PK_RB3MODEL|P|INSOADM|PK_RB3MODEL
RB3ORDER|PK_RB3ORDER|P|INSOADM|PK_RB3ORDER
RB3REPORT|PK_RB3REPORT|P|INSOADM|PK_RB3REPORT
RB_CHART_CONTROL|SYS_C0069356|U|INSOADM|RB_CHART_CONTROL_UK
RB_FILTER|SYS_C0069357|U|INSOADM|RB_FILTER_UK
RB_MODULE|SYS_C0069358|U|INSOADM|RB_MODULE_UK
TEST2|TEST2_FIELD4_IDX|U|INSOADM|TEST2_FIELD4_IDX
TESTCONSTRAINTS|TESTCONSTRAINTS_ID_PK|P|INSOADM|TESTCONSTRAINTS_ID_PK
TESTCONSTRAINTS2|UNIQUE_2_FIELDS_IDX|U|INSOADM|UNIQUE_2_FIELDS_IDX
TESTCONSTRAINTS2|UNIQUEFLD_IDX|U|INSOADM|UNIQUEFLD_IDX
TIPO_ADITIVO|PK_TIPO_ADITIVO|P|INSOADM|PK_TIPO_ADITIVO
TIPO_APOLICE|PK_TIPO_APOLICE|P|INSOADM|PK_TIPO_APOLICE
TIPO_AR|PK_TIPO_AR|P|INSOADM|PK_TIPO_AR
TIPO_CAPITAL|PK_TIPO_CAPITAL|P|INSOADM|PK_TIPO_CAPITAL
TIPO_CARTA|PK_TIPO_CARTA|P|INSOADM|PK_TIPO_CARTA
TIPO_CONSULTA|PK_TIPO_CONSULTA|P|INSOADM|PK_TIPO_CONSULTA
TIPO_CONTA|PK_TIPO_CONTA|P|INSOADM|PK_TIPO_CONTA
TIPO_CONTRATO|PK_TIPO_CONTRATO|P|INSOADM|PK_TIPO_CONTRATO
TIPO_DEPOSITO|PK_TIPO_DEPOSITO|P|INSOADM|PK_TIPO_DEPOSITO
TIPO_DOCFISCAL|PK_TIPO_DOCFISCAL|P|INSOADM|PK_TIPO_DOCFISCAL
TIPO_DOCUMENTO|PK_TIPO_DOCUMENTO|P|INSOADM|PK_TIPO_DOCUMENTO
TIPO_EMPRESA|PK_TIPO_EMPRESA|P|INSOADM|PK_TIPO_EMPRESA
TIPO_FAVORECIDO|PK_TIPO_FAVORECIDO|P|INSOADM|PK_TIPO_FAVORECIDO
TIPO_MELHORIA|PK_TIPO_MELHORIA|P|INSOADM|PK_TIPO_MELHORIA
TIPO_NOTIFICACAO|PK_TIPO_NOTIFICACAO|P|INSOADM|PK_TIPO_NOTIFICACAO
TIPO_OCORRENCIA|PK_TIPO_OCORRENCIA|P|INSOADM|PK_TIPO_OCORRENCIA
TIPO_PAGAMENTO|PK_TIPO_PAGAMENTO|P|INSOADM|PK_TIPO_PAGAMENTO
SR_MGMNTLOCKS|SYS_C0069449|U|INSOADM|SR_MGMNTLOCKS01
STATUS_APOLICE|PK_STATUS_APOLICE|P|INSOADM|PK_STATUS_APOLICE
STATUS_NOTIFICACAO|PK_STATUS_NOTIFICACAO|P|INSOADM|PK_STATUS_NOTIFICACAO
STATUS_PENHORA|PK_STATUS_PENHORA|P|INSOADM|PK_STATUS_PENHORA
STATUSBATCH|PK_STATUSBATCH|P|INSOADM|PK_STATUSBATCH
STATUSINTERFACE|SYS_C0069459|P|INSOADM|SYS_C0069459
SYS_EXPORT_SCHEMA_01|SYS_C0069460|U|INSOADM|SYS_C0069460
SYS_EXPORT_TABLE_01|SYS_C0069461|U|INSOADM|SYS_C0069461
TABELA|PKTABELA|P|INSOADM|PKTABELA
TABELA_DESPESA|PK_TABELA_DESPESA|P|INSOADM|PK_TABELA_DESPESA
TABELA_HONORARIO|PK_TABELA_HONORARIO|P|INSOADM|PK_TABELA_HONORARIO
TABELA_SERVICO|PK_TABELA_SERVICO|P|INSOADM|PK_TABELA_SERVICO
ACGROUP_PROGRAM|PK_ACGROUP_PROGRAM|P|INSOADM|PK_ACGROUP_PROGRAM
ACGROUP_PROGRAM_GROUP|PK_ACGROUP_PROGRAM_GROUP|P|INSOADM|PK_ACGROUP_PROGRAM_GROU
ACORDO|PK_ACORDO|P|INSOADM|PK_ACORDO
ACUSER|PK_ACUSER|P|INSOADM|PK_ACUSER
ACUSER_FILTER|PK_ACUSER_FILTER|P|INSOADM|PK_ACUSER_FILTER
ACUSER_FILTER_REPLACE|PK_ACUSER_FILTER_REPLACE|P|INSOADM|PK_ACUSER_FILTER_REPLAC
ACUSER_PASSWDLOG|PK_ACUSER_PASSWDLOG|P|INSOADM|PK_ACUSER_PASSWDLOG
ALCADA|PKALCADA|P|INSOADM|PKALCADA
ALCADA_ACAO|PK_ALCADA_ACAO|P|INSOADM|PK_ALCADA_ACAO
ALCADA_CONTEUDO|PK_ALCADA_CONTEUDO|P|INSOADM|PK_ALCADA_CONTEUDO
ALCADA_TRANSACAO|PK_ALCADA_TRANSACAO|P|INSOADM|PK_ALCADA_TRANSACAO
ALCADA_TRANSACAO_CONTEUDO|PK_ALCADA_TRANSACAO_CONTEUDO|P|INSOADM|PK_ALCADA_TRANS
AMBITO|SYS_C0068659|P|INSOADM|SYS_C0068659
ANDAMENTO_TIPO|ANDAMENTO_TIPO_PKEY|P|INSOADM|ANDAMENTO_TIPO_PKEY
ANDAMENTOS_PARAMETROS|PK_ANDAMENTO_PARAMETROS|P|INSOADM|PK_ANDAMENTO_PARAMETROS
ANDAMENTOS_PENDENTES|PK_ANDAMENTOS_PENDENTES|P|INSOADM|PK_ANDAMENTOS_PENDENTES
AREA_RESPONSAVEL|PK_AREA_RESPONSAVEL|P|INSOADM|PK_AREA_RESPONSAVEL
AUTOPROC|PK_AUTOPROC|P|INSOADM|PK_AUTOPROC
AUTORESULTADO|PK_AUTORESULTADO|P|INSOADM|PK_AUTORESULTADO
ABATIMENTO_AUTORIZADO|PK_ABATIMENTO_AUTORIZADO|P|INSOADM|PK_ABATIMENTO_AUTORIZAD
ABATIMENTO_FIXO|PK_ABATIMENTO_FIXO|P|INSOADM|PK_ABATIMENTO_FIXO
ACFIELDREDEF|PK_ACFIELDREDEF|P|INSOADM|PK_ACFIELDREDEF
ACGROUP|ACGROUP_PKEY|P|INSOADM|ACGROUP_PKEY
ACGROUP_FILTER|PK_ACGROUP_FILTER|P|INSOADM|PK_ACGROUP_FILTER
ACGROUP_FILTER_REPLACE|PK_ACGROUP_FILTER_REPLACE|P|INSOADM|PK_ACGROUP_FILTER_REP
ACGROUP_MANAGE|PK_ACGROUP_MANAGE|P|INSOADM|PK_ACGROUP_MANAGE
AVISOS|SYS_C0068684|U|INSOADM|AVISOS_UK
CANAIS_RELACIONAMENTO|PK_CANAIS_RELACIONAMENTO|P|INSOADM|PK_CANAIS_RELACIONAMENT
CANAL|PK_CANAL|P|INSOADM|PK_CANAL
CANAL_PRODUTO|PK_CANAL_PRODUTO|P|INSOADM|PK_CANAL_PRODUTO
CANAL_VENDA|PK_CANAL_VENDA|P|INSOADM|PK_CANAL_VENDA
CARGO|PK_CARGO|P|INSOADM|PK_CARGO
CAUSAACAO|PK_CAUSAACAO|P|INSOADM|PK_CAUSAACAO
CENTROCUSTO|PK_CENTROCUSTO|P|INSOADM|PK_CENTROCUSTO
CI_MENSAGEM|SYS_C0068701|U|INSOADM|CI_MENSAGEM_UK
CI_PARTICIPANTE|SYS_C0068702|U|INSOADM|CI_PARTICIPANTE_UK
CLAS_CONTABIL|SYS_C0068705|P|INSOADM|SYS_C0068705
CLASSIFICACAO_CAUSA|PK_CLASSIFICACAO_CAUSA|P|INSOADM|PK_CLASSIFICACAO_CAUSA
COBRANCA|PK_COBRANCA|P|INSOADM|PK_COBRANCA
COBRANCA_CLIENTE|PK_COBRANCA_CLIENTE|P|INSOADM|PK_COBRANCA_CLIENTE
COMARCA_REGIAO|PK_COMARCA_REGIAO|P|INSOADM|PK_COMARCA_REGIAO
COMPLEXIDADE|PK_COMPLEXIDADE|P|INSOADM|PK_COMPLEXIDADE
CONSELHO|PK_CONSELHO|P|INSOADM|PK_CONSELHO
CONTRATO_CONCLUSAO|PK_CONTRATO_CONCLUSAO|P|INSOADM|PK_CONTRATO_CONCLUSAO
DESPESA_CFG_ETAPAS|PK_DESPESA_CFG_ETAPAS|P|INSOADM|PK_DESPESA_CFG_ETAPAS
DESPESAS_PENDENTES|PK_DESPESAS_PENDENTES|P|INSOADM|PK_DESPESAS_PENDENTES
DITPACK|PK_DITPACK|P|INSOADM|PK_DITPACK
DITPACK_FILTER|PK_DITPACK_FILTER|P|INSOADM|PK_DITPACK_FILTER
DITPACK_TABLE|SYS_C0068776|P|INSOADM|SYS_C0068776
DOCUMENTO_MODELO|PK_DOCUMENTO_MODELO|P|INSOADM|PK_DOCUMENTO_MODELO
EDIFICACAO|PK_EDIFICACAO|P|INSOADM|PK_EDIFICACAO
EMPRESA_AREA|PK_EMPRESA_AREA|P|INSOADM|PK_EMPRESA_AREA
EMPRESA_AREA_SOLICITADA|PK_EMPRESA_AREA_SOLICITADA|P|INSOADM|PK_EMPRESA_AREA_SOL
EMPRESA_AREA_SOLICITANTE|PK_EMPRESA_AREA_SOLICITANTE|P|INSOADM|PK_EMPRESA_AREA_S
EMPRESA_USUARIA|PK_EMPRESA_USUARIA|P|INSOADM|PK_EMPRESA_USUARIA
ENVIO|PK_ENVIO|P|INSOADM|PK_ENVIO
ESTADOS|PK_ESTADO|P|INSOADM|PK_ESTADO
EXITO_RISCOPERDA|PK_EXITO_RISCOPERDA|P|INSOADM|PK_EXITO_RISCOPERDA
FASE_PROCESSUAL|PK_FASE_PROCESSUAL|P|INSOADM|PK_FASE_PROCESSUAL
FATURA|PK_FATURA|P|INSOADM|PK_FATURA
FATURA_AVULSO|PK_FATURA_AVULSO|P|INSOADM|PK_FATURA_AVULSO
FATURA_DESPESA|PK_FATURA_DESPESA|P|INSOADM|PK_FATURA_DESPESA
FATURA_HONORARIO|PK_FATURA_HONORARIO|P|INSOADM|PK_FATURA_HONORARIO
FATURA_MOEDA|PK_FATURA_MOEDA|P|INSOADM|PK_FATURA_MOEDA
TAREFA_COMPROMISSO|PK_TAREFA_COMPROMISSO|P|INSOADM|PK_TAREFA_COMPROMISSO
TB_SIN_IBM_NOVOAUTO|PK_TB_SIN_IBM_NOVOAUTO|P|INSOADM|PK_TB_SIN_IBM_NOVOAUTO
TC_AFASTAMENTO_TEMPORARIO|PK_TC_AFASTAMENTO_TEMPORARIO|P|INSOADM|PK_TC_AFASTAMEN
TC_CATEGORIA|PK_TC_CATEGORIA|P|INSOADM|PK_TC_CATEGORIA
TC_LEMBRETE|PK_TC_LEMBRETE|P|INSOADM|PK_TC_LEMBRETE
TC_LOGIN_LEMBRETE|PK_TC_LOGIN_LEMBRETE|P|INSOADM|PK_TC_LOGIN_LEMBRETE
TC_PARTICIPANTE|PK_TC_PARTICIPANTE|P|INSOADM|PK_TC_PARTICIPANTE
TC_PRIORIDADE|PK_TC_PRIORIDADE|P|INSOADM|PK_TC_PRIORIDADE
TC_REFERENCIA|PK_TC_REFERENCIA|P|INSOADM|PK_TC_REFERENCIA
TC_REFTC|PK_TC_REFTC|P|INSOADM|PK_TC_REFTC
TC_RESPONSAVEL|PK_TC_RESPONSAVEL|P|INSOADM|PK_TC_RESPONSAVEL
TC_STATUS|PK_TC_STATUS|P|INSOADM|PK_TC_STATUS
TC_WORKGROUP|TC_WORKGROUP_PKEY|P|INSOADM|TC_WORKGROUP_PKEY
TEST|PK_TEST|P|INSOADM|PK_TEST
TEST2|PK_TEST2|P|INSOADM|PK_TEST2
TEST2|TEST2_FIELD1ID_IDX|U|INSOADM|TEST2_FIELD1ID_IDX
TIPO_PROCURACAO|SYS_C0069568|P|INSOADM|SYS_C0069568
TIPO_REGISTRO|SYS_C0069570|P|INSOADM|SYS_C0069570
TIPO_REMESSA|PK_TIPO_REMESSA|P|INSOADM|PK_TIPO_REMESSA
TIPO_SEGMENTO|PK_TIPO_SEGMENTO|P|INSOADM|PK_TIPO_SEGMENTO
TIPO_SINISTRO|PK_TIPO_SINISTRO|P|INSOADM|PK_TIPO_SINISTRO
TIPO_VARA|PK_TIPO_VARA|P|INSOADM|PK_TIPO_VARA
TIPOACAO|PK_TIPOACAO|P|INSOADM|PK_TIPOACAO
TIPOGARANTIA|PK_TIPOGARANTIA|P|INSOADM|PK_TIPOGARANTIA
TIPOMARCA|PK_TIPOMARCA|P|INSOADM|PK_TIPOMARCA
TIPOPARTICIPACAO|PK_TIPOPARTICIPACAO|P|INSOADM|PK_TIPOPARTICIPACAO
TP_EXPEDIENTE|PK_TP_EXPEDIENTE|P|INSOADM|PK_TP_EXPEDIENTE
TP_GARANTIA_DEPOSITO|PK_TP_GARANTIA_DEPOSITO|P|INSOADM|PK_TP_GARANTIA_DEPOSITO
TRANSACAO_CONTABIL|PK_TRANSACAO_CONTABIL|P|INSOADM|PK_TRANSACAO_CONTABIL
TRANSCONTABIL|PK_TRANSCONTABIL|P|INSOADM|PK_TRANSCONTABIL
TRANSCONTABIL_CCUSTO|PK_TRANSCONTABIL_CCUSTO|P|INSOADM|PK_TRANSCONTABIL_CCUSTO
TRIBUNAL|PK_TRIBUNAL|P|INSOADM|PK_TRIBUNAL
TRIBUTO|PK_TRIBUTO|P|INSOADM|PK_TRIBUTO
UNIDADE_MEDIDA|PK_UNIDADE_MEDIDA|P|INSOADM|PK_UNIDADE_MEDIDA
VIGENCIA|PK_VIGENCIA|P|INSOADM|PK_VIGENCIA
VL_TABELA_DESPESA|PK_VL_TABELA_DESPESA|P|INSOADM|PK_VL_TABELA_DESPESA
GRUPO_ECONOMICO|PK_GRUPO_ECONOMICO|P|INSOADM|PK_GRUPO_ECONOMICO
IMOVEL_TIPO|PK_IMOVEL_TIPO|P|INSOADM|PK_IMOVEL_TIPO
IMP5|SYS_C0068872|U|INSOADM|SYS_C0068872
IMPOSTO|PK_IMPOSTO|P|INSOADM|PK_IMPOSTO
INDICE_REAJUSTE|PK_INDICE_REAJUSTE|P|INSOADM|PK_INDICE_REAJUSTE
INSTANCIA|PK_INSTANCIA|P|INSOADM|PK_INSTANCIA
INVESTIMENTO_PROPRIEDADE|PK_INVESTIMENTO_PROPRIEDADE|P|INSOADM|PK_INVESTIMENTO_P
LANCAMENTO|PK_LANCAMENTO|P|INSOADM|PK_LANCAMENTO
LIC_CERTIFICADO|PK_LIC_CERTIFICADO|P|INSOADM|PK_LIC_CERTIFICADO
LMI_COBERTURA|PK_LMI_COBERTURA|P|INSOADM|PK_LMI_COBERTURA
LOGEXECSQL|PK_LOGEXECSQL|P|INSOADM|PK_LOGEXECSQL
LOGEXECSQLROW|PK_LOGEXECSQLROW|P|INSOADM|PK_LOGEXECSQLROW
LOJAS|PK_LOJAS|P|INSOADM|PK_LOJAS
LOTEAMENTO|PK_LOTEAMENTO|P|INSOADM|PK_LOTEAMENTO
MARKUP|PK_MARKUP|P|INSOADM|PK_MARKUP
MARKUP_JUROS|PK_MARKUP_JUROS|P|INSOADM|PK_MARKUP_JUROS
MARKUP_PROVISAO|PK_MARKUP_PROVISAO|P|INSOADM|PK_MARKUP_PROVISAO
MVT_SERVICO|PK_MVT_SERVICO|P|INSOADM|PK_MVT_SERVICO
NATUREZA_OPERACAO|PK_NATUREZA_OPERACAO|P|INSOADM|PK_NATUREZA_OPERACAO
NEWTABLE|PKINDEX_IDX|P|INSOADM|PKINDEX_IDX
NF_TP_SERVICO|PK_NF_TP_SERVICO|P|INSOADM|PK_NF_TP_SERVICO
NUMERO_PARCELA|PK_NUMERO_PARCELA|P|INSOADM|PK_NUMERO_PARCELA
OBJETO|PK_OBJETO|P|INSOADM|PK_OBJETO
OBJETO_CONTRATO|PK_OBJETO_CONTRATO|P|INSOADM|PK_OBJETO_CONTRATO
OCORRENCIA_PEDIDO|PK_OCORRENCIA_PEDIDO|P|INSOADM|PK_OCORRENCIA_PEDIDO
ORGAO_AUTARQUIA|PK_ORGAO_AUTARQUIA|P|INSOADM|PK_ORGAO_AUTARQUIA
ORGAO_LICITANTE|PK_ORGAO_LICITANTE|P|INSOADM|PK_ORGAO_LICITANTE
ORGAOS|PK_ORGAOS|P|INSOADM|PK_ORGAOS
PARECER|PK_PARECER|P|INSOADM|PK_PARECER
PASTA|PK_PASTA|P|INSOADM|PK_PASTA
PASTA_ABATIMENTO_AUTORIZADO|PK_PASTA_ABATIMENTO_AUTORIZADO|P|INSOADM|PK_PASTA_AB
PASTA_ABATIMENTO_FIXO|PK_PASTA_ABATIMENTO_FIXO|P|INSOADM|PK_PASTA_ABATIMENTO_FIX
PASTA_ABATIMENTO_VARIAVEL|PK_PASTA_ABATIMENTO_VARIAVEL|P|INSOADM|PK_PASTA_ABATIM
PASTA_ACORDO|SYS_C0068995|P|INSOADM|SYS_C0068995
PASTA_ANALISE_CAUSA|PK_PASTA_ANALISE_CAUSA|P|INSOADM|PK_PASTA_ANALISE_CAUSA
PASTA_ANDAMENTO|PK_PASTA_ANDAMENTO|P|INSOADM|PK_PASTA_ANDAMENTO
PASTA_ANDAMENTO_LAST|PK_PASTA_ANDAMENTO_LAST|P|INSOADM|PK_PASTA_ANDAMENTO_LAST
PASTA_AUTO|PK_PASTA_AUTO|P|INSOADM|PK_PASTA_AUTO
PASTA_CIP|PK_PASTA_CIP|P|INSOADM|PK_PASTA_CIP
PASTA_CLASSIFICA|PK_PASTA_CLASSIFICA|P|INSOADM|PK_PASTA_CLASSIFICA
PASTA_CONFIG_VALORES|PK_PASTA_CONFIG_VALORES|P|INSOADM|PK_PASTA_CONFIG_VALORES
PASTA_CONTINGENCIA|PK_PASTA_CONTINGENCIA|P|INSOADM|PK_PASTA_CONTINGENCIA
PASTA_CONTRATO_ADITIVO|PK_PASTA_CONTRATO_ADITIVO|P|INSOADM|PK_PASTA_CONTRATO_ADI
PASTA_CONTRATO_ANEXO|PK_PASTA_CONTRATO_ANEXO|P|INSOADM|PK_PASTA_CONTRATO_ANEXO
PASTA_CONTRATO_LOCADOR|PK_PASTA_CONTRATO_LOCADOR|P|INSOADM|PK_PASTA_CONTRATO_LOC
PASTA_CONTRATO_SINDICANCIA|PK_PASTA_CONTRATO_SINDICANCIA|P|INSOADM|PK_PASTA_CONT
PASTA_DETAL|PK_PASTA_DETAL|P|INSOADM|PK_PASTA_DETAL
PASTA_DETAL_PEDIDOS|PK_PASTA_DETAL_PEDIDOS|P|INSOADM|PK_PASTA_DETAL_PEDIDOS
PASTA_DISTRIBUICAO_INTERNA|PK_PASTA_DISTRIBUICAO_INTERNA|P|INSOADM|PK_PASTA_DIST
PASTA_DISTRIBUICAO_INTERNA_LOG|PK_PASTADISTRIBUICAOINTERNALOG|P|INSOADM|PK_PASTA
PASTA_DISVARCHAR_EXCESSAO|PK_PASTA_DISVARCHAREXCESSAO|P|INSOADM|PK_PASTA_DISVARC
PASTA_DISVARCHAR_EXCESSAO_LOG|PK_PASTA_DISVARCHAREXCESSAOLOG|P|INSOADM|PK_PASTA_
PASTA_DIV_RESPONSABILIDADE|PK_PASTA_DIV_RESPONSABILIDADE|P|INSOADM|PK_PASTA_DIV_
PASTA_GARANTIA|PK_PASTA_GARANTIA|P|INSOADM|PK_PASTA_GARANTIA
PASTA_HONORARIO|SYS_C0069069|P|INSOADM|SYS_C0069069
PASTA_ITENS_CONTRATO|PK_PASTA_ITENS_CONTRATO|P|INSOADM|PK_PASTA_ITENS_CONTRATO
PASTA_JURISPRUDENCIA|PK_PASTA_JURISPRUDENCIA|P|INSOADM|PK_PASTA_JURISPRUDENCIA
PASTA_LIC_CERTIFICADO|PK_PASTA_LIC_CERTIFICADO|P|INSOADM|PK_PASTA_LIC_CERTIFICAD
PASTA_LOG_ALTERA|PK_PASTA_LOG_ALTERA|P|INSOADM|PK_PASTA_LOG_ALTERA
PASTA_NATUREZA|PK_PASTA_NATUREZA|P|INSOADM|PK_PASTA_NATUREZA
PASTA_NOTIFICACAO|PK_PASTA_NOTIFICACAO|P|INSOADM|PK_PASTA_NOTIFICACAO
PASTA_OBJETO|PK_PASTA_OBJETO|P|INSOADM|PK_PASTA_OBJETO
PASTA_OUTRASPARTES|PK_PASTA_OUTRASPARTES_NEW|P|INSOADM|PK_PASTA_OUTRASPARTES_NEW
PASTA_PEDIDOS|PK_PASTA_PEDIDOS|P|INSOADM|PK_PASTA_PEDIDOS
PASTA_PENHORA|PK_PASTA_PENHORA|P|INSOADM|PK_PASTA_PENHORA
PASTA_PODERES|PK_PASTA_PODERES|P|INSOADM|PK_PASTA_PODERES
PASTA_PODERES_OUTORGADO|PK_PASTA_PODERES_OUTORGADO|P|INSOADM|PK_PASTA_PODERES_OU
PASTA_PRC_OUTORGADO|PK_PASTA_PRC_OUTORGADO|P|INSOADM|PK_PASTA_PRC_OUTORGADO
PASTA_PRC_OUTORGANTE|PK_PASTA_PRC_OUTORGANTE|P|INSOADM|PK_PASTA_PRC_OUTORGANTE
PASTA_PRC_PODER|PK_PASTA_PRC_PODER|P|INSOADM|PK_PASTA_PRC_PODER
PASTA_RATEIO_CCUSTO|PK_PASTA_RATEIO_CCUSTO|P|INSOADM|PK_PASTA_RATEIO_CCUSTO
PASTA_RECURSO|SYS_C0069125|P|INSOADM|SYS_C0069125
PASTA_RELACIONAMENTO|PK_PASTA_RELACIONAMENTO|P|INSOADM|PK_PASTA_RELACIONAMENTO
PASTA_RESULTADO_PEDIDOS|PK_PASTA_RESULTADO_PEDIDOS|P|INSOADM|PK_PASTA_RESULTADO_
PASTA_SCT_ATA|PK_PASTA_SCT_ATA|P|INSOADM|PK_PASTA_SCT_ATA
PASTA_SCT_ATA_DELIBERACAO|PK_PASTA_SCT_ATA_DELIBERACAO|P|INSOADM|PK_PASTA_SCT_AT
PASTA_SCT_ATA_ORDEMDIA|PK_PASTA_SCT_ATA_ORDEMDIA|P|INSOADM|PK_PASTA_SCT_ATA_ORDE
PASTA_SCT_ATO|PK_PASTA_SCT_ATO|P|INSOADM|PK_PASTA_SCT_ATO
PASTA_SCT_CONSELHOS|PK_PASTA_SCT_CONSELHOS|P|INSOADM|PK_PASTA_SCT_CONSELHOS
VL_TABELA_HONORARIO|PK_VL_TABELA_HONORARIO|P|INSOADM|PK_VL_TABELA_HONORARIO
VL_TABELA_SERVICO|PK_VL_TABELA_SERVICO|P|INSOADM|PK_VL_TABELA_SERVICO
WACCESS|PK_WACCESS|P|INSOADM|PK_WACCESS
WACCESS_OUT|PK_WACCESS_OUT|P|INSOADM|PK_WACCESS_OUT
WBUTTON_CUSTOMER|PK_WBUTTON_CUSTOMER|P|INSOADM|PK_WBUTTON_CUSTOMER
WDSCOLUMN|PK_WDSCOLUMN|P|INSOADM|PK_WDSCOLUMN
WFACT_QUERY|PK_WFACT_QUERY|P|INSOADM|PK_WFACT_QUERY
WFACT_SCHEDULE|PK_WFACT_SCHEDULE|P|INSOADM|PK_WFACT_SCHEDULE
WFACTION|PK_WFACTION|P|INSOADM|PK_WFACTION
WFACTION_LOG|PK_WFACTION_LOG|P|INSOADM|PK_WFACTION_LOG
WFACTIVITY|PK_WFACTIVITY|P|INSOADM|PK_WFACTIVITY
WFACTIVITY_LOG|PK_WFACTIVITY_LOG|P|INSOADM|PK_WFACTIVITY_LOG
WFFERIADOS|PK_WFFERIADOS|P|INSOADM|PK_WFFERIADOS
WFFROMTO|PKWFFROMTO|P|INSOADM|PKWFFROMTO
WFIELD_CUSTOMER|WFIELD_CUSTOMER_PK|P|INSOADM|WFIELD_CUSTOMER_PK
WFIELD_I18N|PK_WFIELD_I18N|P|INSOADM|PK_WFIELD_I18N
WFTRIGGER|PK_WFTRIGGER|P|INSOADM|PK_WFTRIGGER
WFTRIGGERFILTER|PK_WFTRIGGERFILTER|P|INSOADM|PK_WFTRIGGERFILTER
WINDEX_CUSTOMER|PK_WINDEX_CUSTOMER|P|INSOADM|PK_WINDEX_CUSTOMER
WINDEX_I18N|PK_WINDEX_I18N|P|INSOADM|PK_WINDEX_I18N
WMENU_CUSTOMER|PK_WMENU_CUSTOMER|P|INSOADM|PK_WMENU_CUSTOMER
WMENU_I18N|PK_WMENU_I18N|P|INSOADM|PK_WMENU_I18N
WMENU_OPTION_CUSTOMER|PK_WMENU_OPTION_CUSTOMER|P|INSOADM|PK_WMENU_OPTION_CUSTOME
WMESSAGE_CUSTOMER|PK_WMESSAGE_CUSTOMER|P|INSOADM|PK_WMESSAGE_CUSTOMER
WORKGROUP|PK_WORKGROUP|P|INSOADM|PK_WORKGROUP
WPORTAL|SYS_C0069763|U|INSOADM|WPORTAL_UK
WPORTAL_OBJECT|SYS_C0069764|U|INSOADM|WPORTAL_OBJECT_UK
PASTA_SCT_DIRETORIA|PK_PASTA_SCT_DIRETORIA|P|INSOADM|PK_PASTA_SCT_DIRETORIA
PASTA_SCT_PARTICIPACAO|PK_PASTA_SCT_PARTICIPACAO|P|INSOADM|PK_PASTA_SCT_PARTICIP
PASTA_SCT_PROCEDIMENTO|PK_PASTA_SCT_PROCEDIMENTO|P|INSOADM|PK_PASTA_SCT_PROCEDIM
PASTA_SCT_SOCIOS|PK_PASTA_SCT_SOCIOS|P|INSOADM|PK_PASTA_SCT_SOCIOS
PASTA_SCT_SUPERINTENDENCIA|PK_PASTA_SCT_SUPERINTENDENCIA|P|INSOADM|PK_PASTA_SCT_
PASTA_SEGURO|PK_PASTA_SEGURO|P|INSOADM|PK_PASTA_SEGURO
PASTA_SEGURO_BENEFICIARIO|PK_PASTA_SEGURO_BENEFICIARIO|P|INSOADM|PK_PASTA_SEGURO
PASTA_SEGURO_ENDERECO_IMOVEL|PK_PASTA_SEGURO_END_IMOVEL|P|INSOADM|PK_PASTA_SEGUR
PASTA_SEGURO_LMI|PK_PASTA_SEGURO_LMI|P|INSOADM|PK_PASTA_SEGURO_LMI
PASTA_SEGURO_SEGURADO|PK_PASTA_SEGURO_SEGURADO|P|INSOADM|PK_PASTA_SEGURO_SEGURAD
PASTA_SEGURO_VITIMA|PK_PASTA_SEGURO_VITIMA|P|INSOADM|PK_PASTA_SEGURO_VITIMA
PASTA_STATUS|PK_PASTA_STATUS|P|INSOADM|PK_PASTA_STATUS
PASTA_TB_ASSUNTO|PK_PASTA_TB_ASSUNTO|P|INSOADM|PK_PASTA_TB_ASSUNTO
PASTA_TB_ORGAO_JULGADOR|PK_PASTA_TB_ORGAO_JULGADOR|P|INSOADM|PK_PASTA_TB_ORGAO_J
PASTA_TIPO_RELACIONAMENTO|PK_PASTA_TIPO_RELACIONAMENTO|P|INSOADM|PK_PASTA_TIPO_R
PASTA_TP_BAIXA|PK_PASTA_TP_BAIXA|P|INSOADM|PK_PASTA_TP_BAIXA
PASTA_VALOR_PEDIDOS|PK_PASTA_VALOR_PEDIDOS|P|INSOADM|PK_PASTA_VALOR_PEDIDOS

Executed in 16,062 seconds
