&schema: ACI_DL
TBL_DF_ACI_01_OPR_DFN|SYS_C0010492|C||
TBL_DF_ACI_01_OPR_DFN|SYS_C0010491|C||
TBL_DF_ACI_02_ENT_DFN|SYS_C0010495|C||
TBL_DF_ACI_02_ENT_DFN|SYS_C0010494|C||
TBL_DF_ACI_02_ENT_DFN|SYS_C0010493|C||
TBL_DF_ACI_03_GRP_DFN|SYS_C0010497|C||
TBL_DF_ACI_03_GRP_DFN|SYS_C0010496|C||
TBL_DF_ACI_04_APL_DFN|SYS_C0010499|C||
TBL_DF_ACI_04_APL_DFN|SYS_C0010498|C||
TBL_DF_ACI_05_CNY_DFN|SYS_C0010501|C||
TBL_DF_ACI_05_CNY_DFN|SYS_C0010500|C||
TBL_RL_ACI_10_ERR_RGT|SYS_C0010508|C||
TBL_RL_ACI_10_ERR_RGT|SYS_C0010507|C||
TBL_RL_ACI_10_ERR_RGT|SYS_C0010506|C||
TBL_RL_ACI_10_ERR_RGT|SYS_C0010505|C||
TBL_RL_ACI_10_ERR_RGT|SYS_C0010504|C||
TBL_RL_ACI_10_ERR_RGT|SYS_C0010503|C||
TBL_RL_ACI_10_ERR_RGT|SYS_C0010502|C||
TBL_DF_ACI_10_MEN_DFN|SYS_C0010510|C||
TBL_DF_ACI_10_MEN_DFN|SYS_C0010509|C||
TBL_RL_ACI_02_OPR_CNR|SYS_C0010516|C||
TBL_RL_ACI_02_OPR_CNR|SYS_C0010515|C||
TBL_RL_ACI_02_OPR_CNR|SYS_C0010514|C||
TBL_RL_ACI_02_OPR_CNR|SYS_C0010513|C||
TBL_RL_ACI_02_OPR_CNR|SYS_C0010512|C||
TBL_RL_ACI_02_OPR_CNR|SYS_C0010511|C||
TBL_DF_ACI_06_TYP_DFN|SYS_C0010518|C||
TBL_DF_ACI_06_TYP_DFN|SYS_C0010517|C||
TBL_RL_ACI_08_CST_RGT_ACV_HST|SYS_C0010528|C||
TBL_RL_ACI_08_CST_RGT_ACV_HST|SYS_C0010527|C||
TBL_RL_ACI_08_CST_RGT_ACV_HST|SYS_C0010526|C||
TBL_RL_ACI_08_CST_RGT_ACV_HST|SYS_C0010525|C||
TBL_RL_ACI_08_CST_RGT_ACV_HST|SYS_C0010524|C||
TBL_RL_ACI_08_CST_RGT_ACV_HST|SYS_C0010523|C||
TBL_RL_ACI_08_CST_RGT_ACV_HST|SYS_C0010522|C||
TBL_RL_ACI_08_CST_RGT_ACV_HST|SYS_C0010521|C||
TBL_RL_ACI_08_CST_RGT_ACV_HST|SYS_C0010520|C||
TBL_RL_ACI_08_CST_RGT_ACV_HST|SYS_C0010519|C||
TBL_RL_ACI_07_CST_RGT_ACV_HST|SYS_C0010538|C||
TBL_RL_ACI_07_CST_RGT_ACV_HST|SYS_C0010537|C||
TBL_RL_ACI_07_CST_RGT_ACV_HST|SYS_C0010536|C||
TBL_RL_ACI_07_CST_RGT_ACV_HST|SYS_C0010535|C||
TBL_RL_ACI_07_CST_RGT_ACV_HST|SYS_C0010534|C||
TBL_RL_ACI_07_CST_RGT_ACV_HST|SYS_C0010533|C||
TBL_RL_ACI_07_CST_RGT_ACV_HST|SYS_C0010532|C||
TBL_RL_ACI_07_CST_RGT_ACV_HST|SYS_C0010531|C||
TBL_RL_ACI_07_CST_RGT_ACV_HST|SYS_C0010530|C||
TBL_RL_ACI_07_CST_RGT_ACV_HST|SYS_C0010529|C||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|SYS_C0010548|C||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|SYS_C0010547|C||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|SYS_C0010546|C||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|SYS_C0010545|C||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|SYS_C0010544|C||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|SYS_C0010543|C||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|SYS_C0010542|C||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|SYS_C0010541|C||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|SYS_C0010540|C||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|SYS_C0010539|C||
TBL_DF_ACI_07_PRC_DFN|SYS_C0010550|C||
TBL_DF_ACI_07_PRC_DFN|SYS_C0010549|C||
TBL_DF_ACI_08_OPR_TYP_DFN|SYS_C0010552|C||
TBL_DF_ACI_08_OPR_TYP_DFN|SYS_C0010551|C||
TBL_DF_ACI_09_SCO_DFN|SYS_C0010554|C||
TBL_DF_ACI_09_SCO_DFN|SYS_C0010553|C||
TBL_DF_ACI_11_IDN_DFN|SYS_C0010556|C||
TBL_DF_ACI_11_IDN_DFN|SYS_C0010555|C||
TBL_RL_ACI_09_INF_OPR_TYP|SYS_C0010563|C||
TBL_RL_ACI_09_INF_OPR_TYP|SYS_C0010562|C||
TBL_RL_ACI_09_INF_OPR_TYP|SYS_C0010561|C||
TBL_RL_ACI_09_INF_OPR_TYP|SYS_C0010560|C||
TBL_RL_ACI_09_INF_OPR_TYP|SYS_C0010559|C||
TBL_RL_ACI_09_INF_OPR_TYP|SYS_C0010558|C||
TBL_RL_ACI_09_INF_OPR_TYP|SYS_C0010557|C||
TBL_RL_ACI_03_CST_RGT_ACV|SYS_C0010573|C||
TBL_RL_ACI_03_CST_RGT_ACV|SYS_C0010572|C||
TBL_RL_ACI_03_CST_RGT_ACV|SYS_C0010571|C||
TBL_RL_ACI_03_CST_RGT_ACV|SYS_C0010570|C||
TBL_RL_ACI_03_CST_RGT_ACV|SYS_C0010569|C||
TBL_RL_ACI_03_CST_RGT_ACV|SYS_C0010568|C||
TBL_RL_ACI_03_CST_RGT_ACV|SYS_C0010567|C||
TBL_RL_ACI_03_CST_RGT_ACV|SYS_C0010566|C||
TBL_RL_ACI_03_CST_RGT_ACV|SYS_C0010565|C||
TBL_RL_ACI_03_CST_RGT_ACV|SYS_C0010564|C||
TBL_RL_ACI_06_CST_RGT_ACV_HST|SYS_C0010584|C||
TBL_RL_ACI_06_CST_RGT_ACV_HST|SYS_C0010583|C||
TBL_RL_ACI_06_CST_RGT_ACV_HST|SYS_C0010582|C||
TBL_RL_ACI_06_CST_RGT_ACV_HST|SYS_C0010581|C||
TBL_RL_ACI_06_CST_RGT_ACV_HST|SYS_C0010580|C||
TBL_RL_ACI_06_CST_RGT_ACV_HST|SYS_C0010579|C||
TBL_RL_ACI_06_CST_RGT_ACV_HST|SYS_C0010578|C||
TBL_RL_ACI_06_CST_RGT_ACV_HST|SYS_C0010577|C||
TBL_RL_ACI_06_CST_RGT_ACV_HST|SYS_C0010576|C||
TBL_RL_ACI_06_CST_RGT_ACV_HST|SYS_C0010575|C||
TBL_RL_ACI_06_CST_RGT_ACV_HST|SYS_C0010574|C||
TBL_RL_ACI_01_CST_RGT_ACV|SYS_C0010596|C||
TBL_RL_ACI_01_CST_RGT_ACV|SYS_C0010595|C||
TBL_RL_ACI_01_CST_RGT_ACV|SYS_C0010594|C||
TBL_RL_ACI_01_CST_RGT_ACV|SYS_C0010593|C||
TBL_RL_ACI_01_CST_RGT_ACV|SYS_C0010592|C||
TBL_RL_ACI_01_CST_RGT_ACV|SYS_C0010591|C||
TBL_RL_ACI_01_CST_RGT_ACV|SYS_C0010590|C||
TBL_RL_ACI_01_CST_RGT_ACV|SYS_C0010589|C||
TBL_RL_ACI_01_CST_RGT_ACV|SYS_C0010588|C||
TBL_RL_ACI_01_CST_RGT_ACV|SYS_C0010587|C||
TBL_RL_ACI_01_CST_RGT_ACV|SYS_C0010586|C||
TBL_RL_ACI_01_CST_RGT_ACV|SYS_C0010585|C||
TBL_DF_ACI_13_ORG_DFN|SYS_C0010598|C||
TBL_DF_ACI_13_ORG_DFN|SYS_C0010597|C||
TBL_RL_ACI_05_GNR_RER|SYS_C0010602|C||
TBL_RL_ACI_05_GNR_RER|SYS_C0010601|C||
TBL_RL_ACI_05_GNR_RER|SYS_C0010600|C||
TBL_RL_ACI_05_GNR_RER|SYS_C0010599|C||
TBL_DF_ACI_14_APL_ORG_RGT_DFN|SYS_C0010606|C||
TBL_DF_ACI_14_APL_ORG_RGT_DFN|SYS_C0010605|C||
TBL_DF_ACI_14_APL_ORG_RGT_DFN|SYS_C0010604|C||
TBL_DF_ACI_14_APL_ORG_RGT_DFN|SYS_C0010603|C||
TBL_RL_ACI_11_ALR_ERR_RGT|SYS_C0010618|C||
TBL_RL_ACI_11_ALR_ERR_RGT|SYS_C0010617|C||
TBL_RL_ACI_11_ALR_ERR_RGT|SYS_C0010616|C||
TBL_RL_ACI_11_ALR_ERR_RGT|SYS_C0010615|C||
TBL_RL_ACI_11_ALR_ERR_RGT|SYS_C0010614|C||
TBL_RL_ACI_11_ALR_ERR_RGT|SYS_C0010613|C||
TBL_RL_ACI_11_ALR_ERR_RGT|SYS_C0010612|C||
TBL_RL_ACI_11_ALR_ERR_RGT|SYS_C0010611|C||
TBL_RL_ACI_11_ALR_ERR_RGT|SYS_C0010610|C||
TBL_RL_ACI_11_ALR_ERR_RGT|SYS_C0010609|C||
TBL_RL_ACI_11_ALR_ERR_RGT|SYS_C0010608|C||
TBL_RL_ACI_11_ALR_ERR_RGT|SYS_C0010607|C||
TBL_RL_ACI_12_AUD_MDF_ALR|SYS_C0010622|C||
TBL_RL_ACI_12_AUD_MDF_ALR|SYS_C0010621|C||
TBL_RL_ACI_12_AUD_MDF_ALR|SYS_C0010620|C||
TBL_RL_ACI_12_AUD_MDF_ALR|SYS_C0010619|C||
TBL_RL_ACI_13_ROL_ACS|SYS_C0010624|C||
TBL_RL_ACI_13_ROL_ACS|SYS_C0010623|C||
TBL_RL_ACI_15_ALR_LIB|SYS_C0010626|C||
TBL_RL_ACI_15_ALR_LIB|SYS_C0010625|C||
TBL_RL_ACI_16_INF_MEN|SYS_C0010631|C||
TBL_RL_ACI_16_INF_MEN|SYS_C0010630|C||
TBL_RL_ACI_16_INF_MEN|SYS_C0010629|C||
TBL_RL_ACI_16_INF_MEN|SYS_C0010628|C||
TBL_RL_ACI_16_INF_MEN|SYS_C0010627|C||
TBL_RL_ACI_14_USR_RLN_ROL|SYS_C0010635|C||
TBL_RL_ACI_14_USR_RLN_ROL|SYS_C0010634|C||
TBL_RL_ACI_14_USR_RLN_ROL|SYS_C0010633|C||
TBL_RL_ACI_14_USR_RLN_ROL|SYS_C0010632|C||
TBL_RL_ACI_17_SQN_INF|SYS_C0010637|C||
TBL_RL_ACI_17_SQN_INF|SYS_C0010636|C||
MID_SRV_PARAMS|SYS_C0010643|C||
MID_SRV_PARAMS|SYS_C0010642|C||
MID_SRV_PARAMS|SYS_C0010641|C||
MID_SRV_PARAMS|SYS_C0010640|C||
MID_SRV_PARAMS|SYS_C0010639|C||
MID_SRV_PARAMS|SYS_C0010638|C||
MID_SRV_SERVICES|SYS_C0010651|C||
MID_SRV_SERVICES|SYS_C0010650|C||
MID_SRV_SERVICES|SYS_C0010649|C||
MID_SRV_SERVICES|SYS_C0010648|C||
MID_SRV_SERVICES|SYS_C0010647|C||
MID_SRV_SERVICES|SYS_C0010646|C||
MID_SRV_SERVICES|SYS_C0010645|C||
MID_SRV_SERVICES|SYS_C0010644|C||
MID_SRV_HST|SYS_C0010656|C||
MID_SRV_HST|SYS_C0010655|C||
MID_SRV_HST|SYS_C0010654|C||
MID_SRV_HST|SYS_C0010653|C||
MID_SRV_HST|SYS_C0010652|C||
MID_SRV_APPS|SYS_C0010658|C||
MID_SRV_APPS|SYS_C0010657|C||
MID_SRV_ACCESS|SYS_C0010661|C||
MID_SRV_ACCESS|SYS_C0010660|C||
MID_SRV_ACCESS|SYS_C0010659|C||
MID_SRV_ACCESS|FK_MID_SRV_ACCESS_APPS|R||
MID_SRV_PARAMS|FK_MID_SRV_PARAMS_SERVICES|R||
MID_SRV_HST|FK_MID_SRV_HST_SERVICES|R||
MID_SRV_ACCESS|FK_MID_SRV_ACCESS_SERVICES|R||
TBL_RL_ACI_16_INF_MEN|FK_TBL_RL_ACI_16_ACI_13_ROL|R||
TBL_RL_ACI_14_USR_RLN_ROL|FK_TBL_RL_ACI_14_ACI_13_ROL|R||
TBL_RL_ACI_12_AUD_MDF_ALR|FK_TBL_RL_ACI_12_AUD_MDF_ALR_1|R||
TBL_RL_ACI_05_GNR_RER|FK_TBL_RL_ACI_05_GNR_RER_2|R||
TBL_DF_ACI_14_APL_ORG_RGT_DFN|FK_TBL_DF_ACI_14_RGT_ACI_13_DF|R||
TBL_RL_ACI_09_INF_OPR_TYP|FK_TBL_RL_ACI_09_INF_OPR_TYP_7|R||
TBL_RL_ACI_09_INF_OPR_TYP|FK_TBL_RL_ACI_09_INF_OPR_TYP_5|R||
TBL_RL_ACI_09_INF_OPR_TYP|FK_TBL_RL_ACI_09_INF_OPR_TYP_6|R||
TBL_RL_ACI_09_INF_OPR_TYP|FK_TBL_RL_ACI_09_INF_OPR_TYP_4|R||
TBL_RL_ACI_08_CST_RGT_ACV_HST|FK_TBL_RL_ACI_08_CST_RGT_A_H_6|R||
TBL_RL_ACI_07_CST_RGT_ACV_HST|FK_TBL_RL_ACI_07_CST_RGT_A_H_6|R||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|FK_TBL_RL_ACI_04_CST_RGT_ACV_6|R||
TBL_RL_ACI_03_CST_RGT_ACV|FK_TBL_RL_ACI_03_CST_RGT_ACV_6|R||
TBL_RL_ACI_06_CST_RGT_ACV_HST|FK_TBL_RL_ACI_06_CST_RGT_A_H_6|R||
TBL_RL_ACI_01_CST_RGT_ACV|FK_TBL_RL_ACI_01_CST_RGT_ACV_6|R||
TBL_RL_ACI_09_INF_OPR_TYP|FK_TBL_RL_ACI_09_INF_OPR_TYP_8|R||
TBL_RL_ACI_10_ERR_RGT|FK_TBL_RL_ACI_10_ERR_RGT_1|R||
TBL_RL_ACI_02_OPR_CNR|FK_TBL_RL_ACI_02_OPR_CNR_1|R||
TBL_RL_ACI_08_CST_RGT_ACV_HST|FK_TBL_RL_ACI_08_CST_RGT_A_H_1|R||
TBL_RL_ACI_07_CST_RGT_ACV_HST|FK_TBL_RL_ACI_07_CST_RGT_A_H_1|R||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|FK_TBL_RL_ACI_04_CST_RGT_ACV_1|R||
TBL_RL_ACI_09_INF_OPR_TYP|FK_TBL_RL_ACI_09_INF_OPR_TYP_1|R||
TBL_RL_ACI_03_CST_RGT_ACV|FK_TBL_RL_ACI_03_CST_RGT_ACV_1|R||
TBL_RL_ACI_06_CST_RGT_ACV_HST|FK_TBL_RL_ACI_06_CST_RGT_A_H_1|R||
TBL_RL_ACI_01_CST_RGT_ACV|FK_TBL_RL_ACI_01_CST_RGT_ACV_1|R||
TBL_RL_ACI_05_GNR_RER|FK_TBL_RL_ACI_05_GNR_RER_1|R||
TBL_DF_ACI_14_APL_ORG_RGT_DFN|FK_TBL_DF_ACI_14_RGT_ACI_05_DF|R||
TBL_RL_ACI_11_ALR_ERR_RGT|FK_TBL_RL_ACI_11_ALR_ERR_RGT_1|R||
TBL_RL_ACI_10_ERR_RGT|FK_TBL_RL_ACI_10_ERR_RGT_2|R||
TBL_RL_ACI_02_OPR_CNR|FK_TBL_RL_ACI_02_OPR_CNR_2|R||
TBL_RL_ACI_08_CST_RGT_ACV_HST|FK_TBL_RL_ACI_08_CST_RGT_A_H_2|R||
TBL_RL_ACI_07_CST_RGT_ACV_HST|FK_TBL_RL_ACI_07_CST_RGT_A_H_2|R||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|FK_TBL_RL_ACI_04_CST_RGT_ACV_2|R||
TBL_RL_ACI_09_INF_OPR_TYP|FK_TBL_RL_ACI_09_INF_OPR_TYP_2|R||
TBL_RL_ACI_03_CST_RGT_ACV|FK_TBL_RL_ACI_03_CST_RGT_ACV_2|R||
TBL_RL_ACI_06_CST_RGT_ACV_HST|FK_TBL_RL_ACI_06_CST_RGT_A_H_2|R||
TBL_RL_ACI_01_CST_RGT_ACV|FK_TBL_RL_ACI_01_CST_RGT_ACV_2|R||
TBL_DF_ACI_14_APL_ORG_RGT_DFN|FK_TBL_DF_ACI_14_RGT_ACI_04_DF|R||
TBL_RL_ACI_11_ALR_ERR_RGT|FK_TBL_RL_ACI_11_ALR_ERR_RGT_2|R||
TBL_RL_ACI_02_OPR_CNR|FK_TBL_RL_ACI_02_OPR_CNR_4|R||
TBL_RL_ACI_08_CST_RGT_ACV_HST|FK_TBL_RL_ACI_08_CST_RGT_A_H_4|R||
TBL_RL_ACI_07_CST_RGT_ACV_HST|FK_TBL_RL_ACI_07_CST_RGT_A_H_4|R||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|FK_TBL_RL_ACI_04_CST_RGT_ACV_4|R||
TBL_RL_ACI_03_CST_RGT_ACV|FK_TBL_RL_ACI_03_CST_RGT_ACV_4|R||
TBL_RL_ACI_06_CST_RGT_ACV_HST|FK_TBL_RL_ACI_06_CST_RGT_A_H_4|R||
TBL_RL_ACI_01_CST_RGT_ACV|FK_TBL_RL_ACI_01_CST_RGT_ACV_5|R||
TBL_RL_ACI_10_ERR_RGT|FK_TBL_RL_ACI_10_ERR_RGT_3|R||
TBL_RL_ACI_02_OPR_CNR|FK_TBL_RL_ACI_02_OPR_CNR_6|R||
TBL_RL_ACI_08_CST_RGT_ACV_HST|FK_TBL_RL_ACI_08_CST_RGT_A_H_3|R||
TBL_RL_ACI_07_CST_RGT_ACV_HST|FK_TBL_RL_ACI_07_CST_RGT_A_H_3|R||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|FK_TBL_RL_ACI_04_CST_RGT_ACV_3|R||
TBL_RL_ACI_03_CST_RGT_ACV|FK_TBL_RL_ACI_03_CST_RGT_ACV_3|R||
TBL_RL_ACI_06_CST_RGT_ACV_HST|FK_TBL_RL_ACI_06_CST_RGT_A_H_3|R||
TBL_RL_ACI_01_CST_RGT_ACV|FK_TBL_RL_ACI_01_CST_RGT_ACV_3|R||
TBL_RL_ACI_11_ALR_ERR_RGT|FK_TBL_RL_ACI_11_ALR_ERR_RGT_3|R||
TBL_RL_ACI_02_OPR_CNR|FK_TBL_RL_ACI_02_OPR_CNR_5|R||
TBL_RL_ACI_08_CST_RGT_ACV_HST|FK_TBL_RL_ACI_08_CST_RGT_A_H_5|R||
TBL_RL_ACI_07_CST_RGT_ACV_HST|FK_TBL_RL_ACI_07_CST_RGT_A_H_5|R||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|FK_TBL_RL_ACI_04_CST_RGT_ACV_5|R||
TBL_RL_ACI_09_INF_OPR_TYP|FK_TBL_RL_ACI_09_INF_OPR_TYP_3|R||
TBL_RL_ACI_03_CST_RGT_ACV|FK_TBL_RL_ACI_03_CST_RGT_ACV_5|R||
TBL_RL_ACI_06_CST_RGT_ACV_HST|FK_TBL_RL_ACI_06_CST_RGT_A_H_5|R||
TBL_RL_ACI_01_CST_RGT_ACV|FK_TBL_RL_ACI_01_CST_RGT_ACV_4|R||
TBL_RL_ACI_11_ALR_ERR_RGT|AK_TBL_RL_ACI_11_ALR_ERR_RGT_1|U|ACI_DL|AK_TBL_RL_ACI_
TBL_RL_ACI_16_INF_MEN|AK_TBL_RL_ACI_16_INF_MEN_1|U|ACI_DL|AK_TBL_RL_ACI_16_INF_M
MID_SRV_ACCESS|PK_MID_SRV_ACCESS|P|ACI_DL|PK_MID_SRV_ACCESS
MID_SRV_APPS|PK_MID_SRV_APPS|P|ACI_DL|PK_MID_SRV_APPS
MID_SRV_HST|PK_MID_SRV_HST|P|ACI_DL|PK_MID_SRV_HST
MID_SRV_PARAMS|PK_MID_SRV_PARAMS|P|ACI_DL|PK_MID_SRV_PARAMS
MID_SRV_SERVICES|PK_MID_SRV_SERVICES|P|ACI_DL|PK_MID_SRV_SERVICES
TBL_DF_ACI_01_OPR_DFN|PK_TBL_DF_ACI_01_OPR_DFN|P|ACI_DL|PK_TBL_DF_ACI_01_OPR_DFN
TBL_DF_ACI_02_ENT_DFN|PK_TBL_DF_ACI_02_ENT_DFN|P|ACI_DL|PK_TBL_DF_ACI_02_ENT_DFN
TBL_DF_ACI_03_GRP_DFN|PK_TBL_DF_ACI_03_GRP_DFN|P|ACI_DL|PK_TBL_DF_ACI_03_GRP_DFN
TBL_DF_ACI_04_APL_DFN|PK_TBL_DF_ACI_04_APL_DFN|P|ACI_DL|PK_TBL_DF_ACI_04_APL_DFN
TBL_DF_ACI_05_CNY_DFN|PK_TBL_DF_ACI_05_CNY_DFN|P|ACI_DL|PK_TBL_DF_ACI_05_CNY_DFN
TBL_DF_ACI_06_TYP_DFN|PK_TBL_DF_ACI_06_TPY_DFN|P|ACI_DL|PK_TBL_DF_ACI_06_TPY_DFN
TBL_DF_ACI_07_PRC_DFN|PK_TBL_DF_ACI_07_PRC_DFN|P|ACI_DL|PK_TBL_DF_ACI_07_PRC_DFN
TBL_DF_ACI_08_OPR_TYP_DFN|PK_TBL_DF_ACI_08_OPR_TYP_DFN|P|ACI_DL|PK_TBL_DF_ACI_08
TBL_DF_ACI_09_SCO_DFN|PK_TBL_DF_ACI_09_SCO_DFN|P|ACI_DL|PK_TBL_DF_ACI_09_SCO_DFN
TBL_DF_ACI_10_MEN_DFN|PK_TBL_DF_ACI_10_MEN_DFN|P|ACI_DL|PK_TBL_DF_ACI_10_MEN_DFN
TBL_DF_ACI_11_IDN_DFN|PK_TBL_DF_ACI_11_IDN_DFN|P|ACI_DL|PK_TBL_DF_ACI_11_IDN_DFN
TBL_DF_ACI_13_ORG_DFN|PK_TBL_DF_ACI_11_ORG_DFN|P|ACI_DL|PK_TBL_DF_ACI_11_ORG_DFN
TBL_DF_ACI_14_APL_ORG_RGT_DFN|PK_TBL_DF_ACI_14_APL_ORG_RGT_D|P|ACI_DL|PK_TBL_DF_
TBL_RL_ACI_01_CST_RGT_ACV|PK_TBL_RL_ACI_01_CST_RGT_ACV|P|ACI_DL|PK_TBL_RL_ACI_01
TBL_RL_ACI_02_OPR_CNR|PK_TBL_RL_ACI_02_OPR_CNR|P|ACI_DL|PK_TBL_RL_ACI_02_OPR_CNR
TBL_RL_ACI_03_CST_RGT_ACV|PK_TBL_RL_ACI_03_CST_RGT_ACV_P|P|ACI_DL|PK_TBL_RL_ACI_
TBL_RL_ACI_04_CST_RGT_ACV_SAL|PK_TBL_RL_ACI_04_CST_RGT_ACV_S|P|ACI_DL|PK_TBL_RL_
TBL_RL_ACI_06_CST_RGT_ACV_HST|PK_TBL_RL_ACI_06_CST_RGT_ACV_H|P|ACI_DL|PK_TBL_RL_
TBL_RL_ACI_07_CST_RGT_ACV_HST|PK_TBL_RL_ACI_07_CST_RGT_ACV_P|P|ACI_DL|PK_TBL_RL_
TBL_RL_ACI_08_CST_RGT_ACV_HST|PK_TBL_RL_ACI_08_CST__RGT_ACV_|P|ACI_DL|PK_TBL_RL_
TBL_RL_ACI_09_INF_OPR_TYP|PK_TBL_RL_ACI_09_INF_OPR_TYP|P|ACI_DL|PK_TBL_RL_ACI_09
TBL_RL_ACI_10_ERR_RGT|PK_TBL_RL_ACI_10_ERR_RGT|P|ACI_DL|PK_TBL_RL_ACI_10_ERR_RGT
TBL_RL_ACI_11_ALR_ERR_RGT|PK_TBL_RL_ACI_11_ALR_ERR_RGT|P|ACI_DL|PK_TBL_RL_ACI_11
TBL_RL_ACI_12_AUD_MDF_ALR|PK_TBL_RL_ACI_12_AUD_MDF_ALR|P|ACI_DL|PK_TBL_RL_ACI_12
TBL_RL_ACI_13_ROL_ACS|PK_TBL_RL_ACI_13_ROL_ACS|P|ACI_DL|PK_TBL_RL_ACI_13_ROL_ACS
TBL_RL_ACI_14_USR_RLN_ROL|PK_TBL_RL_ACI_14_USR_RLN_ROL|P|ACI_DL|PK_TBL_RL_ACI_14
TBL_RL_ACI_15_ALR_LIB|PK_TBL_RL_ACI_15_ALR_LIB|P|ACI_DL|PK_TBL_RL_ACI_15_ALR_LIB
TBL_RL_ACI_16_INF_MEN|PK_TBL_RL_ACI_16_INF_MEN|P|ACI_DL|PK_TBL_RL_ACI_16_INF_MEN

Executed in 5,328 seconds
