&schema: ACI_DL
TBL_DF_ACI_01_OPR_DFN|PK_TBL_DF_ACI_01_OPR_DFN|OPR_COD_VAL
TBL_DF_ACI_01_OPR_DFN|SYS_C0010492|OPR_DTL_VAL
TBL_DF_ACI_01_OPR_DFN|SYS_C0010491|OPR_COD_VAL
TBL_DF_ACI_02_ENT_DFN|PK_TBL_DF_ACI_02_ENT_DFN|ENT_INT_OPR_VAL
TBL_DF_ACI_02_ENT_DFN|SYS_C0010495|ENT_DTL_VAL
TBL_DF_ACI_02_ENT_DFN|SYS_C0010494|ENT_INT_BSN_VAL
TBL_DF_ACI_02_ENT_DFN|SYS_C0010493|ENT_INT_OPR_VAL
TBL_DF_ACI_03_GRP_DFN|PK_TBL_DF_ACI_03_GRP_DFN|GRP_COD_VAL
TBL_DF_ACI_03_GRP_DFN|SYS_C0010497|GRP_DTL_VAL
TBL_DF_ACI_03_GRP_DFN|SYS_C0010496|GRP_COD_VAL
TBL_DF_ACI_04_APL_DFN|PK_TBL_DF_ACI_04_APL_DFN|APL_INT_VAL
TBL_DF_ACI_04_APL_DFN|SYS_C0010499|APL_DTL_VAL
TBL_DF_ACI_04_APL_DFN|SYS_C0010498|APL_INT_VAL
TBL_DF_ACI_05_CNY_DFN|PK_TBL_DF_ACI_05_CNY_DFN|CNY_COD_VAL
TBL_DF_ACI_05_CNY_DFN|SYS_C0010501|CNY_DTL_VAL
TBL_DF_ACI_05_CNY_DFN|SYS_C0010500|CNY_COD_VAL
TBL_RL_ACI_10_ERR_RGT|FK_TBL_RL_ACI_10_ERR_RGT_3|ENT_INT_OPR_VAL
TBL_RL_ACI_10_ERR_RGT|FK_TBL_RL_ACI_10_ERR_RGT_2|APL_INT_VAL
TBL_RL_ACI_10_ERR_RGT|FK_TBL_RL_ACI_10_ERR_RGT_1|CNY_COD_VAL
TBL_RL_ACI_10_ERR_RGT|PK_TBL_RL_ACI_10_ERR_RGT|RFR_NBR_VAL
TBL_RL_ACI_10_ERR_RGT|SYS_C0010508|MSG_NAM_VAL
TBL_RL_ACI_10_ERR_RGT|SYS_C0010507|CSS_NAM_VAL
TBL_RL_ACI_10_ERR_RGT|SYS_C0010506|TRC_DAT
TBL_RL_ACI_10_ERR_RGT|SYS_C0010505|RFR_NBR_VAL
TBL_RL_ACI_10_ERR_RGT|SYS_C0010504|ENT_INT_OPR_VAL
TBL_RL_ACI_10_ERR_RGT|SYS_C0010503|APL_INT_VAL
TBL_RL_ACI_10_ERR_RGT|SYS_C0010502|CNY_COD_VAL
TBL_DF_ACI_10_MEN_DFN|PK_TBL_DF_ACI_10_MEN_DFN|MEN_COD_VAL
TBL_DF_ACI_10_MEN_DFN|SYS_C0010510|MEN_DTL_VAL
TBL_DF_ACI_10_MEN_DFN|SYS_C0010509|MEN_COD_VAL
TBL_RL_ACI_02_OPR_CNR|FK_TBL_RL_ACI_02_OPR_CNR_6|ENT_INT_OPR_VAL
TBL_RL_ACI_02_OPR_CNR|FK_TBL_RL_ACI_02_OPR_CNR_5|OPR_COD_VAL
TBL_RL_ACI_02_OPR_CNR|FK_TBL_RL_ACI_02_OPR_CNR_4|GRP_COD_VAL
TBL_RL_ACI_02_OPR_CNR|FK_TBL_RL_ACI_02_OPR_CNR_2|APL_INT_VAL
TBL_RL_ACI_02_OPR_CNR|FK_TBL_RL_ACI_02_OPR_CNR_1|CNY_COD_VAL
TBL_RL_ACI_02_OPR_CNR|PK_TBL_RL_ACI_02_OPR_CNR|APL_INT_VAL
TBL_RL_ACI_02_OPR_CNR|PK_TBL_RL_ACI_02_OPR_CNR|CNY_COD_VAL
TBL_RL_ACI_02_OPR_CNR|PK_TBL_RL_ACI_02_OPR_CNR|GRP_COD_VAL
TBL_RL_ACI_02_OPR_CNR|PK_TBL_RL_ACI_02_OPR_CNR|ENT_INT_OPR_VAL
TBL_RL_ACI_02_OPR_CNR|PK_TBL_RL_ACI_02_OPR_CNR|OPR_COD_VAL
TBL_RL_ACI_02_OPR_CNR|SYS_C0010516|CNY_COD_VAL
TBL_RL_ACI_02_OPR_CNR|SYS_C0010515|CST_RGT_ACV_CNR
TBL_RL_ACI_02_OPR_CNR|SYS_C0010514|APL_INT_VAL
TBL_RL_ACI_02_OPR_CNR|SYS_C0010513|ENT_INT_OPR_VAL
TBL_RL_ACI_02_OPR_CNR|SYS_C0010512|GRP_COD_VAL
TBL_RL_ACI_02_OPR_CNR|SYS_C0010511|OPR_COD_VAL
TBL_DF_ACI_06_TYP_DFN|PK_TBL_DF_ACI_06_TPY_DFN|CST_RGT_TYP_VAL
TBL_DF_ACI_06_TYP_DFN|SYS_C0010518|CST_RGT_TYP_DTL_VAL
TBL_DF_ACI_06_TYP_DFN|SYS_C0010517|CST_RGT_TYP_VAL
TBL_RL_ACI_08_CST_RGT_ACV_HST|FK_TBL_RL_ACI_08_CST_RGT_A_H_6|CST_RGT_TYP_VAL
TBL_RL_ACI_08_CST_RGT_ACV_HST|FK_TBL_RL_ACI_08_CST_RGT_A_H_5|OPR_COD_VAL
TBL_RL_ACI_08_CST_RGT_ACV_HST|FK_TBL_RL_ACI_08_CST_RGT_A_H_4|GRP_COD_VAL
TBL_RL_ACI_08_CST_RGT_ACV_HST|FK_TBL_RL_ACI_08_CST_RGT_A_H_3|ENT_INT_OPR_VAL
TBL_RL_ACI_08_CST_RGT_ACV_HST|FK_TBL_RL_ACI_08_CST_RGT_A_H_2|APL_INT_VAL
TBL_RL_ACI_08_CST_RGT_ACV_HST|FK_TBL_RL_ACI_08_CST_RGT_A_H_1|CNY_COD_VAL
TBL_RL_ACI_08_CST_RGT_ACV_HST|PK_TBL_RL_ACI_08_CST__RGT_ACV_|OPR_COD_VAL
TBL_RL_ACI_08_CST_RGT_ACV_HST|PK_TBL_RL_ACI_08_CST__RGT_ACV_|GRP_COD_VAL
TBL_RL_ACI_08_CST_RGT_ACV_HST|PK_TBL_RL_ACI_08_CST__RGT_ACV_|ENT_INT_OPR_VAL
TBL_RL_ACI_08_CST_RGT_ACV_HST|PK_TBL_RL_ACI_08_CST__RGT_ACV_|APL_INT_VAL
TBL_RL_ACI_08_CST_RGT_ACV_HST|PK_TBL_RL_ACI_08_CST__RGT_ACV_|CNY_COD_VAL
TBL_RL_ACI_08_CST_RGT_ACV_HST|PK_TBL_RL_ACI_08_CST__RGT_ACV_|CST_RGT_ACV_CNR
TBL_RL_ACI_08_CST_RGT_ACV_HST|SYS_C0010528|CST_RGT_TYP_VAL
TBL_RL_ACI_08_CST_RGT_ACV_HST|SYS_C0010527|ORG_COD_VAL
TBL_RL_ACI_08_CST_RGT_ACV_HST|SYS_C0010526|OPR_DAT
TBL_RL_ACI_08_CST_RGT_ACV_HST|SYS_C0010525|OPR_DTL_DSP_NAM
TBL_RL_ACI_08_CST_RGT_ACV_HST|SYS_C0010524|OPR_COD_VAL
TBL_RL_ACI_08_CST_RGT_ACV_HST|SYS_C0010523|GRP_COD_VAL
TBL_RL_ACI_08_CST_RGT_ACV_HST|SYS_C0010522|ENT_INT_OPR_VAL
TBL_RL_ACI_08_CST_RGT_ACV_HST|SYS_C0010521|APL_INT_VAL
TBL_RL_ACI_08_CST_RGT_ACV_HST|SYS_C0010520|CNY_COD_VAL
TBL_RL_ACI_08_CST_RGT_ACV_HST|SYS_C0010519|CST_RGT_ACV_CNR
TBL_RL_ACI_07_CST_RGT_ACV_HST|FK_TBL_RL_ACI_07_CST_RGT_A_H_6|CST_RGT_TYP_VAL
TBL_RL_ACI_07_CST_RGT_ACV_HST|FK_TBL_RL_ACI_07_CST_RGT_A_H_5|OPR_COD_VAL
TBL_RL_ACI_07_CST_RGT_ACV_HST|FK_TBL_RL_ACI_07_CST_RGT_A_H_4|GRP_COD_VAL
TBL_RL_ACI_07_CST_RGT_ACV_HST|FK_TBL_RL_ACI_07_CST_RGT_A_H_3|ENT_INT_OPR_VAL
TBL_RL_ACI_07_CST_RGT_ACV_HST|FK_TBL_RL_ACI_07_CST_RGT_A_H_2|APL_INT_VAL
TBL_RL_ACI_07_CST_RGT_ACV_HST|FK_TBL_RL_ACI_07_CST_RGT_A_H_1|CNY_COD_VAL
TBL_RL_ACI_07_CST_RGT_ACV_HST|PK_TBL_RL_ACI_07_CST_RGT_ACV_P|OPR_COD_VAL
TBL_RL_ACI_07_CST_RGT_ACV_HST|PK_TBL_RL_ACI_07_CST_RGT_ACV_P|GRP_COD_VAL
TBL_RL_ACI_07_CST_RGT_ACV_HST|PK_TBL_RL_ACI_07_CST_RGT_ACV_P|ENT_INT_OPR_VAL
TBL_RL_ACI_07_CST_RGT_ACV_HST|PK_TBL_RL_ACI_07_CST_RGT_ACV_P|APL_INT_VAL
TBL_RL_ACI_07_CST_RGT_ACV_HST|PK_TBL_RL_ACI_07_CST_RGT_ACV_P|CNY_COD_VAL
TBL_RL_ACI_07_CST_RGT_ACV_HST|PK_TBL_RL_ACI_07_CST_RGT_ACV_P|CST_RGT_ACV_CNR
TBL_RL_ACI_07_CST_RGT_ACV_HST|SYS_C0010538|CST_RGT_TYP_VAL
TBL_RL_ACI_07_CST_RGT_ACV_HST|SYS_C0010537|ORG_COD_VAL
TBL_RL_ACI_07_CST_RGT_ACV_HST|SYS_C0010536|OPR_DAT
TBL_RL_ACI_07_CST_RGT_ACV_HST|SYS_C0010535|OPR_DTL_DSP_NAM
TBL_RL_ACI_07_CST_RGT_ACV_HST|SYS_C0010534|OPR_COD_VAL
TBL_RL_ACI_07_CST_RGT_ACV_HST|SYS_C0010533|GRP_COD_VAL
TBL_RL_ACI_07_CST_RGT_ACV_HST|SYS_C0010532|ENT_INT_OPR_VAL
TBL_RL_ACI_07_CST_RGT_ACV_HST|SYS_C0010531|APL_INT_VAL
TBL_RL_ACI_07_CST_RGT_ACV_HST|SYS_C0010530|CNY_COD_VAL
TBL_RL_ACI_07_CST_RGT_ACV_HST|SYS_C0010529|CST_RGT_ACV_CNR
TBL_RL_ACI_04_CST_RGT_ACV_SAL|FK_TBL_RL_ACI_04_CST_RGT_ACV_6|CST_RGT_TYP_VAL
TBL_RL_ACI_04_CST_RGT_ACV_SAL|FK_TBL_RL_ACI_04_CST_RGT_ACV_5|OPR_COD_VAL
TBL_RL_ACI_04_CST_RGT_ACV_SAL|FK_TBL_RL_ACI_04_CST_RGT_ACV_4|GRP_COD_VAL
TBL_RL_ACI_04_CST_RGT_ACV_SAL|FK_TBL_RL_ACI_04_CST_RGT_ACV_3|ENT_INT_OPR_VAL
TBL_RL_ACI_04_CST_RGT_ACV_SAL|FK_TBL_RL_ACI_04_CST_RGT_ACV_2|APL_INT_VAL
TBL_RL_ACI_04_CST_RGT_ACV_SAL|FK_TBL_RL_ACI_04_CST_RGT_ACV_1|CNY_COD_VAL
TBL_RL_ACI_04_CST_RGT_ACV_SAL|PK_TBL_RL_ACI_04_CST_RGT_ACV_S|CST_RGT_ACV_CNR
TBL_RL_ACI_04_CST_RGT_ACV_SAL|PK_TBL_RL_ACI_04_CST_RGT_ACV_S|OPR_COD_VAL
TBL_RL_ACI_04_CST_RGT_ACV_SAL|PK_TBL_RL_ACI_04_CST_RGT_ACV_S|GRP_COD_VAL
TBL_RL_ACI_04_CST_RGT_ACV_SAL|PK_TBL_RL_ACI_04_CST_RGT_ACV_S|ENT_INT_OPR_VAL
TBL_RL_ACI_04_CST_RGT_ACV_SAL|PK_TBL_RL_ACI_04_CST_RGT_ACV_S|APL_INT_VAL
TBL_RL_ACI_04_CST_RGT_ACV_SAL|PK_TBL_RL_ACI_04_CST_RGT_ACV_S|CNY_COD_VAL
TBL_RL_ACI_04_CST_RGT_ACV_SAL|SYS_C0010548|CST_RGT_TYP_VAL
TBL_RL_ACI_04_CST_RGT_ACV_SAL|SYS_C0010547|ORG_COD_VAL
TBL_RL_ACI_04_CST_RGT_ACV_SAL|SYS_C0010546|OPR_DAT
TBL_RL_ACI_04_CST_RGT_ACV_SAL|SYS_C0010545|OPR_DTL_DSP_NAM
TBL_RL_ACI_04_CST_RGT_ACV_SAL|SYS_C0010544|OPR_COD_VAL
TBL_RL_ACI_04_CST_RGT_ACV_SAL|SYS_C0010543|GRP_COD_VAL
TBL_RL_ACI_04_CST_RGT_ACV_SAL|SYS_C0010542|ENT_INT_OPR_VAL
TBL_RL_ACI_04_CST_RGT_ACV_SAL|SYS_C0010541|APL_INT_VAL
TBL_RL_ACI_04_CST_RGT_ACV_SAL|SYS_C0010540|CNY_COD_VAL
TBL_RL_ACI_04_CST_RGT_ACV_SAL|SYS_C0010539|CST_RGT_ACV_CNR
TBL_DF_ACI_07_PRC_DFN|PK_TBL_DF_ACI_07_PRC_DFN|PRC_COD_VAL
TBL_DF_ACI_07_PRC_DFN|SYS_C0010550|PRC_DTL_VAL
TBL_DF_ACI_07_PRC_DFN|SYS_C0010549|PRC_COD_VAL
TBL_DF_ACI_08_OPR_TYP_DFN|PK_TBL_DF_ACI_08_OPR_TYP_DFN|OPR_TYP_COD_VAL
TBL_DF_ACI_08_OPR_TYP_DFN|SYS_C0010552|OPR_TYP_DTL_VAL
TBL_DF_ACI_08_OPR_TYP_DFN|SYS_C0010551|OPR_TYP_COD_VAL
TBL_DF_ACI_09_SCO_DFN|PK_TBL_DF_ACI_09_SCO_DFN|SCO_COD_VAL
TBL_DF_ACI_09_SCO_DFN|SYS_C0010554|SCO_DTL_VAL
TBL_DF_ACI_09_SCO_DFN|SYS_C0010553|SCO_COD_VAL
TBL_DF_ACI_11_IDN_DFN|PK_TBL_DF_ACI_11_IDN_DFN|IDN_COD_VAL
TBL_DF_ACI_11_IDN_DFN|SYS_C0010556|IDN_DTL_VAL
TBL_DF_ACI_11_IDN_DFN|SYS_C0010555|IDN_COD_VAL
TBL_RL_ACI_09_INF_OPR_TYP|FK_TBL_RL_ACI_09_INF_OPR_TYP_8|MEN_COD_VAL
TBL_RL_ACI_09_INF_OPR_TYP|FK_TBL_RL_ACI_09_INF_OPR_TYP_7|IDN_COD_VAL
TBL_RL_ACI_09_INF_OPR_TYP|FK_TBL_RL_ACI_09_INF_OPR_TYP_6|OPR_TYP_COD_VAL
TBL_RL_ACI_09_INF_OPR_TYP|FK_TBL_RL_ACI_09_INF_OPR_TYP_5|SCO_COD_VAL
TBL_RL_ACI_09_INF_OPR_TYP|FK_TBL_RL_ACI_09_INF_OPR_TYP_4|PRC_COD_VAL
TBL_RL_ACI_09_INF_OPR_TYP|FK_TBL_RL_ACI_09_INF_OPR_TYP_3|OPR_COD_VAL
TBL_RL_ACI_09_INF_OPR_TYP|FK_TBL_RL_ACI_09_INF_OPR_TYP_2|APL_INT_VAL
TBL_RL_ACI_09_INF_OPR_TYP|FK_TBL_RL_ACI_09_INF_OPR_TYP_1|CNY_COD_VAL
TBL_RL_ACI_09_INF_OPR_TYP|PK_TBL_RL_ACI_09_INF_OPR_TYP|OPR_COD_VAL
TBL_RL_ACI_09_INF_OPR_TYP|PK_TBL_RL_ACI_09_INF_OPR_TYP|APL_INT_VAL
TBL_RL_ACI_09_INF_OPR_TYP|PK_TBL_RL_ACI_09_INF_OPR_TYP|CNY_COD_VAL
TBL_RL_ACI_09_INF_OPR_TYP|SYS_C0010563|IDN_COD_VAL
TBL_RL_ACI_09_INF_OPR_TYP|SYS_C0010562|OPR_TYP_COD_VAL
TBL_RL_ACI_09_INF_OPR_TYP|SYS_C0010561|SCO_COD_VAL
TBL_RL_ACI_09_INF_OPR_TYP|SYS_C0010560|PRC_COD_VAL
TBL_RL_ACI_09_INF_OPR_TYP|SYS_C0010559|OPR_COD_VAL
TBL_RL_ACI_09_INF_OPR_TYP|SYS_C0010558|APL_INT_VAL
TBL_RL_ACI_09_INF_OPR_TYP|SYS_C0010557|CNY_COD_VAL
TBL_RL_ACI_03_CST_RGT_ACV|FK_TBL_RL_ACI_03_CST_RGT_ACV_6|CST_RGT_TYP_VAL
TBL_RL_ACI_03_CST_RGT_ACV|FK_TBL_RL_ACI_03_CST_RGT_ACV_5|OPR_COD_VAL
TBL_RL_ACI_03_CST_RGT_ACV|FK_TBL_RL_ACI_03_CST_RGT_ACV_4|GRP_COD_VAL
TBL_RL_ACI_03_CST_RGT_ACV|FK_TBL_RL_ACI_03_CST_RGT_ACV_3|ENT_INT_OPR_VAL
TBL_RL_ACI_03_CST_RGT_ACV|FK_TBL_RL_ACI_03_CST_RGT_ACV_2|APL_INT_VAL
TBL_RL_ACI_03_CST_RGT_ACV|FK_TBL_RL_ACI_03_CST_RGT_ACV_1|CNY_COD_VAL
TBL_RL_ACI_03_CST_RGT_ACV|PK_TBL_RL_ACI_03_CST_RGT_ACV_P|CST_RGT_ACV_CNR
TBL_RL_ACI_03_CST_RGT_ACV|PK_TBL_RL_ACI_03_CST_RGT_ACV_P|OPR_COD_VAL
TBL_RL_ACI_03_CST_RGT_ACV|PK_TBL_RL_ACI_03_CST_RGT_ACV_P|GRP_COD_VAL
TBL_RL_ACI_03_CST_RGT_ACV|PK_TBL_RL_ACI_03_CST_RGT_ACV_P|ENT_INT_OPR_VAL
TBL_RL_ACI_03_CST_RGT_ACV|PK_TBL_RL_ACI_03_CST_RGT_ACV_P|APL_INT_VAL
TBL_RL_ACI_03_CST_RGT_ACV|PK_TBL_RL_ACI_03_CST_RGT_ACV_P|CNY_COD_VAL
TBL_RL_ACI_03_CST_RGT_ACV|SYS_C0010573|CST_RGT_TYP_VAL
TBL_RL_ACI_03_CST_RGT_ACV|SYS_C0010572|ORG_COD_VAL
TBL_RL_ACI_03_CST_RGT_ACV|SYS_C0010571|OPR_DAT
TBL_RL_ACI_03_CST_RGT_ACV|SYS_C0010570|OPR_DTL_DSP_NAM
TBL_RL_ACI_03_CST_RGT_ACV|SYS_C0010569|OPR_COD_VAL
TBL_RL_ACI_03_CST_RGT_ACV|SYS_C0010568|GRP_COD_VAL
TBL_RL_ACI_03_CST_RGT_ACV|SYS_C0010567|ENT_INT_OPR_VAL
TBL_RL_ACI_03_CST_RGT_ACV|SYS_C0010566|APL_INT_VAL
TBL_RL_ACI_03_CST_RGT_ACV|SYS_C0010565|CNY_COD_VAL
TBL_RL_ACI_03_CST_RGT_ACV|SYS_C0010564|CST_RGT_ACV_CNR
TBL_RL_ACI_06_CST_RGT_ACV_HST|FK_TBL_RL_ACI_06_CST_RGT_A_H_6|CST_RGT_TYP_VAL
TBL_RL_ACI_06_CST_RGT_ACV_HST|FK_TBL_RL_ACI_06_CST_RGT_A_H_5|OPR_COD_VAL
TBL_RL_ACI_06_CST_RGT_ACV_HST|FK_TBL_RL_ACI_06_CST_RGT_A_H_4|GRP_COD_VAL
TBL_RL_ACI_06_CST_RGT_ACV_HST|FK_TBL_RL_ACI_06_CST_RGT_A_H_3|ENT_INT_OPR_VAL
TBL_RL_ACI_06_CST_RGT_ACV_HST|FK_TBL_RL_ACI_06_CST_RGT_A_H_2|APL_INT_VAL
TBL_RL_ACI_06_CST_RGT_ACV_HST|FK_TBL_RL_ACI_06_CST_RGT_A_H_1|CNY_COD_VAL
TBL_RL_ACI_06_CST_RGT_ACV_HST|PK_TBL_RL_ACI_06_CST_RGT_ACV_H|OPR_COD_VAL
TBL_RL_ACI_06_CST_RGT_ACV_HST|PK_TBL_RL_ACI_06_CST_RGT_ACV_H|GRP_COD_VAL
TBL_RL_ACI_06_CST_RGT_ACV_HST|PK_TBL_RL_ACI_06_CST_RGT_ACV_H|ENT_INT_OPR_VAL
TBL_RL_ACI_06_CST_RGT_ACV_HST|PK_TBL_RL_ACI_06_CST_RGT_ACV_H|APL_INT_VAL
TBL_RL_ACI_06_CST_RGT_ACV_HST|PK_TBL_RL_ACI_06_CST_RGT_ACV_H|CNY_COD_VAL
TBL_RL_ACI_06_CST_RGT_ACV_HST|PK_TBL_RL_ACI_06_CST_RGT_ACV_H|CST_RGT_ACV_CNR
TBL_RL_ACI_06_CST_RGT_ACV_HST|SYS_C0010584|CST_RGT_TYP_VAL
TBL_RL_ACI_06_CST_RGT_ACV_HST|SYS_C0010583|ORG_COD_VAL
TBL_RL_ACI_06_CST_RGT_ACV_HST|SYS_C0010582|PDC_IDT_VAL
TBL_RL_ACI_06_CST_RGT_ACV_HST|SYS_C0010581|OPR_COD_VAL
TBL_RL_ACI_06_CST_RGT_ACV_HST|SYS_C0010580|OPR_DAT
TBL_RL_ACI_06_CST_RGT_ACV_HST|SYS_C0010579|GRP_COD_VAL
TBL_RL_ACI_06_CST_RGT_ACV_HST|SYS_C0010578|OPR_DTL_DSP_NAM
TBL_RL_ACI_06_CST_RGT_ACV_HST|SYS_C0010577|ENT_INT_OPR_VAL
TBL_RL_ACI_06_CST_RGT_ACV_HST|SYS_C0010576|APL_INT_VAL
TBL_RL_ACI_06_CST_RGT_ACV_HST|SYS_C0010575|CNY_COD_VAL
TBL_RL_ACI_06_CST_RGT_ACV_HST|SYS_C0010574|CST_RGT_ACV_CNR
TBL_RL_ACI_01_CST_RGT_ACV|FK_TBL_RL_ACI_01_CST_RGT_ACV_6|CST_RGT_TYP_VAL
TBL_RL_ACI_01_CST_RGT_ACV|FK_TBL_RL_ACI_01_CST_RGT_ACV_5|GRP_COD_VAL
TBL_RL_ACI_01_CST_RGT_ACV|FK_TBL_RL_ACI_01_CST_RGT_ACV_4|OPR_COD_VAL
TBL_RL_ACI_01_CST_RGT_ACV|FK_TBL_RL_ACI_01_CST_RGT_ACV_3|ENT_INT_OPR_VAL
TBL_RL_ACI_01_CST_RGT_ACV|FK_TBL_RL_ACI_01_CST_RGT_ACV_2|APL_INT_VAL
TBL_RL_ACI_01_CST_RGT_ACV|FK_TBL_RL_ACI_01_CST_RGT_ACV_1|CNY_COD_VAL
TBL_RL_ACI_01_CST_RGT_ACV|PK_TBL_RL_ACI_01_CST_RGT_ACV|APL_INT_VAL
TBL_RL_ACI_01_CST_RGT_ACV|PK_TBL_RL_ACI_01_CST_RGT_ACV|CNY_COD_VAL
TBL_RL_ACI_01_CST_RGT_ACV|PK_TBL_RL_ACI_01_CST_RGT_ACV|OPR_COD_VAL
TBL_RL_ACI_01_CST_RGT_ACV|PK_TBL_RL_ACI_01_CST_RGT_ACV|GRP_COD_VAL
TBL_RL_ACI_01_CST_RGT_ACV|PK_TBL_RL_ACI_01_CST_RGT_ACV|ENT_INT_OPR_VAL
TBL_RL_ACI_01_CST_RGT_ACV|PK_TBL_RL_ACI_01_CST_RGT_ACV|CST_RGT_ACV_CNR
TBL_RL_ACI_01_CST_RGT_ACV|SYS_C0010596|APL_INT_VAL
TBL_RL_ACI_01_CST_RGT_ACV|SYS_C0010595|CNY_COD_VAL
TBL_RL_ACI_01_CST_RGT_ACV|SYS_C0010594|CST_RGT_TYP_VAL
TBL_RL_ACI_01_CST_RGT_ACV|SYS_C0010593|PDC_IDT_VAL
TBL_RL_ACI_01_CST_RGT_ACV|SYS_C0010592|OPR_COD_VAL
TBL_RL_ACI_01_CST_RGT_ACV|SYS_C0010591|ORG_COD_VAL
TBL_RL_ACI_01_CST_RGT_ACV|SYS_C0010590|GRP_DTL_VAL
TBL_RL_ACI_01_CST_RGT_ACV|SYS_C0010589|OPR_DAT
TBL_RL_ACI_01_CST_RGT_ACV|SYS_C0010588|GRP_COD_VAL
TBL_RL_ACI_01_CST_RGT_ACV|SYS_C0010587|OPR_DTL_DSP_NAM
TBL_RL_ACI_01_CST_RGT_ACV|SYS_C0010586|ENT_INT_OPR_VAL
TBL_RL_ACI_01_CST_RGT_ACV|SYS_C0010585|CST_RGT_ACV_CNR
TBL_DF_ACI_13_ORG_DFN|PK_TBL_DF_ACI_11_ORG_DFN|ORG_COD_VAL
TBL_DF_ACI_13_ORG_DFN|SYS_C0010598|ORG_DTL_VAL
TBL_DF_ACI_13_ORG_DFN|SYS_C0010597|ORG_COD_VAL
TBL_RL_ACI_05_GNR_RER|FK_TBL_RL_ACI_05_GNR_RER_2|ORG_COD_VAL
TBL_RL_ACI_05_GNR_RER|FK_TBL_RL_ACI_05_GNR_RER_1|CNY_COD_VAL
TBL_RL_ACI_05_GNR_RER|SYS_C0010602|URL_GNR_RER
TBL_RL_ACI_05_GNR_RER|SYS_C0010601|GNR_RER_DAT
TBL_RL_ACI_05_GNR_RER|SYS_C0010600|ORG_COD_VAL
TBL_RL_ACI_05_GNR_RER|SYS_C0010599|CNY_COD_VAL
TBL_DF_ACI_14_APL_ORG_RGT_DFN|FK_TBL_DF_ACI_14_RGT_ACI_13_DF|ORG_COD_VAL
TBL_DF_ACI_14_APL_ORG_RGT_DFN|FK_TBL_DF_ACI_14_RGT_ACI_05_DF|CNY_COD_VAL
TBL_DF_ACI_14_APL_ORG_RGT_DFN|FK_TBL_DF_ACI_14_RGT_ACI_04_DF|APL_INT_VAL
TBL_DF_ACI_14_APL_ORG_RGT_DFN|PK_TBL_DF_ACI_14_APL_ORG_RGT_D|CNY_COD_VAL
TBL_DF_ACI_14_APL_ORG_RGT_DFN|PK_TBL_DF_ACI_14_APL_ORG_RGT_D|ORG_COD_VAL
TBL_DF_ACI_14_APL_ORG_RGT_DFN|PK_TBL_DF_ACI_14_APL_ORG_RGT_D|APL_INT_VAL
TBL_DF_ACI_14_APL_ORG_RGT_DFN|SYS_C0010606|CNY_COD_VAL
TBL_DF_ACI_14_APL_ORG_RGT_DFN|SYS_C0010605|RGT_COD_VAL
TBL_DF_ACI_14_APL_ORG_RGT_DFN|SYS_C0010604|ORG_COD_VAL
TBL_DF_ACI_14_APL_ORG_RGT_DFN|SYS_C0010603|APL_INT_VAL
TBL_RL_ACI_11_ALR_ERR_RGT|FK_TBL_RL_ACI_11_ALR_ERR_RGT_3|ENT_INT_OPR_VAL
TBL_RL_ACI_11_ALR_ERR_RGT|FK_TBL_RL_ACI_11_ALR_ERR_RGT_2|APL_INT_VAL
TBL_RL_ACI_11_ALR_ERR_RGT|FK_TBL_RL_ACI_11_ALR_ERR_RGT_1|CNY_COD_VAL
TBL_RL_ACI_11_ALR_ERR_RGT|AK_TBL_RL_ACI_11_ALR_ERR_RGT_1|MSG_NAM_VAL
TBL_RL_ACI_11_ALR_ERR_RGT|AK_TBL_RL_ACI_11_ALR_ERR_RGT_1|CSS_NAM_VAL
TBL_RL_ACI_11_ALR_ERR_RGT|AK_TBL_RL_ACI_11_ALR_ERR_RGT_1|ENT_INT_OPR_VAL
TBL_RL_ACI_11_ALR_ERR_RGT|AK_TBL_RL_ACI_11_ALR_ERR_RGT_1|APL_INT_VAL
TBL_RL_ACI_11_ALR_ERR_RGT|AK_TBL_RL_ACI_11_ALR_ERR_RGT_1|CNY_COD_VAL
TBL_RL_ACI_11_ALR_ERR_RGT|PK_TBL_RL_ACI_11_ALR_ERR_RGT|ALR_IDN_VAL
TBL_RL_ACI_11_ALR_ERR_RGT|SYS_C0010618|ALR_IDN_VAL
TBL_RL_ACI_11_ALR_ERR_RGT|SYS_C0010617|USR_IDN_RGS
TBL_RL_ACI_11_ALR_ERR_RGT|SYS_C0010616|RGS_DAT_ALR
TBL_RL_ACI_11_ALR_ERR_RGT|SYS_C0010615|STS_ALR
TBL_RL_ACI_11_ALR_ERR_RGT|SYS_C0010614|CTN_ALR
TBL_RL_ACI_11_ALR_ERR_RGT|SYS_C0010613|SBJ_ALR
TBL_RL_ACI_11_ALR_ERR_RGT|SYS_C0010612|SND_ALR
TBL_RL_ACI_11_ALR_ERR_RGT|SYS_C0010611|MSG_NAM_VAL
TBL_RL_ACI_11_ALR_ERR_RGT|SYS_C0010610|CSS_NAM_VAL
TBL_RL_ACI_11_ALR_ERR_RGT|SYS_C0010609|ENT_INT_OPR_VAL
TBL_RL_ACI_11_ALR_ERR_RGT|SYS_C0010608|APL_INT_VAL
TBL_RL_ACI_11_ALR_ERR_RGT|SYS_C0010607|CNY_COD_VAL
TBL_RL_ACI_12_AUD_MDF_ALR|FK_TBL_RL_ACI_12_AUD_MDF_ALR_1|ALR_IDN_VAL
TBL_RL_ACI_12_AUD_MDF_ALR|PK_TBL_RL_ACI_12_AUD_MDF_ALR|MDF_DAT
TBL_RL_ACI_12_AUD_MDF_ALR|PK_TBL_RL_ACI_12_AUD_MDF_ALR|ALR_IDN_VAL
TBL_RL_ACI_12_AUD_MDF_ALR|SYS_C0010622|MDF_DTL_VAL
TBL_RL_ACI_12_AUD_MDF_ALR|SYS_C0010621|USR_IDN_MDF
TBL_RL_ACI_12_AUD_MDF_ALR|SYS_C0010620|MDF_DAT
TBL_RL_ACI_12_AUD_MDF_ALR|SYS_C0010619|ALR_IDN_VAL
TBL_RL_ACI_13_ROL_ACS|PK_TBL_RL_ACI_13_ROL_ACS|ROL_COD_VAL
TBL_RL_ACI_13_ROL_ACS|SYS_C0010624|ROL_NAM_VAL
TBL_RL_ACI_13_ROL_ACS|SYS_C0010623|ROL_COD_VAL
TBL_RL_ACI_15_ALR_LIB|PK_TBL_RL_ACI_15_ALR_LIB|LIB_ALR_VAL
TBL_RL_ACI_15_ALR_LIB|PK_TBL_RL_ACI_15_ALR_LIB|ALR_IDN_VAL
TBL_RL_ACI_15_ALR_LIB|SYS_C0010626|LIB_ALR_VAL
TBL_RL_ACI_15_ALR_LIB|SYS_C0010625|ALR_IDN_VAL
TBL_RL_ACI_16_INF_MEN|FK_TBL_RL_ACI_16_ACI_13_ROL|ROL_COD_VAL
TBL_RL_ACI_16_INF_MEN|AK_TBL_RL_ACI_16_INF_MEN_1|ORD_COD_VAL
TBL_RL_ACI_16_INF_MEN|AK_TBL_RL_ACI_16_INF_MEN_1|PRN_COD_VAL
TBL_RL_ACI_16_INF_MEN|AK_TBL_RL_ACI_16_INF_MEN_1|ROL_COD_VAL
TBL_RL_ACI_16_INF_MEN|PK_TBL_RL_ACI_16_INF_MEN|IDN_MEN_VAL
TBL_RL_ACI_16_INF_MEN|SYS_C0010631|ORD_COD_VAL
TBL_RL_ACI_16_INF_MEN|SYS_C0010630|OPM_NAM_VAL
TBL_RL_ACI_16_INF_MEN|SYS_C0010629|PRN_COD_VAL
TBL_RL_ACI_16_INF_MEN|SYS_C0010628|IDN_MEN_VAL
TBL_RL_ACI_16_INF_MEN|SYS_C0010627|ROL_COD_VAL
TBL_RL_ACI_14_USR_RLN_ROL|FK_TBL_RL_ACI_14_ACI_13_ROL|ROL_COD_VAL
TBL_RL_ACI_14_USR_RLN_ROL|PK_TBL_RL_ACI_14_USR_RLN_ROL|USR_IDN_VAL
TBL_RL_ACI_14_USR_RLN_ROL|SYS_C0010635|USR_IDN_RGS
TBL_RL_ACI_14_USR_RLN_ROL|SYS_C0010634|RGS_DAT
TBL_RL_ACI_14_USR_RLN_ROL|SYS_C0010633|ROL_COD_VAL
TBL_RL_ACI_14_USR_RLN_ROL|SYS_C0010632|USR_IDN_VAL
TBL_RL_ACI_17_SQN_INF|SYS_C0010637|SQN_VAL_TBL
TBL_RL_ACI_17_SQN_INF|SYS_C0010636|SQN_NAM_TBL
MID_SRV_PARAMS|FK_MID_SRV_PARAMS_SERVICES|COD_SRV
MID_SRV_PARAMS|PK_MID_SRV_PARAMS|TXT_PRM_TYP
MID_SRV_PARAMS|PK_MID_SRV_PARAMS|COD_PRM
MID_SRV_PARAMS|PK_MID_SRV_PARAMS|COD_SRV
MID_SRV_PARAMS|SYS_C0010643|TXT_DATATYPE
MID_SRV_PARAMS|SYS_C0010642|MCA_VISI
MID_SRV_PARAMS|SYS_C0010641|NOM_PRM
MID_SRV_PARAMS|SYS_C0010640|TXT_PRM_TYP
MID_SRV_PARAMS|SYS_C0010639|COD_PRM
MID_SRV_PARAMS|SYS_C0010638|COD_SRV
MID_SRV_SERVICES|PK_MID_SRV_SERVICES|COD_SRV
MID_SRV_SERVICES|SYS_C0010651|TXT_SRV_TYP
MID_SRV_SERVICES|SYS_C0010650|FEC_SRV
MID_SRV_SERVICES|SYS_C0010649|TXT_ACTIVE
MID_SRV_SERVICES|SYS_C0010648|TXT_NUUMA
MID_SRV_SERVICES|SYS_C0010647|TXT_ENDPOINT
MID_SRV_SERVICES|SYS_C0010646|TXT_VERSION
MID_SRV_SERVICES|SYS_C0010645|NOM_SRV
MID_SRV_SERVICES|SYS_C0010644|COD_SRV
MID_SRV_HST|FK_MID_SRV_HST_SERVICES|COD_SRV
MID_SRV_HST|PK_MID_SRV_HST|COD_HST
MID_SRV_HST|SYS_C0010656|TXT_HST_NUUMA
MID_SRV_HST|SYS_C0010655|FEC_HST
MID_SRV_HST|SYS_C0010654|DES_HST
MID_SRV_HST|SYS_C0010653|COD_SRV
MID_SRV_HST|SYS_C0010652|COD_HST
MID_SRV_APPS|PK_MID_SRV_APPS|COD_APP
MID_SRV_APPS|SYS_C0010658|NOM_APP
MID_SRV_APPS|SYS_C0010657|COD_APP
MID_SRV_ACCESS|FK_MID_SRV_ACCESS_SERVICES|COD_SRV
MID_SRV_ACCESS|FK_MID_SRV_ACCESS_APPS|COD_APP
MID_SRV_ACCESS|PK_MID_SRV_ACCESS|COD_SRV
MID_SRV_ACCESS|PK_MID_SRV_ACCESS|COD_APP
MID_SRV_ACCESS|SYS_C0010661|TXT_SRV_HASH
MID_SRV_ACCESS|SYS_C0010660|COD_SRV
MID_SRV_ACCESS|SYS_C0010659|COD_APP

Executed in 5,5 seconds
