&schema: ACI_DL
TBL_RL_ACI_11_ALR_ERR_RGT|RGS_DAT_ALR|DATE|7||
TBL_RL_ACI_06_CST_RGT_ACV_HST|SCS_DTL_001|VARCHAR2|50||
MID_SRV_APPS|NOM_APP|VARCHAR2|100||
TBL_RL_ACI_07_CST_RGT_ACV_HST|INT_CST_VAL|VARCHAR2|10||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|SRN_CST_002_VAL|VARCHAR2|25||
MID_SRV_SERVICES|TXT_NUUMA|VARCHAR2|10||
MID_SRV_PARAMS|VAL_PRM_DEF|VARCHAR2|255||
TBL_RL_ACI_06_CST_RGT_ACV_HST|ENT_INT_OPR_VAL|VARCHAR2|3||
TBL_RL_ACI_01_CST_RGT_ACV|CST_RGT_TYP_VAL|VARCHAR2|2||
TBL_RL_ACI_06_CST_RGT_ACV_HST|ORG_COD_VAL|NUMBER|22|2|
TBL_RL_ACI_07_CST_RGT_ACV_HST|SCS_DTL_001|VARCHAR2|50||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|SCS_DTL_003|VARCHAR2|50||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|ENT_INT_OPR_VAL|VARCHAR2|3||
TBL_RL_ACI_10_ERR_RGT|MTH_NAM_VAL|VARCHAR2|50||
TBL_RL_ACI_07_CST_RGT_ACV_HST|SCS_DTL_002|VARCHAR2|50||
MID_SRV_HST|DES_HST|VARCHAR2|500||
TBL_RL_ACI_08_CST_RGT_ACV_HST|ENT_INT_OPR_VAL|VARCHAR2|3||
TBL_RL_ACI_08_CST_RGT_ACV_HST|OPR_COD_VAL|VARCHAR2|5||
TBL_RL_ACI_01_CST_RGT_ACV|CNY_COD_VAL|VARCHAR2|3||
TBL_RL_ACI_08_CST_RGT_ACV_HST|SRN_CST_001_VAL|VARCHAR2|25||
TBL_RL_ACI_11_ALR_ERR_RGT|APL_INT_VAL|VARCHAR2|3||
TBL_RL_ACI_08_CST_RGT_ACV_HST|CNY_COD_VAL|VARCHAR2|3||
TBL_RL_ACI_07_CST_RGT_ACV_HST|BRD_CST_DAT|DATE|7||
TBL_RL_ACI_09_INF_OPR_TYP|SCO_COD_VAL|NUMBER|22||
TBL_DF_ACI_09_SCO_DFN|SCO_DTL_VAL|VARCHAR2|30||
TBL_RL_ACI_10_ERR_RGT|CSS_NAM_VAL|VARCHAR2|300||
TBL_RL_ACI_06_CST_RGT_ACV_HST|GRP_COD_VAL|VARCHAR2|3||
TBL_RL_ACI_06_CST_RGT_ACV_HST|PDC_IDT_VAL|VARCHAR2|60||
TBL_RL_ACI_09_INF_OPR_TYP|CNY_COD_VAL|VARCHAR2|3||
MID_SRV_SERVICES|TXT_ENDPOINT|VARCHAR2|255||
TBL_RL_ACI_08_CST_RGT_ACV_HST|SCS_DTL_002|VARCHAR2|50||
TBL_RL_ACI_08_CST_RGT_ACV_HST|CST_RGT_ACV_CNR|NUMBER|22|8|
TBL_RL_ACI_09_INF_OPR_TYP|OPR_TYP_COD_VAL|NUMBER|22||
TBL_RL_ACI_08_CST_RGT_ACV_HST|ORG_COD_VAL|NUMBER|22|2|
TBL_RL_ACI_07_CST_RGT_ACV_HST|SRN_CST_002_VAL|VARCHAR2|25||
TBL_RL_ACI_06_CST_RGT_ACV_HST|OPR_DAT|DATE|7||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|SCS_DTL_002|VARCHAR2|50||
MID_SRV_SERVICES|TXT_VERSION|VARCHAR2|5||
TBL_RL_ACI_07_CST_RGT_ACV_HST|ENT_INT_OPR_VAL|VARCHAR2|3||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|CNY_COD_VAL|VARCHAR2|3||
TBL_RL_ACI_15_ALR_LIB|ALR_IDN_VAL|NUMBER|22||
TBL_RL_ACI_08_CST_RGT_ACV_HST|GRP_COD_VAL|VARCHAR2|3||
TBL_RL_ACI_11_ALR_ERR_RGT|SBJ_ALR|VARCHAR2|100||
TBL_RL_ACI_11_ALR_ERR_RGT|STS_ALR|VARCHAR2|1||
TBL_RL_ACI_01_CST_RGT_ACV|OPR_DAT|DATE|7||
TBL_RL_ACI_09_INF_OPR_TYP|OPR_COD_VAL|VARCHAR2|5||
TBL_RL_ACI_08_CST_RGT_ACV_HST|SCS_DTL_001|VARCHAR2|50||
TBL_RL_ACI_09_INF_OPR_TYP|MEN_COD_VAL|NUMBER|22||
TBL_RL_ACI_12_AUD_MDF_ALR|MDF_DAT|DATE|7||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|GRP_COD_VAL|VARCHAR2|3||
TBL_RL_ACI_07_CST_RGT_ACV_HST|PDC_IDT_VAL|VARCHAR2|60||
TBL_RL_ACI_01_CST_RGT_ACV|SCS_DTL_002|VARCHAR2|50||
TBL_RL_ACI_18_RPT_PSS_INF|PSS_DAT|DATE|7||
MID_SRV_SERVICES|TXT_METHOD|VARCHAR2|6||
TBL_RL_ACI_01_CST_RGT_ACV|GRP_COD_VAL|VARCHAR2|3||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|APL_INT_VAL|VARCHAR2|3||
TBL_RL_ACI_07_CST_RGT_ACV_HST|CST_RGT_ACV_CNR|NUMBER|22|8|
TBL_RL_ACI_04_CST_RGT_ACV_SAL|OPR_DTL_DSP_NAM|VARCHAR2|4000||
TBL_RL_ACI_01_CST_RGT_ACV|GRP_DTL_VAL|VARCHAR2|3||
TBL_DF_ACI_08_OPR_TYP_DFN|OPR_TYP_DTL_VAL|VARCHAR2|50||
MID_SRV_PARAMS|COD_PRM|VARCHAR2|10||
TBL_RL_ACI_06_CST_RGT_ACV_HST|INT_ADM_VAL|VARCHAR2|10||
TBL_RL_ACI_08_CST_RGT_ACV_HST|APL_INT_VAL|VARCHAR2|3||
TBL_RL_ACI_01_CST_RGT_ACV|ENT_INT_OPR_VAL|VARCHAR2|3||
TBL_RL_ACI_06_CST_RGT_ACV_HST|CNY_COD_VAL|VARCHAR2|3||
TBL_RL_ACI_01_CST_RGT_ACV|INT_USR_VAL|VARCHAR2|10||
TBL_RL_ACI_08_CST_RGT_ACV_HST|PSC_CST_VAL|VARCHAR2|5||
TBL_RL_ACI_07_CST_RGT_ACV_HST|APL_INT_VAL|VARCHAR2|3||
TBL_RL_ACI_10_ERR_RGT|RFR_NBR_VAL|NUMBER|22||
TBL_RL_ACI_06_CST_RGT_ACV_HST|CST_RGT_TYP_VAL|VARCHAR2|2||
MID_SRV_SERVICES|TXT_SERVER_URI|VARCHAR2|255||
TBL_RL_ACI_05_GNR_RER|URL_GNR_RER|VARCHAR2|100||
MID_SRV_ACCESS|COD_SRV|NUMBER|22|8|
TBL_DF_ACI_07_PRC_DFN|PRC_DTL_VAL|VARCHAR2|50||
MID_SRV_SERVICES|NUM_SRV_DIF|NUMBER|22|8|
TBL_RL_ACI_05_GNR_RER|CNY_COD_VAL|VARCHAR2|3||
TBL_DF_ACI_07_PRC_DFN|PRC_COD_VAL|NUMBER|22||
TBL_RL_ACI_08_CST_RGT_ACV_HST|PDC_IDT_VAL|VARCHAR2|60||
TBL_RL_ACI_06_CST_RGT_ACV_HST|MDT_VAL|VARCHAR2|5||
TBL_RL_ACI_10_ERR_RGT|CNY_COD_VAL|VARCHAR2|3||
TBL_RL_ACI_05_GNR_RER|ORG_COD_VAL|NUMBER|22|2|
MID_SRV_APPS|COD_APP|VARCHAR2|32||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|CST_RGT_TYP_VAL|VARCHAR2|2||
TBL_RL_ACI_01_CST_RGT_ACV|ORG_COD_VAL|NUMBER|22|2|
TBL_RL_ACI_04_CST_RGT_ACV_SAL|CST_RGT_ACV_CNR|NUMBER|22||
TBL_RL_ACI_11_ALR_ERR_RGT|MSG_NAM_VAL|VARCHAR2|1000||
TBL_RL_ACI_08_CST_RGT_ACV_HST|INT_CST_VAL|VARCHAR2|10||
MID_SRV_HST|TXT_HST_NUUMA|VARCHAR2|10||
TBL_RL_ACI_01_CST_RGT_ACV|SCS_DTL_003|VARCHAR2|50||
TBL_RL_ACI_10_ERR_RGT|ENT_INT_OPR_VAL|VARCHAR2|3||
TBL_RL_ACI_11_ALR_ERR_RGT|ALR_IDN_VAL|NUMBER|22||
MID_SRV_PARAMS|TXT_PRM_TYP|VARCHAR2|1||
TBL_RL_ACI_07_CST_RGT_ACV_HST|CNY_COD_VAL|VARCHAR2|3||
TBL_RL_ACI_10_ERR_RGT|APL_INT_VAL|VARCHAR2|3||
TBL_DF_ACI_10_MEN_DFN|MEN_COD_VAL|NUMBER|22||
TBL_RL_ACI_06_CST_RGT_ACV_HST|SCS_DTL_003|VARCHAR2|50||
MID_SRV_SERVICES|TXT_SEC_PASS_TYP|VARCHAR2|20||
TBL_RL_ACI_06_CST_RGT_ACV_HST|GRP_DTL_VAL|VARCHAR2|3||
MID_SRV_HST|COD_HST|NUMBER|22|8|
TBL_RL_ACI_01_CST_RGT_ACV|MDT_COD_VAL|VARCHAR2|5||
MID_SRV_ACCESS|TXT_SRV_HASH|VARCHAR2|64||
MID_SRV_ACCESS|COD_APP|VARCHAR2|32||
TBL_RL_ACI_09_INF_OPR_TYP|APL_INT_VAL|VARCHAR2|3||
TBL_RL_ACI_01_CST_RGT_ACV|OPR_DTL_DSP_NAM|VARCHAR2|4000||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|PDC_IDT_VAL|VARCHAR2|60||
TBL_RL_ACI_15_ALR_LIB|LIB_ALR_VAL|VARCHAR2|300||
TBL_RL_ACI_06_CST_RGT_ACV_HST|APL_INT_VAL|VARCHAR2|3||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|PSC_CST_VAL|VARCHAR2|5||
TBL_RL_ACI_08_CST_RGT_ACV_HST|SCS_DTL_003|VARCHAR2|50||
TBL_RL_ACI_01_CST_RGT_ACV|INT_ADM_VAL|VARCHAR2|10||
TBL_RL_ACI_01_CST_RGT_ACV|APL_INT_VAL|VARCHAR2|3||
TBL_RL_ACI_08_CST_RGT_ACV_HST|SRN_CST_002_VAL|VARCHAR2|25||
MID_SRV_SERVICES|NOM_SEC_USER|VARCHAR2|20||
TBL_RL_ACI_07_CST_RGT_ACV_HST|SRN_CST_001_VAL|VARCHAR2|25||
TBL_RL_ACI_11_ALR_ERR_RGT|USR_IDN_RGS|VARCHAR2|9||
TBL_RL_ACI_11_ALR_ERR_RGT|ENT_INT_OPR_VAL|VARCHAR2|3||
TBL_RL_ACI_09_INF_OPR_TYP|PRC_COD_VAL|NUMBER|22||
TBL_RL_ACI_10_ERR_RGT|TRC_TYP_VAL|VARCHAR2|30||
MID_SRV_SERVICES|TXT_NS|VARCHAR2|20||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|SCS_DTL_001|VARCHAR2|50||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|NAM_CST_VAL|VARCHAR2|25||
TBL_RL_ACI_07_CST_RGT_ACV_HST|CST_RGT_TYP_VAL|VARCHAR2|2||
TBL_RL_ACI_07_CST_RGT_ACV_HST|ORG_COD_VAL|NUMBER|22|2|
TBL_RL_ACI_08_CST_RGT_ACV_HST|NAM_CST_VAL|VARCHAR2|25||
TBL_RL_ACI_11_ALR_ERR_RGT|SND_ALR|VARCHAR2|1||
TBL_RL_ACI_08_CST_RGT_ACV_HST|CST_RGT_TYP_VAL|VARCHAR2|2||
MID_SRV_PARAMS|TXT_DATATYPE|VARCHAR2|10||
MID_SRV_HST|COD_SRV|NUMBER|22|8|
TBL_RL_ACI_09_INF_OPR_TYP|IDN_COD_VAL|VARCHAR2|5||
TBL_RL_ACI_06_CST_RGT_ACV_HST|OPR_COD_VAL|VARCHAR2|5||
TBL_RL_ACI_05_GNR_RER|GNR_RER_DAT|DATE|7||
TBL_RL_ACI_06_CST_RGT_ACV_HST|OPR_DTL_DSP_NAM|VARCHAR2|4000||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|OPR_DAT|DATE|7||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|OPR_COD_VAL|VARCHAR2|5||
TBL_RL_ACI_18_RPT_PSS_INF|PSS_NAM_VAL|VARCHAR2|60||
TBL_RL_ACI_07_CST_RGT_ACV_HST|OPR_DTL_DSP_NAM|VARCHAR2|4000||
TBL_RL_ACI_08_CST_RGT_ACV_HST|OPR_DAT|DATE|7||
TBL_RL_ACI_10_ERR_RGT|MSG_NAM_VAL|VARCHAR2|4000||
MID_SRV_PARAMS|NOM_PRM|VARCHAR2|100||
TBL_RL_ACI_06_CST_RGT_ACV_HST|INT_USR_VAL|VARCHAR2|10||
MID_SRV_PARAMS|TXT_PARENT|VARCHAR2|10||
TBL_RL_ACI_07_CST_RGT_ACV_HST|OPR_DAT|DATE|7||
TBL_RL_ACI_01_CST_RGT_ACV|OPR_COD_VAL|VARCHAR2|5||
TBL_DF_ACI_11_IDN_DFN|IDN_DTL_VAL|VARCHAR2|100||
TBL_RL_ACI_01_CST_RGT_ACV|SCS_DTL_001|VARCHAR2|50||
MID_SRV_PARAMS|MCA_VISI|VARCHAR2|1||
TBL_RL_ACI_01_CST_RGT_ACV|PDC_IDT_VAL|VARCHAR2|60||
TBL_RL_ACI_12_AUD_MDF_ALR|ALR_IDN_VAL|NUMBER|22||
TBL_RL_ACI_11_ALR_ERR_RGT|CNY_COD_VAL|VARCHAR2|3||
MID_SRV_HST|FEC_HST|DATE|7||
TBL_RL_ACI_08_CST_RGT_ACV_HST|OPR_DTL_DSP_NAM|VARCHAR2|4000||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|ORG_COD_VAL|NUMBER|22|2|
TBL_DF_ACI_09_SCO_DFN|SCO_COD_VAL|NUMBER|22||
TBL_RL_ACI_11_ALR_ERR_RGT|CTN_ALR|VARCHAR2|500||
MID_SRV_SERVICES|TXT_SRV_TYP|VARCHAR2|20||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|INT_CST_VAL|VARCHAR2|10||
TBL_RL_ACI_07_CST_RGT_ACV_HST|GRP_COD_VAL|VARCHAR2|3||
TBL_DF_ACI_08_OPR_TYP_DFN|OPR_TYP_COD_VAL|NUMBER|22||
TBL_DF_ACI_10_MEN_DFN|MEN_DTL_VAL|VARCHAR2|60||
TBL_RL_ACI_07_CST_RGT_ACV_HST|PSC_CST_VAL|VARCHAR2|5||
TBL_RL_ACI_10_ERR_RGT|TRC_DAT|DATE|7||
TBL_RL_ACI_01_CST_RGT_ACV|CST_RGT_ACV_CNR|NUMBER|22|8|
MID_SRV_SERVICES|COD_SRV|NUMBER|22|8|
TBL_DF_ACI_11_IDN_DFN|IDN_COD_VAL|VARCHAR2|5||
TBL_RL_ACI_18_RPT_PSS_INF|PSS_DTL_VAL|VARCHAR2|4000||
MID_SRV_SERVICES|NOM_SRV|VARCHAR2|50||
MID_SRV_SERVICES|TXT_SEC_PASS|VARCHAR2|255||
TBL_RL_ACI_04_CST_RGT_ACV_SAL|SRN_CST_001_VAL|VARCHAR2|25||
TBL_RL_ACI_06_CST_RGT_ACV_HST|SCS_DTL_002|VARCHAR2|50||
TBL_RL_ACI_11_ALR_ERR_RGT|CSS_NAM_VAL|VARCHAR2|300||
MID_SRV_PARAMS|COD_SRV|NUMBER|22|8|
MID_SRV_SERVICES|FEC_SRV|DATE|7||
TBL_RL_ACI_07_CST_RGT_ACV_HST|OPR_COD_VAL|VARCHAR2|5||
TBL_RL_ACI_06_CST_RGT_ACV_HST|CST_RGT_ACV_CNR|NUMBER|22|8|
TBL_RL_ACI_07_CST_RGT_ACV_HST|SCS_DTL_003|VARCHAR2|50||
MID_SRV_SERVICES|TXT_ACTIVE|VARCHAR2|1||
TBL_RL_ACI_12_AUD_MDF_ALR|MDF_DTL_VAL|VARCHAR2|200||
TBL_RL_ACI_12_AUD_MDF_ALR|USR_IDN_MDF|VARCHAR2|9||
TBL_RL_ACI_07_CST_RGT_ACV_HST|NAM_CST_VAL|VARCHAR2|25||
MID_SRV_ACCESS|TXT_SRV_HASH|VARCHAR2|64||
MID_SRV_ACCESS|COD_SRV|NUMBER|22|8|
MID_SRV_ACCESS|COD_APP|VARCHAR2|32||
MID_SRV_APPS|NOM_APP|VARCHAR2|100||
MID_SRV_APPS|COD_APP|VARCHAR2|32||
MID_SRV_HST|TXT_HST_NUUMA|VARCHAR2|10||
MID_SRV_HST|FEC_HST|DATE|7||
MID_SRV_HST|DES_HST|VARCHAR2|500||
MID_SRV_HST|COD_SRV|NUMBER|22|8|
MID_SRV_HST|COD_HST|NUMBER|22|8|
MID_SRV_SERVICES|NUM_SRV_DIF|NUMBER|22|8|
MID_SRV_SERVICES|TXT_SRV_TYP|VARCHAR2|20||
MID_SRV_SERVICES|TXT_SEC_PASS_TYP|VARCHAR2|20||
MID_SRV_SERVICES|TXT_SEC_PASS|VARCHAR2|255||
MID_SRV_SERVICES|NOM_SEC_USER|VARCHAR2|20||
MID_SRV_SERVICES|FEC_SRV|DATE|7||
MID_SRV_SERVICES|TXT_ACTIVE|VARCHAR2|1||
MID_SRV_SERVICES|TXT_NUUMA|VARCHAR2|10||
MID_SRV_SERVICES|TXT_SERVER_URI|VARCHAR2|255||
MID_SRV_SERVICES|TXT_NS|VARCHAR2|20||
MID_SRV_SERVICES|TXT_METHOD|VARCHAR2|6||
MID_SRV_SERVICES|TXT_ENDPOINT|VARCHAR2|255||
MID_SRV_SERVICES|TXT_VERSION|VARCHAR2|5||
MID_SRV_SERVICES|NOM_SRV|VARCHAR2|50||
MID_SRV_SERVICES|COD_SRV|NUMBER|22|8|
MID_SRV_PARAMS|TXT_DATATYPE|VARCHAR2|10||
MID_SRV_PARAMS|MCA_VISI|VARCHAR2|1||
MID_SRV_PARAMS|VAL_PRM_DEF|VARCHAR2|255||
MID_SRV_PARAMS|NOM_PRM|VARCHAR2|100||
MID_SRV_PARAMS|TXT_PARENT|VARCHAR2|10||
MID_SRV_PARAMS|TXT_PRM_TYP|VARCHAR2|1||
MID_SRV_PARAMS|COD_PRM|VARCHAR2|10||
MID_SRV_PARAMS|COD_SRV|NUMBER|22|8|
TBL_RL_ACI_17_SQN_INF|SQN_VAL_TBL|NUMBER|22|8|1
TBL_RL_ACI_17_SQN_INF|SQN_NAM_TBL|VARCHAR2|30||1
TBL_RL_ACI_14_USR_RLN_ROL|USR_IDN_RGS|VARCHAR2|9||12
TBL_RL_ACI_14_USR_RLN_ROL|RGS_DAT|DATE|7||12
TBL_RL_ACI_14_USR_RLN_ROL|ROL_COD_VAL|NUMBER|22|2|12
TBL_RL_ACI_14_USR_RLN_ROL|USR_IDN_VAL|VARCHAR2|9||12
TBL_RL_ACI_16_INF_MEN|ORD_COD_VAL|NUMBER|22||18
TBL_RL_ACI_16_INF_MEN|OPM_NAM_VAL|VARCHAR2|50||18
TBL_RL_ACI_16_INF_MEN|PRN_COD_VAL|NUMBER|22||18
TBL_RL_ACI_16_INF_MEN|IDN_MEN_VAL|NUMBER|22||18
TBL_RL_ACI_16_INF_MEN|ROL_COD_VAL|NUMBER|22|2|18
TBL_RL_ACI_13_ROL_ACS|ROL_NAM_VAL|VARCHAR2|30||5
TBL_RL_ACI_13_ROL_ACS|ROL_COD_VAL|NUMBER|22|2|5
TBL_DF_ACI_14_APL_ORG_RGT_DFN|CNY_COD_VAL|VARCHAR2|3||1
TBL_DF_ACI_14_APL_ORG_RGT_DFN|RGT_COD_VAL|VARCHAR2|3||1
TBL_DF_ACI_14_APL_ORG_RGT_DFN|ORG_COD_VAL|NUMBER|22|2|1
TBL_DF_ACI_14_APL_ORG_RGT_DFN|APL_INT_VAL|VARCHAR2|3||1
TBL_DF_ACI_13_ORG_DFN|ORG_DTL_VAL|VARCHAR2|50||1
TBL_DF_ACI_13_ORG_DFN|ORG_COD_VAL|NUMBER|22|2|1
TBL_RL_ACI_03_CST_RGT_ACV|SCS_DTL_003|VARCHAR2|50||1280020
TBL_RL_ACI_03_CST_RGT_ACV|SCS_DTL_002|VARCHAR2|50||1280020
TBL_RL_ACI_03_CST_RGT_ACV|SCS_DTL_001|VARCHAR2|50||1280020
TBL_RL_ACI_03_CST_RGT_ACV|CST_RGT_TYP_VAL|VARCHAR2|2||1280020
TBL_RL_ACI_03_CST_RGT_ACV|BRD_CST_DAT|DATE|7||1280020
TBL_RL_ACI_03_CST_RGT_ACV|PSC_CST_VAL|VARCHAR2|5||1280020
TBL_RL_ACI_03_CST_RGT_ACV|SRN_CST_002_VAL|VARCHAR2|25||1280020
TBL_RL_ACI_03_CST_RGT_ACV|SRN_CST_001_VAL|VARCHAR2|25||1280020
TBL_RL_ACI_03_CST_RGT_ACV|NAM_CST_VAL|VARCHAR2|25||1280020
TBL_RL_ACI_03_CST_RGT_ACV|INT_CST_VAL|VARCHAR2|10||1280020
TBL_RL_ACI_03_CST_RGT_ACV|PDC_IDT_VAL|VARCHAR2|60||1280020
TBL_RL_ACI_03_CST_RGT_ACV|ORG_COD_VAL|NUMBER|22|2|1280020
TBL_RL_ACI_03_CST_RGT_ACV|OPR_DAT|DATE|7||1280020
TBL_RL_ACI_03_CST_RGT_ACV|OPR_DTL_DSP_NAM|VARCHAR2|4000||1280020
TBL_RL_ACI_03_CST_RGT_ACV|OPR_COD_VAL|VARCHAR2|5||1280020
TBL_RL_ACI_03_CST_RGT_ACV|GRP_COD_VAL|VARCHAR2|3||1280020
TBL_RL_ACI_03_CST_RGT_ACV|ENT_INT_OPR_VAL|VARCHAR2|3||1280020
TBL_RL_ACI_03_CST_RGT_ACV|APL_INT_VAL|VARCHAR2|3||1280020
TBL_RL_ACI_03_CST_RGT_ACV|CNY_COD_VAL|VARCHAR2|3||1280020
TBL_RL_ACI_03_CST_RGT_ACV|CST_RGT_ACV_CNR|NUMBER|22|8|1280020
TBL_DF_ACI_06_TYP_DFN|CST_RGT_TYP_DTL_VAL|VARCHAR2|20||1
TBL_DF_ACI_06_TYP_DFN|CST_RGT_TYP_VAL|VARCHAR2|2||1
TBL_RL_ACI_02_OPR_CNR|CNY_COD_VAL|VARCHAR2|3||5
TBL_RL_ACI_02_OPR_CNR|CST_RGT_ACV_CNR|NUMBER|22|8|5
TBL_RL_ACI_02_OPR_CNR|APL_INT_VAL|VARCHAR2|3||5
TBL_RL_ACI_02_OPR_CNR|ENT_INT_OPR_VAL|VARCHAR2|3||5
TBL_RL_ACI_02_OPR_CNR|GRP_COD_VAL|VARCHAR2|3||5
TBL_RL_ACI_02_OPR_CNR|OPR_COD_VAL|VARCHAR2|5||5
TBL_DF_ACI_05_CNY_DFN|CNY_DTL_VAL|VARCHAR2|50||1
TBL_DF_ACI_05_CNY_DFN|CNY_COD_VAL|VARCHAR2|3||1
TBL_DF_ACI_04_APL_DFN|APL_DTL_VAL|VARCHAR2|50||1
TBL_DF_ACI_04_APL_DFN|APL_INT_VAL|VARCHAR2|3||1
TBL_DF_ACI_03_GRP_DFN|GRP_DTL_VAL|VARCHAR2|20||1
TBL_DF_ACI_03_GRP_DFN|GRP_COD_VAL|VARCHAR2|3||1
TBL_DF_ACI_02_ENT_DFN|ENT_DTL_VAL|VARCHAR2|20||1
TBL_DF_ACI_02_ENT_DFN|ENT_INT_BSN_VAL|VARCHAR2|3||1
TBL_DF_ACI_02_ENT_DFN|ENT_INT_OPR_VAL|VARCHAR2|3||1
TBL_DF_ACI_01_OPR_DFN|OPR_DTL_VAL|VARCHAR2|50||5
TBL_DF_ACI_01_OPR_DFN|OPR_COD_VAL|VARCHAR2|5||5

Executed in 5,735 seconds
