&schema: ACI_DL
PK_MID_SRV_ACCESS|NORMAL|MID_SRV_ACCESS|VISIBLE|UNIQUE|VALID
PK_MID_SRV_APPS|NORMAL|MID_SRV_APPS|VISIBLE|UNIQUE|VALID
PK_TBL_RL_ACI_16_INF_MEN|NORMAL|TBL_RL_ACI_16_INF_MEN|VISIBLE|UNIQUE|VALID
XIF1TBL_RL_ACI_12_AUD_MDF_ALR|NORMAL|TBL_RL_ACI_12_AUD_MDF_ALR|VISIBLE|NONUNIQUE
PK_MID_SRV_HST|NORMAL|MID_SRV_HST|VISIBLE|UNIQUE|VALID
PK_MID_SRV_PARAMS|NORMAL|MID_SRV_PARAMS|VISIBLE|UNIQUE|VALID
PK_MID_SRV_SERVICES|NORMAL|MID_SRV_SERVICES|VISIBLE|UNIQUE|VALID
PK_TBL_RL_ACI_14_USR_RLN_ROL|NORMAL|TBL_RL_ACI_14_USR_RLN_ROL|VISIBLE|UNIQUE|VAL
AK_TBL_RL_ACI_16_INF_MEN_1|NORMAL|TBL_RL_ACI_16_INF_MEN|VISIBLE|UNIQUE|VALID
PK_TBL_RL_ACI_15_ALR_LIB|NORMAL|TBL_RL_ACI_15_ALR_LIB|VISIBLE|UNIQUE|VALID
PK_TBL_RL_ACI_13_ROL_ACS|NORMAL|TBL_RL_ACI_13_ROL_ACS|VISIBLE|UNIQUE|VALID
PK_TBL_RL_ACI_12_AUD_MDF_ALR|NORMAL|TBL_RL_ACI_12_AUD_MDF_ALR|VISIBLE|UNIQUE|VAL
PK_TBL_RL_ACI_11_ALR_ERR_RGT|NORMAL|TBL_RL_ACI_11_ALR_ERR_RGT|VISIBLE|UNIQUE|VAL
AK_TBL_RL_ACI_11_ALR_ERR_RGT_1|NORMAL|TBL_RL_ACI_11_ALR_ERR_RGT|VISIBLE|UNIQUE|V
PK_TBL_DF_ACI_14_APL_ORG_RGT_D|NORMAL|TBL_DF_ACI_14_APL_ORG_RGT_DFN|VISIBLE|UNIQ
PK_TBL_DF_ACI_11_ORG_DFN|NORMAL|TBL_DF_ACI_13_ORG_DFN|VISIBLE|UNIQUE|VALID
PK_TBL_RL_ACI_01_CST_RGT_ACV|NORMAL|TBL_RL_ACI_01_CST_RGT_ACV|VISIBLE|UNIQUE|VAL
PK_TBL_RL_ACI_06_CST_RGT_ACV_H|NORMAL|TBL_RL_ACI_06_CST_RGT_ACV_HST|VISIBLE|UNIQ
PK_TBL_RL_ACI_03_CST_RGT_ACV_P|NORMAL|TBL_RL_ACI_03_CST_RGT_ACV|VISIBLE|UNIQUE|V
PK_TBL_RL_ACI_09_INF_OPR_TYP|NORMAL|TBL_RL_ACI_09_INF_OPR_TYP|VISIBLE|UNIQUE|VAL
PK_TBL_DF_ACI_11_IDN_DFN|NORMAL|TBL_DF_ACI_11_IDN_DFN|VISIBLE|UNIQUE|VALID
PK_TBL_DF_ACI_09_SCO_DFN|NORMAL|TBL_DF_ACI_09_SCO_DFN|VISIBLE|UNIQUE|VALID
PK_TBL_DF_ACI_08_OPR_TYP_DFN|NORMAL|TBL_DF_ACI_08_OPR_TYP_DFN|VISIBLE|UNIQUE|VAL
PK_TBL_DF_ACI_07_PRC_DFN|NORMAL|TBL_DF_ACI_07_PRC_DFN|VISIBLE|UNIQUE|VALID
PK_TBL_RL_ACI_04_CST_RGT_ACV_S|NORMAL|TBL_RL_ACI_04_CST_RGT_ACV_SAL|VISIBLE|UNIQ
PK_TBL_RL_ACI_07_CST_RGT_ACV_P|NORMAL|TBL_RL_ACI_07_CST_RGT_ACV_HST|VISIBLE|UNIQ
PK_TBL_RL_ACI_08_CST__RGT_ACV_|NORMAL|TBL_RL_ACI_08_CST_RGT_ACV_HST|VISIBLE|UNIQ
PK_TBL_DF_ACI_06_TPY_DFN|NORMAL|TBL_DF_ACI_06_TYP_DFN|VISIBLE|UNIQUE|VALID
PK_TBL_RL_ACI_02_OPR_CNR|NORMAL|TBL_RL_ACI_02_OPR_CNR|VISIBLE|UNIQUE|VALID
PK_TBL_DF_ACI_10_MEN_DFN|NORMAL|TBL_DF_ACI_10_MEN_DFN|VISIBLE|UNIQUE|VALID
PK_TBL_RL_ACI_10_ERR_RGT|NORMAL|TBL_RL_ACI_10_ERR_RGT|VISIBLE|UNIQUE|VALID
PK_TBL_DF_ACI_05_CNY_DFN|NORMAL|TBL_DF_ACI_05_CNY_DFN|VISIBLE|UNIQUE|VALID
PK_TBL_DF_ACI_04_APL_DFN|NORMAL|TBL_DF_ACI_04_APL_DFN|VISIBLE|UNIQUE|VALID
PK_TBL_DF_ACI_03_GRP_DFN|NORMAL|TBL_DF_ACI_03_GRP_DFN|VISIBLE|UNIQUE|VALID
PK_TBL_DF_ACI_02_ENT_DFN|NORMAL|TBL_DF_ACI_02_ENT_DFN|VISIBLE|UNIQUE|VALID
PK_TBL_DF_ACI_01_OPR_DFN|NORMAL|TBL_DF_ACI_01_OPR_DFN|VISIBLE|UNIQUE|VALID

Executed in 0,922 seconds
