select t.TABLE_NAME || '|' ||
       t.CONSTRAINT_NAME || '|' ||
	   t.CONSTRAINT_TYPE || '|' ||
	   t.INDEX_OWNER || '|' ||
	   t.INDEX_NAME
from DBA_CONSTRAINTS t
where t.OWNER  = '&schema';
&schema: SSR
A2219163_VCR|A2219163_VCR_PK|P|SSR|A2219163_VCR_PK
A2219163_VCR|SYS_C004114056|C||
A2219163_VCR|SYS_C004114055|C||
A2219163_VCR|SYS_C004114054|C||
A2219163_VCR|SYS_C004114053|C||
A2219163_VCR|SYS_C004114052|C||
A2219163_VCR|SYS_C004114051|C||
A2219163_VCR|SYS_C004114050|C||
A2219163_VCR|SYS_C004114049|C||
A2219163_VCR|SYS_C004114048|C||
A2219163_VCR|SYS_C004114047|C||
A2219163_VCR|SYS_C004114046|C||
BIN$nYt6sW9aBWDgUwrOQkAsnw==$0|BIN$nYt6sW9YBWDgUwrOQkAsnw==$0|P|SSR|BIN$nYt6sW9Z
BIN$nYt6sW9aBWDgUwrOQkAsnw==$0|BIN$nYt6sW9XBWDgUwrOQkAsnw==$0|C||
BIN$nYt6sW9aBWDgUwrOQkAsnw==$0|BIN$nYt6sW9WBWDgUwrOQkAsnw==$0|C||
BIN$nYt6sW9aBWDgUwrOQkAsnw==$0|BIN$nYt6sW9VBWDgUwrOQkAsnw==$0|C||
BIN$nYt6sW9aBWDgUwrOQkAsnw==$0|BIN$nYt6sW9UBWDgUwrOQkAsnw==$0|C||
BIN$nYt6sW9aBWDgUwrOQkAsnw==$0|BIN$nYt6sW9TBWDgUwrOQkAsnw==$0|C||
BIN$nYt6sW9aBWDgUwrOQkAsnw==$0|BIN$nYt6sW9SBWDgUwrOQkAsnw==$0|C||
BIN$nYt6sW9aBWDgUwrOQkAsnw==$0|BIN$nYt6sW9RBWDgUwrOQkAsnw==$0|C||
BIN$nYt6sW9aBWDgUwrOQkAsnw==$0|BIN$nYt6sW9QBWDgUwrOQkAsnw==$0|C||
BIN$nYt6sW9aBWDgUwrOQkAsnw==$0|BIN$nYt6sW9PBWDgUwrOQkAsnw==$0|C||
BIN$nYt6sW9aBWDgUwrOQkAsnw==$0|BIN$nYt6sW9OBWDgUwrOQkAsnw==$0|C||
BIN$nYt6sW9aBWDgUwrOQkAsnw==$0|BIN$nYt6sW9NBWDgUwrOQkAsnw==$0|C||
BIN$nXu3vmNlBF7gUwrOQkAxyA==$0|BIN$nXu3vmNjBF7gUwrOQkAxyA==$0|P|SSR|BIN$nXu3vmNk
BIN$nXu3vmNlBF7gUwrOQkAxyA==$0|BIN$nXu3vmNiBF7gUwrOQkAxyA==$0|C||
BIN$nXu3vmNlBF7gUwrOQkAxyA==$0|BIN$nXu3vmNhBF7gUwrOQkAxyA==$0|C||
BIN$nXu3vmNlBF7gUwrOQkAxyA==$0|BIN$nXu3vmNgBF7gUwrOQkAxyA==$0|C||
BIN$nXu3vmNlBF7gUwrOQkAxyA==$0|BIN$nXu3vmNfBF7gUwrOQkAxyA==$0|C||
BIN$nXu3vmNlBF7gUwrOQkAxyA==$0|BIN$nXu3vmNeBF7gUwrOQkAxyA==$0|C||
BIN$nXu3vmNlBF7gUwrOQkAxyA==$0|BIN$nXu3vmNdBF7gUwrOQkAxyA==$0|C||
BIN$nXu3vmNlBF7gUwrOQkAxyA==$0|BIN$nXu3vmNcBF7gUwrOQkAxyA==$0|C||
BIN$nXu3vmNlBF7gUwrOQkAxyA==$0|BIN$nXu3vmNbBF7gUwrOQkAxyA==$0|C||
BIN$nXu3vmNlBF7gUwrOQkAxyA==$0|BIN$nXu3vmNaBF7gUwrOQkAxyA==$0|C||
BIN$nXu3vmNlBF7gUwrOQkAxyA==$0|BIN$nXu3vmNZBF7gUwrOQkAxyA==$0|C||
BIN$nXmHCqbJBd7gUwrOQkCl4w==$0|BIN$nXmHCqbHBd7gUwrOQkCl4w==$0|P|SSR|BIN$nXmHCqbI
BIN$nXmHCqbJBd7gUwrOQkCl4w==$0|BIN$nXmHCqbGBd7gUwrOQkCl4w==$0|C||
BIN$nXmHCqbJBd7gUwrOQkCl4w==$0|BIN$nXmHCqbFBd7gUwrOQkCl4w==$0|C||
BIN$nXmHCqbJBd7gUwrOQkCl4w==$0|BIN$nXmHCqbEBd7gUwrOQkCl4w==$0|C||
BIN$nXmHCqbJBd7gUwrOQkCl4w==$0|BIN$nXmHCqbDBd7gUwrOQkCl4w==$0|C||
BIN$nXmHCqbJBd7gUwrOQkCl4w==$0|BIN$nXmHCqbCBd7gUwrOQkCl4w==$0|C||
BIN$nXmHCqbJBd7gUwrOQkCl4w==$0|BIN$nXmHCqbBBd7gUwrOQkCl4w==$0|C||
BIN$nXmHCqbJBd7gUwrOQkCl4w==$0|BIN$nXmHCqbABd7gUwrOQkCl4w==$0|C||
BIN$nXmHCqbJBd7gUwrOQkCl4w==$0|BIN$nXmHCqa/Bd7gUwrOQkCl4w==$0|C||
BIN$nXmHCqbJBd7gUwrOQkCl4w==$0|BIN$nXmHCqa+Bd7gUwrOQkCl4w==$0|C||
BIN$nXmHCqbJBd7gUwrOQkCl4w==$0|BIN$nXmHCqa9Bd7gUwrOQkCl4w==$0|C||
BIN$nXu3vmNlBF7gUwrOQkAxyA==$0|BIN$nXu3vmNYBF7gUwrOQkAxyA==$0|C||
BIN$nXS5GU0eA+LgUwrOQkAkrw==$0|BIN$nXS5GU0cA+LgUwrOQkAkrw==$0|P|SSR|BIN$nXS5GU0d
BIN$nXS5GU0eA+LgUwrOQkAkrw==$0|BIN$nXS5GU0bA+LgUwrOQkAkrw==$0|C||
BIN$nXS5GU0eA+LgUwrOQkAkrw==$0|BIN$nXS5GU0aA+LgUwrOQkAkrw==$0|C||
BIN$nXS5GU0eA+LgUwrOQkAkrw==$0|BIN$nXS5GU0ZA+LgUwrOQkAkrw==$0|C||
BIN$nXS5GU0eA+LgUwrOQkAkrw==$0|BIN$nXS5GU0YA+LgUwrOQkAkrw==$0|C||
BIN$nXS5GU0eA+LgUwrOQkAkrw==$0|BIN$nXS5GU0XA+LgUwrOQkAkrw==$0|C||
BIN$nXS5GU0eA+LgUwrOQkAkrw==$0|BIN$nXS5GU0WA+LgUwrOQkAkrw==$0|C||
BIN$nXS5GU0eA+LgUwrOQkAkrw==$0|BIN$nXS5GU0VA+LgUwrOQkAkrw==$0|C||
BIN$nXS5GU0eA+LgUwrOQkAkrw==$0|BIN$nXS5GU0UA+LgUwrOQkAkrw==$0|C||
BIN$nXS5GU0eA+LgUwrOQkAkrw==$0|BIN$nXS5GU0TA+LgUwrOQkAkrw==$0|C||
BIN$nXS5GU0eA+LgUwrOQkAkrw==$0|BIN$nXS5GU0SA+LgUwrOQkAkrw==$0|C||
BIN$nXmHCqbJBd7gUwrOQkCl4w==$0|BIN$nXmHCqa8Bd7gUwrOQkCl4w==$0|C||
A2219164_VCR|A2219164_VCR_PK|P|SSR|A2219164_VCR_PK
A2219164_VCR|SYS_C004072865|C||
A2219164_VCR|SYS_C004072864|C||
A2219164_VCR|SYS_C004072863|C||
A2219164_VCR|SYS_C004072862|C||
A2219164_VCR|SYS_C004072861|C||
A2219164_VCR|SYS_C004072860|C||
A2219164_VCR|SYS_C004072859|C||
A2219162_VCR|A2219162_VCR_PK|P|SSR|A2219162_VCR_PK
A2219162_VCR|SYS_C004072846|C||
A2219162_VCR|SYS_C004072845|C||
A2219162_VCR|SYS_C004072844|C||
A2219162_VCR|SYS_C004072843|C||
A2219162_VCR|SYS_C004072842|C||
A2219162_VCR|SYS_C004072841|C||
A2219162_VCR|SYS_C004072840|C||
A2219162_VCR|SYS_C004072839|C||
BIN$hgn3EtcrAYDgUwrOQeAXAw==$0|BIN$hgn3EtcpAYDgUwrOQeAXAw==$0|P|SSR|BIN$hgn3Etcq
A2219097_VCR|PK_A2219097_VCR|P|SSR|PK_A2219097_VCR
A2219093_VCR|PK_A2219093_VCR|P|SSR|PK_A2219093_VCR
A2219161_VCR|PK_A2219161_VCR|P|SSR|PK_A2219161_VCR
A2219161_VCR|SYS_C004008112|C||
A2219161_VCR|SYS_C004008109|C||
A2219161_VCR|SYS_C004008111|C||
A2219161_VCR|SYS_C004008110|C||
A2219160_VCR|PK_A2219160_VCR|P|SSR|PK_A2219160_VCR
A2219160_VCR|SYS_C004007428|C||
A2219160_VCR|SYS_C004007427|C||
A2219160_VCR|SYS_C004007426|C||
A2219160_VCR|SYS_C004007425|C||
A2219160_VCR|SYS_C004007424|C||
A2219091_VCR|SYS_C002068609|C||
A2219091_VCR|SYS_C002068610|C||
A2219091_VCR|SYS_C002068611|C||
A2219091_VCR|SYS_C002068612|C||
A2219091_VCR|SYS_C002068613|C||
A2219091_VCR|SYS_C002068614|C||
A2219091_VCR|SYS_C002068615|C||
A2219091_VCR|SYS_C002068616|C||
A2219091_VCR|SYS_C002068617|C||
A2219091_VCR|SYS_C002068618|C||
A2219091_VCR|SYS_C002068619|C||
A2219091_VCR|SYS_C002068620|C||
A2219091_VCR|SYS_C002068621|C||
A2219091_VCR|SYS_C002068622|C||
A2219091_VCR|SYS_C002068623|C||
A2219091_VCR|SYS_C002068624|C||
A2219091_VCR|SYS_C002068625|C||
A2219091_VCR|SYS_C002068626|C||
A2219091_VCR|SYS_C002068627|C||
A2219091_VCR|SYS_C002068628|C||
A2219091_VCR|SYS_C002068629|C||
A2219091_VCR|SYS_C002068630|C||
A2219091_VCR|SYS_C002068631|C||
A2219091_VCR|SYS_C002068632|C||
A2219091_VCR|SYS_C002068633|C||
A2219091_VCR|SYS_C002068634|C||
A2219091_VCR|SYS_C002068635|C||
A2219091_VCR|SYS_C002068636|C||
A2219091_VCR|SYS_C002068637|C||
A2219091_VCR|SYS_C002068638|C||
A2219108_VCR|PK_A2219108_VCR|P|SSR|PK_A2219108_VCR
A2219108_VCR|SYS_C003985741|C||
A2219108_VCR|SYS_C003985740|C||
A2219108_VCR|SYS_C003985739|C||
A2219102_VCR|PK_A2219102_VCR|P|SSR|PK_A2219102_VCR
A2219109_VCR|PK_A2219109_VCR|P|SSR|PK_A2219109_VCR
A2219109_VCR|SYS_C003991765|C||
A2219109_VCR|SYS_C003991764|C||
A2219109_VCR|SYS_C003991763|C||
G2990021_VCR|PK_G2990021_VCR|P|SSR|PK_G2990021_VCR
G2990021_VCR|SYS_C003885843|C||
G2990021_VCR|SYS_C003885842|C||
G2990021_VCR|SYS_C003885841|C||
G2990021_VCR|SYS_C003885840|C||
G2990021_VCR|SYS_C003885839|C||
G2990021_VCR|SYS_C003885838|C||
A2219092_VCR|SYS_C002073802|C||
A2219092_VCR|SYS_C002073803|C||
A2219092_VCR|SYS_C002073804|C||
A2219092_VCR|SYS_C002073805|C||
A2219092_VCR|SYS_C002073806|C||
A2219092_VCR|SYS_C002073807|C||
A2219092_VCR|SYS_C002073808|C||
A2219092_VCR|PK_A2219092_VCR|P|SSR|PK_A2219092_VCR
X_CONCILIA_FCA_TEMP|PK_X_CONCILIA_FCA|P|SSR|PK_X_CONCILIA_FCA
TEM_TRATA_A2000020_CHS|PK_A2000020_CHS|P|SSR|PK_A2000020_CHS
TEM_TRATA_A2000020_CHS|SYS_C003972921|C||
TEM_TRATA_A2000020_CHS|SYS_C003972920|C||
TEM_TRATA_A2000020_CHS|SYS_C003972919|C||
TEM_TRATA_A2000020_CHS|SYS_C003972918|C||
TEM_TRATA_A2000020_CHS|SYS_C003972917|C||
A2219092_VCR|SYS_C002073799|C||
A2219092_VCR|SYS_C002073800|C||
A2219092_VCR|SYS_C002073801|C||
H2219021_VCR|PK_H2219021_VCR|P|SSR|PK_H2219021_VCR
A2219107_VCR|PK_A2219107_VCR|P|SSR|PK_A2219107_VCR
A2219107_VCR|SYS_C003727921|C||
A2219107_VCR|SYS_C003727922|C||
A2219107_VCR|SYS_C003727923|C||
A2219107_VCR|SYS_C003727924|C||
A2219107_VCR|SYS_C003727925|C||
A2219107_VCR|SYS_C003727927|C||
A2219107_VCR|SYS_C003727926|C||
A2219015_VCR_ROK|SYS_C003720018|C||
A2219015_VCR_ROK|SYS_C003720019|C||
A2219015_VCR_ROK|SYS_C003720020|C||
A2219015_VCR_ROK|SYS_C003720021|C||
A2219015_VCR_ROK|SYS_C003720022|C||
A2219158_VCR|PK_A2219158_VCR|P|SSR|PK_A2219158_VCR
A2219016_VCR|PK_A2219016_VCR|P|SSR|PK_A2219016_VCR
H2219016_VCR_TMP|PK_H2219016_VCR_TMP|P|SSR|PK_H2219016_VCR_TMP
A2219016_VCR|SYS_C003719232|C||
A2219016_VCR|SYS_C003719233|C||
A2219016_VCR|SYS_C003719234|C||
A2219016_VCR|SYS_C003719235|C||
A2219016_VCR|SYS_C003719236|C||
A2219016_VCR|SYS_C003719237|C||
A2219016_VCR|SYS_C003719238|C||
A2219016_VCR|SYS_C003719239|C||
A2219016_VCR|SYS_C003719240|C||
A2219015_VCR|PK_A2219015_VCR|P|SSR|PK_A2219015_VCR
H2219015_VCR_TMP|PK_H2219015_VCR_TMP|P|SSR|PK_H2219015_VCR_TMP
A2219015_VCR|SYS_C003719226|C||
A2219015_VCR|SYS_C003719227|C||
A2219015_VCR|SYS_C003719228|C||
A2219015_VCR|SYS_C003719229|C||
A2219015_VCR|SYS_C003719230|C||
X2219105_VCR|SYS_C003715682|C||
X2219105_VCR|PK_X2219105_VCR|P|SSR|PK_X2219105_VCR
X2219105_VCR|SYS_C003715677|C||
X2219105_VCR|SYS_C003715678|C||
X2219105_VCR|SYS_C003715679|C||
X2219105_VCR|SYS_C003715680|C||
X2219105_VCR|SYS_C003715681|C||
A2219158_VCR|SYS_C003714589|C||
A2219158_VCR|SYS_C003714590|C||
A2009009_VCR|PK_A2009009_VCR|P|SSR|PK_A2009009_VCR
A2009009_VCR|SYS_C003714583|C||
A2009009_VCR|SYS_C003714584|C||
A2009009_VCR|SYS_C003714585|C||
A2009009_VCR|SYS_C003714586|C||
A2009009_VCR|SYS_C003714587|C||
H2219048_VCR|PK_H2219048_VCR|P|SSR|PK_H2219048_VCR
H2219048_VCR|SYS_C003713388|C||
H2219048_VCR|SYS_C003713389|C||
H2219048_VCR|SYS_C003713390|C||
H2219048_VCR|SYS_C003713391|C||
H2219048_VCR|SYS_C003713392|C||
H2219048_VCR|SYS_C003713393|C||
H2219048_VCR|SYS_C003713394|C||
H2219048_VCR|SYS_C003713395|C||
H2219048_VCR|SYS_C003713396|C||
H2219048_VCR|SYS_C003713397|C||
H2219048_VCR|SYS_C003713398|C||
H2219048_VCR|SYS_C003713399|C||
H2219048_VCR|SYS_C003713400|C||
H2219048_VCR|SYS_C003713401|C||
H2219048_VCR|SYS_C003713402|C||
H2219048_VCR|SYS_C003713403|C||
H2219048_VCR|SYS_C003713404|C||
H2219048_VCR|SYS_C003713405|C||
H2219048_VCR|SYS_C003713406|C||
H2219048_VCR|SYS_C003713407|C||
H2219048_VCR|SYS_C003713408|C||
H2219048_VCR|SYS_C003713409|C||
H2219048_VCR|SYS_C003713410|C||
H2219048_VCR|SYS_C003713411|C||
H2219048_VCR|SYS_C003713412|C||
H2219048_VCR|SYS_C003713413|C||
H2219048_VCR|SYS_C003713414|C||
H2219048_VCR|SYS_C003713415|C||
H2219048_VCR|SYS_C003713416|C||
A2219106_VCR|PK_A2219106_VCR|P|SSR|PK_A2219106_VCR
A2219106_VCR|SYS_C003713377|C||
A2219106_VCR|SYS_C003713378|C||
A2219106_VCR|SYS_C003713379|C||
A2219106_VCR|SYS_C003713380|C||
A2219106_VCR|SYS_C003713381|C||
A2219106_VCR|SYS_C003713382|C||
A2219106_VCR|SYS_C003713383|C||
A2219106_VCR|SYS_C003713384|C||
A2219106_VCR|SYS_C003713385|C||
A2219106_VCR|SYS_C003713386|C||
A2219100_VCR|SYS_C003713124|C||
A2219100_VCR|SYS_C003713125|C||
A2219100_VCR|SYS_C003713126|C||
A2219100_VCR|SYS_C003713127|C||
A2219100_VCR|SYS_C003713128|C||
A2219100_VCR|SYS_C003713129|C||
A2219100_VCR|SYS_C003713130|C||
A2219100_VCR|PK_A2219100_VCR|P|SSR|PK_A2219100_VCR
A2219100_VCR|SYS_C003713131|C||
H2219021_VCR|SYS_C003710867|C||
H2219021_VCR|SYS_C003710868|C||
H2219021_VCR|SYS_C003710869|C||
H2219021_VCR|SYS_C003710870|C||
H2219021_VCR|SYS_C003710871|C||
X2009009_VCR|PK_X2009009_VCR|P|SSR|PK_X2009009_VCR
H2219015_VCR|PK_H2219015_VCR|P|SSR|PK_H2219015_VCR
H2219015_VCR|SYS_C003687884|C||
H2219015_VCR|SYS_C003687885|C||
H2219015_VCR|SYS_C003687886|C||
H2219015_VCR|SYS_C003687888|C||
H2219015_VCR|SYS_C003687887|C||
A2219260_VCR|SYS_C004006235|C||
BIN$aH89A8hBAiTgUwrOQeA8pQ==$0|BIN$aH89A8g/AiTgUwrOQeA8pQ==$0|P|SSR|BIN$aH89A8hA
A2219260_VCR|PK_A2219260_VCR|P|SSR|PK_A2219260_VCR
A2219260_VCR|SYS_C004006240|C||
A2219260_VCR|SYS_C004006239|C||
A2219260_VCR|SYS_C004006238|C||
A2219260_VCR|SYS_C004006237|C||
BIN$aH89A8hBAiTgUwrOQeA8pQ==$0|BIN$aH89A8g+AiTgUwrOQeA8pQ==$0|C||
BIN$aH89A8hBAiTgUwrOQeA8pQ==$0|BIN$aH89A8g9AiTgUwrOQeA8pQ==$0|C||
BIN$aH89A8hBAiTgUwrOQeA8pQ==$0|BIN$aH89A8g8AiTgUwrOQeA8pQ==$0|C||
BIN$aH89A8hBAiTgUwrOQeA8pQ==$0|BIN$aH89A8g7AiTgUwrOQeA8pQ==$0|C||
BIN$aH89A8hBAiTgUwrOQeA8pQ==$0|BIN$aH89A8g6AiTgUwrOQeA8pQ==$0|C||
BIN$aH89A8hBAiTgUwrOQeA8pQ==$0|BIN$aH89A8g5AiTgUwrOQeA8pQ==$0|C||
A2219120_VCR|PK_A2219120_VCR|P|SSR|PK_A2219120_VCR
A2219120_VCR|SYS_C004005450|C||
A2219120_VCR|SYS_C004005449|C||
A2219120_VCR|SYS_C004005448|C||
A2219120_VCR|SYS_C004005447|C||
A2219120_VCR|SYS_C004005446|C||
A2219120_VCR|SYS_C004005445|C||
A2219120_VCR|SYS_C004005444|C||
A2219260_VCR|SYS_C004006236|C||
BIN$aH89A8hBAiTgUwrOQeA8pQ==$0|BIN$aH89A8g4AiTgUwrOQeA8pQ==$0|C||
A2219120_VCR|SYS_C004005443|C||
A2219065_VCR|SYS_C003661930|C||
A2219065_VCR|SYS_C003661931|C||
A2219065_VCR|SYS_C003661932|C||
A2219065_VCR|SYS_C003661933|C||
A2219065_VCR|SYS_C003661934|C||
A2219065_VCR|SYS_C003661935|C||
A2219065_VCR|SYS_C003661936|C||
A2219065_VCR|PK_A2219065_VCR|P|SSR|PK_A2219065_VCR
A2219065_VCR|SYS_C003661937|C||
A2219103_VCR|PK_A2219103_VCR|P|SSR|PK_A2219103_VCR
A2219099_VCR|PK_A2219099_VCR|P|SSR|PK_A2219099_VCR
A2219099_VCR|SYS_C003404054|C||
A2219099_VCR|SYS_C003404055|C||
A2219099_VCR|SYS_C003404056|C||
A2219099_VCR|SYS_C003404057|C||
A2219099_VCR|SYS_C003404058|C||
A2219099_VCR|SYS_C003404059|C||
A2219099_VCR|SYS_C003404060|C||
A2219099_VCR|SYS_C003404061|C||
TMP_CMD_3439525|SYS_C002981143|C||
TMP_CMD_3439525|SYS_C002981144|C||
TMP_CMD_3439525|SYS_C002981145|C||
TMP_CMD_3439525|SYS_C002981146|C||
X2009009_VCR|SYS_C002975251|C||
X2009009_VCR|SYS_C002975252|C||
X2009009_VCR|SYS_C002975253|C||
X2009009_VCR|SYS_C002975254|C||
X2009009_VCR|SYS_C002975255|C||
H2219016_VCR_TMP|SYS_C002975240|C||
H2219016_VCR_TMP|SYS_C002975241|C||
H2219016_VCR_TMP|SYS_C002975242|C||
H2219016_VCR_TMP|SYS_C002975243|C||
H2219016_VCR_TMP|SYS_C002975244|C||
H2219016_VCR_TMP|SYS_C002975245|C||
H2219016_VCR_TMP|SYS_C002975246|C||
H2219016_VCR_TMP|SYS_C002975247|C||
H2219016_VCR_TMP|SYS_C002975248|C||
H2219015_VCR_TMP|SYS_C002975235|C||
H2219015_VCR_TMP|SYS_C002975236|C||
H2219015_VCR_TMP|SYS_C002975237|C||
H2219015_VCR_TMP|SYS_C002975238|C||
H2219015_VCR_TMP|SYS_C002975239|C||
H2219016_VCR|PK_H2219016_VCR|P|SSR|PK_H2219016_VCR
TMP_CMD_3407130|SYS_C002968254|C||
TMP_CMD_3392077|SYS_C002961530|C||
TMP_CMD_3392077|SYS_C002961531|C||
TMP_CMD_3392077|SYS_C002961532|C||
TMP_CMD_3392077|SYS_C002961533|C||
A2219098_VCR|SYS_C002942590|C||
A2219098_VCR|SYS_C002942591|C||
A2219098_VCR|SYS_C002942592|C||
A2219098_VCR|SYS_C002942596|C||
A2219098_VCR|SYS_C002942593|C||
A2219098_VCR|SYS_C002942594|C||
A2219098_VCR|SYS_C002942595|C||
H2219023_VCR|PK_H2219023_VCR|P|SSR|PK_H2219023_VCR
H2219023_VCR|SYS_C003938453|C||
H2219023_VCR|SYS_C003938452|C||
H2219023_VCR|SYS_C003938451|C||
H2219023_VCR|SYS_C003938450|C||
H2219025_VCR|PK_H2219025_VCR|P|SSR|PK_H2219025_VCR
H2219025_VCR|SYS_C003938448|C||
H2219025_VCR|SYS_C003938447|C||
H2219025_VCR|SYS_C003938446|C||
H2219025_VCR|SYS_C003938445|C||
H2219027_VCR|PK_H2219027_VCR|P|SSR|PK_H2219027_VCR
H2219027_VCR|SYS_C003938443|C||
H2219027_VCR|SYS_C003938442|C||
H2219027_VCR|SYS_C003938441|C||
H2219027_VCR|SYS_C003938440|C||
H2219027_VCR|SYS_C003938439|C||
A2219094_VCR|SYS_C002572391|C||
A2219094_VCR|SYS_C002572392|C||
A2219094_VCR|SYS_C002572393|C||
A2219094_VCR|SYS_C002572394|C||
A2219094_VCR|SYS_C002572395|C||
A2219094_VCR|SYS_C002572396|C||
A2219094_VCR|SYS_C002572397|C||
A2219096_VCR|PK_A2219096_VCR|P|SSR|PK_A2219096_VCR
A2219096_VCR|SYS_C002257800|C||
A2219096_VCR|SYS_C002257801|C||
A2219095_VCR|PK_A2219095_VCR|P|SSR|PK_A2219095_VCR
A2219095_VCR|SYS_C002235039|C||
A2219095_VCR|SYS_C002235040|C||
A2219095_VCR|SYS_C002235041|C||
A2219095_VCR|SYS_C002235042|C||
A2219095_VCR|SYS_C002235043|C||
A2219087_VCR|SYS_C002192734|C||
A2219087_VCR|PK_A2219087_VCR|P|SSR|PK_A2219087_VCR
A2219087_VCR|SYS_C002192732|C||
A2219086_VCR|PK_A2219086_VCR|P|SSR|PK_A2219086_VCR
A2219086_VCR|SYS_C002183308|C||
A2219086_VCR|SYS_C002192731|C||
A2219086_VCR|SYS_C002183305|C||
A2219086_VCR|SYS_C002183306|C||
A2219086_VCR|SYS_C002183307|C||
A2219016_VCR_208241|SYS_C002032900|C||
A2219016_VCR_208241|SYS_C002032901|C||
A2219016_VCR_208241|SYS_C002032902|C||
A2219016_VCR_208241|SYS_C002032903|C||
A2219016_VCR_208241|SYS_C002032904|C||
A2219016_VCR_208241|SYS_C002032905|C||
A2219016_VCR_208241|SYS_C002032906|C||
A2219016_VCR_208241|SYS_C002032907|C||
A2219016_VCR_208241|SYS_C002032908|C||
A2219101_VCR|SYS_C003927626|C||
A2219101_VCR|SYS_C003927625|C||
A2219101_VCR|SYS_C003927624|C||
A2219101_VCR|SYS_C003927623|C||
A2219101_VCR|SYS_C003927622|C||
A2219101_VCR|SYS_C003927621|C||
A2219101_VCR|SYS_C003927620|C||
A2219101_VCR|SYS_C003927619|C||
A2219101_VCR|SYS_C003927618|C||
A2219111_VCR|PK_A2219111|P|SSR|PK_A2219111
A2219111_VCR|SYS_C003994686|C||
A2219110_VCR|SYS_C003994674|C||
A2219111_VCR|SYS_C003994685|C||
A2219111_VCR|SYS_C003994684|C||
A2219111_VCR|SYS_C003994683|C||
A2219111_VCR|SYS_C003994682|C||
A2219110_VCR|PK_A2219110|P|SSR|PK_A2219110
A2219110_VCR|SYS_C003994680|C||
A2219110_VCR|SYS_C003994679|C||
A2219110_VCR|SYS_C003994678|C||
A2219110_VCR|SYS_C003994677|C||
A2219110_VCR|SYS_C003994676|C||
A2219110_VCR|SYS_C003994675|C||
A2219090_VCR|PK_A2219090_VCR|P|SSR|PK_A2219090_VCR
A2219090_VCR|SYS_C002031532|C||
A2219090_VCR|SYS_C002031533|C||
A2219090_VCR|SYS_C002031534|C||
A2219090_VCR|SYS_C002031535|C||
A2219090_VCR|SYS_C002031536|C||
A2219070_VCR|SYS_C001684804|C||
A2219071_VCR|PK_A2219071_VCR|P|SSR|PK_A2219071_VCR
A2219071_VCR|SYS_C001684798|C||
A2219071_VCR|SYS_C001684799|C||
A2219071_VCR|SYS_C001684800|C||
A2219072_VCR|PK_A2219072_VCR|P|SSR|PK_A2219072_VCR
A2219072_VCR|SYS_C001684794|C||
A2219072_VCR|SYS_C001684795|C||
A2219072_VCR|SYS_C001684796|C||
A2219073_VCR|PK_A2219073_VCR|P|SSR|PK_A2219073_VCR
A2219073_VCR|SYS_C001684790|C||
A2219073_VCR|SYS_C001684791|C||
A2219073_VCR|SYS_C001684792|C||
A2219074_VCR|PK_A2219074_VCR|P|SSR|PK_A2219074_VCR
A2219074_VCR|SYS_C001684786|C||
A2219074_VCR|SYS_C001684787|C||
A2219074_VCR|SYS_C001684788|C||
A2219075_VCR|PK_A2219075_VCR|P|SSR|PK_A2219075_VCR
A2219075_VCR|SYS_C001684782|C||
A2219075_VCR|SYS_C001684783|C||
A2219075_VCR|SYS_C001684784|C||
A2219076_VCR|PK_A2219076_VCR|P|SSR|PK_A2219076_VCR
A2219076_VCR|SYS_C001684778|C||
A2219076_VCR|SYS_C001684779|C||
A2219076_VCR|SYS_C001684780|C||
A2219077_VCR|PK_A2219077_VCR|P|SSR|PK_A2219077_VCR
A2219077_VCR|SYS_C001684774|C||
A2219077_VCR|SYS_C001684775|C||
A2219077_VCR|SYS_C001684776|C||
A2219066_VCR|PK_A2219066_VCR|P|SSR|PK_A2219066_VCR
A2219066_VCR|SYS_C001684766|C||
A2219066_VCR|SYS_C001684767|C||
A2219066_VCR|SYS_C001684768|C||
A2219066_VCR|SYS_C001684769|C||
A2219066_VCR|SYS_C001684770|C||
A2219066_VCR|SYS_C001684771|C||
A2219066_VCR|SYS_C001684772|C||
A2219040_VCR|PK_A2219040_VCR|P|SSR|PK_A2219040_VCR
A2219040_VCR|SYS_C001632889|C||
A2219040_VCR|SYS_C001632890|C||
A2219040_VCR|SYS_C001632891|C||
A2219040_VCR|SYS_C001632892|C||
A2219040_VCR|SYS_C001632893|C||
A2219040_VCR|SYS_C001632894|C||
A2219040_VCR|SYS_C001632895|C||
A2219040_VCR|SYS_C001632896|C||
A2219040_VCR|SYS_C001632897|C||
A2219040_VCR|SYS_C001632898|C||
A2219040_VCR|SYS_C001632899|C||
A2219040_VCR|SYS_C001632900|C||
A2219040_VCR|SYS_C001632901|C||
A2219040_VCR|SYS_C001632902|C||
A2219040_VCR|SYS_C001632903|C||
A2219040_VCR|SYS_C001632904|C||
A2219040_VCR|SYS_C001632905|C||
A2219040_VCR|SYS_C001632906|C||
A2219040_VCR|SYS_C001632907|C||
A2219040_VCR|SYS_C001632908|C||
A2219040_VCR|SYS_C001632909|C||
A2219040_VCR|SYS_C001632910|C||
A2219088_VCR|PK_A2219088_VCR|P|SSR|PK_A2219088_VCR
A2219088_VCR|SYS_C002029220|C||
A2219088_VCR|SYS_C002029221|C||
A2219088_VCR|SYS_C002029222|C||
A2219088_VCR|SYS_C002029223|C||
A2219088_VCR|SYS_C002029224|C||
A2219088_VCR|SYS_C002029225|C||
A2219084_VCR|PK_A2219084_VCR|P|SSR|PK_A2219084_VCR
A2219084_VCR|SYS_C002029216|C||
A2219084_VCR|SYS_C002029217|C||
A2219084_VCR|SYS_C002029218|C||
A2219085_VCR|PK_A2219085_VCR|P|SSR|PK_A2219085_VCR
A2219085_VCR|SYS_C002029212|C||
A2219085_VCR|SYS_C002029213|C||
A2219085_VCR|SYS_C002029214|C||
A2219087_VCR|SYS_C002029201|C||
A2219087_VCR|SYS_C002029202|C||
A2219087_VCR|SYS_C002029203|C||
A2219087_VCR|SYS_C002029204|C||
A2219087_VCR|SYS_C002029205|C||
A2219083_VCR|PK_A2219083_VCR|P|SSR|PK_A2219083_VCR
A2219083_VCR|SYS_C002028828|C||
A2219083_VCR|SYS_C002028829|C||
A2219083_VCR|SYS_C002028830|C||
A2219083_VCR|SYS_C002028831|C||
A2219083_VCR|SYS_C002028832|C||
A2219083_VCR|SYS_C002028833|C||
A2219083_VCR|SYS_C002028834|C||
A2219083_VCR|SYS_C002028835|C||
A2219083_VCR|SYS_C002028836|C||
A2219083_VCR|SYS_C002028837|C||
A2219081_VCR|PK_A2219081_VCR|P|SSR|PK_A2219081_VCR
A2219081_VCR|SYS_C002028809|C||
A2219081_VCR|SYS_C002028810|C||
A2219081_VCR|SYS_C002028811|C||
A2219081_VCR|SYS_C002028812|C||
A2219081_VCR|SYS_C002028813|C||
A2219081_VCR|SYS_C002028814|C||
A2219081_VCR|SYS_C002028815|C||
A2219081_VCR|SYS_C002028816|C||
A2219081_VCR|SYS_C002028817|C||
A2219081_VCR|SYS_C002028818|C||
A2219081_VCR|SYS_C002028819|C||
A2219080_VCR|PK_A2219080_VCR|P|SSR|PK_A2219080_VCR
A2219080_VCR|SYS_C002028796|C||
A2219080_VCR|SYS_C002028797|C||
A2219080_VCR|SYS_C002028798|C||
A2219080_VCR|SYS_C002028799|C||
A2219080_VCR|SYS_C002028800|C||
A2219080_VCR|SYS_C002028801|C||
A2219080_VCR|SYS_C002028807|C||
A2219080_VCR|SYS_C002028802|C||
A2219080_VCR|SYS_C002028803|C||
A2219080_VCR|SYS_C002028804|C||
A2219080_VCR|SYS_C002028805|C||
A2219080_VCR|SYS_C002028806|C||
A2219060_VCR|PK_A2219060_VCR|P|SSR|PK_A2219060_VCR
A2219060_VCR|SYS_C001684852|C||
A2219048_VCR|PK_A2219048_VCR|P|SSR|PK_A2219048_VCR
A2219048_VCR|SYS_C001684850|C||
A2219036_VCR|PK_A2219036_VCR|P|SSR|PK_A2219036_VCR
A2219036_VCR|SYS_C001684848|C||
A2219036_VCR|SYS_C001684847|C||
A2219036_VCR|SYS_C001684846|C||
A2219036_VCR|SYS_C001684845|C||
A2219036_VCR|SYS_C001684844|C||
A2219033_VCR|PK_A2219033_VCR|P|SSR|PK_A2219033_VCR
A2219033_VCR|SYS_C001684842|C||
A2219031_VCR|PK_A2219031_VCR|P|SSR|PK_A2219031_VCR
A2219031_VCR|SYS_C001684840|C||
A2219078_VCR|SYS_C001684826|C||
A2219078_VCR|SYS_C001684827|C||
A2219078_VCR|SYS_C001684828|C||
A2219078_VCR|SYS_C001684829|C||
A2219078_VCR|SYS_C001684830|C||
A2219078_VCR|SYS_C001684831|C||
A2219078_VCR|SYS_C001684832|C||
A2219078_VCR|SYS_C001684833|C||
A2219078_VCR|SYS_C001684834|C||
A2219078_VCR|SYS_C001684835|C||
A2219078_VCR|SYS_C001684836|C||
A2219078_VCR|SYS_C001684837|C||
A2219078_VCR|SYS_C001684838|C||
A2219067_VCR|PK_A2219067_VCR|P|SSR|PK_A2219067_VCR
A2219067_VCR|SYS_C001684819|C||
A2219067_VCR|SYS_C001684820|C||
A2219067_VCR|SYS_C001684821|C||
A2219067_VCR|SYS_C001684822|C||
A2219067_VCR|SYS_C001684823|C||
A2219067_VCR|SYS_C001684824|C||
A2219068_VCR|PK_A2219068_VCR|P|SSR|PK_A2219068_VCR
A2219068_VCR|SYS_C001684814|C||
A2219068_VCR|SYS_C001684815|C||
A2219068_VCR|SYS_C001684816|C||
A2219068_VCR|SYS_C001684817|C||
A2219069_VCR|PK_A2219069_VCR|P|SSR|PK_A2219069_VCR
A2219069_VCR|SYS_C001684806|C||
A2219069_VCR|SYS_C001684807|C||
A2219069_VCR|SYS_C001684808|C||
A2219069_VCR|SYS_C001684809|C||
A2219069_VCR|SYS_C001684810|C||
A2219069_VCR|SYS_C001684811|C||
A2219069_VCR|SYS_C001684812|C||
A2219070_VCR|PK_A2219070_VCR|P|SSR|PK_A2219070_VCR
A2219070_VCR|SYS_C001684802|C||
A2219070_VCR|SYS_C001684803|C||
BIN$X1BEx35HAkjgUwrOQeD+2g==$0|BIN$X1BEx35EAkjgUwrOQeD+2g==$0|P|SSR|BIN$X1BEx35G
A2219058_VCR|PK_A2219058_VCR|P|SSR|PK_A2219058_VCR
A2219058_VCR|SYS_C001476559|C||
A2219058_VCR|SYS_C001476560|C||
A2219058_VCR|SYS_C001476561|C||
A2219058_VCR|SYS_C001476562|C||
A2219058_VCR|SYS_C001476563|C||
A2219058_VCR|SYS_C001476564|C||
A2219029_VCR|SYS_C001476574|C||
A2219029_VCR|PK_A2219029_VCR|P|SSR|PK_A2219029_VCR
A2219029_VCR|SYS_C001476571|C||
A2219029_VCR|SYS_C001476572|C||
A2219029_VCR|SYS_C001476573|C||
A2990017_VCR|SYS_C002030639|C||
A2990017_VCR|SYS_C002030640|C||
A2990017_VCR|SYS_C002030641|C||
A2990017_VCR|SYS_C002030642|C||
A2990017_VCR|SYS_C002030643|C||
A2990017_VCR|SYS_C002030644|C||
A2990017_VCR|SYS_C002030645|C||
A2990017_VCR|SYS_C002030646|C||
A2990017_VCR|SYS_C002030647|C||
A2990017_VCR|SYS_C002030648|C||
A2219078_VCR|PK_A2219078_VCR|P|SSR|PK_A2219078_VCR
A2219079_VCR|PK_A2219079_VCR|P|SSR|PK_A2219079_VCR
A2219079_VCR|SYS_C002028425|C||
A2219079_VCR|SYS_C002028426|C||
A2219079_VCR|SYS_C002028427|C||
A2219065_VCR_OLD|SYS_C00150729|C||
A2219065_VCR_OLD|SYS_C00150730|C||
A2219065_VCR_OLD|SYS_C00150731|C||
A2219065_VCR_OLD|SYS_C00150732|C||
A2219065_VCR_OLD|SYS_C00150733|C||
A2219065_VCR_OLD|SYS_C00150734|C||
A2219065_VCR_OLD|SYS_C00150735|C||
A2219065_VCR_OLD|SYS_C00150736|C||
A2219064_VCR|PK_A2219064_VCR|P|SSR|PK_A2219064_VCR
A2219064_VCR|SYS_C00150721|C||
A2219064_VCR|SYS_C00150722|C||
A2219064_VCR|SYS_C00150723|C||
A2219064_VCR|SYS_C00150724|C||
A2219064_VCR|SYS_C00150725|C||
A2219064_VCR|SYS_C00150726|C||
A2219063_VCR|PK_A2219063_VCR|P|SSR|PK_A2219063_VCR
A2219063_VCR|SYS_C00150713|C||
A2219063_VCR|SYS_C00150714|C||
A2219063_VCR|SYS_C00150715|C||
A2219063_VCR|SYS_C00150716|C||
A2219063_VCR|SYS_C00150717|C||
A2219063_VCR|SYS_C00150718|C||
A2219062_VCR|PK_A2219062_VCR|P|SSR|PK_A2219062_VCR
A2219062_VCR|SYS_C00150700|C||
A2219062_VCR|SYS_C00150701|C||
A2219062_VCR|SYS_C00150702|C||
A2219062_VCR|SYS_C00150703|C||
A2219062_VCR|SYS_C00150704|C||
A2219062_VCR|SYS_C00150705|C||
A2219062_VCR|SYS_C00150706|C||
A2219062_VCR|SYS_C00150707|C||
A2219062_VCR|SYS_C00150708|C||
A2219062_VCR|SYS_C00150709|C||
A2219062_VCR|SYS_C00150710|C||
A2219061_VCR|PK_A2219061_VCR|P|SSR|PK_A2219061_VCR
A2219061_VCR|SYS_C00150695|C||
A2219061_VCR|SYS_C00150696|C||
A2219061_VCR|SYS_C00150697|C||
A2219060_VCR|SYS_C00150688|C||
A2219060_VCR|SYS_C00150689|C||
A2219060_VCR|SYS_C00150691|C||
A2219060_VCR|SYS_C00150692|C||
A2219059_VCR|PK_A2219059_VCR|P|SSR|PK_A2219059_VCR
A2219059_VCR|SYS_C00150684|C||
A2219059_VCR|SYS_C00150685|C||
A2219057_VCR|PK_A2219057_VCR|P|SSR|PK_A2219057_VCR
A2219057_VCR|SYS_C00150671|C||
A2219057_VCR|SYS_C00150672|C||
A2219057_VCR|SYS_C00150673|C||
A2219057_VCR|SYS_C00150674|C||
A2219056_VCR|PK_A2219056_VCR|P|SSR|PK_A2219056_VCR
A2219056_VCR|SYS_C00150665|C||
A2219056_VCR|SYS_C00150666|C||
A2219056_VCR|SYS_C00150667|C||
A2219056_VCR|SYS_C00150668|C||
A2219055_VCR|PK_A2219055_VCR|P|SSR|PK_A2219055_VCR
A2219055_VCR|SYS_C00150659|C||
A2219055_VCR|SYS_C00150660|C||
A2219055_VCR|SYS_C00150661|C||
A2219055_VCR|SYS_C00150662|C||
A2219054_VCR|PK_A2219054_VCR|P|SSR|PK_A2219054_VCR
A2219054_VCR|SYS_C00150654|C||
A2219054_VCR|SYS_C00150655|C||
A2219054_VCR|SYS_C00150656|C||
A2219053_VCR|PK_A2219053_VCR|P|SSR|PK_A2219053_VCR
A2219053_VCR|SYS_C00150648|C||
A2219053_VCR|SYS_C00150649|C||
A2219053_VCR|SYS_C00150650|C||
A2219053_VCR|SYS_C00150651|C||
A2219052_VCR|PK_A2219052_VCR|P|SSR|PK_A2219052_VCR
A2219052_VCR|SYS_C00150643|C||
A2219052_VCR|SYS_C00150644|C||
A2219052_VCR|SYS_C00150645|C||
A2219051_VCR|PK_A2219051_VCR|P|SSR|PK_A2219051_VCR
A2219051_VCR|SYS_C00150637|C||
A2219051_VCR|SYS_C00150638|C||
A2219051_VCR|SYS_C00150639|C||
A2219051_VCR|SYS_C00150640|C||
A2219050_VCR|PK_A2219050_VCR|P|SSR|PK_A2219050_VCR
A2219050_VCR|SYS_C00150627|C||
A2219050_VCR|SYS_C00150628|C||
A2219050_VCR|SYS_C00150629|C||
A2219050_VCR|SYS_C00150630|C||
A2219050_VCR|SYS_C00150631|C||
A2219050_VCR|SYS_C00150632|C||
A2219050_VCR|SYS_C00150633|C||
A2219050_VCR|SYS_C00150634|C||
A2219049_VCR|PK_A2219049_VCR|P|SSR|PK_A2219049_VCR
A2219049_VCR|SYS_C00150618|C||
A2219049_VCR|SYS_C00150619|C||
A2219049_VCR|SYS_C00150620|C||
A2219049_VCR|SYS_C00150621|C||
A2219049_VCR|SYS_C00150622|C||
A2219049_VCR|SYS_C00150623|C||
A2219049_VCR|SYS_C00150624|C||
A2219048_VCR|SYS_C00150587|C||
A2219048_VCR|SYS_C00150588|C||
A2219048_VCR|SYS_C00150589|C||
A2219048_VCR|SYS_C00150590|C||
A2219048_VCR|SYS_C00150591|C||
A2219048_VCR|SYS_C00150592|C||
A2219048_VCR|SYS_C00150593|C||
A2219048_VCR|SYS_C00150594|C||
A2219048_VCR|SYS_C00150595|C||
A2219048_VCR|SYS_C00150596|C||
A2219048_VCR|SYS_C00150597|C||
A2219048_VCR|SYS_C00150598|C||
A2219048_VCR|SYS_C00150600|C||
A2219048_VCR|SYS_C00150601|C||
A2219048_VCR|SYS_C00150602|C||
A2219048_VCR|SYS_C00150603|C||
A2219048_VCR|SYS_C00150604|C||
A2219048_VCR|SYS_C00150605|C||
A2219048_VCR|SYS_C00150606|C||
A2219048_VCR|SYS_C00150607|C||
A2219048_VCR|SYS_C00150608|C||
A2219048_VCR|SYS_C00150609|C||
A2219048_VCR|SYS_C00150610|C||
A2219048_VCR|SYS_C00150611|C||
A2219048_VCR|SYS_C00150612|C||
A2219048_VCR|SYS_C00150613|C||
A2219048_VCR|SYS_C00150614|C||
A2219048_VCR|SYS_C00150615|C||
A2219047_VCR|PK_A2219047_VCR|P|SSR|PK_A2219047_VCR
A2219047_VCR|SYS_C00150580|C||
A2219047_VCR|SYS_C00150581|C||
A2219047_VCR|SYS_C00150582|C||
A2219047_VCR|SYS_C00150583|C||
A2219047_VCR|SYS_C00150584|C||
A2219046_VCR|PK_A2219046_VCR|P|SSR|PK_A2219046_VCR
A2219046_VCR|SYS_C00150555|C||
A2219046_VCR|SYS_C00150556|C||
A2219046_VCR|SYS_C00150557|C||
A2219046_VCR|SYS_C00150558|C||
A2219046_VCR|SYS_C00150559|C||
A2219046_VCR|SYS_C00150560|C||
A2219046_VCR|SYS_C00150561|C||
A2219046_VCR|SYS_C00150562|C||
A2219046_VCR|SYS_C00150563|C||
A2219046_VCR|SYS_C00150564|C||
A2219046_VCR|SYS_C00150565|C||
A2219046_VCR|SYS_C00150566|C||
A2219046_VCR|SYS_C00150567|C||
A2219046_VCR|SYS_C00150568|C||
A2219046_VCR|SYS_C00150569|C||
A2219046_VCR|SYS_C00150570|C||
A2219046_VCR|SYS_C00150571|C||
A2219046_VCR|SYS_C00150572|C||
A2219046_VCR|SYS_C00150573|C||
A2219046_VCR|SYS_C00150574|C||
A2219046_VCR|SYS_C00150575|C||
A2219046_VCR|SYS_C00150576|C||
A2219046_VCR|SYS_C00150577|C||
A2219045_VCR|PK_A2219045_VCR|P|SSR|PK_A2219045_VCR
A2219045_VCR|SYS_C00150544|C||
A2219045_VCR|SYS_C00150545|C||
A2219045_VCR|SYS_C00150546|C||
A2219045_VCR|SYS_C00150547|C||
A2219045_VCR|SYS_C00150548|C||
A2219045_VCR|SYS_C00150549|C||
A2219045_VCR|SYS_C00150550|C||
A2219045_VCR|SYS_C00150551|C||
A2219045_VCR|SYS_C00150552|C||
A2219044_VCR|PK_A2219044_VCR|P|SSR|PK_A2219044_VCR
A2219044_VCR|SYS_C00150540|C||
A2219044_VCR|SYS_C00150541|C||
A2219043_VCR|PK_A2219043_VCR|P|SSR|PK_A2219043_VCR
A2219043_VCR|SYS_C00150530|C||
A2219043_VCR|SYS_C00150531|C||
A2219043_VCR|SYS_C00150532|C||
A2219043_VCR|SYS_C00150533|C||
A2219043_VCR|SYS_C00150534|C||
A2219043_VCR|SYS_C00150535|C||
A2219043_VCR|SYS_C00150536|C||
A2219043_VCR|SYS_C00150537|C||
A2219042_VCR|PK_A2219042_VCR|P|SSR|PK_A2219042_VCR
A2219042_VCR|SYS_C00150524|C||
A2219042_VCR|SYS_C00150525|C||
A2219042_VCR|SYS_C00150526|C||
A2219042_VCR|SYS_C00150527|C||
A2219041_VCR|PK_A2219041_VCR|P|SSR|PK_A2219041_VCR
A2219041_VCR|SYS_C00150520|C||
A2219041_VCR|SYS_C00150521|C||
A2219039_VCR|PK_A2219039_VCR|P|SSR|PK_A2219039_VCR
A2219039_VCR|SYS_C00150489|C||
A2219039_VCR|SYS_C00150490|C||
A2219038_VCR|PK_A2219038_VCR|P|SSR|PK_A2219038_VCR
A2219038_VCR|SYS_C00150485|C||
A2219038_VCR|SYS_C00150486|C||
A2219037_VCR|PK_A2219037_VCR|P|SSR|PK_A2219037_VCR
A2219037_VCR|SYS_C00150481|C||
A2219037_VCR|SYS_C00150482|C||
A2219036_VCR|SYS_C00150477|C||
A2219035_VCR|PK_A2219035_VCR|P|SSR|PK_A2219035_VCR
A2219035_VCR|SYS_C00150473|C||
A2219035_VCR|SYS_C00150474|C||
A2219034_VCR|PK_A2219034_VCR|P|SSR|PK_A2219034_VCR
A2219034_VCR|SYS_C00150467|C||
A2219034_VCR|SYS_C00150468|C||
A2219034_VCR|SYS_C00150469|C||
A2219034_VCR|SYS_C00150470|C||
A2219033_VCR|SYS_C00150461|C||
A2219033_VCR|SYS_C00150462|C||
A2219033_VCR|SYS_C00150463|C||
A2219033_VCR|SYS_C00150464|C||
A2219032_VCR|PK_A2219032_VCR|P|SSR|PK_A2219032_VCR
A2219032_VCR|SYS_C00150457|C||
A2219032_VCR|SYS_C00150458|C||
A2219031_VCR|SYS_C00150446|C||
A2219031_VCR|SYS_C00150447|C||
A2219031_VCR|SYS_C00150448|C||
A2219031_VCR|SYS_C00150449|C||
A2219031_VCR|SYS_C00150450|C||
A2219031_VCR|SYS_C00150451|C||
A2219030_VCR|PK_A2219030_VCR|P|SSR|PK_A2219030_VCR
A2219030_VCR|SYS_C00150440|C||
A2219030_VCR|SYS_C00150441|C||
A2219030_VCR|SYS_C00150442|C||
A2219030_VCR|SYS_C00150443|C||
A2219028_VCR|PK_A2219028_VCR|P|SSR|PK_A2219028_VCR
A2219028_VCR|SYS_C00150426|C||
A2219028_VCR|SYS_C00150427|C||
A2219028_VCR|SYS_C00150428|C||
A2219028_VCR|SYS_C00150429|C||
A2219028_VCR|SYS_C00150430|C||
A2219028_VCR|SYS_C00150431|C||
A2219027_VCR|PK_A2219027_VCR|P|SSR|PK_A2219027_VCR
A2219027_VCR|SYS_C00150419|C||
A2219027_VCR|SYS_C00150420|C||
A2219027_VCR|SYS_C00150421|C||
A2219027_VCR|SYS_C00150422|C||
A2219027_VCR|SYS_C00150423|C||
A2219026_VCR|PK_A2219026_VCR|P|SSR|PK_A2219026_VCR
A2219026_VCR|SYS_C00150412|C||
A2219026_VCR|SYS_C00150413|C||
A2219026_VCR|SYS_C00150414|C||
A2219026_VCR|SYS_C00150415|C||
A2219026_VCR|SYS_C00150416|C||
A2219025_VCR|PK_A2219025_VCR|P|SSR|PK_A2219025_VCR
A2219025_VCR|SYS_C00150406|C||
A2219025_VCR|SYS_C00150407|C||
A2219025_VCR|SYS_C00150408|C||
A2219025_VCR|SYS_C00150409|C||
A2219024_VCR|PK_A2219024_VCR|P|SSR|PK_A2219024_VCR
A2219024_VCR|SYS_C00150400|C||
A2219024_VCR|SYS_C00150401|C||
A2219024_VCR|SYS_C00150402|C||
A2219024_VCR|SYS_C00150403|C||
A2219023_VCR|PK_A2219023_VCR|P|SSR|PK_A2219023_VCR
A2219023_VCR|SYS_C00150394|C||
A2219023_VCR|SYS_C00150395|C||
A2219023_VCR|SYS_C00150396|C||
A2219023_VCR|SYS_C00150397|C||
A2219022_VCR|PK_A2219022_VCR|P|SSR|PK_A2219022_VCR
A2219022_VCR|SYS_C00150388|C||
A2219022_VCR|SYS_C00150389|C||
A2219022_VCR|SYS_C00150390|C||
A2219022_VCR|SYS_C00150391|C||
A2219020_VCR|PK_A2219020_VCR|P|SSR|PK_A2219020_VCR
A2219020_VCR|SYS_C00150374|C||
A2219020_VCR|SYS_C00150375|C||
A2219020_VCR|SYS_C00150376|C||
A2219020_VCR|SYS_C00150377|C||
A2219020_VCR|SYS_C00150378|C||
A2219019_VCR|PK_A2219019_VCR|P|SSR|PK_A2219019_VCR
A2219019_VCR|SYS_C00150370|C||
A2219019_VCR|SYS_C00150371|C||
A2219018_VCR|PK_A2219018_VCR|P|SSR|PK_A2219018_VCR
A2219018_VCR|SYS_C00150362|C||
A2219018_VCR|SYS_C00150363|C||
A2219018_VCR|SYS_C00150364|C||
A2219018_VCR|SYS_C00150365|C||
A2219018_VCR|SYS_C00150366|C||
A2219018_VCR|SYS_C00150367|C||
A2219017_VCR|PK_A2219017_VCR|P|SSR|PK_A2219017_VCR
A2219017_VCR|SYS_C00150355|C||
A2219017_VCR|SYS_C00150356|C||
A2219017_VCR|SYS_C00150357|C||
A2219017_VCR|SYS_C00150358|C||
A2219017_VCR|SYS_C00150359|C||
H2219016_VCR|SYS_C00150344|C||
H2219016_VCR|SYS_C00150345|C||
H2219016_VCR|SYS_C00150346|C||
H2219016_VCR|SYS_C00150347|C||
H2219016_VCR|SYS_C00150348|C||
H2219016_VCR|SYS_C00150349|C||
H2219016_VCR|SYS_C00150350|C||
H2219016_VCR|SYS_C00150351|C||
H2219016_VCR|SYS_C00150352|C||
A2219014_VCR|PK_A2219014_VCR|P|SSR|PK_A2219014_VCR
A2219014_VCR|SYS_C00150333|C||
A2219014_VCR|SYS_C00150334|C||
A2219013_VCR|PK_A2219013_VCR|P|SSR|PK_A2219013_VCR
A2219013_VCR|SYS_C00150329|C||
A2219013_VCR|SYS_C00150330|C||
A2219012_VCR|PK_A2219012_VCR|P|SSR|PK_A2219012_VCR
A2219012_VCR|SYS_C00150325|C||
A2219012_VCR|SYS_C00150326|C||
A2219011_VCR|PK_A2219011_VCR|P|SSR|PK_A2219011_VCR
A2219011_VCR|SYS_C00150318|C||
A2219011_VCR|SYS_C00150319|C||
A2219011_VCR|SYS_C00150320|C||
A2219011_VCR|SYS_C00150321|C||
A2219011_VCR|SYS_C00150322|C||
A2219010_VCR|PK_A2219010_VCR|P|SSR|PK_A2219010_VCR
A2219010_VCR|SYS_C00150314|C||
A2219010_VCR|SYS_C00150315|C||
A2219009_VCR|PK_A2219009_VCR|P|SSR|PK_A2219009_VCR
A2219009_VCR|SYS_C00150309|C||
A2219009_VCR|SYS_C00150310|C||
A2219009_VCR|SYS_C00150311|C||
A2219008_VCR|PK_A2219008_VCR|P|SSR|PK_A2219008_VCR
A2219008_VCR|SYS_C00150303|C||
A2219008_VCR|SYS_C00150304|C||
A2219008_VCR|SYS_C00150305|C||
A2219008_VCR|SYS_C00150306|C||
A2219007_VCR|PK_A2219007_VCR|P|SSR|PK_A2219007_VCR
A2219007_VCR|SYS_C00150298|C||
A2219007_VCR|SYS_C00150299|C||
A2219007_VCR|SYS_C00150300|C||
A2219006_VCR|PK_A2219006_VCR|P|SSR|PK_A2219006_VCR
A2219006_VCR|SYS_C00150293|C||
A2219006_VCR|SYS_C00150294|C||
A2219006_VCR|SYS_C00150295|C||
A2219005_VCR|PK_A2219005_VCR|P|SSR|PK_A2219005_VCR
A2219005_VCR|SYS_C00150289|C||
A2219005_VCR|SYS_C00150290|C||
A2219004_VCR|PK_A2219004_VCR|P|SSR|PK_A2219004_VCR
A2219004_VCR|SYS_C00150285|C||
A2219004_VCR|SYS_C00150286|C||
A2219003_VCR|PK_A2219003_VCR|P|SSR|PK_A2219003_VCR
A2219003_VCR|SYS_C00150281|C||
A2219003_VCR|SYS_C00150282|C||
A2219002_VCR|PK_A2219002_VCR|P|SSR|PK_A2219002_VCR
A2219002_VCR|SYS_C00150276|C||
A2219002_VCR|SYS_C00150277|C||
A2219002_VCR|SYS_C00150278|C||
A2219001_VCR|PK_A2219001_VCR|P|SSR|PK_A2219001_VCR
A2219001_VCR|SYS_C00150271|C||
A2219001_VCR|SYS_C00150272|C||
A2219001_VCR|SYS_C00150273|C||
A2219105_VCR|PK_A2219105_VCR|P|SSR|PK_A2219105_VCR
A2219105_VCR|SYS_C003822294|C||
A2219105_VCR|SYS_C003822293|C||
A2219105_VCR|SYS_C003822292|C||
A2219105_VCR|SYS_C003822291|C||
A2219105_VCR|SYS_C003822290|C||
A2219105_VCR|SYS_C003822289|C||
A2219082_VCR|PK_A2219082_VCR|P|SSR|PK_A2219082_VCR
A2219021_VCR|PK_A2219021_VCR|P|SSR|PK_A2219021_VCR
A2219021_VCR|SYS_C003751271|C||
A2219021_VCR|SYS_C003751272|C||
A2219021_VCR|SYS_C003751273|C||
A2219021_VCR|SYS_C003751275|C||
A2219021_VCR|SYS_C003751274|C||
A2219082_VCR|SYS_C003752332|C||
A2219082_VCR|SYS_C003752333|C||
A2219082_VCR|SYS_C003752334|C||
A2219082_VCR|SYS_C003752335|C||
A2219082_VCR|SYS_C003752337|C||
A2219082_VCR|SYS_C003752336|C||

Executed in 19,547 seconds
spool off
