select t.TABLE_NAME || '|' ||
       t.CONSTRAINT_NAME || '|' ||
	   t.COLUMN_NAME
from DBA_CONS_COLUMNS t
where t.OWNER = '&schema';
&schema: SSR
A2219162_VCR|A2219162_VCR_PK|COD_CIA
A2219162_VCR|A2219162_VCR_PK|NUM_NIVEL_SUBSCRICAO
A2219163_VCR|A2219163_VCR_PK|COD_CIA
A2219163_VCR|A2219163_VCR_PK|COD_SECTOR
A2219163_VCR|A2219163_VCR_PK|COD_RAMO
A2219163_VCR|A2219163_VCR_PK|NUM_NIVEL_SUBSCRICAO
A2219163_VCR|A2219163_VCR_PK|COD_CONTROLE_TECNICO
A2219164_VCR|A2219164_VCR_PK|COD_CIA
A2219164_VCR|A2219164_VCR_PK|NUM_NIVEL_SUBSCRICAO
A2219164_VCR|A2219164_VCR_PK|COD_USR
BIN$X1BEx35HAkjgUwrOQeD+2g==$0|BIN$X1BEx35EAkjgUwrOQeD+2g==$0|COD_CIA
BIN$X1BEx35HAkjgUwrOQeD+2g==$0|BIN$X1BEx35EAkjgUwrOQeD+2g==$0|COD_SECTOR
BIN$X1BEx35HAkjgUwrOQeD+2g==$0|BIN$X1BEx35EAkjgUwrOQeD+2g==$0|COD_RAMO
BIN$X1BEx35HAkjgUwrOQeD+2g==$0|BIN$X1BEx35EAkjgUwrOQeD+2g==$0|NUM_POLIZA
BIN$X1BEx35HAkjgUwrOQeD+2g==$0|BIN$X1BEx35EAkjgUwrOQeD+2g==$0|NUM_SPTO
BIN$X1BEx35HAkjgUwrOQeD+2g==$0|BIN$X1BEx35EAkjgUwrOQeD+2g==$0|NUM_CUOTA
BIN$aH89A8hBAiTgUwrOQeA8pQ==$0|BIN$aH89A8g+AiTgUwrOQeA8pQ==$0|COD_ERROR
BIN$aH89A8hBAiTgUwrOQeA8pQ==$0|BIN$aH89A8g/AiTgUwrOQeA8pQ==$0|COD_CIA
BIN$aH89A8hBAiTgUwrOQeA8pQ==$0|BIN$aH89A8g/AiTgUwrOQeA8pQ==$0|NUM_POLIZA
BIN$aH89A8hBAiTgUwrOQeA8pQ==$0|BIN$aH89A8g/AiTgUwrOQeA8pQ==$0|NUM_SPTO
BIN$aH89A8hBAiTgUwrOQeA8pQ==$0|BIN$aH89A8g/AiTgUwrOQeA8pQ==$0|NUM_APLI
BIN$aH89A8hBAiTgUwrOQeA8pQ==$0|BIN$aH89A8g/AiTgUwrOQeA8pQ==$0|NUM_SPTO_APLI
BIN$aH89A8hBAiTgUwrOQeA8pQ==$0|BIN$aH89A8g/AiTgUwrOQeA8pQ==$0|NUM_RIESGO
BIN$aH89A8hBAiTgUwrOQeA8pQ==$0|BIN$aH89A8g/AiTgUwrOQeA8pQ==$0|COD_ERROR
BIN$aH89A8hBAiTgUwrOQeA8pQ==$0|BIN$aH89A8g4AiTgUwrOQeA8pQ==$0|COD_CIA
BIN$aH89A8hBAiTgUwrOQeA8pQ==$0|BIN$aH89A8g5AiTgUwrOQeA8pQ==$0|NUM_POLIZA
BIN$aH89A8hBAiTgUwrOQeA8pQ==$0|BIN$aH89A8g6AiTgUwrOQeA8pQ==$0|NUM_SPTO
BIN$aH89A8hBAiTgUwrOQeA8pQ==$0|BIN$aH89A8g7AiTgUwrOQeA8pQ==$0|NUM_APLI
BIN$aH89A8hBAiTgUwrOQeA8pQ==$0|BIN$aH89A8g8AiTgUwrOQeA8pQ==$0|NUM_SPTO_APLI
BIN$aH89A8hBAiTgUwrOQeA8pQ==$0|BIN$aH89A8g9AiTgUwrOQeA8pQ==$0|NUM_RIESGO
BIN$hgn3EtcrAYDgUwrOQeAXAw==$0|BIN$hgn3EtcpAYDgUwrOQeAXAw==$0|COD_ERROR
BIN$nXS5GU0eA+LgUwrOQkAkrw==$0|BIN$nXS5GU0SA+LgUwrOQkAkrw==$0|COD_CIA
BIN$nXS5GU0eA+LgUwrOQkAkrw==$0|BIN$nXS5GU0TA+LgUwrOQkAkrw==$0|COD_SECTOR
BIN$nXS5GU0eA+LgUwrOQkAkrw==$0|BIN$nXS5GU0UA+LgUwrOQkAkrw==$0|NUM_NIVEL_SUBSCRIC
BIN$nXS5GU0eA+LgUwrOQkAkrw==$0|BIN$nXS5GU0VA+LgUwrOQkAkrw==$0|COD_CONTROLE_TECNI
BIN$nXS5GU0eA+LgUwrOQkAkrw==$0|BIN$nXS5GU0WA+LgUwrOQkAkrw==$0|COD_NIVEL_CRITICID
BIN$nXS5GU0eA+LgUwrOQkAkrw==$0|BIN$nXS5GU0XA+LgUwrOQkAkrw==$0|MCA_ATIVO
BIN$nXS5GU0eA+LgUwrOQkAkrw==$0|BIN$nXS5GU0YA+LgUwrOQkAkrw==$0|FEC_INCLUSAO
BIN$nXS5GU0eA+LgUwrOQkAkrw==$0|BIN$nXS5GU0ZA+LgUwrOQkAkrw==$0|FEC_ALTERACAO
BIN$nXS5GU0eA+LgUwrOQkAkrw==$0|BIN$nXS5GU0aA+LgUwrOQkAkrw==$0|COD_USR_INCLUSAO
BIN$nXS5GU0eA+LgUwrOQkAkrw==$0|BIN$nXS5GU0bA+LgUwrOQkAkrw==$0|COD_USR_ALTERACAO
BIN$nXS5GU0eA+LgUwrOQkAkrw==$0|BIN$nXS5GU0cA+LgUwrOQkAkrw==$0|COD_CIA
BIN$nXS5GU0eA+LgUwrOQkAkrw==$0|BIN$nXS5GU0cA+LgUwrOQkAkrw==$0|COD_SECTOR
BIN$nXS5GU0eA+LgUwrOQkAkrw==$0|BIN$nXS5GU0cA+LgUwrOQkAkrw==$0|NUM_NIVEL_SUBSCRIC
BIN$nXS5GU0eA+LgUwrOQkAkrw==$0|BIN$nXS5GU0cA+LgUwrOQkAkrw==$0|COD_CONTROLE_TECNI
BIN$nXmHCqbJBd7gUwrOQkCl4w==$0|BIN$nXmHCqa+Bd7gUwrOQkCl4w==$0|COD_RAMO
BIN$nXmHCqbJBd7gUwrOQkCl4w==$0|BIN$nXmHCqa/Bd7gUwrOQkCl4w==$0|NUM_NIVEL_SUBSCRIC
BIN$nXmHCqbJBd7gUwrOQkCl4w==$0|BIN$nXmHCqa8Bd7gUwrOQkCl4w==$0|COD_CIA
BIN$nXmHCqbJBd7gUwrOQkCl4w==$0|BIN$nXmHCqa9Bd7gUwrOQkCl4w==$0|COD_SECTOR
BIN$nXmHCqbJBd7gUwrOQkCl4w==$0|BIN$nXmHCqbABd7gUwrOQkCl4w==$0|COD_CONTROLE_TECNI
BIN$nXmHCqbJBd7gUwrOQkCl4w==$0|BIN$nXmHCqbBBd7gUwrOQkCl4w==$0|COD_NIVEL_CRITICID
BIN$nXmHCqbJBd7gUwrOQkCl4w==$0|BIN$nXmHCqbCBd7gUwrOQkCl4w==$0|MCA_ATIVO
BIN$nXmHCqbJBd7gUwrOQkCl4w==$0|BIN$nXmHCqbDBd7gUwrOQkCl4w==$0|FEC_INCLUSAO
BIN$nXmHCqbJBd7gUwrOQkCl4w==$0|BIN$nXmHCqbEBd7gUwrOQkCl4w==$0|FEC_ALTERACAO
BIN$nXmHCqbJBd7gUwrOQkCl4w==$0|BIN$nXmHCqbFBd7gUwrOQkCl4w==$0|COD_USR_INCLUSAO
BIN$nXmHCqbJBd7gUwrOQkCl4w==$0|BIN$nXmHCqbGBd7gUwrOQkCl4w==$0|COD_USR_ALTERACAO
BIN$nXmHCqbJBd7gUwrOQkCl4w==$0|BIN$nXmHCqbHBd7gUwrOQkCl4w==$0|COD_CIA
BIN$nXmHCqbJBd7gUwrOQkCl4w==$0|BIN$nXmHCqbHBd7gUwrOQkCl4w==$0|COD_SECTOR
BIN$nXmHCqbJBd7gUwrOQkCl4w==$0|BIN$nXmHCqbHBd7gUwrOQkCl4w==$0|COD_RAMO
BIN$nXmHCqbJBd7gUwrOQkCl4w==$0|BIN$nXmHCqbHBd7gUwrOQkCl4w==$0|NUM_NIVEL_SUBSCRIC
BIN$nXmHCqbJBd7gUwrOQkCl4w==$0|BIN$nXmHCqbHBd7gUwrOQkCl4w==$0|COD_CONTROLE_TECNI
BIN$nXu3vmNlBF7gUwrOQkAxyA==$0|BIN$nXu3vmNYBF7gUwrOQkAxyA==$0|COD_CIA
BIN$nXu3vmNlBF7gUwrOQkAxyA==$0|BIN$nXu3vmNZBF7gUwrOQkAxyA==$0|COD_SECTOR
BIN$nXu3vmNlBF7gUwrOQkAxyA==$0|BIN$nXu3vmNaBF7gUwrOQkAxyA==$0|COD_RAMO
BIN$nXu3vmNlBF7gUwrOQkAxyA==$0|BIN$nXu3vmNbBF7gUwrOQkAxyA==$0|NUM_NIVEL_SUBSCRIC
BIN$nXu3vmNlBF7gUwrOQkAxyA==$0|BIN$nXu3vmNcBF7gUwrOQkAxyA==$0|COD_CONTROLE_TECNI
BIN$nXu3vmNlBF7gUwrOQkAxyA==$0|BIN$nXu3vmNdBF7gUwrOQkAxyA==$0|COD_NIVEL_CRITICID
BIN$nXu3vmNlBF7gUwrOQkAxyA==$0|BIN$nXu3vmNeBF7gUwrOQkAxyA==$0|MCA_ATIVO
BIN$nXu3vmNlBF7gUwrOQkAxyA==$0|BIN$nXu3vmNfBF7gUwrOQkAxyA==$0|FEC_INCLUSAO
BIN$nXu3vmNlBF7gUwrOQkAxyA==$0|BIN$nXu3vmNgBF7gUwrOQkAxyA==$0|FEC_ALTERACAO
BIN$nXu3vmNlBF7gUwrOQkAxyA==$0|BIN$nXu3vmNhBF7gUwrOQkAxyA==$0|COD_USR_INCLUSAO
BIN$nXu3vmNlBF7gUwrOQkAxyA==$0|BIN$nXu3vmNiBF7gUwrOQkAxyA==$0|COD_USR_ALTERACAO
BIN$nXu3vmNlBF7gUwrOQkAxyA==$0|BIN$nXu3vmNjBF7gUwrOQkAxyA==$0|COD_CIA
BIN$nXu3vmNlBF7gUwrOQkAxyA==$0|BIN$nXu3vmNjBF7gUwrOQkAxyA==$0|COD_SECTOR
BIN$nXu3vmNlBF7gUwrOQkAxyA==$0|BIN$nXu3vmNjBF7gUwrOQkAxyA==$0|COD_RAMO
BIN$nXu3vmNlBF7gUwrOQkAxyA==$0|BIN$nXu3vmNjBF7gUwrOQkAxyA==$0|NUM_NIVEL_SUBSCRIC
BIN$nXu3vmNlBF7gUwrOQkAxyA==$0|BIN$nXu3vmNjBF7gUwrOQkAxyA==$0|COD_CONTROLE_TECNI
BIN$nYt6sW9aBWDgUwrOQkAsnw==$0|BIN$nYt6sW9NBWDgUwrOQkAsnw==$0|COD_CIA
BIN$nYt6sW9aBWDgUwrOQkAsnw==$0|BIN$nYt6sW9OBWDgUwrOQkAsnw==$0|COD_SECTOR
BIN$nYt6sW9aBWDgUwrOQkAsnw==$0|BIN$nYt6sW9PBWDgUwrOQkAsnw==$0|COD_RAMO
BIN$nYt6sW9aBWDgUwrOQkAsnw==$0|BIN$nYt6sW9QBWDgUwrOQkAsnw==$0|NUM_NIVEL_SUBSCRIC
BIN$nYt6sW9aBWDgUwrOQkAsnw==$0|BIN$nYt6sW9RBWDgUwrOQkAsnw==$0|COD_CONTROLE_TECNI
BIN$nYt6sW9aBWDgUwrOQkAsnw==$0|BIN$nYt6sW9SBWDgUwrOQkAsnw==$0|COD_NIVEL_CRITICID
BIN$nYt6sW9aBWDgUwrOQkAsnw==$0|BIN$nYt6sW9TBWDgUwrOQkAsnw==$0|MCA_ATIVO
BIN$nYt6sW9aBWDgUwrOQkAsnw==$0|BIN$nYt6sW9UBWDgUwrOQkAsnw==$0|FEC_INCLUSAO
BIN$nYt6sW9aBWDgUwrOQkAsnw==$0|BIN$nYt6sW9VBWDgUwrOQkAsnw==$0|FEC_ALTERACAO
BIN$nYt6sW9aBWDgUwrOQkAsnw==$0|BIN$nYt6sW9WBWDgUwrOQkAsnw==$0|COD_USR_INCLUSAO
BIN$nYt6sW9aBWDgUwrOQkAsnw==$0|BIN$nYt6sW9XBWDgUwrOQkAsnw==$0|COD_USR_ALTERACAO
BIN$nYt6sW9aBWDgUwrOQkAsnw==$0|BIN$nYt6sW9YBWDgUwrOQkAsnw==$0|COD_CIA
BIN$nYt6sW9aBWDgUwrOQkAsnw==$0|BIN$nYt6sW9YBWDgUwrOQkAsnw==$0|COD_SECTOR
BIN$nYt6sW9aBWDgUwrOQkAsnw==$0|BIN$nYt6sW9YBWDgUwrOQkAsnw==$0|COD_RAMO
BIN$nYt6sW9aBWDgUwrOQkAsnw==$0|BIN$nYt6sW9YBWDgUwrOQkAsnw==$0|NUM_NIVEL_SUBSCRIC
BIN$nYt6sW9aBWDgUwrOQkAsnw==$0|BIN$nYt6sW9YBWDgUwrOQkAsnw==$0|COD_CONTROLE_TECNI
TEM_TRATA_A2000020_CHS|PK_A2000020_CHS|COD_CIA
TEM_TRATA_A2000020_CHS|PK_A2000020_CHS|COD_RAMO
TEM_TRATA_A2000020_CHS|PK_A2000020_CHS|NUM_POLIZA
TEM_TRATA_A2000020_CHS|PK_A2000020_CHS|NUM_SPTO
TEM_TRATA_A2000020_CHS|PK_A2000020_CHS|NUM_RIESGO
A2009009_VCR|PK_A2009009_VCR|COD_CIA
A2009009_VCR|PK_A2009009_VCR|COD_RAMO
A2009009_VCR|PK_A2009009_VCR|NUM_POLIZA
A2009009_VCR|PK_A2009009_VCR|NUM_SPTO
A2009009_VCR|PK_A2009009_VCR|NUM_RIESGO
A2219001_VCR|PK_A2219001_VCR|COD_CIA
A2219001_VCR|PK_A2219001_VCR|NOM_FISICO_TAB_VCR
A2219002_VCR|PK_A2219002_VCR|COD_CIA
A2219002_VCR|PK_A2219002_VCR|NOM_FISICO_TAB_VCR
A2219002_VCR|PK_A2219002_VCR|NOM_FISICO_COL_VCR
A2219003_VCR|PK_A2219003_VCR|COD_CIA
A2219003_VCR|PK_A2219003_VCR|COD_PROCESSO_VCR
A2219004_VCR|PK_A2219004_VCR|COD_CIA
A2219004_VCR|PK_A2219004_VCR|MCA_REGRA_VCR
A2219005_VCR|PK_A2219005_VCR|COD_CIA
A2219005_VCR|PK_A2219005_VCR|MCA_EXECUCAO_REGRA_VCR
A2219006_VCR|PK_A2219006_VCR|COD_CIA
A2219006_VCR|PK_A2219006_VCR|COD_CONVENIO
A2219006_VCR|PK_A2219006_VCR|FEC_INI_CONVENIO_VCR
A2219007_VCR|PK_A2219007_VCR|COD_CIA
A2219007_VCR|PK_A2219007_VCR|NOM_REGRA_VCR
A2219007_VCR|PK_A2219007_VCR|COD_RAMO
A2219008_VCR|PK_A2219008_VCR|COD_CIA
A2219008_VCR|PK_A2219008_VCR|COD_RAMO
A2219008_VCR|PK_A2219008_VCR|COD_PARAMETRO_VCR
A2219008_VCR|PK_A2219008_VCR|FEC_INI_VAL_PARAMETRO_VCR
A2219009_VCR|PK_A2219009_VCR|COD_CIA
A2219009_VCR|PK_A2219009_VCR|NOM_FISICO_TAB_VCR
A2219009_VCR|PK_A2219009_VCR|NOM_FISICO_COL_VCR
A2219010_VCR|PK_A2219010_VCR|COD_CIA
A2219010_VCR|PK_A2219010_VCR|COD_PARAMETRO_VCR
A2219011_VCR|PK_A2219011_VCR|COD_CIA
A2219011_VCR|PK_A2219011_VCR|NOM_REGRA_VCR
A2219011_VCR|PK_A2219011_VCR|COD_RAMO
A2219011_VCR|PK_A2219011_VCR|FEC_INI_VAL_REGRA_VCR
A2219011_VCR|PK_A2219011_VCR|MCA_REGRA_VCR
A2219012_VCR|PK_A2219012_VCR|COD_CIA
A2219012_VCR|PK_A2219012_VCR|TXT_REGISTRO_VCR
A2219013_VCR|PK_A2219013_VCR|COD_CIA
A2219013_VCR|PK_A2219013_VCR|TXT_REGISTRO_VCR
A2219014_VCR|PK_A2219014_VCR|COD_CIA
A2219014_VCR|PK_A2219014_VCR|MCA_APOLICE_VCR
A2219015_VCR|PK_A2219015_VCR|COD_CIA
A2219015_VCR|PK_A2219015_VCR|NUM_POLIZA
A2219015_VCR|PK_A2219015_VCR|NUM_SPTO
A2219015_VCR|PK_A2219015_VCR|NUM_APLI
A2219015_VCR|PK_A2219015_VCR|NUM_SPTO_APLI
A2219016_VCR|PK_A2219016_VCR|COD_CIA
A2219016_VCR|PK_A2219016_VCR|NUM_POLIZA
A2219016_VCR|PK_A2219016_VCR|NUM_SPTO
A2219016_VCR|PK_A2219016_VCR|NUM_APLI
A2219016_VCR|PK_A2219016_VCR|NUM_SPTO_APLI
A2219016_VCR|PK_A2219016_VCR|NUM_RIESGO
A2219016_VCR|PK_A2219016_VCR|COD_COB
A2219016_VCR|PK_A2219016_VCR|COD_SECC_REAS
A2219016_VCR|PK_A2219016_VCR|COD_ERROR
A2219017_VCR|PK_A2219017_VCR|COD_CIA
A2219017_VCR|PK_A2219017_VCR|NUM_POLIZA
A2219017_VCR|PK_A2219017_VCR|NUM_SPTO
A2219017_VCR|PK_A2219017_VCR|NUM_APLI
A2219017_VCR|PK_A2219017_VCR|NUM_SPTO_APLI
A2219018_VCR|PK_A2219018_VCR|COD_CIA
A2219018_VCR|PK_A2219018_VCR|NUM_POLIZA
A2219018_VCR|PK_A2219018_VCR|NUM_SPTO
A2219018_VCR|PK_A2219018_VCR|NUM_APLI
A2219018_VCR|PK_A2219018_VCR|NUM_SPTO_APLI
A2219018_VCR|PK_A2219018_VCR|FEC_INI_SUSPENSAO_VCR
A2219019_VCR|PK_A2219019_VCR|COD_CIA
A2219019_VCR|PK_A2219019_VCR|MCA_COBERTURA_VCR
A2219020_VCR|PK_A2219020_VCR|COD_CIA
A2219020_VCR|PK_A2219020_VCR|NUM_VISTORIA_VCR
A2219020_VCR|PK_A2219020_VCR|FEC_DATA_HORA_VISTORIA_VCR
A2219020_VCR|PK_A2219020_VCR|COD_VISTORIADORA_VCR
A2219021_VCR|PK_A2219021_VCR|COD_CIA
A2219021_VCR|PK_A2219021_VCR|NUM_VISTORIA_VCR
A2219021_VCR|PK_A2219021_VCR|FEC_DATA_HORA_VISTORIA_VCR
A2219021_VCR|PK_A2219021_VCR|COD_VISTORIADORA_VCR
A2219022_VCR|PK_A2219022_VCR|COD_CIA
A2219022_VCR|PK_A2219022_VCR|NUM_VISTORIA_VCR
A2219022_VCR|PK_A2219022_VCR|COD_VISTORIADORA_VCR
A2219022_VCR|PK_A2219022_VCR|COD_EQUIPAMENTO_VCR
A2219023_VCR|PK_A2219023_VCR|COD_CIA
A2219023_VCR|PK_A2219023_VCR|NUM_VISTORIA_VCR
A2219023_VCR|PK_A2219023_VCR|COD_VISTORIADORA_VCR
A2219023_VCR|PK_A2219023_VCR|COD_EQUIPAMENTO_VCR
A2219024_VCR|PK_A2219024_VCR|COD_CIA
A2219024_VCR|PK_A2219024_VCR|NUM_VISTORIA_VCR
A2219024_VCR|PK_A2219024_VCR|COD_VISTORIADORA_VCR
A2219024_VCR|PK_A2219024_VCR|COD_ACESSORIO_VCR
A2219025_VCR|PK_A2219025_VCR|COD_CIA
A2219025_VCR|PK_A2219025_VCR|NUM_VISTORIA_VCR
A2219025_VCR|PK_A2219025_VCR|COD_VISTORIADORA_VCR
A2219025_VCR|PK_A2219025_VCR|COD_ACESSORIO_VCR
A2219026_VCR|PK_A2219026_VCR|COD_CIA
A2219026_VCR|PK_A2219026_VCR|NUM_VISTORIA_VCR
A2219026_VCR|PK_A2219026_VCR|COD_VISTORIADORA_VCR
A2219026_VCR|PK_A2219026_VCR|COD_PECA_VCR
A2219026_VCR|PK_A2219026_VCR|COD_AVARIA_VCR
A2219027_VCR|PK_A2219027_VCR|COD_CIA
A2219027_VCR|PK_A2219027_VCR|NUM_VISTORIA_VCR
A2219027_VCR|PK_A2219027_VCR|COD_VISTORIADORA_VCR
A2219027_VCR|PK_A2219027_VCR|COD_PECA_VCR
A2219027_VCR|PK_A2219027_VCR|COD_AVARIA_VCR
A2219028_VCR|PK_A2219028_VCR|COD_CIA
A2219028_VCR|PK_A2219028_VCR|NUM_POLIZA
A2219028_VCR|PK_A2219028_VCR|NUM_SPTO
A2219028_VCR|PK_A2219028_VCR|NUM_APLI
A2219028_VCR|PK_A2219028_VCR|NUM_SPTO_APLI
A2219028_VCR|PK_A2219028_VCR|COD_PROCESSO_VCR
A2219029_VCR|PK_A2219029_VCR|COD_CIA
A2219029_VCR|PK_A2219029_VCR|COD_SECTOR
A2219029_VCR|PK_A2219029_VCR|NUM_SCORE_DE_VCR
A2219029_VCR|PK_A2219029_VCR|NUM_SCORE_ATE_VCR
A2219029_VCR|PK_A2219029_VCR|COD_TERRITORIAL_VCR
A2219029_VCR|PK_A2219029_VCR|COD_AGENCIA_VCR
A2219029_VCR|PK_A2219029_VCR|NUM_IDADE_DE_VCR
A2219029_VCR|PK_A2219029_VCR|NUM_IDADE_ATE_VCR
A2219030_VCR|PK_A2219030_VCR|COD_CIA
A2219030_VCR|PK_A2219030_VCR|NUM_DOCUMENTO_VCR
A2219030_VCR|PK_A2219030_VCR|NUM_CPF_GRAFIA_VCR
A2219030_VCR|PK_A2219030_VCR|NUM_RG_VCR
A2219031_VCR|PK_A2219031_VCR|COD_CIA
A2219031_VCR|PK_A2219031_VCR|NUM_DOCUMENTO_VCR
A2219031_VCR|PK_A2219031_VCR|NUM_POLIZA
A2219031_VCR|PK_A2219031_VCR|NUM_SPTO
A2219031_VCR|PK_A2219031_VCR|FEC_CONSULTA_VCR
A2219032_VCR|PK_A2219032_VCR|COD_CIA
A2219032_VCR|PK_A2219032_VCR|COD_PROCESSO_VCR
A2219033_VCR|PK_A2219033_VCR|COD_CIA
A2219033_VCR|PK_A2219033_VCR|NUM_DOCUMENTO_VCR
A2219033_VCR|PK_A2219033_VCR|NUM_REMESSA_VCR
A2219033_VCR|PK_A2219033_VCR|COD_REGISTRO
A2219033_VCR|PK_A2219033_VCR|TXT_REGISTRO
A2219034_VCR|PK_A2219034_VCR|COD_CIA
A2219034_VCR|PK_A2219034_VCR|COD_BENEF
A2219034_VCR|PK_A2219034_VCR|NUM_RG_VCR
A2219034_VCR|PK_A2219034_VCR|NUM_CPF_CNPJ_VCR
A2219035_VCR|PK_A2219035_VCR|COD_CIA
A2219035_VCR|PK_A2219035_VCR|COD_PROCESSO_VCR
A2219036_VCR|PK_A2219036_VCR|COD_CIA
A2219036_VCR|PK_A2219036_VCR|FEC_TRANSMISSAO_VCR
A2219036_VCR|PK_A2219036_VCR|NUM_TRANSMISSAO_VCR
A2219036_VCR|PK_A2219036_VCR|COD_VISTORIADORA_VCR
A2219036_VCR|PK_A2219036_VCR|NUM_VISTORIA_VCR
A2219036_VCR|PK_A2219036_VCR|TXT_ERRO
A2219037_VCR|PK_A2219037_VCR|COD_CIA
A2219037_VCR|PK_A2219037_VCR|TXT_REGISTRO_VCR
A2219038_VCR|PK_A2219038_VCR|COD_CIA
A2219038_VCR|PK_A2219038_VCR|TXT_REGISTRO_VCR
A2219039_VCR|PK_A2219039_VCR|COD_CIA
A2219039_VCR|PK_A2219039_VCR|TXT_REGISTRO
A2219040_VCR|PK_A2219040_VCR|COD_CIA
A2219040_VCR|PK_A2219040_VCR|NUM_PLACA_VEIC_VCR
A2219040_VCR|PK_A2219040_VCR|NUM_POLIZA
A2219040_VCR|PK_A2219040_VCR|NUM_SPTO
A2219040_VCR|PK_A2219040_VCR|NUM_RIESGO_VCR
A2219041_VCR|PK_A2219041_VCR|COD_CIA
A2219041_VCR|PK_A2219041_VCR|MCA_REGRA_USADA_GER_VCR
A2219042_VCR|PK_A2219042_VCR|COD_CIA
A2219042_VCR|PK_A2219042_VCR|COD_TIPO_OBJETO_VCR
A2219043_VCR|PK_A2219043_VCR|COD_CIA
A2219043_VCR|PK_A2219043_VCR|NUM_POLIZA
A2219043_VCR|PK_A2219043_VCR|NUM_SPTO
A2219043_VCR|PK_A2219043_VCR|NUM_APLI
A2219043_VCR|PK_A2219043_VCR|NUM_SPTO_APLI
A2219043_VCR|PK_A2219043_VCR|NOM_REGRA_VCR
A2219043_VCR|PK_A2219043_VCR|COD_RAMO
A2219043_VCR|PK_A2219043_VCR|FEC_INI_VAL_REGRA_VCR
A2219044_VCR|PK_A2219044_VCR|COD_CIA
A2219044_VCR|PK_A2219044_VCR|MCA_LIBERADO_VCR
A2219045_VCR|PK_A2219045_VCR|COD_CIA
A2219045_VCR|PK_A2219045_VCR|NUM_POLIZA
A2219045_VCR|PK_A2219045_VCR|NUM_SPTO
A2219045_VCR|PK_A2219045_VCR|NUM_APLI
A2219045_VCR|PK_A2219045_VCR|NUM_SPTO_APLI
A2219045_VCR|PK_A2219045_VCR|NOM_REGRA_VCR
A2219045_VCR|PK_A2219045_VCR|COD_RAMO
A2219045_VCR|PK_A2219045_VCR|FEC_INI_VAL_REGRA_VCR
A2219045_VCR|PK_A2219045_VCR|FEC_HORA_OCORRENCIA_VCR
A2219046_VCR|PK_A2219046_VCR|COD_CIA
A2219046_VCR|PK_A2219046_VCR|NUM_ENTIDAD_VCR
A2219046_VCR|PK_A2219046_VCR|NUM_OFICINA_VCR
A2219046_VCR|PK_A2219046_VCR|NUM_BLOQUETE_VCR
A2219046_VCR|PK_A2219046_VCR|COD_CONV
A2219047_VCR|PK_A2219047_VCR|COD_CIA
A2219047_VCR|PK_A2219047_VCR|NOM_REGRA_VCR
A2219047_VCR|PK_A2219047_VCR|COD_RAMO
A2219047_VCR|PK_A2219047_VCR|FEC_INI_VAL_REGRA_VCR
A2219047_VCR|PK_A2219047_VCR|COD_USR
A2219048_VCR|PK_A2219048_VCR|COD_CIA
A2219048_VCR|PK_A2219048_VCR|NUM_SPTO
A2219048_VCR|PK_A2219048_VCR|NUM_RIESGO
A2219048_VCR|PK_A2219048_VCR|NUM_APOL_VCR
A2219049_VCR|PK_A2219049_VCR|COD_CIA
A2219049_VCR|PK_A2219049_VCR|COD_RAMO
A2219049_VCR|PK_A2219049_VCR|NUM_APOL_VCR
A2219049_VCR|PK_A2219049_VCR|NUM_SPTO
A2219049_VCR|PK_A2219049_VCR|NUM_RIESGO
A2219049_VCR|PK_A2219049_VCR|NUM_SECU_POL_VCR
A2219050_VCR|PK_A2219050_VCR|COD_CIA
A2219050_VCR|PK_A2219050_VCR|COD_RAMO
A2219050_VCR|PK_A2219050_VCR|NUM_APOL_VCR
A2219050_VCR|PK_A2219050_VCR|NUM_SPTO
A2219050_VCR|PK_A2219050_VCR|NUM_RIESGO
A2219050_VCR|PK_A2219050_VCR|NUM_SECU_POL_VCR
A2219051_VCR|PK_A2219051_VCR|COD_CIA
A2219051_VCR|PK_A2219051_VCR|TIP_DOCUM
A2219051_VCR|PK_A2219051_VCR|COD_DOCUM
A2219051_VCR|PK_A2219051_VCR|FEC_INI_DOCUM_VCR
A2219052_VCR|PK_A2219052_VCR|COD_CIA
A2219052_VCR|PK_A2219052_VCR|COD_CAMPANHA_VCR
A2219052_VCR|PK_A2219052_VCR|FEC_INI_VAL_CAMPANHA_VCR
A2219053_VCR|PK_A2219053_VCR|COD_CIA
A2219053_VCR|PK_A2219053_VCR|NUM_CHASSI_VCR
A2219053_VCR|PK_A2219053_VCR|NUM_PLACA_VEIC_VCR
A2219053_VCR|PK_A2219053_VCR|FEC_INI_VEICULO_VCR
A2219054_VCR|PK_A2219054_VCR|COD_CIA
A2219054_VCR|PK_A2219054_VCR|NUM_CEP_VCR
A2219054_VCR|PK_A2219054_VCR|FEC_INI_CEP_VCR
A2219055_VCR|PK_A2219055_VCR|COD_CIA
A2219055_VCR|PK_A2219055_VCR|COD_CAMPANHA_VCR
A2219055_VCR|PK_A2219055_VCR|COD_AGENCIA_VCR
A2219055_VCR|PK_A2219055_VCR|COD_CORRETOR_VCR
A2219056_VCR|PK_A2219056_VCR|COD_CIA
A2219056_VCR|PK_A2219056_VCR|NOM_FISICO_TAB_VCR
A2219056_VCR|PK_A2219056_VCR|NOM_FISICO_COL_VCR
A2219056_VCR|PK_A2219056_VCR|NOM_COL_VARIAVEL_VCR
A2219057_VCR|PK_A2219057_VCR|NOM_FISICO_TAB1_VCR
A2219057_VCR|PK_A2219057_VCR|NOM_FISICO_COL1_VCR
A2219057_VCR|PK_A2219057_VCR|NOM_FISICO_TAB2_VCR
A2219057_VCR|PK_A2219057_VCR|NOM_FISICO_COL2_VCR
A2219058_VCR|PK_A2219058_VCR|COD_CIA
A2219058_VCR|PK_A2219058_VCR|NUM_POLIZA
A2219058_VCR|PK_A2219058_VCR|NUM_SPTO
A2219058_VCR|PK_A2219058_VCR|NUM_APLI
A2219058_VCR|PK_A2219058_VCR|NUM_SPTO_APLI
A2219058_VCR|PK_A2219058_VCR|FEC_HORA_DELECAO_VCR
A2219059_VCR|PK_A2219059_VCR|COD_CIA
A2219059_VCR|PK_A2219059_VCR|MCA_REGRA_APLICADA_VCR
A2219060_VCR|PK_A2219060_VCR|COD_CIA
A2219060_VCR|PK_A2219060_VCR|NUM_POLIZA
A2219060_VCR|PK_A2219060_VCR|NUM_SPTO
A2219060_VCR|PK_A2219060_VCR|NUM_RIESGO
A2219060_VCR|PK_A2219060_VCR|COD_STATUS_ENVIO_VCR
A2219061_VCR|PK_A2219061_VCR|COD_CIA
A2219061_VCR|PK_A2219061_VCR|NOM_REGRA_VCR
A2219061_VCR|PK_A2219061_VCR|COD_RAMO
A2219062_VCR|PK_A2219062_VCR|COD_CIA
A2219062_VCR|PK_A2219062_VCR|NUM_POLIZA
A2219062_VCR|PK_A2219062_VCR|NUM_SPTO
A2219062_VCR|PK_A2219062_VCR|NUM_APLI
A2219062_VCR|PK_A2219062_VCR|NUM_SPTO_APLI
A2219062_VCR|PK_A2219062_VCR|NOM_FISICO_TAB_VCR
A2219062_VCR|PK_A2219062_VCR|NOM_FISICO_COL_VCR
A2219062_VCR|PK_A2219062_VCR|COD_CAMPO
A2219062_VCR|PK_A2219062_VCR|FEC_ACTU
A2219062_VCR|PK_A2219062_VCR|MCA_ORIGEM
A2219063_VCR|PK_A2219063_VCR|COD_CIA
A2219063_VCR|PK_A2219063_VCR|COD_RAMO
A2219063_VCR|PK_A2219063_VCR|NOM_FISICO_TAB_VCR
A2219063_VCR|PK_A2219063_VCR|NOM_FISICO_COL_VCR
A2219063_VCR|PK_A2219063_VCR|NOM_COL_VARIAVEL_VCR
A2219064_VCR|PK_A2219064_VCR|COD_CIA
A2219064_VCR|PK_A2219064_VCR|COD_RAMO
A2219064_VCR|PK_A2219064_VCR|NOM_FISICO_TAB_VCR
A2219064_VCR|PK_A2219064_VCR|NOM_FISICO_COL_VCR
A2219064_VCR|PK_A2219064_VCR|NOM_COL_VARIAVEL_VCR
A2219064_VCR|PK_A2219064_VCR|NOM_REGRA_VCR
A2219065_VCR|PK_A2219065_VCR|COD_CIA
A2219065_VCR|PK_A2219065_VCR|NUM_POLIZA
A2219065_VCR|PK_A2219065_VCR|NUM_SPTO
A2219065_VCR|PK_A2219065_VCR|NUM_APLI
A2219065_VCR|PK_A2219065_VCR|NUM_SPTO_APLI
A2219065_VCR|PK_A2219065_VCR|NOM_FISICO_TAB_VCR
A2219065_VCR|PK_A2219065_VCR|NOM_FISICO_COL_VCR
A2219065_VCR|PK_A2219065_VCR|NOM_COL_VARIAVEL_VCR
A2219065_VCR|PK_A2219065_VCR|NUM_RIESGO
A2219066_VCR|PK_A2219066_VCR|COD_CIA
A2219066_VCR|PK_A2219066_VCR|NUM_POLIZA
A2219066_VCR|PK_A2219066_VCR|NUM_SPTO
A2219066_VCR|PK_A2219066_VCR|NUM_POLIZA_ANTERIOR
A2219067_VCR|PK_A2219067_VCR|COD_CIA
A2219067_VCR|PK_A2219067_VCR|NUM_POLIZA
A2219067_VCR|PK_A2219067_VCR|NUM_SPTO
A2219067_VCR|PK_A2219067_VCR|NUM_RIESGO
A2219068_VCR|PK_A2219068_VCR|COD_CIA
A2219068_VCR|PK_A2219068_VCR|COD_ERROR
A2219068_VCR|PK_A2219068_VCR|SUB_COD_ERROR
A2219069_VCR|PK_A2219069_VCR|COD_CIA
A2219069_VCR|PK_A2219069_VCR|CPF_PROPONENTE
A2219069_VCR|PK_A2219069_VCR|NUM_CHASSIS
A2219069_VCR|PK_A2219069_VCR|FEC_VALIDADE
A2219070_VCR|PK_A2219070_VCR|COD_CIA
A2219070_VCR|PK_A2219070_VCR|TIP_COMBUSTIVEL_VCR
A2219071_VCR|PK_A2219071_VCR|COD_CIA
A2219071_VCR|PK_A2219071_VCR|TIP_CARROCERIA_VCR
A2219072_VCR|PK_A2219072_VCR|COD_CIA
A2219072_VCR|PK_A2219072_VCR|TIP_PINTURA_VCR
A2219073_VCR|PK_A2219073_VCR|COD_CIA
A2219073_VCR|PK_A2219073_VCR|TIP_CONDICAO_CHASSI_VCR
A2219074_VCR|PK_A2219074_VCR|COD_CIA
A2219074_VCR|PK_A2219074_VCR|TIP_SITUACAO_RISCO_VCR
A2219075_VCR|PK_A2219075_VCR|COD_CIA
A2219075_VCR|PK_A2219075_VCR|TIP_SITUACAO_VISTORIA_VCR
A2219076_VCR|PK_A2219076_VCR|COD_CIA
A2219076_VCR|PK_A2219076_VCR|TIP_CAT_PLACA_VCR
A2219077_VCR|PK_A2219077_VCR|COD_CIA
A2219077_VCR|PK_A2219077_VCR|NUM_RESTRICAO_VCR
A2219078_VCR|PK_A2219078_VCR|COD_CIA
A2219078_VCR|PK_A2219078_VCR|NUM_POLIZA
A2219078_VCR|PK_A2219078_VCR|NUM_SPTO
A2219078_VCR|PK_A2219078_VCR|NUM_APLI
A2219078_VCR|PK_A2219078_VCR|NUM_SPTO_APLI
A2219078_VCR|PK_A2219078_VCR|FEC_RECUSA
A2219079_VCR|PK_A2219079_VCR|COD_CIA
A2219079_VCR|PK_A2219079_VCR|NUM_STATUS_RASTREADOR_VCR
A2219080_VCR|PK_A2219080_VCR|COD_CIA
A2219080_VCR|PK_A2219080_VCR|NUM_POLIZA
A2219080_VCR|PK_A2219080_VCR|NUM_SPTO
A2219080_VCR|PK_A2219080_VCR|NUM_APLI
A2219080_VCR|PK_A2219080_VCR|NUM_SPTO_APLI
A2219081_VCR|PK_A2219081_VCR|COD_CIA
A2219081_VCR|PK_A2219081_VCR|NUM_POLIZA
A2219081_VCR|PK_A2219081_VCR|NUM_SPTO
A2219081_VCR|PK_A2219081_VCR|NUM_APLI
A2219081_VCR|PK_A2219081_VCR|NUM_SPTO_APLI
A2219081_VCR|PK_A2219081_VCR|NUM_RIESGO
A2219081_VCR|PK_A2219081_VCR|COD_ERROR
A2219081_VCR|PK_A2219081_VCR|FEC_AUTORIZACION
A2219082_VCR|PK_A2219082_VCR|COD_CIA
A2219082_VCR|PK_A2219082_VCR|NUM_POLIZA
A2219082_VCR|PK_A2219082_VCR|NUM_SPTO
A2219082_VCR|PK_A2219082_VCR|NUM_APLI
A2219082_VCR|PK_A2219082_VCR|NUM_SPTO_APLI
A2219082_VCR|PK_A2219082_VCR|FEC_FIM_SUBSCRICAO_VCR
A2219083_VCR|PK_A2219083_VCR|COD_CIA
A2219083_VCR|PK_A2219083_VCR|NUM_POLIZA
A2219083_VCR|PK_A2219083_VCR|NUM_SPTO
A2219083_VCR|PK_A2219083_VCR|NUM_APLI
A2219083_VCR|PK_A2219083_VCR|NUM_SPTO_APLI
A2219083_VCR|PK_A2219083_VCR|NUM_RIESGO
A2219083_VCR|PK_A2219083_VCR|COD_COB
A2219083_VCR|PK_A2219083_VCR|COD_SECC_REAS
A2219083_VCR|PK_A2219083_VCR|COD_ERROR
A2219083_VCR|PK_A2219083_VCR|FEC_FIM_SUBSCRICAO_VCR
A2219084_VCR|PK_A2219084_VCR|COD_CIA
A2219084_VCR|PK_A2219084_VCR|COD_ORGAO
A2219084_VCR|PK_A2219084_VCR|FEC_VALIDEZ
A2219085_VCR|PK_A2219085_VCR|COD_CIA
A2219085_VCR|PK_A2219085_VCR|COD_CARGO
A2219085_VCR|PK_A2219085_VCR|FEC_VALIDEZ
A2219086_VCR|PK_A2219086_VCR|COD_CIA
A2219086_VCR|PK_A2219086_VCR|TIP_DOCUM
A2219086_VCR|PK_A2219086_VCR|COD_DOCUM
A2219086_VCR|PK_A2219086_VCR|FEC_VALIDEZ
A2219086_VCR|PK_A2219086_VCR|TIP_REGISTRO
A2219087_VCR|PK_A2219087_VCR|COD_CIA
A2219087_VCR|PK_A2219087_VCR|TIP_DOCUM
A2219087_VCR|PK_A2219087_VCR|COD_DOCUM
A2219087_VCR|PK_A2219087_VCR|COD_ORGAO
A2219087_VCR|PK_A2219087_VCR|COD_CARGO
A2219087_VCR|PK_A2219087_VCR|FEC_NOMEACAO
A2219087_VCR|PK_A2219087_VCR|FEC_VALIDEZ
A2219088_VCR|PK_A2219088_VCR|COD_CIA
A2219088_VCR|PK_A2219088_VCR|TIP_DOCUM_RELACIONADO
A2219088_VCR|PK_A2219088_VCR|COD_DOCUM_RELACIONADO
A2219088_VCR|PK_A2219088_VCR|TIP_DOCUM_TITULAR
A2219088_VCR|PK_A2219088_VCR|COD_DOCUM_TITULAR
A2219088_VCR|PK_A2219088_VCR|FEC_VALIDEZ
A2219090_VCR|PK_A2219090_VCR|COD_CIA
A2219090_VCR|PK_A2219090_VCR|NUM_CEP_INI_VCR
A2219090_VCR|PK_A2219090_VCR|NUM_CEP_FIM_VCR
A2219090_VCR|PK_A2219090_VCR|FEC_VALIDEZ
A2219092_VCR|PK_A2219092_VCR|COD_CIA
A2219092_VCR|PK_A2219092_VCR|COD_AGT
A2219092_VCR|PK_A2219092_VCR|COD_SECTOR
A2219092_VCR|PK_A2219092_VCR|COD_RAMO
A2219092_VCR|PK_A2219092_VCR|COD_ERROR
A2219092_VCR|PK_A2219092_VCR|NUM_SECU
A2219093_VCR|PK_A2219093_VCR|COD_ERROR
A2219095_VCR|PK_A2219095_VCR|COD_CIA
A2219095_VCR|PK_A2219095_VCR|COD_RAMO
A2219095_VCR|PK_A2219095_VCR|COD_AGT
A2219095_VCR|PK_A2219095_VCR|COD_MARCA
A2219095_VCR|PK_A2219095_VCR|FEC_INI_VAL_REGRA_VCR
A2219096_VCR|PK_A2219096_VCR|COD_CIA
A2219096_VCR|PK_A2219096_VCR|COD_AGT
A2219097_VCR|PK_A2219097_VCR|COD_DESTINATARIO
A2219099_VCR|PK_A2219099_VCR|COD_CIA
A2219099_VCR|PK_A2219099_VCR|COD_SECTOR
A2219099_VCR|PK_A2219099_VCR|COD_RAMO
A2219099_VCR|PK_A2219099_VCR|NUM_POLIZA
A2219099_VCR|PK_A2219099_VCR|NUM_SPTO
A2219099_VCR|PK_A2219099_VCR|NUM_ITEM
A2219099_VCR|PK_A2219099_VCR|CONTROLE
A2219099_VCR|PK_A2219099_VCR|FEC_ACTU
A2219100_VCR|PK_A2219100_VCR|COD_CIA
A2219100_VCR|PK_A2219100_VCR|COD_RAMO
A2219100_VCR|PK_A2219100_VCR|COD_NIVEL1
A2219100_VCR|PK_A2219100_VCR|COD_NIVEL3
A2219100_VCR|PK_A2219100_VCR|COD_ESTADO
A2219100_VCR|PK_A2219100_VCR|NUM_SECU
A2219102_VCR|PK_A2219102_VCR|NUM_SEQ_ERRO
A2219102_VCR|PK_A2219102_VCR|COD_CIA
A2219102_VCR|PK_A2219102_VCR|COD_SECTOR
A2219102_VCR|PK_A2219102_VCR|COD_RAMO
A2219102_VCR|PK_A2219102_VCR|NUM_POLIZA
A2219102_VCR|PK_A2219102_VCR|NUM_SPTO
A2219103_VCR|PK_A2219103_VCR|COD_CIA
A2219103_VCR|PK_A2219103_VCR|COD_SECTOR
A2219103_VCR|PK_A2219103_VCR|COD_RAMO
A2219103_VCR|PK_A2219103_VCR|NUM_POLIZA
A2219103_VCR|PK_A2219103_VCR|NUM_SPTO
A2219103_VCR|PK_A2219103_VCR|NUM_CUOTA
A2219105_VCR|PK_A2219105_VCR|COD_CIA
A2219105_VCR|PK_A2219105_VCR|NUM_POLIZA
A2219105_VCR|PK_A2219105_VCR|NUM_SPTO
A2219105_VCR|PK_A2219105_VCR|NUM_APLI
A2219105_VCR|PK_A2219105_VCR|NUM_SPTO_APLI
A2219105_VCR|PK_A2219105_VCR|COD_RAMO
A2219106_VCR|PK_A2219106_VCR|COD_CIA
A2219106_VCR|PK_A2219106_VCR|COD_SECTOR
A2219106_VCR|PK_A2219106_VCR|COD_RAMO
A2219106_VCR|PK_A2219106_VCR|NUM_ORDEM
A2219106_VCR|PK_A2219106_VCR|NUM_PEND
A2219107_VCR|PK_A2219107_VCR|COD_CIA
A2219107_VCR|PK_A2219107_VCR|NUM_POLIZA
A2219107_VCR|PK_A2219107_VCR|NUM_SPTO
A2219107_VCR|PK_A2219107_VCR|NUM_APLI
A2219107_VCR|PK_A2219107_VCR|NUM_SPTO_APLI
A2219107_VCR|PK_A2219107_VCR|COD_ERROR
A2219108_VCR|PK_A2219108_VCR|COD_CIA
A2219108_VCR|PK_A2219108_VCR|NUM_POLIZA
A2219108_VCR|PK_A2219108_VCR|NUM_RIESGO
A2219108_VCR|PK_A2219108_VCR|NUM_PRESUPUESTO
A2219109_VCR|PK_A2219109_VCR|COD_ERROR
A2219109_VCR|PK_A2219109_VCR|NUM_ERROR
A2219110_VCR|PK_A2219110|COD_SITUACAO_VISTORIA
A2219111_VCR|PK_A2219111|COD_SITUACAO_VISTORIA
A2219111_VCR|PK_A2219111|COD_SITUACAO_PARCEIRO
A2219120_VCR|PK_A2219120_VCR|COD_CIA
A2219120_VCR|PK_A2219120_VCR|COD_SECTOR
A2219120_VCR|PK_A2219120_VCR|COD_RAMO
A2219120_VCR|PK_A2219120_VCR|COD_FRACC_PAGO
A2219120_VCR|PK_A2219120_VCR|COD_ERROR
A2219120_VCR|PK_A2219120_VCR|MCA_HABILITADO
A2219158_VCR|PK_A2219158_VCR|COD_CIA
A2219158_VCR|PK_A2219158_VCR|COD_USR
A2219160_VCR|PK_A2219160_VCR|COD_CIA
A2219160_VCR|PK_A2219160_VCR|COD_RAMO
A2219160_VCR|PK_A2219160_VCR|COD_ERROR
A2219161_VCR|PK_A2219161_VCR|COD_CIA
A2219161_VCR|PK_A2219161_VCR|COD_RAMO
A2219161_VCR|PK_A2219161_VCR|COD_ERROR
A2219260_VCR|PK_A2219260_VCR|COD_CIA
A2219260_VCR|PK_A2219260_VCR|NUM_POLIZA
A2219260_VCR|PK_A2219260_VCR|NUM_SPTO
A2219260_VCR|PK_A2219260_VCR|NUM_APLI
A2219260_VCR|PK_A2219260_VCR|NUM_SPTO_APLI
A2219260_VCR|PK_A2219260_VCR|COD_ERROR
G2990021_VCR|PK_G2990021_VCR|COD_CIA
G2990021_VCR|PK_G2990021_VCR|COD_ERROR
G2990021_VCR|PK_G2990021_VCR|TXT_DESC_INSTANCIA
H2219015_VCR|PK_H2219015_VCR|COD_CIA
H2219015_VCR|PK_H2219015_VCR|NUM_POLIZA
H2219015_VCR|PK_H2219015_VCR|NUM_SPTO
H2219015_VCR|PK_H2219015_VCR|NUM_APLI
H2219015_VCR|PK_H2219015_VCR|NUM_SPTO_APLI
H2219015_VCR_TMP|PK_H2219015_VCR_TMP|COD_CIA
H2219015_VCR_TMP|PK_H2219015_VCR_TMP|NUM_POLIZA
H2219015_VCR_TMP|PK_H2219015_VCR_TMP|NUM_SPTO
H2219015_VCR_TMP|PK_H2219015_VCR_TMP|NUM_APLI
H2219015_VCR_TMP|PK_H2219015_VCR_TMP|NUM_SPTO_APLI
H2219016_VCR|PK_H2219016_VCR|COD_CIA
H2219016_VCR|PK_H2219016_VCR|NUM_POLIZA
H2219016_VCR|PK_H2219016_VCR|NUM_SPTO
H2219016_VCR|PK_H2219016_VCR|NUM_APLI
H2219016_VCR|PK_H2219016_VCR|NUM_SPTO_APLI
H2219016_VCR|PK_H2219016_VCR|NUM_RIESGO
H2219016_VCR|PK_H2219016_VCR|COD_COB
H2219016_VCR|PK_H2219016_VCR|COD_SECC_REAS
H2219016_VCR|PK_H2219016_VCR|COD_ERROR
H2219016_VCR_TMP|PK_H2219016_VCR_TMP|COD_CIA
H2219016_VCR_TMP|PK_H2219016_VCR_TMP|NUM_POLIZA
H2219016_VCR_TMP|PK_H2219016_VCR_TMP|NUM_SPTO
H2219016_VCR_TMP|PK_H2219016_VCR_TMP|NUM_APLI
H2219016_VCR_TMP|PK_H2219016_VCR_TMP|NUM_SPTO_APLI
H2219016_VCR_TMP|PK_H2219016_VCR_TMP|NUM_RIESGO
H2219016_VCR_TMP|PK_H2219016_VCR_TMP|COD_COB
H2219016_VCR_TMP|PK_H2219016_VCR_TMP|COD_SECC_REAS
H2219016_VCR_TMP|PK_H2219016_VCR_TMP|COD_ERROR
H2219021_VCR|PK_H2219021_VCR|COD_CIA
H2219021_VCR|PK_H2219021_VCR|NUM_VISTORIA_VCR
H2219021_VCR|PK_H2219021_VCR|FEC_DATA_HORA_VISTORIA_VCR
H2219021_VCR|PK_H2219021_VCR|COD_VISTORIADORA_VCR
H2219023_VCR|PK_H2219023_VCR|COD_CIA
H2219023_VCR|PK_H2219023_VCR|NUM_VISTORIA_VCR
H2219023_VCR|PK_H2219023_VCR|COD_VISTORIADORA_VCR
H2219023_VCR|PK_H2219023_VCR|COD_EQUIPAMENTO_VCR
H2219025_VCR|PK_H2219025_VCR|COD_CIA
H2219025_VCR|PK_H2219025_VCR|NUM_VISTORIA_VCR
H2219025_VCR|PK_H2219025_VCR|COD_VISTORIADORA_VCR
H2219025_VCR|PK_H2219025_VCR|COD_ACESSORIO_VCR
H2219027_VCR|PK_H2219027_VCR|COD_CIA
H2219027_VCR|PK_H2219027_VCR|NUM_VISTORIA_VCR
H2219027_VCR|PK_H2219027_VCR|COD_VISTORIADORA_VCR
H2219027_VCR|PK_H2219027_VCR|COD_PECA_VCR
H2219027_VCR|PK_H2219027_VCR|COD_AVARIA_VCR
H2219048_VCR|PK_H2219048_VCR|COD_CIA
H2219048_VCR|PK_H2219048_VCR|NUM_SPTO
H2219048_VCR|PK_H2219048_VCR|NUM_RIESGO
H2219048_VCR|PK_H2219048_VCR|NUM_APOL_VCR
X2009009_VCR|PK_X2009009_VCR|COD_CIA
X2009009_VCR|PK_X2009009_VCR|COD_RAMO
X2009009_VCR|PK_X2009009_VCR|NUM_POLIZA
X2009009_VCR|PK_X2009009_VCR|NUM_SPTO
X2009009_VCR|PK_X2009009_VCR|PLACA
X2009009_VCR|PK_X2009009_VCR|CHASSI
X2009009_VCR|PK_X2009009_VCR|NUM_RIESGO
X2219105_VCR|PK_X2219105_VCR|COD_CIA
X2219105_VCR|PK_X2219105_VCR|NUM_POLIZA
X2219105_VCR|PK_X2219105_VCR|NUM_SPTO
X2219105_VCR|PK_X2219105_VCR|NUM_APLI
X2219105_VCR|PK_X2219105_VCR|NUM_SPTO_APLI
X2219105_VCR|PK_X2219105_VCR|COD_RAMO
X_CONCILIA_FCA_TEMP|PK_X_CONCILIA_FCA|COD_CIA
X_CONCILIA_FCA_TEMP|PK_X_CONCILIA_FCA|NUM_POLIZA
X_CONCILIA_FCA_TEMP|PK_X_CONCILIA_FCA|NUM_SPTO
X_CONCILIA_FCA_TEMP|PK_X_CONCILIA_FCA|NUM_APLI
X_CONCILIA_FCA_TEMP|PK_X_CONCILIA_FCA|NUM_SPTO_APLI
A2219058_VCR|SYS_C001476559|COD_CIA
A2219058_VCR|SYS_C001476560|NUM_POLIZA
A2219058_VCR|SYS_C001476561|NUM_SPTO
A2219058_VCR|SYS_C001476562|NUM_APLI
A2219058_VCR|SYS_C001476563|NUM_SPTO_APLI
A2219058_VCR|SYS_C001476564|FEC_HORA_DELECAO_VCR
A2219029_VCR|SYS_C001476571|COD_CIA
A2219029_VCR|SYS_C001476572|COD_SECTOR
A2219029_VCR|SYS_C001476573|NUM_SCORE_DE_VCR
A2219029_VCR|SYS_C001476574|NUM_SCORE_ATE_VCR
A2219001_VCR|SYS_C00150271|COD_CIA
A2219001_VCR|SYS_C00150272|NOM_FISICO_TAB_VCR
A2219001_VCR|SYS_C00150273|COD_RAMO
A2219002_VCR|SYS_C00150276|COD_CIA
A2219002_VCR|SYS_C00150277|NOM_FISICO_TAB_VCR
A2219002_VCR|SYS_C00150278|NOM_FISICO_COL_VCR
A2219003_VCR|SYS_C00150281|COD_CIA
A2219003_VCR|SYS_C00150282|COD_PROCESSO_VCR
A2219004_VCR|SYS_C00150285|COD_CIA
A2219004_VCR|SYS_C00150286|MCA_REGRA_VCR
A2219005_VCR|SYS_C00150289|COD_CIA
A2219005_VCR|SYS_C00150290|MCA_EXECUCAO_REGRA_VCR
A2219006_VCR|SYS_C00150293|COD_CIA
A2219006_VCR|SYS_C00150294|COD_CONVENIO
A2219006_VCR|SYS_C00150295|FEC_INI_CONVENIO_VCR
A2219007_VCR|SYS_C00150298|COD_CIA
A2219007_VCR|SYS_C00150299|NOM_REGRA_VCR
A2219007_VCR|SYS_C00150300|COD_RAMO
A2219008_VCR|SYS_C00150303|COD_CIA
A2219008_VCR|SYS_C00150304|COD_RAMO
A2219008_VCR|SYS_C00150305|COD_PARAMETRO_VCR
A2219008_VCR|SYS_C00150306|FEC_INI_VAL_PARAMETRO_VCR
A2219009_VCR|SYS_C00150309|COD_CIA
A2219009_VCR|SYS_C00150310|NOM_FISICO_TAB_VCR
A2219009_VCR|SYS_C00150311|NOM_FISICO_COL_VCR
A2219010_VCR|SYS_C00150314|COD_CIA
A2219010_VCR|SYS_C00150315|COD_PARAMETRO_VCR
A2219011_VCR|SYS_C00150318|COD_CIA
A2219011_VCR|SYS_C00150319|NOM_REGRA_VCR
A2219011_VCR|SYS_C00150320|COD_RAMO
A2219011_VCR|SYS_C00150321|FEC_INI_VAL_REGRA_VCR
A2219011_VCR|SYS_C00150322|MCA_REGRA_VCR
A2219012_VCR|SYS_C00150325|COD_CIA
A2219012_VCR|SYS_C00150326|TXT_REGISTRO_VCR
A2219013_VCR|SYS_C00150329|COD_CIA
A2219013_VCR|SYS_C00150330|TXT_REGISTRO_VCR
A2219014_VCR|SYS_C00150333|COD_CIA
A2219014_VCR|SYS_C00150334|MCA_APOLICE_VCR
H2219016_VCR|SYS_C00150344|COD_CIA
H2219016_VCR|SYS_C00150345|NUM_POLIZA
H2219016_VCR|SYS_C00150346|NUM_SPTO
H2219016_VCR|SYS_C00150347|NUM_APLI
H2219016_VCR|SYS_C00150348|NUM_SPTO_APLI
H2219016_VCR|SYS_C00150349|NUM_RIESGO
H2219016_VCR|SYS_C00150350|COD_COB
H2219016_VCR|SYS_C00150351|COD_SECC_REAS
H2219016_VCR|SYS_C00150352|COD_ERROR
A2219017_VCR|SYS_C00150355|COD_CIA
A2219017_VCR|SYS_C00150356|NUM_POLIZA
A2219017_VCR|SYS_C00150357|NUM_SPTO
A2219017_VCR|SYS_C00150358|NUM_APLI
A2219017_VCR|SYS_C00150359|NUM_SPTO_APLI
A2219018_VCR|SYS_C00150362|COD_CIA
A2219018_VCR|SYS_C00150363|NUM_POLIZA
A2219018_VCR|SYS_C00150364|NUM_SPTO
A2219018_VCR|SYS_C00150365|NUM_APLI
A2219018_VCR|SYS_C00150366|NUM_SPTO_APLI
A2219018_VCR|SYS_C00150367|FEC_INI_SUSPENSAO_VCR
A2219019_VCR|SYS_C00150370|COD_CIA
A2219019_VCR|SYS_C00150371|MCA_COBERTURA_VCR
A2219020_VCR|SYS_C00150374|COD_CIA
A2219020_VCR|SYS_C00150375|NUM_VISTORIA_VCR
A2219020_VCR|SYS_C00150376|FEC_DATA_HORA_VISTORIA_VCR
A2219020_VCR|SYS_C00150377|COD_VISTORIADORA_VCR
A2219020_VCR|SYS_C00150378|NUM_CHASSI_VCR
A2219022_VCR|SYS_C00150388|COD_CIA
A2219022_VCR|SYS_C00150389|NUM_VISTORIA_VCR
A2219022_VCR|SYS_C00150390|COD_VISTORIADORA_VCR
A2219022_VCR|SYS_C00150391|COD_EQUIPAMENTO_VCR
A2219023_VCR|SYS_C00150394|COD_CIA
A2219023_VCR|SYS_C00150395|NUM_VISTORIA_VCR
A2219023_VCR|SYS_C00150396|COD_VISTORIADORA_VCR
A2219023_VCR|SYS_C00150397|COD_EQUIPAMENTO_VCR
A2219024_VCR|SYS_C00150400|COD_CIA
A2219024_VCR|SYS_C00150401|NUM_VISTORIA_VCR
A2219024_VCR|SYS_C00150402|COD_VISTORIADORA_VCR
A2219024_VCR|SYS_C00150403|COD_ACESSORIO_VCR
A2219025_VCR|SYS_C00150406|COD_CIA
A2219025_VCR|SYS_C00150407|NUM_VISTORIA_VCR
A2219025_VCR|SYS_C00150408|COD_VISTORIADORA_VCR
A2219025_VCR|SYS_C00150409|COD_ACESSORIO_VCR
A2219026_VCR|SYS_C00150412|COD_CIA
A2219026_VCR|SYS_C00150413|NUM_VISTORIA_VCR
A2219026_VCR|SYS_C00150414|COD_VISTORIADORA_VCR
A2219026_VCR|SYS_C00150415|COD_PECA_VCR
A2219026_VCR|SYS_C00150416|COD_AVARIA_VCR
A2219027_VCR|SYS_C00150419|COD_CIA
A2219027_VCR|SYS_C00150420|NUM_VISTORIA_VCR
A2219027_VCR|SYS_C00150421|COD_VISTORIADORA_VCR
A2219027_VCR|SYS_C00150422|COD_PECA_VCR
A2219027_VCR|SYS_C00150423|COD_AVARIA_VCR
A2219028_VCR|SYS_C00150426|COD_CIA
A2219028_VCR|SYS_C00150427|NUM_POLIZA
A2219028_VCR|SYS_C00150428|NUM_SPTO
A2219028_VCR|SYS_C00150429|NUM_APLI
A2219028_VCR|SYS_C00150430|NUM_SPTO_APLI
A2219028_VCR|SYS_C00150431|COD_PROCESSO_VCR
A2219030_VCR|SYS_C00150440|COD_CIA
A2219030_VCR|SYS_C00150441|NUM_DOCUMENTO_VCR
A2219030_VCR|SYS_C00150442|NUM_CPF_GRAFIA_VCR
A2219030_VCR|SYS_C00150443|NUM_RG_VCR
A2219031_VCR|SYS_C00150446|COD_CIA
A2219031_VCR|SYS_C00150447|NUM_DOCUMENTO_VCR
A2219031_VCR|SYS_C00150448|NOM_TOMADOR
A2219031_VCR|SYS_C00150449|NUM_POLIZA
A2219031_VCR|SYS_C00150450|NUM_SPTO
A2219031_VCR|SYS_C00150451|COD_RAMO
A2219032_VCR|SYS_C00150457|COD_CIA
A2219032_VCR|SYS_C00150458|COD_PROCESSO_VCR
A2219033_VCR|SYS_C00150461|COD_CIA
A2219033_VCR|SYS_C00150462|NUM_DOCUMENTO_VCR
A2219033_VCR|SYS_C00150463|NUM_REMESSA_VCR
A2219033_VCR|SYS_C00150464|COD_REGISTRO
A2219034_VCR|SYS_C00150467|COD_CIA
A2219034_VCR|SYS_C00150468|COD_BENEF
A2219034_VCR|SYS_C00150469|NUM_RG_VCR
A2219034_VCR|SYS_C00150470|NUM_CPF_CNPJ_VCR
A2219035_VCR|SYS_C00150473|COD_CIA
A2219035_VCR|SYS_C00150474|COD_PROCESSO_VCR
A2219036_VCR|SYS_C00150477|COD_CIA
A2219037_VCR|SYS_C00150481|COD_CIA
A2219037_VCR|SYS_C00150482|TXT_REGISTRO_VCR
A2219038_VCR|SYS_C00150485|COD_CIA
A2219038_VCR|SYS_C00150486|TXT_REGISTRO_VCR
A2219039_VCR|SYS_C00150489|COD_CIA
A2219039_VCR|SYS_C00150490|TXT_REGISTRO
A2219041_VCR|SYS_C00150520|COD_CIA
A2219041_VCR|SYS_C00150521|MCA_REGRA_USADA_GER_VCR
A2219042_VCR|SYS_C00150524|COD_CIA
A2219042_VCR|SYS_C00150525|COD_TIPO_OBJETO_VCR
A2219042_VCR|SYS_C00150526|NOM_CONTROLE_VCR
A2219042_VCR|SYS_C00150527|NUM_SEQUENCIA_VCR
A2219043_VCR|SYS_C00150530|COD_CIA
A2219043_VCR|SYS_C00150531|NUM_POLIZA
A2219043_VCR|SYS_C00150532|NUM_SPTO
A2219043_VCR|SYS_C00150533|NUM_APLI
A2219043_VCR|SYS_C00150534|NUM_SPTO_APLI
A2219043_VCR|SYS_C00150535|NOM_REGRA_VCR
A2219043_VCR|SYS_C00150536|COD_RAMO
A2219043_VCR|SYS_C00150537|FEC_INI_VAL_REGRA_VCR
A2219044_VCR|SYS_C00150540|COD_CIA
A2219044_VCR|SYS_C00150541|MCA_LIBERADO_VCR
A2219045_VCR|SYS_C00150544|COD_CIA
A2219045_VCR|SYS_C00150545|NUM_POLIZA
A2219045_VCR|SYS_C00150546|NUM_SPTO
A2219045_VCR|SYS_C00150547|NUM_APLI
A2219045_VCR|SYS_C00150548|NUM_SPTO_APLI
A2219045_VCR|SYS_C00150549|NOM_REGRA_VCR
A2219045_VCR|SYS_C00150550|COD_RAMO
A2219045_VCR|SYS_C00150551|FEC_INI_VAL_REGRA_VCR
A2219045_VCR|SYS_C00150552|FEC_HORA_OCORRENCIA_VCR
A2219046_VCR|SYS_C00150555|COD_CIA
A2219046_VCR|SYS_C00150556|NUM_ENTIDAD_VCR
A2219046_VCR|SYS_C00150557|NUM_OFICINA_VCR
A2219046_VCR|SYS_C00150558|NUM_BLOQUETE_VCR
A2219046_VCR|SYS_C00150559|COD_CONV
A2219046_VCR|SYS_C00150560|MCA_CTRL_TECNICO_VCR
A2219046_VCR|SYS_C00150561|FEC_EMISSAO_VCR
A2219046_VCR|SYS_C00150562|COD_SECTOR
A2219046_VCR|SYS_C00150563|NUM_POLIZA
A2219046_VCR|SYS_C00150564|NUM_SPTO
A2219046_VCR|SYS_C00150565|NUM_CUOTA
A2219046_VCR|SYS_C00150566|NUM_APLI
A2219046_VCR|SYS_C00150567|NUM_SPTO_APLI
A2219046_VCR|SYS_C00150568|MCA_PAGTO_VCR
A2219046_VCR|SYS_C00150569|VAL_DIGITADO_VCR
A2219046_VCR|SYS_C00150570|MCA_LIBERADO_VCR
A2219046_VCR|SYS_C00150571|MCA_LIBERADO_PAGTO_VCR
A2219046_VCR|SYS_C00150572|MCA_EMITIDO_VCR
A2219046_VCR|SYS_C00150573|MCA_VISTORIA_VCR
A2219046_VCR|SYS_C00150574|MCA_DEPCOND_VCR
A2219046_VCR|SYS_C00150575|TIP_REG_VCR
A2219046_VCR|SYS_C00150576|COD_USR
A2219046_VCR|SYS_C00150577|FEC_ACTU
A2219047_VCR|SYS_C00150580|COD_CIA
A2219047_VCR|SYS_C00150581|NOM_REGRA_VCR
A2219047_VCR|SYS_C00150582|COD_RAMO
A2219047_VCR|SYS_C00150583|FEC_INI_VAL_REGRA_VCR
A2219047_VCR|SYS_C00150584|COD_USR
A2219048_VCR|SYS_C00150587|COD_CIA
A2219048_VCR|SYS_C00150588|NUM_CERTIFICADO_VCR
A2219048_VCR|SYS_C00150589|NUM_SPTO
A2219048_VCR|SYS_C00150590|NUM_RIESGO
A2219048_VCR|SYS_C00150591|COD_AGENCIA_VCR
A2219048_VCR|SYS_C00150592|COD_RAMO
A2219048_VCR|SYS_C00150593|NUM_APOL_VCR
A2219048_VCR|SYS_C00150594|COD_AGT
A2219048_VCR|SYS_C00150595|NUM_DOCUMTO_VCR
A2219048_VCR|SYS_C00150596|NOM_TERCERO
A2219048_VCR|SYS_C00150597|FEC_EFEC_SPTO
A2219048_VCR|SYS_C00150598|FEC_VCTO_SPTO
A2219048_VCR|SYS_C00150600|NUM_CHASSI_VCR
A2219048_VCR|SYS_C00150601|TIP_COBERTURA_VCR
A2219048_VCR|SYS_C00150602|NOM_FABRICANTE_VCR
A2219048_VCR|SYS_C00150603|COD_MARCA_VEIC_VCR
A2219048_VCR|SYS_C00150604|NOM_MARCA
A2219048_VCR|SYS_C00150605|ANO_MODELO_VCR
A2219048_VCR|SYS_C00150606|COD_TIP_VEHI
A2219048_VCR|SYS_C00150607|COD_USO_VEHI
A2219048_VCR|SYS_C00150608|TIP_RENOVACAO_VCR
A2219048_VCR|SYS_C00150609|COD_CIA_ASEG_ANT_VCR
A2219048_VCR|SYS_C00150610|NUM_POL_CONGENERE_VCR
A2219048_VCR|SYS_C00150611|NUM_RIESGO_CONGENERE_VCR
A2219048_VCR|SYS_C00150612|COD_USR
A2219048_VCR|SYS_C00150613|PORC_BONIFICACION
A2219048_VCR|SYS_C00150614|COD_STATUS_ENVIO_VCR
A2219048_VCR|SYS_C00150615|COD_STATUS_RETORNO_VCR
A2219049_VCR|SYS_C00150618|COD_CIA
A2219049_VCR|SYS_C00150619|COD_RAMO
A2219049_VCR|SYS_C00150620|NUM_APOL_VCR
A2219049_VCR|SYS_C00150621|NUM_SPTO
A2219049_VCR|SYS_C00150622|NUM_RIESGO
A2219049_VCR|SYS_C00150623|NUM_SECU_POL_VCR
A2219049_VCR|SYS_C00150624|COD_IDENTIFICADOR
A2219050_VCR|SYS_C00150627|COD_CIA
A2219050_VCR|SYS_C00150628|COD_RAMO
A2219050_VCR|SYS_C00150629|NUM_APOL_VCR
A2219050_VCR|SYS_C00150630|NUM_SPTO
A2219050_VCR|SYS_C00150631|NUM_RIESGO
A2219050_VCR|SYS_C00150632|NUM_SECU_POL_VCR
A2219050_VCR|SYS_C00150633|COD_STATUS_RETORNO_VCR
A2219050_VCR|SYS_C00150634|FEC_MVTO
A2219051_VCR|SYS_C00150637|COD_CIA
A2219051_VCR|SYS_C00150638|TIP_DOCUM
A2219051_VCR|SYS_C00150639|COD_DOCUM
A2219051_VCR|SYS_C00150640|FEC_INI_DOCUM_VCR
A2219052_VCR|SYS_C00150643|COD_CIA
A2219052_VCR|SYS_C00150644|COD_CAMPANHA_VCR
A2219052_VCR|SYS_C00150645|FEC_INI_VAL_CAMPANHA_VCR
A2219053_VCR|SYS_C00150648|COD_CIA
A2219053_VCR|SYS_C00150649|NUM_CHASSI_VCR
A2219053_VCR|SYS_C00150650|NUM_PLACA_VEIC_VCR
A2219053_VCR|SYS_C00150651|FEC_INI_VEICULO_VCR
A2219054_VCR|SYS_C00150654|COD_CIA
A2219054_VCR|SYS_C00150655|NUM_CEP_VCR
A2219054_VCR|SYS_C00150656|FEC_INI_CEP_VCR
A2219055_VCR|SYS_C00150659|COD_CIA
A2219055_VCR|SYS_C00150660|COD_CAMPANHA_VCR
A2219055_VCR|SYS_C00150661|COD_AGENCIA_VCR
A2219055_VCR|SYS_C00150662|COD_CORRETOR_VCR
A2219056_VCR|SYS_C00150665|COD_CIA
A2219056_VCR|SYS_C00150666|NOM_FISICO_TAB_VCR
A2219056_VCR|SYS_C00150667|NOM_FISICO_COL_VCR
A2219056_VCR|SYS_C00150668|NOM_COL_VARIAVEL_VCR
A2219057_VCR|SYS_C00150671|NOM_FISICO_TAB1_VCR
A2219057_VCR|SYS_C00150672|NOM_FISICO_COL1_VCR
A2219057_VCR|SYS_C00150673|NOM_FISICO_TAB2_VCR
A2219057_VCR|SYS_C00150674|NOM_FISICO_COL2_VCR
A2219059_VCR|SYS_C00150684|COD_CIA
A2219059_VCR|SYS_C00150685|MCA_REGRA_APLICADA_VCR
A2219060_VCR|SYS_C00150688|COD_CIA
A2219060_VCR|SYS_C00150689|NUM_POLIZA
A2219060_VCR|SYS_C00150691|NUM_SPTO
A2219060_VCR|SYS_C00150692|COD_RAMO
A2219061_VCR|SYS_C00150695|COD_CIA
A2219061_VCR|SYS_C00150696|NOM_REGRA_VCR
A2219061_VCR|SYS_C00150697|COD_RAMO
A2219062_VCR|SYS_C00150700|COD_CIA
A2219062_VCR|SYS_C00150701|NUM_POLIZA
A2219062_VCR|SYS_C00150702|NUM_SPTO
A2219062_VCR|SYS_C00150703|NUM_APLI
A2219062_VCR|SYS_C00150704|NUM_SPTO_APLI
A2219062_VCR|SYS_C00150705|NOM_FISICO_TAB_VCR
A2219062_VCR|SYS_C00150706|NOM_FISICO_COL_VCR
A2219062_VCR|SYS_C00150707|COD_CAMPO
A2219062_VCR|SYS_C00150708|COD_USR
A2219062_VCR|SYS_C00150709|FEC_ACTU
A2219062_VCR|SYS_C00150710|MCA_ORIGEM
A2219063_VCR|SYS_C00150713|COD_CIA
A2219063_VCR|SYS_C00150714|COD_RAMO
A2219063_VCR|SYS_C00150715|NOM_FISICO_TAB_VCR
A2219063_VCR|SYS_C00150716|NOM_FISICO_COL_VCR
A2219063_VCR|SYS_C00150717|NOM_COL_VARIAVEL_VCR
A2219063_VCR|SYS_C00150718|NOM_REGRA_CONSISTENCIA_VCR
A2219064_VCR|SYS_C00150721|COD_CIA
A2219064_VCR|SYS_C00150722|COD_RAMO
A2219064_VCR|SYS_C00150723|NOM_FISICO_TAB_VCR
A2219064_VCR|SYS_C00150724|NOM_FISICO_COL_VCR
A2219064_VCR|SYS_C00150725|NOM_COL_VARIAVEL_VCR
A2219064_VCR|SYS_C00150726|NOM_REGRA_VCR
A2219065_VCR_OLD|SYS_C00150729|COD_CIA
A2219065_VCR_OLD|SYS_C00150730|NUM_POLIZA
A2219065_VCR_OLD|SYS_C00150731|NUM_SPTO
A2219065_VCR_OLD|SYS_C00150732|NUM_APLI
A2219065_VCR_OLD|SYS_C00150733|NUM_SPTO_APLI
A2219065_VCR_OLD|SYS_C00150734|NOM_FISICO_TAB_VCR
A2219065_VCR_OLD|SYS_C00150735|NOM_FISICO_COL_VCR
A2219065_VCR_OLD|SYS_C00150736|NOM_COL_VARIAVEL_VCR
A2219040_VCR|SYS_C001632889|COD_CIA
A2219040_VCR|SYS_C001632890|NUM_PLACA_VEIC_VCR
A2219040_VCR|SYS_C001632891|NUM_CHASSI_VCR
A2219040_VCR|SYS_C001632892|TIP_REFERENCIA_VCR
A2219040_VCR|SYS_C001632893|NUM_POLIZA
A2219040_VCR|SYS_C001632894|NUM_SPTO
A2219040_VCR|SYS_C001632895|COD_PROD_VCR
A2219040_VCR|SYS_C001632896|NUM_RIESGO_VCR
A2219040_VCR|SYS_C001632897|COD_STATUS_N_VCR
A2219040_VCR|SYS_C001632898|TIP_STATUS
A2219040_VCR|SYS_C001632899|COD_OCORRENCIA_N_VCR
A2219040_VCR|SYS_C001632900|COD_COND_GERAL_N_VCR
A2219040_VCR|SYS_C001632901|TIP_COND_GERAL_VCR
A2219040_VCR|SYS_C001632902|COD_SIT_CHASSI_N_VCR
A2219040_VCR|SYS_C001632903|TIP_SIT_CHASSI_VCR
A2219040_VCR|SYS_C001632904|COD_MULTIPLO_VCR
A2219040_VCR|SYS_C001632905|FEC_EQUIPO_VCR
A2219040_VCR|SYS_C001632906|MCA_TRANSMIT
A2219040_VCR|SYS_C001632907|MCA_TRANSFER_VCR
A2219040_VCR|SYS_C001632908|COD_NRO_REMESSA_VCR
A2219040_VCR|SYS_C001632909|FEC_REMESA
A2219040_VCR|SYS_C001632910|COD_DOCUM_COND_VCR
A2219066_VCR|SYS_C001684766|COD_CIA
A2219066_VCR|SYS_C001684767|NUM_POLIZA
A2219066_VCR|SYS_C001684768|NUM_SPTO
A2219066_VCR|SYS_C001684769|NUM_POLIZA_ANTERIOR
A2219066_VCR|SYS_C001684770|FEC_INCLUSAO
A2219066_VCR|SYS_C001684771|NUM_ID_PROTOCOLO
A2219066_VCR|SYS_C001684772|MCA_PROCESSADO
A2219077_VCR|SYS_C001684774|COD_CIA
A2219077_VCR|SYS_C001684775|NUM_RESTRICAO_VCR
A2219077_VCR|SYS_C001684776|TXT_RESTRICAO_VCR
A2219076_VCR|SYS_C001684778|COD_CIA
A2219076_VCR|SYS_C001684779|TIP_CAT_PLACA_VCR
A2219076_VCR|SYS_C001684780|TXT_CAT_PLACA_VCR
A2219075_VCR|SYS_C001684782|COD_CIA
A2219075_VCR|SYS_C001684783|TIP_SITUACAO_VISTORIA_VCR
A2219075_VCR|SYS_C001684784|TXT_SITUACAO_VISTORIA_VCR
A2219074_VCR|SYS_C001684786|COD_CIA
A2219074_VCR|SYS_C001684787|TIP_SITUACAO_RISCO_VCR
A2219074_VCR|SYS_C001684788|TXT_SITUACAO_RISCO_VCR
A2219073_VCR|SYS_C001684790|COD_CIA
A2219073_VCR|SYS_C001684791|TIP_CONDICAO_CHASSI_VCR
A2219073_VCR|SYS_C001684792|TXT_CONDICAO_CHASSI_VCR
A2219072_VCR|SYS_C001684794|COD_CIA
A2219072_VCR|SYS_C001684795|TIP_PINTURA_VCR
A2219072_VCR|SYS_C001684796|TXT_PINTURA_VCR
A2219071_VCR|SYS_C001684798|COD_CIA
A2219071_VCR|SYS_C001684799|TIP_CARROCERIA_VCR
A2219071_VCR|SYS_C001684800|TXT_CARROCERIA_VCR
A2219070_VCR|SYS_C001684802|COD_CIA
A2219070_VCR|SYS_C001684803|TIP_COMBUSTIVEL_VCR
A2219070_VCR|SYS_C001684804|TXT_COMBUSTIVEL_VCR
A2219069_VCR|SYS_C001684806|COD_CIA
A2219069_VCR|SYS_C001684807|CPF_PROPONENTE
A2219069_VCR|SYS_C001684808|NUM_CHASSIS
A2219069_VCR|SYS_C001684809|FEC_VALIDADE
A2219069_VCR|SYS_C001684810|COD_ERROR
A2219069_VCR|SYS_C001684811|MCA_PROCESSADO
A2219069_VCR|SYS_C001684812|FEC_ACTU
A2219068_VCR|SYS_C001684814|COD_CIA
A2219068_VCR|SYS_C001684815|COD_ERROR
A2219068_VCR|SYS_C001684816|SUB_COD_ERROR
A2219068_VCR|SYS_C001684817|TXT_OBSERVACIONES
A2219067_VCR|SYS_C001684819|COD_CIA
A2219067_VCR|SYS_C001684820|NUM_POLIZA
A2219067_VCR|SYS_C001684821|NUM_SPTO
A2219067_VCR|SYS_C001684822|NUM_RIESGO
A2219067_VCR|SYS_C001684823|COD_SECTOR
A2219067_VCR|SYS_C001684824|COD_RAMO
A2219078_VCR|SYS_C001684826|COD_CIA
A2219078_VCR|SYS_C001684827|NUM_POLIZA
A2219078_VCR|SYS_C001684828|NUM_SPTO
A2219078_VCR|SYS_C001684829|NUM_APLI
A2219078_VCR|SYS_C001684830|NUM_SPTO_APLI
A2219078_VCR|SYS_C001684831|COD_AGT
A2219078_VCR|SYS_C001684832|NUM_PROPOSTA
A2219078_VCR|SYS_C001684833|FEC_RECUSA
A2219078_VCR|SYS_C001684834|FEC_EFEC_POLIZA
A2219078_VCR|SYS_C001684835|COD_RAMO
A2219078_VCR|SYS_C001684836|COD_SECTOR
A2219078_VCR|SYS_C001684837|COD_DOCUM
A2219078_VCR|SYS_C001684838|NOM_TOMADOR
A2219031_VCR|SYS_C001684840|FEC_CONSULTA_VCR
A2219033_VCR|SYS_C001684842|TXT_REGISTRO
A2219036_VCR|SYS_C001684844|FEC_TRANSMISSAO_VCR
A2219036_VCR|SYS_C001684845|NUM_TRANSMISSAO_VCR
A2219036_VCR|SYS_C001684846|COD_VISTORIADORA_VCR
A2219036_VCR|SYS_C001684847|NUM_VISTORIA_VCR
A2219036_VCR|SYS_C001684848|TXT_ERRO
A2219048_VCR|SYS_C001684850|COD_SECTOR
A2219060_VCR|SYS_C001684852|COD_STATUS_ENVIO_VCR
A2219079_VCR|SYS_C002028425|COD_CIA
A2219079_VCR|SYS_C002028426|NUM_STATUS_RASTREADOR_VCR
A2219079_VCR|SYS_C002028427|TXT_STATUS_RASTREADOR_VCR
A2219080_VCR|SYS_C002028796|COD_CIA
A2219080_VCR|SYS_C002028797|NUM_POLIZA
A2219080_VCR|SYS_C002028798|NUM_SPTO
A2219080_VCR|SYS_C002028799|NUM_APLI
A2219080_VCR|SYS_C002028800|NUM_SPTO_APLI
A2219080_VCR|SYS_C002028801|COD_SECTOR
A2219080_VCR|SYS_C002028802|COD_RAMO
A2219080_VCR|SYS_C002028803|TIP_CARTA_VCR
A2219080_VCR|SYS_C002028804|TXT_MOTIVO_VCR
A2219080_VCR|SYS_C002028805|COD_USR
A2219080_VCR|SYS_C002028806|FEC_RECUSA
A2219080_VCR|SYS_C002028807|MCA_PROCESSAMENTO
A2219081_VCR|SYS_C002028809|COD_CIA
A2219081_VCR|SYS_C002028810|NUM_POLIZA
A2219081_VCR|SYS_C002028811|NUM_SPTO
A2219081_VCR|SYS_C002028812|NUM_APLI
A2219081_VCR|SYS_C002028813|NUM_SPTO_APLI
A2219081_VCR|SYS_C002028814|NUM_RIESGO
A2219081_VCR|SYS_C002028815|COD_ERROR
A2219081_VCR|SYS_C002028816|MCA_AUTORIZACION
A2219081_VCR|SYS_C002028817|FEC_AUTORIZACION
A2219081_VCR|SYS_C002028818|OBS_AUTORIZACION
A2219081_VCR|SYS_C002028819|COD_USR_AUTORIZACION
A2219083_VCR|SYS_C002028828|COD_CIA
A2219083_VCR|SYS_C002028829|NUM_POLIZA
A2219083_VCR|SYS_C002028830|NUM_SPTO
A2219083_VCR|SYS_C002028831|NUM_APLI
A2219083_VCR|SYS_C002028832|NUM_SPTO_APLI
A2219083_VCR|SYS_C002028833|NUM_RIESGO
A2219083_VCR|SYS_C002028834|COD_COB
A2219083_VCR|SYS_C002028835|COD_SECC_REAS
A2219083_VCR|SYS_C002028836|COD_ERROR
A2219083_VCR|SYS_C002028837|FEC_FIM_SUBSCRICAO_VCR
A2219087_VCR|SYS_C002029201|COD_CIA
A2219087_VCR|SYS_C002029202|TIP_DOCUM
A2219087_VCR|SYS_C002029203|COD_DOCUM
A2219087_VCR|SYS_C002029204|FEC_NOMEACAO
A2219087_VCR|SYS_C002029205|FEC_VALIDEZ
A2219085_VCR|SYS_C002029212|COD_CIA
A2219085_VCR|SYS_C002029213|COD_CARGO
A2219085_VCR|SYS_C002029214|FEC_VALIDEZ
A2219084_VCR|SYS_C002029216|COD_CIA
A2219084_VCR|SYS_C002029217|COD_ORGAO
A2219084_VCR|SYS_C002029218|FEC_VALIDEZ
A2219088_VCR|SYS_C002029220|COD_CIA
A2219088_VCR|SYS_C002029221|TIP_DOCUM_RELACIONADO
A2219088_VCR|SYS_C002029222|COD_DOCUM_RELACIONADO
A2219088_VCR|SYS_C002029223|TIP_DOCUM_TITULAR
A2219088_VCR|SYS_C002029224|COD_DOCUM_TITULAR
A2219088_VCR|SYS_C002029225|FEC_VALIDEZ
A2990017_VCR|SYS_C002030639|COD_CIA
A2990017_VCR|SYS_C002030640|NUM_POLIZA
A2990017_VCR|SYS_C002030641|NUM_SPTO
A2990017_VCR|SYS_C002030642|NUM_APLI
A2990017_VCR|SYS_C002030643|NUM_SPTO_APLI
A2990017_VCR|SYS_C002030644|NUM_RIESGO
A2990017_VCR|SYS_C002030645|COD_CAMPO
A2990017_VCR|SYS_C002030646|COD_USR
A2990017_VCR|SYS_C002030647|FEC_MVTO
A2990017_VCR|SYS_C002030648|HORA_MVTO
A2219090_VCR|SYS_C002031532|COD_CIA
A2219090_VCR|SYS_C002031533|NUM_CEP_INI_VCR
A2219090_VCR|SYS_C002031534|NUM_CEP_FIM_VCR
A2219090_VCR|SYS_C002031535|FEC_VALIDEZ
A2219090_VCR|SYS_C002031536|COD_USR
A2219016_VCR_208241|SYS_C002032900|COD_CIA
A2219016_VCR_208241|SYS_C002032901|NUM_POLIZA
A2219016_VCR_208241|SYS_C002032902|NUM_SPTO
A2219016_VCR_208241|SYS_C002032903|NUM_APLI
A2219016_VCR_208241|SYS_C002032904|NUM_SPTO_APLI
A2219016_VCR_208241|SYS_C002032905|NUM_RIESGO
A2219016_VCR_208241|SYS_C002032906|COD_COB
A2219016_VCR_208241|SYS_C002032907|COD_SECC_REAS
A2219016_VCR_208241|SYS_C002032908|COD_ERROR
A2219091_VCR|SYS_C002068609|COD_CIA
A2219091_VCR|SYS_C002068610|NUM_CERTIFICADO_VCR
A2219091_VCR|SYS_C002068611|NUM_SPTO
A2219091_VCR|SYS_C002068612|NUM_RIESGO
A2219091_VCR|SYS_C002068613|COD_AGENCIA_VCR
A2219091_VCR|SYS_C002068614|COD_SECTOR
A2219091_VCR|SYS_C002068615|COD_RAMO
A2219091_VCR|SYS_C002068616|NUM_APOL_VCR
A2219091_VCR|SYS_C002068617|COD_AGT
A2219091_VCR|SYS_C002068618|NUM_DOCUMTO_VCR
A2219091_VCR|SYS_C002068619|NOM_TERCERO
A2219091_VCR|SYS_C002068620|FEC_EFEC_SPTO
A2219091_VCR|SYS_C002068621|FEC_VCTO_SPTO
A2219091_VCR|SYS_C002068622|NUM_CHASSI_VCR
A2219091_VCR|SYS_C002068623|TIP_COBERTURA_VCR
A2219091_VCR|SYS_C002068624|NOM_FABRICANTE_VCR
A2219091_VCR|SYS_C002068625|COD_MARCA_VEIC_VCR
A2219091_VCR|SYS_C002068626|NOM_MARCA
A2219091_VCR|SYS_C002068627|ANO_MODELO_VCR
A2219091_VCR|SYS_C002068628|COD_TIP_VEHI
A2219091_VCR|SYS_C002068629|COD_USO_VEHI
A2219091_VCR|SYS_C002068630|TIP_RENOVACAO_VCR
A2219091_VCR|SYS_C002068631|COD_CIA_ASEG_ANT_VCR
A2219091_VCR|SYS_C002068632|NUM_POL_CONGENERE_VCR
A2219091_VCR|SYS_C002068633|NUM_RIESGO_CONGENERE_VCR
A2219091_VCR|SYS_C002068634|COD_USR
A2219091_VCR|SYS_C002068635|PORC_BONIFICACION
A2219091_VCR|SYS_C002068636|COD_STATUS_ENVIO_VCR
A2219091_VCR|SYS_C002068637|COD_STATUS_RETORNO_VCR
A2219091_VCR|SYS_C002068638|FEC_EXPURGO
A2219092_VCR|SYS_C002073799|COD_CIA
A2219092_VCR|SYS_C002073800|COD_AGT
A2219092_VCR|SYS_C002073801|COD_SECTOR
A2219092_VCR|SYS_C002073802|COD_RAMO
A2219092_VCR|SYS_C002073803|COD_ERROR
A2219092_VCR|SYS_C002073804|NUM_SECU
A2219092_VCR|SYS_C002073805|FEC_INICIO
A2219092_VCR|SYS_C002073806|MCA_INH
A2219092_VCR|SYS_C002073807|COD_USR
A2219092_VCR|SYS_C002073808|FEC_ACTU
A2219086_VCR|SYS_C002183305|COD_CIA
A2219086_VCR|SYS_C002183306|TIP_DOCUM
A2219086_VCR|SYS_C002183307|COD_DOCUM
A2219086_VCR|SYS_C002183308|FEC_VALIDEZ
A2219086_VCR|SYS_C002192731|TIP_REGISTRO
A2219087_VCR|SYS_C002192732|COD_CARGO
A2219087_VCR|SYS_C002192734|TIP_REGISTRO
A2219095_VCR|SYS_C002235039|COD_CIA
A2219095_VCR|SYS_C002235040|COD_RAMO
A2219095_VCR|SYS_C002235041|COD_AGT
A2219095_VCR|SYS_C002235042|COD_MARCA
A2219095_VCR|SYS_C002235043|FEC_INI_VAL_REGRA_VCR
A2219096_VCR|SYS_C002257800|COD_CIA
A2219096_VCR|SYS_C002257801|COD_AGT
A2219094_VCR|SYS_C002572391|COD_CIA
A2219094_VCR|SYS_C002572392|NUM_POLIZA
A2219094_VCR|SYS_C002572393|COD_DOCUM
A2219094_VCR|SYS_C002572394|FEC_VENC_END_VCR
A2219094_VCR|SYS_C002572395|COD_USR
A2219094_VCR|SYS_C002572396|FEC_MVTO
A2219094_VCR|SYS_C002572397|NUM_RIESGO
A2219098_VCR|SYS_C002942590|COD_CIA
A2219098_VCR|SYS_C002942591|NOM_REGRA_VCR
A2219098_VCR|SYS_C002942592|COD_RAMO
A2219098_VCR|SYS_C002942593|NOM_PGM_EXE_REGRA
A2219098_VCR|SYS_C002942594|COD_USR
A2219098_VCR|SYS_C002942595|FEC_INI_VIG
A2219098_VCR|SYS_C002942596|FEC_ACTU
TMP_CMD_3392077|SYS_C002961530|NUM_POLIZA
TMP_CMD_3392077|SYS_C002961531|NUM_SPTO
TMP_CMD_3392077|SYS_C002961532|NUM_RIESGO
TMP_CMD_3392077|SYS_C002961533|COD_ERROR
TMP_CMD_3407130|SYS_C002968254|NUM_POLIZA
H2219015_VCR_TMP|SYS_C002975235|COD_CIA
H2219015_VCR_TMP|SYS_C002975236|NUM_POLIZA
H2219015_VCR_TMP|SYS_C002975237|NUM_SPTO
H2219015_VCR_TMP|SYS_C002975238|NUM_APLI
H2219015_VCR_TMP|SYS_C002975239|NUM_SPTO_APLI
H2219016_VCR_TMP|SYS_C002975240|COD_CIA
H2219016_VCR_TMP|SYS_C002975241|NUM_POLIZA
H2219016_VCR_TMP|SYS_C002975242|NUM_SPTO
H2219016_VCR_TMP|SYS_C002975243|NUM_APLI
H2219016_VCR_TMP|SYS_C002975244|NUM_SPTO_APLI
H2219016_VCR_TMP|SYS_C002975245|NUM_RIESGO
H2219016_VCR_TMP|SYS_C002975246|COD_COB
H2219016_VCR_TMP|SYS_C002975247|COD_SECC_REAS
H2219016_VCR_TMP|SYS_C002975248|COD_ERROR
X2009009_VCR|SYS_C002975251|COD_CIA
X2009009_VCR|SYS_C002975252|COD_RAMO
X2009009_VCR|SYS_C002975253|NUM_POLIZA
X2009009_VCR|SYS_C002975254|PLACA
X2009009_VCR|SYS_C002975255|CHASSI
TMP_CMD_3439525|SYS_C002981143|NUM_POLIZA
TMP_CMD_3439525|SYS_C002981144|NUM_SPTO
TMP_CMD_3439525|SYS_C002981145|NUM_RIESGO
TMP_CMD_3439525|SYS_C002981146|COD_ERROR
A2219099_VCR|SYS_C003404054|COD_CIA
A2219099_VCR|SYS_C003404055|COD_SECTOR
A2219099_VCR|SYS_C003404056|COD_RAMO
A2219099_VCR|SYS_C003404057|NUM_POLIZA
A2219099_VCR|SYS_C003404058|NUM_SPTO
A2219099_VCR|SYS_C003404059|NUM_ITEM
A2219099_VCR|SYS_C003404060|CONTROLE
A2219099_VCR|SYS_C003404061|FEC_ACTU
A2219065_VCR|SYS_C003661930|COD_CIA
A2219065_VCR|SYS_C003661931|NUM_POLIZA
A2219065_VCR|SYS_C003661932|NUM_SPTO
A2219065_VCR|SYS_C003661933|NUM_APLI
A2219065_VCR|SYS_C003661934|NUM_SPTO_APLI
A2219065_VCR|SYS_C003661935|NOM_FISICO_TAB_VCR
A2219065_VCR|SYS_C003661936|NOM_FISICO_COL_VCR
A2219065_VCR|SYS_C003661937|NOM_COL_VARIAVEL_VCR
H2219015_VCR|SYS_C003687884|COD_CIA
H2219015_VCR|SYS_C003687885|NUM_POLIZA
H2219015_VCR|SYS_C003687886|NUM_SPTO
H2219015_VCR|SYS_C003687887|NUM_APLI
H2219015_VCR|SYS_C003687888|NUM_SPTO_APLI
H2219021_VCR|SYS_C003710867|COD_CIA
H2219021_VCR|SYS_C003710868|NUM_VISTORIA_VCR
H2219021_VCR|SYS_C003710869|FEC_DATA_HORA_VISTORIA_VCR
H2219021_VCR|SYS_C003710870|COD_VISTORIADORA_VCR
H2219021_VCR|SYS_C003710871|NUM_CHASSI_VCR
A2219100_VCR|SYS_C003713124|COD_CIA
A2219100_VCR|SYS_C003713125|COD_RAMO
A2219100_VCR|SYS_C003713126|FEC_INCLUSAO
A2219100_VCR|SYS_C003713127|FEC_FIM_VIGENCIA
A2219100_VCR|SYS_C003713128|MCA_ATIVO
A2219100_VCR|SYS_C003713129|MCA_BASE
A2219100_VCR|SYS_C003713130|NUM_SECU
A2219100_VCR|SYS_C003713131|MCA_VIGENTE
A2219106_VCR|SYS_C003713377|COD_CIA
A2219106_VCR|SYS_C003713378|COD_SECTOR
A2219106_VCR|SYS_C003713379|COD_RAMO
A2219106_VCR|SYS_C003713380|NUM_ORDEM
A2219106_VCR|SYS_C003713381|NUM_PEND
A2219106_VCR|SYS_C003713382|DESC_PEND
A2219106_VCR|SYS_C003713383|MCA_INH
A2219106_VCR|SYS_C003713384|FEC_VALIDEZ
A2219106_VCR|SYS_C003713385|COD_USR
A2219106_VCR|SYS_C003713386|FEC_ACTU
H2219048_VCR|SYS_C003713388|COD_CIA
H2219048_VCR|SYS_C003713389|NUM_CERTIFICADO_VCR
H2219048_VCR|SYS_C003713390|NUM_SPTO
H2219048_VCR|SYS_C003713391|NUM_RIESGO
H2219048_VCR|SYS_C003713392|COD_AGENCIA_VCR
H2219048_VCR|SYS_C003713393|COD_RAMO
H2219048_VCR|SYS_C003713394|NUM_APOL_VCR
H2219048_VCR|SYS_C003713395|COD_AGT
H2219048_VCR|SYS_C003713396|NUM_DOCUMTO_VCR
H2219048_VCR|SYS_C003713397|NOM_TERCERO
H2219048_VCR|SYS_C003713398|FEC_EFEC_SPTO
H2219048_VCR|SYS_C003713399|FEC_VCTO_SPTO
H2219048_VCR|SYS_C003713400|NUM_CHASSI_VCR
H2219048_VCR|SYS_C003713401|TIP_COBERTURA_VCR
H2219048_VCR|SYS_C003713402|NOM_FABRICANTE_VCR
H2219048_VCR|SYS_C003713403|COD_MARCA_VEIC_VCR
H2219048_VCR|SYS_C003713404|NOM_MARCA
H2219048_VCR|SYS_C003713405|ANO_MODELO_VCR
H2219048_VCR|SYS_C003713406|COD_TIP_VEHI
H2219048_VCR|SYS_C003713407|COD_USO_VEHI
H2219048_VCR|SYS_C003713408|TIP_RENOVACAO_VCR
H2219048_VCR|SYS_C003713409|COD_CIA_ASEG_ANT_VCR
H2219048_VCR|SYS_C003713410|NUM_POL_CONGENERE_VCR
H2219048_VCR|SYS_C003713411|NUM_RIESGO_CONGENERE_VCR
H2219048_VCR|SYS_C003713412|COD_USR
H2219048_VCR|SYS_C003713413|PORC_BONIFICACION
H2219048_VCR|SYS_C003713414|COD_STATUS_ENVIO_VCR
H2219048_VCR|SYS_C003713415|COD_STATUS_RETORNO_VCR
H2219048_VCR|SYS_C003713416|COD_SECTOR
A2009009_VCR|SYS_C003714583|COD_CIA
A2009009_VCR|SYS_C003714584|COD_RAMO
A2009009_VCR|SYS_C003714585|NUM_POLIZA
A2009009_VCR|SYS_C003714586|CHASSI
A2009009_VCR|SYS_C003714587|PLACA
A2219158_VCR|SYS_C003714589|COD_CIA
A2219158_VCR|SYS_C003714590|COD_USR
X2219105_VCR|SYS_C003715677|COD_CIA
X2219105_VCR|SYS_C003715678|NUM_POLIZA
X2219105_VCR|SYS_C003715679|NUM_SPTO
X2219105_VCR|SYS_C003715680|NUM_APLI
X2219105_VCR|SYS_C003715681|NUM_SPTO_APLI
X2219105_VCR|SYS_C003715682|COD_RAMO
A2219015_VCR|SYS_C003719226|COD_CIA
A2219015_VCR|SYS_C003719227|NUM_POLIZA
A2219015_VCR|SYS_C003719228|NUM_SPTO
A2219015_VCR|SYS_C003719229|NUM_APLI
A2219015_VCR|SYS_C003719230|NUM_SPTO_APLI
A2219016_VCR|SYS_C003719232|COD_CIA
A2219016_VCR|SYS_C003719233|NUM_POLIZA
A2219016_VCR|SYS_C003719234|NUM_SPTO
A2219016_VCR|SYS_C003719235|NUM_APLI
A2219016_VCR|SYS_C003719236|NUM_SPTO_APLI
A2219016_VCR|SYS_C003719237|NUM_RIESGO
A2219016_VCR|SYS_C003719238|COD_COB
A2219016_VCR|SYS_C003719239|COD_SECC_REAS
A2219016_VCR|SYS_C003719240|COD_ERROR
A2219015_VCR_ROK|SYS_C003720018|COD_CIA
A2219015_VCR_ROK|SYS_C003720019|NUM_POLIZA
A2219015_VCR_ROK|SYS_C003720020|NUM_SPTO
A2219015_VCR_ROK|SYS_C003720021|NUM_APLI
A2219015_VCR_ROK|SYS_C003720022|NUM_SPTO_APLI
A2219107_VCR|SYS_C003727921|COD_CIA
A2219107_VCR|SYS_C003727922|NUM_POLIZA
A2219107_VCR|SYS_C003727923|NUM_SPTO
A2219107_VCR|SYS_C003727924|NUM_APLI
A2219107_VCR|SYS_C003727925|NUM_SPTO_APLI
A2219107_VCR|SYS_C003727926|COD_ERROR
A2219107_VCR|SYS_C003727927|FEC_ACTU
A2219021_VCR|SYS_C003751271|COD_CIA
A2219021_VCR|SYS_C003751272|NUM_VISTORIA_VCR
A2219021_VCR|SYS_C003751273|FEC_DATA_HORA_VISTORIA_VCR
A2219021_VCR|SYS_C003751274|COD_VISTORIADORA_VCR
A2219021_VCR|SYS_C003751275|NUM_CHASSI_VCR
A2219082_VCR|SYS_C003752332|COD_CIA
A2219082_VCR|SYS_C003752333|NUM_POLIZA
A2219082_VCR|SYS_C003752334|NUM_SPTO
A2219082_VCR|SYS_C003752335|NUM_APLI
A2219082_VCR|SYS_C003752336|NUM_SPTO_APLI
A2219082_VCR|SYS_C003752337|FEC_FIM_SUBSCRICAO_VCR
A2219105_VCR|SYS_C003822289|COD_CIA
A2219105_VCR|SYS_C003822290|NUM_POLIZA
A2219105_VCR|SYS_C003822291|NUM_SPTO
A2219105_VCR|SYS_C003822292|NUM_APLI
A2219105_VCR|SYS_C003822293|NUM_SPTO_APLI
A2219105_VCR|SYS_C003822294|COD_RAMO
G2990021_VCR|SYS_C003885838|COD_CIA
G2990021_VCR|SYS_C003885839|COD_ERROR
G2990021_VCR|SYS_C003885840|TXT_DESC_INSTANCIA
G2990021_VCR|SYS_C003885841|TXT_DESC_LINK
G2990021_VCR|SYS_C003885842|COD_USR
G2990021_VCR|SYS_C003885843|FEC_ACTU
A2219101_VCR|SYS_C003927618|COD_CIA
A2219101_VCR|SYS_C003927619|COD_SECTOR
A2219101_VCR|SYS_C003927620|COD_RAMO
A2219101_VCR|SYS_C003927621|NUM_POLIZA
A2219101_VCR|SYS_C003927622|NUM_SPTO
A2219101_VCR|SYS_C003927623|NUM_APLI
A2219101_VCR|SYS_C003927624|NUM_SPTO_APLI
A2219101_VCR|SYS_C003927625|COD_NIVEL3
A2219101_VCR|SYS_C003927626|STATUS
H2219027_VCR|SYS_C003938439|COD_CIA
H2219027_VCR|SYS_C003938440|NUM_VISTORIA_VCR
H2219027_VCR|SYS_C003938441|COD_VISTORIADORA_VCR
H2219027_VCR|SYS_C003938442|COD_PECA_VCR
H2219027_VCR|SYS_C003938443|COD_AVARIA_VCR
H2219025_VCR|SYS_C003938445|COD_CIA
H2219025_VCR|SYS_C003938446|NUM_VISTORIA_VCR
H2219025_VCR|SYS_C003938447|COD_VISTORIADORA_VCR
H2219025_VCR|SYS_C003938448|COD_ACESSORIO_VCR
H2219023_VCR|SYS_C003938450|COD_CIA
H2219023_VCR|SYS_C003938451|NUM_VISTORIA_VCR
H2219023_VCR|SYS_C003938452|COD_VISTORIADORA_VCR
H2219023_VCR|SYS_C003938453|COD_EQUIPAMENTO_VCR
TEM_TRATA_A2000020_CHS|SYS_C003972917|COD_CIA
TEM_TRATA_A2000020_CHS|SYS_C003972918|COD_RAMO
TEM_TRATA_A2000020_CHS|SYS_C003972919|NUM_POLIZA
TEM_TRATA_A2000020_CHS|SYS_C003972920|NUM_SPTO
TEM_TRATA_A2000020_CHS|SYS_C003972921|NUM_RIESGO
A2219108_VCR|SYS_C003985739|COD_CIA
A2219108_VCR|SYS_C003985740|NUM_PRESUPUESTO
A2219108_VCR|SYS_C003985741|NUM_CHASSI_VCR
A2219109_VCR|SYS_C003991763|COD_ERROR
A2219109_VCR|SYS_C003991764|NUM_ERROR
A2219109_VCR|SYS_C003991765|OBSERVACION
A2219110_VCR|SYS_C003994674|COD_SITUACAO_VISTORIA
A2219110_VCR|SYS_C003994675|NOM_SITUACAO_VISTORIA
A2219110_VCR|SYS_C003994676|MCA_CLICK_TO_CALL
A2219110_VCR|SYS_C003994677|MCA_HABILITADO
A2219110_VCR|SYS_C003994678|FEC_ACTU
A2219110_VCR|SYS_C003994679|COD_USR
A2219110_VCR|SYS_C003994680|MCA_VISUALIZADO
A2219111_VCR|SYS_C003994682|COD_SITUACAO_VISTORIA
A2219111_VCR|SYS_C003994683|COD_SITUACAO_PARCEIRO
A2219111_VCR|SYS_C003994684|NOM_SITUACAO_PARCEIRO
A2219111_VCR|SYS_C003994685|FEC_ACTU
A2219111_VCR|SYS_C003994686|COD_USR
A2219120_VCR|SYS_C004005443|COD_CIA
A2219120_VCR|SYS_C004005444|COD_SECTOR
A2219120_VCR|SYS_C004005445|COD_RAMO
A2219120_VCR|SYS_C004005446|COD_FRACC_PAGO
A2219120_VCR|SYS_C004005447|COD_ERROR
A2219120_VCR|SYS_C004005448|MCA_HABILITADO
A2219120_VCR|SYS_C004005449|FEC_ACTU
A2219120_VCR|SYS_C004005450|COD_USR
A2219260_VCR|SYS_C004006235|COD_CIA
A2219260_VCR|SYS_C004006236|NUM_POLIZA
A2219260_VCR|SYS_C004006237|NUM_SPTO
A2219260_VCR|SYS_C004006238|NUM_APLI
A2219260_VCR|SYS_C004006239|NUM_SPTO_APLI
A2219260_VCR|SYS_C004006240|COD_ERROR
A2219160_VCR|SYS_C004007424|COD_CIA
A2219160_VCR|SYS_C004007425|COD_RAMO
A2219160_VCR|SYS_C004007426|COD_ERROR
A2219160_VCR|SYS_C004007427|COD_USR
A2219160_VCR|SYS_C004007428|FEC_ACTU
A2219161_VCR|SYS_C004008109|COD_CIA
A2219161_VCR|SYS_C004008110|COD_RAMO
A2219161_VCR|SYS_C004008111|COD_USR
A2219161_VCR|SYS_C004008112|FEC_ACTU
A2219162_VCR|SYS_C004072839|COD_CIA
A2219162_VCR|SYS_C004072840|NUM_NIVEL_SUBSCRICAO
A2219162_VCR|SYS_C004072841|DES_NIVEL_SUBSCRICAO
A2219162_VCR|SYS_C004072842|MCA_ATIVO
A2219162_VCR|SYS_C004072843|FEC_INCLUSAO
A2219162_VCR|SYS_C004072844|FEC_ALTERACAO
A2219162_VCR|SYS_C004072845|COD_USR_INCLUSAO
A2219162_VCR|SYS_C004072846|COD_USR_ALTERACAO
A2219164_VCR|SYS_C004072859|COD_CIA
A2219164_VCR|SYS_C004072860|NUM_NIVEL_SUBSCRICAO
A2219164_VCR|SYS_C004072861|COD_USR
A2219164_VCR|SYS_C004072862|FEC_INCLUSAO
A2219164_VCR|SYS_C004072863|FEC_ALTERACAO
A2219164_VCR|SYS_C004072864|COD_USR_INCLUSAO
A2219164_VCR|SYS_C004072865|COD_USR_ALTERACAO
A2219163_VCR|SYS_C004114046|COD_CIA
A2219163_VCR|SYS_C004114047|COD_SECTOR
A2219163_VCR|SYS_C004114048|COD_RAMO
A2219163_VCR|SYS_C004114049|NUM_NIVEL_SUBSCRICAO
A2219163_VCR|SYS_C004114050|COD_CONTROLE_TECNICO
A2219163_VCR|SYS_C004114051|COD_NIVEL_CRITICIDADE
A2219163_VCR|SYS_C004114052|MCA_ATIVO
A2219163_VCR|SYS_C004114053|FEC_INCLUSAO
A2219163_VCR|SYS_C004114054|FEC_ALTERACAO
A2219163_VCR|SYS_C004114055|COD_USR_INCLUSAO
A2219163_VCR|SYS_C004114056|COD_USR_ALTERACAO

Executed in 27,75 seconds
spool off
