select t.INDEX_NAME || '|' ||
       t.INDEX_TYPE || '|' ||
	   t.TABLE_NAME || '|' ||
	   t.VISIBILITY || '|' ||
       t.UNIQUENESS || '|' ||
	   t.STATUS
from DBA_INDEXES t
where t.OWNER = '&schema';
&schema: SSR
A2219015_VCR_IX|NORMAL|A2219015_VCR|VISIBLE|NONUNIQUE|VALID
A2219021_VCR_IX|NORMAL|A2219021_VCR|VISIBLE|NONUNIQUE|VALID
A2219082_VCR_IX|FUNCTION-BASED NORMAL|A2219082_VCR|VISIBLE|UNIQUE|VALID
A2219086_VCR_IX|NORMAL|A2219086_VCR|VISIBLE|NONUNIQUE|VALID
A2219087_VCR_IX|NORMAL|A2219087_VCR|VISIBLE|NONUNIQUE|VALID
A2219162_VCR_PK|NORMAL|A2219162_VCR|VISIBLE|UNIQUE|VALID
A2219163_VCR_PK|NORMAL|A2219163_VCR|VISIBLE|UNIQUE|VALID
A2219164_VCR_PK|NORMAL|A2219164_VCR|VISIBLE|UNIQUE|VALID
H2219015_VCR_IX|NORMAL|H2219015_VCR|VISIBLE|NONUNIQUE|VALID
I10_A2219021_VCR|NORMAL|A2219021_VCR|VISIBLE|NONUNIQUE|VALID
I11_A2219021_VCR|FUNCTION-BASED NORMAL|A2219021_VCR|VISIBLE|NONUNIQUE|VALID
I11_H2219021_VCR|FUNCTION-BASED NORMAL|H2219021_VCR|VISIBLE|NONUNIQUE|VALID
I13_A2219021_VCR|NORMAL|A2219021_VCR|VISIBLE|NONUNIQUE|VALID
I14_A2219021_VCR|NORMAL|A2219021_VCR|VISIBLE|NONUNIQUE|VALID
I1_2219060_VCR|NORMAL|A2219060_VCR|VISIBLE|NONUNIQUE|VALID
I1_A2000020_CHS|NORMAL|TEM_TRATA_A2000020_CHS|VISIBLE|NONUNIQUE|VALID
I1_A2219015_VCR|NORMAL|A2219015_VCR|VISIBLE|UNIQUE|VALID
I1_A2219016_VCR|NORMAL|A2219016_VCR|VISIBLE|NONUNIQUE|VALID
I1_A2219089_VCR|NORMAL|A2219089_VCR|VISIBLE|NONUNIQUE|VALID
I1_A2219094_VCR|NORMAL|A2219094_VCR|VISIBLE|NONUNIQUE|VALID
I1_A2219100_VCR|NORMAL|A2219100_VCR|VISIBLE|NONUNIQUE|VALID
I1_A2219101_VCR|NORMAL|A2219101_VCR|VISIBLE|NONUNIQUE|VALID
I1_H2219015_VCR|NORMAL|H2219015_VCR|VISIBLE|UNIQUE|VALID
I1_H2219015_VCR_TMP|NORMAL|H2219015_VCR_TMP|VISIBLE|UNIQUE|VALID
I1_H2219016_VCR|NORMAL|H2219016_VCR|VISIBLE|NONUNIQUE|VALID
I2_A2219015_VCR|NORMAL|A2219015_VCR|VISIBLE|NONUNIQUE|VALID
I2_A2219016_VCR|NORMAL|A2219016_VCR|VISIBLE|NONUNIQUE|VALID
I2_A2219021_VCR|NORMAL|A2219021_VCR|VISIBLE|NONUNIQUE|VALID
I2_A2219094_VCR|NORMAL|A2219094_VCR|VISIBLE|NONUNIQUE|VALID
I2_A2219100_VCR|NORMAL|A2219100_VCR|VISIBLE|NONUNIQUE|VALID
I2_H2219015_VCR|NORMAL|H2219015_VCR|VISIBLE|NONUNIQUE|VALID
I3_A2219015_VCR|NORMAL|A2219015_VCR|VISIBLE|NONUNIQUE|VALID
I3_A2219015_VCR_OTIMIZ2|NORMAL|A2219015_VCR|VISIBLE|NONUNIQUE|VALID
I3_A2219016_VCR|NORMAL|A2219016_VCR|VISIBLE|NONUNIQUE|VALID
I3_A2219021_VCR|NORMAL|A2219021_VCR|VISIBLE|NONUNIQUE|VALID
I3_A2219094_VCR|NORMAL|A2219094_VCR|VISIBLE|NONUNIQUE|VALID
I3_H2219015_VCR|NORMAL|H2219015_VCR|VISIBLE|NONUNIQUE|VALID
I3_H2219015_VCR_OTIMIZ2|NORMAL|H2219015_VCR|VISIBLE|NONUNIQUE|VALID
I3_H2219016_VCR|NORMAL|H2219016_VCR|VISIBLE|NONUNIQUE|VALID
I4_A2219015_VCR|NORMAL|A2219015_VCR|VISIBLE|NONUNIQUE|VALID
I4_A2219021_VCR|NORMAL|A2219021_VCR|VISIBLE|NONUNIQUE|VALID
I4_H2219015_VCR|NORMAL|H2219015_VCR|VISIBLE|NONUNIQUE|VALID
I5_A2219015_VCR|NORMAL|A2219015_VCR|VISIBLE|NONUNIQUE|VALID
I5_A2219016_VCR|NORMAL|A2219016_VCR|VISIBLE|NONUNIQUE|VALID
I5_A2219021_VCR|NORMAL|A2219021_VCR|VISIBLE|NONUNIQUE|VALID
I5_H2219015_VCR|NORMAL|H2219015_VCR|VISIBLE|NONUNIQUE|VALID
I6_A2219015_VCR|NORMAL|A2219015_VCR|VISIBLE|NONUNIQUE|VALID
I6_A2219016_VCR|NORMAL|A2219016_VCR|VISIBLE|NONUNIQUE|VALID
I7_A2219015_VCR|NORMAL|A2219015_VCR|VISIBLE|NONUNIQUE|VALID
I7_A2219021_VCR|NORMAL|A2219021_VCR|VISIBLE|NONUNIQUE|VALID
I8_A2219021_VCR|NORMAL|A2219021_VCR|VISIBLE|NONUNIQUE|VALID
I8_H2219021_VCR|NORMAL|H2219021_VCR|VISIBLE|NONUNIQUE|VALID
I9_A2219021_VCR|NORMAL|A2219021_VCR|VISIBLE|NONUNIQUE|VALID
IDX$$_669A0001|NORMAL|A2009009_VCR|VISIBLE|NONUNIQUE|VALID
IDX_A2219098_VCR|NORMAL|A2219098_VCR|VISIBLE|NONUNIQUE|VALID
IX01_A2219027_VCR|FUNCTION-BASED NORMAL|A2219027_VCR|VISIBLE|NONUNIQUE|VALID
IX01_A2219093_VCR|NORMAL|A2219093_VCR|VISIBLE|NONUNIQUE|VALID
IX01_X2000090_VCR|NORMAL|X2000090_VCR|VISIBLE|NONUNIQUE|VALID
IX01_X2000091_VCR|NORMAL|X2000091_VCR|VISIBLE|NONUNIQUE|VALID
IX01_X2000092_VCR|NORMAL|X2000092_VCR|VISIBLE|NONUNIQUE|VALID
IX01_X2219015_VCR|NORMAL|X2219015_VCR|VISIBLE|NONUNIQUE|VALID
IX02_X2000090_VCR|NORMAL|X2000090_VCR|VISIBLE|NONUNIQUE|VALID
IX02_X2000091_VCR|NORMAL|X2000091_VCR|VISIBLE|NONUNIQUE|VALID
IX02_X2000092_VCR|NORMAL|X2000092_VCR|VISIBLE|NONUNIQUE|VALID
IX02_X2219015_VCR|NORMAL|X2219015_VCR|VISIBLE|NONUNIQUE|VALID
IX03_X2000091_VCR|NORMAL|X2000091_VCR|VISIBLE|NONUNIQUE|VALID
IX03_X2000092_VCR|NORMAL|X2000092_VCR|VISIBLE|NONUNIQUE|VALID
IX03_X2219015_VCR|NORMAL|X2219015_VCR|VISIBLE|NONUNIQUE|VALID
IX09_A2219016_VCR|FUNCTION-BASED NORMAL|A2219016_VCR|VISIBLE|NONUNIQUE|VALID
IX10_A2219082_VCR|NORMAL|A2219082_VCR|VISIBLE|NONUNIQUE|VALID
IX10_A2219083_VCR|NORMAL|A2219083_VCR|VISIBLE|NONUNIQUE|VALID
IX1_A2219028_VCR|NORMAL|A2219028_VCR|VISIBLE|NONUNIQUE|VALID
IX1_A2219043|NORMAL|A2219043_VCR|VISIBLE|NONUNIQUE|VALID
IX_A2219007_VCR|NORMAL|A2219007_VCR|VISIBLE|NONUNIQUE|VALID
IX_A2219028_VCR|NORMAL|A2219028_VCR|VISIBLE|NONUNIQUE|VALID
IX_A2219031_VCR|NORMAL|A2219031_VCR|VISIBLE|NONUNIQUE|VALID
IX_A2219102_VCR|NORMAL|A2219102_VCR|VISIBLE|NONUNIQUE|VALID
IX_A2219103_VCR|NORMAL|A2219103_VCR|VISIBLE|NONUNIQUE|VALID
IX_CHASSI_A2009009_VCR|NORMAL|A2009009_VCR|VISIBLE|NONUNIQUE|VALID
IX_TMP_CMD_CT44|NORMAL|TMP_CMD_CT44|VISIBLE|NONUNIQUE|VALID
IX_TMP_CMD_CT748|NORMAL|TMP_CMD_CT748|VISIBLE|NONUNIQUE|VALID
I_A2000030_INV|NORMAL|A2000030|INVISIBLE|NONUNIQUE|VALID
I_A2219016_OTIMZ|NORMAL|A2219016_VCR|VISIBLE|NONUNIQUE|VALID
I_A2219016_OTIMZ2|NORMAL|A2219016_VCR|VISIBLE|NONUNIQUE|VALID
I_A2219016_OTMZ3|NORMAL|A2219016_VCR|VISIBLE|NONUNIQUE|VALID
I_A2219021_VCR|NORMAL|A2219021_VCR|VISIBLE|NONUNIQUE|VALID
I_A2219043_VCR_MCA_PROCESSO|NORMAL|A2219043_VCR|VISIBLE|NONUNIQUE|VALID
I_A2219048_VCR_COD_RETORNO_VCR|NORMAL|A2219048_VCR|VISIBLE|NONUNIQUE|VALID
I_A2219101_VCR|NORMAL|A2219101_VCR|VISIBLE|NONUNIQUE|VALID
I_A2219106_VCR_ORDEM_PEND_VCR|NORMAL|A2219106_VCR|VISIBLE|NONUNIQUE|VALID
I_A2219108_VCR|NORMAL|A2219108_VCR|VISIBLE|NONUNIQUE|VALID
I_H2219048_VCR_COD_RETORNO_VCR|NORMAL|H2219048_VCR|VISIBLE|NONUNIQUE|VALID
I_H2219048_VCR_FEC_MVTO|NORMAL|H2219048_VCR|VISIBLE|NONUNIQUE|VALID
PK_A2000020_CHS|NORMAL|TEM_TRATA_A2000020_CHS|VISIBLE|UNIQUE|VALID
PK_A2009009_VCR|NORMAL|A2009009_VCR|VISIBLE|UNIQUE|VALID
PK_A2219001_VCR|NORMAL|A2219001_VCR|VISIBLE|UNIQUE|VALID
PK_A2219002_VCR|NORMAL|A2219002_VCR|VISIBLE|UNIQUE|VALID
PK_A2219003_VCR|NORMAL|A2219003_VCR|VISIBLE|UNIQUE|VALID
PK_A2219004_VCR|NORMAL|A2219004_VCR|VISIBLE|UNIQUE|VALID
PK_A2219005_VCR|NORMAL|A2219005_VCR|VISIBLE|UNIQUE|VALID
PK_A2219006_VCR|NORMAL|A2219006_VCR|VISIBLE|UNIQUE|VALID
PK_A2219007_VCR|NORMAL|A2219007_VCR|VISIBLE|UNIQUE|VALID
PK_A2219008_VCR|NORMAL|A2219008_VCR|VISIBLE|UNIQUE|VALID
PK_A2219009_VCR|NORMAL|A2219009_VCR|VISIBLE|UNIQUE|VALID
PK_A2219010_VCR|NORMAL|A2219010_VCR|VISIBLE|UNIQUE|VALID
PK_A2219011_VCR|NORMAL|A2219011_VCR|VISIBLE|UNIQUE|VALID
PK_A2219012_VCR|NORMAL|A2219012_VCR|VISIBLE|UNIQUE|VALID
PK_A2219013_VCR|NORMAL|A2219013_VCR|VISIBLE|UNIQUE|VALID
PK_A2219014_VCR|NORMAL|A2219014_VCR|VISIBLE|UNIQUE|VALID
PK_A2219015_VCR|NORMAL|A2219015_VCR|VISIBLE|UNIQUE|VALID
PK_A2219016_VCR|NORMAL|A2219016_VCR|VISIBLE|UNIQUE|VALID
PK_A2219017_VCR|NORMAL|A2219017_VCR|VISIBLE|UNIQUE|VALID
PK_A2219018_VCR|NORMAL|A2219018_VCR|VISIBLE|UNIQUE|VALID
PK_A2219019_VCR|NORMAL|A2219019_VCR|VISIBLE|UNIQUE|VALID
PK_A2219020_VCR|NORMAL|A2219020_VCR|VISIBLE|UNIQUE|VALID
PK_A2219021_VCR|NORMAL|A2219021_VCR|VISIBLE|UNIQUE|VALID
PK_A2219022_VCR|NORMAL|A2219022_VCR|VISIBLE|UNIQUE|VALID
PK_A2219023_VCR|NORMAL|A2219023_VCR|VISIBLE|UNIQUE|VALID
PK_A2219024_VCR|NORMAL|A2219024_VCR|VISIBLE|UNIQUE|VALID
PK_A2219025_VCR|NORMAL|A2219025_VCR|VISIBLE|UNIQUE|VALID
PK_A2219026_VCR|NORMAL|A2219026_VCR|VISIBLE|UNIQUE|VALID
PK_A2219027_VCR|NORMAL|A2219027_VCR|VISIBLE|UNIQUE|VALID
PK_A2219028_VCR|NORMAL|A2219028_VCR|VISIBLE|UNIQUE|VALID
PK_A2219029_VCR|NORMAL|A2219029_VCR|VISIBLE|UNIQUE|VALID
PK_A2219030_VCR|NORMAL|A2219030_VCR|VISIBLE|UNIQUE|VALID
PK_A2219031_VCR|NORMAL|A2219031_VCR|VISIBLE|UNIQUE|VALID
PK_A2219032_VCR|NORMAL|A2219032_VCR|VISIBLE|UNIQUE|VALID
PK_A2219033_VCR|NORMAL|A2219033_VCR|VISIBLE|UNIQUE|VALID
PK_A2219034_VCR|NORMAL|A2219034_VCR|VISIBLE|UNIQUE|VALID
PK_A2219035_VCR|NORMAL|A2219035_VCR|VISIBLE|UNIQUE|VALID
PK_A2219036_VCR|NORMAL|A2219036_VCR|VISIBLE|UNIQUE|VALID
PK_A2219037_VCR|NORMAL|A2219037_VCR|VISIBLE|UNIQUE|VALID
PK_A2219038_VCR|NORMAL|A2219038_VCR|VISIBLE|UNIQUE|VALID
PK_A2219039_VCR|NORMAL|A2219039_VCR|VISIBLE|UNIQUE|VALID
PK_A2219040_VCR|NORMAL|A2219040_VCR|VISIBLE|UNIQUE|VALID
PK_A2219041_VCR|NORMAL|A2219041_VCR|VISIBLE|UNIQUE|VALID
PK_A2219042_VCR|NORMAL|A2219042_VCR|VISIBLE|UNIQUE|VALID
PK_A2219043_VCR|NORMAL|A2219043_VCR|VISIBLE|UNIQUE|VALID
PK_A2219044_VCR|NORMAL|A2219044_VCR|VISIBLE|UNIQUE|VALID
PK_A2219045_VCR|NORMAL|A2219045_VCR|VISIBLE|UNIQUE|VALID
PK_A2219046_VCR|NORMAL|A2219046_VCR|VISIBLE|UNIQUE|VALID
PK_A2219047_VCR|NORMAL|A2219047_VCR|VISIBLE|UNIQUE|VALID
PK_A2219048_VCR|NORMAL|A2219048_VCR|VISIBLE|UNIQUE|VALID
PK_A2219049_VCR|NORMAL|A2219049_VCR|VISIBLE|UNIQUE|VALID
PK_A2219050_VCR|NORMAL|A2219050_VCR|VISIBLE|UNIQUE|VALID
PK_A2219051_VCR|NORMAL|A2219051_VCR|VISIBLE|UNIQUE|VALID
PK_A2219052_VCR|NORMAL|A2219052_VCR|VISIBLE|UNIQUE|VALID
PK_A2219053_VCR|NORMAL|A2219053_VCR|VISIBLE|UNIQUE|VALID
PK_A2219054_VCR|NORMAL|A2219054_VCR|VISIBLE|UNIQUE|VALID
PK_A2219055_VCR|NORMAL|A2219055_VCR|VISIBLE|UNIQUE|VALID
PK_A2219056_VCR|NORMAL|A2219056_VCR|VISIBLE|UNIQUE|VALID
PK_A2219057_VCR|NORMAL|A2219057_VCR|VISIBLE|UNIQUE|VALID
PK_A2219058_VCR|NORMAL|A2219058_VCR|VISIBLE|UNIQUE|VALID
PK_A2219059_VCR|NORMAL|A2219059_VCR|VISIBLE|UNIQUE|VALID
PK_A2219060_VCR|NORMAL|A2219060_VCR|VISIBLE|UNIQUE|VALID
PK_A2219061_VCR|NORMAL|A2219061_VCR|VISIBLE|UNIQUE|VALID
PK_A2219062_VCR|NORMAL|A2219062_VCR|VISIBLE|UNIQUE|VALID
PK_A2219063_VCR|NORMAL|A2219063_VCR|VISIBLE|UNIQUE|VALID
PK_A2219064_VCR|NORMAL|A2219064_VCR|VISIBLE|UNIQUE|VALID
PK_A2219065_VCR|NORMAL|A2219065_VCR|VISIBLE|UNIQUE|VALID
PK_A2219066_VCR|NORMAL|A2219066_VCR|VISIBLE|UNIQUE|VALID
PK_A2219067_VCR|NORMAL|A2219067_VCR|VISIBLE|UNIQUE|VALID
PK_A2219068_VCR|NORMAL|A2219068_VCR|VISIBLE|UNIQUE|VALID
PK_A2219069_VCR|NORMAL|A2219069_VCR|VISIBLE|UNIQUE|VALID
PK_A2219070_VCR|NORMAL|A2219070_VCR|VISIBLE|UNIQUE|VALID
PK_A2219071_VCR|NORMAL|A2219071_VCR|VISIBLE|UNIQUE|VALID
PK_A2219072_VCR|NORMAL|A2219072_VCR|VISIBLE|UNIQUE|VALID
PK_A2219073_VCR|NORMAL|A2219073_VCR|VISIBLE|UNIQUE|VALID
PK_A2219074_VCR|NORMAL|A2219074_VCR|VISIBLE|UNIQUE|VALID
PK_A2219075_VCR|NORMAL|A2219075_VCR|VISIBLE|UNIQUE|VALID
PK_A2219076_VCR|NORMAL|A2219076_VCR|VISIBLE|UNIQUE|VALID
PK_A2219077_VCR|NORMAL|A2219077_VCR|VISIBLE|UNIQUE|VALID
PK_A2219078_VCR|NORMAL|A2219078_VCR|VISIBLE|UNIQUE|VALID
PK_A2219079_VCR|NORMAL|A2219079_VCR|VISIBLE|UNIQUE|VALID
PK_A2219080_VCR|NORMAL|A2219080_VCR|VISIBLE|UNIQUE|VALID
PK_A2219081_VCR|NORMAL|A2219081_VCR|VISIBLE|UNIQUE|VALID
PK_A2219082_VCR|NORMAL|A2219082_VCR|VISIBLE|UNIQUE|VALID
PK_A2219083_VCR|NORMAL|A2219083_VCR|VISIBLE|UNIQUE|VALID
PK_A2219084_VCR|NORMAL|A2219084_VCR|VISIBLE|UNIQUE|VALID
PK_A2219085_VCR|NORMAL|A2219085_VCR|VISIBLE|UNIQUE|VALID
PK_A2219086_VCR|NORMAL|A2219086_VCR|VISIBLE|UNIQUE|VALID
PK_A2219087_VCR|NORMAL|A2219087_VCR|VISIBLE|UNIQUE|VALID
PK_A2219088_VCR|NORMAL|A2219088_VCR|VISIBLE|UNIQUE|VALID
PK_A2219090_VCR|NORMAL|A2219090_VCR|VISIBLE|UNIQUE|VALID
PK_A2219092_VCR|NORMAL|A2219092_VCR|VISIBLE|UNIQUE|VALID
PK_A2219093_VCR|NORMAL|A2219093_VCR|VISIBLE|UNIQUE|VALID
PK_A2219095_VCR|NORMAL|A2219095_VCR|VISIBLE|UNIQUE|VALID
PK_A2219096_VCR|NORMAL|A2219096_VCR|VISIBLE|UNIQUE|VALID
PK_A2219097_VCR|NORMAL|A2219097_VCR|VISIBLE|UNIQUE|VALID
PK_A2219099_VCR|NORMAL|A2219099_VCR|VISIBLE|UNIQUE|VALID
PK_A2219100_VCR|NORMAL|A2219100_VCR|VISIBLE|UNIQUE|VALID
PK_A2219102_VCR|NORMAL|A2219102_VCR|VISIBLE|UNIQUE|VALID
PK_A2219103_VCR|NORMAL|A2219103_VCR|VISIBLE|UNIQUE|VALID
PK_A2219105_VCR|NORMAL|A2219105_VCR|VISIBLE|UNIQUE|VALID
PK_A2219106_VCR|NORMAL|A2219106_VCR|VISIBLE|UNIQUE|VALID
PK_A2219107_VCR|NORMAL|A2219107_VCR|VISIBLE|UNIQUE|VALID
PK_A2219108_VCR|NORMAL|A2219108_VCR|VISIBLE|UNIQUE|VALID
PK_A2219109_VCR|NORMAL|A2219109_VCR|VISIBLE|UNIQUE|VALID
PK_A2219110|NORMAL|A2219110_VCR|VISIBLE|UNIQUE|VALID
PK_A2219111|NORMAL|A2219111_VCR|VISIBLE|UNIQUE|VALID
PK_A2219120_VCR|NORMAL|A2219120_VCR|VISIBLE|UNIQUE|VALID
PK_A2219158_VCR|NORMAL|A2219158_VCR|VISIBLE|UNIQUE|VALID
PK_A2219160_VCR|NORMAL|A2219160_VCR|VISIBLE|UNIQUE|VALID
PK_A2219161_VCR|NORMAL|A2219161_VCR|VISIBLE|UNIQUE|VALID
PK_A2219260_VCR|NORMAL|A2219260_VCR|VISIBLE|UNIQUE|VALID
PK_A2990017_VCR|NORMAL|A2990017_VCR|VISIBLE|UNIQUE|VALID
PK_G2990021_VCR|NORMAL|G2990021_VCR|VISIBLE|UNIQUE|VALID
PK_H2219015_VCR|NORMAL|H2219015_VCR|VISIBLE|UNIQUE|VALID
PK_H2219015_VCR_TMP|NORMAL|H2219015_VCR_TMP|VISIBLE|UNIQUE|VALID
PK_H2219016_VCR|NORMAL|H2219016_VCR|VISIBLE|UNIQUE|VALID
PK_H2219016_VCR_TMP|NORMAL|H2219016_VCR_TMP|VISIBLE|UNIQUE|VALID
PK_H2219021_VCR|NORMAL|H2219021_VCR|VISIBLE|UNIQUE|VALID
PK_H2219023_VCR|NORMAL|H2219023_VCR|VISIBLE|UNIQUE|VALID
PK_H2219025_VCR|NORMAL|H2219025_VCR|VISIBLE|UNIQUE|VALID
PK_H2219027_VCR|NORMAL|H2219027_VCR|VISIBLE|UNIQUE|VALID
PK_H2219048_VCR|NORMAL|H2219048_VCR|VISIBLE|UNIQUE|VALID
PK_X2009009_VCR|NORMAL|X2009009_VCR|VISIBLE|UNIQUE|VALID
PK_X2219105_VCR|NORMAL|X2219105_VCR|VISIBLE|UNIQUE|VALID
PK_X_CONCILIA_FCA|NORMAL|X_CONCILIA_FCA_TEMP|VISIBLE|UNIQUE|VALID
STATS_TIMESTAMP|NORMAL|STATS_TIMESTAMP|VISIBLE|NONUNIQUE|VALID
SYS_IL0002840838C00026$$|LOB|STATS_TIMESTAMP|VISIBLE|UNIQUE|VALID
SYS_IL0002854057C00027$$|LOB|QUEST_SL_TEMP_EXPLAIN1|VISIBLE|UNIQUE|VALID

Executed in 4,578 seconds
spool off
