select t.OWNER || '|' ||
       t.TRIGGER_NAME || '|' ||
	   t.TABLE_NAME || '|' ||
	   t.TRIGGER_TYPE || '|' ||
	   t.COLUMN_NAME || '|' ||
	   t.STATUS
from DBA_TRIGGERS t;
SYSTEM|DEF$_PROPAGATOR_TRIG|DEF$_PROPAGATOR|BEFORE STATEMENT||ENABLED
XDB|XS$DATA_SECURITY$xd|XS$DATA_SECURITY|AFTER EACH ROW||ENABLED
XDB|description94_TAB$xd|description94_TAB|AFTER EACH ROW||ENABLED
XDB|title93_TAB$xd|title93_TAB|AFTER EACH ROW||ENABLED
XDB|XS$ROLESETS$xd|XS$ROLESETS|AFTER EACH ROW||ENABLED
XDB|XS$SECURITYCLASS$xd|XS$SECURITYCLASS|AFTER EACH ROW||ENABLED
XDB|aggregatePrivilege108_TAB$xd|aggregatePrivilege108_TAB|AFTER EACH ROW||ENABL
XDB|privilege107_TAB$xd|privilege107_TAB|AFTER EACH ROW||ENABLED
XDB|description104_TAB$xd|description104_TAB|AFTER EACH ROW||ENABLED
XDB|title103_TAB$xd|title103_TAB|AFTER EACH ROW||ENABLED
LIVEREORGADM|QUEST_SCRIPT_GROUP_B4I|QUEST_SCRIPT_GROUP|BEFORE EACH ROW||ENABLED
LIVEREORGADM|QUEST_SCRIPT_B4I|QUEST_SCRIPT|BEFORE EACH ROW||ENABLED
LIVEREORGADM|QUEST_SPC_PARAMETER_B4I|QUEST_SPC_PARAMETER|BEFORE EACH ROW||ENABLE
TRON2000|DC_BUD_A1001399_VCR|A1001399|BEFORE EACH ROW||DISABLED
TRON2000|DC_T_A1001390|A1001390|BEFORE EACH ROW||DISABLED
TRON2000|DC_T_G9999004_VCR|G9999004_VCR|BEFORE EACH ROW||ENABLED
TRON2000|DC_BUD_A1001331_VCR_VCR|A1001331_VCR|BEFORE EACH ROW||DISABLED
TRON2000|CRIA_USUARIO_TRONWEB|G1010108|AFTER EACH ROW||ENABLED
TRON2000|DC_BUD_A1001339_VCR|A1001339|BEFORE EACH ROW||ENABLED
TRON2000|DC_BUD_A1001338_VCR|A1001338|BEFORE EACH ROW||ENABLED
TRON2000|DC_BUD_A1001331_VCR|A1001331|BEFORE EACH ROW||DISABLED
TRON2000|EA_T_A2109355_VCR|A2109355_VCR|BEFORE EACH ROW||ENABLED
XDB|XDB_PV_TRIG|PATH_VIEW|INSTEAD OF||ENABLED
XDB|include47_TAB$xd|include47_TAB|AFTER EACH ROW||ENABLED
XDB|fallback42_TAB$xd|fallback42_TAB|AFTER EACH ROW||ENABLED
XDB|fallback43_TAB$xd|fallback43_TAB|AFTER EACH ROW||ENABLED
TRON2000|GC_AI_A5029092_VCR|A5029092_VCR|AFTER EACH ROW||DISABLED
TRON2000|GC_T_A5020037_VCR|A5020037|AFTER EACH ROW||ENABLED
TRON2000|SS_T_G1010005|G1010005|BEFORE EACH ROW||ENABLED
XDB|include66_TAB$xd|include66_TAB|AFTER EACH ROW||ENABLED
XDB|fallback61_TAB$xd|fallback61_TAB|AFTER EACH ROW||ENABLED
XDB|fallback62_TAB$xd|fallback62_TAB|AFTER EACH ROW||ENABLED
XDB|XDB$STATS$xd|XDB$STATS|AFTER EACH ROW||ENABLED
XDB|XDB$CONFIG$xd|XDB$CONFIG|AFTER EACH ROW||ENABLED
XDB|XDBCONFIG_VALIDATE|XDB$CONFIG|BEFORE EACH ROW||ENABLED
TRON2000|CO_BIU_A5100603|A5100603|BEFORE EACH ROW||ENABLED
TRON2000|DC_BI_A1001332_VCR|A1001332_VCR|BEFORE EACH ROW||DISABLED
TRON2000|DC_BI_G9999003_VCR|G9999003_VCR|BEFORE EACH ROW||ENABLED
TRON2000|CO_BIU_A5100600|A5100600|BEFORE EACH ROW||ENABLED
TRON2000|CO_BIU_A5100601|A5100601|BEFORE EACH ROW||ENABLED
TRON2000|CO_BIU_A5100602|A5100602|BEFORE EACH ROW||ENABLED
TRON2000|TR1_TRONWEB_CACHE_TRIGGERS|TRONWEB_CACHE_TRIGGERS|AFTER STATEMENT||ENAB
TRON2000|TR1_TRONWEB_INSTALACIONES|TRONWEB_INSTALACIONES|BEFORE EACH ROW||ENABLE
TRON2000|SR_T_A2990017|A2990017|AFTER EACH ROW||DISABLED
TRON2000|QUEST_TLOCK_1888957_S|A1000400_1888957_ORIG|BEFORE STATEMENT||ENABLED
XDB|XDB_RV_TRIG|RESOURCE_VIEW|INSTEAD OF||ENABLED
XDB|XDB$ACL$xd|XDB$ACL|AFTER EACH ROW||ENABLED
XDB|xdb-log13_TAB$xd|xdb-log13_TAB|AFTER EACH ROW||ENABLED
XDB|XDB$RESCONFIG$xd|XDB$RESCONFIG|AFTER EACH ROW||ENABLED
XDB|SERVLET$xd|SERVLET|AFTER EACH ROW||ENABLED
XDB|ftp-log21_TAB$xd|ftp-log21_TAB|AFTER EACH ROW||ENABLED
XDB|http-log30_TAB$xd|http-log30_TAB|AFTER EACH ROW||ENABLED
XDB|Folder36_TAB$xd|Folder36_TAB|AFTER EACH ROW||ENABLED
TRON2000|SS_T_G1010020|G1010020|BEFORE EACH ROW||ENABLED
TRON2000|SS_T_G1010021|G1010021|BEFORE EACH ROW||ENABLED
TRON2000|TR1_G1002700_DATOSMENU|G1002700|AFTER EACH ROW||ENABLED
TRON2000|TR1_G1010030_LOPCIONES|G1010030|AFTER EACH ROW||ENABLED
TRON2000|TR1_G1010031_LOPCIONES|G1010031|AFTER EACH ROW||ENABLED
TRON2000|TR1_G1010100_DATOSMENU|G1010100|AFTER EACH ROW||ENABLED
TRON2000|TR1_G1010110_DATOSMENU|G1010110|AFTER EACH ROW||ENABLED
TRON2000|TR1_G1010120_DATOSMENU|G1010120|AFTER EACH ROW||ENABLED
TRON2000|TR1_G1010130_MOPCIONES|G1010130|AFTER EACH ROW||ENABLED
TRON2000|TR1_G1010131_MOPCIONES|G1010131|AFTER EACH ROW||ENABLED
TRON2000|TR1_G1010210_DATOSMENU|G1010210|AFTER EACH ROW||ENABLED
TRON2000|TR1_G1010220_DATOSMENU|G1010220|AFTER EACH ROW||ENABLED
TRON2000|TR_A2999018_1_VCR|A2999018_VCR|BEFORE EACH ROW||ENABLED
TRON2000|TR_A2999018_2_VCR|A2999018_VCR|BEFORE EACH ROW||ENABLED
TRON2000|EM_T_A1001410_VCR|A1001410|BEFORE EACH ROW||ENABLED
TRON2000|EM_T_A1001420_VCR|A1001420|BEFORE EACH ROW||ENABLED
TRON2000|EM_T_PROD_COMPLETO_VCR|A2009048_VCR|BEFORE EACH ROW||ENABLED
TRON2000|TS_T_A7009161_VCR_VCR|A7009161_VCR|AFTER EACH ROW||DISABLED
TRON2000|TS_T_A7009132_VCR|A7009132_VCR|AFTER EACH ROW||DISABLED
TRON2000|TS_T_A7990700_VCR|A7990700|BEFORE EACH ROW||ENABLED
SYS|TRG_AUD_A2000030_D|A2000030|BEFORE EACH ROW||ENABLED
SYS|UNLOCK_TWEB_USER|G1010108|AFTER EACH ROW||ENABLED
TRON2000|EM_T_A2000030_VCR|A2000030|BEFORE EACH ROW||ENABLED
TRON2000|GC_T_A5070001_VCR|A5070001_VCR|BEFORE EACH ROW||ENABLED
SYSTEM|REPCATLOGTRIG|REPCAT$_REPCATLOG|AFTER STATEMENT||ENABLED
TRON2000|TR1_A1000400_MONEDAS|A1000400|AFTER EACH ROW||ENABLED
SYS|LOCK_TWEB_USER|G1010108|AFTER EACH ROW||ENABLED
TRON2000|GTO_CONTROLE_PROCESSO_IDENTITY|GTO_CONTROLE_PROCESSO|BEFORE EACH ROW||E
LIVEREORGADM|QUEST_SPC_PARAMETER_B4IU|QUEST_SPC_PARAMETER|BEFORE EACH ROW||ENABL
LIVEREORGADM|QUEST_SPC_ANALYSIS_GROUP_B4I|QUEST_SPC_ANALYSIS_GROUP|BEFORE EACH R
LIVEREORGADM|QUEST_SPC_REORG_PARAM_B4I|QUEST_SPC_REORG_PARAM|BEFORE EACH ROW||EN
LIVEREORGADM|QUEST_SPC_REORG_HISTORY_ID_B4I|QUEST_SPC_REORG_HISTORY|BEFORE EACH
LIVEREORGADM|QUEST_SPC_REORG_OBJECT_B4I|QUEST_SPC_REORG_OBJECT|BEFORE EACH ROW||
LIVEREORGADM|QUEST_SPC_REORG_GROUP_B4I|QUEST_SPC_REORG_GROUP|BEFORE EACH ROW||EN
LIVEREORGADM|QUEST_SPC_TABLESPACES_B4I|QUEST_SPC_TABLESPACES|BEFORE EACH ROW||EN
LIVEREORGADM|QUEST_SPC_TABLESPACES_B4U|QUEST_SPC_TABLESPACES|BEFORE EACH ROW||EN
LIVEREORGADM|QUEST_SPC_SEGMENTS_B4I|QUEST_SPC_SEGMENTS|BEFORE EACH ROW||ENABLED
LIVEREORGADM|QUEST_SPC_SEGMENTS_B4U|QUEST_SPC_SEGMENTS|BEFORE EACH ROW||ENABLED
LIVEREORGADM|QUEST_SPC_SEGMENT_PARENTS_B4I|QUEST_SPC_SEGMENT_PARENTS|BEFORE EACH
LIVEREORGADM|QUEST_SPC_SEGMENT_PARENTS_B4U|QUEST_SPC_SEGMENT_PARENTS|BEFORE EACH
LIVEREORGADM|QUEST_SPC_SPACE_INFO_B4I|QUEST_SPC_SPACE_INFO|BEFORE EACH ROW||ENAB
LIVEREORGADM|QUEST_SPC_SPACE_INFO_B4U|QUEST_SPC_SPACE_INFO|BEFORE EACH ROW||ENAB
LIVEREORGADM|QUEST_SPC_STAT_HISTORY_B4I|QUEST_SPC_STAT_HISTORY|BEFORE EACH ROW||
LIVEREORGADM|QUEST_SPC_STAT_HISTORY_B4U|QUEST_SPC_STAT_HISTORY|BEFORE EACH ROW||
TRON2000|TR_B7003022_VCR|B7003022_VCR|BEFORE EACH ROW||ENABLED
TRON2000|TR_CENTRO_B7003022_VCR|B7003022_VCR|AFTER EACH ROW||ENABLED
TRON2000|TR_DIST_B7003022_VCR|B7003022_VCR|BEFORE EACH ROW||ENABLED
TRON2000|SF_T_A2109472_VCR|A2109472_VCR|BEFORE EACH ROW||ENABLED
TRON2000|QUEST_TLOCK_105156_S|A2000031_105156_ORIG|BEFORE STATEMENT||ENABLED
TRON2000|EM_T_G2990002_VCR|A2999036_VCR|AFTER EACH ROW||ENABLED
LIVEREORGADM|QUEST_QSA_LWRT108425|A5029110_VCR|AFTER EACH ROW||ENABLED
TRON2000|FKNTO_TB_COD_MOTIVO|TB_COD_MOTIVO|BEFORE EACH ROW||ENABLED
TRON2000|TRG_DASH_ORION|TB_DASH_ORION|BEFORE EACH ROW||ENABLED
TRON2000|FKNTO_TB_DASH_ORION|TB_DASH_ORION|BEFORE EACH ROW||ENABLED
SSR|SR_T_A2219016_VCR|A2219016_VCR|AFTER EACH ROW||ENABLED
T_AMIGUEL|TR_A1001300|A1001300|BEFORE EACH ROW||ENABLED
TRON2000|TRG_A2002005_VCR|A2002005_VCR|BEFORE EACH ROW||ENABLED
TRON2000|GC_T_A9989010_VCR|A9989010_VCR|BEFORE EACH ROW||ENABLED
TRON2000|SF_T_A2109482_VCR|A2109482_VCR|BEFORE EACH ROW||ENABLED
SYS|TRDBA_LOG_SRVRERRO||AFTER EVENT||DISABLED
SYS|XDB_PI_TRIG||BEFORE EVENT||ENABLED
SYS|AW_DROP_TRG||AFTER EVENT||ENABLED
SYS|LOGMNRGGC_TRIGGER||BEFORE EVENT||DISABLED
SYS|AW_TRUNC_TRG||AFTER EVENT||ENABLED
SYS|AW_REN_TRG||AFTER EVENT||ENABLED
SYS|CDC_CREATE_CTABLE_AFTER||AFTER EVENT||DISABLED
SYS|CDC_CREATE_CTABLE_BEFORE||BEFORE EVENT||DISABLED
WMSYS|NO_VM_DDL||BEFORE EVENT||DISABLED
WMSYS|NO_VM_DROP_A||AFTER EVENT||DISABLED
SYS|CDC_ALTER_CTABLE_BEFORE||BEFORE EVENT||DISABLED
SYS|CDC_DROP_CTABLE_BEFORE||BEFORE EVENT||DISABLED
SYS|CONTROLA_ACESSO||AFTER EVENT||ENABLED
SYS|SET_TRACE_CALCULOBLOCO||AFTER EVENT||DISABLED
SYS|DBA_LOGONAUDITING||AFTER EVENT||DISABLED
CRYSTALUSR|TRSN_ON_LOGON||AFTER EVENT||ENABLED
SGDVC|TRSN_ON_LOGON||AFTER EVENT||ENABLED

Executed in 2,875 seconds
spool off
