SYS|PURGE_LOG||REGULAR|SYS|SYS|PURGE_LOG_PROG||SYS|DAILY_PURGE_SCHEDULE|NAMED|TR
SYS|FGR$AUTOPURGE_JOB||REGULAR|SYS|||PLSQL_BLOCK|||CALENDAR|FALSE||
SYS|GATHER_STATS_JOB||REGULAR|SYS|SYS|GATHER_STATS_PROG||SYS|MAINTENANCE_WINDOW_
SYS|AUTO_SPACE_ADVISOR_JOB||REGULAR|SYS|SYS|AUTO_SPACE_ADVISOR_PROG||SYS|MAINTEN
SYS|FILE_WATCHER||REGULAR|SYS|SYS|FILE_WATCHER_PROGRAM||SYS|FILE_WATCHER_SCHEDUL
SYS|ORA$AUTOTASK_CLEAN||REGULAR|SYS|SYS|ORA$AGE_AUTOTASK_DATA||SYS|DAILY_PURGE_S
SYS|HM_CREATE_OFFLINE_DICTIONARY||REGULAR|SYS|||STORED_PROCEDURE|SYS|MAINTENANCE
SYS|DRA_REEVALUATE_OPEN_FAILURES||REGULAR|SYS|||STORED_PROCEDURE|SYS|MAINTENANCE
SYS|BSLN_MAINTAIN_STATS_JOB||REGULAR|SYS|SYS|BSLN_MAINTAIN_STATS_PROG||SYS|BSLN_
SYS|RSE$CLEAN_RECOVERABLE_SCRIPT||REGULAR|SYS|||PLSQL_BLOCK|||CALENDAR|TRUE||
SYS|SM$CLEAN_AUTO_SPLIT_MERGE||REGULAR|SYS|||PLSQL_BLOCK|||CALENDAR|TRUE||
SYS|XMLDB_NFS_CLEANUP_JOB||REGULAR|SYS|||STORED_PROCEDURE|||CALENDAR|FALSE||
SYS|GATHERSTATS_1793242||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|GATHERSTATS_3945812||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|GATHERSTATS_5334734||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|UNLOCKSTATS_5826220||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|GATHERSTATS_5084174||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|GATHERSTATS_3699365||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
APEX_040100|ORACLE_APEX_PURGE_SESSIONS||REGULAR|SYS|||STORED_PROCEDURE|||CALENDA
APEX_040100|ORACLE_APEX_MAIL_QUEUE||REGULAR|SYS|||STORED_PROCEDURE|||CALENDAR|FA
APEX_040100|ORACLE_APEX_WS_NOTIFICATIONS||REGULAR|SYS|||STORED_PROCEDURE|||CALEN
APEX_040100|ORACLE_APEX_DAILY_MAINTENANCE||REGULAR|SYS|||STORED_PROCEDURE|||CALE
SYS|ADV_SEGMENTADV_4031055||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|ADV_SEGMENTADV_3622211||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|GATHERSTATS_2487500||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|ADV_SQLACCESS5541652||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|GATHERSTATS_6377575||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|GATHERSTATS_6436512||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|UNLOCKSTATS_7728532||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|GATHERSTATS_2634842||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|GATHERSTATS_3152967||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|GATHERSTATS_8654944||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|GATHERSTATS_2754049||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|GATHERSTATS_3564403||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|GATHERSTATS_5710916||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|ADV_SQLACCESS1467001||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|ADV_SEGMENTADV_9035015||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|GATHERSTATS_2601420||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|GATHERSTATS_1149374||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|SQLSCRIPT_9079269||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|GATHERSTATS_7537512||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|SQLSCRIPT_2410358||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|SQLSCRIPT_9480656||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|SQLSCRIPT_8169960||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|ADV_SEGMENTADV_9387680||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|SQLSCRIPT_8134838||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|LOCKSTATS_9903548||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|SQLSCRIPT_926613||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|GATHERSTATS_4834405||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|ADV_SEGMENTADV_960394||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|ADV_SEGMENTADV_6473809||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|RESTORESTATS_2381994||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|GATHERSTATS_3044463||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|RESTORESTATS_3861136||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|SQLSCRIPT_4779126||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|UNLOCKSTATS_238338||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|LOCKSTATS_124996||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|GATHERSTATS_3146734||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|RESTORESTATS_8867301||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|UNLOCKSTATS_7929771||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|RESTORESTATS_9751317||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
SYS|UNLOCKSTATS_2398939||REGULAR|SYS|||PLSQL_BLOCK|||ONCE|FALSE||
ORACLE_OCM|MGMT_CONFIG_JOB||REGULAR|SYS|||STORED_PROCEDURE|||CALENDAR|TRUE||
ORACLE_OCM|MGMT_STATS_CONFIG_JOB||REGULAR|SYS|||STORED_PROCEDURE|||CALENDAR|TRUE

Executed in 2,015 seconds
