&schema: MOBILEADM
DIG_TEMPLATE|SYS_C0014814|C||
DIG_TEMPLATE|SYS_C0014813|C||
DIG_TEMPLATE|SYS_C0014812|C||
DIG_LOG_MSG_EMAIL|FK2_LOG_MSG_EMAIL__DIG_APLIC|R||
DIG_LOG_MSG_EMAIL|FK1_LOG_MSG_EMAIL__DIG_ASSUNTO|R||
DIG_LOG_MSG_EMAIL|SYS_C0014808|C||
DIG_LOG_MSG_EMAIL|SYS_C0014807|C||
DIG_LOG_MSG_EMAIL|SYS_C0014806|C||
DIG_LOG_MSG_EMAIL|SYS_C0014805|C||
DIG_LOG_MSG_EMAIL|SYS_C0014804|C||
DIG_LOG_MSG_EMAIL|SYS_C0014803|C||
DIG_LOG_MSG_EMAIL|SYS_C0014802|C||
DIG_LOG_MSG_EMAIL|SYS_C0014801|C||
DIG_LOG_MSG_EMAIL|SYS_C0014800|C||
DIG_ASSUNTO|SYS_C0014782|C||
DIG_ASSUNTO|SYS_C0014781|C||
DIG_ASSUNTO|SYS_C0014780|C||
DIG_ASSUNTO|SYS_C0014779|C||
DIG_TEMPLATE|FK2_TEMPLATE__DIG_APLICACAO|R||
DIG_TEMPLATE|FK1_TEMPLATE__DIG_ASSUNTO|R||
DIG_TEMPLATE|SYS_C0014819|C||
DIG_TEMPLATE|SYS_C0014818|C||
DIG_TEMPLATE|SYS_C0014817|C||
DIG_TEMPLATE|SYS_C0014816|C||
DIG_TEMPLATE|SYS_C0014815|C||
DIG_CORRETOR|FK2_CORRETOR__TP_CLASSIF_CORR|R||
DIG_CORRETOR|FK1_CORRETOR__ENTIDADE|R||
DIG_CORRETOR|SYS_C0012751|C||
DIG_CORRETOR|SYS_C0012749|C||
DIG_CORRETOR|SYS_C0012748|C||
DIG_CORRETOR|SYS_C0012747|C||
DIG_CORRETOR|SYS_C0012746|C||
DIG_CORRETOR|SYS_C0012745|C||
DIG_TP_CLASSIF_CORRETOR|SYS_C0012743|C||
DIG_TP_CLASSIF_CORRETOR|SYS_C0012742|C||
DIG_TP_CLASSIF_CORRETOR|SYS_C0012741|C||
DIG_TP_CLASSIF_CORRETOR|SYS_C0012740|C||
DIG_LOGRADOURO|FK_DIG_LOGRADOURO_CD_BAIRRO|R||
DIG_BAIRRO|FK_DIG_BAIRRO_COD_MUNICIPIO|R||
DIG_LOG_ASSISTENCIA|SYS_C0012133|C||
DIG_LOG_ASSISTENCIA|SYS_C0012132|C||
DIG_LOG_ASSISTENCIA|SYS_C0012131|C||
DIG_LOG_ASSISTENCIA|SYS_C0012130|C||
DIG_LOG_ASSISTENCIA|SYS_C0012129|C||
DIG_LOG_ASSISTENCIA|SYS_C0012128|C||
DIG_LOG_ASSISTENCIA|SYS_C0012127|C||
DIG_LOG_ASSISTENCIA|SYS_C0012126|C||
DIG_LOG_ASSISTENCIA|SYS_C0012125|C||
DIG_VERSAO|FK3_VERSAO__EMPRESA_LOCAL|R||
DIG_VERSAO|FK2_VERSAO__SISTEMA_OPERAC|R||
DIG_VERSAO|FK1_VERSAO__APLICACAO|R||
DIG_VERSAO|SYS_C0012020|C||
DIG_VERSAO|SYS_C0012019|C||
DIG_VERSAO|SYS_C0012018|C||
DIG_VERSAO|SYS_C0012017|C||
DIG_VERSAO|SYS_C0012016|C||
DIG_VERSAO|SYS_C0012015|C||
DIG_SISTEMA_OPERACIONAL|SYS_C0012013|C||
DIG_SISTEMA_OPERACIONAL|SYS_C0012012|C||
DIG_SISTEMA_OPERACIONAL|SYS_C0012011|C||
DIG_SISTEMA_OPERACIONAL|SYS_C0012010|C||
DIG_APLICACAO|SYS_C0012008|C||
DIG_APLICACAO|SYS_C0012007|C||
DIG_APLICACAO|SYS_C0012006|C||
DIG_APLICACAO|SYS_C0012005|C||
DIG_LOG_ERRO|SYS_C0011746|C||
DIG_LOG_ERRO|SYS_C0011745|C||
DIG_LOG_ERRO|SYS_C0011744|C||
DIG_LOG_ERRO|SYS_C0011743|C||
DIG_LOG_ERRO|SYS_C0011742|C||
DIG_LOG_ERRO|SYS_C0011741|C||
DIG_EMAIL_VIST|FK2_EMAIL_VIST__VIST|R||
DIG_EMAIL_VIST|FK1_EMAIL_VIST__SITE_EXT|R||
DIG_EMAIL_VIST|SYS_C0011530|C||
DIG_EMAIL_VIST|SYS_C0011529|C||
DIG_EMAIL_VIST|SYS_C0011528|C||
DIG_EMAIL_VIST|SYS_C0011527|C||
DIG_EMAIL_EXT|SYS_C0011525|C||
DIG_EMAIL_EXT|SYS_C0011524|C||
DIG_EMAIL_EXT|SYS_C0011523|C||
DIG_EMAIL_EXT|SYS_C0011522|C||
DIG_FONE_VIST|FK2_FONE_VIST__VIST|R||
DIG_FONE_VIST|FK1_FONE_VIST__FONE_EXT|R||
DIG_FONE_VIST|SYS_C0011518|C||
DIG_FONE_VIST|SYS_C0011517|C||
DIG_FONE_VIST|SYS_C0011516|C||
DIG_FONE_VIST|SYS_C0011515|C||
DIG_FONE_EXT|FK1_FONE_EXT__TP_FONE|R||
DIG_FONE_EXT|SYS_C0011512|C||
DIG_FONE_EXT|SYS_C0011511|C||
DIG_FONE_EXT|SYS_C0011510|C||
DIG_FONE_EXT|SYS_C0011509|C||
DIG_FONE_EXT|SYS_C0011508|C||
DIG_SITE_VIST|FK2_SITE_VIST__VIST|R||
DIG_SITE_VIST|FK1_SITE_VIST__SITE_EXT|R||
DIG_SITE_VIST|SYS_C0011504|C||
DIG_SITE_VIST|SYS_C0011503|C||
DIG_SITE_VIST|SYS_C0011502|C||
DIG_SITE_VIST|SYS_C0011501|C||
DIG_SITE_EXT|SYS_C0011499|C||
DIG_SITE_EXT|SYS_C0011498|C||
DIG_SITE_EXT|SYS_C0011497|C||
DIG_SITE_EXT|SYS_C0011496|C||
DIG_AVALIACAO_CV|FK2_AVALIA_CV|R||
DIG_AVALIACAO_CV|FK1_CV_AVALIADOR|R||
DIG_AVALIACAO_REL_COM|FK2_ENTIDAD_AVALIADA|R||
DIG_AVALIACAO_REL_COM|FK1_ENTIDAD_AVALIADOR|R||
DIG_AVALIACAO_UNID|FK2_AVALIA_UNID|R||
DIG_AVALIACAO_UNID|FK1_UNID_AVALIADOR|R||
DIG_AVALIADOR|FK1_AVALI_TP_ENTID|R||
DIG_AVALIACAO_CV|SYS_C0011480|C||
DIG_AVALIACAO_CV|SYS_C0011479|C||
DIG_AVALIACAO_CV|SYS_C0011478|C||
DIG_AVALIACAO_CV|SYS_C0011477|C||
DIG_AVALIACAO_CV|SYS_C0011476|C||
DIG_AVALIACAO_CV|SYS_C0011475|C||
DIG_AVALIACAO_UNID|SYS_C0011474|C||
DIG_AVALIACAO_UNID|SYS_C0011473|C||
DIG_AVALIACAO_UNID|SYS_C0011472|C||
DIG_AVALIACAO_UNID|SYS_C0011471|C||
DIG_AVALIACAO_UNID|SYS_C0011470|C||
DIG_AVALIACAO_UNID|SYS_C0011469|C||
DIG_AVALIACAO_REL_COM|SYS_C0011468|C||
DIG_AVALIACAO_REL_COM|SYS_C0011467|C||
DIG_AVALIACAO_REL_COM|SYS_C0011466|C||
DIG_AVALIACAO_REL_COM|SYS_C0011465|C||
DIG_AVALIACAO_REL_COM|SYS_C0011464|C||
DIG_AVALIACAO_REL_COM|SYS_C0011463|C||
DIG_AVALIADOR|SYS_C0011462|C||
DIG_AVALIADOR|SYS_C0011461|C||
DIG_AVALIADOR|SYS_C0011460|C||
DIG_AVALIADOR|SYS_C0011459|C||
DIG_AVALIADOR|SYS_C0011458|C||
DIG_AVALIADOR|SYS_C0011457|C||
DIG_NOTA|SYS_C0011456|C||
DIG_NOTA|SYS_C0011455|C||
DIG_NOTA|SYS_C0011454|C||
DIG_NOTA|SYS_C0011453|C||
DIG_NOTA|SYS_C0011452|C||
DIG_PERIODO_CANAL|FK6_PERIODO_CANAL_EXCECAO_ATD|R||
DIG_ATD_EMAIL_UNID|FK_DIG_EMAIL_UNID|R||
DIG_ATD_EMAIL_UNID|FK_DIG_LOCAL_UNID|R||
DIG_ATD_EMAIL_UNID|SYS_C0011417|C||
DIG_ATD_EMAIL_UNID|SYS_C0011416|C||
DIG_ATD_EMAIL_UNID|SYS_C0011415|C||
DIG_ATD_EMAIL_UNID|SYS_C0011414|C||
DIG_ATD_EMAIL_UNID|SYS_C0011413|C||
DIG_EMAIL_UNID|SYS_C0011411|C||
DIG_EMAIL_UNID|SYS_C0011410|C||
DIG_EMAIL_UNID|SYS_C0011409|C||
DIG_EMAIL_UNID|SYS_C0011408|C||
DIG_BENEF_LOCAL_UNID|FK2_BENEF_LOCAL__TP_BENEF_OFIC|R||
DIG_BENEF_LOCAL_UNID|FK1_BENEF_LOCAL__LOCAL_UNID|R||
DIG_ESPEC_LOCAL_UNID|FK2_ESPEC_LOCAL__TP_ESPEC_OFIC|R||
DIG_ESPEC_LOCAL_UNID|FK1_ESPEC_LOCAL__LOCAL|R||
DIG_TP_CLASSIF_ENT|SYS_C0011304|C||
DIG_TP_CLASSIF_ENT|SYS_C0011303|C||
DIG_TP_CLASSIF_ENT|SYS_C0011302|C||
DIG_TP_CLASSIF_ENT|SYS_C0011301|C||
DIG_ESPEC_LOCAL_UNID|SYS_C0011300|C||
DIG_ESPEC_LOCAL_UNID|SYS_C0011299|C||
DIG_ESPEC_LOCAL_UNID|SYS_C0011298|C||
DIG_ESPEC_LOCAL_UNID|SYS_C0011297|C||
DIG_ESPEC_LOCAL_UNID|SYS_C0011296|C||
DIG_BENEF_LOCAL_UNID|SYS_C0011295|C||
DIG_BENEF_LOCAL_UNID|SYS_C0011294|C||
DIG_BENEF_LOCAL_UNID|SYS_C0011293|C||
DIG_BENEF_LOCAL_UNID|SYS_C0011292|C||
DIG_BENEF_LOCAL_UNID|SYS_C0011291|C||
DIG_ATD_EXCECAO|SYS_C0011290|C||
DIG_ATD_EXCECAO|SYS_C0011289|C||
DIG_ATD_EXCECAO|SYS_C0011288|C||
DIG_SITE_ENT|FK1_SITE_ENT__ENTIDADE|R||
DIG_SITE_CV|FK1_SITE_CV__RD_CONVENIO|R||
DIG_SEGURADORA|FK2_SEGURADORA__EMPRESA_LOCAL|R||
DIG_SEGURADORA|FK1_SEGURADORA__GRUPO|R||
DIG_PESSOA_JURIDICA|FK1_PESSOA_JURIDICA__ENTIDADE|R||
DIG_PERIODO_UNID|FK5_PERIODO_UNID__HORARIO|R||
DIG_PERIODO_UNID|FK4_PERIODO_UNID__HORARIO|R||
DIG_PERIODO_UNID|FK3_PERIODO_UNID__DIA|R||
DIG_PERIODO_UNID|FK2_PERIODO_UNID__DIA|R||
DIG_PERIODO_UNID|FK1_PERIODO_UNID__ATD_ENDERECO|R||
DIG_PERIODO_CANAL|FK5_PERIODO_CANAL__CANAL_ATD|R||
DIG_PERIODO_CANAL|FK4_PERIODO_CANAL__HORARIO|R||
DIG_PERIODO_CANAL|FK3_PERIODO_CANAL__HORARIO|R||
DIG_PERIODO_CANAL|FK2_PERIODO_CANAL__DIA|R||
DIG_PERIODO_CANAL|FK1_PERIODO_CANAL__DIA|R||
DIG_REL_COMERCIAL|FK2_REL_COMERCIAL__TP_REL_COM|R||
DIG_REL_COMERCIAL|FK1_REL_COMERCIAL__ENTIDADE|R||
DIG_REL_COMERCIAL|FK3_REL_COMERCIAL__VISTORIA|R||
DIG_ENTIDADE|FK2_ENTIDADE_CLASSIF_ENT|R||
DIG_SERVICO|FK2_SERVICO__REL_COMERCIAL|R||
DIG_SERVICO|FK1_SERVICO__TP_SERVICO|R||
DIG_RD_CONVENIO|SYS_C0011407|C||
DIG_RD_CONVENIO|FK_EMPRESA_LOCAL|R||
DIG_RD_CONVENIO|FK1_RD_CONVENIO__TP_CONVENIO|R||
DIG_PROMOCAO|FK1_PROMOCAO__RD_CONVENIO|R||
DIG_PESSOA_FISICA|FK1_PESSOA_FISICA__ENTIDADE|R||
DIG_OFICINA|FK2_OFICINA__TP_CLASSIF_OFIC|R||
DIG_OFICINA|FK1_OFICINA__PESSOA_JURIDICA|R||
DIG_LOCAL_UNID|FK3_LOCAL_UNID__TP_LOCAL_UNID|R||
DIG_LOCAL_UNID|FK2_LOCAL_UNID__UF|R||
DIG_LOCAL_UNID|FK1_LOCAL_UNID__EMPRESA_LOCAL|R||
DIG_IMAGEM_UNID|FK1_IMAGEM_UNID__ENDERECO_UNID|R||
DIG_IMAGEM_ENT|FK1_IMAGEM_ENT__ENTIDADE|R||
DIG_IMAGEM_CV|FK1_IMAGEM_CV__RD_CONVENIO|R||
DIG_GRUPO_CANAL|PK1_GRUPO_ATD__GRUPO|R||
DIG_GRUPO_CANAL|FK2_GRUPO_ATD__CANAL|R||
DIG_FONE_UNID|FK2_FONE_UNID__ENDERECO_UNID|R||
DIG_FONE_UNID|FK1_FONE_UNID__FONE_LOCAL|R||
DIG_FONE_LOCAL|FK2_FONE_LOCAL__TP_FONE_CORP|R||
DIG_FONE_LOCAL|FK1_FONE_LOCAL__LOCAL_UNID|R||
DIG_FONE_ENT|FK2_FONE_ENT__ENTIDADE|R||
DIG_FONE_ENT|FK1_FONE_ENT__TP_FONE|R||
DIG_FONE_CV|FK3_FONE_CV__ENDERECO|R||
DIG_FONE_CV|FK2_FONE_CV__TP_FONE|R||
DIG_FONE_CV|FK1_FONE_CV__RD_CONVENIO|R||
DIG_FONE_CORP|FK1_FONE_CORP__TP_FONE_CORP|R||
DIG_ESPEC_VIST|FK2_ESPEC_VIST__TP_ESPEC_VIST|R||
DIG_ESPEC_VIST|FK1_ESPEC_VIST__VISTORIA|R||
DIG_ESPEC_OFIC|FK2_ESPEC_OFIC__TP_ESPEC_OFIC|R||
DIG_ESPEC_OFIC|FK1_ESPEC_OFIC__OFICINA|R||
DIG_EQUIPE_UNID|FK2_EQUIPE_UNID__ATD_ENDERECO|R||
DIG_EQUIPE_UNID|FK1_EQUIPE_UNID__COLABORADOR|R||
DIG_ENTIDADE|FK1_ENTIDADE__TP_ENTIDADE|R||
DIG_ENDERECO_UNID|FK1_ATD_ENDERECO__LOCAL_UNID|R||
DIG_ENDERECO_ENT|FK2_ENDERECO_ENT__UF|R||
DIG_ENDERECO_ENT|FK1_ENDERECO_ENT__ENTIDADE|R||
DIG_VISTORIA|FK1_VISTORIA__PESSOA_JURIDICA|R||
DIG_ENDERECO_CV|FK2_ENDERECO_CV__UF|R||
DIG_ENDERECO_CV|FK1_ENDERECO_CV__RD_CONVENIO|R||
DIG_EMAIL_ENT|FK1_EMAIL_ENT__ENTIDADE|R||
DIG_EMAIL_CV|FK2_EMAIL_CV__ENDERECO_CV|R||
DIG_EMAIL_CV|FK1_EMAIL_CV__RD_CONVENIO|R||
DIG_CONTATO_ENT|FK1_CONTATO_ENT__ENTIDADE|R||
DIG_COLABORADOR|FK1_COLABORADOR__LOCAL_UNID|R||
DIG_CANAL_ATD|FK2_CANAL_ATD__SETOR|R||
DIG_CANAL_ATD|FK1_CANAL_ATD__GRUPO_CANAL|R||
DIG_BENEF_OFIC|FK2_BENEF_OFIC__TP_BENEF_OFIC|R||
DIG_BENEF_OFIC|FK1_BENEF_OFIC__OFICINA|R||
DIG_BENEFICIO|FK1_BENEFICIO__RD_CONVENIO|R||
DIG_BANNER|FK2_BANNER__TP_APARELHO|R||
DIG_BANNER|FK1_BANNER__GRUPO|R||
DIG_VISTORIA|SYS_C0011494|C||
DIG_VISTORIA|SYS_C0011493|C||
DIG_ATENDE_CV|FK6_ATENDE_CV__RD_CONVENIO|R||
DIG_ATENDE_CV|FK5_ATENDE_CV__ENDERECO|R||
DIG_ATENDE_CV|FK4_ATENDE_CV__HORARIO|R||
DIG_ATENDE_CV|FK3_ATENDE_CV__HORARIO|R||
DIG_ATENDE_CV|FK2_ATENDE_CV__DIA|R||
DIG_ATENDE_CV|FK1_ATENDE_CV__DIA|R||
DIG_ATD_FONE|FK2_ATD_FONE__FONE_CORP|R||
DIG_ATD_FONE|FK1_ATD_FONE__CANAL_ATD|R||
DIG_ATD_ENT|FK5_ATD_ENT__SERVICO|R||
DIG_ATD_ENT|FK4_ATD_ENT__HORARIO|R||
DIG_ATD_ENT|FK3_ATD_ENT__DIA|R||
DIG_ATD_ENT|FK2_ATD_ENT__DIA|R||
DIG_ATD_ENT|FK1_ATD_ENT__HORARIO|R||
DIG_ATD_EMAIL|FK2_ATD_EMAIL__EMAIL_CORP|R||
DIG_ATD_EMAIL|FK1_ATD_EMAIL__CANAL_ATD|R||
DIG_VISTORIA|SYS_C0010485|C||
DIG_VISTORIA|SYS_C0010484|C||
DIG_VISTORIA|SYS_C0010483|C||
DIG_VISTORIA|SYS_C0010482|C||
DIG_VALOR_PARAMETRO|SYS_C0010481|C||
DIG_VALOR_PARAMETRO|SYS_C0010480|C||
DIG_VALOR_PARAMETRO|SYS_C0010479|C||
DIG_VALOR_PARAMETRO|SYS_C0010478|C||
DIG_VALOR_PARAMETRO|SYS_C0010477|C||
DIG_UF|SYS_C0010476|C||
DIG_UF|SYS_C0010475|C||
DIG_TP_SERVICO|SYS_C0010474|C||
DIG_TP_SERVICO|SYS_C0010473|C||
DIG_TP_SERVICO|SYS_C0010472|C||
DIG_TP_SERVICO|SYS_C0010471|C||
DIG_TP_REL_COM|SYS_C0010470|C||
DIG_TP_REL_COM|SYS_C0010469|C||
DIG_TP_REL_COM|SYS_C0010468|C||
DIG_TP_REL_COM|SYS_C0010467|C||
DIG_TP_LOCAL_UNID|SYS_C0010466|C||
DIG_TP_LOCAL_UNID|SYS_C0010465|C||
DIG_TP_FONE_CORP|SYS_C0010464|C||
DIG_TP_FONE_CORP|SYS_C0010463|C||
DIG_TP_FONE|SYS_C0010462|C||
DIG_TP_FONE|SYS_C0010461|C||
DIG_TP_FONE|SYS_C0010460|C||
DIG_TP_FONE|SYS_C0010459|C||
DIG_TP_ESPEC_VIST|SYS_C0010458|C||
DIG_TP_ESPEC_VIST|SYS_C0010457|C||
DIG_TP_ESPEC_VIST|SYS_C0010456|C||
DIG_TP_ESPEC_VIST|SYS_C0010455|C||
DIG_TP_ESPEC_OFIC|SYS_C0010454|C||
DIG_TP_ESPEC_OFIC|SYS_C0010453|C||
DIG_TP_ESPEC_OFIC|SYS_C0010452|C||
DIG_TP_ESPEC_OFIC|SYS_C0010451|C||
DIG_TP_ENTIDADE|SYS_C0010450|C||
DIG_TP_ENTIDADE|SYS_C0010449|C||
DIG_TP_ENTIDADE|SYS_C0010448|C||
DIG_TP_ENTIDADE|SYS_C0010447|C||
DIG_TP_CONVENIO|SYS_C0010446|C||
DIG_TP_CONVENIO|SYS_C0010445|C||
DIG_TP_CONVENIO|SYS_C0010444|C||
DIG_TP_CONVENIO|SYS_C0010443|C||
DIG_TP_CLASSIF_OFIC|SYS_C0010442|C||
DIG_TP_CLASSIF_OFIC|SYS_C0010441|C||
DIG_TP_CLASSIF_OFIC|SYS_C0010440|C||
DIG_TP_CLASSIF_OFIC|SYS_C0010439|C||
DIG_TP_BENEF_OFIC|SYS_C0010438|C||
DIG_TP_BENEF_OFIC|SYS_C0010437|C||
DIG_TP_BENEF_OFIC|SYS_C0010436|C||
DIG_TP_BENEF_OFIC|SYS_C0010435|C||
DIG_TP_APARELHO|SYS_C0010434|C||
DIG_TP_APARELHO|SYS_C0010433|C||
DIG_TP_APARELHO|SYS_C0010432|C||
DIG_TP_APARELHO|SYS_C0010431|C||
DIG_SITE_ENT|SYS_C0010430|C||
DIG_SITE_ENT|SYS_C0010429|C||
DIG_SITE_ENT|SYS_C0010428|C||
DIG_SITE_ENT|SYS_C0010427|C||
DIG_SITE_ENT|SYS_C0010426|C||
DIG_SITE_CV|SYS_C0010425|C||
DIG_SITE_CV|SYS_C0010424|C||
DIG_SITE_CV|SYS_C0010423|C||
DIG_SITE_CV|SYS_C0010422|C||
DIG_SITE_CV|SYS_C0010421|C||
DIG_SETOR|SYS_C0010420|C||
DIG_SETOR|SYS_C0010419|C||
DIG_SETOR|SYS_C0010418|C||
DIG_SETOR|SYS_C0010417|C||
DIG_SERVICO|SYS_C0010416|C||
DIG_SERVICO|SYS_C0010415|C||
DIG_SERVICO|SYS_C0010414|C||
DIG_SERVICO|SYS_C0010413|C||
DIG_SERVICO|SYS_C0010412|C||
DIG_SEGURADORA|SYS_C0010411|C||
DIG_SEGURADORA|SYS_C0010410|C||
DIG_SEGURADORA|SYS_C0010409|C||
DIG_SEGURADORA|SYS_C0010408|C||
DIG_REL_COMERCIAL|SYS_C0010407|C||
DIG_REL_COMERCIAL|SYS_C0010406|C||
DIG_REL_COMERCIAL|SYS_C0010405|C||
DIG_REL_COMERCIAL|SYS_C0010404|C||
DIG_REL_COMERCIAL|SYS_C0010403|C||
DIG_RD_CONVENIO|SYS_C0010402|C||
DIG_RD_CONVENIO|SYS_C0010401|C||
DIG_RD_CONVENIO|SYS_C0010400|C||
DIG_RD_CONVENIO|SYS_C0010399|C||
DIG_RD_CONVENIO|SYS_C0010398|C||
DIG_PROMOCAO|SYS_C0010397|C||
DIG_PROMOCAO|SYS_C0010396|C||
DIG_PROMOCAO|SYS_C0010395|C||
DIG_PROMOCAO|SYS_C0010394|C||
DIG_PROMOCAO|SYS_C0010393|C||
DIG_PESSOA_JURIDICA|SYS_C0010392|C||
DIG_PESSOA_JURIDICA|SYS_C0010391|C||
DIG_PESSOA_JURIDICA|SYS_C0010390|C||
DIG_PESSOA_JURIDICA|SYS_C0010389|C||
DIG_PESSOA_JURIDICA|SYS_C0010388|C||
DIG_PESSOA_FISICA|SYS_C0010387|C||
DIG_PESSOA_FISICA|SYS_C0010386|C||
DIG_PESSOA_FISICA|SYS_C0010385|C||
DIG_PESSOA_FISICA|SYS_C0010384|C||
DIG_PESSOA_FISICA|SYS_C0010383|C||
DIG_PESSOA_FISICA|SYS_C0010382|C||
DIG_PERIODO_UNID|SYS_C0010381|C||
DIG_PERIODO_UNID|SYS_C0010380|C||
DIG_PERIODO_UNID|SYS_C0010379|C||
DIG_PERIODO_UNID|SYS_C0010378|C||
DIG_PERIODO_UNID|SYS_C0010377|C||
DIG_PERIODO_UNID|SYS_C0010376|C||
DIG_PERIODO_CANAL|SYS_C0010375|C||
DIG_PERIODO_CANAL|SYS_C0010374|C||
DIG_PERIODO_CANAL|SYS_C0010373|C||
DIG_PERIODO_CANAL|SYS_C0010372|C||
DIG_PERIODO_CANAL|SYS_C0010371|C||
DIG_PERIODO_CANAL|SYS_C0010370|C||
DIG_PARAMETRO|SYS_C0010369|C||
DIG_PARAMETRO|SYS_C0010368|C||
DIG_PARAMETRO|SYS_C0010367|C||
DIG_PARAMETRO|SYS_C0010366|C||
DIG_OFICINA|SYS_C0010365|C||
DIG_OFICINA|SYS_C0010364|C||
DIG_OFICINA|SYS_C0010363|C||
DIG_OFICINA|SYS_C0010362|C||
DIG_OFICINA|SYS_C0010361|C||
DIG_LOCAL_UNID|SYS_C0010360|C||
DIG_LOCAL_UNID|SYS_C0010359|C||
DIG_LOCAL_UNID|SYS_C0010358|C||
DIG_LOCAL_UNID|SYS_C0010357|C||
DIG_LOCAL_UNID|SYS_C0010356|C||
DIG_LOCAL_UNID|SYS_C0010355|C||
DIG_LOCAL_UNID|SYS_C0010354|C||
DIG_LOCAL_UNID|SYS_C0010353|C||
DIG_LOCAL_UNID|SYS_C0010352|C||
DIG_LOCAL_UNID|SYS_C0010351|C||
DIG_LOCAL_UNID|SYS_C0010350|C||
DIG_LOCAL_UNID|SYS_C0010349|C||
DIG_IMAGEM_UNID|SYS_C0010348|C||
DIG_IMAGEM_UNID|SYS_C0010347|C||
DIG_IMAGEM_UNID|SYS_C0010346|C||
DIG_IMAGEM_UNID|SYS_C0010345|C||
DIG_IMAGEM_UNID|SYS_C0010344|C||
DIG_IMAGEM_UNID|SYS_C0010343|C||
DIG_IMAGEM_ENT|SYS_C0010342|C||
DIG_IMAGEM_ENT|SYS_C0010341|C||
DIG_IMAGEM_ENT|SYS_C0010340|C||
DIG_IMAGEM_ENT|SYS_C0010339|C||
DIG_IMAGEM_ENT|SYS_C0010338|C||
DIG_IMAGEM_ENT|SYS_C0010337|C||
DIG_IMAGEM_CV|SYS_C0010336|C||
DIG_IMAGEM_CV|SYS_C0010335|C||
DIG_IMAGEM_CV|SYS_C0010334|C||
DIG_IMAGEM_CV|SYS_C0010333|C||
DIG_IMAGEM_CV|SYS_C0010332|C||
DIG_IMAGEM_CV|SYS_C0010331|C||
DIG_HORARIO|SYS_C0010330|C||
DIG_HORARIO|SYS_C0010329|C||
DIG_HORARIO|SYS_C0010328|C||
DIG_HORARIO|SYS_C0010327|C||
DIG_GRUPO_CANAL|SYS_C0010326|C||
DIG_GRUPO_CANAL|SYS_C0010325|C||
DIG_GRUPO_CANAL|SYS_C0010324|C||
DIG_GRUPO_CANAL|SYS_C0010323|C||
DIG_GRUPO_CANAL|SYS_C0010322|C||
DIG_GRUPO_CANAL|SYS_C0010321|C||
DIG_GRUPO|SYS_C0010320|C||
DIG_GRUPO|SYS_C0010319|C||
DIG_GRUPO|SYS_C0010318|C||
DIG_GRUPO|SYS_C0010317|C||
DIG_FONE_UNID|SYS_C0010316|C||
DIG_FONE_UNID|SYS_C0010315|C||
DIG_FONE_UNID|SYS_C0010314|C||
DIG_FONE_UNID|SYS_C0010313|C||
DIG_FONE_UNID|SYS_C0010312|C||
DIG_FONE_LOCAL|SYS_C0010311|C||
DIG_FONE_LOCAL|SYS_C0010310|C||
DIG_FONE_LOCAL|SYS_C0010309|C||
DIG_FONE_LOCAL|SYS_C0010308|C||
DIG_FONE_LOCAL|SYS_C0010307|C||
DIG_FONE_LOCAL|SYS_C0010306|C||
DIG_FONE_ENT|SYS_C0010305|C||
DIG_FONE_ENT|SYS_C0010304|C||
DIG_FONE_ENT|SYS_C0010303|C||
DIG_FONE_ENT|SYS_C0010302|C||
DIG_FONE_ENT|SYS_C0010301|C||
DIG_FONE_ENT|SYS_C0010300|C||
DIG_FONE_ENT|SYS_C0010299|C||
DIG_FONE_ENT|SYS_C0010298|C||
DIG_FONE_CV|SYS_C0010297|C||
DIG_FONE_CV|SYS_C0010296|C||
DIG_FONE_CV|SYS_C0010295|C||
DIG_FONE_CV|SYS_C0010294|C||
DIG_FONE_CV|SYS_C0010293|C||
DIG_FONE_CV|SYS_C0010292|C||
DIG_FONE_CV|SYS_C0010291|C||
DIG_FONE_CV|SYS_C0010290|C||
DIG_FONE_CORP|SYS_C0010289|C||
DIG_FONE_CORP|SYS_C0010288|C||
DIG_FONE_CORP|SYS_C0010287|C||
DIG_ESPEC_VIST|SYS_C0010286|C||
DIG_ESPEC_VIST|SYS_C0010285|C||
DIG_ESPEC_VIST|SYS_C0010284|C||
DIG_ESPEC_VIST|SYS_C0010283|C||
DIG_ESPEC_VIST|SYS_C0010282|C||
DIG_ESPEC_OFIC|SYS_C0010281|C||
DIG_ESPEC_OFIC|SYS_C0010280|C||
DIG_ESPEC_OFIC|SYS_C0010279|C||
DIG_ESPEC_OFIC|SYS_C0010278|C||
DIG_ESPEC_OFIC|SYS_C0010277|C||
DIG_EQUIPE_UNID|SYS_C0010276|C||
DIG_EQUIPE_UNID|SYS_C0010275|C||
DIG_EQUIPE_UNID|SYS_C0010274|C||
DIG_EQUIPE_UNID|SYS_C0010273|C||
DIG_EQUIPE_UNID|SYS_C0010272|C||
DIG_EQUIPE_UNID|SYS_C0010271|C||
DIG_ENTIDADE|SYS_C0010270|C||
DIG_ENTIDADE|SYS_C0010269|C||
DIG_ENTIDADE|SYS_C0010268|C||
DIG_ENTIDADE|SYS_C0010267|C||
DIG_ENDERECO_UNID|SYS_C0010266|C||
DIG_ENDERECO_UNID|SYS_C0010265|C||
DIG_ENDERECO_UNID|SYS_C0010264|C||
DIG_ENDERECO_UNID|SYS_C0010263|C||
DIG_ENDERECO_ENT|SYS_C0010262|C||
DIG_ENDERECO_ENT|SYS_C0010261|C||
DIG_ENDERECO_ENT|SYS_C0010260|C||
DIG_ENDERECO_ENT|SYS_C0010259|C||
DIG_ENDERECO_ENT|SYS_C0010258|C||
DIG_ENDERECO_ENT|SYS_C0010257|C||
DIG_ENDERECO_ENT|SYS_C0010256|C||
DIG_ENDERECO_ENT|SYS_C0010255|C||
DIG_ENDERECO_ENT|SYS_C0010254|C||
DIG_ENDERECO_ENT|SYS_C0010253|C||
DIG_ENDERECO_CV|SYS_C0010252|C||
DIG_ENDERECO_CV|SYS_C0010251|C||
DIG_ENDERECO_CV|SYS_C0010250|C||
DIG_ENDERECO_CV|SYS_C0010249|C||
DIG_ENDERECO_CV|SYS_C0010248|C||
DIG_ENDERECO_CV|SYS_C0010247|C||
DIG_ENDERECO_CV|SYS_C0010246|C||
DIG_ENDERECO_CV|SYS_C0010245|C||
DIG_ENDERECO_CV|SYS_C0010244|C||
DIG_ENDERECO_CV|SYS_C0010243|C||
DIG_ENDERECO_CV|SYS_C0010242|C||
DIG_EMPRESA_LOCAL|SYS_C0010241|C||
DIG_EMPRESA_LOCAL|SYS_C0010240|C||
DIG_EMAIL_ENT|SYS_C0010239|C||
DIG_EMAIL_ENT|SYS_C0010238|C||
DIG_EMAIL_ENT|SYS_C0010237|C||
DIG_EMAIL_ENT|SYS_C0010236|C||
DIG_EMAIL_ENT|SYS_C0010235|C||
DIG_EMAIL_CV|SYS_C0010234|C||
DIG_EMAIL_CV|SYS_C0010233|C||
DIG_EMAIL_CV|SYS_C0010232|C||
DIG_EMAIL_CV|SYS_C0010231|C||
DIG_EMAIL_CV|SYS_C0010230|C||
DIG_EMAIL_CORP|SYS_C0010229|C||
DIG_EMAIL_CORP|SYS_C0010228|C||
DIG_DIA|SYS_C0010227|C||
DIG_DIA|SYS_C0010226|C||
DIG_DIA|SYS_C0010225|C||
DIG_DIA|SYS_C0010224|C||
DIG_CONTATO_ENT|SYS_C0010223|C||
DIG_CONTATO_ENT|SYS_C0010222|C||
DIG_CONTATO_ENT|SYS_C0010221|C||
DIG_CONTATO_ENT|SYS_C0010220|C||
DIG_CONTATO_ENT|SYS_C0010219|C||
DIG_COLABORADOR|SYS_C0010218|C||
DIG_COLABORADOR|SYS_C0010217|C||
DIG_COLABORADOR|SYS_C0010216|C||
DIG_COLABORADOR|SYS_C0010215|C||
DIG_CANAL_ATD|SYS_C0010214|C||
DIG_CANAL_ATD|SYS_C0010213|C||
DIG_CANAL_ATD|SYS_C0010212|C||
DIG_CANAL_ATD|SYS_C0010211|C||
DIG_CANAL_ATD|SYS_C0010210|C||
DIG_CANAL_ATD|SYS_C0010209|C||
DIG_CANAL|SYS_C0010208|C||
DIG_CANAL|SYS_C0010207|C||
DIG_CANAL|SYS_C0010206|C||
DIG_CANAL|SYS_C0010205|C||
DIG_BENEF_OFIC|SYS_C0010204|C||
DIG_BENEF_OFIC|SYS_C0010203|C||
DIG_BENEF_OFIC|SYS_C0010202|C||
DIG_BENEF_OFIC|SYS_C0010201|C||
DIG_BENEF_OFIC|SYS_C0010200|C||
DIG_BENEFICIO|SYS_C0010199|C||
DIG_BENEFICIO|SYS_C0010198|C||
DIG_BENEFICIO|SYS_C0010197|C||
DIG_BENEFICIO|SYS_C0010196|C||
DIG_BENEFICIO|SYS_C0010195|C||
DIG_BANNER|SYS_C0010194|C||
DIG_BANNER|SYS_C0010193|C||
DIG_BANNER|SYS_C0010192|C||
DIG_BANNER|SYS_C0010191|C||
DIG_BANNER|SYS_C0010190|C||
DIG_BANNER|SYS_C0010189|C||
DIG_BANNER|SYS_C0010188|C||
DIG_BANNER|SYS_C0010187|C||
DIG_ATENDE_CV|SYS_C0010180|C||
DIG_ATENDE_CV|SYS_C0010179|C||
DIG_ATENDE_CV|SYS_C0010178|C||
DIG_ATENDE_CV|SYS_C0010177|C||
DIG_ATENDE_CV|SYS_C0010176|C||
DIG_ATENDE_CV|SYS_C0010175|C||
DIG_ATD_FONE|SYS_C0010174|C||
DIG_ATD_FONE|SYS_C0010173|C||
DIG_ATD_FONE|SYS_C0010172|C||
DIG_ATD_FONE|SYS_C0010171|C||
DIG_ATD_FONE|SYS_C0010170|C||
DIG_ATD_ENT|SYS_C0010169|C||
DIG_ATD_ENT|SYS_C0010168|C||
DIG_ATD_ENT|SYS_C0010167|C||
DIG_ATD_ENT|SYS_C0010166|C||
DIG_ATD_ENT|SYS_C0010165|C||
DIG_ATD_ENT|SYS_C0010164|C||
DIG_ATD_ENT|SYS_C0010163|C||
DIG_ATD_EMAIL|SYS_C0010162|C||
DIG_ATD_EMAIL|SYS_C0010161|C||
DIG_ATD_EMAIL|SYS_C0010160|C||
DIG_ATD_EMAIL|SYS_C0010159|C||
DIG_ATD_EMAIL|SYS_C0010158|C||
DIG_APLICACAO|PK_APLICACAO|P|MOBILEADM|PK_APLICACAO
DIG_ASSUNTO|PK_ASSUNTO|P|MOBILEADM|PK_ASSUNTO
DIG_ATD_EMAIL|PK_ATD_EMAIL|P|MOBILEADM|PK_ATD_EMAIL
DIG_ENDERECO_UNID|PK_ATD_ENDERECO|P|MOBILEADM|PK_ATD_ENDERECO
DIG_ATD_ENT|PK_ATD_ENT|P|MOBILEADM|PK_ATD_ENT
DIG_ATD_FONE|PK_ATD_FONE|P|MOBILEADM|PK_ATD_FONE
DIG_ATENDE_CV|PK_ATENDE_CV|P|MOBILEADM|PK_ATENDE_CV
DIG_AVALIACAO_CV|PK_AVALIACAO_CV|P|MOBILEADM|PK_AVALIACAO_CV
DIG_AVALIACAO_REL_COM|PK_AVALIACAO_ENT|P|MOBILEADM|PK_AVALIACAO_ENT
DIG_AVALIACAO_UNID|PK_AVALIACAO_UNID|P|MOBILEADM|PK_AVALIACAO_UNID
DIG_AVALIADOR|PK_AVALIADOR|P|MOBILEADM|PK_AVALIADOR
DIG_BANNER|PK_BANNER|P|MOBILEADM|PK_BANNER
DIG_BENEFICIO|PK_BENEFICIO|P|MOBILEADM|PK_BENEFICIO
DIG_BENEF_LOCAL_UNID|PK_BENEF_LOCAL_UNID|P|MOBILEADM|PK_BENEF_LOCAL_UNID
DIG_BENEF_OFIC|PK_BENEF_OFIC|P|MOBILEADM|PK_BENEF_OFIC
DIG_CANAL|PK_CANAL|P|MOBILEADM|PK_CANAL
DIG_CANAL_ATD|PK_CANAL_ATD|P|MOBILEADM|PK_CANAL_ATD
DIG_TP_CLASSIF_ENT|PK_CD_TP_CLASSIF_ENT|P|MOBILEADM|PK_CD_TP_CLASSIF_ENT
DIG_COLABORADOR|PK_COLABORADOR|P|MOBILEADM|PK_COLABORADOR
DIG_CONTATO_ENT|PK_CONTATO_ENT|P|MOBILEADM|PK_CONTATO_ENT
DIG_CORRETOR|PK_CORRETOR|P|MOBILEADM|PK_CORRETOR
DIG_DIA|PK_DIA|P|MOBILEADM|PK_DIA
DIG_ATD_EMAIL_UNID|PK_DIG_ATD_EMAIL_UNID|P|MOBILEADM|PK_DIG_ATD_EMAIL_UNID
DIG_BAIRRO|PK_DIG_BAIRRO|P|MOBILEADM|PK_DIG_BAIRRO
DIG_EMAIL_UNID|PK_DIG_EMAIL_UNID|P|MOBILEADM|PK_DIG_EMAIL_UNID
DIG_LOGRADOURO|PK_DIG_LOGRADOURO|P|MOBILEADM|PK_DIG_LOGRADOURO
DIG_LOGRADOURO_AUX|PK_DIG_LOGRADOURO_AUX|P|MOBILEADM|PK_DIG_LOGRADOURO_AUX
DIG_LOG_ASSISTENCIA|PK_DIG_LOG_ASSISTENCIA|P|MOBILEADM|PK_DIG_LOG_ASSISTENCIA
DIG_LOG_ERRO|PK_DIG_LOG_ERRO|P|MOBILEADM|PK_DIG_LOG_ERRO
DIG_LOG_MSG_EMAIL|PK_DIG_LOG_MSG_EMAIL|P|MOBILEADM|PK_DIG_LOG_MSG_EMAIL
DIG_MUNICIPIO|PK_DIG_MUNICIPIO|P|MOBILEADM|PK_DIG_MUNICIPIO
DIG_EMAIL_CORP|PK_EMAIL_CORP|P|MOBILEADM|PK_EMAIL_CORP
DIG_EMAIL_CV|PK_EMAIL_CV|P|MOBILEADM|PK_EMAIL_CV
DIG_EMAIL_ENT|PK_EMAIL_ENT|P|MOBILEADM|PK_EMAIL_ENT
DIG_EMAIL_EXT|PK_EMAIL_EXT|P|MOBILEADM|PK_EMAIL_EXT
DIG_EMAIL_VIST|PK_EMAIL_VIST|P|MOBILEADM|PK_EMAIL_VIST
DIG_EMPRESA_LOCAL|PK_EMPRESA_LOCAL|P|MOBILEADM|PK_EMPRESA_LOCAL
DIG_ENDERECO_CV|PK_ENDERECO_CV|P|MOBILEADM|PK_ENDERECO_CV
DIG_ENDERECO_ENT|PK_ENDERECO_ENT|P|MOBILEADM|PK_ENDERECO_ENT
DIG_ENTIDADE|PK_ENTIDADE|P|MOBILEADM|PK_ENTIDADE
DIG_EQUIPE_UNID|PK_EQUIPE_UNID|P|MOBILEADM|PK_EQUIPE_UNID
DIG_ESPEC_LOCAL_UNID|PK_ESPEC_LOCAL_UNIDADE|P|MOBILEADM|PK_ESPEC_LOCAL_UNIDADE
DIG_ESPEC_OFIC|PK_ESPEC_OFIC|P|MOBILEADM|PK_ESPEC_OFIC
DIG_ESPEC_VIST|PK_ESPEC_VIST|P|MOBILEADM|PK_ESPEC_VIST
DIG_ATD_EXCECAO|PK_EXCECAO_ATD|P|MOBILEADM|PK_EXCECAO_ATD
DIG_FONE_CORP|PK_FONE_CORP|P|MOBILEADM|PK_FONE_CORP
DIG_FONE_CV|PK_FONE_CV|P|MOBILEADM|PK_FONE_CV
DIG_FONE_ENT|PK_FONE_ENT|P|MOBILEADM|PK_FONE_ENT
DIG_FONE_EXT|PK_FONE_EXT|P|MOBILEADM|PK_FONE_EXT
DIG_FONE_LOCAL|PK_FONE_LOCAL|P|MOBILEADM|PK_FONE_LOCAL
DIG_FONE_UNID|PK_FONE_UNID|P|MOBILEADM|PK_FONE_UNID
DIG_FONE_VIST|PK_FONE_VIST|P|MOBILEADM|PK_FONE_VIST
DIG_GRUPO|PK_GRUPO|P|MOBILEADM|PK_GRUPO
DIG_GRUPO_CANAL|PK_GRUPO_CANAL|P|MOBILEADM|PK_GRUPO_CANAL
DIG_HORARIO|PK_HORARIO|P|MOBILEADM|PK_HORARIO
DIG_IMAGEM_CV|PK_IMAGEM_CV|P|MOBILEADM|PK_IMAGEM_CV
DIG_IMAGEM_ENT|PK_IMAGEM_ENT|P|MOBILEADM|PK_IMAGEM_ENT
DIG_IMAGEM_UNID|PK_IMAGEM_INT|P|MOBILEADM|PK_IMAGEM_INT
DIG_LOCAL_UNID|PK_LOCAL_UNID|P|MOBILEADM|PK_LOCAL_UNID
DIG_NOTA|PK_NOTA|P|MOBILEADM|PK_NOTA
DIG_OFICINA|PK_OFICINA|P|MOBILEADM|PK_OFICINA
DIG_PARAMETRO|PK_PARAMETRO|P|MOBILEADM|PK_PARAMETRO
DIG_PERIODO_CANAL|PK_PERIODO_CANAL|P|MOBILEADM|PK_PERIODO_CANAL
DIG_PERIODO_UNID|PK_PERIODO_UNID|P|MOBILEADM|PK_PERIODO_UNID
DIG_PESSOA_FISICA|PK_PESSOA_FISICA|P|MOBILEADM|PK_PESSOA_FISICA
DIG_PESSOA_JURIDICA|PK_PESSOA_JURIDICA|P|MOBILEADM|PK_PESSOA_JURIDICA
DIG_PROMOCAO|PK_PROMOCAO|P|MOBILEADM|PK_PROMOCAO
DIG_RD_CONVENIO|PK_RD_CONVENIO|P|MOBILEADM|PK_RD_CONVENIO
DIG_REL_COMERCIAL|PK_REL_COMERCIAL|P|MOBILEADM|PK_REL_COMERCIAL
DIG_SEGURADORA|PK_SEGURADORA|P|MOBILEADM|PK_SEGURADORA
DIG_SERVICO|PK_SERVICO|P|MOBILEADM|PK_SERVICO
DIG_SETOR|PK_SETOR|P|MOBILEADM|PK_SETOR
DIG_SISTEMA_OPERACIONAL|PK_SISTEMA_OPERACIONAL|P|MOBILEADM|PK_SISTEMA_OPERACIONA
DIG_SITE_CV|PK_SITE_CV|P|MOBILEADM|PK_SITE_CV
DIG_SITE_ENT|PK_SITE_ENT|P|MOBILEADM|PK_SITE_ENT
DIG_SITE_EXT|PK_SITE_EXT|P|MOBILEADM|PK_SITE_EXT
DIG_SITE_VIST|PK_SITE_VIST|P|MOBILEADM|PK_SITE_VIST
DIG_TEMPLATE|PK_TEMPLATE|P|MOBILEADM|PK_TEMPLATE
DIG_TP_REL_COM|PK_TIPO_REL_COM|P|MOBILEADM|PK_TIPO_REL_COM
DIG_TP_APARELHO|PK_TP_APARELHO|P|MOBILEADM|PK_TP_APARELHO
DIG_TP_BENEF_OFIC|PK_TP_BENEF_OFIC|P|MOBILEADM|PK_TP_BENEF_OFIC
DIG_TP_CLASSIF_CORRETOR|PK_TP_CLASSIF_CORRETOR|P|MOBILEADM|PK_TP_CLASSIF_CORRETO
DIG_TP_CLASSIF_OFIC|PK_TP_CLASSIF_OFIC|P|MOBILEADM|PK_TP_CLASSIF_OFIC
DIG_TP_CONVENIO|PK_TP_CONVENIO|P|MOBILEADM|PK_TP_CONVENIO
DIG_TP_ENTIDADE|PK_TP_ENTIDADE|P|MOBILEADM|PK_TP_ENTIDADE
DIG_TP_ESPEC_OFIC|PK_TP_ESPEC_OFIC|P|MOBILEADM|PK_TP_ESPEC_OFIC
DIG_TP_ESPEC_VIST|PK_TP_ESPEC_VIST|P|MOBILEADM|PK_TP_ESPEC_VIST
DIG_TP_FONE|PK_TP_FONE|P|MOBILEADM|PK_TP_FONE
DIG_TP_LOCAL_UNID|PK_TP_LOCAL_UNID|P|MOBILEADM|PK_TP_LOCAL_UNID
DIG_TP_SERVICO|PK_TP_REL_COM|P|MOBILEADM|PK_TP_REL_COM
DIG_UF|PK_UF|P|MOBILEADM|PK_UF
DIG_VALOR_PARAMETRO|PK_VALOR_PARAMETRO|P|MOBILEADM|PK_VALOR_PARAMETRO
DIG_VERSAO|PK_VERSAO|P|MOBILEADM|PK_VERSAO
DIG_VISTORIA|PK_VISTORIA|P|MOBILEADM|PK_VISTORIA
DIG_TP_FONE_CORP|PK_TP_FONE_CORP|P|MOBILEADM|DIG_TP_FONE_CORP

Executed in 6,203 seconds
