&schema: MOBILEADM
DIG_ATD_ENT|FK5_ATD_ENT__SERVICO|CD_SERVICO
DIG_ATD_ENT|FK4_ATD_ENT__HORARIO|CD_HORARIO_INICIO
DIG_ATD_ENT|FK3_ATD_ENT__DIA|CD_DIA_FIM
DIG_ATD_ENT|FK2_ATD_ENT__DIA|CD_DIA_INICIO
DIG_ATD_ENT|FK1_ATD_ENT__HORARIO|CD_HORARIO_FIM
DIG_ATD_ENT|PK_ATD_ENT|CD_ATD_ENT
DIG_ATD_ENT|SYS_C0010169|CD_USUARIO_INCLUSAO
DIG_ATD_ENT|SYS_C0010168|DT_INCLUSAO
DIG_ATD_ENT|SYS_C0010167|CD_DIA_INICIO
DIG_ATD_ENT|SYS_C0010166|CD_HORARIO_FIM
DIG_ATD_ENT|SYS_C0010165|CD_HORARIO_INICIO
DIG_ATD_ENT|SYS_C0010164|CD_SERVICO
DIG_ATD_ENT|SYS_C0010163|CD_ATD_ENT
DIG_ATD_EMAIL|FK2_ATD_EMAIL__EMAIL_CORP|CD_EMAIL_CORPORATIVO
DIG_ATD_EMAIL|FK1_ATD_EMAIL__CANAL_ATD|CD_CANAL_ATD
DIG_ATD_EMAIL|PK_ATD_EMAIL|CD_ATD_EMAIL
DIG_ATD_EMAIL|SYS_C0010162|CD_USUARIO_INCLUSAO
DIG_ATD_EMAIL|SYS_C0010161|DT_INCLUSAO
DIG_ATD_EMAIL|SYS_C0010160|CD_EMAIL_CORPORATIVO
DIG_ATD_EMAIL|SYS_C0010159|CD_CANAL_ATD
DIG_ATD_EMAIL|SYS_C0010158|CD_ATD_EMAIL
DIG_ATD_FONE|FK2_ATD_FONE__FONE_CORP|CD_TELEFONE_CORPORATIVO
DIG_ATD_FONE|FK1_ATD_FONE__CANAL_ATD|CD_CANAL_ATD
DIG_ATD_FONE|PK_ATD_FONE|CD_ATD_FONE
DIG_ATD_FONE|SYS_C0010174|CD_USUARIO_INCLUSAO
DIG_ATD_FONE|SYS_C0010173|DT_INCLUSAO
DIG_ATD_FONE|SYS_C0010172|CD_TELEFONE_CORPORATIVO
DIG_ATD_FONE|SYS_C0010171|CD_CANAL_ATD
DIG_ATD_FONE|SYS_C0010170|CD_ATD_FONE
DIG_ATENDE_CV|PK_ATENDE_CV|CD_RD_CONVENIO
DIG_ATENDE_CV|FK6_ATENDE_CV__RD_CONVENIO|CD_RD_CONVENIO
DIG_ATENDE_CV|FK5_ATENDE_CV__ENDERECO|CD_ENDERECO
DIG_ATENDE_CV|FK4_ATENDE_CV__HORARIO|CD_ATENDE_HR_FIM
DIG_ATENDE_CV|FK3_ATENDE_CV__HORARIO|CD_ATENDE_HR_INICIO
DIG_ATENDE_CV|FK2_ATENDE_CV__DIA|CD_ATENDE_DIA_FIM
DIG_ATENDE_CV|FK1_ATENDE_CV__DIA|CD_ATENDE_DIA_INICIO
DIG_ATENDE_CV|PK_ATENDE_CV|CD_ATENDE_DIA_INICIO
DIG_ATENDE_CV|PK_ATENDE_CV|CD_ATENDE_HR_FIM
DIG_ATENDE_CV|PK_ATENDE_CV|CD_ATENDE_HR_INICIO
DIG_ATENDE_CV|PK_ATENDE_CV|CD_ENDERECO
DIG_ATENDE_CV|SYS_C0010180|CD_USUARIO_INCLUSAO
DIG_ATENDE_CV|SYS_C0010179|DT_INCLUSAO
DIG_ATENDE_CV|SYS_C0010178|CD_ATENDE_DIA_INICIO
DIG_ATENDE_CV|SYS_C0010177|CD_ATENDE_HR_FIM
DIG_ATENDE_CV|SYS_C0010176|CD_ATENDE_HR_INICIO
DIG_ATENDE_CV|SYS_C0010175|CD_RD_CONVENIO
DIG_BANNER|FK2_BANNER__TP_APARELHO|CD_TP_APARELHO
DIG_BANNER|FK1_BANNER__GRUPO|CD_GRUPO
DIG_BANNER|PK_BANNER|CD_BANNER
DIG_BANNER|SYS_C0010194|CD_USUARIO_INCLUSAO
DIG_BANNER|SYS_C0010193|DT_INCLUSAO
DIG_BANNER|SYS_C0010192|NO_ORDEM
DIG_BANNER|SYS_C0010191|NM_IMAGEM_ALTERADO
DIG_BANNER|SYS_C0010190|NM_IMAGEM
DIG_BANNER|SYS_C0010189|CD_TP_APARELHO
DIG_BANNER|SYS_C0010188|CD_GRUPO
DIG_BANNER|SYS_C0010187|CD_BANNER
DIG_BENEFICIO|FK1_BENEFICIO__RD_CONVENIO|CD_RD_CONVENIO
DIG_BENEFICIO|PK_BENEFICIO|CD_BENEFICIO
DIG_BENEFICIO|SYS_C0010199|CD_USUARIO_INCLUSAO
DIG_BENEFICIO|SYS_C0010198|DT_INCLUSAO
DIG_BENEFICIO|SYS_C0010197|NM_BENEFICIO
DIG_BENEFICIO|SYS_C0010196|CD_RD_CONVENIO
DIG_BENEFICIO|SYS_C0010195|CD_BENEFICIO
DIG_BENEF_OFIC|FK2_BENEF_OFIC__TP_BENEF_OFIC|CD_TP_BENEFICIO
DIG_BENEF_OFIC|FK1_BENEF_OFIC__OFICINA|CD_OFICINA
DIG_BENEF_OFIC|PK_BENEF_OFIC|CD_BENEFICIO
DIG_BENEF_OFIC|SYS_C0010204|CD_USUARIO_INCLUSAO
DIG_BENEF_OFIC|SYS_C0010203|DT_INCLUSAO
DIG_BENEF_OFIC|SYS_C0010202|CD_TP_BENEFICIO
DIG_BENEF_OFIC|SYS_C0010201|CD_OFICINA
DIG_BENEF_OFIC|SYS_C0010200|CD_BENEFICIO
DIG_CANAL|PK_CANAL|CD_CANAL
DIG_CANAL|SYS_C0010208|CD_USUARIO_INCLUSAO
DIG_CANAL|SYS_C0010207|DT_INCLUSAO
DIG_CANAL|SYS_C0010206|NM_CANAL
DIG_CANAL|SYS_C0010205|CD_CANAL
DIG_CANAL_ATD|FK2_CANAL_ATD__SETOR|CD_SETOR
DIG_CANAL_ATD|FK1_CANAL_ATD__GRUPO_CANAL|CD_GRUPO_CANAL
DIG_CANAL_ATD|PK_CANAL_ATD|CD_CANAL_ATD
DIG_CANAL_ATD|SYS_C0010214|CD_USUARIO_INCLUSAO
DIG_CANAL_ATD|SYS_C0010213|DT_INCLUSAO
DIG_CANAL_ATD|SYS_C0010212|NO_ORDEM_SETOR
DIG_CANAL_ATD|SYS_C0010211|CD_GRUPO_CANAL
DIG_CANAL_ATD|SYS_C0010210|CD_SETOR
DIG_CANAL_ATD|SYS_C0010209|CD_CANAL_ATD
DIG_COLABORADOR|FK1_COLABORADOR__LOCAL_UNID|CD_LOCAL_UNIDADE
DIG_COLABORADOR|PK_COLABORADOR|CD_COLABORADOR
DIG_COLABORADOR|SYS_C0010218|NO_TELEFONE
DIG_COLABORADOR|SYS_C0010217|NM_COLABORADOR
DIG_COLABORADOR|SYS_C0010216|CD_LOCAL_UNIDADE
DIG_COLABORADOR|SYS_C0010215|CD_COLABORADOR
DIG_CONTATO_ENT|FK1_CONTATO_ENT__ENTIDADE|CD_ENTIDADE
DIG_CONTATO_ENT|PK_CONTATO_ENT|CD_CONTATO
DIG_CONTATO_ENT|SYS_C0010223|CD_USUARIO_INCLUSAO
DIG_CONTATO_ENT|SYS_C0010222|DT_INCLUSAO
DIG_CONTATO_ENT|SYS_C0010221|NM_CONTATO
DIG_CONTATO_ENT|SYS_C0010220|CD_ENTIDADE
DIG_CONTATO_ENT|SYS_C0010219|CD_CONTATO
DIG_DIA|PK_DIA|CD_DIA
DIG_DIA|SYS_C0010227|CD_USUARIO_INCLUSAO
DIG_DIA|SYS_C0010226|DT_INCLUSAO
DIG_DIA|SYS_C0010225|NM_DIA
DIG_DIA|SYS_C0010224|CD_DIA
DIG_EMAIL_CORP|PK_EMAIL_CORP|CD_EMAIL_CORPORATIVO
DIG_EMAIL_CORP|SYS_C0010229|NM_EXIBICAO_EMAIL_CORPORATIVO
DIG_EMAIL_CORP|SYS_C0010228|CD_EMAIL_CORPORATIVO
DIG_EMAIL_CV|FK2_EMAIL_CV__ENDERECO_CV|CD_ENDERECO
DIG_EMAIL_CV|FK1_EMAIL_CV__RD_CONVENIO|CD_RD_CONVENIO
DIG_EMAIL_CV|PK_EMAIL_CV|CD_EMAIL
DIG_EMAIL_CV|SYS_C0010234|CD_USUARIO_INCLUSAO
DIG_EMAIL_CV|SYS_C0010233|DT_INCLUSAO
DIG_EMAIL_CV|SYS_C0010232|NM_EMAIL
DIG_EMAIL_CV|SYS_C0010231|CD_RD_CONVENIO
DIG_EMAIL_CV|SYS_C0010230|CD_EMAIL
DIG_EMAIL_ENT|FK1_EMAIL_ENT__ENTIDADE|CD_ENTIDADE
DIG_EMAIL_ENT|PK_EMAIL_ENT|CD_EMAIL
DIG_EMAIL_ENT|SYS_C0010239|CD_USUARIO_INCLUSAO
DIG_EMAIL_ENT|SYS_C0010238|DT_INCLUSAO
DIG_EMAIL_ENT|SYS_C0010237|NM_EMAIL
DIG_EMAIL_ENT|SYS_C0010236|CD_ENTIDADE
DIG_EMAIL_ENT|SYS_C0010235|CD_EMAIL
DIG_EMPRESA_LOCAL|PK_EMPRESA_LOCAL|CD_EMPRESA_LOCAL
DIG_EMPRESA_LOCAL|SYS_C0010241|NM_RAZAO_SOCIAL
DIG_EMPRESA_LOCAL|SYS_C0010240|CD_EMPRESA_LOCAL
DIG_ENDERECO_CV|FK2_ENDERECO_CV__UF|SG_UF
DIG_ENDERECO_CV|FK1_ENDERECO_CV__RD_CONVENIO|CD_RD_CONVENIO
DIG_ENDERECO_CV|PK_ENDERECO_CV|CD_ENDERECO
DIG_ENDERECO_CV|SYS_C0010252|CD_USUARIO_INCLUSAO
DIG_ENDERECO_CV|SYS_C0010251|DT_INCLUSAO
DIG_ENDERECO_CV|SYS_C0010250|CD_LONGITUDE
DIG_ENDERECO_CV|SYS_C0010249|CD_LATITUDE
DIG_ENDERECO_CV|SYS_C0010248|NM_LOGRADOURO
DIG_ENDERECO_CV|SYS_C0010247|NM_BAIRRO
DIG_ENDERECO_CV|SYS_C0010246|NM_CIDADE
DIG_ENDERECO_CV|SYS_C0010245|NO_CEP
DIG_ENDERECO_CV|SYS_C0010244|SG_UF
DIG_ENDERECO_CV|SYS_C0010243|CD_RD_CONVENIO
DIG_ENDERECO_CV|SYS_C0010242|CD_ENDERECO
DIG_ENDERECO_ENT|FK2_ENDERECO_ENT__UF|SG_UF
DIG_ENDERECO_ENT|FK1_ENDERECO_ENT__ENTIDADE|CD_ENTIDADE
DIG_ENDERECO_ENT|PK_ENDERECO_ENT|CD_ENDERECO
DIG_ENDERECO_ENT|SYS_C0010262|CD_USUARIO_INCLUSAO
DIG_ENDERECO_ENT|SYS_C0010261|DT_INCLUSAO
DIG_ENDERECO_ENT|SYS_C0010260|CD_LONGITUDE
DIG_ENDERECO_ENT|SYS_C0010259|CD_LATITUDE
DIG_ENDERECO_ENT|SYS_C0010258|NM_LOGRADOURO
DIG_ENDERECO_ENT|SYS_C0010257|NM_CIDADE
DIG_ENDERECO_ENT|SYS_C0010256|NO_CEP
DIG_ENDERECO_ENT|SYS_C0010255|SG_UF
DIG_ENDERECO_ENT|SYS_C0010254|CD_ENTIDADE
DIG_ENDERECO_ENT|SYS_C0010253|CD_ENDERECO
DIG_ENDERECO_UNID|FK1_ATD_ENDERECO__LOCAL_UNID|CD_LOCAL_UNIDADE
DIG_ENDERECO_UNID|PK_ATD_ENDERECO|CD_ENDERECO_UNID
DIG_ENDERECO_UNID|SYS_C0010266|CD_USUARIO_INCLUSAO
DIG_ENDERECO_UNID|SYS_C0010265|DT_INCLUSAO
DIG_ENDERECO_UNID|SYS_C0010264|CD_LOCAL_UNIDADE
DIG_ENDERECO_UNID|SYS_C0010263|CD_ENDERECO_UNID
DIG_ENTIDADE|FK2_ENTIDADE_CLASSIF_ENT|CD_CLASSIF_ENT
DIG_ENTIDADE|FK1_ENTIDADE__TP_ENTIDADE|CD_TP_ENTIDADE
DIG_ENTIDADE|PK_ENTIDADE|CD_ENTIDADE
DIG_ENTIDADE|SYS_C0010270|CD_USUARIO_INCLUSAO
DIG_ENTIDADE|SYS_C0010269|DT_INCLUSAO
DIG_ENTIDADE|SYS_C0010268|CD_TP_ENTIDADE
DIG_ENTIDADE|SYS_C0010267|CD_ENTIDADE
DIG_EQUIPE_UNID|FK2_EQUIPE_UNID__ATD_ENDERECO|CD_ENDERECO_UNID
DIG_EQUIPE_UNID|FK1_EQUIPE_UNID__COLABORADOR|CD_COLABORADOR
DIG_EQUIPE_UNID|PK_EQUIPE_UNID|CD_EQUIPE_UNID
DIG_EQUIPE_UNID|SYS_C0010276|CD_USUARIO_INCLUSAO
DIG_EQUIPE_UNID|SYS_C0010275|DT_INCLUSAO
DIG_EQUIPE_UNID|SYS_C0010274|NM_APELIDO_RESPONSAVEL
DIG_EQUIPE_UNID|SYS_C0010273|CD_ENDERECO_UNID
DIG_EQUIPE_UNID|SYS_C0010272|CD_COLABORADOR
DIG_EQUIPE_UNID|SYS_C0010271|CD_EQUIPE_UNID
DIG_ESPEC_OFIC|FK2_ESPEC_OFIC__TP_ESPEC_OFIC|CD_TP_ESPECIALIDADE
DIG_ESPEC_OFIC|FK1_ESPEC_OFIC__OFICINA|CD_OFICINA
DIG_ESPEC_OFIC|PK_ESPEC_OFIC|CD_ESPECIALIDADE
DIG_ESPEC_OFIC|SYS_C0010281|CD_USUARIO_INCLUSAO
DIG_ESPEC_OFIC|SYS_C0010280|DT_INCLUSAO
DIG_ESPEC_OFIC|SYS_C0010279|CD_TP_ESPECIALIDADE
DIG_ESPEC_OFIC|SYS_C0010278|CD_OFICINA
DIG_ESPEC_OFIC|SYS_C0010277|CD_ESPECIALIDADE
DIG_ESPEC_VIST|FK2_ESPEC_VIST__TP_ESPEC_VIST|CD_TP_ESPECIALIDADE
DIG_ESPEC_VIST|FK1_ESPEC_VIST__VISTORIA|CD_VISTORIADOR
DIG_ESPEC_VIST|PK_ESPEC_VIST|CD_ESPECIALIDADE
DIG_ESPEC_VIST|SYS_C0010286|CD_USUARIO_INCLUSAO
DIG_ESPEC_VIST|SYS_C0010285|DT_INCLUSAO
DIG_ESPEC_VIST|SYS_C0010284|CD_TP_ESPECIALIDADE
DIG_ESPEC_VIST|SYS_C0010283|CD_VISTORIADOR
DIG_ESPEC_VIST|SYS_C0010282|CD_ESPECIALIDADE
DIG_FONE_CORP|FK1_FONE_CORP__TP_FONE_CORP|CD_TIPO_TELEFONE
DIG_FONE_CORP|PK_FONE_CORP|CD_TELEFONE_CORPORATIVO
DIG_FONE_CORP|SYS_C0010289|NO_TELEFONE_CORPORATIVO
DIG_FONE_CORP|SYS_C0010288|CD_TIPO_TELEFONE
DIG_FONE_CORP|SYS_C0010287|CD_TELEFONE_CORPORATIVO
DIG_FONE_CV|FK3_FONE_CV__ENDERECO|CD_ENDERECO
DIG_FONE_CV|FK2_FONE_CV__TP_FONE|CD_TP_FONE
DIG_FONE_CV|FK1_FONE_CV__RD_CONVENIO|CD_RD_CONVENIO
DIG_FONE_CV|PK_FONE_CV|CD_FONE
DIG_FONE_CV|SYS_C0010297|CD_USUARIO_INCLUSAO
DIG_FONE_CV|SYS_C0010296|DT_INCLUSAO
DIG_FONE_CV|SYS_C0010295|NO_FONE
DIG_FONE_CV|SYS_C0010294|NO_DDD
DIG_FONE_CV|SYS_C0010293|NO_DDI
DIG_FONE_CV|SYS_C0010292|CD_TP_FONE
DIG_FONE_CV|SYS_C0010291|CD_RD_CONVENIO
DIG_FONE_CV|SYS_C0010290|CD_FONE
DIG_FONE_ENT|FK2_FONE_ENT__ENTIDADE|CD_ENTIDADE
DIG_FONE_ENT|FK1_FONE_ENT__TP_FONE|CD_TP_FONE
DIG_FONE_ENT|PK_FONE_ENT|CD_FONE
DIG_FONE_ENT|SYS_C0010305|CD_USUARIO_INCLUSAO
DIG_FONE_ENT|SYS_C0010304|DT_INCLUSAO
DIG_FONE_ENT|SYS_C0010303|NO_FONE
DIG_FONE_ENT|SYS_C0010302|NO_DDD
DIG_FONE_ENT|SYS_C0010301|NO_DDI
DIG_FONE_ENT|SYS_C0010300|CD_TP_FONE
DIG_FONE_ENT|SYS_C0010299|CD_ENTIDADE
DIG_FONE_ENT|SYS_C0010298|CD_FONE
DIG_FONE_LOCAL|FK2_FONE_LOCAL__TP_FONE_CORP|CD_TIPO_TELEFONE
DIG_FONE_LOCAL|FK1_FONE_LOCAL__LOCAL_UNID|CD_LOCAL_UNIDADE
DIG_FONE_LOCAL|PK_FONE_LOCAL|CD_FONE_LOCAL
DIG_FONE_LOCAL|SYS_C0010311|NO_TELEFONE
DIG_FONE_LOCAL|SYS_C0010310|CD_DDD
DIG_FONE_LOCAL|SYS_C0010309|CD_DDI
DIG_FONE_LOCAL|SYS_C0010308|CD_TIPO_TELEFONE
DIG_FONE_LOCAL|SYS_C0010307|CD_LOCAL_UNIDADE
DIG_FONE_LOCAL|SYS_C0010306|CD_FONE_LOCAL
DIG_FONE_UNID|FK2_FONE_UNID__ENDERECO_UNID|CD_ENDERECO_UNID
DIG_FONE_UNID|FK1_FONE_UNID__FONE_LOCAL|CD_FONE_LOCAL
DIG_FONE_UNID|PK_FONE_UNID|CD_FONE_UNID
DIG_FONE_UNID|SYS_C0010316|CD_USUARIO_INCLUSAO
DIG_FONE_UNID|SYS_C0010315|DT_INCLUSAO
DIG_FONE_UNID|SYS_C0010314|CD_ENDERECO_UNID
DIG_FONE_UNID|SYS_C0010313|CD_FONE_LOCAL
DIG_FONE_UNID|SYS_C0010312|CD_FONE_UNID
DIG_GRUPO|PK_GRUPO|CD_GRUPO
DIG_GRUPO|SYS_C0010320|CD_USUARIO_INCLUSAO
DIG_GRUPO|SYS_C0010319|DT_INCLUSAO
DIG_GRUPO|SYS_C0010318|NM_GRUPO
DIG_GRUPO|SYS_C0010317|CD_GRUPO
DIG_GRUPO_CANAL|PK1_GRUPO_ATD__GRUPO|CD_GRUPO
DIG_GRUPO_CANAL|FK2_GRUPO_ATD__CANAL|CD_CANAL
DIG_GRUPO_CANAL|PK_GRUPO_CANAL|CD_GRUPO_CANAL
DIG_GRUPO_CANAL|SYS_C0010326|CD_USUARIO_INCLUSAO
DIG_GRUPO_CANAL|SYS_C0010325|DT_INCLUSAO
DIG_GRUPO_CANAL|SYS_C0010324|NO_ORDEM_CANAL
DIG_GRUPO_CANAL|SYS_C0010323|CD_CANAL
DIG_GRUPO_CANAL|SYS_C0010322|CD_GRUPO
DIG_GRUPO_CANAL|SYS_C0010321|CD_GRUPO_CANAL
DIG_HORARIO|PK_HORARIO|CD_HORARIO
DIG_HORARIO|SYS_C0010330|CD_USUARIO_INCLUSAO
DIG_HORARIO|SYS_C0010329|DT_INCLUSAO
DIG_HORARIO|SYS_C0010328|HR_DIARIA
DIG_HORARIO|SYS_C0010327|CD_HORARIO
DIG_IMAGEM_CV|FK1_IMAGEM_CV__RD_CONVENIO|CD_RD_CONVENIO
DIG_IMAGEM_CV|PK_IMAGEM_CV|CD_IMAGEM
DIG_IMAGEM_CV|SYS_C0010336|CD_USUARIO_INCLUSAO
DIG_IMAGEM_CV|SYS_C0010335|DT_INCLUSAO
DIG_IMAGEM_CV|SYS_C0010334|NM_IMAGEM_ALTERADO
DIG_IMAGEM_CV|SYS_C0010333|NM_IMAGEM
DIG_IMAGEM_CV|SYS_C0010332|CD_RD_CONVENIO
DIG_IMAGEM_CV|SYS_C0010331|CD_IMAGEM
DIG_IMAGEM_ENT|FK1_IMAGEM_ENT__ENTIDADE|CD_ENTIDADE
DIG_IMAGEM_ENT|PK_IMAGEM_ENT|CD_IMAGEM
DIG_IMAGEM_ENT|SYS_C0010342|CD_USUARIO_INCLUSAO
DIG_IMAGEM_ENT|SYS_C0010341|DT_INCLUSAO
DIG_IMAGEM_ENT|SYS_C0010340|NM_IMAGEM_ALTERADO
DIG_IMAGEM_ENT|SYS_C0010339|NM_IMAGEM
DIG_IMAGEM_ENT|SYS_C0010338|CD_ENTIDADE
DIG_IMAGEM_ENT|SYS_C0010337|CD_IMAGEM
DIG_IMAGEM_UNID|FK1_IMAGEM_UNID__ENDERECO_UNID|CD_ENDERECO_UNID
DIG_IMAGEM_UNID|PK_IMAGEM_INT|CD_IMAGEM
DIG_IMAGEM_UNID|SYS_C0010348|CD_USUARIO_INCLUSAO
DIG_IMAGEM_UNID|SYS_C0010347|DT_INCLUSAO
DIG_IMAGEM_UNID|SYS_C0010346|NM_IMAGEM_ALTERADO
DIG_IMAGEM_UNID|SYS_C0010345|NM_IMAGEM
DIG_IMAGEM_UNID|SYS_C0010344|CD_ENDERECO_UNID
DIG_IMAGEM_UNID|SYS_C0010343|CD_IMAGEM
DIG_LOCAL_UNID|FK3_LOCAL_UNID__TP_LOCAL_UNID|CD_TP_LOCAL_UNID
DIG_LOCAL_UNID|FK2_LOCAL_UNID__UF|SG_UF
DIG_LOCAL_UNID|FK1_LOCAL_UNID__EMPRESA_LOCAL|CD_EMPRESA_LOCAL
DIG_LOCAL_UNID|PK_LOCAL_UNID|CD_LOCAL_UNIDADE
DIG_LOCAL_UNID|SYS_C0010360|CD_LONGITUDE
DIG_LOCAL_UNID|SYS_C0010359|CD_LATITUDE
DIG_LOCAL_UNID|SYS_C0010358|NM_LOCAL_UNIDADE
DIG_LOCAL_UNID|SYS_C0010357|NO_CEP
DIG_LOCAL_UNID|SYS_C0010356|NM_LOGRADOURO
DIG_LOCAL_UNID|SYS_C0010355|NM_BAIRRO
DIG_LOCAL_UNID|SYS_C0010354|NM_CIDADE
DIG_LOCAL_UNID|SYS_C0010353|CD_SISTEMA_ORIGEM
DIG_LOCAL_UNID|SYS_C0010352|SG_UF
DIG_LOCAL_UNID|SYS_C0010351|CD_TP_LOCAL_UNID
DIG_LOCAL_UNID|SYS_C0010350|CD_EMPRESA_LOCAL
DIG_LOCAL_UNID|SYS_C0010349|CD_LOCAL_UNIDADE
DIG_OFICINA|FK2_OFICINA__TP_CLASSIF_OFIC|CD_TP_CLASSIFICACAO
DIG_OFICINA|FK1_OFICINA__PESSOA_JURIDICA|CD_ENTIDADE
DIG_OFICINA|PK_OFICINA|CD_OFICINA
DIG_OFICINA|SYS_C0010365|CD_USUARIO_INCLUSAO
DIG_OFICINA|SYS_C0010364|DT_INCLUSAO
DIG_OFICINA|SYS_C0010363|CD_TP_CLASSIFICACAO
DIG_OFICINA|SYS_C0010362|CD_ENTIDADE
DIG_OFICINA|SYS_C0010361|CD_OFICINA
DIG_PARAMETRO|PK_PARAMETRO|CD_PARAMETRO
DIG_PARAMETRO|SYS_C0010369|CD_USUARIO_INCLUSAO
DIG_PARAMETRO|SYS_C0010368|DT_INCLUSAO
DIG_PARAMETRO|SYS_C0010367|NM_PARAMETRO
DIG_PARAMETRO|SYS_C0010366|CD_PARAMETRO
DIG_PERIODO_CANAL|FK6_PERIODO_CANAL_EXCECAO_ATD|CD_EXCECAO_ATD
DIG_PERIODO_CANAL|PK_PERIODO_CANAL|CD_DIA_INICIO
DIG_PERIODO_CANAL|PK_PERIODO_CANAL|CD_HORARIO_FIM
DIG_PERIODO_CANAL|PK_PERIODO_CANAL|CD_HORARIO_INICIO
DIG_PERIODO_CANAL|PK_PERIODO_CANAL|CD_CANAL_ATD
DIG_PERIODO_CANAL|FK5_PERIODO_CANAL__CANAL_ATD|CD_CANAL_ATD
DIG_PERIODO_CANAL|FK4_PERIODO_CANAL__HORARIO|CD_HORARIO_FIM
DIG_PERIODO_CANAL|FK3_PERIODO_CANAL__HORARIO|CD_HORARIO_INICIO
DIG_PERIODO_CANAL|FK2_PERIODO_CANAL__DIA|CD_DIA_FIM
DIG_PERIODO_CANAL|FK1_PERIODO_CANAL__DIA|CD_DIA_INICIO
DIG_PERIODO_CANAL|SYS_C0010375|CD_USUARIO_INCLUSAO
DIG_PERIODO_CANAL|SYS_C0010374|DT_INCLUSAO
DIG_PERIODO_CANAL|SYS_C0010373|CD_CANAL_ATD
DIG_PERIODO_CANAL|SYS_C0010372|CD_DIA_INICIO
DIG_PERIODO_CANAL|SYS_C0010371|CD_HORARIO_FIM
DIG_PERIODO_CANAL|SYS_C0010370|CD_HORARIO_INICIO
DIG_PERIODO_UNID|PK_PERIODO_UNID|CD_DIA_INICIO
DIG_PERIODO_UNID|PK_PERIODO_UNID|CD_HORARIO_FIM
DIG_PERIODO_UNID|PK_PERIODO_UNID|CD_HORARIO_INICIO
DIG_PERIODO_UNID|PK_PERIODO_UNID|CD_ENDERECO_UNID
DIG_PERIODO_UNID|FK5_PERIODO_UNID__HORARIO|CD_HORARIO_FIM
DIG_PERIODO_UNID|FK4_PERIODO_UNID__HORARIO|CD_HORARIO_INICIO
DIG_PERIODO_UNID|FK3_PERIODO_UNID__DIA|CD_DIA_FIM
DIG_PERIODO_UNID|FK2_PERIODO_UNID__DIA|CD_DIA_INICIO
DIG_PERIODO_UNID|FK1_PERIODO_UNID__ATD_ENDERECO|CD_ENDERECO_UNID
DIG_PERIODO_UNID|SYS_C0010381|CD_USUARIO_INCLUSAO
DIG_PERIODO_UNID|SYS_C0010380|DT_INCLUSAO
DIG_PERIODO_UNID|SYS_C0010379|CD_ENDERECO_UNID
DIG_PERIODO_UNID|SYS_C0010378|CD_DIA_INICIO
DIG_PERIODO_UNID|SYS_C0010377|CD_HORARIO_FIM
DIG_PERIODO_UNID|SYS_C0010376|CD_HORARIO_INICIO
DIG_PESSOA_FISICA|FK1_PESSOA_FISICA__ENTIDADE|CD_ENTIDADE
DIG_PESSOA_FISICA|PK_PESSOA_FISICA|CD_ENTIDADE
DIG_PESSOA_FISICA|SYS_C0010387|CD_USUARIO_INCLUSAO
DIG_PESSOA_FISICA|SYS_C0010386|DT_INCLUSAO
DIG_PESSOA_FISICA|SYS_C0010385|DT_NASCIMENTO
DIG_PESSOA_FISICA|SYS_C0010384|NM_PESSOA_FISICA
DIG_PESSOA_FISICA|SYS_C0010383|NO_CPF
DIG_PESSOA_FISICA|SYS_C0010382|CD_ENTIDADE
DIG_PESSOA_JURIDICA|FK1_PESSOA_JURIDICA__ENTIDADE|CD_ENTIDADE
DIG_PESSOA_JURIDICA|PK_PESSOA_JURIDICA|CD_ENTIDADE
DIG_PESSOA_JURIDICA|SYS_C0010392|CD_USUARIO_INCLUSAO
DIG_PESSOA_JURIDICA|SYS_C0010391|DT_INCLUSAO
DIG_PESSOA_JURIDICA|SYS_C0010390|NM_RAZAO_SOCIAL
DIG_PESSOA_JURIDICA|SYS_C0010389|NO_CNPJ
DIG_PESSOA_JURIDICA|SYS_C0010388|CD_ENTIDADE
DIG_PROMOCAO|FK1_PROMOCAO__RD_CONVENIO|CD_RD_CONVENIO
DIG_PROMOCAO|PK_PROMOCAO|CD_PROMOCAO
DIG_PROMOCAO|SYS_C0010397|CD_USUARIO_INCLUSAO
DIG_PROMOCAO|SYS_C0010396|DT_INCLUSAO
DIG_PROMOCAO|SYS_C0010395|DS_PROMOCAO
DIG_PROMOCAO|SYS_C0010394|CD_RD_CONVENIO
DIG_PROMOCAO|SYS_C0010393|CD_PROMOCAO
DIG_RD_CONVENIO|FK_EMPRESA_LOCAL|CD_EMPRESA_LOCAL
DIG_RD_CONVENIO|SYS_C0011407|CD_EMPRESA_LOCAL
DIG_RD_CONVENIO|FK1_RD_CONVENIO__TP_CONVENIO|CD_TP_CONVENIO
DIG_RD_CONVENIO|PK_RD_CONVENIO|CD_RD_CONVENIO
DIG_RD_CONVENIO|SYS_C0010402|CD_USUARIO_INCLUSAO
DIG_RD_CONVENIO|SYS_C0010401|DT_INCLUSAO
DIG_RD_CONVENIO|SYS_C0010400|NM_RD_CONVENIO
DIG_RD_CONVENIO|SYS_C0010399|CD_TP_CONVENIO
DIG_RD_CONVENIO|SYS_C0010398|CD_RD_CONVENIO
DIG_REL_COMERCIAL|FK2_REL_COMERCIAL__TP_REL_COM|CD_TP_REL_COMERCIAL
DIG_REL_COMERCIAL|FK1_REL_COMERCIAL__ENTIDADE|CD_ENTIDADE
DIG_REL_COMERCIAL|FK3_REL_COMERCIAL__VISTORIA|CD_VISTORIADOR
DIG_REL_COMERCIAL|PK_REL_COMERCIAL|CD_REL_COMERCIAL
DIG_REL_COMERCIAL|SYS_C0010407|CD_USUARIO_INCLUSAO
DIG_REL_COMERCIAL|SYS_C0010406|DT_INCLUSAO
DIG_REL_COMERCIAL|SYS_C0010405|CD_TP_REL_COMERCIAL
DIG_REL_COMERCIAL|SYS_C0010404|CD_ENTIDADE
DIG_REL_COMERCIAL|SYS_C0010403|CD_REL_COMERCIAL
DIG_SEGURADORA|PK_SEGURADORA|CD_EMPRESA
DIG_SEGURADORA|PK_SEGURADORA|CD_GRUPO
DIG_SEGURADORA|FK2_SEGURADORA__EMPRESA_LOCAL|CD_EMPRESA
DIG_SEGURADORA|FK1_SEGURADORA__GRUPO|CD_GRUPO
DIG_SEGURADORA|SYS_C0010411|CD_USUARIO_INCLUSAO
DIG_SEGURADORA|SYS_C0010410|DT_INCLUSAO
DIG_SEGURADORA|SYS_C0010409|CD_EMPRESA
DIG_SEGURADORA|SYS_C0010408|CD_GRUPO
DIG_SERVICO|FK2_SERVICO__REL_COMERCIAL|CD_REL_COMERCIAL
DIG_SERVICO|FK1_SERVICO__TP_SERVICO|CD_TP_SERVICO
DIG_SERVICO|PK_SERVICO|CD_SERVICO
DIG_SERVICO|SYS_C0010416|CD_USUARIO_INCLUSAO
DIG_SERVICO|SYS_C0010415|DT_INCLUSAO
DIG_SERVICO|SYS_C0010414|CD_TP_SERVICO
DIG_SERVICO|SYS_C0010413|CD_REL_COMERCIAL
DIG_SERVICO|SYS_C0010412|CD_SERVICO
DIG_SETOR|PK_SETOR|CD_SETOR
DIG_SETOR|SYS_C0010420|CD_USUARIO_INCLUSAO
DIG_SETOR|SYS_C0010419|DT_INCLUSAO
DIG_SETOR|SYS_C0010418|NM_SETOR
DIG_SETOR|SYS_C0010417|CD_SETOR
DIG_SITE_CV|FK1_SITE_CV__RD_CONVENIO|CD_RD_CONVENIO
DIG_SITE_CV|PK_SITE_CV|CD_SITE
DIG_SITE_CV|SYS_C0010425|CD_USUARIO_INCLUSAO
DIG_SITE_CV|SYS_C0010424|DT_INCLUSAO
DIG_SITE_CV|SYS_C0010423|NM_SITE
DIG_SITE_CV|SYS_C0010422|CD_RD_CONVENIO
DIG_SITE_CV|SYS_C0010421|CD_SITE
DIG_SITE_ENT|FK1_SITE_ENT__ENTIDADE|CD_ENTIDADE
DIG_SITE_ENT|PK_SITE_ENT|CD_SITE
DIG_SITE_ENT|SYS_C0010430|CD_USUARIO_INCLUSAO
DIG_SITE_ENT|SYS_C0010429|DT_INCLUSAO
DIG_SITE_ENT|SYS_C0010428|NM_SITE
DIG_SITE_ENT|SYS_C0010427|CD_ENTIDADE
DIG_SITE_ENT|SYS_C0010426|CD_SITE
DIG_TP_APARELHO|PK_TP_APARELHO|CD_TP_APARELHO
DIG_TP_APARELHO|SYS_C0010434|CD_USUARIO_INCLUSAO
DIG_TP_APARELHO|SYS_C0010433|DT_INCLUSAO
DIG_TP_APARELHO|SYS_C0010432|NM_TP_APARELHO
DIG_TP_APARELHO|SYS_C0010431|CD_TP_APARELHO
DIG_TP_BENEF_OFIC|PK_TP_BENEF_OFIC|CD_TP_BENEFICIO
DIG_TP_BENEF_OFIC|SYS_C0010438|CD_USUARIO_INCLUSAO
DIG_TP_BENEF_OFIC|SYS_C0010437|DT_INCLUSAO
DIG_TP_BENEF_OFIC|SYS_C0010436|NM_TP_BENEFICIO
DIG_TP_BENEF_OFIC|SYS_C0010435|CD_TP_BENEFICIO
DIG_TP_CLASSIF_OFIC|PK_TP_CLASSIF_OFIC|CD_TP_CLASSIFICACAO
DIG_TP_CLASSIF_OFIC|SYS_C0010442|CD_USUARIO_INCLUSAO
DIG_TP_CLASSIF_OFIC|SYS_C0010441|DT_INCLUSAO
DIG_TP_CLASSIF_OFIC|SYS_C0010440|NM_TP_CLASSIFICACAO
DIG_TP_CLASSIF_OFIC|SYS_C0010439|CD_TP_CLASSIFICACAO
DIG_TP_CONVENIO|PK_TP_CONVENIO|CD_TP_CONVENIO
DIG_TP_CONVENIO|SYS_C0010446|CD_USUARIO_INCLUSAO
DIG_TP_CONVENIO|SYS_C0010445|DT_INCLUSAO
DIG_TP_CONVENIO|SYS_C0010444|NM_TP_CONVENIO
DIG_TP_CONVENIO|SYS_C0010443|CD_TP_CONVENIO
DIG_TP_ENTIDADE|PK_TP_ENTIDADE|CD_TP_ENTIDADE
DIG_TP_ENTIDADE|SYS_C0010450|CD_USUARIO_INCLUSAO
DIG_TP_ENTIDADE|SYS_C0010449|DT_INCLUSAO
DIG_TP_ENTIDADE|SYS_C0010448|NM_TP_ENTIDADE
DIG_TP_ENTIDADE|SYS_C0010447|CD_TP_ENTIDADE
DIG_TP_ESPEC_OFIC|PK_TP_ESPEC_OFIC|CD_TP_ESPECIALIDADE
DIG_TP_ESPEC_OFIC|SYS_C0010454|CD_USUARIO_INCLUSAO
DIG_TP_ESPEC_OFIC|SYS_C0010453|DT_INCLUSAO
DIG_TP_ESPEC_OFIC|SYS_C0010452|NM_TP_ESPECIALIDADE
DIG_TP_ESPEC_OFIC|SYS_C0010451|CD_TP_ESPECIALIDADE
DIG_TP_ESPEC_VIST|PK_TP_ESPEC_VIST|CD_TP_ESPECIALIDADE
DIG_TP_ESPEC_VIST|SYS_C0010458|CD_USUARIO_INCLUSAO
DIG_TP_ESPEC_VIST|SYS_C0010457|DT_INCLUSAO
DIG_TP_ESPEC_VIST|SYS_C0010456|NM_TP_ESPECIALIDADE
DIG_TP_ESPEC_VIST|SYS_C0010455|CD_TP_ESPECIALIDADE
DIG_TP_FONE|PK_TP_FONE|CD_TP_FONE
DIG_TP_FONE|SYS_C0010462|CD_USUARIO_INCLUSAO
DIG_TP_FONE|SYS_C0010461|DT_INCLUSAO
DIG_TP_FONE|SYS_C0010460|NM_TP_FONE
DIG_TP_FONE|SYS_C0010459|CD_TP_FONE
DIG_TP_FONE_CORP|PK_TP_FONE_CORP|CD_TIPO_TELEFONE
DIG_TP_FONE_CORP|SYS_C0010464|NM_TIPO_TELEFONE
DIG_TP_FONE_CORP|SYS_C0010463|CD_TIPO_TELEFONE
DIG_TP_LOCAL_UNID|PK_TP_LOCAL_UNID|CD_TP_LOCAL_UNID
DIG_TP_LOCAL_UNID|SYS_C0010466|NM_TP_LOCAL_UNID
DIG_TP_LOCAL_UNID|SYS_C0010465|CD_TP_LOCAL_UNID
DIG_TP_REL_COM|PK_TIPO_REL_COM|CD_TP_REL_COMERCIAL
DIG_TP_REL_COM|SYS_C0010470|CD_USUARIO_INCLUSAO
DIG_TP_REL_COM|SYS_C0010469|DT_INCLUSAO
DIG_TP_REL_COM|SYS_C0010468|NM_TP_REL_COMERCIAL
DIG_TP_REL_COM|SYS_C0010467|CD_TP_REL_COMERCIAL
DIG_TP_SERVICO|PK_TP_REL_COM|CD_TP_SERVICO
DIG_TP_SERVICO|SYS_C0010474|CD_USUARIO_INCLUSAO
DIG_TP_SERVICO|SYS_C0010473|DT_INCLUSAO
DIG_TP_SERVICO|SYS_C0010472|NM_TP_SERVICO
DIG_TP_SERVICO|SYS_C0010471|CD_TP_SERVICO
DIG_UF|PK_UF|SG_UF
DIG_UF|SYS_C0010476|NM_UF
DIG_UF|SYS_C0010475|SG_UF
DIG_VALOR_PARAMETRO|PK_VALOR_PARAMETRO|NR_ORDEM
DIG_VALOR_PARAMETRO|PK_VALOR_PARAMETRO|CD_PARAMETRO
DIG_VALOR_PARAMETRO|SYS_C0010481|CD_USUARIO_INCLUSAO
DIG_VALOR_PARAMETRO|SYS_C0010480|DT_INCLUSAO
DIG_VALOR_PARAMETRO|SYS_C0010479|VAL_PARAMETRO
DIG_VALOR_PARAMETRO|SYS_C0010478|NR_ORDEM
DIG_VALOR_PARAMETRO|SYS_C0010477|CD_PARAMETRO
DIG_VISTORIA|SYS_C0011494|NM_CIDADE
DIG_VISTORIA|FK1_VISTORIA__PESSOA_JURIDICA|CD_ENTIDADE
DIG_VISTORIA|SYS_C0011493|SG_UF
DIG_VISTORIA|PK_VISTORIA|CD_VISTORIADOR
DIG_VISTORIA|SYS_C0010485|CD_USUARIO_INCLUSAO
DIG_VISTORIA|SYS_C0010484|DT_INCLUSAO
DIG_VISTORIA|SYS_C0010483|CD_ENTIDADE
DIG_VISTORIA|SYS_C0010482|CD_VISTORIADOR
DIG_ATD_EXCECAO|PK_EXCECAO_ATD|CD_EXCECAO_ATD
DIG_ATD_EXCECAO|SYS_C0011290|CD_USUARIO_INCLUSAO
DIG_ATD_EXCECAO|SYS_C0011289|DT_INCLUSAO
DIG_ATD_EXCECAO|SYS_C0011288|CD_EXCECAO_ATD
DIG_BENEF_LOCAL_UNID|FK2_BENEF_LOCAL__TP_BENEF_OFIC|CD_TP_BENEFICIO
DIG_BENEF_LOCAL_UNID|FK1_BENEF_LOCAL__LOCAL_UNID|CD_LOCAL_UNIDADE
DIG_BENEF_LOCAL_UNID|PK_BENEF_LOCAL_UNID|CD_BENEFICIO
DIG_BENEF_LOCAL_UNID|SYS_C0011295|CD_USUARIO_INCLUSAO
DIG_BENEF_LOCAL_UNID|SYS_C0011294|DT_INCLUSAO
DIG_BENEF_LOCAL_UNID|SYS_C0011293|CD_TP_BENEFICIO
DIG_BENEF_LOCAL_UNID|SYS_C0011292|CD_LOCAL_UNIDADE
DIG_BENEF_LOCAL_UNID|SYS_C0011291|CD_BENEFICIO
DIG_ESPEC_LOCAL_UNID|FK2_ESPEC_LOCAL__TP_ESPEC_OFIC|CD_TP_ESPECIALIDADE
DIG_ESPEC_LOCAL_UNID|FK1_ESPEC_LOCAL__LOCAL|CD_LOCAL_UNIDADE
DIG_ESPEC_LOCAL_UNID|PK_ESPEC_LOCAL_UNIDADE|CD_ESPECIALIDADE
DIG_ESPEC_LOCAL_UNID|SYS_C0011300|CD_USUARIO_INCLUSAO
DIG_ESPEC_LOCAL_UNID|SYS_C0011299|DT_INCLUSAO
DIG_ESPEC_LOCAL_UNID|SYS_C0011298|CD_TP_ESPECIALIDADE
DIG_ESPEC_LOCAL_UNID|SYS_C0011297|CD_LOCAL_UNIDADE
DIG_ESPEC_LOCAL_UNID|SYS_C0011296|CD_ESPECIALIDADE
DIG_TP_CLASSIF_ENT|PK_CD_TP_CLASSIF_ENT|CD_CLASSIF_ENT
DIG_TP_CLASSIF_ENT|SYS_C0011304|CD_USUARIO_INCLUSAO
DIG_TP_CLASSIF_ENT|SYS_C0011303|DT_INCLUSAO
DIG_TP_CLASSIF_ENT|SYS_C0011302|NM_CLASSIF_ENT
DIG_TP_CLASSIF_ENT|SYS_C0011301|CD_CLASSIF_ENT
DIG_EMAIL_UNID|PK_DIG_EMAIL_UNID|CD_EMAIL_UNID
DIG_EMAIL_UNID|SYS_C0011411|CD_USUARIO_INCLUSAO
DIG_EMAIL_UNID|SYS_C0011410|DT_INCLUSAO
DIG_EMAIL_UNID|SYS_C0011409|NM_EMAIL
DIG_EMAIL_UNID|SYS_C0011408|CD_EMAIL_UNID
DIG_ATD_EMAIL_UNID|FK_DIG_EMAIL_UNID|CD_EMAIL_UNID
DIG_ATD_EMAIL_UNID|FK_DIG_LOCAL_UNID|CD_LOCAL_UNIDADE
DIG_ATD_EMAIL_UNID|PK_DIG_ATD_EMAIL_UNID|CD_ATD_EMAIL_UNID
DIG_ATD_EMAIL_UNID|SYS_C0011417|CD_USUARIO_INCLUSAO
DIG_ATD_EMAIL_UNID|SYS_C0011416|DT_INCLUSAO
DIG_ATD_EMAIL_UNID|SYS_C0011415|CD_EMAIL_UNID
DIG_ATD_EMAIL_UNID|SYS_C0011414|CD_LOCAL_UNIDADE
DIG_ATD_EMAIL_UNID|SYS_C0011413|CD_ATD_EMAIL_UNID
DIG_NOTA|PK_NOTA|CD_NOTA
DIG_NOTA|SYS_C0011456|CD_USUARIO_INCLUSAO
DIG_NOTA|SYS_C0011455|DT_INCLUSAO
DIG_NOTA|SYS_C0011454|NM_NOTA
DIG_NOTA|SYS_C0011453|VL_NOTA
DIG_NOTA|SYS_C0011452|CD_NOTA
DIG_AVALIADOR|FK1_AVALI_TP_ENTID|CD_TP_ENTIDADE
DIG_AVALIADOR|PK_AVALIADOR|CD_AVALIADOR
DIG_AVALIADOR|SYS_C0011462|CD_USUARIO_INCLUSAO
DIG_AVALIADOR|SYS_C0011461|DT_INCLUSAO
DIG_AVALIADOR|SYS_C0011460|DT_NASCIMENTO
DIG_AVALIADOR|SYS_C0011459|NO_DOCUMENTO
DIG_AVALIADOR|SYS_C0011458|CD_TP_ENTIDADE
DIG_AVALIADOR|SYS_C0011457|CD_AVALIADOR
DIG_AVALIACAO_REL_COM|FK2_ENTIDAD_AVALIADA|CD_REL_COMERCIAL
DIG_AVALIACAO_REL_COM|FK1_ENTIDAD_AVALIADOR|CD_AVALIADOR
DIG_AVALIACAO_REL_COM|PK_AVALIACAO_ENT|CD_AVALIACAO
DIG_AVALIACAO_REL_COM|SYS_C0011468|CD_USUARIO_INCLUSAO
DIG_AVALIACAO_REL_COM|SYS_C0011467|DT_INCLUSAO
DIG_AVALIACAO_REL_COM|SYS_C0011466|VL_NOTA
DIG_AVALIACAO_REL_COM|SYS_C0011465|CD_REL_COMERCIAL
DIG_AVALIACAO_REL_COM|SYS_C0011464|CD_AVALIADOR
DIG_AVALIACAO_REL_COM|SYS_C0011463|CD_AVALIACAO
DIG_AVALIACAO_UNID|FK2_AVALIA_UNID|CD_LOCAL_UNIDADE
DIG_AVALIACAO_UNID|FK1_UNID_AVALIADOR|CD_AVALIADOR
DIG_AVALIACAO_UNID|PK_AVALIACAO_UNID|CD_AVALIACAO
DIG_AVALIACAO_UNID|SYS_C0011474|CD_USUARIO_INCLUSAO
DIG_AVALIACAO_UNID|SYS_C0011473|DT_INCLUSAO
DIG_AVALIACAO_UNID|SYS_C0011472|VL_NOTA
DIG_AVALIACAO_UNID|SYS_C0011471|CD_LOCAL_UNIDADE
DIG_AVALIACAO_UNID|SYS_C0011470|CD_AVALIADOR
DIG_AVALIACAO_UNID|SYS_C0011469|CD_AVALIACAO
DIG_AVALIACAO_CV|FK2_AVALIA_CV|CD_ENDERECO
DIG_AVALIACAO_CV|FK1_CV_AVALIADOR|CD_AVALIADOR
DIG_AVALIACAO_CV|PK_AVALIACAO_CV|CD_AVALIACAO
DIG_AVALIACAO_CV|SYS_C0011480|CD_USUARIO_INCLUSAO
DIG_AVALIACAO_CV|SYS_C0011479|DT_INCLUSAO
DIG_AVALIACAO_CV|SYS_C0011478|VL_NOTA
DIG_AVALIACAO_CV|SYS_C0011477|CD_ENDERECO
DIG_AVALIACAO_CV|SYS_C0011476|CD_AVALIADOR
DIG_AVALIACAO_CV|SYS_C0011475|CD_AVALIACAO
DIG_SITE_EXT|PK_SITE_EXT|CD_SITE_EXT
DIG_SITE_EXT|SYS_C0011499|CD_USUARIO_INCLUSAO
DIG_SITE_EXT|SYS_C0011498|DT_INCLUSAO
DIG_SITE_EXT|SYS_C0011497|NM_SITE
DIG_SITE_EXT|SYS_C0011496|CD_SITE_EXT
DIG_SITE_VIST|FK2_SITE_VIST__VIST|CD_VISTORIADOR
DIG_SITE_VIST|FK1_SITE_VIST__SITE_EXT|CD_SITE_EXT
DIG_SITE_VIST|PK_SITE_VIST|CD_SITE_VIST
DIG_SITE_VIST|SYS_C0011504|CD_USUARIO_INCLUSAO
DIG_SITE_VIST|SYS_C0011503|DT_INCLUSAO
DIG_SITE_VIST|SYS_C0011502|CD_SITE_EXT
DIG_SITE_VIST|SYS_C0011501|CD_VISTORIADOR
DIG_FONE_EXT|FK1_FONE_EXT__TP_FONE|CD_TP_FONE
DIG_FONE_EXT|PK_FONE_EXT|CD_TELEFONE_EXT
DIG_FONE_EXT|SYS_C0011512|CD_USUARIO_INCLUSAO
DIG_FONE_EXT|SYS_C0011511|DT_INCLUSAO
DIG_FONE_EXT|SYS_C0011510|NO_TELEFONE_EXT
DIG_FONE_EXT|SYS_C0011509|CD_TP_FONE
DIG_FONE_EXT|SYS_C0011508|CD_TELEFONE_EXT
DIG_FONE_VIST|FK2_FONE_VIST__VIST|CD_VISTORIADOR
DIG_FONE_VIST|FK1_FONE_VIST__FONE_EXT|CD_TELEFONE_EXT
DIG_FONE_VIST|PK_FONE_VIST|CD_FONE_VIST
DIG_FONE_VIST|SYS_C0011518|CD_USUARIO_INCLUSAO
DIG_FONE_VIST|SYS_C0011517|DT_INCLUSAO
DIG_FONE_VIST|SYS_C0011516|CD_TELEFONE_EXT
DIG_FONE_VIST|SYS_C0011515|CD_VISTORIADOR
DIG_EMAIL_EXT|PK_EMAIL_EXT|CD_EMAIL_EXT
DIG_EMAIL_EXT|SYS_C0011525|CD_USUARIO_INCLUSAO
DIG_EMAIL_EXT|SYS_C0011524|DT_INCLUSAO
DIG_EMAIL_EXT|SYS_C0011523|DS_EMAIL
DIG_EMAIL_EXT|SYS_C0011522|CD_EMAIL_EXT
DIG_EMAIL_VIST|FK2_EMAIL_VIST__VIST|CD_VISTORIADOR
DIG_EMAIL_VIST|FK1_EMAIL_VIST__SITE_EXT|CD_EMAIL_EXT
DIG_EMAIL_VIST|PK_EMAIL_VIST|CD_EMAIL_VIST
DIG_EMAIL_VIST|SYS_C0011530|CD_USUARIO_INCLUSAO
DIG_EMAIL_VIST|SYS_C0011529|DT_INCLUSAO
DIG_EMAIL_VIST|SYS_C0011528|CD_EMAIL_EXT
DIG_EMAIL_VIST|SYS_C0011527|CD_VISTORIADOR
DIG_LOG_ERRO|PK_DIG_LOG_ERRO|CD_LOG_ERRO
DIG_LOG_ERRO|SYS_C0011746|CD_SISTEMA
DIG_LOG_ERRO|SYS_C0011745|CD_USUARIO_INCLUSAO
DIG_LOG_ERRO|SYS_C0011744|DT_INCLUSAO
DIG_LOG_ERRO|SYS_C0011743|NM_PROCESSO
DIG_LOG_ERRO|SYS_C0011742|CD_COMPANHIA
DIG_LOG_ERRO|SYS_C0011741|CD_LOG_ERRO
DIG_APLICACAO|PK_APLICACAO|CD_APLICACAO
DIG_APLICACAO|SYS_C0012008|CD_USUARIO_INCLUSAO
DIG_APLICACAO|SYS_C0012007|DT_INCLUSAO
DIG_APLICACAO|SYS_C0012006|NM_APLICACAO
DIG_APLICACAO|SYS_C0012005|CD_APLICACAO
DIG_SISTEMA_OPERACIONAL|PK_SISTEMA_OPERACIONAL|CD_SISTEMA_OPERACIONAL
DIG_SISTEMA_OPERACIONAL|SYS_C0012013|CD_USUARIO_INCLUSAO
DIG_SISTEMA_OPERACIONAL|SYS_C0012012|DT_INCLUSAO
DIG_SISTEMA_OPERACIONAL|SYS_C0012011|NM_SISTEMA_OPERACIONAL
DIG_SISTEMA_OPERACIONAL|SYS_C0012010|CD_SISTEMA_OPERACIONAL
DIG_VERSAO|FK3_VERSAO__EMPRESA_LOCAL|CD_EMPRESA_LOCAL
DIG_VERSAO|FK2_VERSAO__SISTEMA_OPERAC|CD_SISTEMA_OPERACIONAL
DIG_VERSAO|FK1_VERSAO__APLICACAO|CD_APLICACAO
DIG_VERSAO|PK_VERSAO|CD_VERSAO
DIG_VERSAO|PK_VERSAO|CD_EMPRESA_LOCAL
DIG_VERSAO|PK_VERSAO|CD_SISTEMA_OPERACIONAL
DIG_VERSAO|PK_VERSAO|CD_APLICACAO
DIG_VERSAO|SYS_C0012020|CD_USUARIO_INCLUSAO
DIG_VERSAO|SYS_C0012019|DT_INCLUSAO
DIG_VERSAO|SYS_C0012018|CD_EMPRESA_LOCAL
DIG_VERSAO|SYS_C0012017|CD_SISTEMA_OPERACIONAL
DIG_VERSAO|SYS_C0012016|CD_APLICACAO
DIG_VERSAO|SYS_C0012015|CD_VERSAO
DIG_MUNICIPIO|PK_DIG_MUNICIPIO|CD_MUNICIPIO
DIG_BAIRRO|FK_DIG_BAIRRO_COD_MUNICIPIO|CD_MUNICIPIO
DIG_BAIRRO|PK_DIG_BAIRRO|CD_BAIRRO
DIG_BAIRRO|PK_DIG_BAIRRO|CD_MUNICIPIO
DIG_LOGRADOURO|FK_DIG_LOGRADOURO_CD_BAIRRO|CD_BAIRRO
DIG_LOGRADOURO|FK_DIG_LOGRADOURO_CD_BAIRRO|CD_MUNICIPIO
DIG_LOGRADOURO|PK_DIG_LOGRADOURO|CD_LOGRADOURO
DIG_ASSUNTO|PK_ASSUNTO|CD_ASSUNTO
DIG_ASSUNTO|SYS_C0014782|CD_USUARIO_INCLUSAO
DIG_ASSUNTO|SYS_C0014781|DT_INCLUSAO
DIG_ASSUNTO|SYS_C0014780|NM_ASSUNTO
DIG_ASSUNTO|SYS_C0014779|CD_ASSUNTO
DIG_LOGRADOURO_AUX|PK_DIG_LOGRADOURO_AUX|CD_LOGRADOURO
DIG_LOG_MSG_EMAIL|FK2_LOG_MSG_EMAIL__DIG_APLIC|CD_APLICACAO
DIG_LOG_MSG_EMAIL|FK1_LOG_MSG_EMAIL__DIG_ASSUNTO|CD_ASSUNTO
DIG_LOG_MSG_EMAIL|PK_DIG_LOG_MSG_EMAIL|CD_LOG_MSG_EMAIL
DIG_LOG_MSG_EMAIL|SYS_C0014808|CD_USUARIO_INCLUSAO
DIG_LOG_MSG_EMAIL|SYS_C0014807|DT_INCLUSAO
DIG_LOG_MSG_EMAIL|SYS_C0014806|CD_ASSUNTO
DIG_LOG_MSG_EMAIL|SYS_C0014805|NM_DESTINATARIO
DIG_LOG_MSG_EMAIL|SYS_C0014804|NM_REMETENTE
DIG_LOG_MSG_EMAIL|SYS_C0014803|CD_APLICACAO
DIG_LOG_MSG_EMAIL|SYS_C0014802|DS_RAMO
DIG_LOG_MSG_EMAIL|SYS_C0014801|CD_COMPANHIA
DIG_LOG_MSG_EMAIL|SYS_C0014800|CD_LOG_MSG_EMAIL
DIG_TEMPLATE|SYS_C0014814|DS_RAMO
DIG_TEMPLATE|SYS_C0014813|CD_COMPANHIA
DIG_TEMPLATE|SYS_C0014812|CD_TEMPLATE
DIG_TEMPLATE|FK2_TEMPLATE__DIG_APLICACAO|CD_APLICACAO
DIG_TEMPLATE|FK1_TEMPLATE__DIG_ASSUNTO|CD_ASSUNTO
DIG_TEMPLATE|PK_TEMPLATE|CD_TEMPLATE
DIG_TEMPLATE|SYS_C0014819|DS_TEMPLATE
DIG_TEMPLATE|SYS_C0014818|CD_USUARIO_INCLUSAO
DIG_TEMPLATE|SYS_C0014817|DT_INCLUSAO
DIG_TEMPLATE|SYS_C0014816|CD_APLICACAO
DIG_TEMPLATE|SYS_C0014815|CD_ASSUNTO
DIG_LOG_ASSISTENCIA|PK_DIG_LOG_ASSISTENCIA|DT_TRANSACAO_FIM
DIG_LOG_ASSISTENCIA|PK_DIG_LOG_ASSISTENCIA|DS_STATUS
DIG_LOG_ASSISTENCIA|PK_DIG_LOG_ASSISTENCIA|DT_TRANSACAO_INI
DIG_LOG_ASSISTENCIA|PK_DIG_LOG_ASSISTENCIA|DT_SERVICO
DIG_LOG_ASSISTENCIA|PK_DIG_LOG_ASSISTENCIA|NO_DOCUMENTO
DIG_LOG_ASSISTENCIA|PK_DIG_LOG_ASSISTENCIA|CD_EMPRESA
DIG_LOG_ASSISTENCIA|SYS_C0012133|DT_TRANSACAO_FIM
DIG_LOG_ASSISTENCIA|SYS_C0012132|CD_TRANSACAO
DIG_LOG_ASSISTENCIA|SYS_C0012131|DS_STATUS
DIG_LOG_ASSISTENCIA|SYS_C0012130|DT_TRANSACAO_INI
DIG_LOG_ASSISTENCIA|SYS_C0012129|NO_APOLICE
DIG_LOG_ASSISTENCIA|SYS_C0012128|DT_SERVICO
DIG_LOG_ASSISTENCIA|SYS_C0012127|CD_PLACA
DIG_LOG_ASSISTENCIA|SYS_C0012126|NO_DOCUMENTO
DIG_LOG_ASSISTENCIA|SYS_C0012125|CD_EMPRESA
DIG_CORRETOR|FK2_CORRETOR__TP_CLASSIF_CORR|CD_TP_CLASSIFICACAO
DIG_CORRETOR|FK1_CORRETOR__ENTIDADE|CD_ENTIDADE
DIG_CORRETOR|SYS_C0012751|IC_CORRETOR_MAIS
DIG_CORRETOR|PK_CORRETOR|CD_ENTIDADE
DIG_CORRETOR|SYS_C0012749|CD_USUARIO_INCLUSAO
DIG_CORRETOR|SYS_C0012748|DT_INCLUSAO
DIG_CORRETOR|SYS_C0012747|IC_CORRETOR_MAIS
DIG_CORRETOR|SYS_C0012746|CD_TP_CLASSIFICACAO
DIG_CORRETOR|SYS_C0012745|CD_ENTIDADE
DIG_TP_CLASSIF_CORRETOR|PK_TP_CLASSIF_CORRETOR|CD_TP_CLASSIFICACAO
DIG_TP_CLASSIF_CORRETOR|SYS_C0012743|CD_USUARIO_INCLUSAO
DIG_TP_CLASSIF_CORRETOR|SYS_C0012742|DT_INCLUSAO
DIG_TP_CLASSIF_CORRETOR|SYS_C0012741|NM_TP_CLASSIFICACAO
DIG_TP_CLASSIF_CORRETOR|SYS_C0012740|CD_TP_CLASSIFICACAO

Executed in 6,015 seconds
