&schema: MOBILEADM
DIG_LOG_ASSISTENCIA|CD_EMPRESA|NUMBER|22|4|179203
DIG_LOG_ASSISTENCIA|NO_DOCUMENTO|NUMBER|22|20|179203
DIG_LOG_ASSISTENCIA|CD_PLACA|VARCHAR2|10||179203
DIG_LOG_ASSISTENCIA|CD_TIPO_SERVICO|NUMBER|22|10|179203
DIG_LOG_ASSISTENCIA|DS_CAUSA|VARCHAR2|100||179203
DIG_LOG_ASSISTENCIA|DT_SERVICO|DATE|7||179203
DIG_LOG_ASSISTENCIA|CD_ASSISTENCIA_APP|NUMBER|22|10|179203
DIG_LOG_ASSISTENCIA|DS_BAIRRO_ORIGEM|VARCHAR2|100||179203
DIG_LOG_ASSISTENCIA|DS_CIDADE_ORIGEM|VARCHAR2|100||179203
DIG_LOG_ASSISTENCIA|DS_ENDERECO_ORIGEM|VARCHAR2|100||179203
DIG_LOG_ASSISTENCIA|DS_ESTADO_ORIGEM|VARCHAR2|100||179203
DIG_LOG_ASSISTENCIA|DS_OFICINA|VARCHAR2|100||179203
DIG_LOG_ASSISTENCIA|DS_PARE|VARCHAR2|100||179203
DIG_LOG_ASSISTENCIA|NO_APOLICE|NUMBER|22|20|179203
DIG_LOG_ASSISTENCIA|NO_ENDOSSO|NUMBER|22|4|179203
DIG_LOG_ASSISTENCIA|NO_ORIGEM|NUMBER|22|10|179203
DIG_LOG_ASSISTENCIA|NO_RISCO|NUMBER|22|5|179203
DIG_LOG_ASSISTENCIA|NO_TELEFONE_CLIENTE|NUMBER|22|20|179203
DIG_LOG_ASSISTENCIA|DT_TRANSACAO_INI|DATE|7||179203
DIG_LOG_ASSISTENCIA|DS_STATUS|VARCHAR2|50||179203
DIG_LOG_ASSISTENCIA|CD_TRANSACAO|VARCHAR2|20||179203
DIG_LOG_ASSISTENCIA|DT_TRANSACAO_FIM|DATE|7||179203
DIG_TP_CLASSIF_CORRETOR|CD_TP_CLASSIFICACAO|NUMBER|22|4|5
DIG_TP_CLASSIF_CORRETOR|NM_TP_CLASSIFICACAO|VARCHAR2|50||5
DIG_TP_CLASSIF_CORRETOR|DT_INCLUSAO|DATE|7||5
DIG_TP_CLASSIF_CORRETOR|DT_ALTERACAO|DATE|7||5
DIG_TP_CLASSIF_CORRETOR|DT_EXCLUSAO|DATE|7||5
DIG_TP_CLASSIF_CORRETOR|CD_USUARIO_INCLUSAO|VARCHAR2|15||5
DIG_TP_CLASSIF_CORRETOR|CD_USUARIO_ALTERACAO|VARCHAR2|15||5
DIG_TP_CLASSIF_CORRETOR|CD_USUARIO_EXCLUSAO|VARCHAR2|15||5
DIG_CORRETOR|CD_ENTIDADE|NUMBER|22|20|31290
DIG_CORRETOR|CD_TP_CLASSIFICACAO|NUMBER|22|4|31290
DIG_CORRETOR|IC_CORRETOR_MAIS|CHAR|1||31290
DIG_CORRETOR|CD_SUSEP|VARCHAR2|50||31290
DIG_CORRETOR|DT_INCLUSAO|DATE|7||31290
DIG_CORRETOR|DT_ALTERACAO|DATE|7||31290
DIG_CORRETOR|DT_EXCLUSAO|DATE|7||31290
DIG_CORRETOR|CD_USUARIO_INCLUSAO|VARCHAR2|15||31290
DIG_CORRETOR|CD_USUARIO_ALTERACAO|VARCHAR2|15||31290
DIG_CORRETOR|CD_USUARIO_EXCLUSAO|VARCHAR2|15||31290
DIG_ATD_EMAIL|CD_ATD_EMAIL|NUMBER|22|19|0
DIG_ATD_EMAIL|CD_CANAL_ATD|NUMBER|22|19|0
DIG_ATD_EMAIL|CD_EMAIL_CORPORATIVO|VARCHAR2|240||0
DIG_ATD_EMAIL|DT_INCLUSAO|DATE|7||0
DIG_ATD_EMAIL|DT_ALTERACAO|DATE|7||0
DIG_ATD_EMAIL|DT_EXCLUSAO|DATE|7||0
DIG_ATD_EMAIL|CD_USUARIO_INCLUSAO|VARCHAR2|15||0
DIG_ATD_EMAIL|CD_USUARIO_ALTERACAO|VARCHAR2|15||0
DIG_ATD_EMAIL|CD_USUARIO_EXCLUSAO|VARCHAR2|15||0
DIG_ATD_ENT|CD_ATD_ENT|NUMBER|22|20|38194
DIG_ATD_ENT|CD_SERVICO|NUMBER|22|19|38194
DIG_ATD_ENT|CD_HORARIO_INICIO|NUMBER|22|2|38194
DIG_ATD_ENT|CD_HORARIO_FIM|NUMBER|22|2|38194
DIG_ATD_ENT|CD_DIA_INICIO|NUMBER|22|2|38194
DIG_ATD_ENT|CD_DIA_FIM|NUMBER|22|2|38194
DIG_ATD_ENT|DT_INCLUSAO|DATE|7||38194
DIG_ATD_ENT|DT_ALTERACAO|DATE|7||38194
DIG_ATD_ENT|DT_EXCLUSAO|DATE|7||38194
DIG_ATD_ENT|CD_USUARIO_INCLUSAO|VARCHAR2|15||38194
DIG_ATD_ENT|CD_USUARIO_ALTERACAO|VARCHAR2|15||38194
DIG_ATD_ENT|CD_USUARIO_EXCLUSAO|VARCHAR2|15||38194
DIG_ATD_FONE|CD_ATD_FONE|NUMBER|22|19|50
DIG_ATD_FONE|CD_CANAL_ATD|NUMBER|22|19|50
DIG_ATD_FONE|CD_TELEFONE_CORPORATIVO|NUMBER|22|9|50
DIG_ATD_FONE|DS_OBSERVACAO|VARCHAR2|255||50
DIG_ATD_FONE|DT_INCLUSAO|DATE|7||50
DIG_ATD_FONE|DT_ALTERACAO|DATE|7||50
DIG_ATD_FONE|DT_EXCLUSAO|DATE|7||50
DIG_ATD_FONE|CD_USUARIO_INCLUSAO|VARCHAR2|15||50
DIG_ATD_FONE|CD_USUARIO_ALTERACAO|VARCHAR2|15||50
DIG_ATD_FONE|CD_USUARIO_EXCLUSAO|VARCHAR2|15||50
DIG_ATENDE_CV|CD_RD_CONVENIO|NUMBER|22|20|2202
DIG_ATENDE_CV|CD_ATENDE_HR_INICIO|NUMBER|22|2|2202
DIG_ATENDE_CV|CD_ATENDE_HR_FIM|NUMBER|22|2|2202
DIG_ATENDE_CV|CD_ATENDE_DIA_INICIO|NUMBER|22|2|2202
DIG_ATENDE_CV|CD_ATENDE_DIA_FIM|NUMBER|22|2|2202
DIG_ATENDE_CV|CD_ENDERECO|NUMBER|22|19|2202
DIG_ATENDE_CV|DT_INCLUSAO|DATE|7||2202
DIG_ATENDE_CV|DT_ALTERACAO|DATE|7||2202
DIG_ATENDE_CV|DT_EXCLUSAO|DATE|7||2202
DIG_ATENDE_CV|CD_USUARIO_INCLUSAO|VARCHAR2|15||2202
DIG_ATENDE_CV|CD_USUARIO_ALTERACAO|VARCHAR2|15||2202
DIG_ATENDE_CV|CD_USUARIO_EXCLUSAO|VARCHAR2|15||2202
DIG_BANNER|CD_BANNER|NUMBER|22|20|0
DIG_BANNER|CD_GRUPO|NUMBER|22|5|0
DIG_BANNER|CD_TP_APARELHO|NUMBER|22|4|0
DIG_BANNER|NM_IMAGEM|VARCHAR2|80||0
DIG_BANNER|NM_IMAGEM_ALTERADO|VARCHAR2|80||0
DIG_BANNER|NO_ORDEM|NUMBER|22|4|0
DIG_BANNER|DT_INCLUSAO|DATE|7||0
DIG_BANNER|DT_ALTERACAO|DATE|7||0
DIG_BANNER|DT_EXCLUSAO|DATE|7||0
DIG_BANNER|CD_USUARIO_INCLUSAO|VARCHAR2|15||0
DIG_BANNER|CD_USUARIO_ALTERACAO|VARCHAR2|15||0
DIG_BANNER|CD_USUARIO_EXCLUSAO|VARCHAR2|15||0
DIG_BENEFICIO|CD_BENEFICIO|NUMBER|22|20|318
DIG_BENEFICIO|CD_RD_CONVENIO|NUMBER|22|20|318
DIG_BENEFICIO|NM_BENEFICIO|VARCHAR2|255||318
DIG_BENEFICIO|DS_INFORMACAO|VARCHAR2|2000||318
DIG_BENEFICIO|DS_OBSERVACAO|VARCHAR2|2000||318
DIG_BENEFICIO|DT_INCLUSAO|DATE|7||318
DIG_BENEFICIO|DT_ALTERACAO|DATE|7||318
DIG_BENEFICIO|DT_EXCLUSAO|DATE|7||318
DIG_BENEFICIO|CD_USUARIO_INCLUSAO|VARCHAR2|15||318
DIG_BENEFICIO|CD_USUARIO_ALTERACAO|VARCHAR2|15||318
DIG_BENEFICIO|CD_USUARIO_EXCLUSAO|VARCHAR2|15||318
DIG_BENEF_OFIC|CD_BENEFICIO|NUMBER|22|20|9259
DIG_BENEF_OFIC|CD_OFICINA|NUMBER|22|20|9259
DIG_BENEF_OFIC|CD_TP_BENEFICIO|NUMBER|22|4|9259
DIG_BENEF_OFIC|DT_INCLUSAO|DATE|7||9259
DIG_BENEF_OFIC|DT_ALTERACAO|DATE|7||9259
DIG_BENEF_OFIC|DT_EXCLUSAO|DATE|7||9259
DIG_BENEF_OFIC|CD_USUARIO_INCLUSAO|VARCHAR2|15||9259
DIG_BENEF_OFIC|CD_USUARIO_ALTERACAO|VARCHAR2|15||9259
DIG_BENEF_OFIC|CD_USUARIO_EXCLUSAO|VARCHAR2|15||9259
DIG_CANAL|CD_CANAL|NUMBER|22|5|9
DIG_CANAL|NM_CANAL|VARCHAR2|100||9
DIG_CANAL|DT_INCLUSAO|DATE|7||9
DIG_CANAL|DT_ALTERACAO|DATE|7||9
DIG_CANAL|DT_EXCLUSAO|DATE|7||9
DIG_CANAL|CD_USUARIO_INCLUSAO|VARCHAR2|15||9
DIG_CANAL|CD_USUARIO_ALTERACAO|VARCHAR2|15||9
DIG_CANAL|CD_USUARIO_EXCLUSAO|VARCHAR2|15||9
DIG_CANAL_ATD|CD_CANAL_ATD|NUMBER|22|19|27
DIG_CANAL_ATD|CD_SETOR|NUMBER|22|4|27
DIG_CANAL_ATD|CD_GRUPO_CANAL|NUMBER|22|19|27
DIG_CANAL_ATD|NO_ORDEM_SETOR|NUMBER|22|4|27
DIG_CANAL_ATD|CD_CENTRO_CUSTO|VARCHAR2|15||27
DIG_CANAL_ATD|DT_INCLUSAO|DATE|7||27
DIG_CANAL_ATD|DT_ALTERACAO|DATE|7||27
DIG_CANAL_ATD|DT_EXCLUSAO|DATE|7||27
DIG_CANAL_ATD|CD_USUARIO_INCLUSAO|VARCHAR2|15||27
DIG_CANAL_ATD|CD_USUARIO_ALTERACAO|VARCHAR2|15||27
DIG_CANAL_ATD|CD_USUARIO_EXCLUSAO|VARCHAR2|15||27
DIG_COLABORADOR|CD_COLABORADOR|NUMBER|22|20|0
DIG_COLABORADOR|CD_LOCAL_UNIDADE|NUMBER|22|5|0
DIG_COLABORADOR|NM_COLABORADOR|VARCHAR2|70||0
DIG_COLABORADOR|CD_DDI|NUMBER|22|4|0
DIG_COLABORADOR|CD_DDD|NUMBER|22|3|0
DIG_COLABORADOR|NO_TELEFONE|VARCHAR2|15||0
DIG_COLABORADOR|NO_RAMAL|NUMBER|22|4|0
DIG_COLABORADOR|NM_EMAIL|VARCHAR2|240||0
DIG_CONTATO_ENT|CD_CONTATO|NUMBER|22|20|0
DIG_CONTATO_ENT|CD_ENTIDADE|NUMBER|22|20|0
DIG_CONTATO_ENT|NM_CONTATO|VARCHAR2|70||0
DIG_CONTATO_ENT|DT_INCLUSAO|DATE|7||0
DIG_CONTATO_ENT|DT_ALTERACAO|DATE|7||0
DIG_CONTATO_ENT|DT_EXCLUSAO|DATE|7||0
DIG_CONTATO_ENT|CD_USUARIO_INCLUSAO|VARCHAR2|15||0
DIG_CONTATO_ENT|CD_USUARIO_ALTERACAO|VARCHAR2|15||0
DIG_CONTATO_ENT|CD_USUARIO_EXCLUSAO|VARCHAR2|15||0
DIG_DIA|CD_DIA|NUMBER|22|2|7
DIG_DIA|NM_DIA|VARCHAR2|20||7
DIG_DIA|DT_INCLUSAO|DATE|7||7
DIG_DIA|DT_ALTERACAO|DATE|7||7
DIG_DIA|DT_EXCLUSAO|DATE|7||7
DIG_DIA|CD_USUARIO_INCLUSAO|VARCHAR2|15||7
DIG_DIA|CD_USUARIO_ALTERACAO|VARCHAR2|15||7
DIG_DIA|CD_USUARIO_EXCLUSAO|VARCHAR2|15||7
DIG_EMAIL_CORP|CD_EMAIL_CORPORATIVO|VARCHAR2|240||0
DIG_EMAIL_CORP|NM_EXIBICAO_EMAIL_CORPORATIVO|VARCHAR2|240||0
DIG_EMAIL_CORP|DS_EMAIL_CORPORATIVO|VARCHAR2|540||0
DIG_EMAIL_CV|CD_EMAIL|NUMBER|22|19|254
DIG_EMAIL_CV|CD_RD_CONVENIO|NUMBER|22|20|254
DIG_EMAIL_CV|CD_ENDERECO|NUMBER|22|19|254
DIG_EMAIL_CV|NM_EMAIL|VARCHAR2|255||254
DIG_EMAIL_CV|DT_INCLUSAO|DATE|7||254
DIG_EMAIL_CV|DT_ALTERACAO|DATE|7||254
DIG_EMAIL_CV|DT_EXCLUSAO|DATE|7||254
DIG_EMAIL_CV|CD_USUARIO_INCLUSAO|VARCHAR2|15||254
DIG_EMAIL_CV|CD_USUARIO_ALTERACAO|VARCHAR2|15||254
DIG_EMAIL_CV|CD_USUARIO_EXCLUSAO|VARCHAR2|15||254
DIG_EMAIL_ENT|CD_EMAIL|NUMBER|22|20|737896
DIG_EMAIL_ENT|CD_ENTIDADE|NUMBER|22|20|737896
DIG_EMAIL_ENT|NM_EMAIL|VARCHAR2|255||737896
DIG_EMAIL_ENT|DT_INCLUSAO|DATE|7||737896
DIG_EMAIL_ENT|DT_ALTERACAO|DATE|7||737896
DIG_EMAIL_ENT|DT_EXCLUSAO|DATE|7||737896
DIG_EMAIL_ENT|CD_USUARIO_INCLUSAO|VARCHAR2|15||737896
DIG_EMAIL_ENT|CD_USUARIO_ALTERACAO|VARCHAR2|15||737896
DIG_EMAIL_ENT|CD_USUARIO_EXCLUSAO|VARCHAR2|15||737896
DIG_EMPRESA_LOCAL|CD_EMPRESA_LOCAL|NUMBER|22|4|2
DIG_EMPRESA_LOCAL|NM_RAZAO_SOCIAL|VARCHAR2|60||2
DIG_ENDERECO_CV|CD_ENDERECO|NUMBER|22|19|2377
DIG_ENDERECO_CV|CD_RD_CONVENIO|NUMBER|22|20|2377
DIG_ENDERECO_CV|SG_UF|VARCHAR2|2||2377
DIG_ENDERECO_CV|NO_CEP|NUMBER|22|8|2377
DIG_ENDERECO_CV|NM_CIDADE|VARCHAR2|100||2377
DIG_ENDERECO_CV|NM_BAIRRO|VARCHAR2|100||2377
DIG_ENDERECO_CV|NM_LOGRADOURO|VARCHAR2|255||2377
DIG_ENDERECO_CV|NO_LOGRADOURO|VARCHAR2|25||2377
DIG_ENDERECO_CV|NM_COMPLEMENTO|VARCHAR2|25||2377
DIG_ENDERECO_CV|CD_LATITUDE|NUMBER|22|30|2377
DIG_ENDERECO_CV|CD_LONGITUDE|NUMBER|22|30|2377
DIG_ENDERECO_CV|DT_INCLUSAO|DATE|7||2377
DIG_ENDERECO_CV|DT_ALTERACAO|DATE|7||2377
DIG_ENDERECO_CV|DT_EXCLUSAO|DATE|7||2377
DIG_ENDERECO_CV|CD_USUARIO_INCLUSAO|VARCHAR2|15||2377
DIG_ENDERECO_CV|CD_USUARIO_ALTERACAO|VARCHAR2|15||2377
DIG_ENDERECO_CV|CD_USUARIO_EXCLUSAO|VARCHAR2|15||2377
DIG_ENDERECO_CV|CD_SISTEMA_ORIGEM|NUMBER|22|5|2377
DIG_ENDERECO_CV|VL_TOTAL_AVALIACAO|NUMBER|22|20|2377
DIG_ENDERECO_CV|QT_AVALIACAO|NUMBER|22|20|2377
DIG_ENDERECO_ENT|CD_ENDERECO|NUMBER|22|20|4196539
DIG_ENDERECO_ENT|CD_ENTIDADE|NUMBER|22|20|4196539
DIG_ENDERECO_ENT|SG_UF|VARCHAR2|2||4196539
DIG_ENDERECO_ENT|NO_CEP|NUMBER|22|8|4196539
DIG_ENDERECO_ENT|NM_CIDADE|VARCHAR2|100||4196539
DIG_ENDERECO_ENT|NM_BAIRRO|VARCHAR2|255||4196539
DIG_ENDERECO_ENT|NM_TP_LOGRADOURO|VARCHAR2|25||4196539
DIG_ENDERECO_ENT|NM_LOGRADOURO|VARCHAR2|255||4196539
DIG_ENDERECO_ENT|NO_LOGRADOURO|VARCHAR2|25||4196539
DIG_ENDERECO_ENT|NM_COMPLEMENTO|VARCHAR2|50||4196539
DIG_ENDERECO_ENT|CD_LATITUDE|NUMBER|22|30|4196539
DIG_ENDERECO_ENT|CD_LONGITUDE|NUMBER|22|30|4196539
DIG_ENDERECO_ENT|DT_INCLUSAO|DATE|7||4196539
DIG_ENDERECO_ENT|DT_ALTERACAO|DATE|7||4196539
DIG_ENDERECO_ENT|DT_EXCLUSAO|DATE|7||4196539
DIG_ENDERECO_ENT|CD_USUARIO_INCLUSAO|VARCHAR2|15||4196539
DIG_ENDERECO_ENT|CD_USUARIO_ALTERACAO|VARCHAR2|15||4196539
DIG_ENDERECO_ENT|CD_USUARIO_EXCLUSAO|VARCHAR2|15||4196539
DIG_ENDERECO_UNID|CD_ENDERECO_UNID|NUMBER|22|19|81
DIG_ENDERECO_UNID|CD_LOCAL_UNIDADE|NUMBER|22|5|81
DIG_ENDERECO_UNID|DT_INCLUSAO|DATE|7||81
DIG_ENDERECO_UNID|DT_ALTERACAO|DATE|7||81
DIG_ENDERECO_UNID|DT_EXCLUSAO|DATE|7||81
DIG_ENDERECO_UNID|CD_USUARIO_INCLUSAO|VARCHAR2|15||81
DIG_ENDERECO_UNID|CD_USUARIO_ALTERACAO|VARCHAR2|15||81
DIG_ENDERECO_UNID|CD_USUARIO_EXCLUSAO|VARCHAR2|15||81
DIG_ENTIDADE|CD_ENTIDADE|NUMBER|22|20|50345
DIG_ENTIDADE|CD_TP_ENTIDADE|NUMBER|22|5|50345
DIG_ENTIDADE|DT_INCLUSAO|DATE|7||50345
DIG_ENTIDADE|DT_ALTERACAO|DATE|7||50345
DIG_ENTIDADE|DT_EXCLUSAO|DATE|7||50345
DIG_ENTIDADE|CD_USUARIO_INCLUSAO|VARCHAR2|15||50345
DIG_ENTIDADE|CD_USUARIO_ALTERACAO|VARCHAR2|15||50345
DIG_ENTIDADE|CD_USUARIO_EXCLUSAO|VARCHAR2|15||50345
DIG_ENTIDADE|CD_CLASSIF_ENT|NUMBER|22|5|50345
DIG_EQUIPE_UNID|CD_EQUIPE_UNID|NUMBER|22|19|0
DIG_EQUIPE_UNID|CD_COLABORADOR|NUMBER|22|20|0
DIG_EQUIPE_UNID|CD_ENDERECO_UNID|NUMBER|22|19|0
DIG_EQUIPE_UNID|NM_APELIDO_RESPONSAVEL|VARCHAR2|70||0
DIG_EQUIPE_UNID|DT_INCLUSAO|DATE|7||0
DIG_EQUIPE_UNID|DT_ALTERACAO|DATE|7||0
DIG_EQUIPE_UNID|DT_EXCLUSAO|DATE|7||0
DIG_EQUIPE_UNID|CD_USUARIO_INCLUSAO|VARCHAR2|15||0
DIG_EQUIPE_UNID|CD_USUARIO_ALTERACAO|VARCHAR2|15||0
DIG_EQUIPE_UNID|CD_USUARIO_EXCLUSAO|VARCHAR2|15||0
DIG_ESPEC_OFIC|CD_ESPECIALIDADE|NUMBER|22|20|2786
DIG_ESPEC_OFIC|CD_OFICINA|NUMBER|22|20|2786
DIG_ESPEC_OFIC|CD_TP_ESPECIALIDADE|NUMBER|22|4|2786
DIG_ESPEC_OFIC|DT_INCLUSAO|DATE|7||2786
DIG_ESPEC_OFIC|DT_ALTERACAO|DATE|7||2786
DIG_ESPEC_OFIC|DT_EXCLUSAO|DATE|7||2786
DIG_ESPEC_OFIC|CD_USUARIO_INCLUSAO|VARCHAR2|15||2786
DIG_ESPEC_OFIC|CD_USUARIO_ALTERACAO|VARCHAR2|15||2786
DIG_ESPEC_OFIC|CD_USUARIO_EXCLUSAO|VARCHAR2|15||2786
DIG_ESPEC_VIST|CD_ESPECIALIDADE|NUMBER|22|20|16837
DIG_ESPEC_VIST|CD_VISTORIADOR|NUMBER|22|20|16837
DIG_ESPEC_VIST|CD_TP_ESPECIALIDADE|NUMBER|22|4|16837
DIG_ESPEC_VIST|DT_INCLUSAO|DATE|7||16837
DIG_ESPEC_VIST|DT_ALTERACAO|DATE|7||16837
DIG_ESPEC_VIST|DT_EXCLUSAO|DATE|7||16837
DIG_ESPEC_VIST|CD_USUARIO_INCLUSAO|VARCHAR2|15||16837
DIG_ESPEC_VIST|CD_USUARIO_ALTERACAO|VARCHAR2|15||16837
DIG_ESPEC_VIST|CD_USUARIO_EXCLUSAO|VARCHAR2|15||16837
DIG_FONE_CORP|CD_TELEFONE_CORPORATIVO|NUMBER|22|9|46
DIG_FONE_CORP|CD_TIPO_TELEFONE|NUMBER|22|2|46
DIG_FONE_CORP|CD_DDI_CORPORATIVO|NUMBER|22|4|46
DIG_FONE_CORP|CD_DDD_CORPORATIVO|NUMBER|22|3|46
DIG_FONE_CORP|NO_TELEFONE_CORPORATIVO|VARCHAR2|15||46
DIG_FONE_CV|CD_FONE|NUMBER|22|19|2373
DIG_FONE_CV|CD_RD_CONVENIO|NUMBER|22|20|2373
DIG_FONE_CV|CD_TP_FONE|NUMBER|22|4|2373
DIG_FONE_CV|CD_ENDERECO|NUMBER|22|19|2373
DIG_FONE_CV|NO_DDI|NUMBER|22|4|2373
DIG_FONE_CV|NO_DDD|VARCHAR2|3||2373
DIG_FONE_CV|NO_FONE|NUMBER|22|19|2373
DIG_FONE_CV|NO_RAMAL|NUMBER|22|10|2373
DIG_FONE_CV|IC_FONE_PRINCIPAL|NUMBER|22|1|2373
DIG_FONE_CV|DS_OBSERVACAO|VARCHAR2|255||2373
DIG_FONE_CV|DT_INCLUSAO|DATE|7||2373
DIG_FONE_CV|DT_ALTERACAO|DATE|7||2373
DIG_FONE_CV|DT_EXCLUSAO|DATE|7||2373
DIG_FONE_CV|CD_USUARIO_INCLUSAO|VARCHAR2|15||2373
DIG_FONE_CV|CD_USUARIO_ALTERACAO|VARCHAR2|15||2373
DIG_FONE_CV|CD_USUARIO_EXCLUSAO|VARCHAR2|15||2373
DIG_FONE_ENT|CD_FONE|NUMBER|22|20|123629
DIG_FONE_ENT|CD_ENTIDADE|NUMBER|22|20|123629
DIG_FONE_ENT|CD_TP_FONE|NUMBER|22|4|123629
DIG_FONE_ENT|NO_DDI|NUMBER|22|4|123629
DIG_FONE_ENT|NO_DDD|NUMBER|22|3|123629
DIG_FONE_ENT|NO_FONE|NUMBER|22|10|123629
DIG_FONE_ENT|NO_RAMAL|NUMBER|22|10|123629
DIG_FONE_ENT|IC_FONE_PRINCIPAL|NUMBER|22|1|123629
DIG_FONE_ENT|DT_INCLUSAO|DATE|7||123629
DIG_FONE_ENT|DT_ALTERACAO|DATE|7||123629
DIG_FONE_ENT|DT_EXCLUSAO|DATE|7||123629
DIG_FONE_ENT|CD_USUARIO_INCLUSAO|VARCHAR2|15||123629
DIG_FONE_ENT|CD_USUARIO_ALTERACAO|VARCHAR2|15||123629
DIG_FONE_ENT|CD_USUARIO_EXCLUSAO|VARCHAR2|15||123629
DIG_FONE_LOCAL|CD_FONE_LOCAL|NUMBER|22|19|81
DIG_FONE_LOCAL|CD_LOCAL_UNIDADE|NUMBER|22|5|81
DIG_FONE_LOCAL|CD_TIPO_TELEFONE|NUMBER|22|2|81
DIG_FONE_LOCAL|CD_DDI|NUMBER|22|4|81
DIG_FONE_LOCAL|CD_DDD|NUMBER|22|3|81
DIG_FONE_LOCAL|NO_TELEFONE|VARCHAR2|15||81
DIG_FONE_UNID|CD_FONE_UNID|NUMBER|22|9|81
DIG_FONE_UNID|CD_FONE_LOCAL|NUMBER|22|19|81
DIG_FONE_UNID|CD_ENDERECO_UNID|NUMBER|22|19|81
DIG_FONE_UNID|DT_INCLUSAO|DATE|7||81
DIG_FONE_UNID|DT_ALTERACAO|DATE|7||81
DIG_FONE_UNID|DT_EXCLUSAO|DATE|7||81
DIG_FONE_UNID|CD_USUARIO_INCLUSAO|VARCHAR2|15||81
DIG_FONE_UNID|CD_USUARIO_ALTERACAO|VARCHAR2|15||81
DIG_FONE_UNID|CD_USUARIO_EXCLUSAO|VARCHAR2|15||81
DIG_GRUPO|CD_GRUPO|NUMBER|22|3|2
DIG_GRUPO|NM_GRUPO|VARCHAR2|100||2
DIG_GRUPO|DT_INCLUSAO|DATE|7||2
DIG_GRUPO|DT_ALTERACAO|DATE|7||2
DIG_GRUPO|DT_EXCLUSAO|DATE|7||2
DIG_GRUPO|CD_USUARIO_INCLUSAO|VARCHAR2|15||2
DIG_GRUPO|CD_USUARIO_ALTERACAO|VARCHAR2|15||2
DIG_GRUPO|CD_USUARIO_EXCLUSAO|VARCHAR2|15||2
DIG_GRUPO_CANAL|CD_GRUPO_CANAL|NUMBER|22|19|27
DIG_GRUPO_CANAL|CD_GRUPO|NUMBER|22|5|27
DIG_GRUPO_CANAL|CD_CANAL|NUMBER|22|5|27
DIG_GRUPO_CANAL|NO_ORDEM_CANAL|NUMBER|22|4|27
DIG_GRUPO_CANAL|DT_INCLUSAO|DATE|7||27
DIG_GRUPO_CANAL|DT_ALTERACAO|DATE|7||27
DIG_GRUPO_CANAL|DT_EXCLUSAO|DATE|7||27
DIG_GRUPO_CANAL|CD_USUARIO_INCLUSAO|VARCHAR2|15||27
DIG_GRUPO_CANAL|CD_USUARIO_ALTERACAO|VARCHAR2|15||27
DIG_GRUPO_CANAL|CD_USUARIO_EXCLUSAO|VARCHAR2|15||27
DIG_HORARIO|CD_HORARIO|NUMBER|22|2|96
DIG_HORARIO|HR_DIARIA|VARCHAR2|10||96
DIG_HORARIO|DT_INCLUSAO|DATE|7||96
DIG_HORARIO|DT_ALTERACAO|DATE|7||96
DIG_HORARIO|DT_EXCLUSAO|DATE|7||96
DIG_HORARIO|CD_USUARIO_INCLUSAO|VARCHAR2|15||96
DIG_HORARIO|CD_USUARIO_ALTERACAO|VARCHAR2|15||96
DIG_HORARIO|CD_USUARIO_EXCLUSAO|VARCHAR2|15||96
DIG_IMAGEM_CV|CD_IMAGEM|NUMBER|22|20|88
DIG_IMAGEM_CV|CD_RD_CONVENIO|NUMBER|22|20|88
DIG_IMAGEM_CV|NM_IMAGEM|VARCHAR2|80||88
DIG_IMAGEM_CV|NM_IMAGEM_ALTERADO|VARCHAR2|80||88
DIG_IMAGEM_CV|DT_INCLUSAO|DATE|7||88
DIG_IMAGEM_CV|DT_ALTERACAO|DATE|7||88
DIG_IMAGEM_CV|DT_EXCLUSAO|DATE|7||88
DIG_IMAGEM_CV|CD_USUARIO_INCLUSAO|VARCHAR2|15||88
DIG_IMAGEM_CV|CD_USUARIO_ALTERACAO|VARCHAR2|15||88
DIG_IMAGEM_CV|CD_USUARIO_EXCLUSAO|VARCHAR2|15||88
DIG_IMAGEM_ENT|CD_IMAGEM|NUMBER|22|20|0
DIG_IMAGEM_ENT|CD_ENTIDADE|NUMBER|22|20|0
DIG_IMAGEM_ENT|NM_IMAGEM|VARCHAR2|80||0
DIG_IMAGEM_ENT|NM_IMAGEM_ALTERADO|VARCHAR2|80||0
DIG_IMAGEM_ENT|DT_INCLUSAO|DATE|7||0
DIG_IMAGEM_ENT|DT_ALTERACAO|DATE|7||0
DIG_IMAGEM_ENT|DT_EXCLUSAO|DATE|7||0
DIG_IMAGEM_ENT|CD_USUARIO_INCLUSAO|VARCHAR2|15||0
DIG_IMAGEM_ENT|CD_USUARIO_ALTERACAO|VARCHAR2|15||0
DIG_IMAGEM_ENT|CD_USUARIO_EXCLUSAO|VARCHAR2|15||0
DIG_IMAGEM_UNID|CD_IMAGEM|NUMBER|22|19|0
DIG_IMAGEM_UNID|CD_ENDERECO_UNID|NUMBER|22|19|0
DIG_IMAGEM_UNID|NM_IMAGEM|VARCHAR2|80||0
DIG_IMAGEM_UNID|NM_IMAGEM_ALTERADO|VARCHAR2|80||0
DIG_IMAGEM_UNID|DT_INCLUSAO|DATE|7||0
DIG_IMAGEM_UNID|DT_ALTERACAO|DATE|7||0
DIG_IMAGEM_UNID|DT_EXCLUSAO|DATE|7||0
DIG_IMAGEM_UNID|CD_USUARIO_INCLUSAO|VARCHAR2|15||0
DIG_IMAGEM_UNID|CD_USUARIO_ALTERACAO|VARCHAR2|15||0
DIG_IMAGEM_UNID|CD_USUARIO_EXCLUSAO|VARCHAR2|15||0
DIG_LOCAL_UNID|CD_LOCAL_UNIDADE|NUMBER|22|5|81
DIG_LOCAL_UNID|CD_EMPRESA_LOCAL|NUMBER|22|4|81
DIG_LOCAL_UNID|CD_TP_LOCAL_UNID|NUMBER|22|3|81
DIG_LOCAL_UNID|SG_UF|VARCHAR2|2||81
DIG_LOCAL_UNID|CD_SISTEMA_ORIGEM|NUMBER|22|5|81
DIG_LOCAL_UNID|NM_CIDADE|VARCHAR2|50||81
DIG_LOCAL_UNID|NM_BAIRRO|VARCHAR2|50||81
DIG_LOCAL_UNID|NM_TP_LOGRADOURO|VARCHAR2|25||81
DIG_LOCAL_UNID|NM_LOGRADOURO|VARCHAR2|255||81
DIG_LOCAL_UNID|NO_LOGRADOURO|VARCHAR2|25||81
DIG_LOCAL_UNID|DS_COMPLEMENTO|VARCHAR2|50||81
DIG_LOCAL_UNID|NO_CEP|NUMBER|22|8|81
DIG_LOCAL_UNID|NM_LOCAL_UNIDADE|VARCHAR2|50||81
DIG_LOCAL_UNID|CD_LATITUDE|NUMBER|22|30|81
DIG_LOCAL_UNID|CD_LONGITUDE|NUMBER|22|30|81
DIG_LOCAL_UNID|VL_TOTAL_AVALIACAO|NUMBER|22|20|81
DIG_LOCAL_UNID|QT_AVALIACAO|NUMBER|22|20|81
DIG_OFICINA|CD_OFICINA|NUMBER|22|20|13871
DIG_OFICINA|CD_ENTIDADE|NUMBER|22|20|13871
DIG_OFICINA|CD_TP_CLASSIFICACAO|NUMBER|22|4|13871
DIG_OFICINA|IC_PARTICULAR|NUMBER|22|1|13871
DIG_OFICINA|IC_LOTADA|NUMBER|22|1|13871
DIG_OFICINA|NO_RANKING|NUMBER|22|2|13871
DIG_OFICINA|CD_SISTEMA_ORIGEM|NUMBER|22|6|13871
DIG_OFICINA|DT_INCLUSAO|DATE|7||13871
DIG_OFICINA|DT_ALTERACAO|DATE|7||13871
DIG_OFICINA|DT_EXCLUSAO|DATE|7||13871
DIG_OFICINA|CD_USUARIO_INCLUSAO|VARCHAR2|15||13871
DIG_OFICINA|CD_USUARIO_ALTERACAO|VARCHAR2|15||13871
DIG_OFICINA|CD_USUARIO_EXCLUSAO|VARCHAR2|15||13871
DIG_PARAMETRO|CD_PARAMETRO|VARCHAR2|15||2
DIG_PARAMETRO|NM_PARAMETRO|VARCHAR2|255||2
DIG_PARAMETRO|DT_INCLUSAO|DATE|7||2
DIG_PARAMETRO|DT_ALTERACAO|DATE|7||2
DIG_PARAMETRO|DT_EXCLUSAO|DATE|7||2
DIG_PARAMETRO|CD_USUARIO_INCLUSAO|VARCHAR2|15||2
DIG_PARAMETRO|CD_USUARIO_ALTERACAO|VARCHAR2|15||2
DIG_PARAMETRO|CD_USUARIO_EXCLUSAO|VARCHAR2|15||2
DIG_PERIODO_CANAL|CD_HORARIO_INICIO|NUMBER|22|2|27
DIG_PERIODO_CANAL|CD_HORARIO_FIM|NUMBER|22|2|27
DIG_PERIODO_CANAL|CD_DIA_INICIO|NUMBER|22|2|27
DIG_PERIODO_CANAL|CD_DIA_FIM|NUMBER|22|2|27
DIG_PERIODO_CANAL|CD_CANAL_ATD|NUMBER|22|19|27
DIG_PERIODO_CANAL|DT_INCLUSAO|DATE|7||27
DIG_PERIODO_CANAL|DT_ALTERACAO|DATE|7||27
DIG_PERIODO_CANAL|DT_EXCLUSAO|DATE|7||27
DIG_PERIODO_CANAL|CD_USUARIO_INCLUSAO|VARCHAR2|15||27
DIG_PERIODO_CANAL|CD_USUARIO_ALTERACAO|VARCHAR2|15||27
DIG_PERIODO_CANAL|CD_USUARIO_EXCLUSAO|VARCHAR2|15||27
DIG_PERIODO_CANAL|CD_EXCECAO_ATD|NUMBER|22|5|27
DIG_PERIODO_UNID|CD_HORARIO_INICIO|NUMBER|22|2|0
DIG_PERIODO_UNID|CD_HORARIO_FIM|NUMBER|22|2|0
DIG_PERIODO_UNID|CD_DIA_INICIO|NUMBER|22|2|0
DIG_PERIODO_UNID|CD_DIA_FIM|NUMBER|22|2|0
DIG_PERIODO_UNID|CD_ENDERECO_UNID|NUMBER|22|19|0
DIG_PERIODO_UNID|DT_INCLUSAO|DATE|7||0
DIG_PERIODO_UNID|DT_ALTERACAO|DATE|7||0
DIG_PERIODO_UNID|DT_EXCLUSAO|DATE|7||0
DIG_PERIODO_UNID|CD_USUARIO_INCLUSAO|VARCHAR2|15||0
DIG_PERIODO_UNID|CD_USUARIO_ALTERACAO|VARCHAR2|15||0
DIG_PERIODO_UNID|CD_USUARIO_EXCLUSAO|VARCHAR2|15||0
DIG_PESSOA_FISICA|CD_ENTIDADE|NUMBER|22|20|9493
DIG_PESSOA_FISICA|NO_CPF|VARCHAR2|11||9493
DIG_PESSOA_FISICA|NM_PESSOA_FISICA|VARCHAR2|70||9493
DIG_PESSOA_FISICA|DT_NASCIMENTO|DATE|7||9493
DIG_PESSOA_FISICA|DT_INCLUSAO|DATE|7||9493
DIG_PESSOA_FISICA|DT_ALTERACAO|DATE|7||9493
DIG_PESSOA_FISICA|DT_EXCLUSAO|DATE|7||9493
DIG_PESSOA_FISICA|CD_USUARIO_INCLUSAO|VARCHAR2|15||9493
DIG_PESSOA_FISICA|CD_USUARIO_ALTERACAO|VARCHAR2|15||9493
DIG_PESSOA_FISICA|CD_USUARIO_EXCLUSAO|VARCHAR2|15||9493
DIG_PESSOA_JURIDICA|CD_ENTIDADE|NUMBER|22|20|40406
DIG_PESSOA_JURIDICA|NO_CNPJ|VARCHAR2|14||40406
DIG_PESSOA_JURIDICA|NM_RAZAO_SOCIAL|VARCHAR2|80||40406
DIG_PESSOA_JURIDICA|NM_FANTASIA|VARCHAR2|80||40406
DIG_PESSOA_JURIDICA|DT_CONSTITUICAO|DATE|7||40406
DIG_PESSOA_JURIDICA|NM_NATUREZA_JURIDICA|VARCHAR2|100||40406
DIG_PESSOA_JURIDICA|DT_INCLUSAO|DATE|7||40406
DIG_PESSOA_JURIDICA|DT_ALTERACAO|DATE|7||40406
DIG_PESSOA_JURIDICA|DT_EXCLUSAO|DATE|7||40406
DIG_PESSOA_JURIDICA|CD_USUARIO_INCLUSAO|VARCHAR2|15||40406
DIG_PESSOA_JURIDICA|CD_USUARIO_ALTERACAO|VARCHAR2|15||40406
DIG_PESSOA_JURIDICA|CD_USUARIO_EXCLUSAO|VARCHAR2|15||40406
DIG_PROMOCAO|CD_PROMOCAO|NUMBER|22|20|0
DIG_PROMOCAO|CD_RD_CONVENIO|NUMBER|22|20|0
DIG_PROMOCAO|DS_PROMOCAO|VARCHAR2|2000||0
DIG_PROMOCAO|DT_INCLUSAO|DATE|7||0
DIG_PROMOCAO|DT_ALTERACAO|DATE|7||0
DIG_PROMOCAO|DT_EXCLUSAO|DATE|7||0
DIG_PROMOCAO|CD_USUARIO_INCLUSAO|VARCHAR2|15||0
DIG_PROMOCAO|CD_USUARIO_ALTERACAO|VARCHAR2|15||0
DIG_PROMOCAO|CD_USUARIO_EXCLUSAO|VARCHAR2|15||0
DIG_RD_CONVENIO|CD_RD_CONVENIO|NUMBER|22|20|156
DIG_RD_CONVENIO|CD_TP_CONVENIO|NUMBER|22|4|156
DIG_RD_CONVENIO|NM_RD_CONVENIO|VARCHAR2|100||156
DIG_RD_CONVENIO|DT_INCLUSAO|DATE|7||156
DIG_RD_CONVENIO|DT_ALTERACAO|DATE|7||156
DIG_RD_CONVENIO|DT_EXCLUSAO|DATE|7||156
DIG_RD_CONVENIO|CD_USUARIO_INCLUSAO|VARCHAR2|15||156
DIG_RD_CONVENIO|CD_USUARIO_ALTERACAO|VARCHAR2|15||156
DIG_RD_CONVENIO|CD_USUARIO_EXCLUSAO|VARCHAR2|15||156
DIG_RD_CONVENIO|CD_EMPRESA_LOCAL|NUMBER|22|4|156
DIG_REL_COMERCIAL|CD_REL_COMERCIAL|NUMBER|22|20|57728
DIG_REL_COMERCIAL|CD_ENTIDADE|NUMBER|22|20|57728
DIG_REL_COMERCIAL|CD_TP_REL_COMERCIAL|NUMBER|22|4|57728
DIG_REL_COMERCIAL|DT_INCLUSAO|DATE|7||57728
DIG_REL_COMERCIAL|DT_ALTERACAO|DATE|7||57728
DIG_REL_COMERCIAL|DT_EXCLUSAO|DATE|7||57728
DIG_REL_COMERCIAL|CD_USUARIO_INCLUSAO|VARCHAR2|15||57728
DIG_REL_COMERCIAL|CD_USUARIO_ALTERACAO|VARCHAR2|15||57728
DIG_REL_COMERCIAL|CD_USUARIO_EXCLUSAO|VARCHAR2|15||57728
DIG_REL_COMERCIAL|VL_TOTAL_AVALIACAO|NUMBER|22|20|57728
DIG_REL_COMERCIAL|QT_AVALIACAO|NUMBER|22|20|57728
DIG_REL_COMERCIAL|CD_VISTORIADOR|NUMBER|22|20|57728
DIG_SEGURADORA|CD_GRUPO|NUMBER|22|3|2
DIG_SEGURADORA|CD_EMPRESA|NUMBER|22|4|2
DIG_SEGURADORA|DT_INCLUSAO|DATE|7||2
DIG_SEGURADORA|DT_ALTERACAO|DATE|7||2
DIG_SEGURADORA|DT_EXCLUSAO|DATE|7||2
DIG_SEGURADORA|CD_USUARIO_INCLUSAO|VARCHAR2|15||2
DIG_SEGURADORA|CD_USUARIO_ALTERACAO|VARCHAR2|15||2
DIG_SEGURADORA|CD_USUARIO_EXCLUSAO|VARCHAR2|15||2
DIG_SERVICO|CD_SERVICO|NUMBER|22|20|55599
DIG_SERVICO|CD_REL_COMERCIAL|NUMBER|22|20|55599
DIG_SERVICO|CD_TP_SERVICO|NUMBER|22|4|55599
DIG_SERVICO|DT_INCLUSAO|DATE|7||55599
DIG_SERVICO|DT_ALTERACAO|DATE|7||55599
DIG_SERVICO|DT_EXCLUSAO|DATE|7||55599
DIG_SERVICO|CD_USUARIO_INCLUSAO|VARCHAR2|15||55599
DIG_SERVICO|CD_USUARIO_ALTERACAO|VARCHAR2|15||55599
DIG_SERVICO|CD_USUARIO_EXCLUSAO|VARCHAR2|15||55599
DIG_SETOR|CD_SETOR|NUMBER|22|5|11
DIG_SETOR|NM_SETOR|VARCHAR2|100||11
DIG_SETOR|DT_INCLUSAO|DATE|7||11
DIG_SETOR|DT_ALTERACAO|DATE|7||11
DIG_SETOR|DT_EXCLUSAO|DATE|7||11
DIG_SETOR|CD_USUARIO_INCLUSAO|VARCHAR2|15||11
DIG_SETOR|CD_USUARIO_ALTERACAO|VARCHAR2|15||11
DIG_SETOR|CD_USUARIO_EXCLUSAO|VARCHAR2|15||11
DIG_SITE_CV|CD_SITE|NUMBER|22|20|163
DIG_SITE_CV|CD_RD_CONVENIO|NUMBER|22|20|163
DIG_SITE_CV|NM_SITE|VARCHAR2|100||163
DIG_SITE_CV|DT_INCLUSAO|DATE|7||163
DIG_SITE_CV|DT_ALTERACAO|DATE|7||163
DIG_SITE_CV|DT_EXCLUSAO|DATE|7||163
DIG_SITE_CV|CD_USUARIO_INCLUSAO|VARCHAR2|15||163
DIG_SITE_CV|CD_USUARIO_ALTERACAO|VARCHAR2|15||163
DIG_SITE_CV|CD_USUARIO_EXCLUSAO|VARCHAR2|15||163
DIG_SITE_ENT|CD_SITE|NUMBER|22|20|0
DIG_SITE_ENT|CD_ENTIDADE|NUMBER|22|20|0
DIG_SITE_ENT|NM_SITE|VARCHAR2|100||0
DIG_SITE_ENT|DT_INCLUSAO|DATE|7||0
DIG_SITE_ENT|DT_ALTERACAO|DATE|7||0
DIG_SITE_ENT|DT_EXCLUSAO|DATE|7||0
DIG_SITE_ENT|CD_USUARIO_INCLUSAO|VARCHAR2|15||0
DIG_SITE_ENT|CD_USUARIO_ALTERACAO|VARCHAR2|15||0
DIG_SITE_ENT|CD_USUARIO_EXCLUSAO|VARCHAR2|15||0
DIG_TP_APARELHO|CD_TP_APARELHO|NUMBER|22|4|3
DIG_TP_APARELHO|NM_TP_APARELHO|VARCHAR2|50||3
DIG_TP_APARELHO|DT_INCLUSAO|DATE|7||3
DIG_TP_APARELHO|DT_ALTERACAO|DATE|7||3
DIG_TP_APARELHO|DT_EXCLUSAO|DATE|7||3
DIG_TP_APARELHO|CD_USUARIO_INCLUSAO|VARCHAR2|15||3
DIG_TP_APARELHO|CD_USUARIO_ALTERACAO|VARCHAR2|15||3
DIG_TP_APARELHO|CD_USUARIO_EXCLUSAO|VARCHAR2|15||3
DIG_TP_BENEF_OFIC|CD_TP_BENEFICIO|NUMBER|22|4|74
DIG_TP_BENEF_OFIC|NM_TP_BENEFICIO|VARCHAR2|100||74
DIG_TP_BENEF_OFIC|DT_INCLUSAO|DATE|7||74
DIG_TP_BENEF_OFIC|DT_ALTERACAO|DATE|7||74
DIG_TP_BENEF_OFIC|DT_EXCLUSAO|DATE|7||74
DIG_TP_BENEF_OFIC|CD_USUARIO_INCLUSAO|VARCHAR2|15||74
DIG_TP_BENEF_OFIC|CD_USUARIO_ALTERACAO|VARCHAR2|15||74
DIG_TP_BENEF_OFIC|CD_USUARIO_EXCLUSAO|VARCHAR2|15||74
DIG_TP_CLASSIF_OFIC|CD_TP_CLASSIFICACAO|NUMBER|22|4|5
DIG_TP_CLASSIF_OFIC|NM_TP_CLASSIFICACAO|VARCHAR2|50||5
DIG_TP_CLASSIF_OFIC|DT_INCLUSAO|DATE|7||5
DIG_TP_CLASSIF_OFIC|DT_ALTERACAO|DATE|7||5
DIG_TP_CLASSIF_OFIC|DT_EXCLUSAO|DATE|7||5
DIG_TP_CLASSIF_OFIC|CD_USUARIO_INCLUSAO|VARCHAR2|15||5
DIG_TP_CLASSIF_OFIC|CD_USUARIO_ALTERACAO|VARCHAR2|15||5
DIG_TP_CLASSIF_OFIC|CD_USUARIO_EXCLUSAO|VARCHAR2|15||5
DIG_TP_CONVENIO|CD_TP_CONVENIO|NUMBER|22|4|10
DIG_TP_CONVENIO|NM_TP_CONVENIO|VARCHAR2|50||10
DIG_TP_CONVENIO|DT_INCLUSAO|DATE|7||10
DIG_TP_CONVENIO|DT_ALTERACAO|DATE|7||10
DIG_TP_CONVENIO|DT_EXCLUSAO|DATE|7||10
DIG_TP_CONVENIO|CD_USUARIO_INCLUSAO|VARCHAR2|15||10
DIG_TP_CONVENIO|CD_USUARIO_ALTERACAO|VARCHAR2|15||10
DIG_TP_CONVENIO|CD_USUARIO_EXCLUSAO|VARCHAR2|15||10
DIG_TP_ENTIDADE|CD_TP_ENTIDADE|NUMBER|22|5|2
DIG_TP_ENTIDADE|NM_TP_ENTIDADE|VARCHAR2|45||2
DIG_TP_ENTIDADE|DT_INCLUSAO|DATE|7||2
DIG_TP_ENTIDADE|DT_ALTERACAO|DATE|7||2
DIG_TP_ENTIDADE|DT_EXCLUSAO|DATE|7||2
DIG_TP_ENTIDADE|CD_USUARIO_INCLUSAO|VARCHAR2|15||2
DIG_TP_ENTIDADE|CD_USUARIO_ALTERACAO|VARCHAR2|15||2
DIG_TP_ENTIDADE|CD_USUARIO_EXCLUSAO|VARCHAR2|15||2
DIG_TP_ESPEC_OFIC|CD_TP_ESPECIALIDADE|NUMBER|22|4|5259
DIG_TP_ESPEC_OFIC|NM_TP_ESPECIALIDADE|VARCHAR2|100||5259
DIG_TP_ESPEC_OFIC|DT_INCLUSAO|DATE|7||5259
DIG_TP_ESPEC_OFIC|DT_ALTERACAO|DATE|7||5259
DIG_TP_ESPEC_OFIC|DT_EXCLUSAO|DATE|7||5259
DIG_TP_ESPEC_OFIC|CD_USUARIO_INCLUSAO|VARCHAR2|15||5259
DIG_TP_ESPEC_OFIC|CD_USUARIO_ALTERACAO|VARCHAR2|15||5259
DIG_TP_ESPEC_OFIC|CD_USUARIO_EXCLUSAO|VARCHAR2|15||5259
DIG_TP_ESPEC_VIST|CD_TP_ESPECIALIDADE|NUMBER|22|4|21
DIG_TP_ESPEC_VIST|NM_TP_ESPECIALIDADE|VARCHAR2|100||21
DIG_TP_ESPEC_VIST|DT_INCLUSAO|DATE|7||21
DIG_TP_ESPEC_VIST|DT_ALTERACAO|DATE|7||21
DIG_TP_ESPEC_VIST|DT_EXCLUSAO|DATE|7||21
DIG_TP_ESPEC_VIST|CD_USUARIO_INCLUSAO|VARCHAR2|15||21
DIG_TP_ESPEC_VIST|CD_USUARIO_ALTERACAO|VARCHAR2|15||21
DIG_TP_ESPEC_VIST|CD_USUARIO_EXCLUSAO|VARCHAR2|15||21
DIG_TP_FONE|CD_TP_FONE|NUMBER|22|4|2
DIG_TP_FONE|NM_TP_FONE|VARCHAR2|20||2
DIG_TP_FONE|DT_INCLUSAO|DATE|7||2
DIG_TP_FONE|DT_ALTERACAO|DATE|7||2
DIG_TP_FONE|DT_EXCLUSAO|DATE|7||2
DIG_TP_FONE|CD_USUARIO_INCLUSAO|VARCHAR2|15||2
DIG_TP_FONE|CD_USUARIO_ALTERACAO|VARCHAR2|15||2
DIG_TP_FONE|CD_USUARIO_EXCLUSAO|VARCHAR2|15||2
DIG_TP_FONE_CORP|CD_TIPO_TELEFONE|NUMBER|22|2|3
DIG_TP_FONE_CORP|NM_TIPO_TELEFONE|VARCHAR2|60||3
DIG_TP_LOCAL_UNID|CD_TP_LOCAL_UNID|NUMBER|22|3|2
DIG_TP_LOCAL_UNID|NM_TP_LOCAL_UNID|VARCHAR2|50||2
DIG_TP_REL_COM|CD_TP_REL_COMERCIAL|NUMBER|22|4|4
DIG_TP_REL_COM|NM_TP_REL_COMERCIAL|VARCHAR2|80||4
DIG_TP_REL_COM|DT_INCLUSAO|DATE|7||4
DIG_TP_REL_COM|DT_ALTERACAO|DATE|7||4
DIG_TP_REL_COM|DT_EXCLUSAO|DATE|7||4
DIG_TP_REL_COM|CD_USUARIO_INCLUSAO|VARCHAR2|15||4
DIG_TP_REL_COM|CD_USUARIO_ALTERACAO|VARCHAR2|15||4
DIG_TP_REL_COM|CD_USUARIO_EXCLUSAO|VARCHAR2|15||4
DIG_TP_SERVICO|CD_TP_SERVICO|NUMBER|22|4|1
DIG_TP_SERVICO|NM_TP_SERVICO|VARCHAR2|80||1
DIG_TP_SERVICO|DT_INCLUSAO|DATE|7||1
DIG_TP_SERVICO|DT_ALTERACAO|DATE|7||1
DIG_TP_SERVICO|DT_EXCLUSAO|DATE|7||1
DIG_TP_SERVICO|CD_USUARIO_INCLUSAO|VARCHAR2|15||1
DIG_TP_SERVICO|CD_USUARIO_ALTERACAO|VARCHAR2|15||1
DIG_TP_SERVICO|CD_USUARIO_EXCLUSAO|VARCHAR2|15||1
DIG_UF|SG_UF|VARCHAR2|2||27
DIG_UF|NM_UF|VARCHAR2|30||27
DIG_VALOR_PARAMETRO|CD_PARAMETRO|VARCHAR2|15||9
DIG_VALOR_PARAMETRO|NR_ORDEM|NUMBER|22|2|9
DIG_VALOR_PARAMETRO|VAL_PARAMETRO|VARCHAR2|1000||9
DIG_VALOR_PARAMETRO|DT_INCLUSAO|DATE|7||9
DIG_VALOR_PARAMETRO|DT_ALTERACAO|DATE|7||9
DIG_VALOR_PARAMETRO|DT_EXCLUSAO|DATE|7||9
DIG_VALOR_PARAMETRO|CD_USUARIO_INCLUSAO|VARCHAR2|15||9
DIG_VALOR_PARAMETRO|CD_USUARIO_ALTERACAO|VARCHAR2|15||9
DIG_VALOR_PARAMETRO|CD_USUARIO_EXCLUSAO|VARCHAR2|15||9
DIG_VISTORIA|CD_VISTORIADOR|NUMBER|22|20|14698
DIG_VISTORIA|CD_ENTIDADE|NUMBER|22|20|14698
DIG_VISTORIA|DT_INCLUSAO|DATE|7||14698
DIG_VISTORIA|DT_ALTERACAO|DATE|7||14698
DIG_VISTORIA|DT_EXCLUSAO|DATE|7||14698
DIG_VISTORIA|CD_USUARIO_INCLUSAO|VARCHAR2|15||14698
DIG_VISTORIA|CD_USUARIO_ALTERACAO|VARCHAR2|15||14698
DIG_VISTORIA|CD_USUARIO_EXCLUSAO|VARCHAR2|15||14698
DIG_VISTORIA|IC_ESPECIAL|NUMBER|22|1|14698
DIG_VISTORIA|IC_VOLANTE|NUMBER|22|1|14698
DIG_VISTORIA|SG_UF|VARCHAR2|2||14698
DIG_VISTORIA|NM_CIDADE|VARCHAR2|100||14698
DIG_VISTORIA|NM_BAIRRO|VARCHAR2|100||14698
DIG_VISTORIA|NO_CEP|NUMBER|22|8|14698
DIG_VISTORIA|NM_LOGRADOURO|VARCHAR2|255||14698
DIG_VISTORIA|NO_LOGRADOURO|VARCHAR2|25||14698
DIG_VISTORIA|NM_COMPLEMENTO|VARCHAR2|50||14698
DIG_VISTORIA|CD_LATITUDE|NUMBER|22|30|14698
DIG_VISTORIA|CD_LONGITUDE|NUMBER|22|30|14698
DIG_VISTORIA|CD_SISTEMA_ORIGEM|NUMBER|22|6|14698
DIG_ATD_EXCECAO|CD_EXCECAO_ATD|NUMBER|22|5|1
DIG_ATD_EXCECAO|NM_EXCECAO_ATD|VARCHAR2|100||1
DIG_ATD_EXCECAO|DT_INCLUSAO|DATE|7||1
DIG_ATD_EXCECAO|DT_ALTERACAO|DATE|7||1
DIG_ATD_EXCECAO|DT_EXCLUSAO|DATE|7||1
DIG_ATD_EXCECAO|CD_USUARIO_INCLUSAO|VARCHAR2|15||1
DIG_ATD_EXCECAO|CD_USUARIO_ALTERACAO|VARCHAR2|15||1
DIG_ATD_EXCECAO|CD_USUARIO_EXCLUSAO|VARCHAR2|15||1
DIG_BENEF_LOCAL_UNID|CD_BENEFICIO|NUMBER|22|20|53984
DIG_BENEF_LOCAL_UNID|CD_LOCAL_UNIDADE|NUMBER|22|5|53984
DIG_BENEF_LOCAL_UNID|CD_TP_BENEFICIO|NUMBER|22|4|53984
DIG_BENEF_LOCAL_UNID|DT_INCLUSAO|DATE|7||53984
DIG_BENEF_LOCAL_UNID|DT_ALTERACAO|DATE|7||53984
DIG_BENEF_LOCAL_UNID|DT_EXCLUSAO|DATE|7||53984
DIG_BENEF_LOCAL_UNID|CD_USUARIO_INCLUSAO|VARCHAR2|15||53984
DIG_BENEF_LOCAL_UNID|CD_USUARIO_ALTERACAO|VARCHAR2|15||53984
DIG_BENEF_LOCAL_UNID|CD_USUARIO_EXCLUSAO|VARCHAR2|15||53984
DIG_ESPEC_LOCAL_UNID|CD_ESPECIALIDADE|NUMBER|22|20|55089
DIG_ESPEC_LOCAL_UNID|CD_LOCAL_UNIDADE|NUMBER|22|5|55089
DIG_ESPEC_LOCAL_UNID|CD_TP_ESPECIALIDADE|NUMBER|22|4|55089
DIG_ESPEC_LOCAL_UNID|DT_INCLUSAO|DATE|7||55089
DIG_ESPEC_LOCAL_UNID|DT_ALTERACAO|DATE|7||55089
DIG_ESPEC_LOCAL_UNID|DT_EXCLUSAO|DATE|7||55089
DIG_ESPEC_LOCAL_UNID|CD_USUARIO_INCLUSAO|VARCHAR2|15||55089
DIG_ESPEC_LOCAL_UNID|CD_USUARIO_ALTERACAO|VARCHAR2|15||55089
DIG_ESPEC_LOCAL_UNID|CD_USUARIO_EXCLUSAO|VARCHAR2|15||55089
DIG_TP_CLASSIF_ENT|CD_CLASSIF_ENT|NUMBER|22|5|1
DIG_TP_CLASSIF_ENT|NM_CLASSIF_ENT|VARCHAR2|200||1
DIG_TP_CLASSIF_ENT|DT_INCLUSAO|DATE|7||1
DIG_TP_CLASSIF_ENT|DT_ALTERACAO|DATE|7||1
DIG_TP_CLASSIF_ENT|DT_EXCLUSAO|DATE|7||1
DIG_TP_CLASSIF_ENT|CD_USUARIO_INCLUSAO|VARCHAR2|15||1
DIG_TP_CLASSIF_ENT|CD_USUARIO_ALTERACAO|VARCHAR2|15||1
DIG_TP_CLASSIF_ENT|CD_USUARIO_EXCLUSAO|VARCHAR2|15||1
DIG_EMAIL_UNID|CD_EMAIL_UNID|NUMBER|22|20|33
DIG_EMAIL_UNID|NM_EMAIL|VARCHAR2|255||33
DIG_EMAIL_UNID|DT_INCLUSAO|DATE|7||33
DIG_EMAIL_UNID|DT_ALTERACAO|DATE|7||33
DIG_EMAIL_UNID|DT_EXCLUSAO|DATE|7||33
DIG_EMAIL_UNID|CD_USUARIO_INCLUSAO|VARCHAR2|15||33
DIG_EMAIL_UNID|CD_USUARIO_ALTERACAO|VARCHAR2|15||33
DIG_EMAIL_UNID|CD_USUARIO_EXCLUSAO|VARCHAR2|15||33
DIG_ATD_EMAIL_UNID|CD_ATD_EMAIL_UNID|NUMBER|22|20|74
DIG_ATD_EMAIL_UNID|CD_LOCAL_UNIDADE|NUMBER|22|5|74
DIG_ATD_EMAIL_UNID|CD_EMAIL_UNID|NUMBER|22|20|74
DIG_ATD_EMAIL_UNID|DT_INCLUSAO|DATE|7||74
DIG_ATD_EMAIL_UNID|DT_ALTERACAO|DATE|7||74
DIG_ATD_EMAIL_UNID|DT_EXCLUSAO|DATE|7||74
DIG_ATD_EMAIL_UNID|CD_USUARIO_INCLUSAO|VARCHAR2|15||74
DIG_ATD_EMAIL_UNID|CD_USUARIO_ALTERACAO|VARCHAR2|15||74
DIG_ATD_EMAIL_UNID|CD_USUARIO_EXCLUSAO|VARCHAR2|15||74
DIG_NOTA|CD_NOTA|NUMBER|22|20|5
DIG_NOTA|VL_NOTA|NUMBER|22|6|5
DIG_NOTA|NM_NOTA|VARCHAR2|20||5
DIG_NOTA|DT_INCLUSAO|DATE|7||5
DIG_NOTA|DT_ALTERACAO|DATE|7||5
DIG_NOTA|DT_EXCLUSAO|DATE|7||5
DIG_NOTA|CD_USUARIO_INCLUSAO|VARCHAR2|15||5
DIG_NOTA|CD_USUARIO_ALTERACAO|VARCHAR2|15||5
DIG_NOTA|CD_USUARIO_EXCLUSAO|VARCHAR2|15||5
DIG_AVALIADOR|CD_AVALIADOR|NUMBER|22|20|136
DIG_AVALIADOR|CD_TP_ENTIDADE|NUMBER|22|6|136
DIG_AVALIADOR|NO_DOCUMENTO|VARCHAR2|14||136
DIG_AVALIADOR|DT_NASCIMENTO|DATE|7||136
DIG_AVALIADOR|DT_INCLUSAO|DATE|7||136
DIG_AVALIADOR|DT_ALTERACAO|DATE|7||136
DIG_AVALIADOR|DT_EXCLUSAO|DATE|7||136
DIG_AVALIADOR|CD_USUARIO_INCLUSAO|VARCHAR2|15||136
DIG_AVALIADOR|CD_USUARIO_ALTERACAO|VARCHAR2|15||136
DIG_AVALIADOR|CD_USUARIO_EXCLUSAO|VARCHAR2|15||136
DIG_AVALIACAO_REL_COM|CD_AVALIACAO|NUMBER|22|20|70
DIG_AVALIACAO_REL_COM|CD_AVALIADOR|NUMBER|22|20|70
DIG_AVALIACAO_REL_COM|CD_REL_COMERCIAL|NUMBER|22|20|70
DIG_AVALIACAO_REL_COM|VL_NOTA|NUMBER|22|6|70
DIG_AVALIACAO_REL_COM|DS_AVALIACAO|VARCHAR2|200||70
DIG_AVALIACAO_REL_COM|DT_INCLUSAO|DATE|7||70
DIG_AVALIACAO_REL_COM|DT_ALTERACAO|DATE|7||70
DIG_AVALIACAO_REL_COM|DT_EXCLUSAO|DATE|7||70
DIG_AVALIACAO_REL_COM|CD_USUARIO_INCLUSAO|VARCHAR2|15||70
DIG_AVALIACAO_REL_COM|CD_USUARIO_ALTERACAO|VARCHAR2|15||70
DIG_AVALIACAO_REL_COM|CD_USUARIO_EXCLUSAO|VARCHAR2|15||70
DIG_AVALIACAO_UNID|CD_AVALIACAO|NUMBER|22|20|40
DIG_AVALIACAO_UNID|CD_AVALIADOR|NUMBER|22|20|40
DIG_AVALIACAO_UNID|CD_LOCAL_UNIDADE|NUMBER|22|5|40
DIG_AVALIACAO_UNID|VL_NOTA|NUMBER|22|6|40
DIG_AVALIACAO_UNID|DS_AVALIACAO|VARCHAR2|200||40
DIG_AVALIACAO_UNID|DT_INCLUSAO|DATE|7||40
DIG_AVALIACAO_UNID|DT_ALTERACAO|DATE|7||40
DIG_AVALIACAO_UNID|DT_EXCLUSAO|DATE|7||40
DIG_AVALIACAO_UNID|CD_USUARIO_INCLUSAO|VARCHAR2|15||40
DIG_AVALIACAO_UNID|CD_USUARIO_ALTERACAO|VARCHAR2|15||40
DIG_AVALIACAO_UNID|CD_USUARIO_EXCLUSAO|VARCHAR2|15||40
DIG_AVALIACAO_CV|CD_AVALIACAO|NUMBER|22|20|45
DIG_AVALIACAO_CV|CD_AVALIADOR|NUMBER|22|20|45
DIG_AVALIACAO_CV|CD_ENDERECO|NUMBER|22|19|45
DIG_AVALIACAO_CV|VL_NOTA|NUMBER|22|6|45
DIG_AVALIACAO_CV|DS_AVALIACAO|VARCHAR2|200||45
DIG_AVALIACAO_CV|DT_INCLUSAO|DATE|7||45
DIG_AVALIACAO_CV|DT_ALTERACAO|DATE|7||45
DIG_AVALIACAO_CV|DT_EXCLUSAO|DATE|7||45
DIG_AVALIACAO_CV|CD_USUARIO_INCLUSAO|VARCHAR2|15||45
DIG_AVALIACAO_CV|CD_USUARIO_ALTERACAO|VARCHAR2|15||45
DIG_AVALIACAO_CV|CD_USUARIO_EXCLUSAO|VARCHAR2|15||45
DIG_SITE_EXT|CD_SITE_EXT|NUMBER|22|20|59
DIG_SITE_EXT|NM_SITE|VARCHAR2|100||59
DIG_SITE_EXT|DT_INCLUSAO|DATE|7||59
DIG_SITE_EXT|DT_ALTERACAO|DATE|7||59
DIG_SITE_EXT|DT_EXCLUSAO|DATE|7||59
DIG_SITE_EXT|CD_USUARIO_INCLUSAO|VARCHAR2|15||59
DIG_SITE_EXT|CD_USUARIO_ALTERACAO|VARCHAR2|15||59
DIG_SITE_EXT|CD_USUARIO_EXCLUSAO|VARCHAR2|15||59
DIG_SITE_VIST|CD_SITE_VIST|NUMBER|22|20|9755
DIG_SITE_VIST|CD_VISTORIADOR|NUMBER|22|20|9755
DIG_SITE_VIST|CD_SITE_EXT|NUMBER|22|9|9755
DIG_SITE_VIST|DT_INCLUSAO|DATE|7||9755
DIG_SITE_VIST|DT_ALTERACAO|DATE|7||9755
DIG_SITE_VIST|DT_EXCLUSAO|DATE|7||9755
DIG_SITE_VIST|CD_USUARIO_INCLUSAO|VARCHAR2|15||9755
DIG_SITE_VIST|CD_USUARIO_ALTERACAO|VARCHAR2|15||9755
DIG_SITE_VIST|CD_USUARIO_EXCLUSAO|VARCHAR2|15||9755
DIG_FONE_EXT|CD_TELEFONE_EXT|NUMBER|22|9|528
DIG_FONE_EXT|CD_TP_FONE|NUMBER|22|2|528
DIG_FONE_EXT|CD_DDI_EXT|NUMBER|22|4|528
DIG_FONE_EXT|CD_DDD_EXT|NUMBER|22|3|528
DIG_FONE_EXT|NO_RAMAL_EXT|NUMBER|22|10|528
DIG_FONE_EXT|NO_TELEFONE_EXT|VARCHAR2|15||528
DIG_FONE_EXT|DT_INCLUSAO|DATE|7||528
DIG_FONE_EXT|DT_ALTERACAO|DATE|7||528
DIG_FONE_EXT|DT_EXCLUSAO|DATE|7||528
DIG_FONE_EXT|CD_USUARIO_INCLUSAO|VARCHAR2|15||528
DIG_FONE_EXT|CD_USUARIO_ALTERACAO|VARCHAR2|15||528
DIG_FONE_EXT|CD_USUARIO_EXCLUSAO|VARCHAR2|15||528
DIG_FONE_VIST|CD_FONE_VIST|NUMBER|22|20|18521
DIG_FONE_VIST|CD_VISTORIADOR|NUMBER|22|20|18521
DIG_FONE_VIST|CD_TELEFONE_EXT|NUMBER|22|9|18521
DIG_FONE_VIST|DT_INCLUSAO|DATE|7||18521
DIG_FONE_VIST|DT_ALTERACAO|DATE|7||18521
DIG_FONE_VIST|DT_EXCLUSAO|DATE|7||18521
DIG_FONE_VIST|CD_USUARIO_INCLUSAO|VARCHAR2|15||18521
DIG_FONE_VIST|CD_USUARIO_ALTERACAO|VARCHAR2|15||18521
DIG_FONE_VIST|CD_USUARIO_EXCLUSAO|VARCHAR2|15||18521
DIG_EMAIL_EXT|CD_EMAIL_EXT|NUMBER|22|20|152
DIG_EMAIL_EXT|DS_EMAIL|VARCHAR2|240||152
DIG_EMAIL_EXT|DT_INCLUSAO|DATE|7||152
DIG_EMAIL_EXT|DT_ALTERACAO|DATE|7||152
DIG_EMAIL_EXT|DT_EXCLUSAO|DATE|7||152
DIG_EMAIL_EXT|CD_USUARIO_INCLUSAO|VARCHAR2|15||152
DIG_EMAIL_EXT|CD_USUARIO_ALTERACAO|VARCHAR2|15||152
DIG_EMAIL_EXT|CD_USUARIO_EXCLUSAO|VARCHAR2|15||152
DIG_EMAIL_VIST|CD_EMAIL_VIST|NUMBER|22|20|13968
DIG_EMAIL_VIST|CD_VISTORIADOR|NUMBER|22|20|13968
DIG_EMAIL_VIST|CD_EMAIL_EXT|NUMBER|22|20|13968
DIG_EMAIL_VIST|DT_INCLUSAO|DATE|7||13968
DIG_EMAIL_VIST|DT_ALTERACAO|DATE|7||13968
DIG_EMAIL_VIST|DT_EXCLUSAO|DATE|7||13968
DIG_EMAIL_VIST|CD_USUARIO_INCLUSAO|VARCHAR2|15||13968
DIG_EMAIL_VIST|CD_USUARIO_ALTERACAO|VARCHAR2|15||13968
DIG_EMAIL_VIST|CD_USUARIO_EXCLUSAO|VARCHAR2|15||13968
DIG_MUNICIPIO|CD_MUNICIPIO|NUMBER|22|12|21276
DIG_MUNICIPIO|CD_UF|VARCHAR2|2||21276
DIG_MUNICIPIO|NM_MUNICIPIO|VARCHAR2|100||21276
DIG_MUNICIPIO|ABR_MUNICIPIO|VARCHAR2|5||21276
DIG_MUNICIPIO|CD_LATITUDE_MUNICIPIO|VARCHAR2|20||21276
DIG_MUNICIPIO|CD_LONGITUDE_MUNICIPIO|VARCHAR2|20||21276
DIG_MUNICIPIO|DT_INCLUSAO|DATE|7||21276
DIG_MUNICIPIO|DT_ALTERACAO|DATE|7||21276
DIG_MUNICIPIO|CD_MUNICIPIO_UNIFICADO|NUMBER|22|12|21276
DIG_BAIRRO|CD_BAIRRO|NUMBER|22|10|75026
DIG_BAIRRO|CD_MUNICIPIO|NUMBER|22|12|75026
DIG_BAIRRO|NM_BAIRRO|VARCHAR2|100||75026
DIG_BAIRRO|CD_LATITUDE_BAIRRO|VARCHAR2|20||75026
DIG_BAIRRO|CD_LONGITUDE_BAIRRO|VARCHAR2|20||75026
DIG_BAIRRO|DT_INCLUSAO|DATE|7||75026
DIG_BAIRRO|DT_ALTERACAO|DATE|7||75026
DIG_BAIRRO|CD_MUNICIPIO_UNIFICADO|NUMBER|22|12|75026
DIG_BAIRRO|CD_BAIRRO_UNIFICADO|NUMBER|22|10|75026
DIG_LOGRADOURO|CD_LOGRADOURO|NUMBER|22|10|1184487
DIG_LOGRADOURO|CD_BAIRRO|NUMBER|22|10|1184487
DIG_LOGRADOURO|NM_LOGRADOURO|VARCHAR2|100||1184487
DIG_LOGRADOURO|CD_POSTAL|VARCHAR2|15||1184487
DIG_LOGRADOURO|CD_LATITUDE_LOGRADOURO|VARCHAR2|20||1184487
DIG_LOGRADOURO|CD_LONGITUDE_LOGRADOURO|VARCHAR2|20||1184487
DIG_LOGRADOURO|CD_MUNICIPIO|NUMBER|22|12|1184487
DIG_LOGRADOURO|DT_INCLUSAO|DATE|7||1184487
DIG_LOGRADOURO|DT_ALTERACAO|DATE|7||1184487
DIG_LOGRADOURO|CD_TIPO_DOMICILIO|NUMBER|22|3|1184487
DIG_LOGRADOURO|NM_TIPO_DOMICILIO|VARCHAR2|30||1184487
DIG_LOGRADOURO|NM_COMPLEMENTO|VARCHAR2|65||1184487
DIG_LOGRADOURO|CD_MUNICIPIO_UNIFICADO|NUMBER|22|12|1184487
DIG_LOGRADOURO|CD_BAIRRO_UNIFICADO|NUMBER|22|10|1184487
DIG_LOGRADOURO|CD_LOGRA_UNIFICADO|NUMBER|22|10|1184487
DIG_LOG_ERRO|CD_LOG_ERRO|NUMBER|22||45010
DIG_LOG_ERRO|CD_COMPANHIA|NUMBER|22||45010
DIG_LOG_ERRO|NM_PROCESSO|VARCHAR2|255||45010
DIG_LOG_ERRO|NO_DOCUMENTO|VARCHAR2|20||45010
DIG_LOG_ERRO|DS_IDENTIFICADOR|VARCHAR2|30||45010
DIG_LOG_ERRO|TP_IDENTFICADOR|VARCHAR2|20||45010
DIG_LOG_ERRO|CD_RETORNO|NUMBER|22||45010
DIG_LOG_ERRO|DS_RETORNO|VARCHAR2|2000||45010
DIG_LOG_ERRO|DT_INCLUSAO|DATE|7||45010
DIG_LOG_ERRO|CD_USUARIO_INCLUSAO|VARCHAR2|15||45010
DIG_LOG_ERRO|CD_SISTEMA|VARCHAR2|3||45010
DIG_LOG_ERRO|DS_XML|CLOB|4000||45010
DIG_LOGRADOURO_AUX|CD_LOGRADOURO|NUMBER|22|10|1108322
DIG_LOGRADOURO_AUX|CD_BAIRRO|NUMBER|22|10|1108322
DIG_LOGRADOURO_AUX|NM_LOGRADOURO|VARCHAR2|100||1108322
DIG_LOGRADOURO_AUX|CD_POSTAL|VARCHAR2|15||1108322
DIG_LOGRADOURO_AUX|CD_LATITUDE_LOGRADOURO|VARCHAR2|20||1108322
DIG_LOGRADOURO_AUX|CD_LONGITUDE_LOGRADOURO|VARCHAR2|20||1108322
DIG_LOGRADOURO_AUX|CD_MUNICIPIO|NUMBER|22|12|1108322
DIG_LOGRADOURO_AUX|DT_INCLUSAO|DATE|7||1108322
DIG_LOGRADOURO_AUX|DT_ALTERACAO|DATE|7||1108322
DIG_LOGRADOURO_AUX|CD_TIPO_DOMICILIO|NUMBER|22|3|1108322
DIG_LOGRADOURO_AUX|NM_TIPO_DOMICILIO|VARCHAR2|30||1108322
DIG_LOGRADOURO_AUX|NM_COMPLEMENTO|VARCHAR2|65||1108322
DIG_APLICACAO|CD_APLICACAO|VARCHAR2|4||4
DIG_APLICACAO|NM_APLICACAO|VARCHAR2|30||4
DIG_APLICACAO|DS_APLICACAO|VARCHAR2|1000||4
DIG_APLICACAO|DT_INCLUSAO|DATE|7||4
DIG_APLICACAO|DT_ALTERACAO|DATE|7||4
DIG_APLICACAO|DT_EXCLUSAO|DATE|7||4
DIG_APLICACAO|CD_USUARIO_INCLUSAO|VARCHAR2|15||4
DIG_APLICACAO|CD_USUARIO_ALTERACAO|VARCHAR2|15||4
DIG_APLICACAO|CD_USUARIO_EXCLUSAO|VARCHAR2|15||4
DIG_SISTEMA_OPERACIONAL|CD_SISTEMA_OPERACIONAL|NUMBER|22|4|2
DIG_SISTEMA_OPERACIONAL|NM_SISTEMA_OPERACIONAL|VARCHAR2|40||2
DIG_SISTEMA_OPERACIONAL|DT_INCLUSAO|DATE|7||2
DIG_SISTEMA_OPERACIONAL|DT_ALTERACAO|DATE|7||2
DIG_SISTEMA_OPERACIONAL|DT_EXCLUSAO|DATE|7||2
DIG_SISTEMA_OPERACIONAL|CD_USUARIO_INCLUSAO|VARCHAR2|15||2
DIG_SISTEMA_OPERACIONAL|CD_USUARIO_ALTERACAO|VARCHAR2|15||2
DIG_SISTEMA_OPERACIONAL|CD_USUARIO_EXCLUSAO|VARCHAR2|15||2
DIG_VERSAO|CD_VERSAO|VARCHAR2|10||4
DIG_VERSAO|CD_APLICACAO|VARCHAR2|4||4
DIG_VERSAO|CD_SISTEMA_OPERACIONAL|NUMBER|22|4|4
DIG_VERSAO|CD_EMPRESA_LOCAL|NUMBER|22|4|4
DIG_VERSAO|DT_INCLUSAO|DATE|7||4
DIG_VERSAO|DT_ALTERACAO|DATE|7||4
DIG_VERSAO|DT_EXCLUSAO|DATE|7||4
DIG_VERSAO|CD_USUARIO_INCLUSAO|VARCHAR2|15||4
DIG_VERSAO|CD_USUARIO_ALTERACAO|VARCHAR2|15||4
DIG_VERSAO|CD_USUARIO_EXCLUSAO|VARCHAR2|15||4
DIG_ASSUNTO|CD_ASSUNTO|NUMBER|22|5|5
DIG_ASSUNTO|NM_ASSUNTO|VARCHAR2|100||5
DIG_ASSUNTO|DT_INCLUSAO|DATE|7||5
DIG_ASSUNTO|DT_ALTERACAO|DATE|7||5
DIG_ASSUNTO|DT_EXCLUSAO|DATE|7||5
DIG_ASSUNTO|CD_USUARIO_INCLUSAO|VARCHAR2|15||5
DIG_ASSUNTO|CD_USUARIO_ALTERACAO|VARCHAR2|15||5
DIG_ASSUNTO|CD_USUARIO_EXCLUSAO|VARCHAR2|15||5
DIG_LOG_MSG_EMAIL|CD_LOG_MSG_EMAIL|NUMBER|22|19|160654
DIG_LOG_MSG_EMAIL|CD_COMPANHIA|NUMBER|22|2|160654
DIG_LOG_MSG_EMAIL|DS_RAMO|VARCHAR2|4||160654
DIG_LOG_MSG_EMAIL|CD_APLICACAO|VARCHAR2|4||160654
DIG_LOG_MSG_EMAIL|CD_DOCUMENTO|VARCHAR2|11||160654
DIG_LOG_MSG_EMAIL|NM_REMETENTE|VARCHAR2|100||160654
DIG_LOG_MSG_EMAIL|NM_DESTINATARIO|VARCHAR2|100||160654
DIG_LOG_MSG_EMAIL|CD_ASSUNTO|NUMBER|22|5|160654
DIG_LOG_MSG_EMAIL|DT_INCLUSAO|DATE|7||160654
DIG_LOG_MSG_EMAIL|CD_USUARIO_INCLUSAO|VARCHAR2|15||160654
DIG_TEMPLATE|CD_TEMPLATE|NUMBER|22|19|15
DIG_TEMPLATE|CD_COMPANHIA|NUMBER|22|2|15
DIG_TEMPLATE|DS_RAMO|VARCHAR2|4||15
DIG_TEMPLATE|CD_ASSUNTO|NUMBER|22|5|15
DIG_TEMPLATE|CD_APLICACAO|VARCHAR2|4||15
DIG_TEMPLATE|DT_INCLUSAO|DATE|7||15
DIG_TEMPLATE|DT_ALTERACAO|DATE|7||15
DIG_TEMPLATE|DT_EXCLUSAO|DATE|7||15
DIG_TEMPLATE|CD_USUARIO_INCLUSAO|VARCHAR2|15||15
DIG_TEMPLATE|CD_USUARIO_ALTERACAO|VARCHAR2|15||15
DIG_TEMPLATE|CD_USUARIO_EXCLUSAO|VARCHAR2|15||15
DIG_TEMPLATE|DS_TEMPLATE|CLOB|4000||15

Executed in 6,204 seconds
