select t.TABLE_NAME || '|' ||
       s.COLUMN_NAME || '|' ||
       s.DATA_TYPE || '|' ||
	   s.DATA_LENGTH || '|' ||
	   s.DATA_PRECISION || '|' ||
	   t.NUM_ROWS
from DBA_TABLES t,DBA_TAB_COLUMNS s
where t.table_name = s.table_name
and   t.OWNER  = '&schema';
&schema: GDESPADM
GD_KIT_PROCESSO|ID|NUMBER|22||14516
GD_KIT_PROCESSO|NO_SINISTRO|NUMBER|22|20|14516
GD_KIT_PROCESSO|ID_CIA|NUMBER|22||14516
GD_KIT_PROCESSO|ID_CICLO|NUMBER|22||14516
GD_KIT_PROCESSO|ID_KIT|NUMBER|22||14516
GD_KIT_PROCESSO|FL_VISUALIZADO|CHAR|1||14516
GD_LOG_WORKFLOW_PROCESSO|ID|NUMBER|22||212512
GD_LOG_WORKFLOW_PROCESSO|ID_PROCESSO|NUMBER|22||212512
GD_LOG_WORKFLOW_PROCESSO|ID_CIA|NUMBER|22||212512
GD_LOG_WORKFLOW_PROCESSO|ID_EVENTO|NUMBER|22||212512
GD_LOG_WORKFLOW_PROCESSO|ID_STATUS_PROCESSO|NUMBER|22||212512
GD_LOG_WORKFLOW_PROCESSO|ID_RESPONSAVEL|NUMBER|22||212512
GD_LOG_WORKFLOW_PROCESSO|NO_SINISTRO|VARCHAR2|100||212512
GD_LOG_WORKFLOW_PROCESSO|ID_CICLO|NUMBER|22||212512
GD_LOG_WORKFLOW_PROCESSO|OCORRENCIA|VARCHAR2|200||212512
GD_LOG_WORKFLOW_PROCESSO|OBSERVACAO|VARCHAR2|4000||212512
GD_LOG_WORKFLOW_PROCESSO|DATA_HORA_EVENTO|TIMESTAMP(6)|11||212512
GD_COMUNICACAO|ID|NUMBER|22||366302
GD_COMUNICACAO|ID_CONFIG_TP_COMUNIC|NUMBER|22||366302
GD_COMUNICACAO|NM_COMUNICACAO|VARCHAR2|500||366302
GD_COMUNICACAO|DT_HR_GERACAO|TIMESTAMP(6)|11||366302
GD_COMUNICACAO|DT_HR_ENVIO|TIMESTAMP(6)|11||366302
GD_COMUNICACAO|ID_STATUS_ENVIO|NUMBER|22||366302
GD_COMUNICACAO|DE_OBSERVACAO_ENVIO|VARCHAR2|1000||366302
GD_COMUNICACAO|DE_ERRO_ENVIO|VARCHAR2|1000||366302
GD_COMUNICACAO|ID_USUARIO_GERADOR|NUMBER|22||366302
GD_COMUNICACAO|DS_TICKET_MAIL_CORP|VARCHAR2|200||366302
GD_COMUNICACAO_ENVIADA|ID|NUMBER|22||353924
GD_COMUNICACAO_ENVIADA|ID_CICLO_PROCESSO|NUMBER|22||353924
GD_COMUNICACAO_ENVIADA|ID_COMUNICACAO|NUMBER|22||353924
GD_COMUNICACAO_ENVIADA|ID_STATUS_PROC_NO_ENVIO_EMAIL|NUMBER|22||353924
GD_COMUNICACAO_ENVIADA|ID_REENVIO|NUMBER|22||353924
GD_COMUNICACAO_ENVIADA|FL_LIDA|CHAR|1||353924
GD_COMUNICACAO_ENVIADA|FL_RESPONDIDA|CHAR|1||353924
GD_COMUNICACAO_ENVIADA|NM_USUARIO_ENVIO|VARCHAR2|300||353924
GD_DESTINATARIO|ID|NUMBER|22||240061
GD_DESTINATARIO|ID_COMUNICACAO|NUMBER|22||240061
GD_DESTINATARIO|DESTINATARIO|VARCHAR2|4000||240061
GD_GABARITO_COMUNICACAO|ID|NUMBER|22||363006
GD_GABARITO_COMUNICACAO|ID_PAI|NUMBER|22||363006
GD_GABARITO_COMUNICACAO|ID_COMUNICACAO|NUMBER|22||363006
GD_GABARITO_COMUNICACAO|MENSAGEM|VARCHAR2|4000||363006
GD_GABARITO_COMUNICACAO|SIGLA_SISTEMA|VARCHAR2|10||363006
GD_GABARITO_COMUNICACAO|CHAVE_APLICACAO|VARCHAR2|100||363006
GD_GABARITO_COMUNICACAO|ASSUNTO|VARCHAR2|4000||363006
GD_GABARITO_COMUNICACAO|ANEXO|VARCHAR2|250||363006
GD_GABARITO_COMUNICACAO|FORMATO|VARCHAR2|250||363006
GD_GABARITO_COMUNICACAO|COD_TRAMITE|VARCHAR2|4||363006
GD_GABARITO_COMUNICACAO|DS_ESTADO_TRAMITE|VARCHAR2|2||363006
GD_GABARITO_COMUNICACAO|TP_EXP|VARCHAR2|3||363006
GD_GABARITO_COMUNICACAO|DS_TP_TRAMITE|VARCHAR2|2||363006
GD_GABARITO_COMUNICACAO|ID_CIA|NUMBER|22|2|363006
GD_GABARITO_COMUNICACAO|NO_EXPEDIENTE|NUMBER|22|15|363006
GD_GABARITO_COMUNICACAO|NO_LIQUIDACAO|VARCHAR2|15||363006
GD_GABARITO_COMUNICACAO|NO_SINISTRO|VARCHAR2|15||363006
GD_GABARITO_COMUNICACAO|DS_SUB_TP_TRAMITE|VARCHAR2|3||363006
GD_GABARITO_COMUNICACAO|TE_MENSAGEM_CLOB|CLOB|4000||363006
GD_CLICKS_ENVIO_DOCUMENTO|ID_USUARIO|NUMBER|22||0
GD_CLICKS_ENVIO_DOCUMENTO|ID_CICLO|NUMBER|22||0
GD_CLICKS_ENVIO_DOCUMENTO|DT_ENVIO_DOCUMENTO|TIMESTAMP(6)|11||0
GD_COBERTURA|ID_CIA|NUMBER|22|2|14100
GD_COBERTURA|NO_SINISTRO|NUMBER|22|15|14100
GD_COBERTURA|NO_EXPEDIENTE|NUMBER|22|5|14100
GD_COBERTURA|CD_COBERTURA|NUMBER|22|4|14100
GD_COBERTURA|NM_COBERTURA|VARCHAR2|80||14100
GD_COBERTURA|VL_CONTRATADO|NUMBER|22|20|14100
GD_COBERTURA|VL_TOTAL_LIQUIDO|NUMBER|22|20|14100
GD_DESCONTO|ID_CIA|NUMBER|22|2|43575
GD_DESCONTO|NO_SINISTRO|NUMBER|22|15|43575
GD_DESCONTO|NO_EXPEDIENTE|NUMBER|22|15|43575
GD_DESCONTO|NO_DESCONTO|NUMBER|22|15|43575
GD_DESCONTO|VL_PREMIO_PENDENTE|NUMBER|22|20|43575
GD_DESCONTO|DS_DESCONTO|VARCHAR2|80||43575
GD_DESCONTO|VL_DESCONTO|NUMBER|22|20|43575
GD_TIPO_BENEFICIARIO|ID|NUMBER|22||5
GD_TIPO_BENEFICIARIO|TP_BENEFICIARIO|NUMBER|22||5
GD_TIPO_BENEFICIARIO|DS_TP_BENEFICIARIO|VARCHAR2|50||5
GD_BANCO|ID|NUMBER|22||245
GD_BANCO|CD_BANCO|VARCHAR2|4||245
GD_BANCO|DS_BANCO|VARCHAR2|50||245
GD_LIQUIDACAO|NO_EXPEDIENTE|NUMBER|22|15|15214
GD_LIQUIDACAO|ID_CIA|NUMBER|22|2|15214
GD_LIQUIDACAO|NO_SINISTRO|NUMBER|22|15|15214
GD_LIQUIDACAO|NO_LIQUIDACAO|NUMBER|22|15|15214
GD_LIQUIDACAO|NO_REF_LIQUIDACAO|NUMBER|22|15|15214
GD_LIQUIDACAO|TP_ATIVIDADE|NUMBER|22|3|15214
GD_LIQUIDACAO|TP_DOCUMENTO|VARCHAR2|3||15214
GD_LIQUIDACAO|ID_TP_BENEFICIARIO|NUMBER|22||15214
GD_LIQUIDACAO|NO_DOCUMENTO|VARCHAR2|20||15214
GD_LIQUIDACAO|NM_FAVORECIDO|VARCHAR2|80||15214
GD_LIQUIDACAO|VL_PAGO|NUMBER|22|20|15214
GD_LIQUIDACAO|DT_PAGAMENTO|DATE|7||15214
GD_LIQUIDACAO|DT_ESTIMADA_PAGAMENTO|DATE|7||15214
GD_LIQUIDACAO|DT_LIQUIDACAO|DATE|7||15214
GD_LIQUIDACAO|DT_ANULACAO_LIQUIDACAO|DATE|7||15214
GD_LIQUIDACAO|CD_COMPENSACAO|NUMBER|22|1|15214
GD_LIQUIDACAO|CD_BANCO|VARCHAR2|4||15214
GD_LIQUIDACAO|CD_AGENCIA|VARCHAR2|4||15214
GD_LIQUIDACAO|NO_CONTA|VARCHAR2|30||15214
GD_LIQUIDACAO|NO_DV_CONTA|VARCHAR2|2||15214
GD_LIQUIDACAO|CD_MARCA_PROVISIONAL|VARCHAR2|1||15214
GD_LIQUIDACAO|CD_MOEDA_PAGAMENTO|NUMBER|22|2|15214
GD_LIQUIDACAO|VA_CAMBIO|NUMBER|22|20|15214
GD_LIQUIDACAO|CD_RESERVA|NUMBER|22|2|15214
GD_LIQUIDACAO|TP_LIQUIDACAO|VARCHAR2|1||15214
GD_LIQUIDACAO|CD_PAGAMENTO|VARCHAR2|3||15214
GD_LIQUIDACAO|FL_PORTARIA_627|VARCHAR2|1||15214
GD_LIQUIDACAO|CD_STATUS_PAGAMENTO|VARCHAR2|10||15214
GD_LIQUIDACAO|DS_STATUS_PAGAMENTO|VARCHAR2|50||15214
GD_LIQUIDACAO|TP_PAGAMENTO|VARCHAR2|10||15214
GD_LIQUIDACAO|FL_PAGAMENTO_EFETUADO|VARCHAR2|1||15214
GD_ORDEM_PAGAMENTO|ID_CIA|NUMBER|22|2|14257
GD_ORDEM_PAGAMENTO|NO_SINISTRO|NUMBER|22|15|14257
GD_ORDEM_PAGAMENTO|NO_EXPEDIENTE|NUMBER|22|15|14257
GD_ORDEM_PAGAMENTO|NO_ORDEM|NUMBER|22|15|14257
GD_ORDEM_PAGAMENTO|FL_FINANCIAMENTO_LEASING|VARCHAR2|1||14257
GD_ORDEM_PAGAMENTO|VL_PREMIO_PENDENTE|NUMBER|22|15|14257
GD_ORDEM_PAGAMENTO|VL_IPVA|NUMBER|22|15|14257
GD_ORDEM_PAGAMENTO|VL_DPVA|NUMBER|22|15|14257
GD_ORDEM_PAGAMENTO|VL_LICENCIAMENTO|NUMBER|22|15|14257
GD_ORDEM_PAGAMENTO|VL_MULTAS|NUMBER|22|15|14257
GD_ORDEM_PAGAMENTO|VL_OUTROS_DEBITOS|NUMBER|22|15|14257
GD_ORDEM_PAGAMENTO|VL_DEMAIS_DEDUCOES|NUMBER|22|15|14257
GD_ORDEM_PAGAMENTO|VL_TOTAL_DEDUCOES|NUMBER|22|15|14257
GD_ORDEM_PAGAMENTO|ID_TP_BENEFICIARIO|NUMBER|22||14257
GD_ORDEM_PAGAMENTO|TP_PAGAMENTO|VARCHAR2|10||14257
GD_ORDEM_PAGAMENTO|FL_PORTARIA_627|VARCHAR2|1||14257
GD_ORDEM_PAGAMENTO|NM_FAVORECIDO|VARCHAR2|80||14257
GD_ORDEM_PAGAMENTO|TP_DOCUMENTO|VARCHAR2|4||14257
GD_ORDEM_PAGAMENTO|NO_DOCUMENTO|VARCHAR2|20||14257
GD_ORDEM_PAGAMENTO|DS_FORMA_PAGAMENTO|VARCHAR2|50||14257
GD_ORDEM_PAGAMENTO|VL_PAGAMENTO|NUMBER|22|15|14257
GD_ORDEM_PAGAMENTO|DT_PAGAMENTO|DATE|7||14257
GD_ORDEM_PAGAMENTO|ID_BANCO|NUMBER|22||14257
GD_ORDEM_PAGAMENTO|CD_AGENCIA|VARCHAR2|4||14257
GD_ORDEM_PAGAMENTO|NO_CONTA|VARCHAR2|30||14257
GD_ORDEM_PAGAMENTO|NO_DV_CONTA|VARCHAR2|2||14257
GD_ORDEM_PAGAMENTO|DS_LOGRADOURO|VARCHAR2|200||14257
GD_ORDEM_PAGAMENTO|NO_LOGRADOURO|VARCHAR2|10||14257
GD_ORDEM_PAGAMENTO|VL_COMPLEMENTO_LOGRADOURO|VARCHAR2|10||14257
GD_ORDEM_PAGAMENTO|DS_CIDADE|VARCHAR2|100||14257
GD_ORDEM_PAGAMENTO|DS_UF|VARCHAR2|2||14257
GD_ORDEM_PAGAMENTO|DT_HORA_GERACAO|DATE|7||14257
GD_ORDEM_PAGAMENTO|FL_CONFIRMADO|VARCHAR2|1||14257
GD_ORDEM_PAGAMENTO|DS_OBSERVACOES_CNSEG|VARCHAR2|200||14257
GD_ORDEM_PAGAMENTO|FL_PERMITE_CONFIRMACAO|VARCHAR2|1||14257
GD_ORDEM_PAGAMENTO|DS_OBSERVACAO|VARCHAR2|300||14257
GD_TIPO_USUARIO|ID|NUMBER|22||4
GD_TIPO_USUARIO|TP_USUARIO|CHAR|1||4
GD_TIPO_USUARIO|DS_TP_USUARIO|VARCHAR2|100||4
GD_TIPO_USUARIO|USUARIO_ALTERACAO|VARCHAR2|100||4
GD_TIPO_USUARIO|DT_ALTERACAO|DATE|7||4
GD_FERIADO|ID|NUMBER|22||8
GD_FERIADO|DT_FERIADO|DATE|7||8
GD_FERIADO|DS_FERIADO|VARCHAR2|100||8
GD_STATUS_PROCESSO|ID|NUMBER|22||26
GD_STATUS_PROCESSO|CD_PROCESSO|VARCHAR2|10||26
GD_STATUS_PROCESSO|DS_PROCESSO|VARCHAR2|100||26
GD_STATUS_PROCESSO|IDENTIFICADOR_PROCESSO|VARCHAR2|250||26
GD_STATUS_PROCESSO|OCORRENCIA|VARCHAR2|250||26
GD_STATUS_PROCESSO|OBSERVACAO|VARCHAR2|500||26
GD_STATUS_PROCESSO|PSEUDO_STATUS|CHAR|1||26
GD_STATUS_PROCESSO|WORKFLOW|CHAR|1||26
GD_STATUS_PROCESSO|USUARIO_ALTERACAO|VARCHAR2|100||26
GD_STATUS_PROCESSO|DT_ALTERACAO|DATE|7||26
GD_EVENTO|ID|NUMBER|22||4
GD_EVENTO|NM_EVENTO|VARCHAR2|100||4
GD_ALERTA_EVENTO|ID|NUMBER|22||12
GD_ALERTA_EVENTO|NO_DIAS_ALERTA|NUMBER|22|3|12
GD_ALERTA_EVENTO|NO_HORA_ALERTA|NUMBER|22|3|12
GD_ALERTA_EVENTO|ID_EVENTO|NUMBER|22||12
GD_ALERTA_EVENTO|ID_STATUS_PROCESSO|NUMBER|22||12
GD_ALERTA_EVENTO|DT_CADASTRO|TIMESTAMP(6)|11||12
GD_ALERTA_EVENTO|DT_ATUALIZACAO|TIMESTAMP(6)|11||12
GD_STATUS_TIPO_USUARIO|ID_STATUS_PROCESSO|NUMBER|22||0
GD_STATUS_TIPO_USUARIO|ID_TP_USUARIO|NUMBER|22||0
GD_TIPO_MODULO|ID|NUMBER|22||2
GD_TIPO_MODULO|DS_TP_MODULO|VARCHAR2|100||2
GD_MODULO|ID|NUMBER|22||34
GD_MODULO|MODULO_PAI|NUMBER|22||34
GD_MODULO|DS_MODULO|VARCHAR2|250||34
GD_MODULO|URL|VARCHAR2|250||34
GD_MODULO|DS_MENU|VARCHAR2|250||34
GD_MODULO|ID_TP_MODULO|NUMBER|22||34
GD_MODULO|USUARIO_ALTERACAO|VARCHAR2|100||34
GD_MODULO|DT_ALTERACAO|DATE|7||34
GD_TIPO_USUARIO_MODULO|ID|NUMBER|22||136
GD_TIPO_USUARIO_MODULO|ID_MODULO|NUMBER|22||136
GD_TIPO_USUARIO_MODULO|ID_TP_USUARIO|NUMBER|22||136
GD_TIPO_USUARIO_MODULO|PERMISSAO|CHAR|1||136
GD_TIPO_USUARIO_MODULO|USUARIO_ALTERACAO|VARCHAR2|100||136
GD_TIPO_USUARIO_MODULO|DT_ALTERACAO|DATE|7||136
GD_CIA|ID_CIA|NUMBER|22|2|3
GD_CIA|NM_CIA|VARCHAR2|50||3
GD_PRODUTO|ID|NUMBER|22||21
GD_PRODUTO|DS_PRODUTO|VARCHAR2|30||21
GD_CORRETOR|ID|NUMBER|22||0
GD_CORRETOR|CD_INTERNO|NUMBER|22|10|0
GD_CORRETOR|CD_SUSEP|VARCHAR2|15||0
GD_CORRETOR|CPF_CNPJ|VARCHAR2|15||0
GD_CORRETOR|NM_CORRETOR|VARCHAR2|100||0
GD_CORRETOR|TELEFONE|VARCHAR2|20||0
GD_CORRETOR|EMAIL_CORRETOR|VARCHAR2|100||0
GD_CTS|ID|NUMBER|22||18
GD_CTS|NM_NIVEL3|VARCHAR2|30||18
GD_EMPRESA|ID|NUMBER|22||0
GD_EMPRESA|NM_EMPRESA|VARCHAR2|200||0
GD_DOCUMENTO|ID|NUMBER|22||828
GD_DOCUMENTO|ID_CIA|NUMBER|22|2|828
GD_DOCUMENTO|ID_RAMO|NUMBER|22|4|828
GD_DOCUMENTO|TP_EXP|VARCHAR2|3||828
GD_DOCUMENTO|CD_DOC|VARCHAR2|5||828
GD_DOCUMENTO|NM_DOC|VARCHAR2|300||828
GD_DOCUMENTO|FL_ATIVO|CHAR|1||828
GD_DOCUMENTO|FL_DOCUMENTO_AVULSO|CHAR|1||828
GD_KIT_DOCUMENTO|ID|NUMBER|22||12
GD_KIT_DOCUMENTO|NM_KIT|VARCHAR2|100||12
GD_KIT_DOCUMENTO|FL_ATIVO|CHAR|1||12
GD_GRUPO_USUARIO|ID|NUMBER|22||7
GD_GRUPO_USUARIO|NM_GRUPO_USUARIO|VARCHAR2|100||7
GD_GRUPO_USUARIO|CAIXA_POSTAL|VARCHAR2|100||7
GD_GRUPO_USUARIO|ID_TP_GRUPO|NUMBER|22||7
GD_GRUPO_USUARIO|ATIVO|CHAR|1||7
GD_GRUPO_USUARIO|ID_KIT_DOCUMENTO|NUMBER|22||7
GD_GRUPO_USUARIO|FL_GRUPO_EXCECAO|CHAR|1||7
GD_KIT_DOCUMENTO_DOCUMENTO|ID_KIT_DOCUMENTO|NUMBER|22||145
GD_KIT_DOCUMENTO_DOCUMENTO|ID_DOCUMENTO|NUMBER|22||145
GD_SEGMENTO|ID_CIA|NUMBER|22||2476
GD_SEGMENTO|ID_RAMO|NUMBER|22||2476
GD_SEGMENTO|CD_VALOR|VARCHAR2|10||2476
GD_SEGMENTO|NM_VALOR|VARCHAR2|30||2476
GD_TIPO_EXPEDIENTE|TP_EXP|VARCHAR2|3||18
GD_TIPO_EXPEDIENTE|NM_EXP|VARCHAR2|30||18
GD_FINANCIAMENTO|ID|VARCHAR2|1||5
GD_FINANCIAMENTO|TP_FINANCIAMENTO|NUMBER|22|3|5
GD_FINANCIAMENTO|DS_FINANCIAMENTO|VARCHAR2|150||5
GD_TIPO_GRUPO|ID|NUMBER|22||2
GD_TIPO_GRUPO|DS_TP_GRUPO|VARCHAR2|100||2
GD_RESTRICAO|ID|VARCHAR2|2||6
GD_RESTRICAO|TP_RESTRICAO|NUMBER|22|3|6
GD_RESTRICAO|DS_RESTRICAO|VARCHAR2|150||6
GD_USUARIO|ID|NUMBER|22||201
GD_USUARIO|NM_USUARIO|VARCHAR2|100||201
GD_USUARIO|LOGIN|VARCHAR2|30||201
GD_USUARIO|CPF|VARCHAR2|14||201
GD_USUARIO|EMAIL|VARCHAR2|50||201
GD_USUARIO|SENHA|VARCHAR2|4000||201
GD_USUARIO|ID_TP_USUARIO|NUMBER|22||201
GD_USUARIO|FL_AD|CHAR|1||201
GD_USUARIO|ID_GRUPO_USUARIO|NUMBER|22||201
GD_USUARIO|DT_CADASTRO|DATE|7||201
GD_USUARIO|DT_ALTERACAO_SENHA|DATE|7||201
GD_USUARIO|FL_ATIVO|CHAR|1||201
GD_USUARIO|DT_INATIVIDADE|DATE|7||201
GD_USUARIO|SALTT|VARCHAR2|100||201
GD_USUARIO|BLOQUEADO|CHAR|1||201
GD_USUARIO|DT_BLOQUEIO|TIMESTAMP(6)|11||201
GD_USUARIO|ULT_PROC_DISTRIBUIDO|TIMESTAMP(6)|11||201
GD_LOG_LOGIN|ID|NUMBER|22||47700
GD_LOG_LOGIN|ID_USUARIO|NUMBER|22||47700
GD_LOG_LOGIN|LOGIN|VARCHAR2|30||47700
GD_LOG_LOGIN|NM_USUARIO|VARCHAR2|100||47700
GD_LOG_LOGIN|CPF_CNPJ|VARCHAR2|14||47700
GD_LOG_LOGIN|DT_TENTATIVA|TIMESTAMP(6)|11||47700
GD_LOG_LOGIN|NO_TENTATIVA|NUMBER|22||47700
GD_HISTORICO_SENHA|ID|NUMBER|22||259
GD_HISTORICO_SENHA|ID_USUARIO|NUMBER|22||259
GD_HISTORICO_SENHA|SENHA|VARCHAR2|4000||259
GD_HISTORICO_SENHA|SALTT|VARCHAR2|100||259
GD_HISTORICO_SENHA|DT_ALTERACAO|DATE|7||259
GD_LOG_TRANSACIONAL|ID|NUMBER|22||1924787
GD_LOG_TRANSACIONAL|NM_TABELA_ALTERADA|VARCHAR2|100||1924787
GD_LOG_TRANSACIONAL|ID_REGISTRO_ALTERADO|NUMBER|22||1924787
GD_LOG_TRANSACIONAL|NM_TABELA_AUX_ALTERADA|VARCHAR2|100||1924787
GD_LOG_TRANSACIONAL|ID_REGISTRO_AUX_ALTERADO|NUMBER|22||1924787
GD_LOG_TRANSACIONAL|NM_CAMPO_ALTERADO|VARCHAR2|50||1924787
GD_LOG_TRANSACIONAL|VALOR_ANTERIOR|VARCHAR2|4000||1924787
GD_LOG_TRANSACIONAL|NOVO_VALOR|VARCHAR2|4000||1924787
GD_LOG_TRANSACIONAL|DT_HORA_OCORRENCIA|TIMESTAMP(6)|11||1924787
GD_LOG_TRANSACIONAL|ID_USUARIO|NUMBER|22||1924787
GD_LOG_TRANSACIONAL|EVENTO|VARCHAR2|50||1924787
GD_TIPO_COMUNICACAO|ID|NUMBER|22||4
GD_TIPO_COMUNICACAO|DE_COMUNICACAO|VARCHAR2|250||4
GD_STATUS_ENVIO_COMUNICACAO|ID|NUMBER|22||4
GD_STATUS_ENVIO_COMUNICACAO|DS_STATUS|VARCHAR2|100||4
GD_SINISTRO|ID_CIA|NUMBER|22|2|14149
GD_SINISTRO|ID_PRODUTO|NUMBER|22|3|14149
GD_SINISTRO|NO_APOLICE|VARCHAR2|13||14149
GD_SINISTRO|NO_SINISTRO|NUMBER|22|15|14149
GD_SINISTRO|CD_REFERENCIA_SINISTRO|VARCHAR2|15||14149
GD_SINISTRO|DT_AVISO_SINISTRO|DATE|7||14149
GD_SINISTRO|DT_SINISTRO|DATE|7||14149
GD_SINISTRO|DT_ABERTURA_SINISTRO|DATE|7||14149
GD_SINISTRO|NO_RISCO|NUMBER|22|6|14149
GD_SINISTRO|CD_INTERNO|NUMBER|22|10|14149
GD_SINISTRO|CD_SUSEP|VARCHAR2|15||14149
GD_SINISTRO|TP_DOCUMENTO_CORRETOR|VARCHAR2|3||14149
GD_SINISTRO|CD_DOCUMENTO_CORRETOR|VARCHAR2|20||14149
GD_SINISTRO|NM_CORRETOR|VARCHAR2|120||14149
GD_SINISTRO|CD_DDD_CORRETOR|VARCHAR2|5||14149
GD_SINISTRO|NO_TELEFONE_CORRETOR|VARCHAR2|14||14149
GD_SINISTRO|EMAIL_CORRETOR|VARCHAR2|60||14149
GD_SINISTRO|CD_CAMPANHA|NUMBER|22|5|14149
GD_SINISTRO|DS_CAMPANHA|VARCHAR2|50||14149
GD_SINISTRO|NM_SEGMENTO|VARCHAR2|30||14149
GD_SINISTRO|CD_AGENCIA|VARCHAR2|15||14149
GD_SINISTRO|NM_AGENCIA|VARCHAR2|50||14149
GD_SINISTRO|ID_SEGMENTO|VARCHAR2|10||14149
GD_EVENTO_X_STATUS|ID_EVENTO|NUMBER|22||67
GD_EVENTO_X_STATUS|ID_STATUS_PROCESSO|NUMBER|22||67
GD_EVENTO_X_STATUS|FL_TEM_ALERTA|CHAR|1||67
GD_EVENTO_X_STATUS|FL_TEM_CRONOLOGIA|CHAR|1||67
GD_EVENTO_X_STATUS|DT_CADASTRO|TIMESTAMP(6)|11||67
GD_SUBMODELO|ID|NUMBER|22||0
GD_SUBMODELO|DS_SUBMODELO|VARCHAR2|100||0
GD_MODELO|ID|NUMBER|22||0
GD_MODELO|DS_MODELO|VARCHAR2|100||0
GD_MARCA|ID|NUMBER|22||0
GD_MARCA|DS_MARCA|VARCHAR2|100||0
GD_EXPEDIENTE|NO_EXPEDIENTE|NUMBER|22|15|14208
GD_EXPEDIENTE|ID_CIA|NUMBER|22|2|14208
GD_EXPEDIENTE|NO_SINISTRO|NUMBER|22|15|14208
GD_EXPEDIENTE|DS_EXPEDIENTE|VARCHAR2|3||14208
GD_EXPEDIENTE|CD_ANALISTA_TW|NUMBER|22|6|14208
GD_EXPEDIENTE|DS_DOCUMENTO_ANALISTA_TW|VARCHAR2|20||14208
GD_EXPEDIENTE|NM_ANALISTA_TW|VARCHAR2|120||14208
GD_EXPEDIENTE|EMAIL_ANALISTA_TW|VARCHAR2|60||14208
GD_EXPEDIENTE|ID_CTS|NUMBER|22|4|14208
GD_EXPEDIENTE|TP_DOCUMENTO|VARCHAR2|3||14208
GD_EXPEDIENTE|CD_DOCUMENTO|VARCHAR2|20||14208
GD_EXPEDIENTE|NM_COMPLETO|VARCHAR2|150||14208
GD_EXPEDIENTE|ID_MARCA|NUMBER|22|3|14208
GD_EXPEDIENTE|ID_MODELO|NUMBER|22|3|14208
GD_EXPEDIENTE|ID_SUB_MODELO|NUMBER|22|3|14208
GD_EXPEDIENTE|DS_VEICULO|VARCHAR2|100||14208
GD_EXPEDIENTE|CD_ANO_VEICULO|NUMBER|22|4|14208
GD_EXPEDIENTE|CD_ANO_SUB_MODELO|NUMBER|22|4|14208
GD_EXPEDIENTE|CD_TIPO_VEICULO|NUMBER|22|3|14208
GD_EXPEDIENTE|CD_PLACA_VEICULO|VARCHAR2|20||14208
GD_EXPEDIENTE|CD_CHASSI_VEICULO|VARCHAR2|20||14208
GD_EXPEDIENTE|CD_COR|NUMBER|22|4|14208
GD_EXPEDIENTE|DS_COR|VARCHAR2|30||14208
GD_EXPEDIENTE|TP_MERCADO|VARCHAR2|1||14208
GD_EXPEDIENTE|VL_PC_AJUSTE_TB_FIPE|NUMBER|22|5|14208
GD_EXPEDIENTE|CD_VEICULO_FIPE|VARCHAR2|10||14208
GD_EXPEDIENTE|VL_SUB_MODELO|NUMBER|22|20|14208
GD_EXPEDIENTE|NO_RENAVAM|VARCHAR2|15||14208
GD_EXPEDIENTE|NO_MOTOR|VARCHAR2|20||14208
GD_EXPEDIENTE|ID_RESTRICAO|VARCHAR2|2||14208
GD_EXPEDIENTE|ID_FINANCIAMENTO|VARCHAR2|1||14208
GD_EXPEDIENTE|FL_SOLICITA_CHAVE|VARCHAR2|1||14208
GD_EXPEDIENTE|DDD|VARCHAR2|3||14208
GD_EXPEDIENTE|TELEFONE|VARCHAR2|14||14208
GD_EXPEDIENTE|EMAIL|VARCHAR2|60||14208
GD_EXPEDIENTE|DS_OBSERVACAO|VARCHAR2|2000||14208
GD_EXPEDIENTE|VL_FIPE|NUMBER|22|20|14208
GD_EXPEDIENTE|TP_MODALIDADE_CONTRATACAO|VARCHAR2|100||14208
GD_EXPEDIENTE|MODALIDADE|VARCHAR2|100||14208
GD_EXPEDIENTE|DS_MODELO|VARCHAR2|100||14208
GD_EXPEDIENTE|DS_SUBMODELO|VARCHAR2|100||14208
GD_EXPEDIENTE|DS_MARCA|VARCHAR2|100||14208
GD_EXPEDIENTE|DS_MCA_LOCALIZADO|VARCHAR2|1||14208
GD_EXPEDIENTE|DS_EMAIL_OUTROS|VARCHAR2|60||14208
GD_EXPEDIENTE|VL_SALDO|NUMBER|22|15|14208
GD_REGRA_DISTRIBUICAO_GRUPO|ID|NUMBER|22||109
GD_REGRA_DISTRIBUICAO_GRUPO|ID_GRUPO_USUARIO|NUMBER|22||109
GD_REGRA_DISTRIBUICAO_GRUPO|ID_KIT|NUMBER|22||109
GD_REGRA_DISTRIBUICAO_GRUPO|FL_ATIVO|CHAR|1||109
GD_REGRA_DISTRIBUICAO_GRUPO|DT_CRIACAO|DATE|7||109
GD_REGRA_DISTRIBUICAO_GRUPO|DT_INATIVACAO|DATE|7||109
GD_REGRA_DISTRIBUICAO_GRUPO|NM_REGRA|VARCHAR2|100||109
GD_REGRA_DISTRIBUICAO_GRUPO|VL_INDICE|NUMBER|22||109
GD_REGRA_DISTRIBUICAO_GRUPO|DISTRIBUIR_TRONWEB|CHAR|1||109
GD_PROCESSO|ID|NUMBER|22||14720
GD_PROCESSO|ID_CIA|NUMBER|22|2|14720
GD_PROCESSO|NO_SINISTRO|NUMBER|22|15|14720
GD_PROCESSO|NO_EXPEDIENTE|NUMBER|22|15|14720
GD_PROCESSO|ID_GRUPO_RESPONSAVEL|NUMBER|22||14720
GD_PROCESSO|ID_USUARIO_RESPONSAVEL|NUMBER|22||14720
GD_PROCESSO|ID_STATUS_CORRENTE|NUMBER|22||14720
GD_PROCESSO|ID_CICLO_CORRENTE|NUMBER|22||14720
GD_PROCESSO|DT_DISTRIBUICAO_PROCESSO|DATE|7||14720
GD_PROCESSO|DT_HR_INICIO_STATUS_CORRENTE|DATE|7||14720
GD_PROCESSO|FL_VISUALIZADO|CHAR|1||14720
GD_PROCESSO|FL_BAIXA_GRAVAME|CHAR|1||14720
GD_PROCESSO|ID_REGRA_DISTRIBUICAO|NUMBER|22||14720
GD_PROCESSO|DT_RECEPCAO|DATE|7||14720
GD_PROCESSO|FL_PROCESSO_COMPLETO_DATASTAGE|CHAR|1||14720
GD_CICLO_PROCESSO|ID|NUMBER|22||14444
GD_CICLO_PROCESSO|ID_PROCESSO|NUMBER|22||14444
GD_CICLO_PROCESSO|ID_CIA|NUMBER|22||14444
GD_CICLO_PROCESSO|NO_SINISTRO|NUMBER|22|20|14444
GD_CICLO_PROCESSO|DS_MOTIVO_CANCELAMENTO|VARCHAR2|4000||14444
GD_BAIXA_GRAVAME|ID|NUMBER|22||683
GD_BAIXA_GRAVAME|ID_PROCESSO|NUMBER|22||683
GD_BAIXA_GRAVAME|ID_CIA|NUMBER|22||683
GD_BAIXA_GRAVAME|NO_SINISTRO|NUMBER|22||683
GD_BAIXA_GRAVAME|ID_CICLO_PROCESSO|NUMBER|22||683
GD_BAIXA_GRAVAME|ID_TP_RESTRICAO_ANTERIOR|NUMBER|22||683
GD_BAIXA_GRAVAME|DT_BAIXA_GRAVAME|DATE|7||683
GD_BAIXA_GRAVAME|ID_TP_FINANCIAMENTO_ANTERIOR|NUMBER|22||683
GD_BAIXA_GRAVAME|ACAO_EXECUTADA|VARCHAR2|100||683
GD_CONFIG_TIPO_COMUNICACAO|ID|NUMBER|22||98
GD_CONFIG_TIPO_COMUNICACAO|ID_CIA|NUMBER|22|38|98
GD_CONFIG_TIPO_COMUNICACAO|ID_STATUS_PROCESSO|NUMBER|22||98
GD_CONFIG_TIPO_COMUNICACAO|ID_TIPO_COMUNICACAO|NUMBER|22||98
GD_CONFIG_TIPO_COMUNICACAO|ID_INTERNO_COMUNICACAO|VARCHAR2|15||98
GD_CONFIG_TIPO_COMUNICACAO|DE_CONFIGURACAO|VARCHAR2|100||98
GD_CONFIG_TIPO_COMUNICACAO|TEXTO_MENSAGEM|VARCHAR2|4000||98
GD_CONFIG_TIPO_COMUNICACAO|DE_ASSUNTO|VARCHAR2|4000||98
GD_CONFIG_TIPO_COMUNICACAO|FL_PERMITE_REENVIO|CHAR|1||98
GD_CONFIG_TIPO_COMUNICACAO|DE_ORIGEM|VARCHAR2|100||98
GD_CONFIG_TIPO_COMUNICACAO|OBJETO_DESTINO|NUMBER|22||98
GD_CONFIG_TIPO_COMUNICACAO|COD_TRAMITE|CHAR|4||98
GD_CONFIG_TIPO_COMUNICACAO|DE_TRAMITE|CHAR|200||98
GD_CONFIG_TIPO_COMUNICACAO|REMETENTE|VARCHAR2|200||98
GD_CONFIG_TIPO_COMUNICACAO|DS_TP_TRAMITE|VARCHAR2|2||98
GD_CONFIG_TIPO_COMUNICACAO|DS_SUB_TP_TRAMITE|VARCHAR2|3||98
GD_CONFIG_TIPO_COMUNICACAO|DS_ESTADO_TRAMITE|VARCHAR2|2||98
GD_CONFIG_TIPO_COMUNICACAO|TP_EXP|VARCHAR2|3||98
GD_CONFIG_TIPO_COMUNICACAO|TEXTO_MENSAGEM_CLOB|CLOB|4000||98
GD_DOCUMENTOS_PROCESSO|ID|NUMBER|22||191509
GD_DOCUMENTOS_PROCESSO|ID_DOCUMENTO|NUMBER|22||191509
GD_DOCUMENTOS_PROCESSO|FL_DOCUMENTO_RECEBIDO|CHAR|1||191509
GD_DOCUMENTOS_PROCESSO|DT_RECEBIMENTO|TIMESTAMP(6)|11||191509
GD_DOCUMENTOS_PROCESSO|ID_CICLO|NUMBER|22||191509
GD_DOCUMENTOS_PROCESSO|CD_CHAVE_DOCUMENTUM|NUMBER|22||191509
GD_DOCUMENTOS_PROCESSO|FL_DOCUMENTO_DIGITALIZADO|VARCHAR2|1||191509
GD_DOCUMENTOS_PROCESSO|FL_VISUALIZADO|CHAR|1||191509
GD_DOCUMENTOS_PROCESSO|CHAVE_DOCUMENTUM_STR|VARCHAR2|500||191509
GD_DUVIDAS_PROCESSO|ID|NUMBER|22||0
GD_DUVIDAS_PROCESSO|TE_DUVIDA|VARCHAR2|1000||0
GD_DUVIDAS_PROCESSO|DT_HORA_DUVIDA|TIMESTAMP(6)|11||0
GD_DUVIDAS_PROCESSO|ID_REMETENTE|NUMBER|22||0
GD_DUVIDAS_PROCESSO|ID_DESTINATARIO|NUMBER|22||0
GD_DUVIDAS_PROCESSO|FL_PROCESSADA|CHAR|1||0
GD_DUVIDAS_PROCESSO|ID_PROCESSO|NUMBER|22||0
GD_REGRA_FINANCIAMENTO|ID_REGRA|NUMBER|22||111
GD_REGRA_FINANCIAMENTO|ID_FINANCIAMENTO|VARCHAR2|1||111
GD_REGRA_PRODUTO|ID_REGRA|NUMBER|22||2278
GD_REGRA_PRODUTO|ID_PRODUTO|NUMBER|22||2278
GD_REGRA_EXPEDIENTE|ID_REGRA|NUMBER|22||109
GD_REGRA_EXPEDIENTE|ID_EXPEDIENTE|VARCHAR2|3||109
GD_REGRA_CTS|ID_REGRA|NUMBER|22||111
GD_REGRA_CTS|ID_CTS|NUMBER|22||111
GD_REGRA_RESTRICAO|ID_REGRA|NUMBER|22||116
GD_REGRA_RESTRICAO|ID_RESTRICAO|VARCHAR2|2||116
GD_REGRA_SEGMENTO|ID_REGRA|NUMBER|22||123258
GD_REGRA_SEGMENTO|ID_SEGMENTO|VARCHAR2|10||123258
GD_REGRA_SEGMENTO|ID_PRODUTO|NUMBER|22||123258
GD_REGRA_SEGMENTO|ID_CIA|NUMBER|22||123258
GD_REGRA_CIA|ID_REGRA|NUMBER|22||109
GD_REGRA_CIA|ID_CIA|NUMBER|22||109

Executed in 11,203 seconds
spool off
