select t.TABLE_NAME || '|' ||
       s.COLUMN_NAME || '|' ||
       s.DATA_TYPE || '|' ||
	   s.DATA_LENGTH || '|' ||
	   s.DATA_PRECISION || '|' ||
	   t.NUM_ROWS
from DBA_TABLES t,DBA_TAB_COLUMNS s
where t.table_name = s.table_name
and   t.OWNER  = '&schema';
&schema: CRIVOADM
ACOMPANHAMENTO_EXPORTACAO|ID_ACOMPANHAMENTO_EXPORTACAO|NUMBER|22|10|0
ACOMPANHAMENTO_EXPORTACAO|NOME|VARCHAR2|50||0
ACOMPANHAMENTO_EXPORTACAO|TIPO|NUMBER|22|3|0
ACOMPANHAMENTO_EXPORTACAO|DIRETORIO|VARCHAR2|255||0
ACOMPANHAMENTO_EXPORTACAO|ID_USUARIO|NUMBER|22|10|0
ACOMPANHAMENTO_EXPORTACAO|STATUS|NUMBER|22|3|0
ACOMPANHAMENTO_EXPORTACAO|LINHAS_PROC|NUMBER|22|10|0
ACOMPANHAMENTO_EXPORTACAO|LINHAS_TOTAL|NUMBER|22|10|0
ACOMPANHAMENTO_EXPORTACAO|DATA_INICIO|DATE|7||0
LOGDECISAO|ID_LOGDECISAO|NUMBER|22|15|68854
LOGDECISAO|ID_LOG|NUMBER|22|10|68854
LOGDECISAO|RESULTADOPONTOS|NUMBER|22|38|68854
LOGDECISAO|ID_RESPOSTA|NUMBER|22|10|68854
LOGDECISAO|ID_SISTEMA|NUMBER|22|10|68854
LOGDECISAO|LIMITE|NUMBER|22|38|68854
LOGDECISAO|ID_DECISAOPAI|NUMBER|22|15|68854
LOGDECISAO|RESPOSTAFINAL|NUMBER|22|1|68854
LOGDECISAO|JUSTIFICATIVAS|CLOB|4000||68854
LOGDECISAO|ID_CRITERIO|NUMBER|22|10|68854
LOGDECISAO|ID_FOTO|NUMBER|22|10|68854
LOGDECISAO|DATA|DATE|7||68854
LOGDETALHE|ID_LOGDETALHE|NUMBER|22|15|0
LOGDETALHE|ID_DETALHE|NUMBER|22|10|0
LOGDETALHE|VALOR|NUMBER|22|10|0
LOGDETALHE|ID_LOG|NUMBER|22|10|0
LOGDETALHE|VALORDATA|DATE|7||0
LOGDETALHE|VALORDECIMAL|NUMBER|22|38|0
LOGDETALHE|DATA|DATE|7||0
LOGDISCRETA|ID_LOGDISCRETA|NUMBER|22|15|0
LOGDISCRETA|ID_LOG|NUMBER|22|10|0
LOGDISCRETA|VALOR|VARCHAR2|200||0
LOGDISCRETA|ID_DETALHEDISCRETA|NUMBER|22|10|0
LOGDISCRETA|DATA|DATE|7||0
LOGERRO|ID_LOGERRO|NUMBER|22|10|0
LOGERRO|ID_LOG|NUMBER|22|10|0
LOGERRO|XMLERRO|CLOB|4000||0
LOGERRO|DATA|DATE|7||0
LOGFASTCACHE|ID_LOGFASTCACHE|NUMBER|22|10|0
LOGFASTCACHE|ID_LOG|NUMBER|22|10|0
LOGFASTCACHE|ID_PRODUTO|NUMBER|22|10|0
LOGFASTCACHE|MD5|CHAR|32||0
LOGFASTCACHE|MD5_UPPERCASE|CHAR|32||0
LOGPARAMETRO|ID_LOGPARAMETRO|NUMBER|22|15|206612
LOGPARAMETRO|ID_LOG|NUMBER|22|10|206612
LOGPARAMETRO|PARAMETRO|VARCHAR2|255||206612
LOGPARAMETRO|VALOR|VARCHAR2|500||206612
LOGPARAMETRO|VALORLIMPO|VARCHAR2|500||206612
LOGPARAMETRO|ID_TIPOPARAMETRO|NUMBER|22|10|206612
LOGPARAMETRO|ORDEMATRIBUICAO|NUMBER|22|10|206612
LOGPARAMETRO|DATA|DATE|7||206612
LOGRAWDATA|ID_LOGRAWDATA|NUMBER|22|10|0
LOGRAWDATA|ID_LOG|NUMBER|22|10|0
LOGRAWDATA|ID_PRODUTO|NUMBER|22|10|0
LOGRAWDATA|ID_LOGRAWDATAPAI|NUMBER|22|10|0
LOGRAWDATA|RAWDATA|BLOB|4000||0
LOGRAWDATA|COMPACTADO|NUMBER|22|1|0
LOTE|ID_LOTE|NUMBER|22|10|2
LOTE|ID_USUARIO|NUMBER|22|10|2
LOTE|ARQUIVO|VARCHAR2|200||2
LOTE|ARQUIVO_ERROS|VARCHAR2|200||2
LOTE|ARQUIVO_INVALIDOS|VARCHAR2|200||2
LOTE|ENVIO|DATE|7||2
LOTE|STATUS|VARCHAR2|100||2
LOTE|REGISTROS_TOTAL|NUMBER|22|10|2
LOTE|REGISTROS_PROCESSADOS|NUMBER|22|10|2
LOTE|REGISTROS_INVALIDOS|NUMBER|22|10|2
LOTE|REGISTROS_ERRADOS|NUMBER|22|10|2
LOTE|ULTIMA_ATUALIZACAO|DATE|7||2
LOTE|IDENTIFICACAO|VARCHAR2|50||2
LOTE|ID_FOTO|NUMBER|22|10|2
LOTE|INICIOPROCESSAMENTO|DATE|7||2
LOTE|ID_MAQUINA|NUMBER|22|10|2
MENSAGENS|ID_MENSAGEM|NUMBER|22|10|0
MENSAGENS|CONTEUDO|VARCHAR2|100||0
MENSAGENS|TIPO|CHAR|1||0
MENSAGENS|ID_USUARIO|NUMBER|22|10|0
MENSAGENS|DATA_INSERCAO|DATE|7||0
MENSAGENS|MENSAGEM|VARCHAR2|1000||0
MENSAGENS|CATEGORIA|NUMBER|22|10|0
MENSAGENS|DATA_ATUALIZACAO|DATE|7||0
MENU|ID_MENU|NUMBER|22|10|31
MENU|DESCRICAO|VARCHAR2|255||31
MENU|ID_PAI|NUMBER|22|10|31
MENU|NIVEL|NUMBER|22|3|31
MENU|PAGINA|VARCHAR2|255||31
MENU|POSICAO|NUMBER|22|10|31
MENU|NOMECHAVE|VARCHAR2|50||31
OPERACAO|ID_OPERACAO|NUMBER|22|10|3
OPERACAO|DESCRICAO|VARCHAR2|25||3
PASTA|ID_PASTA|NUMBER|22|10|1
PASTA|NOME|VARCHAR2|100||1
PERMISSOES|ID_PERMISSAO|NUMBER|22|10|379
PERMISSOES|ID_PRIVILEGIO|NUMBER|22|10|379
PERMISSOES|ID_GRUPO|NUMBER|22|10|379
PRIVILEGIOS|ID_PRIVILEGIO|NUMBER|22|10|70
PRIVILEGIOS|ID_PAI|NUMBER|22|10|70
PRIVILEGIOS|NOME|VARCHAR2|15||70
PRIVILEGIOS|DESCRICAO|VARCHAR2|55||70
PRIVILEGIOS|ID_MENU|NUMBER|22|10|70
PRIVILEGIOS|NIVEL|NUMBER|22|3|70
PRIVILEGIOS|DEFINICAO|VARCHAR2|500||70
PRODUTO|ID_PRODUTO|NUMBER|22|10|6179
PRODUTO|ID_DRIVER|NUMBER|22|10|6179
PRODUTO|NOME|VARCHAR2|50||6179
PRODUTO|TIPO|CHAR|1||6179
PRODUTO|TIPOACESSO|CHAR|1||6179
PRODUTO|INATIVO|NUMBER|22|1|6179
PRODUTO|RELATORIOORIGINAL|NUMBER|22|1|6179
REGIONAL|ID_REGIONAL|NUMBER|22|10|10
REGIONAL|NOME|VARCHAR2|50||10
RESPOSTA|ID_RESPOSTA|NUMBER|22|10|894
RESPOSTA|ID_CRITERIO|NUMBER|22|10|894
RESPOSTA|NOME|VARCHAR2|50||894
TIPOPARAMETRO|ID_TIPOPARAMETRO|NUMBER|22|10|5
TIPOPARAMETRO|NOME|VARCHAR2|10||5
USUARIO|ID_USUARIO|NUMBER|22|10|31
USUARIO|NOME|VARCHAR2|50||31
USUARIO|SENHA|VARCHAR2|150||31
USUARIO|EMAIL|VARCHAR2|250||31
USUARIO|ID_GRUPO|NUMBER|22|10|31
USUARIO|DIRECTORYID|VARCHAR2|250||31
USUARIO|LDAP|NUMBER|22|1|31
USUARIO|BLOQUEADO|NUMBER|22|1|31
USUARIO|ULTIMOLOGIN|DATE|7||31
USUARIO|MOTIVOBLOQUEIO|VARCHAR2|100||31
USUARIO|QUANTIDADETENTATIVALOGIN|NUMBER|22|5|31
USUARIO|ULTIMATROCASENHA|DATE|7||31
USUARIO|HASHSENHA|CHAR|64||31
USUARIO|HASHSENHAUPPER|CHAR|64||31
USUARIO|HASHSALT|CHAR|472||31
USUARIO|TROCASENHAREQUERIDA|NUMBER|22|1|31
HISTORICOLOGIN|IDHISTORICO|NUMBER|22|10|2934
HISTORICOLOGIN|DATAEVENTO|DATE|7||2934
HISTORICOLOGIN|ID_USUARIO|NUMBER|22|10|2934
HISTORICOLOGIN|DESCRICAOEVENTO|VARCHAR2|100||2934
HISTORICOLOGIN|IDUSUARIORESPONSAVEL|NUMBER|22|10|2934
RECURSODRIVER|ID_RECURSODRIVER|NUMBER|22|10|14779
RECURSODRIVER|ID_DRIVER|NUMBER|22|10|14779
RECURSODRIVER|NOME|VARCHAR2|150||14779
RECURSODRIVER|CONTEUDO|CLOB|4000||14779
RECURSODRIVER|MD5|CHAR|32||14779
RECURSOBINARIODRIVER|ID_RECURSOBINARIODRIVER|NUMBER|22|10|253
RECURSOBINARIODRIVER|NOME|VARCHAR2|150||253
RECURSOBINARIODRIVER|CONTEUDO|BLOB|4000||253
VERSAO|NUMERO|VARCHAR2|10||1
FASTSWITCH|ID_USUARIO_PAI|NUMBER|22|10|0
FASTSWITCH|ID_USUARIO_FILHO|NUMBER|22|10|0
FOTO_FASTSWITCH|ID_FOTO_FASTSWITCH|NUMBER|22|10|0
FOTO_FASTSWITCH|ID_USUARIO_PAI|NUMBER|22|10|0
FOTO_FASTSWITCH|ID_USUARIO_FILHO|NUMBER|22|10|0
LOGMULTIOPERACAO|ID_LOGMUTIOPERACAO|NUMBER|22|10|0
LOGMULTIOPERACAO|ID_MULTIOPERACAO|NUMBER|22|10|0
LOGMULTIOPERACAO|ID_LOG|NUMBER|22|10|0
LOGMULTIOPERACAO|OBJANALISE|VARCHAR2|50||0
LOGMULTIOPERACAO|USEROPTION|NUMBER|22|1|0
LOGMULTIOPERACAO|DATA|DATE|7||0
MULTIOPERACAO|ID_MULTIOPERACAO|NUMBER|22|10|0
MULTIOPERACAO|ID_LOG|NUMBER|22|10|0
MULTIOPERACAO|DATA|DATE|7||0
GRUPO_PASTA|ID_GRUPO|NUMBER|22|10|4
GRUPO_PASTA|ID_PASTA|NUMBER|22|10|4
GRUPO_PASTA|DIREITO|NUMBER|22|3|4
FOTO_SISTEMA|ID_FOTO_SISTEMA|NUMBER|22|10|1218
FOTO_SISTEMA|ID_SISTEMA|NUMBER|22|10|1218
FOTO_SISTEMA|ID_CRITERIO|NUMBER|22|10|1218
FOTO_SISTEMA|NOME|VARCHAR2|50||1218
SISTEMA|ID_SISTEMA|NUMBER|22|10|656
SISTEMA|ID_CRITERIO|NUMBER|22|10|656
SISTEMA|NOME|VARCHAR2|50||656
CONFIGURACAO|NOME|VARCHAR2|50||25
CONFIGURACAO|TEXTO|VARCHAR2|255||25
CONFIGURACAO|NUMERO|NUMBER|22|10|25
PARAMETRO_EXPORTADO|ID_PARAMETRO_EXPORTADO|NUMBER|22|10|0
PARAMETRO_EXPORTADO|NOME|VARCHAR2|255||0
RAWDATA|ID_RAWDATA|NUMBER|22|15|66138
RAWDATA|ID_PRODUTO|NUMBER|22|10|66138
RAWDATA|COMPACTADO|NUMBER|22|1|66138
RAWDATA|MD5_PARAMETROS|CHAR|32||66138
RAWDATA|DATA|DATE|7||66138
RAWDATA|RAWDATA|BLOB|4000||66138
LOGRAWDATAMIGRADA|ID_LOGRAWDATA|NUMBER|22|15|66064
LOGRAWDATAMIGRADA|ID_LOG|NUMBER|22|10|66064
LOGRAWDATAMIGRADA|ID_RAWDATA|NUMBER|22|15|66064
LOGRAWDATAMIGRADA|ISONLINE|NUMBER|22|1|66064
LOGRAWDATAMIGRADA|DATA|DATE|7||66064
HISTORICO_CACHECONFIG|ID_FOTO_CACHECONFIG|NUMBER|22|10|6180
HISTORICO_CACHECONFIG|ID_FOTO_INICIO|NUMBER|22|10|6180
HISTORICO_CACHECONFIG|ID_FOTO_FIM|NUMBER|22|10|6180
HISTORICO_CAMPO|ID_FOTO_CAMPO|NUMBER|22|10|0
HISTORICO_CAMPO|ID_FOTO_INICIO|NUMBER|22|10|0
HISTORICO_CAMPO|ID_FOTO_FIM|NUMBER|22|10|0
HISTORICO_CONFIGDRIVER|ID_FOTO_CONFIGDRIVER|NUMBER|22|10|1602
HISTORICO_CONFIGDRIVER|ID_FOTO_INICIO|NUMBER|22|10|1602
HISTORICO_CONFIGDRIVER|ID_FOTO_FIM|NUMBER|22|10|1602
HISTORICO_REGIONAL|ID_FOTO_REGIONAL|NUMBER|22|10|13
HISTORICO_REGIONAL|ID_FOTO_INICIO|NUMBER|22|10|13
HISTORICO_REGIONAL|ID_FOTO_FIM|NUMBER|22|10|13
HISTORICO_CRITERIO|ID_FOTO_CRITERIO|NUMBER|22|10|405
HISTORICO_CRITERIO|ID_FOTO_INICIO|NUMBER|22|10|405
HISTORICO_CRITERIO|ID_FOTO_FIM|NUMBER|22|10|405
HISTORICO_DRIVER|ID_FOTO_DRIVER|NUMBER|22|10|0
HISTORICO_DRIVER|ID_FOTO_INICIO|NUMBER|22|10|0
HISTORICO_DRIVER|ID_FOTO_FIM|NUMBER|22|10|0
HISTORICO_DETALHE|ID_FOTO_DETALHE|NUMBER|22|10|0
HISTORICO_DETALHE|ID_FOTO_INICIO|NUMBER|22|10|0
HISTORICO_DETALHE|ID_FOTO_FIM|NUMBER|22|10|0
HISTORICO_GRUPO_USUARIO|ID_FOTO_GRUPO_USUARIO|NUMBER|22|10|31
HISTORICO_GRUPO_USUARIO|ID_FOTO_INICIO|NUMBER|22|10|31
HISTORICO_GRUPO_USUARIO|ID_FOTO_FIM|NUMBER|22|10|31
HISTORICO_PRODUTO|ID_FOTO_PRODUTO|NUMBER|22|10|0
HISTORICO_PRODUTO|ID_FOTO_INICIO|NUMBER|22|10|0
HISTORICO_PRODUTO|ID_FOTO_FIM|NUMBER|22|10|0
HISTORICO_RESPOSTA|ID_FOTO_RESPOSTA|NUMBER|22|10|1701
HISTORICO_RESPOSTA|ID_FOTO_INICIO|NUMBER|22|10|1701
HISTORICO_RESPOSTA|ID_FOTO_FIM|NUMBER|22|10|1701
HISTORICO_USUARIO|ID_FOTO_USUARIO|NUMBER|22|10|33
HISTORICO_USUARIO|ID_FOTO_INICIO|NUMBER|22|10|33
HISTORICO_USUARIO|ID_FOTO_FIM|NUMBER|22|10|33
HISTORICO_DETALHEDISCRETA|ID_FOTO_DETALHEDISCRETA|NUMBER|22|10|0
HISTORICO_DETALHEDISCRETA|ID_FOTO_INICIO|NUMBER|22|10|0
HISTORICO_DETALHEDISCRETA|ID_FOTO_FIM|NUMBER|22|10|0
HISTORICO_DETALHEOPCAO|ID_FOTO_DETALHEOPCAO|NUMBER|22|10|0
HISTORICO_DETALHEOPCAO|ID_FOTO_INICIO|NUMBER|22|10|0
HISTORICO_DETALHEOPCAO|ID_FOTO_FIM|NUMBER|22|10|0
HISTORICO_CRITERIO_DISPARA|ID_FOTO_CRITERIO_DISPARA|NUMBER|22|10|269
HISTORICO_CRITERIO_DISPARA|ID_FOTO_INICIO|NUMBER|22|10|269
HISTORICO_CRITERIO_DISPARA|ID_FOTO_FIM|NUMBER|22|10|269
HISTORICO_FASTSWITCH|ID_FOTO_FASTSWITCH|NUMBER|22|10|0
HISTORICO_FASTSWITCH|ID_FOTO_INICIO|NUMBER|22|10|0
HISTORICO_FASTSWITCH|ID_FOTO_FIM|NUMBER|22|10|0
HISTORICO_SISTEMA|ID_FOTO_SISTEMA|NUMBER|22|10|1220
HISTORICO_SISTEMA|ID_FOTO_INICIO|NUMBER|22|10|1220
HISTORICO_SISTEMA|ID_FOTO_FIM|NUMBER|22|10|1220
CAMPOCUSTOMIZADO|ID_CAMPOCUSTOMIZADO|NUMBER|22|10|0
CAMPOCUSTOMIZADO|NOME|VARCHAR2|50||0
CAMPOCUSTOMIZADO|NOMEEXIBICAO|VARCHAR2|50||0
CAMPOCUSTOMIZADO|TIPO|VARCHAR2|50||0
CAMPOCUSTOMIZADO|TAMANHO|NUMBER|22|5|0
CAMPOCUSTOMIZADO|OBRIGATORIO|NUMBER|22|1|0
CAMPOCUSTOMIZADO|DATACRIACAO|DATE|7||0
CAMPOCUSTOMIZADO|DATAEXCLUSAO|DATE|7||0
USUARIOCAMPOCUSTOMIZADO|ID_USUARIOCAMPOCUSTOMIZADO|NUMBER|22|10|0
USUARIOCAMPOCUSTOMIZADO|ID_USUARIO|NUMBER|22|10|0
USUARIOCAMPOCUSTOMIZADO|ID_CAMPOCUSTOMIZADO|NUMBER|22|10|0
USUARIOCAMPOCUSTOMIZADO|VALORCAMPOCUSTOMIZADO|VARCHAR2|255||0
MAQUINA|ID_MAQUINA|NUMBER|22|10|2
MAQUINA|NOME|VARCHAR2|1000||2
MAQUINA|SERVERUUID|VARCHAR2|36||2
MAQUINA|CONTENT|VARCHAR2|4000||2
MAQUINA|URLCRIVO|VARCHAR2|500||2
FOTO_PRODUTOCONFIG|ID_FOTO_PRODUTOCONFIG|NUMBER|22|10|0
FOTO_PRODUTOCONFIG|ID_PRODUTO|NUMBER|22|10|0
FOTO_PRODUTOCONFIG|ID_GRUPO_USUARIO|NUMBER|22|10|0
FOTO_PRODUTOCONFIG|RELATORIOORIGINAL|NUMBER|22|1|0
FOTO_CACHE_GRUPO_USUARIO|ID_FOTO_CACHE_GRUPO_USUARIO|NUMBER|22|10|0
FOTO_CACHE_GRUPO_USUARIO|ID_CACHE_GRUPO_USUARIO|NUMBER|22|10|0
FOTO_CACHE_GRUPO_USUARIO|ID_CACHECONFIG|NUMBER|22|10|0
FOTO_CACHE_GRUPO_USUARIO|ID_GRUPO_USUARIO|NUMBER|22|10|0
HISTORICO_PRODUTOCONFIG|ID_FOTO_PRODUTOCONFIG|NUMBER|22|10|0
HISTORICO_PRODUTOCONFIG|ID_FOTO_INICIO|NUMBER|22|10|0
HISTORICO_PRODUTOCONFIG|ID_FOTO_FIM|NUMBER|22|10|0
HISTORICO_CACHE_GRUPO_USUARIO|ID_FOTO_CACHE_GRUPO_USUARIO|NUMBER|22|10|0
HISTORICO_CACHE_GRUPO_USUARIO|ID_FOTO_INICIO|NUMBER|22|10|0
HISTORICO_CACHE_GRUPO_USUARIO|ID_FOTO_FIM|NUMBER|22|10|0
PRODUTOCONFIG|ID_PRODUTOCONFIG|NUMBER|22|10|0
PRODUTOCONFIG|ID_PRODUTO|NUMBER|22|10|0
PRODUTOCONFIG|ID_GRUPO_USUARIO|NUMBER|22|10|0
PRODUTOCONFIG|RELATORIOORIGINAL|NUMBER|22|1|0
CACHE_GRUPO_USUARIO|ID_CACHE_GRUPO_USUARIO|NUMBER|22|10|0
CACHE_GRUPO_USUARIO|ID_CACHECONFIG|NUMBER|22|10|0
CACHE_GRUPO_USUARIO|ID_GRUPO_USUARIO|NUMBER|22|10|0
HISTORICO_CRITERIOSUSPEITO|ID_HISTORICO_CRITERIOSUSPEITO|NUMBER|22|10|239
HISTORICO_CRITERIOSUSPEITO|ID_CRITERIO|NUMBER|22|10|239
HISTORICO_CRITERIOSUSPEITO|ID_FOTO|NUMBER|22|10|239
HISTORICO_CRITERIOSUSPEITO|NOME|VARCHAR2|100||239
HISTORICO_CRITERIOSUSPEITO|SUSPEITO|NUMBER|22|1|239
HISTORICO_CRITERIOSUSPEITO|MOTIVOSUSPEITA|VARCHAR2|4000||239
HISTORICO_CRITERIOSUSPEITO|DATA|DATE|7||239
ACESSO_REGIONAL|ID_ACESSO_REGIONAL|NUMBER|22|10|50
ACESSO_REGIONAL|ID_GRUPO|NUMBER|22|10|50
ACESSO_REGIONAL|ID_REGIONAL|NUMBER|22|10|50
ACESSO_GRUPO|ID_ACESSO_GRUPO|NUMBER|22|10|65
ACESSO_GRUPO|ID_GRUPO|NUMBER|22|10|65
ACESSO_GRUPO|ID_GRUPO_USUARIO|NUMBER|22|10|65
ACESSO_GRUPO|ID_REGIONAL|NUMBER|22|10|65
FOTO_ACESSO_REGIONAL|ID_FOTO_ACESSO_REGIONAL|NUMBER|22|10|183
FOTO_ACESSO_REGIONAL|ID_ACESSO_REGIONAL|NUMBER|22|10|183
FOTO_ACESSO_REGIONAL|ID_GRUPO|NUMBER|22|10|183
FOTO_ACESSO_REGIONAL|ID_REGIONAL|NUMBER|22|10|183
FOTO_ACESSO_GRUPO|ID_FOTO_ACESSO_GRUPO|NUMBER|22|10|259
FOTO_ACESSO_GRUPO|ID_ACESSO_GRUPO|NUMBER|22|10|259
FOTO_ACESSO_GRUPO|ID_GRUPO|NUMBER|22|10|259
FOTO_ACESSO_GRUPO|ID_GRUPO_USUARIO|NUMBER|22|10|259
FOTO_ACESSO_GRUPO|ID_REGIONAL|NUMBER|22|10|259
HISTORICO_ACESSO_REGIONAL|ID_FOTO_ACESSO_REGIONAL|NUMBER|22|10|183
HISTORICO_ACESSO_REGIONAL|ID_FOTO_INICIO|NUMBER|22|10|183
HISTORICO_ACESSO_REGIONAL|ID_FOTO_FIM|NUMBER|22|10|183
HISTORICO_ACESSO_GRUPO|ID_FOTO_ACESSO_GRUPO|NUMBER|22|10|259
HISTORICO_ACESSO_GRUPO|ID_FOTO_INICIO|NUMBER|22|10|259
HISTORICO_ACESSO_GRUPO|ID_FOTO_FIM|NUMBER|22|10|259
CRITERIO_PUBLICACAO|ID_CRITERIO_PUBLICACAO|NUMBER|22|10|30
CRITERIO_PUBLICACAO|ID_CRITERIO_REVISAO|NUMBER|22|10|30
CRITERIO_PUBLICACAO|PUBLICACAO|NUMBER|22|10|30
CRITERIO_PUBLICACAO|DATA|DATE|7||30
CRITERIO_PUBLICACAO|ID_FOTO|NUMBER|22|10|30
CRITERIO_PUBLICACAO|NOMEUSUARIO|VARCHAR2|50||30
CRITERIO_PUBLICACAO|ID_CRITERIO|NUMBER|22|10|30
HISTORICOLOGIN|HISTORICOLOGINID|NUMBER|22|10|2934
HISTORICOLOGIN|USERNAME|VARCHAR2|255||2934
HISTORICOLOGIN|GRUPO|VARCHAR2|255||2934
HISTORICOLOGIN|CENTRODECUSTO|VARCHAR2|255||2934
HISTORICOLOGIN|MENSAGEM|VARCHAR2|4000||2934
HISTORICOLOGIN|USERAGENT|VARCHAR2|255||2934
HISTORICOLOGIN|USERHOSTNAME|VARCHAR2|255||2934
HISTORICOLOGIN|USERHOSTADDRESS|VARCHAR2|255||2934
HISTORICOLOGIN|SERVERHOSTNAME|VARCHAR2|255||2934
HISTORICOLOGIN|SUCESSO|NUMBER|22|3|2934
HISTORICOLOGIN|DATA|DATE|7||2934
SUBSCRIPTIONS|TOPIC|VARCHAR2|200||2
SUBSCRIPTIONS|ADDRESS|VARCHAR2|200||2
VERSAO|NUMERO|NUMBER|22|10|1
VERSAO|DATA|DATE|7||1
CRITERIO|CRITERIOID|NUMBER|22|10|156
CRITERIO|NOME|VARCHAR2|100||156
CRITERIO|HASH|CHAR|32||156
CRITERIO|TIPO|NUMBER|22|3|156
CRITERIO_REVISAO|ID_CRITERIO_REVISAO|NUMBER|22|10|496
CRITERIO_REVISAO|ID_FOTO|NUMBER|22|10|496
CRITERIO_REVISAO|ID_CRITERIO|NUMBER|22|10|496
CRITERIO_REVISAO|REVISAO|NUMBER|22|10|496
CRITERIO_REVISAO|DATA|DATE|7||496
CRITERIO_REVISAO|OBSERVACAO|VARCHAR2|50||496
CRITERIO_REVISAO|NOMEUSUARIO|VARCHAR2|50||496
LOGCRITERIOFOTO|ID_LOG_CRITERIO_FOTO|NUMBER|22|10|0
LOGCRITERIOFOTO|ID_LOG|NUMBER|22|10|0
LOGCRITERIOFOTO|ID_FOTO|NUMBER|22|10|0
LOGCRITERIOFOTO|ID_CRITERIO|NUMBER|22|10|0
LOGCRITERIOFOTO|MIGRADO|NUMBER|22|1|0
RECURSOCOMPONENTE|ID_CAMINHO|NUMBER|22|10|19
RECURSOCOMPONENTE|CAMINHO|VARCHAR2|500||19
COMPONENTES|NOME|VARCHAR2|255||708
COMPONENTES|ID_CAMINHO|NUMBER|22|10|708
HISTORICO_VERSOES|ID_FOTO|NUMBER|22|10|0
HISTORICO_VERSOES|DATA|DATE|7||0
HISTORICO_VERSOES|VERSAO|VARCHAR2|10||0
HISTORICO_VERSOES|NOME_SERVIDOR|VARCHAR2|80||0
HISTORICO_VERSOES|ESCAPES|VARCHAR2|500||0
HISTORICO_VERSOES|ACAO|VARCHAR2|50||0
CONFIGGLOBAL|ID_CONFIGGLOBAL|NUMBER|22|10|0
CONFIGGLOBAL|NOME|VARCHAR2|50||0
CONFIGGLOBAL|TEXTO|VARCHAR2|255||0
CONFIGGLOBAL|NUMERO|NUMBER|22|10|0
FOTO_CONFIGGLOBAL|ID_FOTO_CONFIGGLOBAL|NUMBER|22|10|0
FOTO_CONFIGGLOBAL|ID_CONFIGGLOBAL|NUMBER|22|10|0
FOTO_CONFIGGLOBAL|NOME|VARCHAR2|50||0
FOTO_CONFIGGLOBAL|TEXTO|VARCHAR2|255||0
FOTO_CONFIGGLOBAL|NUMERO|NUMBER|22|10|0
HISTORICO_CONFIGGLOBAL|ID_FOTO_CONFIGGLOBAL|NUMBER|22|10|0
HISTORICO_CONFIGGLOBAL|ID_FOTO_INICIO|NUMBER|22|10|0
HISTORICO_CONFIGGLOBAL|ID_FOTO_FIM|NUMBER|22|10|0
ACOMPANHAMENTO_LISTAS|ID_ACOMPANHAMENTO_LISTAS|NUMBER|22|10|0
ACOMPANHAMENTO_LISTAS|NOME|VARCHAR2|50||0
ACOMPANHAMENTO_LISTAS|TIPO|NUMBER|22|10|0
ACOMPANHAMENTO_LISTAS|DIRETORIO|VARCHAR2|255||0
ACOMPANHAMENTO_LISTAS|ID_USUARIO|NUMBER|22|10|0
ACOMPANHAMENTO_LISTAS|STATUS|NUMBER|22|10|0
ACOMPANHAMENTO_LISTAS|LINHAS_PROC|NUMBER|22|10|0
ACOMPANHAMENTO_LISTAS|LINHAS_TOTAL|NUMBER|22|10|0
ACOMPANHAMENTO_LISTAS|LINHAS_INVALIDAS|NUMBER|22|10|0
ACOMPANHAMENTO_LISTAS|DATA_INICIO|DATE|7||0
ACOMPANHAMENTO_LISTAS|DATA_TERMINO|DATE|7||0
ACOMPANHAMENTO_LISTAS|ID_USUARIO_CANCELOU|NUMBER|22|10|0
ACOMPANHAMENTO_LISTAS|SERVIDOR|VARCHAR2|255||0
ACOMPANHAMENTO_LISTAS|ID_MAQUINA|NUMBER|22|10|0
ACOMPANHAMENTO_LISTAS|ID_REGIONAL|NUMBER|22|10|0
ACOMPANHAMENTO_LISTAS|ID_GRUPO|NUMBER|22|10|0
PARAMETROINCREMENTAL|IDPARAMETROINCREMENTAL|NUMBER|22|10|2
PARAMETROINCREMENTAL|NOMECAMPO|VARCHAR2|255||2
LOGPARAMETROINCREMENTAL|ID_LOG|NUMBER|22|10|73378
LOGPARAMETROINCREMENTAL|DATA|DATE|7||73378
LOGPARAMETROINCREMENTAL|ID_REGIONAL|NUMBER|22|10|73378
LOGPARAMETROINCREMENTAL|MD5PARAMETROS|CHAR|32||73378
LOGPARAMETROINCREMENTAL|MD5PARAMETROSCHAVE|CHAR|32||73378
LOGPARAMETROINCREMENTAL|ID_FOTO|NUMBER|22|10|73378
HIST_PARAMETROINCREMENTAL|IDHISTPARAMETROINCREMENTAL|NUMBER|22|10|2
HIST_PARAMETROINCREMENTAL|NOMECAMPO|VARCHAR2|255||2
HIST_PARAMETROINCREMENTAL|DATA|DATE|7||2
HIST_PARAMETROINCREMENTAL|OPERACAO|CHAR|1||2
AGENDAMENTO_LOTE|ID_AGENDAMENTOLOTE|NUMBER|22|10|1
AGENDAMENTO_LOTE|ID_LOTE|NUMBER|22|10|1
AGENDAMENTO_LOTE|ID_USUARIO|NUMBER|22|10|1
AGENDAMENTO_LOTE|ID_USUARIO_CANCELOU|NUMBER|22|10|1
AGENDAMENTO_LOTE|ARQUIVO|VARCHAR2|200||1
AGENDAMENTO_LOTE|ARQUIVO_FISICO|VARCHAR2|200||1
AGENDAMENTO_LOTE|ENVIO|DATE|7||1
AGENDAMENTO_LOTE|DATA_EXECUCAO|DATE|7||1
AGENDAMENTO_LOTE|STATUS|VARCHAR2|50||1
AGENDAMENTO_LOTE|REGISTROS_TOTAL|NUMBER|22|10|1
AGENDAMENTO_LOTE|ULTIMA_ATUALIZACAO|DATE|7||1
AGENDAMENTO_LOTE|IDENTIFICACAO|VARCHAR2|50||1
AGENDAMENTO_LOTE|SERVIDOR|VARCHAR2|255||1
AGENDAMENTO_LOTE|ID_FOTO|NUMBER|22|10|1
ACESSO_CONFIGURACAOCOLETOR|ID_ACESSO_CONFIGCOLETOR|NUMBER|22|10|0
ACESSO_CONFIGURACAOCOLETOR|ID_GRUPO|NUMBER|22|10|0
ACESSO_CONFIGURACAOCOLETOR|ID_GRUPO_ACESSO|NUMBER|22|10|0
ACESSO_CONFIGURACAOCOLETOR|ID_REGIONAL|NUMBER|22|10|0
ACOMPANHAMENTO_LISTASCUSTOM|ID_ACOMPANHAMENTOLISTASCUSTOM|NUMBER|22|10|0
ACOMPANHAMENTO_LISTASCUSTOM|NOME|VARCHAR2|50||0
ACOMPANHAMENTO_LISTASCUSTOM|TIPO|NUMBER|22|10|0
ACOMPANHAMENTO_LISTASCUSTOM|DIRETORIO|VARCHAR2|255||0
ACOMPANHAMENTO_LISTASCUSTOM|ID_USUARIO|NUMBER|22|10|0
ACOMPANHAMENTO_LISTASCUSTOM|STATUS|NUMBER|22|10|0
ACOMPANHAMENTO_LISTASCUSTOM|LINHAS_PROC|NUMBER|22|10|0
ACOMPANHAMENTO_LISTASCUSTOM|LINHAS_TOTAL|NUMBER|22|10|0
ACOMPANHAMENTO_LISTASCUSTOM|LINHAS_INVALIDAS|NUMBER|22|10|0
ACOMPANHAMENTO_LISTASCUSTOM|DATA_INICIO|DATE|7||0
ACOMPANHAMENTO_LISTASCUSTOM|DATA_TERMINO|DATE|7||0
ACOMPANHAMENTO_LISTASCUSTOM|ID_USUARIO_CANCELOU|NUMBER|22|10|0
ACOMPANHAMENTO_LISTASCUSTOM|SERVIDOR|VARCHAR2|255||0
ACOMPANHAMENTO_LISTASCUSTOM|ID_MAQUINA|NUMBER|22|10|0
ACOMPANHAMENTO_LISTASCUSTOM|ID_REGIONAL|NUMBER|22|10|0
ACOMPANHAMENTO_LISTASCUSTOM|ID_GRUPO|NUMBER|22|10|0
TIPOLISTACUSTOMIZADA|IDTIPOLISTACUSTOMIZADA|NUMBER|22|10|0
TIPOLISTACUSTOMIZADA|NOME|VARCHAR2|100||0
TIPOLISTACUSTOMIZADA|ATIVO|NUMBER|22|1|0
TIPOLISTACUSTOMIZADA|TIPOPRODUTO|NUMBER|22|5|0
TIPOLISTACUSTOMIZADA|TAMANHOCAMPO|NUMBER|22|5|0
LISTACUSTOMIZADA|IDLISTACUSTOMIZADA|NUMBER|22|10|0
LISTACUSTOMIZADA|CONTEUDO|VARCHAR2|100||0
LISTACUSTOMIZADA|IDTIPOLISTACUSTOMIZADA|NUMBER|22|10|0
LISTACUSTOMIZADA|ID_USUARIO|NUMBER|22|10|0
LISTACUSTOMIZADA|DATA_INSERCAO|DATE|7||0
LISTACUSTOMIZADA|MENSAGEM|VARCHAR2|1000||0
LISTACUSTOMIZADA|CATEGORIA|NUMBER|22|10|0
LISTACUSTOMIZADA|DATA_ATUALIZACAO|DATE|7||0
FILTROPARAMETRO|ID_FILTROPARAMETRO|NUMBER|22|10|0
FILTROPARAMETRO|ID_REGIONAL|NUMBER|22|10|0
FILTROPARAMETRO|ID_GRUPO|NUMBER|22|10|0
FILTROPARAMETRO|PARAMETRO|VARCHAR2|255||0
FILTRORESPOSTA|ID_FILTRORESPOSTA|NUMBER|22|10|0
FILTRORESPOSTA|ID_REGIONAL|NUMBER|22|10|0
FILTRORESPOSTA|ID_GRUPO|NUMBER|22|10|0
FILTRORESPOSTA|RESPOSTA|VARCHAR2|50||0
FOTO_ORDENACAOPOLITICA|ID_FOTO_ORDENACAOPOLITICA|NUMBER|22|10|0
FOTO_ORDENACAOPOLITICA|ID_ORDENACAOPOLITICA|NUMBER|22|10|0
FOTO_ORDENACAOPOLITICA|CRITERIOPOLITICA|VARCHAR2|100||0
FOTO_ORDENACAOPOLITICA|CRITERIO|VARCHAR2|100||0
FOTO_ORDENACAOPOLITICA|IDCRITERIOPOLITICA|NUMBER|22|10|0
FOTO_ORDENACAOPOLITICA|IDCRITERIO|NUMBER|22|10|0
FOTO_ORDENACAOPOLITICA|IDGRUPO|NUMBER|22|10|0
FOTO_ORDENACAOPOLITICA|ORDEM|NUMBER|22|10|0
FOTO_ORDENACAOPOLITICA|DATA|DATE|7||0
FOTO_ORDENACAOPOLITICA|IDUSUARIO|NUMBER|22|10|0
FOTO_ORDENACAOPOLITICA|OBJETOANALISE|VARCHAR2|50||0
ORDENACAOPOLITICA|ID_ORDENACAOPOLITICA|NUMBER|22|10|0
ORDENACAOPOLITICA|CRITERIOPOLITICA|VARCHAR2|100||0
ORDENACAOPOLITICA|CRITERIO|VARCHAR2|100||0
ORDENACAOPOLITICA|IDCRITERIOPOLITICA|NUMBER|22|10|0
ORDENACAOPOLITICA|IDCRITERIO|NUMBER|22|10|0
ORDENACAOPOLITICA|IDGRUPO|NUMBER|22|10|0
ORDENACAOPOLITICA|ORDEM|NUMBER|22|10|0
ORDENACAOPOLITICA|DATA|DATE|7||0
ORDENACAOPOLITICA|IDUSUARIO|NUMBER|22|10|0
ORDENACAOPOLITICA|OBJETOANALISE|VARCHAR2|50||0
HISTORICO_ORDENACAOPOLITICA|ID_FOTO_ORDENACAOPOLITICA|NUMBER|22|10|0
HISTORICO_ORDENACAOPOLITICA|ID_FOTO_INICIO|NUMBER|22|10|0
HISTORICO_ORDENACAOPOLITICA|ID_FOTO_FIM|NUMBER|22|10|0
PROCESSOATUALIZACAODRIVER|ID|NUMBER|22|10|266
PROCESSOATUALIZACAODRIVER|NOMEDRIVER|VARCHAR2|30||266
PROCESSOATUALIZACAODRIVER|VERSAOATUALIZACAO|NUMBER|22|10|266
PROCESSOATUALIZACAODRIVER|VERSAOANTERIOR|NUMBER|22|10|266
PROCESSOATUALIZACAODRIVER|FINALIZADO|NUMBER|22|1|266
PROCESSOATUALIZACAODRIVER|EMEXECUCAO|NUMBER|22|1|266
PROCESSOATUALIZACAODRIVER|CANCELADO|NUMBER|22|1|266
PROCESSOATUALIZACAODRIVER|ERRO|NUMBER|22|1|266
PROCESSOATUALIZACAODRIVER|DETALHES|VARCHAR2|4000||266
PROCESSOATUALIZACAODRIVER|DATAINICIO|DATE|7||266
PROCESSOATUALIZACAODRIVER|DATAFIM|DATE|7||266
PROCESSOATUALIZACAODRIVER|CUSTOMCODEIDS|VARCHAR2|1000||266
PROCESSOATUALIZACAODRIVER|DATAEXECUCAO|DATE|7||266
PROCESSOATUALIZACAODRIVER|MENSAGEMERRO|VARCHAR2|4000||266
RELATORIOFONTE|ID_RELATORIOFONTE|NUMBER|22|10|64410
RELATORIOFONTE|ID_PRODUTO|NUMBER|22|10|64410
RELATORIOFONTE|DATACOLETA|DATE|7||64410
RELATORIOFONTE|RELATORIOFONTE|BLOB|4000||64410
RELATORIOFONTE|TIPO|VARCHAR2|10||64410
RELATORIOFONTE|MD5PARAMETROS|VARCHAR2|32||64410
LOGRELATORIOFONTE|ID_LOGRELATORIOFONTE|NUMBER|22|10|64410
LOGRELATORIOFONTE|ID_LOG|NUMBER|22|10|64410
LOGRELATORIOFONTE|DATA|DATE|7||64410
LOGRELATORIOFONTE|OBJETOANALISE|NUMBER|22|1|64410
LOGRELATORIOFONTE|ID_RELATORIOFONTE|NUMBER|22|10|64410
LOGRESULTADO|ID_LOG|NUMBER|22|10|73378
LOGRESULTADO|DATA|DATE|7||73378
LOGRESULTADO|OPERACAORESULTADO|BLOB|4000||73378
LOGRESULTADO|OBJETOANALISE|NUMBER|22|1|73378
LOGEXPLICAOPERACAO|ID_LOG|NUMBER|22|10|73378
LOGEXPLICAOPERACAO|DATA|DATE|7||73378
LOGEXPLICAOPERACAO|EXPLICAOPERACAO|BLOB|4000||73378
LOGEXPLICAOPERACAO|OBJETOANALISE|NUMBER|22|1|73378
SUBSCRIPTIONS|TOPIC|VARCHAR2|200||2
SUBSCRIPTIONS|ADDRESS|VARCHAR2|200||2
SCORECARD|ID|NUMBER|22|10|0
SCORECARD|NOME|VARCHAR2|100||0
SCORECARD|CRIACAO|DATE|7||0
SCORECARD|ALTERACAO|DATE|7||0
SCORECARD|OCULTO|NUMBER|22|1|0
SCORECARD|CONTEUDOJSON|BLOB|4000||0
VERSAOSCORECARD|ID|NUMBER|22|10|0
VERSAOSCORECARD|IDSCORECARD|NUMBER|22|10|0
VERSAOSCORECARD|VERSAO|NUMBER|22|10|0
VERSAOSCORECARD|DATA|DATE|7||0
VERSAOSCORECARD|PUBLICADO|NUMBER|22|1|0
VERSAOSCORECARD|CONTEUDOJSON|BLOB|4000||0
LOGEXPLICASCORECARD|ID_EXPLICASCORECARD|NUMBER|22|10|0
LOGEXPLICASCORECARD|ID_LOG|NUMBER|22|10|0
LOGEXPLICASCORECARD|DATA|DATE|7||0
LOGEXPLICASCORECARD|EXPLICASCORECARD|BLOB|4000||0
CAMPEAODESAFIANTECACHE|ID|NUMBER|22|10|0
CAMPEAODESAFIANTECACHE|CHAVE|VARCHAR2|100||0
CAMPEAODESAFIANTECACHE|DATA|DATE|7||0
CAMPEAODESAFIANTECACHE|RAMO|NUMBER|22|1|0
CONFIGAPLICACAO|EMPRESA|VARCHAR2|50||61
CONFIGAPLICACAO|BLOCO|VARCHAR2|50||61
CONFIGAPLICACAO|NOMECHAVE|VARCHAR2|50||61
CONFIGAPLICACAO|NUMERO|NUMBER|22|15|61
CONFIGAPLICACAO|TEXTO|VARCHAR2|4000||61
AUDITORIA_MIGRACAO|ID_AUDITORIA_MIGRACAO|NUMBER|22|10|0
AUDITORIA_MIGRACAO|DATA|DATE|7||0
AUDITORIA_MIGRACAO|SCRIPT|VARCHAR2|30||0
AUDITORIA_MIGRACAO|ERRO|VARCHAR2|500||0
AUDITORIA_MIGRACAO|INSTRUCAO|VARCHAR2|50||0
AUDITORIA_MIGRACAO|FINALIZADO|NUMBER|22|1|0
XMLCOLETA|ID_XMLCOLETA|NUMBER|22|15|0
XMLCOLETA|RELATORIO|BLOB|4000||0
XMLCOLETA|ID_PRODUTO|NUMBER|22|10|0
XMLCOLETA|MD5_PARAMETROS|CHAR|32||0
XMLCOLETA|DATA|DATE|7||0
LOGXMLCOLETA|ID_LOGXMLCOLETA|NUMBER|22|15|0
LOGXMLCOLETA|ID_LOG|NUMBER|22|10|0
LOGXMLCOLETA|ID_XMLCOLETA|NUMBER|22|15|0
LOGXMLCOLETA|DATA|DATE|7||0
ACESSO_EXECUCAO_CRITERIO|ID_ACESSO_EXECUCAO_CRITERIO|NUMBER|22|10|44
ACESSO_EXECUCAO_CRITERIO|ID_GRUPO|NUMBER|22|10|44
ACESSO_EXECUCAO_CRITERIO|ID_GRUPO_EXECUCAO|NUMBER|22|10|44
ACESSO_EXECUCAO_CRITERIO|ID_REGIONAL|NUMBER|22|10|44
DOCUMENTACAOCRITERIO|ID_CRITERIO|NUMBER|22|10|0
DOCUMENTACAOCRITERIO|ID_FOTO|NUMBER|22|10|0
DOCUMENTACAOCRITERIO|HASHFILTRO|NUMBER|22|10|0
DOCUMENTACAOCRITERIO|DOCUMENTACAO|BLOB|4000||0
DOCUMENTACAOCRITERIO|DATA|DATE|7||0
USUARIO_SENHAS|ID|NUMBER|22|10|30
USUARIO_SENHAS|ID_USUARIO|NUMBER|22|10|30
USUARIO_SENHAS|HASHSENHA|CHAR|64||30
USUARIO_SENHAS|HASHSENHAUPPER|CHAR|64||30
USUARIO_SENHAS|HASHSALT|CHAR|472||30
ACESSO_TIPOLISTACUSTOMIZADA|ID_ACESSO_TIPOLISTACUSTOMIZADA|NUMBER|22|10|0
ACESSO_TIPOLISTACUSTOMIZADA|ID_TIPOLISTACUSTOMIZADA|NUMBER|22|10|0
ACESSO_TIPOLISTACUSTOMIZADA|ID_GRUPO|NUMBER|22|10|0
ACESSO_TIPOLISTACUSTOMIZADA|SOMENTELEITURA|NUMBER|22|1|0
MAQUINA|MAQUINAID|NUMBER|22|10|2
MAQUINA|NOME|VARCHAR2|1000||2
MAQUINA|HASH|CHAR|32||2
USUARIO|USUARIOID|NUMBER|22|10|31
USUARIO|NOME|VARCHAR2|50||31
USUARIO|HASH|CHAR|32||31
DRIVER|DRIVERID|NUMBER|22|10|266
DRIVER|NOME|VARCHAR2|30||266
DRIVER|HASH|CHAR|32||266
PRODUTO|PRODUTOID|NUMBER|22|10|6179
PRODUTO|DRIVERID|NUMBER|22|10|6179
PRODUTO|NOME|VARCHAR2|50||6179
PRODUTO|HASH|CHAR|32||6179
LOTE|LOTEID|NUMBER|22|10|2
LOTE|GRUPOID|NUMBER|22|10|2
LOTE|CENTRODECUSTOID|NUMBER|22|10|2
LOTE|NOME|VARCHAR2|50||2
LOTE|HASH|CHAR|32||2
CAMPO|CAMPOID|NUMBER|22|10|12417
CAMPO|NOME|VARCHAR2|255||12417
CAMPO|HASH|CHAR|32||12417
OPERACAO|OPERACAOID|NUMBER|22|19|3
OPERACAO|CORRELATIONID|CHAR|32||3
OPERACAO|CODIGO|CHAR|7||3
OPERACAO|HASHCODIGO|CHAR|32||3
OPERACAO|TEMPOEXECUCAO|NUMBER|22|10|3
OPERACAO|OBJETOANALISE|NUMBER|22|3|3
OPERACAO|CODIGOOPERACAOPRINCIPAL|CHAR|7||3
OPERACAO|DATAOPERACAO|DATE|7||3
OPERACAO|MAQUINAID|NUMBER|22|10|3
OPERACAO|MAQUINAPOSPROCESSAMENTOID|NUMBER|22|10|3
OPERACAO|CENTRODECUSTOID|NUMBER|22|10|3
OPERACAO|GRUPOID|NUMBER|22|10|3
OPERACAO|USUARIOID|NUMBER|22|10|3
OPERACAO|LOTEID|NUMBER|22|10|3
OPERACAO|QUANTIDADEDECISOES|NUMBER|22|5|3
OPERACAO|QUANTIDADEOBJETOSANALISE|NUMBER|22|5|3
OPERACAO|QUANTIDADECOLETAS|NUMBER|22|5|3
OPERACAO|JSONOPERACAO|BLOB|4000||3
OPERACAO|TIPO|NUMBER|22|3|3
OPERACAO|VERSAOCRIVO|VARCHAR2|20||3
OPERACAO|DATAINSERCAO|DATE|7||3
RESPOSTA|RESPOSTAID|NUMBER|22|10|894
RESPOSTA|VALOR|VARCHAR2|255||894
RESPOSTA|HASH|CHAR|32||894
SISTEMA|SISTEMAID|NUMBER|22|10|656
SISTEMA|VALOR|VARCHAR2|255||656
SISTEMA|HASH|CHAR|32||656
SCORECARD|SCORECARDID|NUMBER|22|10|0
SCORECARD|NOME|VARCHAR2|255||0
SCORECARD|VERSAO|NUMBER|22|19|0
SCORECARD|HASH|CHAR|32||0
ACOMPANHAMENTO_EXPORTACAO|DATA_TERMINO|DATE|7||0
ACOMPANHAMENTO_EXPORTACAO|ID_USUARIO_CANCELOU|NUMBER|22|10|0
ACOMPANHAMENTO_EXPORTACAO|SERVIDOR|VARCHAR2|255||0
ACOMPANHAMENTO_EXPORTACAO|ID_MAQUINA|NUMBER|22|10|0
ACOMPANHAMENTO_EXPORTACAO|ID_REGIONAL|NUMBER|22|10|0
ACOMPANHAMENTO_EXPORTACAO|ID_GRUPO|NUMBER|22|10|0
AUDITORIA|ID_AUDITORIA|NUMBER|22|10|1096
AUDITORIA|DATA|DATE|7||1096
AUDITORIA|ID_USUARIO|NUMBER|22|10|1096
AUDITORIA|ID_OPERACAO|NUMBER|22|10|1096
AUDITORIA|ID_ENTIDADE|NUMBER|22|10|1096
AUDITORIA|ID_AFETADO|NUMBER|22|10|1096
AUDITORIA|ID_FOTO|NUMBER|22|10|1096
CACHECONFIG|ID_CACHECONFIG|NUMBER|22|10|6179
CACHECONFIG|VALIDADE|NUMBER|22|10|6179
CACHECONFIG|ID_PRODUTO|NUMBER|22|10|6179
CACHECONFIG|TIMEOUT|NUMBER|22|10|6179
CACHECONFIG|RETRIES|NUMBER|22|10|6179
CACHECONFIG|VALIDADEERRO|NUMBER|22|10|6179
CAMPO|ID_CAMPO|NUMBER|22|10|12417
CAMPO|ID_PRODUTO|NUMBER|22|10|12417
CAMPO|CHAVE|NUMBER|22|1|12417
CAMPO|NOME|VARCHAR2|200||12417
CONFIGDRIVER|ID_CONFIGDRIVER|NUMBER|22|10|1068
CONFIGDRIVER|ID_REGIONAL|NUMBER|22|10|1068
CONFIGDRIVER|ID_DRIVER|NUMBER|22|10|1068
CONFIGDRIVER|PARAMETRO|VARCHAR2|255||1068
CONFIGDRIVER|VALOR|VARCHAR2|2000||1068
CRITERIO|ID_CRITERIO|NUMBER|22|10|156
CRITERIO|NOME|VARCHAR2|100||156
CRITERIO|TIPO|CHAR|1||156
CRITERIO|XMLCRITERIO|CLOB|4000||156
CRITERIO|MD5|CHAR|32||156
CRITERIO|DATA_CRIACAO|DATE|7||156
CRITERIO|TEXTOCRITERIO|CLOB|4000||156
CRITERIO|MULTIOPERACAO|NUMBER|22|1|156
CRITERIO|SUSPEITO|NUMBER|22|1|156
CRITERIO|ID_PASTA|NUMBER|22|10|156
CRITERIO|MODELO|NUMBER|22|3|156
CRITERIO|MOTIVOSUSPEITA|VARCHAR2|4000||156
CRITERIO|ATIVO|NUMBER|22|1|156
CRITERIO|BLOQUEADO|NUMBER|22|1|156
CRITERIO|USUARIOBLOQUEIO|VARCHAR2|50||156
CRITERIO|MAQUINABLOQUEIO|VARCHAR2|1000||156
CRITERIO|CATEGORIA|NUMBER|22|10|156
CRITERIO_DISPARA|ID_CRITERIO_DISPARA|NUMBER|22|10|204
CRITERIO_DISPARA|ID_CRITERIO|NUMBER|22|10|204
CRITERIO_DISPARA|ID_CRITERIO_FILHO|NUMBER|22|10|204
CRITERIO_DISPARA|NOME_CRITERIO_FILHO|VARCHAR2|100||204
CRITERIO_PRODUTO|ID_CRITERIO|NUMBER|22|10|104
CRITERIO_PRODUTO|ID_PRODUTO|NUMBER|22|10|104
DETALHE|ID_DETALHE|NUMBER|22|10|217566
DETALHE|DESCRICAO|VARCHAR2|200||217566
DETALHE|TIPO|CHAR|1||217566
DETALHE|ID_PRODUTO|NUMBER|22|10|217566
DETALHEDISCRETA|ID_DETALHEDISCRETA|NUMBER|22|10|131584
DETALHEDISCRETA|DESCRICAO|VARCHAR2|200||131584
DETALHEDISCRETA|ID_PRODUTO|NUMBER|22|10|131584
DETALHEDISCRETA|TIPO|CHAR|1||131584
DETALHEOPCAO|ID_DETALHEOPCAO|NUMBER|22|10|241378
DETALHEOPCAO|ID_DETALHE|NUMBER|22|10|241378
DETALHEOPCAO|TEXTO|VARCHAR2|50||241378
DETALHEOPCAO|VALOR|NUMBER|22|10|241378
DRIVER|ID_DRIVER|NUMBER|22|10|266
DRIVER|NOME|VARCHAR2|30||266
DRIVER|COMPONENTE|VARCHAR2|200||266
DRIVER|ARQUIVOCONFIGURACAO|VARCHAR2|260||266
DRIVER|INATIVO|NUMBER|22|1|266
DRIVER|VERSAO|NUMBER|22|10|266
DRIVER|VERSAOMINIMA|NUMBER|22|10|266
DRIVER|INSTALADOSUCESSO|NUMBER|22|1|266
DRIVER|TIPOFONTE|CHAR|1||266
ENTIDADE|ID_ENTIDADE|NUMBER|22|10|7
ENTIDADE|DESCRICAO|VARCHAR2|25||7
FOTO|ID_FOTO|NUMBER|22|10|1079
FOTO|DATA|DATE|7||1079
FOTO_CACHECONFIG|ID_FOTO_CACHECONFIG|NUMBER|22|10|6180
FOTO_CACHECONFIG|ID_CACHECONFIG|NUMBER|22|10|6180
FOTO_CACHECONFIG|VALIDADE|NUMBER|22|10|6180
FOTO_CACHECONFIG|ID_PRODUTO|NUMBER|22|10|6180
FOTO_CACHECONFIG|TIMEOUT|NUMBER|22|10|6180
FOTO_CACHECONFIG|RETRIES|NUMBER|22|10|6180
FOTO_CACHECONFIG|VALIDADEERRO|NUMBER|22|10|6180
FOTO_CAMPO|ID_FOTO_CAMPO|NUMBER|22|10|0
FOTO_CAMPO|ID_CAMPO|NUMBER|22|10|0
FOTO_CAMPO|ID_PRODUTO|NUMBER|22|10|0
FOTO_CAMPO|CHAVE|NUMBER|22|1|0
FOTO_CAMPO|NOME|VARCHAR2|200||0
FOTO_CONFIGDRIVER|ID_FOTO_CONFIGDRIVER|NUMBER|22|10|1602
FOTO_CONFIGDRIVER|ID_CONFIGDRIVER|NUMBER|22|10|1602
FOTO_CONFIGDRIVER|ID_REGIONAL|NUMBER|22|10|1602
FOTO_CONFIGDRIVER|ID_DRIVER|NUMBER|22|10|1602
FOTO_CONFIGDRIVER|PARAMETRO|VARCHAR2|255||1602
FOTO_CONFIGDRIVER|VALOR|VARCHAR2|2000||1602
FOTO_CRITERIO|ID_FOTO_CRITERIO|NUMBER|22|10|403
FOTO_CRITERIO|ID_CRITERIO|NUMBER|22|10|403
FOTO_CRITERIO|NOME|VARCHAR2|100||403
FOTO_CRITERIO|TIPO|CHAR|1||403
FOTO_CRITERIO|XMLCRITERIO|CLOB|4000||403
FOTO_CRITERIO|MD5|CHAR|32||403
FOTO_CRITERIO|DATA_CRIACAO|DATE|7||403
FOTO_CRITERIO|TEXTOCRITERIO|CLOB|4000||403
FOTO_CRITERIO|MULTIOPERACAO|NUMBER|22|1|403
FOTO_CRITERIO|SUSPEITO|NUMBER|22|1|403
FOTO_CRITERIO|MOTIVOSUSPEITA|VARCHAR2|4000||403
FOTO_CRITERIO_DISPARA|ID_FOTO_CRITERIO_DISPARA|NUMBER|22|10|269
FOTO_CRITERIO_DISPARA|ID_CRITERIO_DISPARA|NUMBER|22|10|269
FOTO_CRITERIO_DISPARA|ID_CRITERIO|NUMBER|22|10|269
FOTO_CRITERIO_DISPARA|ID_CRITERIO_FILHO|NUMBER|22|10|269
FOTO_CRITERIO_DISPARA|NOME_CRITERIO_FILHO|VARCHAR2|100||269
FOTO_DETALHE|ID_FOTO_DETALHE|NUMBER|22|10|0
FOTO_DETALHE|ID_DETALHE|NUMBER|22|10|0
FOTO_DETALHE|DESCRICAO|VARCHAR2|200||0
FOTO_DETALHE|TIPO|CHAR|1||0
FOTO_DETALHE|ID_PRODUTO|NUMBER|22|10|0
FOTO_DETALHEDISCRETA|ID_FOTO_DETALHEDISCRETA|NUMBER|22|10|0
FOTO_DETALHEDISCRETA|ID_DETALHEDISCRETA|NUMBER|22|10|0
FOTO_DETALHEDISCRETA|DESCRICAO|VARCHAR2|200||0
FOTO_DETALHEDISCRETA|ID_PRODUTO|NUMBER|22|10|0
FOTO_DETALHEDISCRETA|TIPO|CHAR|1||0
FOTO_DETALHEOPCAO|ID_FOTO_DETALHEOPCAO|NUMBER|22|10|0
FOTO_DETALHEOPCAO|ID_DETALHEOPCAO|NUMBER|22|10|0
FOTO_DETALHEOPCAO|ID_DETALHE|NUMBER|22|10|0
FOTO_DETALHEOPCAO|TEXTO|VARCHAR2|50||0
FOTO_DETALHEOPCAO|VALOR|NUMBER|22|10|0
FOTO_DRIVER|ID_FOTO_DRIVER|NUMBER|22|10|0
FOTO_DRIVER|ID_DRIVER|NUMBER|22|10|0
FOTO_DRIVER|NOME|VARCHAR2|30||0
FOTO_DRIVER|COMPONENTE|VARCHAR2|200||0
FOTO_DRIVER|ARQUIVOCONFIGURACAO|VARCHAR2|260||0
FOTO_DRIVER|INATIVO|NUMBER|22|1|0
FOTO_DRIVER|VERSAO|NUMBER|22|10|0
FOTO_GRUPO_USUARIO|ID_FOTO_GRUPO_USUARIO|NUMBER|22|10|31
FOTO_GRUPO_USUARIO|ID_GRUPO|NUMBER|22|10|31
FOTO_GRUPO_USUARIO|NOME|VARCHAR2|50||31
FOTO_GRUPO_USUARIO|ID_REGIONAL|NUMBER|22|10|31
FOTO_GRUPO_USUARIO|PREBUSCA_DIAS|NUMBER|22|10|31
FOTO_HIST_DRIVER|ID_FOTO|NUMBER|22|10|0
FOTO_HIST_DRIVER|ID_HIST_DRIVER|NUMBER|22|10|0
FOTO_PRODUTO|ID_FOTO_PRODUTO|NUMBER|22|10|0
FOTO_PRODUTO|ID_PRODUTO|NUMBER|22|10|0
FOTO_PRODUTO|ID_DRIVER|NUMBER|22|10|0
FOTO_PRODUTO|NOME|VARCHAR2|50||0
FOTO_PRODUTO|TIPO|CHAR|1||0
FOTO_REGIONAL|ID_FOTO_REGIONAL|NUMBER|22|10|13
FOTO_REGIONAL|ID_REGIONAL|NUMBER|22|10|13
FOTO_REGIONAL|NOME|VARCHAR2|50||13
FOTO_RESPOSTA|ID_FOTO_RESPOSTA|NUMBER|22|10|1699
FOTO_RESPOSTA|ID_RESPOSTA|NUMBER|22|10|1699
FOTO_RESPOSTA|ID_CRITERIO|NUMBER|22|10|1699
FOTO_RESPOSTA|NOME|VARCHAR2|50||1699
FOTO_USUARIO|ID_FOTO_USUARIO|NUMBER|22|10|30
FOTO_USUARIO|ID_USUARIO|NUMBER|22|10|30
FOTO_USUARIO|NOME|VARCHAR2|50||30
FOTO_USUARIO|EMAIL|VARCHAR2|250||30
FOTO_USUARIO|ID_GRUPO|NUMBER|22|10|30
FOTO_USUARIO|BLOQUEADO|NUMBER|22|1|30
FOTO_USUARIO|MOTIVOBLOQUEIO|VARCHAR2|100||30
GRUPO_CRITERIO|ID_GRUPO_CRITERIO|NUMBER|22|10|37
GRUPO_CRITERIO|ID_GRUPO|NUMBER|22|10|37
GRUPO_CRITERIO|ID_CRITERIO|NUMBER|22|10|37
GRUPO_USUARIO|ID_GRUPO|NUMBER|22|10|13
GRUPO_USUARIO|NOME|VARCHAR2|50||13
GRUPO_USUARIO|ID_REGIONAL|NUMBER|22|10|13
GRUPO_USUARIO|PREBUSCA_DIAS|NUMBER|22|10|13
HIST_DRIVER|ID_HIST_DRIVER|NUMBER|22|10|266
HIST_DRIVER|DATA|DATE|7||266
LOCK_FOTO4|ID_LOCK_FOTO|NUMBER|22|1|0
LOCK_MIGRACAO4|ID_LOCK_MIGRACAO|NUMBER|22|1|0
LOG|ID_LOG|NUMBER|22|10|70810
LOG|DATA|DATE|7||70810
LOG|TIPOCONSULTA|CHAR|1||70810
LOG|CODIGO_AUTORIZACAO|VARCHAR2|10||70810
LOG|ID_LOTE|NUMBER|22|10|70810
LOG|ID_FOTO|NUMBER|22|10|70810
LOG|ID_USUARIO|NUMBER|22|10|70810
LOG|MD5PARAMETROS|CHAR|32||70810
LOG|DURACAO|NUMBER|22|10|70810
LOG|ID_REGIONAL|NUMBER|22|10|70810
LOG|ID_GRUPO|NUMBER|22|10|70810
LOG|TERMINOULOG|NUMBER|22|1|70810
LOG|ID_MAQUINA|NUMBER|22|10|70810
LOG|ERRO|NUMBER|22|1|70810
LOG|FORMATONOVO|NUMBER|22|1|70810
LOGCOLETA|ID_LOGCOLETA|NUMBER|22|15|0
LOGCOLETA|ID_LOG|NUMBER|22|10|0
LOGCOLETA|ID_PRODUTO|NUMBER|22|10|0
LOGCOLETA|CONSULTA|NUMBER|22|10|0
LOGCOLETA|LISTAVARIAVEIS|NUMBER|22|10|0
LOGCOLETA|FORMATA|NUMBER|22|10|0
LOGCOLETA|TIPOERRO|NUMBER|22|10|0
LOGCOLETA|RETRIES|NUMBER|22|10|0
LOGCOLETA|ATUALIZADA|NUMBER|22|1|0
LOGCOLETA|CONTINGENCIA|NUMBER|22|1|0
LOGCOLETA|BUSCACACHE|NUMBER|22|10|0
LOGCOLETA|BUSCACONTINGENCIA|NUMBER|22|10|0
LOGCOLETA|DATA|DATE|7||0
TMP_ESTATCOLETA|TIPOERRO|NUMBER|22|10|
TMP_RELATPARAM|ID_LOG|NUMBER|22|10|
TMP_RELATPARAM|PARAMETRO|VARCHAR2|255||
TMP_RELATORIOS|DATA|DATE|7||
TMP_ESTATCOLETA|ID_PRODUTO|NUMBER|22|10|
TMP_ESTATCOLETA|CODIGO_AUTORIZACAO|VARCHAR2|10||
TMP_RELATOPERACAO_LOGTARIFA|MD5|CHAR|32||
TMP_ESTATCOLETA|TEMPOLISTA|NUMBER|22|10|
LOG_TARIFA|MD5PARAMETROS|CHAR|32||
TMP_ESTATCOLETA|TEMPOFORMATA|NUMBER|22|10|
TMP_PARAM|VALOR|VARCHAR2|500||
TMP_RELATORIOS|ID_LOG|NUMBER|22|10|
LOG_TARIFA|ID_FOTO|NUMBER|22|10|
TMP_ESTATCOLETA|PRODUTO|VARCHAR2|50||
TMP_RELATOPERACAO_TARIFA|MD5|CHAR|32||
TMP_ESTATCOLETA|DRIVER|VARCHAR2|30||
TMP_RELATLOG|REGIONAL|VARCHAR2|50||
TMP_RELATOPERACAO_TARIFA|ID_REGIONAL|NUMBER|22|10|
TMP_MIGRACAO|ID_LOG|NUMBER|22|10|
TMP_RELATOPERACAO_LOGTARIFA|DATA|DATE|7||
TMP_RELATORIOS|DURACAO|NUMBER|22|10|
TMP_ESTATCOLETA|ID_LOG|NUMBER|22|10|
TMP_RELATOPERACAO_TARIFA|ID_FOTO|NUMBER|22|10|
TMP_ESTATCOLETA|DURACAO|NUMBER|22|20|
TMP_FILTRO|ID_LOG|NUMBER|22|10|
TMP_MIGRACAO|ID_DECISAOPAI|NUMBER|22|15|
TMP_RELATOPERACAO|MD5|CHAR|32||
TMP_RELATORIOS|SERVIDOR|VARCHAR2|1000||
TMP_ESTATCOLETA|RETRIES|NUMBER|22|10|
TMP_IDS_LOGS|ID_LOG|NUMBER|22|10|
TMP_RELATOPERACAO|REGIONAL|VARCHAR2|50||
TMP_RELATOPERACAO_TARIFA|DATA|DATE|7||
TMP_RELATPARAM|VALOR|VARCHAR2|500||
TMP_RELATLOG|ID_LOG|NUMBER|22|10|
LOG_TARIFA|DATA|DATE|7||
TMP_RELATOPERACAO|DATA|DATE|7||
TMP_RELATORIOS|CODIGO_AUTORIZACAO|VARCHAR2|10||
TMP_MIGRACAO|ID_LOGDECISAO|NUMBER|22|15|
TMP_MIGRACAO|ID_FOTO|NUMBER|22|10|
TMP_RELATLOG|QUANT|NUMBER|22||
TMP_RELATLOG|DATA|DATE|7||
TMP_ESTATCOLETA|SERVIDOR|VARCHAR2|1000||
TMP_FILTRO|ID_MAQUINA|NUMBER|22|10|
LOG_TARIFA|ID_REGIONAL|NUMBER|22|10|
TMP_ESTATCOLETA|DATA|DATE|7||
TMP_ESTATCOLETA|TIPO|VARCHAR2|20||

Executed in 17,984 seconds
spool off
