select t.TABLE_NAME || '|' ||
       t.CONSTRAINT_NAME || '|' ||
	   t.CONSTRAINT_TYPE || '|' ||
	   t.INDEX_OWNER || '|' ||
	   t.INDEX_NAME
from DBA_CONSTRAINTS t
where t.OWNER  = '&schema';
&schema: RCGERALADM
COTACAO|FKCOTACAO_BASECOTACAO|R||
ADMCOBERTURA|FKADMCOBERTURA_COBERTURA|R||
CALCULOCOTACAO|FKCALCULOCOTACAO_COBERTURA|R||
CLASSE_COBERTURA|FKCLASSE_COBERTURA01|R||
DEPENDENCIACOBERTURA|PKDEPENDENCIACOB_COBERTURA|R||
DEPENDENCIACOBERTURA|PKDEPENDENCIACOB_COBERTURA_D|R||
QUESTIONARIOCOBERTURA|FKQUESTCOBERTURA_COBERTURA|R||
VALORESRISCOCOTACAO|PKVALORESRISCOCOTACAO_COBERT|R||
LINHAPLANILHA|FKLINHAPLANILHA_COLUNAPLANILHA|R||
TIPODADOPLANILHA|FKTIPODADOPLANILHA_COLUNAPLAN|R||
ARQUIVOCOTACAO|FKARQUIVOCOTACAO|R||
CALCULOCOTACAO|FKCALCULOCOTACAO_COTACAO|R||
CLAUSULACOTACAO|FLCLAUSULACOTACAO_COTACAO|R||
CONGENERECOTACAO|FKCONGENERECOT_COTACAO|R||
FORMAPAGTOCOTACAO|FKFORMAPAGTOCOTACAO_COTACAO|R||
RESPOSTACOTACAO|FKRESPOSTACOTACAO_COTACAO|R||
SUBSCRICAOCOTACAO|FKSUBSCRICAOCOTACAO_COTACAO|R||
TERCEIROCOTACAO|FKTERCEIROCOTACAO_COTACAO|R||
VALORESRISCOCOTACAO|PKVALORESRISCOCOTACAO_COTACAO|R||
COLUNAPLANILHA|FKCOLUNAPLANILHA_DESCPLANILHA|R||
ATIVIDADECOTACAO|FKATIVIDADECOTACAO_MODALIDADE|R||
COTACAO|FKCOTACAO_MODALIDADECOTACAO|R||
SUBSCRICAOCOTACAO|FKSUBSCRICAOCOT_MOTIVOCOTACAO|R||
CADASTROQUESTIONARIO|FKCADASTROQUEST_QUESTCOBERTURA|R||
RESPOSTACOTACAO|FKRESPOSTACOTACAO_QUESTION|R||
COTACAO|FKCOTACAO_STATUSCOTACAO|R||
COTACAO|FKCOTACAO_TIPOCALCULOCOTACAO|R||
TERCEIRO|FKTERCEIRO_TIPODOMICILIO|R||
COTACAO|FKCOTACAO_TIPOFRANQUIACOTACAO|R||
COTACAO|FKCOTACAO_TIPORESSEGUROCOTACAO|R||
COTACAO|FKCOTACAO_TIPORISCOCOTACAO|R||
CLASSE_COBERTURA|PKCLASSE_COBERTURA|P||
ADMCOBERTURA|CKMCAONLINE|C||
ADMCOBERTURA|SYS_C003885|C||
ADMCOBERTURA|SYS_C003884|C||
ADMCOBERTURA|SYS_C003883|C||
ADMCOBERTURA|SYS_C003882|C||
ADMCOBERTURA|SYS_C003881|C||
ARQUIVOCOTACAO|CKRESPONSAVEL|C||
ARQUIVOCOTACAO|SYS_C003897|C||
ARQUIVOCOTACAO|SYS_C003896|C||
ARQUIVOCOTACAO|SYS_C003895|C||
ARQUIVOCOTACAO|SYS_C003894|C||
ARQUIVOCOTACAO|SYS_C003893|C||
ARQUIVOCOTACAO|SYS_C003892|C||
ARQUIVOCOTACAO|SYS_C003891|C||
ARQUIVOCOTACAO|SYS_C003890|C||
ARQUIVOCOTACAO|SYS_C003889|C||
ARQUIVOCOTACAO|SYS_C003888|C||
ATIVIDADECOTACAO|SYS_C003907|C||
ATIVIDADECOTACAO|SYS_C003906|C||
ATIVIDADECOTACAO|SYS_C003905|C||
ATIVIDADECOTACAO|SYS_C003904|C||
ATIVIDADECOTACAO|SYS_C003903|C||
ATIVIDADECOTACAO|SYS_C003902|C||
ATIVIDADECOTACAO|SYS_C003901|C||
ATIVIDADECOTACAO|SYS_C003900|C||
BASECOTACAO|SYS_C003913|C||
BASECOTACAO|SYS_C003912|C||
BASECOTACAO|SYS_C003911|C||
BASECOTACAO|SYS_C003910|C||
BASECOTACAO|SYS_C003909|C||
CADASTROQUESTIONARIO|SYS_C003922|C||
CADASTROQUESTIONARIO|SYS_C003921|C||
CADASTROQUESTIONARIO|SYS_C003920|C||
CADASTROQUESTIONARIO|SYS_C003919|C||
CADASTROQUESTIONARIO|SYS_C003918|C||
CADASTROQUESTIONARIO|SYS_C003917|C||
CADASTROQUESTIONARIO|SYS_C003916|C||
CADASTROQUESTIONARIO|SYS_C003915|C||
CALCULOCOTACAO|CKSUBSCRITOR|C||
CALCULOCOTACAO|SYS_C003938|C||
CALCULOCOTACAO|SYS_C003937|C||
CALCULOCOTACAO|SYS_C003936|C||
CALCULOCOTACAO|SYS_C003935|C||
CALCULOCOTACAO|SYS_C003934|C||
CALCULOCOTACAO|SYS_C003933|C||
CALCULOCOTACAO|SYS_C003932|C||
CALCULOCOTACAO|SYS_C003931|C||
CALCULOCOTACAO|SYS_C003930|C||
CALCULOCOTACAO|SYS_C003929|C||
CALCULOCOTACAO|SYS_C003928|C||
CALCULOCOTACAO|SYS_C003927|C||
CALCULOCOTACAO|SYS_C003926|C||
CALCULOCOTACAO|SYS_C003925|C||
CALCULOCOTACAO|SYS_C003924|C||
CLASSE_COBERTURA|SYS_C0011124|C||
CLASSE_COBERTURA|SYS_C0011123|C||
CLASSE_COBERTURA|SYS_C0011122|C||
CLASSE_COBERTURA|SYS_C0011121|C||
CLASSE_COBERTURA|SYS_C0011120|C||
CLASSE_COBERTURA|SYS_C0011119|C||
CLAUSULACOTACAO|CKCDCONDICAOPARTICULAR|C||
CLAUSULACOTACAO|SYS_C0011113|C||
CLAUSULACOTACAO|SYS_C003947|C||
CLAUSULACOTACAO|SYS_C003946|C||
CLAUSULACOTACAO|SYS_C003945|C||
CLAUSULACOTACAO|SYS_C003944|C||
CLAUSULACOTACAO|SYS_C003943|C||
CLAUSULACOTACAO|SYS_C003942|C||
CLAUSULACOTACAO|SYS_C003941|C||
COBERTURA|CKMCAFRANQUIA|C||
COBERTURA|SYS_C003957|C||
COBERTURA|SYS_C003956|C||
COBERTURA|SYS_C003955|C||
COBERTURA|SYS_C003954|C||
COBERTURA|SYS_C003953|C||
COBERTURA|SYS_C003952|C||
COBERTURA|SYS_C003951|C||
COBERTURA|SYS_C003950|C||
COBERTURA|SYS_C003949|C||
COLUNAPLANILHA|SYS_C003965|C||
COLUNAPLANILHA|SYS_C003964|C||
COLUNAPLANILHA|SYS_C003963|C||
COLUNAPLANILHA|SYS_C003962|C||
COLUNAPLANILHA|SYS_C003961|C||
COLUNAPLANILHA|SYS_C003960|C||
CONGENERECOTACAO|SYS_C003973|C||
CONGENERECOTACAO|SYS_C003972|C||
CONGENERECOTACAO|SYS_C003971|C||
CONGENERECOTACAO|SYS_C003970|C||
CONGENERECOTACAO|SYS_C003969|C||
CONGENERECOTACAO|SYS_C003968|C||
CONGENERECOTACAO|SYS_C003967|C||
COTACAO|CKCDINDAJUDAVU|C||
COTACAO|CKCDVERBAUNICA|C||
COTACAO|CKBAIXABACKOFFICE|C||
COTACAO|CKORGAOPUBLICO|C||
COTACAO|CKISENTOIOF|C||
COTACAO|SYS_C003996|C||
COTACAO|SYS_C003995|C||
COTACAO|SYS_C003994|C||
COTACAO|SYS_C003993|C||
COTACAO|SYS_C003992|C||
COTACAO|SYS_C003991|C||
COTACAO|SYS_C003990|C||
COTACAO|SYS_C003989|C||
COTACAO|SYS_C003988|C||
COTACAO|SYS_C003987|C||
COTACAO|SYS_C003986|C||
COTACAO|SYS_C003985|C||
COTACAO|SYS_C003984|C||
COTACAO|SYS_C003983|C||
COTACAO|SYS_C003982|C||
COTACAO|SYS_C003981|C||
COTACAO|SYS_C003980|C||
COTACAO|SYS_C003979|C||
COTACAO|SYS_C003978|C||
COTACAO|SYS_C003977|C||
COTACAO|SYS_C003976|C||
COTACAO|SYS_C003975|C||
DEMONSTRATIVO_FRANQUIA|SYS_C0011117|C||
DEMONSTRATIVO_FRANQUIA|SYS_C004004|C||
DEMONSTRATIVO_FRANQUIA|SYS_C004003|C||
DEMONSTRATIVO_FRANQUIA|SYS_C004002|C||
DEMONSTRATIVO_FRANQUIA|SYS_C004001|C||
DEPENDENCIACOBERTURA|SYS_C004010|C||
DEPENDENCIACOBERTURA|SYS_C004009|C||
DEPENDENCIACOBERTURA|SYS_C004008|C||
DEPENDENCIACOBERTURA|SYS_C004007|C||
DEPENDENCIACOBERTURA|SYS_C004006|C||
DESCRICAOPLANILHA|SYS_C004016|C||
DESCRICAOPLANILHA|SYS_C004015|C||
DESCRICAOPLANILHA|SYS_C004014|C||
DESCRICAOPLANILHA|SYS_C004013|C||
DESCRICAOPLANILHA|SYS_C004012|C||
DR$IXTERCEIRO01$I|SYS_C004879|C||
DR$IXTERCEIRO01$I|SYS_C004878|C||
DR$IXTERCEIRO01$I|SYS_C004877|C||
DR$IXTERCEIRO01$I|SYS_C004876|C||
DR$IXTERCEIRO01$I|SYS_C004875|C||
DR$IXTERCEIRO01$N|SYS_C004881|C||
FORMAPAGTOCOTACAO|SYS_C004019|C||
FORMAPAGTOCOTACAO|SYS_C004027|C||
FORMAPAGTOCOTACAO|SYS_C004026|C||
FORMAPAGTOCOTACAO|SYS_C004025|C||
FORMAPAGTOCOTACAO|SYS_C004024|C||
FORMAPAGTOCOTACAO|SYS_C004023|C||
FORMAPAGTOCOTACAO|SYS_C004022|C||
FORMAPAGTOCOTACAO|SYS_C004021|C||
FORMAPAGTOCOTACAO|SYS_C004020|C||
LINHAPLANILHA|CKESTUDOESPECIAL|C||
LINHAPLANILHA|SYS_C004036|C||
LINHAPLANILHA|SYS_C004035|C||
LINHAPLANILHA|SYS_C004034|C||
LINHAPLANILHA|SYS_C004033|C||
LINHAPLANILHA|SYS_C004032|C||
LINHAPLANILHA|SYS_C004031|C||
LINHAPLANILHA|SYS_C004030|C||
LINHAPLANILHA|SYS_C004029|C||
MODALIDADECOTACAO|SYS_C004042|C||
MODALIDADECOTACAO|SYS_C004041|C||
MODALIDADECOTACAO|SYS_C004040|C||
MODALIDADECOTACAO|SYS_C004039|C||
MOTIVOSUBSCRICAO|SYS_C004048|C||
MOTIVOSUBSCRICAO|SYS_C004047|C||
MOTIVOSUBSCRICAO|SYS_C004046|C||
MOTIVOSUBSCRICAO|SYS_C004045|C||
MOTIVOSUBSCRICAO|SYS_C004044|C||
PARAMETROSISTEMA|SYS_C004053|C||
PARAMETROSISTEMA|SYS_C004052|C||
PARAMETROSISTEMA|SYS_C004051|C||
PARAMETROSISTEMA|SYS_C004050|C||
QUESTIONARIOCOBERTURA|SYS_C004060|C||
QUESTIONARIOCOBERTURA|SYS_C004059|C||
QUESTIONARIOCOBERTURA|SYS_C004058|C||
QUESTIONARIOCOBERTURA|SYS_C004057|C||
QUESTIONARIOCOBERTURA|SYS_C004056|C||
QUESTIONARIOCOBERTURA|SYS_C004055|C||
RESPOSTACOTACAO|SYS_C004069|C||
RESPOSTACOTACAO|SYS_C004068|C||
RESPOSTACOTACAO|SYS_C004067|C||
RESPOSTACOTACAO|SYS_C004066|C||
RESPOSTACOTACAO|SYS_C004065|C||
RESPOSTACOTACAO|SYS_C004064|C||
RESPOSTACOTACAO|SYS_C004063|C||
ROTEIROCALCULOCOTACAO|SYS_C004078|C||
ROTEIROCALCULOCOTACAO|SYS_C004077|C||
ROTEIROCALCULOCOTACAO|SYS_C004076|C||
ROTEIROCALCULOCOTACAO|SYS_C004075|C||
ROTEIROCALCULOCOTACAO|SYS_C004074|C||
ROTEIROCALCULOCOTACAO|SYS_C004073|C||
ROTEIROCALCULOCOTACAO|SYS_C004072|C||
ROTEIROCALCULOCOTACAO|SYS_C004071|C||
STATUSCOTACAO|SYS_C004084|C||
STATUSCOTACAO|SYS_C004083|C||
STATUSCOTACAO|SYS_C004082|C||
STATUSCOTACAO|SYS_C004081|C||
STATUSCOTACAO|SYS_C004080|C||
SUBSCRICAOCOTACAO|SYS_C004090|C||
SUBSCRICAOCOTACAO|SYS_C004089|C||
SUBSCRICAOCOTACAO|SYS_C004088|C||
SUBSCRICAOCOTACAO|SYS_C004087|C||
SUBSCRICAOCOTACAO|SYS_C004086|C||
TERCEIRO|SYS_C004107|C||
TERCEIRO|SYS_C004106|C||
TERCEIRO|SYS_C004105|C||
TERCEIRO|SYS_C004104|C||
TERCEIRO|SYS_C004103|C||
TERCEIRO|SYS_C004102|C||
TERCEIRO|SYS_C004101|C||
TERCEIRO|SYS_C004100|C||
TERCEIRO|SYS_C004099|C||
TERCEIRO|SYS_C004098|C||
TERCEIRO|SYS_C004097|C||
TERCEIRO|SYS_C004096|C||
TERCEIRO|SYS_C004095|C||
TERCEIRO|SYS_C004094|C||
TERCEIRO|SYS_C004093|C||
TERCEIRO|SYS_C004092|C||
TERCEIROCOTACAO|SYS_C004114|C||
TERCEIROCOTACAO|SYS_C004113|C||
TERCEIROCOTACAO|SYS_C004112|C||
TERCEIROCOTACAO|SYS_C004111|C||
TERCEIROCOTACAO|SYS_C004110|C||
TERCEIROCOTACAO|SYS_C004109|C||
TERCEIROCOTACAO|SYS_C004108|C||
TIPOCALCULOCOTACAO|SYS_C004120|C||
TIPOCALCULOCOTACAO|SYS_C004119|C||
TIPOCALCULOCOTACAO|SYS_C004118|C||
TIPOCALCULOCOTACAO|SYS_C004117|C||
TIPOCALCULOCOTACAO|SYS_C004116|C||
TIPODADOPLANILHA|SYS_C004127|C||
TIPODADOPLANILHA|SYS_C004126|C||
TIPODADOPLANILHA|SYS_C004125|C||
TIPODADOPLANILHA|SYS_C004124|C||
TIPODADOPLANILHA|SYS_C004123|C||
TIPODADOPLANILHA|SYS_C004122|C||
TIPODOMICILIO|SYS_C004132|C||
TIPODOMICILIO|SYS_C004131|C||
TIPODOMICILIO|SYS_C004130|C||
TIPODOMICILIO|SYS_C004129|C||
TIPOFRANQUIACOTACAO|SYS_C004139|C||
TIPOFRANQUIACOTACAO|SYS_C004138|C||
TIPOFRANQUIACOTACAO|SYS_C004137|C||
TIPOFRANQUIACOTACAO|SYS_C004136|C||
TIPOFRANQUIACOTACAO|SYS_C004135|C||
TIPORESSEGUROCOTACAO|SYS_C004145|C||
TIPORESSEGUROCOTACAO|SYS_C004144|C||
TIPORESSEGUROCOTACAO|SYS_C004143|C||
TIPORESSEGUROCOTACAO|SYS_C004142|C||
TIPORESSEGUROCOTACAO|SYS_C004141|C||
TIPORISCOCOTACAO|SYS_C004151|C||
TIPORISCOCOTACAO|SYS_C004150|C||
TIPORISCOCOTACAO|SYS_C004149|C||
TIPORISCOCOTACAO|SYS_C004148|C||
TIPORISCOCOTACAO|SYS_C004147|C||
VALORESRISCOCOTACAO|SYS_C004159|C||
VALORESRISCOCOTACAO|SYS_C004158|C||
VALORESRISCOCOTACAO|SYS_C004157|C||
VALORESRISCOCOTACAO|SYS_C004156|C||
VALORESRISCOCOTACAO|SYS_C004155|C||
VALORESRISCOCOTACAO|SYS_C004154|C||
VALORESRISCOCOTACAO|SYS_C004153|C||
DR$IXTERCEIRO01$N|SYS_IOT_TOP_58192|P|RCGERALADM|SYS_IOT_TOP_58192
DR$IXTERCEIRO01$K|SYS_IOT_TOP_58187|P|RCGERALADM|SYS_IOT_TOP_58187
VALORESRISCOCOTACAO|PKVALORESRISCOCOTACAO|P|RCGERALADM|PKVALORESRISCOCOTACAO
TIPORISCOCOTACAO|PKTIPORISCOCOTACAO|P|RCGERALADM|PKTIPORISCOCOTACAO
TIPORESSEGUROCOTACAO|PKTIPORESSEGUROCOTACAO|P|RCGERALADM|PKTIPORESSEGUROCOTACAO
TIPOFRANQUIACOTACAO|PKTIPOFRANQUIACOTACAO|P|RCGERALADM|PKTIPOFRANQUIACOTACAO
TIPODADOPLANILHA|PKTIPODADOPLANILHA|P|RCGERALADM|PKTIPODADOPLANILHA
TIPOCALCULOCOTACAO|PKTIPOCALCULOCOTACAO|P|RCGERALADM|PKTIPOCALCULOCOTACAO
TIPODOMICILIO|PKTIPDOMICILIO|P|RCGERALADM|PKTIPDOMICILIO
TERCEIROCOTACAO|PKTERCEIROCOTACAO|P|RCGERALADM|PKTERCEIROCOTACAO
SUBSCRICAOCOTACAO|PKSUBSCRICAOCOTACAO|P|RCGERALADM|PKSUBSCRICAOCOTACAO
STATUSCOTACAO|PKSTATUSCOTACAO|P|RCGERALADM|PKSTATUSCOTACAO
ROTEIROCALCULOCOTACAO|PKROTEIROCALCULOCOTACAO|P|RCGERALADM|PKROTEIROCALCULOCOTAC
RESPOSTACOTACAO|PKRESPOSTACOTACAO|P|RCGERALADM|PKRESPOSTACOTACAO
QUESTIONARIOCOBERTURA|PKQUESTIONARIOCOBERTURA|P|RCGERALADM|PKQUESTIONARIOCOBERTU
PARAMETROSISTEMA|PKPARAMETROSISTEMA|P|RCGERALADM|PKPARAMETROSISTEMA
MOTIVOSUBSCRICAO|PKMOTIVOSUBSCRICAO|P|RCGERALADM|PKMOTIVOSUBSCRICAO
MODALIDADECOTACAO|PKMODALIDADECOTACAO|P|RCGERALADM|PKMODALIDADECOTACAO
LINHAPLANILHA|PKLINHAPLANILHA|P|RCGERALADM|PKLINHAPLANILHA
FORMAPAGTOCOTACAO|PKFORMAPAGTOCOTACAO|P|RCGERALADM|PKFORMAPAGTOCOTACAO
DESCRICAOPLANILHA|PKDESCRICAOPLANILHA|P|RCGERALADM|PKDESCRICAOPLANILHA
DEPENDENCIACOBERTURA|PKDEPENDENCIACOBERTURA|P|RCGERALADM|PKDEPENDENCIACOBERTURA
CONGENERECOTACAO|PKCONGENERECOTACAO|P|RCGERALADM|PKCONGENERECOTACAO
COLUNAPLANILHA|PKCOLUNAPLANILHA|P|RCGERALADM|PKCOLUNAPLANILHA
COBERTURA|PKCOBERTURA|P|RCGERALADM|PKCOBERTURA
CLAUSULACOTACAO|PKCLAUSULACOTACAO|P|RCGERALADM|PKCLAUSULACOTACAO
CALCULOCOTACAO|PKCALCULOCOTACAO|P|RCGERALADM|PKCALCULOCOTACAO
CADASTROQUESTIONARIO|PKCADASTROQUESTIONARIO|P|RCGERALADM|PKCADASTROQUESTIONARIO
COTACAO|PKBASICOCOTACAO|P|RCGERALADM|PKBASICOCOTACAO
BASECOTACAO|PKBASECOTACAO|P|RCGERALADM|PKBASECOTACAO
ATIVIDADECOTACAO|PKATIVIDADECOTACAO|P|RCGERALADM|PKATIVIDADECOTACAO
ARQUIVOCOTACAO|PKARQUIVOCOTACAO|P|RCGERALADM|PKARQUIVOCOTACAO
ADMCOBERTURA|PKADMCOBERTURA|P|RCGERALADM|PKADMCOBERTURA
DESCRICAOPLANILHA|CKDCPLANILHA|U|RCGERALADM|CKDCPLANILHA
TIPODOMICILIO|CKDCDOMICILIO|U|RCGERALADM|CKDCDOMICILIO
QUESTIONARIOCOBERTURA|CKCOBERTURA_VERSAO|U|RCGERALADM|CKCOBERTURA_VERSAO

Executed in 5,328 seconds
spool off
