&schema: INSOADM
IX_TC_LOGIN_LEMBRETE_DATA|NORMAL|TC_LOGIN_LEMBRETE|NONUNIQUE|VALID
INDEX01|NORMAL|TC_LOGIN_LEMBRETE|NONUNIQUE|VALID
PK_PFPJ_CONFTIPOCAMPO|NORMAL|PFPJ_CONFTIPOCAMPO|UNIQUE|VALID
PK_PFPJ_CONTA|NORMAL|PFPJ_CONTA|UNIQUE|VALID
PKINDEX_IDX|NORMAL|NEWTABLE|UNIQUE|VALID
PK_NF_TP_SERVICO|NORMAL|NF_TP_SERVICO|UNIQUE|VALID
PK_NUMERO_PARCELA|NORMAL|NUMERO_PARCELA|UNIQUE|VALID
PK_RBMD_CHART_DSPOINT|NORMAL|RBMD_CHART_DSPOINT|UNIQUE|VALID
PK_RBMD_CHART_POINT|NORMAL|RBMD_CHART_POINT|UNIQUE|VALID
IX_MVT_DESPESA_NR_PASTA|NORMAL|MVT_DESPESA|NONUNIQUE|VALID
PK_MVT_DESPESA|NORMAL|MVT_DESPESA|UNIQUE|VALID
IX_MVT_DESPESA_DT_REF|NORMAL|MVT_DESPESA|NONUNIQUE|VALID
IX_MVT_DESPPAGDTCADASTRO|NORMAL|MVT_DESPESA_PAGAMENTO|NONUNIQUE|VALID
IX_MVT_DESPPAGDTPAGAMENTO|NORMAL|MVT_DESPESA_PAGAMENTO|NONUNIQUE|VALID
IX_MVT_DESPPAGVLPAGO|NORMAL|MVT_DESPESA_PAGAMENTO|NONUNIQUE|VALID
PK_MVT_DESPESA_PAGAMENTO|NORMAL|MVT_DESPESA_PAGAMENTO|UNIQUE|VALID
PK_MVT_DESPPED|NORMAL|MVT_DESPPED|UNIQUE|VALID
PK_MVT_INDICE|NORMAL|MVT_INDICE|UNIQUE|VALID
PK_MVT_INDICE_DIARIO|NORMAL|MVT_INDICE_DIARIO|UNIQUE|VALID
PK_MVT_INDICE_JUROS|NORMAL|MVT_INDICE_JUROS|UNIQUE|VALID
PK_MVT_MOEDA|NORMAL|MVT_MOEDA|UNIQUE|VALID
PK_MVT_PARC_RESSARC|NORMAL|MVT_PARC_RESSARC|UNIQUE|VALID
PK_MVT_SERVICO|NORMAL|MVT_SERVICO|UNIQUE|VALID
PK_NATUREZA_OPERACAO|NORMAL|NATUREZA_OPERACAO|UNIQUE|VALID
WPORTAL_TEMPLATE_UK|NORMAL|WPORTAL_TEMPLATE|NONUNIQUE|VALID
SYS_MTABLE_00000C8A8_IND_1|NORMAL|SYS_EXPORT_TABLE_01|NONUNIQUE|VALID
WPORTAL_UK|NORMAL|WPORTAL|NONUNIQUE|VALID
PK_PROCURACAO_CLAUSULA|NORMAL|PROCURACAO_CLAUSULA|UNIQUE|VALID
PK_PROCURACAO_PODER|NORMAL|PROCURACAO_PODER|UNIQUE|VALID
PK_POSICAO_IMOVEL|NORMAL|POSICAO_IMOVEL|UNIQUE|VALID
PK_PROCEDIMENTO|NORMAL|PROCEDIMENTO|UNIQUE|VALID
PK_PRIORIDADE|NORMAL|PRIORIDADE|UNIQUE|VALID
RB_PROJECT_UK|NORMAL|RB_PROJECT|NONUNIQUE|VALID
PK_POSICAO_PARTE|NORMAL|POSICAO_PARTE|UNIQUE|VALID
PK_PLANOCONTAS|NORMAL|PLANOCONTAS|UNIQUE|VALID
PK_PLATAFORMA_PENDENTES|NORMAL|PLATAFORMA_PENDENTES|UNIQUE|VALID
PK_PFPJ_LOG_ALTERA|NORMAL|PFPJ_LOG_ALTERA|UNIQUE|VALID
PK_PFPJ_SOCIOS|NORMAL|PFPJ_SOCIOS|UNIQUE|VALID
SYS_IL0000173709C00011$$|LOB|WPROGRAM|UNIQUE|VALID
IX_TAREFA_COMPROMISSO|FUNCTION-BASED NORMAL|TAREFA_COMPROMISSO|NONUNIQUE|VALID
IX_PASTA_CIP_WF003|FUNCTION-BASED NORMAL|PASTA_CIP|NONUNIQUE|VALID
PK_WMENU_OPTION|NORMAL|WMENU_OPTION|UNIQUE|VALID
IX_WMENU_OPTION|NORMAL|WMENU_OPTION|NONUNIQUE|VALID
PK_WPROGRAM|NORMAL|WPROGRAM|UNIQUE|VALID
IDX_WACCESS_FILE|NORMAL|WACCESS_FILE|NONUNIQUE|VALID
PK_STATUS_NOTIFICACAO|NORMAL|STATUS_NOTIFICACAO|UNIQUE|VALID
PK_STATUS_PENHORA|NORMAL|STATUS_PENHORA|UNIQUE|VALID
PK_STATUSBATCH|NORMAL|STATUSBATCH|UNIQUE|VALID
SYS_C0069459|NORMAL|STATUSINTERFACE|UNIQUE|VALID
RB_MODULE_UK|NORMAL|RB_MODULE|NONUNIQUE|VALID
IX_PFPJCDGRPECON|NORMAL|PFPJ|NONUNIQUE|VALID
IX_PFPJ_PFPJ_CHAR|NORMAL|PFPJ|NONUNIQUE|VALID
PK_PFPJ|NORMAL|PFPJ|UNIQUE|VALID
IX4_PFPJ|NORMAL|PFPJ|NONUNIQUE|VALID
IX5_PFPJ|NORMAL|PFPJ|NONUNIQUE|VALID
IX6_PFPJ|NORMAL|PFPJ|NONUNIQUE|VALID
IX7_PFPJ|NORMAL|PFPJ|NONUNIQUE|VALID
IX8_PFPJ|NORMAL|PFPJ|NONUNIQUE|VALID
PK_PFPJ_ADMINISTRACAO|NORMAL|PFPJ_ADMINISTRACAO|UNIQUE|VALID
PK_PFPJ_ADM_OUTORGADO|NORMAL|PFPJ_ADMINISTRACAO_OUTORGADO|UNIQUE|VALID
SYS_C0069460|NORMAL|SYS_EXPORT_SCHEMA_01|UNIQUE|VALID
PK_WINDEX|NORMAL|WINDEX|UNIQUE|VALID
PK_WSETUP|NORMAL|WSETUP|UNIQUE|VALID
PK_WTHEME|NORMAL|WTHEME|UNIQUE|VALID
PK_WTHEME_WIDGET|NORMAL|WTHEME_WIDGET|UNIQUE|VALID
PK_WDS|NORMAL|WDS|UNIQUE|VALID
PK_WFOREIGNKEY|NORMAL|WFOREIGNKEY|UNIQUE|VALID
PK_DICIONARIO_CSS_ATACK|NORMAL|DICIONARIO_CSS_ATACK|UNIQUE|VALID
PK_SINISTRO_STATUS|NORMAL|SINISTRO_STATUS|UNIQUE|VALID
PK_SINISTROS_PENDENTES|NORMAL|SINISTROS_PENDENTES|UNIQUE|VALID
PK_SITUACAO_CONSULTA|NORMAL|SITUACAO_CONSULTA|UNIQUE|VALID
PK_SITUACAO_LOTE|NORMAL|SITUACAO_LOTE|UNIQUE|VALID
PK_SOCIETARIO_ATO|NORMAL|SOCIETARIO_ATO|UNIQUE|VALID
SR_MGMNTCONSTRAINTS01|NORMAL|SR_MGMNTCONSTRAINTS|NONUNIQUE|VALID
SR_MGMNTCONSTRSRCCOLS01|NORMAL|SR_MGMNTCONSTRSRCCOLS|NONUNIQUE|VALID
SR_MGMNTCONSTRTGTCOLS01|NORMAL|SR_MGMNTCONSTRTGTCOLS|NONUNIQUE|VALID
SR_MGMNTINDEX01|NORMAL|SR_MGMNTINDEXES|NONUNIQUE|VALID
SR_MGMNTINDEX02|NORMAL|SR_MGMNTINDEXES|NONUNIQUE|VALID
SR_MGMNTLANG01|NORMAL|SR_MGMNTLANG|NONUNIQUE|VALID
SR_MGMNTLOCKS01|NORMAL|SR_MGMNTLOCKS|NONUNIQUE|VALID
SR_MGMNTLOCKS02|NORMAL|SR_MGMNTLOCKS|NONUNIQUE|VALID
SR_MGMNTLOCKS03|NORMAL|SR_MGMNTLOCKS|NONUNIQUE|VALID
SR_MGMNTTABLES01|NORMAL|SR_MGMNTTABLES|NONUNIQUE|VALID
PK_TABELA_DESPESA|NORMAL|TABELA_DESPESA|UNIQUE|VALID
PK_TABELA_HONORARIO|NORMAL|TABELA_HONORARIO|UNIQUE|VALID
PK_WACCESS_OUT|NORMAL|WACCESS_OUT|UNIQUE|VALID
PK_WBUTTON_CUSTOMER|NORMAL|WBUTTON_CUSTOMER|UNIQUE|VALID
PK_WDSCOLUMN|NORMAL|WDSCOLUMN|UNIQUE|VALID
PK_RB3ORDER|NORMAL|RB3ORDER|UNIQUE|VALID
PK_RB3REPORT|NORMAL|RB3REPORT|UNIQUE|VALID
RB_FILTER_UK|NORMAL|RB_FILTER|NONUNIQUE|VALID
RBMD_ER_UK|NORMAL|RBMD_ER|NONUNIQUE|VALID
RBMD_FORM_UK|NORMAL|RBMD_FORM|NONUNIQUE|VALID
RBMD_LIST_UK|NORMAL|RBMD_LIST|NONUNIQUE|VALID
PK_RBMD_LIST_BOND|NORMAL|RBMD_LIST_BOND|UNIQUE|VALID
PK_RBMD_OBJ_FILTER|NORMAL|RBMD_OBJ_FILTER|UNIQUE|VALID
PK_RECEB_RESSARCIMENTO|NORMAL|RECEB_RESSARCIMENTO|UNIQUE|VALID
PK_RECEBIMENTO|NORMAL|RECEBIMENTO|UNIQUE|VALID
PK_REGIAO|NORMAL|REGIAO|UNIQUE|VALID
PK_REGIONAL|NORMAL|REGIONAL|UNIQUE|VALID
REPORT_UK|NORMAL|REPORT|NONUNIQUE|VALID
REPORTAC_UK|NORMAL|REPORTAC|NONUNIQUE|VALID
REPORTMENU_UK|NORMAL|REPORTMENU|NONUNIQUE|VALID
PK_SINISTRO_CAUSA|NORMAL|SINISTRO_CAUSA|UNIQUE|VALID
SYS_MTABLE_00000C879_IND_1|NORMAL|SYS_EXPORT_SCHEMA_01|NONUNIQUE|VALID
SYS_IL0000158565C00002$$|LOB|WPORTAL_TEMPLATE|UNIQUE|VALID
SYS_IL0000158561C00006$$|LOB|WPORTAL_OBJECT_CACHE|UNIQUE|VALID
SYS_IL0000157793C00004$$|LOB|GEDFILESTOR|UNIQUE|VALID
SYS_IL0000157798C00007$$|LOB|GEM_PENDENTES|UNIQUE|VALID
SYS_IL0000158157C00007$$|LOB|PLATAFORMA_PENDENTES|UNIQUE|VALID
PK_ESTADO|NORMAL|ESTADOS|UNIQUE|VALID
PK_WFTRIGGER|NORMAL|WFTRIGGER|UNIQUE|VALID
PK_WFTRIGGERFILTER|NORMAL|WFTRIGGERFILTER|UNIQUE|VALID
PK_WINDEX_CUSTOMER|NORMAL|WINDEX_CUSTOMER|UNIQUE|VALID
PK_WINDEX_I18N|NORMAL|WINDEX_I18N|UNIQUE|VALID
PK_RBMD_CHART|NORMAL|RBMD_CHART|UNIQUE|VALID
PK_RBMD_CHART_DS|NORMAL|RBMD_CHART_DS|UNIQUE|VALID
PK_ANDAMENTO_PARAMETROS|NORMAL|ANDAMENTOS_PARAMETROS|UNIQUE|VALID
PK_ANDAMENTOS_PENDENTES|NORMAL|ANDAMENTOS_PENDENTES|UNIQUE|VALID
PK_AREA_RESPONSAVEL|NORMAL|AREA_RESPONSAVEL|UNIQUE|VALID
PK_AUTOPROC|NORMAL|AUTOPROC|UNIQUE|VALID
PK_AUTORESULTADO|NORMAL|AUTORESULTADO|UNIQUE|VALID
PK_RETORNO_EFINANCE|NORMAL|RETORNO_EFINANCE|UNIQUE|VALID
PK_RISCOPERDA_PEDIDO|NORMAL|RISCOPERDA_PEDIDO|UNIQUE|VALID
PK_SEGURO_RESPONSABILIDADE|NORMAL|SEGURO_RESPONSABILIDADE|UNIQUE|VALID
PK_SEGUROCAUSANIS|NORMAL|SEGUROCAUSANIS|UNIQUE|VALID
PK_MODALIDADE_LICITACAO|NORMAL|MODALIDADE_LICITACAO|UNIQUE|VALID
PK_TC_PARTICIPANTE|NORMAL|TC_PARTICIPANTE|UNIQUE|VALID
IX_TC_PARTICIPANTE_STATUS|NORMAL|TC_PARTICIPANTE|NONUNIQUE|VALID
IX_TC_PARTICIPANTE_PARTICIP|NORMAL|TC_PARTICIPANTE|NONUNIQUE|VALID
IX_TC_PARTICIPANTE_NOTIFICA|NORMAL|TC_PARTICIPANTE|NONUNIQUE|VALID
PK_TC_PRIORIDADE|NORMAL|TC_PRIORIDADE|UNIQUE|VALID
PK_WMENU_OPTION_CUSTOMER|NORMAL|WMENU_OPTION_CUSTOMER|UNIQUE|VALID
PK_WMESSAGE_CUSTOMER|NORMAL|WMESSAGE_CUSTOMER|UNIQUE|VALID
AVISOS_UK|NORMAL|AVISOS|NONUNIQUE|VALID
PK_CANAIS_RELACIONAMENTO|NORMAL|CANAIS_RELACIONAMENTO|UNIQUE|VALID
PK_CANAL|NORMAL|CANAL|UNIQUE|VALID
PK_CANAL_PRODUTO|NORMAL|CANAL_PRODUTO|UNIQUE|VALID
PK_CANAL_VENDA|NORMAL|CANAL_VENDA|UNIQUE|VALID
PK_CARGO|NORMAL|CARGO|UNIQUE|VALID
PK_CAUSAACAO|NORMAL|CAUSAACAO|UNIQUE|VALID
PK_CENTROCUSTO|NORMAL|CENTROCUSTO|UNIQUE|VALID
PK_ACGROUP_PROGRAM_GROUP|NORMAL|ACGROUP_PROGRAM_GROUP|UNIQUE|VALID
PK_ACORDO|NORMAL|ACORDO|UNIQUE|VALID
IX_ACUSER_LOGIN|NORMAL|ACUSER|NONUNIQUE|VALID
PK_ACUSER|NORMAL|ACUSER|UNIQUE|VALID
PK_ACUSER_FILTER|NORMAL|ACUSER_FILTER|UNIQUE|VALID
PK_ACUSER_FILTER_REPLACE|NORMAL|ACUSER_FILTER_REPLACE|UNIQUE|VALID
PK_ACUSER_PASSWDLOG|NORMAL|ACUSER_PASSWDLOG|UNIQUE|VALID
PKALCADA|NORMAL|ALCADA|UNIQUE|VALID
PK_ALCADA_ACAO|NORMAL|ALCADA_ACAO|UNIQUE|VALID
PK_WFACTIVITY|NORMAL|WFACTIVITY|UNIQUE|VALID
PK_WFACTIVITY_LOG|NORMAL|WFACTIVITY_LOG|UNIQUE|VALID
PK_WFFERIADOS|NORMAL|WFFERIADOS|UNIQUE|VALID
PKWFFROMTO|NORMAL|WFFROMTO|UNIQUE|VALID
WFIELD_CUSTOMER_PK|NORMAL|WFIELD_CUSTOMER|UNIQUE|VALID
PK_WFIELD_I18N|NORMAL|WFIELD_I18N|UNIQUE|VALID
PK_PFPJ_CONTA_OUTORGADO|NORMAL|PFPJ_CONTA_OUTORGADO|UNIQUE|VALID
PK_EXITO_RISCOPERDA|NORMAL|EXITO_RISCOPERDA|UNIQUE|VALID
PK_FASE_PROCESSUAL|NORMAL|FASE_PROCESSUAL|UNIQUE|VALID
PK_FATURA|NORMAL|FATURA|UNIQUE|VALID
PK_FATURA_AVULSO|NORMAL|FATURA_AVULSO|UNIQUE|VALID
PK_PASTA_SCT_PROCEDIMENTO|NORMAL|PASTA_SCT_PROCEDIMENTO|UNIQUE|VALID
PK_PASTA_SCT_SOCIOS|NORMAL|PASTA_SCT_SOCIOS|UNIQUE|VALID
PK_PASTA_SCT_SUPERINTENDENCIA|NORMAL|PASTA_SCT_SUPERINTENDENCIA|UNIQUE|VALID
IX_PASTA_SEGURO_CD_PRODUTO|NORMAL|PASTA_SEGURO|NONUNIQUE|VALID
IX_PASTA_SEGURO_DT_CADASTRO|NORMAL|PASTA_SEGURO|NONUNIQUE|VALID
IX_PASTA_SEGURO_FL_APOLICE|NORMAL|PASTA_SEGURO|NONUNIQUE|VALID
IX_PASTA_SEGFLSTATUSINT|NORMAL|PASTA_SEGURO|NONUNIQUE|VALID
IX_PASTASEGNRSINISTRO|NORMAL|PASTA_SEGURO|NONUNIQUE|VALID
PK_PASTA_SEGURO|NORMAL|PASTA_SEGURO|UNIQUE|VALID
PK_PASTA_SEGURO_BENEFICIARIO|NORMAL|PASTA_SEGURO_BENEFICIARIO|UNIQUE|VALID
PK_PASTA_SEGURO_END_IMOVEL|NORMAL|PASTA_SEGURO_ENDERECO_IMOVEL|UNIQUE|VALID
PK_PASTA_ABATIMENTO_AUTORIZADO|NORMAL|PASTA_ABATIMENTO_AUTORIZADO|UNIQUE|VALID
PK_PASTA_ABATIMENTO_FIXO|NORMAL|PASTA_ABATIMENTO_FIXO|UNIQUE|VALID
PK_PASTA_ABATIMENTO_VARIAVEL|NORMAL|PASTA_ABATIMENTO_VARIAVEL|UNIQUE|VALID
SYS_C0068995|NORMAL|PASTA_ACORDO|UNIQUE|VALID
PK_PASTA_ANALISE_CAUSA|NORMAL|PASTA_ANALISE_CAUSA|UNIQUE|VALID
PK_PASTA_ANDAMENTO|NORMAL|PASTA_ANDAMENTO|UNIQUE|VALID
IX_PASTA_ANDAMENTO_TP_ANDAM|NORMAL|PASTA_ANDAMENTO|NONUNIQUE|VALID
IX_PASTA_ANDAMENTO_DT_ANDAM|NORMAL|PASTA_ANDAMENTO|NONUNIQUE|VALID
PK_PASTA_ANDAMENTO_LAST|NORMAL|PASTA_ANDAMENTO_LAST|UNIQUE|VALID
PK_EMPRESA_AREA_SOLICITADA|NORMAL|EMPRESA_AREA_SOLICITADA|UNIQUE|VALID
PK_EMPRESA_AREA_SOLICITANTE|NORMAL|EMPRESA_AREA_SOLICITANTE|UNIQUE|VALID
PK_EMPRESA_USUARIA|NORMAL|EMPRESA_USUARIA|UNIQUE|VALID
PK_ENVIO|NORMAL|ENVIO|UNIQUE|VALID
PK_PROVISAO|NORMAL|PROVISAO|UNIQUE|VALID
PK_PST_CONTRATO_PREST_SERV|NORMAL|PST_CONTRATO_PRESTACAO_SERVICO|UNIQUE|VALID
PK_RA_CONTRATO|NORMAL|RA_CONTRATO|UNIQUE|VALID
IX_GDTPDOC_WF002|NORMAL|GDTPDOC|NONUNIQUE|VALID
PK_PASTA_DETAL_PEDIDOS|NORMAL|PASTA_DETAL_PEDIDOS|UNIQUE|VALID
PK_PASTA_DISTRIBUICAO_INTERNA|NORMAL|PASTA_DISTRIBUICAO_INTERNA|UNIQUE|VALID
PK_PASTADISTRIBUICAOINTERNALOG|NORMAL|PASTA_DISTRIBUICAO_INTERNA_LOG|UNIQUE|VALI
PK_TIPO_SEGMENTO|NORMAL|TIPO_SEGMENTO|UNIQUE|VALID
PK_TIPO_SINISTRO|NORMAL|TIPO_SINISTRO|UNIQUE|VALID
PK_TIPO_VARA|NORMAL|TIPO_VARA|UNIQUE|VALID
PK_TIPOACAO|NORMAL|TIPOACAO|UNIQUE|VALID
PK_TIPOGARANTIA|NORMAL|TIPOGARANTIA|UNIQUE|VALID
PK_TIPOMARCA|NORMAL|TIPOMARCA|UNIQUE|VALID
PK_TIPOPARTICIPACAO|NORMAL|TIPOPARTICIPACAO|UNIQUE|VALID
PK_TRANSCONTABIL|NORMAL|TRANSCONTABIL|UNIQUE|VALID
PK_TRANSCONTABIL_CCUSTO|NORMAL|TRANSCONTABIL_CCUSTO|UNIQUE|VALID
PK_TRIBUNAL|NORMAL|TRIBUNAL|UNIQUE|VALID
PK_TRIBUTO|NORMAL|TRIBUTO|UNIQUE|VALID
PK_UNIDADE_MEDIDA|NORMAL|UNIDADE_MEDIDA|UNIQUE|VALID
PK_VIGENCIA|NORMAL|VIGENCIA|UNIQUE|VALID
PK_VL_TABELA_DESPESA|NORMAL|VL_TABELA_DESPESA|UNIQUE|VALID
PK_VL_TABELA_HONORARIO|NORMAL|VL_TABELA_HONORARIO|UNIQUE|VALID
PK_TC_LOGIN_LEMBRETE|NORMAL|TC_LOGIN_LEMBRETE|UNIQUE|VALID
IX_TC_LOGIN_LEMBRETE_LOGIN|NORMAL|TC_LOGIN_LEMBRETE|NONUNIQUE|VALID
IX_GED_WF002|NORMAL|GED|NONUNIQUE|VALID
PK_PASTA|NORMAL|PASTA|UNIQUE|VALID
IX_PASTA_CAUSAACAO|NORMAL|PASTA|NONUNIQUE|VALID
IX_PASTA_FL_PASTA|NORMAL|PASTA|NONUNIQUE|VALID
IX_PASTA_TP_ACAO|NORMAL|PASTA|NONUNIQUE|VALID
IX_PASTA_TP_PASTA|NORMAL|PASTA|NONUNIQUE|VALID
IX_PASTA_ARQUIVO|NORMAL|PASTA|NONUNIQUE|VALID
IX_PASTA_CONTRATO|NORMAL|PASTA|NONUNIQUE|VALID
IX_PASTA_PROCESSO|NORMAL|PASTA|NONUNIQUE|VALID
IX_PASTA_AUTO_INFRACAO|NORMAL|PASTA|NONUNIQUE|VALID
IX_PASTA_PROCESSO_ADM|NORMAL|PASTA|NONUNIQUE|VALID
PK_PROCURACAO_PODER_CLASS|NORMAL|PROCURACAO_PODER_CLASS|UNIQUE|VALID
PK_PRODUTO|NORMAL|PRODUTO|UNIQUE|VALID
PK_CSS_ATACK_CFG|NORMAL|CSS_ATACK_CFG|UNIQUE|VALID
PK_PFPJ_TIPO|NORMAL|PFPJ_TIPO|UNIQUE|VALID
PKPLANO_CONTA|NORMAL|PLANO_CONTA|UNIQUE|VALID
PK_DEFESA|NORMAL|DEFESA|UNIQUE|VALID
PK_DELEGACIA|NORMAL|DELEGACIA|UNIQUE|VALID
PK_DEPARTAMENTO|NORMAL|DEPARTAMENTO|UNIQUE|VALID
PK_DEPOSITO_STATUS|NORMAL|DEPOSITO_STATUS|UNIQUE|VALID
IX_DESPESA_CD_GRP_DESPESA|NORMAL|DESPESA|NONUNIQUE|VALID
IX_DESPESA_NM_DESPESA|NORMAL|DESPESA|NONUNIQUE|VALID
IX_DESPESA_SET_VL_APROVACAO|NORMAL|DESPESA|NONUNIQUE|VALID
IX_DESPESA_SET_VL_REVISAO|NORMAL|DESPESA|NONUNIQUE|VALID
PK_DESPESA|NORMAL|DESPESA|UNIQUE|VALID
PK_DESPESA_CFG_ETAPAS|NORMAL|DESPESA_CFG_ETAPAS|UNIQUE|VALID
PK_GEDFILEVERS|NORMAL|GEDFILEVERS|UNIQUE|VALID
PK_TIPO_DOCFISCAL|NORMAL|TIPO_DOCFISCAL|UNIQUE|VALID
CI_MENSAGEM_UK|NORMAL|CI_MENSAGEM|NONUNIQUE|VALID
CI_PARTICIPANTE_UK|NORMAL|CI_PARTICIPANTE|NONUNIQUE|VALID
SYS_C0068705|NORMAL|CLAS_CONTABIL|UNIQUE|VALID
PK_CLASSIFICACAO_CAUSA|NORMAL|CLASSIFICACAO_CAUSA|UNIQUE|VALID
PK_COBRANCA|NORMAL|COBRANCA|UNIQUE|VALID
PK_COBRANCA_CLIENTE|NORMAL|COBRANCA_CLIENTE|UNIQUE|VALID
PK_COMARCA_REGIAO|NORMAL|COMARCA_REGIAO|UNIQUE|VALID
SYS_MTABLE_00000C918_IND_1|NORMAL|IMP5|NONUNIQUE|VALID
PKTABELA|NORMAL|TABELA|UNIQUE|VALID
SYS_C0069461|NORMAL|SYS_EXPORT_TABLE_01|UNIQUE|VALID
PK_FORMA_PAGAMENTO|NORMAL|FORMA_PAGAMENTO|UNIQUE|VALID
PK_FORMA_REALIZACAO|NORMAL|FORMA_REALIZACAO|UNIQUE|VALID
PK_FUNCIONALIDADE|NORMAL|FUNCIONALIDADE|UNIQUE|VALID
PK_GASTO|NORMAL|GASTO|UNIQUE|VALID
PK_GDBUSINESS|NORMAL|GDBUSINESS|UNIQUE|VALID
PK_GDGRTPDOC|NORMAL|GDGRTPDOC|UNIQUE|VALID
PK_DITPACK|NORMAL|DITPACK|UNIQUE|VALID
PK_DITPACK_FILTER|NORMAL|DITPACK_FILTER|UNIQUE|VALID
SYS_C0068776|NORMAL|DITPACK_TABLE|UNIQUE|VALID
PK_DOCUMENTO_MODELO|NORMAL|DOCUMENTO_MODELO|UNIQUE|VALID
PK_EDIFICACAO|NORMAL|EDIFICACAO|UNIQUE|VALID
PK_EMPRESA_AREA|NORMAL|EMPRESA_AREA|UNIQUE|VALID
PK_WPROGRAM_GROUP_I18N|NORMAL|WPROGRAM_GROUP_I18N|UNIQUE|VALID
PK_WPROGRAM_I18N|NORMAL|WPROGRAM_I18N|UNIQUE|VALID
PK_WSETUP_CUSTOMER|NORMAL|WSETUP_CUSTOMER|UNIQUE|VALID
RB_CHART_CONTROL_UK|NORMAL|RB_CHART_CONTROL|NONUNIQUE|VALID
IX_PASTAAUTONRODOC|NORMAL|PASTA_AUTO|NONUNIQUE|VALID
PK_PASTA_AUTO|NORMAL|PASTA_AUTO|UNIQUE|VALID
IX_PASTA_NR_AUTOPROC|NORMAL|PASTA_AUTO|NONUNIQUE|VALID
PK_PASTA_CIP|NORMAL|PASTA_CIP|UNIQUE|VALID
IX2_PASTA_CIP|NORMAL|PASTA_CIP|NONUNIQUE|VALID
IX3_PASTA_CIP|NORMAL|PASTA_CIP|NONUNIQUE|VALID
PK_PASTA_CLASSIFICA|NORMAL|PASTA_CLASSIFICA|UNIQUE|VALID
PK_PASTA_CONFIG_VALORES|NORMAL|PASTA_CONFIG_VALORES|UNIQUE|VALID
PK_PASTA_CONTINGENCIA|NORMAL|PASTA_CONTINGENCIA|UNIQUE|VALID
PK_GEM_PENDENTES|NORMAL|GEM_PENDENTES|UNIQUE|VALID
PK_GRAU_PARENTESCO|NORMAL|GRAU_PARENTESCO|UNIQUE|VALID
PK_GRUPO_DESPESA|NORMAL|GRUPO_DESPESA|UNIQUE|VALID
IX_GRP_ECNMGRPECONOMICO|NORMAL|GRUPO_ECONOMICO|NONUNIQUE|VALID
PK_GRUPO_ECONOMICO|NORMAL|GRUPO_ECONOMICO|UNIQUE|VALID
PK_IMOVEL_TIPO|NORMAL|IMOVEL_TIPO|UNIQUE|VALID
WPORTAL_OBJECT_UK|NORMAL|WPORTAL_OBJECT|NONUNIQUE|VALID
SYS_C0068872|NORMAL|IMP5|UNIQUE|VALID
PK_SEGUROSITUACAOPAGAMENTO|NORMAL|SEGUROSITUACAOPAGAMENTO|UNIQUE|VALID
PK_SEQ_INTERFACES|NORMAL|SEQ_INTERFACES|UNIQUE|VALID
PK_SERVICO|NORMAL|SERVICO|UNIQUE|VALID
PK_TC_REFERENCIA|NORMAL|TC_REFERENCIA|UNIQUE|VALID
PK_TC_REFTC|NORMAL|TC_REFTC|UNIQUE|VALID
IX_TC_REFTC_CHAVE_TC|NORMAL|TC_REFTC|NONUNIQUE|VALID
IX_TC_REFTC_REF_NUM|NORMAL|TC_REFTC|NONUNIQUE|VALID
PK_TC_RESPONSAVEL|NORMAL|TC_RESPONSAVEL|UNIQUE|VALID
IX_TC_RESPONSAVEL_RESP|NORMAL|TC_RESPONSAVEL|NONUNIQUE|VALID
PK_TC_STATUS|NORMAL|TC_STATUS|UNIQUE|VALID
TC_WORKGROUP_PKEY|NORMAL|TC_WORKGROUP|UNIQUE|VALID
PK_TEST|NORMAL|TEST|UNIQUE|VALID
PK_TEST2|NORMAL|TEST2|UNIQUE|VALID
PK_TP_EXPEDIENTE|NORMAL|TP_EXPEDIENTE|UNIQUE|VALID
PK_TP_GARANTIA_DEPOSITO|NORMAL|TP_GARANTIA_DEPOSITO|UNIQUE|VALID
PK_TRANSACAO_CONTABIL|NORMAL|TRANSACAO_CONTABIL|UNIQUE|VALID
IX_PASTA_ANDAMENTO_WF008|NORMAL|PASTA_ANDAMENTO|NONUNIQUE|VALID
UX_CONTRATO_EXCLUSIV_ABRANG|NORMAL|CONTRATO_EXCLUSIV_ABRANGENCIA|UNIQUE|VALID
SYS_C0068725|NORMAL|CONTRATO_EXCLUSIV_ABRANGENCIA|UNIQUE|VALID
PK_CONTRATO_PERIODICIDADE_VAL|NORMAL|CONTRATO_PERIODICIDADE_VALOR|UNIQUE|VALID
PK_CONTRATO_PERIODICIDADE_VL|NORMAL|CONTRATO_PERIODICIDADE_VALOR|UNIQUE|VALID
SYS_IL0000158553C00004$$|LOB|WPORTAL|UNIQUE|VALID
IX_PASTA_WF020|NORMAL|PASTA|NONUNIQUE|VALID
SYS_IL0000173673C00004$$|LOB|DBUI|UNIQUE|VALID
SYS_IL0000173672C00004$$|LOB|WPROGRAM_GROUP|UNIQUE|VALID
SYS_IL0000173714C00009$$|LOB|WTABLE|UNIQUE|VALID
PK_WFIELD|NORMAL|WFIELD|UNIQUE|VALID
PK_WMESSAGE|NORMAL|WMESSAGE|UNIQUE|VALID
PK_WTABLE|NORMAL|WTABLE|UNIQUE|VALID
PK_WBUTTON|NORMAL|WBUTTON|UNIQUE|VALID
PK_WDSER|NORMAL|WDSER|UNIQUE|VALID
SYS_IL0000158219C00003$$|LOB|RB_CHART_CONTROL|UNIQUE|VALID
IX_PASTA_NR_APOLICE|NORMAL|PASTA|NONUNIQUE|VALID
IX_PASTA_NR_TERMO_INTIMACAO|NORMAL|PASTA|NONUNIQUE|VALID
IX_PASTA_NR_SINISTRO|NORMAL|PASTA|NONUNIQUE|VALID
IX_PASTA_NR_CLASSE|NORMAL|PASTA|NONUNIQUE|VALID
IX2_PASTA|NORMAL|PASTA|NONUNIQUE|VALID
IX4_PASTA|NORMAL|PASTA|NONUNIQUE|VALID
IX5_PASTA|NORMAL|PASTA|NONUNIQUE|VALID
IX8_PASTA|NORMAL|PASTA|NONUNIQUE|VALID
IX15_PASTA|NORMAL|PASTA|NONUNIQUE|VALID
PK_LMI_COBERTURA|NORMAL|LMI_COBERTURA|UNIQUE|VALID
PK_LOGEXECSQL|NORMAL|LOGEXECSQL|UNIQUE|VALID
PK_LOGEXECSQLROW|NORMAL|LOGEXECSQLROW|UNIQUE|VALID
PK_LOJAS|NORMAL|LOJAS|UNIQUE|VALID
PK_LOTEAMENTO|NORMAL|LOTEAMENTO|UNIQUE|VALID
PK_MARKUP|NORMAL|MARKUP|UNIQUE|VALID
IDX_MARKUP|NORMAL|MARKUP|NONUNIQUE|VALID
PK_PFPJ_CONTATO|NORMAL|PFPJ_CONTATO|UNIQUE|VALID
SYS_C0069250|NORMAL|PFPJ_ESCRITORIO_HONORARIO_FIXO|UNIQUE|VALID
PK_PFPJ_ESCRITORIO_HONORARIO_V|NORMAL|PFPJ_ESCRITORIO_HONORARIO_VARI|UNIQUE|VALI
PK_PFPJ_ESCRITORIO_REGIAO|NORMAL|PFPJ_ESCRITORIO_REGIAO|UNIQUE|VALID
PK_PFPJ_ESC_TP_SEGMENTO|NORMAL|PFPJ_ESCRITORIO_TIPO_SEGMENTO|UNIQUE|VALID
PK_GDRELACIONAMENTO|NORMAL|GDRELACIONAMENTO|UNIQUE|VALID
PK_GDTPDOC|NORMAL|GDTPDOC|UNIQUE|VALID
IX_GED_DT_INSERT|NORMAL|GED|NONUNIQUE|VALID
IX_GED_LOGIN_INSERT|NORMAL|GED|NONUNIQUE|VALID
PK_GED|NORMAL|GED|UNIQUE|VALID
PK_GEDFILE|NORMAL|GEDFILE|UNIQUE|VALID
PK_MARKUP_JUROS|NORMAL|MARKUP_JUROS|UNIQUE|VALID
IDX_MARKUP_JUROS|NORMAL|MARKUP_JUROS|NONUNIQUE|VALID
PK_MARKUP_PROVISAO|NORMAL|MARKUP_PROVISAO|UNIQUE|VALID
PK_COMPLEXIDADE|NORMAL|COMPLEXIDADE|UNIQUE|VALID
PK_CONSELHO|NORMAL|CONSELHO|UNIQUE|VALID
PK_CONTRATO_CONCLUSAO|NORMAL|CONTRATO_CONCLUSAO|UNIQUE|VALID
SYS_C0068722|NORMAL|CONTRATO_CONFIDENC_ABRANGENCIA|UNIQUE|VALID
PK_DESPESAS_PENDENTES|NORMAL|DESPESAS_PENDENTES|UNIQUE|VALID
PK_PASTA_RELACIONAMENTO|NORMAL|PASTA_RELACIONAMENTO|UNIQUE|VALID
PK_PASTA_RESULTADO_PEDIDOS|NORMAL|PASTA_RESULTADO_PEDIDOS|UNIQUE|VALID
PK_PASTA_SCT_ATA|NORMAL|PASTA_SCT_ATA|UNIQUE|VALID
PK_PASTA_SCT_ATA_DELIBERACAO|NORMAL|PASTA_SCT_ATA_DELIBERACAO|UNIQUE|VALID
PK_PASTA_SCT_ATA_ORDEMDIA|NORMAL|PASTA_SCT_ATA_ORDEMDIA|UNIQUE|VALID
PK_PASTA_SCT_ATO|NORMAL|PASTA_SCT_ATO|UNIQUE|VALID
PK_PASTA_SCT_CONSELHOS|NORMAL|PASTA_SCT_CONSELHOS|UNIQUE|VALID
PK_PASTA_SCT_DIRETORIA|NORMAL|PASTA_SCT_DIRETORIA|UNIQUE|VALID
PK_PASTA_SCT_PARTICIPACAO|NORMAL|PASTA_SCT_PARTICIPACAO|UNIQUE|VALID
PK_ABATIMENTO_AUTORIZADO|NORMAL|ABATIMENTO_AUTORIZADO|UNIQUE|VALID
PK_ABATIMENTO_FIXO|NORMAL|ABATIMENTO_FIXO|UNIQUE|VALID
PK_ACFIELDREDEF|NORMAL|ACFIELDREDEF|UNIQUE|VALID
ACGROUP_PKEY|NORMAL|ACGROUP|UNIQUE|VALID
PK_ACGROUP_FILTER|NORMAL|ACGROUP_FILTER|UNIQUE|VALID
PK_WMENU|NORMAL|WMENU|UNIQUE|VALID
WMENU_UK|NORMAL|WMENU|NONUNIQUE|VALID
PK_PFPJ_ATIVIDADE|NORMAL|PFPJ_ATIVIDADE|UNIQUE|VALID
PK_PFPJ_CARGO|NORMAL|PFPJ_CARGO|UNIQUE|VALID
IX_FNGET_LOG|NORMAL|FNGET_LOG|NONUNIQUE|VALID
PK_FORMA_CONTATO|NORMAL|FORMA_CONTATO|UNIQUE|VALID
PK_DICIONARIO_EXCLUSAO|NORMAL|DICIONARIO_EXCLUSAO|UNIQUE|VALID
PK_DICIONARIO_SQL_ATACK|NORMAL|DICIONARIO_SQL_ATACK|UNIQUE|VALID
PK_RESULTADO_PEDIDO|NORMAL|RESULTADO_PEDIDO|UNIQUE|VALID
PK_RESULTADO_PROCESSO|NORMAL|RESULTADO_PROCESSO|UNIQUE|VALID
PK_PASTA_LIC_CERTIFICADO|NORMAL|PASTA_LIC_CERTIFICADO|UNIQUE|VALID
PK_PASTA_LOG_ALTERA|NORMAL|PASTA_LOG_ALTERA|UNIQUE|VALID
PK_PASTA_NATUREZA|NORMAL|PASTA_NATUREZA|UNIQUE|VALID
PK_PASTA_NOTIFICACAO|NORMAL|PASTA_NOTIFICACAO|UNIQUE|VALID
PK_PASTA_OBJETO|NORMAL|PASTA_OBJETO|UNIQUE|VALID
IX_PASTAOUTRASPARTESCIPPARTE|NORMAL|PASTA_OUTRASPARTES|NONUNIQUE|VALID
IX_PASTAOUTRASPARTESCIPREP|NORMAL|PASTA_OUTRASPARTES|NONUNIQUE|VALID
PK_PASTA_OUTRASPARTES|NORMAL|PASTA_OUTRASPARTES|UNIQUE|VALID
PK_PASTA_OUTRASPARTES_NEW|NORMAL|PASTA_OUTRASPARTES|UNIQUE|VALID
IX_PASTA_PEDIDOS_PC_RISCO|NORMAL|PASTA_PEDIDOS|NONUNIQUE|VALID
PK_PASTA_PEDIDOS|NORMAL|PASTA_PEDIDOS|UNIQUE|VALID
UX_CONTRATO_PERIODO_REAJUSTE|NORMAL|CONTRATO_PERIODO_REAJUSTE|UNIQUE|VALID
PK_LANCAMENTO|NORMAL|LANCAMENTO|UNIQUE|VALID
PK_LIC_CERTIFICADO|NORMAL|LIC_CERTIFICADO|UNIQUE|VALID
PK_PASTA_SEGURO_LMI|NORMAL|PASTA_SEGURO_LMI|UNIQUE|VALID
PK_PASTA_SEGURO_SEGURADO|NORMAL|PASTA_SEGURO_SEGURADO|UNIQUE|VALID
PK_PASTA_SEGURO_VITIMA|NORMAL|PASTA_SEGURO_VITIMA|UNIQUE|VALID
PK_PASTA_STATUS|NORMAL|PASTA_STATUS|UNIQUE|VALID
PK_PASTA_TB_ASSUNTO|NORMAL|PASTA_TB_ASSUNTO|UNIQUE|VALID
PK_PASTA_TB_ORGAO_JULGADOR|NORMAL|PASTA_TB_ORGAO_JULGADOR|UNIQUE|VALID
PK_PASTA_TIPO_RELACIONAMENTO|NORMAL|PASTA_TIPO_RELACIONAMENTO|UNIQUE|VALID
PK_PASTA_TP_BAIXA|NORMAL|PASTA_TP_BAIXA|UNIQUE|VALID
PK_STATUS_APOLICE|NORMAL|STATUS_APOLICE|UNIQUE|VALID
PK_WTABLE_CUSTOMER|NORMAL|WTABLE_CUSTOMER|UNIQUE|VALID
PK_PASTA_PENHORA|NORMAL|PASTA_PENHORA|UNIQUE|VALID
PK_PASTA_PODERES|NORMAL|PASTA_PODERES|UNIQUE|VALID
PK_PASTA_PODERES_OUTORGADO|NORMAL|PASTA_PODERES_OUTORGADO|UNIQUE|VALID
PK_PASTA_PRC_OUTORGADO|NORMAL|PASTA_PRC_OUTORGADO|UNIQUE|VALID
PK_PASTA_PRC_OUTORGANTE|NORMAL|PASTA_PRC_OUTORGANTE|UNIQUE|VALID
PK_PASTA_PRC_PODER|NORMAL|PASTA_PRC_PODER|UNIQUE|VALID
PK_PASTA_RATEIO_CCUSTO|NORMAL|PASTA_RATEIO_CCUSTO|UNIQUE|VALID
SYS_C0069125|NORMAL|PASTA_RECURSO|UNIQUE|VALID
IX_GED_WF008|FUNCTION-BASED NORMAL|GED|NONUNIQUE|VALID
WPROGRAM_CUSTOMER_PK|NORMAL|WPROGRAM_CUSTOMER|UNIQUE|VALID
PK_ALCADA_CONTEUDO|NORMAL|ALCADA_CONTEUDO|UNIQUE|VALID
PK_ALCADA_TRANSACAO|NORMAL|ALCADA_TRANSACAO|UNIQUE|VALID
PK_ALCADA_TRANSACAO_CONTEUDO|NORMAL|ALCADA_TRANSACAO_CONTEUDO|UNIQUE|VALID
SYS_C0068659|NORMAL|AMBITO|UNIQUE|VALID
ANDAMENTO_TIPO_PKEY|NORMAL|ANDAMENTO_TIPO|UNIQUE|VALID
PK_PASTA_CONTRATO_ADITIVO|NORMAL|PASTA_CONTRATO_ADITIVO|UNIQUE|VALID
PK_PASTA_CONTRATO_ANEXO|NORMAL|PASTA_CONTRATO_ANEXO|UNIQUE|VALID
PK_PASTA_CONTRATO_LOCADOR|NORMAL|PASTA_CONTRATO_LOCADOR|UNIQUE|VALID
PK_PASTA_CONTRATO_SINDICANCIA|NORMAL|PASTA_CONTRATO_SINDICANCIA|UNIQUE|VALID
PK_PASTA_DETAL|NORMAL|PASTA_DETAL|UNIQUE|VALID
PK_MOEDA|NORMAL|MOEDA|UNIQUE|VALID
PK_MOTIVO_ENCERRAMENTO|NORMAL|MOTIVO_ENCERRAMENTO|UNIQUE|VALID
PK_MOTIVO_INFRACAO|NORMAL|MOTIVO_INFRACAO|UNIQUE|VALID
PK_MOTIVO_IRREGULARIDADE|NORMAL|MOTIVO_IRREGULARIDADE|UNIQUE|VALID
PK_MOTIVO_QUESTIONAMENTO|NORMAL|MOTIVO_QUESTIONAMENTO|UNIQUE|VALID
PK_MVT_CONTABIL|NORMAL|MVT_CONTABIL|UNIQUE|VALID
IX_MVT_DESPESA_DT_REVISAO|NORMAL|MVT_DESPESA|NONUNIQUE|VALID
IX_MVT_DESPESA_FORMA_PAGAMENTO|NORMAL|MVT_DESPESA|NONUNIQUE|VALID
PK_FATURA_DESPESA|NORMAL|FATURA_DESPESA|UNIQUE|VALID
PK_FATURA_HONORARIO|NORMAL|FATURA_HONORARIO|UNIQUE|VALID
PK_FATURA_MOEDA|NORMAL|FATURA_MOEDA|UNIQUE|VALID
PK_FATURA_PACOTE|NORMAL|FATURA_PACOTE|UNIQUE|VALID
PK_FATURA_SERVICO|NORMAL|FATURA_SERVICO|UNIQUE|VALID
PK_VL_TABELA_SERVICO|NORMAL|VL_TABELA_SERVICO|UNIQUE|VALID
PK_WACCESS|NORMAL|WACCESS|UNIQUE|VALID
PK_WFACT_QUERY|NORMAL|WFACT_QUERY|UNIQUE|VALID
PK_WFACT_SCHEDULE|NORMAL|WFACT_SCHEDULE|UNIQUE|VALID
PK_WFACTION|NORMAL|WFACTION|UNIQUE|VALID
PK_WFACTION_LOG|NORMAL|WFACTION_LOG|UNIQUE|VALID
PK_RESP_DANO|NORMAL|RESP_DANO|UNIQUE|VALID
PK_WTABLE_I18N|NORMAL|WTABLE_I18N|UNIQUE|VALID
IX9_PFPJ|FUNCTION-BASED NORMAL|PFPJ|NONUNIQUE|VALID
ASSEMBLEIA_DELIBERACAO_PK|NORMAL|ASSEMBLEIA_DELIBERACAO|UNIQUE|VALID
PK_DOCUMENTO|NORMAL|DOCUMENTO|UNIQUE|VALID
DOCUMENTOS_CONTRATO_PKEY|NORMAL|DOCUMENTOS_CONTRATO|UNIQUE|VALID
PK_TIPO_CONSULTA_DOC|NORMAL|TIPO_CONSULTA_DOC|UNIQUE|VALID
PK_PASTA_DOCUMENTO|NORMAL|PASTA_DOCUMENTO|UNIQUE|VALID
PK_WORKGROUP|NORMAL|WORKGROUP|UNIQUE|VALID
SYS_C0069768|NORMAL|WPORTAL_OBJECT_CACHE|UNIQUE|VALID
PK_OBJETO|NORMAL|OBJETO|UNIQUE|VALID
PK_OBJETO_CONTRATO|NORMAL|OBJETO_CONTRATO|UNIQUE|VALID
PK_OCORRENCIA_PEDIDO|NORMAL|OCORRENCIA_PEDIDO|UNIQUE|VALID
PK_ORGAO_AUTARQUIA|NORMAL|ORGAO_AUTARQUIA|UNIQUE|VALID
PK_ORGAO_LICITANTE|NORMAL|ORGAO_LICITANTE|UNIQUE|VALID
PK_PASTA_VALOR_PEDIDOS|NORMAL|PASTA_VALOR_PEDIDOS|UNIQUE|VALID
PASTARESULTADOPEDIDOSSINIST_UK|NORMAL|PASTARESULTADOPEDIDOSSINISTRO|NONUNIQUE|VA
PK_PATENTE_NATUREZA|NORMAL|PATENTE_NATUREZA|UNIQUE|VALID
PK_PATENTE_STATUS|NORMAL|PATENTE_STATUS|UNIQUE|VALID
PK_PENALIDADE_APLICADA|NORMAL|PENALIDADE_APLICADA|UNIQUE|VALID
PK_PENALIDADE_TIPO|NORMAL|PENALIDADE_TIPO|UNIQUE|VALID
PK_PERICIA|NORMAL|PERICIA|UNIQUE|VALID
PK_PERSONAL_CFG|NORMAL|PERSONAL_CFG|UNIQUE|VALID
PK_PASTA_DISVARCHAREXCESSAO|NORMAL|PASTA_DISVARCHAR_EXCESSAO|UNIQUE|VALID
PK_PASTA_DISVARCHAREXCESSAOLOG|NORMAL|PASTA_DISVARCHAR_EXCESSAO_LOG|UNIQUE|VALID
PK_PASTA_DIV_RESPONSABILIDADE|NORMAL|PASTA_DIV_RESPONSABILIDADE|UNIQUE|VALID
PK_PASTA_GARANTIA|NORMAL|PASTA_GARANTIA|UNIQUE|VALID
SYS_C0069069|NORMAL|PASTA_HONORARIO|UNIQUE|VALID
PK_PASTA_ITENS_CONTRATO|NORMAL|PASTA_ITENS_CONTRATO|UNIQUE|VALID
PK_PASTA_JURISPRUDENCIA|NORMAL|PASTA_JURISPRUDENCIA|UNIQUE|VALID
PK_ORGAOS|NORMAL|ORGAOS|UNIQUE|VALID
IDX_ORIGEM_RECLAMACAO|NORMAL|ORIGEM_RECLAMACAO|NONUNIQUE|VALID
PK_PARECER|NORMAL|PARECER|UNIQUE|VALID
SYS_IL0000158322C00039$$|LOB|SYS_EXPORT_SCHEMA_01|UNIQUE|VALID
SYS_IL0000158327C00039$$|LOB|SYS_EXPORT_TABLE_01|UNIQUE|VALID
SYS_IL0000157634C00002$$|LOB|AVISOS|UNIQUE|VALID
SYS_IL0000157653C00004$$|LOB|CI_MENSAGEM|UNIQUE|VALID
SYS_IL0000157729C00010$$|LOB|DOCUMENTO_MODELO|UNIQUE|VALID
SYS_IL0000157653C00010$$|LOB|CI_MENSAGEM|UNIQUE|VALID
SYS_IL0000157812C00039$$|LOB|IMP5|UNIQUE|VALID
PK_CONTRATO_PERIODO_REAJUSTE|NORMAL|CONTRATO_PERIODO_REAJUSTE|UNIQUE|VALID
IX_PASTA_ID_LOJA|NORMAL|PASTA|NONUNIQUE|VALID
PK_SQL_ATACK_CFG|NORMAL|SQL_ATACK_CFG|UNIQUE|VALID
IX_PASTA_ANDAMENTO_WF011|NORMAL|PASTA_ANDAMENTO|NONUNIQUE|VALID
PK_RA_CONTRATO_PRESTACAO|NORMAL|RA_CONTRATO_PRESTACAO|UNIQUE|VALID
PK_RA_OCORRENCIA|NORMAL|RA_OCORRENCIA|UNIQUE|VALID
IX_RAMOSRSN_SEGUROPRODUTO|NORMAL|RAMOSRSN|NONUNIQUE|VALID
IX_RAMOSRSN_SEGURORAMO|NORMAL|RAMOSRSN|NONUNIQUE|VALID
PK_RAMOSRSN|NORMAL|RAMOSRSN|UNIQUE|VALID
PK_RB3AC|NORMAL|RB3AC|UNIQUE|VALID
PK_RB3ATTRIB|NORMAL|RB3ATTRIB|UNIQUE|VALID
PK_RB3BARPRESDYN|NORMAL|RB3BARPRESDYN|UNIQUE|VALID
PK_RB3BARPRESENTATION|NORMAL|RB3BARPRESENTATION|UNIQUE|VALID
PK_RB3BORDER|NORMAL|RB3BORDER|UNIQUE|VALID
PK_RB3FILTER|NORMAL|RB3FILTER|UNIQUE|VALID
PK_RB3HLINK|NORMAL|RB3HLINK|UNIQUE|VALID
PK_RB3LIST|NORMAL|RB3LIST|UNIQUE|VALID
PK_RB3LISTDYNCOL|NORMAL|RB3LISTDYNCOL|UNIQUE|VALID
PK_RB3MENU|NORMAL|RB3MENU|UNIQUE|VALID
PK_RB3MODEL|NORMAL|RB3MODEL|UNIQUE|VALID
PK_TABELA_SERVICO|NORMAL|TABELA_SERVICO|UNIQUE|VALID
PK_TAREFA_COMPROMISSO|NORMAL|TAREFA_COMPROMISSO|UNIQUE|VALID
IX_TAREFA_COMPROMISSO_INICIO|NORMAL|TAREFA_COMPROMISSO|NONUNIQUE|VALID
IX_TAREFA_COMPROMISSO_PRAZO|NORMAL|TAREFA_COMPROMISSO|NONUNIQUE|VALID
IX_TAREFA_COMPROMISSO_TP_TC|NORMAL|TAREFA_COMPROMISSO|NONUNIQUE|VALID
PK_TB_SIN_IBM_NOVOAUTO|NORMAL|TB_SIN_IBM_NOVOAUTO|UNIQUE|VALID
PK_TC_AFASTAMENTO_TEMPORARIO|NORMAL|TC_AFASTAMENTO_TEMPORARIO|UNIQUE|VALID
PK_TC_CATEGORIA|NORMAL|TC_CATEGORIA|UNIQUE|VALID
PK_TC_LEMBRETE|NORMAL|TC_LEMBRETE|UNIQUE|VALID
TEST2_FIELD1ID_IDX|NORMAL|TEST2|UNIQUE|VALID
TEST2_FIELD4_IDX|NORMAL|TEST2|UNIQUE|VALID
TEST2_FIELD5_IDX|NORMAL|TEST2|NONUNIQUE|VALID
TESTCONSTRAINTS_ID_PK|NORMAL|TESTCONSTRAINTS|UNIQUE|VALID
UNIQUE_2_FIELDS_IDX|NORMAL|TESTCONSTRAINTS2|UNIQUE|VALID
UNIQUEFLD_IDX|NORMAL|TESTCONSTRAINTS2|UNIQUE|VALID
PK_TIPO_ADITIVO|NORMAL|TIPO_ADITIVO|UNIQUE|VALID
PK_TIPO_APOLICE|NORMAL|TIPO_APOLICE|UNIQUE|VALID
PK_ACGROUP_FILTER_REPLACE|NORMAL|ACGROUP_FILTER_REPLACE|UNIQUE|VALID
PK_ACGROUP_MANAGE|NORMAL|ACGROUP_MANAGE|UNIQUE|VALID
PK_ACGROUP_PROGRAM|NORMAL|ACGROUP_PROGRAM|UNIQUE|VALID
PK_WMENU_CUSTOMER|NORMAL|WMENU_CUSTOMER|UNIQUE|VALID
PK_WMENU_I18N|NORMAL|WMENU_I18N|UNIQUE|VALID
IX_PASTA_NR_EXEC_FISCAL|NORMAL|PASTA|NONUNIQUE|VALID
IX_PASTA_NR_MPF|NORMAL|PASTA|NONUNIQUE|VALID
IX_PASTA_PATENTE|NORMAL|PASTA|NONUNIQUE|VALID
IX_PASTA_NR_MATRICULA|NORMAL|PASTA|NONUNIQUE|VALID
IX_PASTA_NR_LICITACAO|NORMAL|PASTA|NONUNIQUE|VALID
IX_PASTA_NR_INQUERITO|NORMAL|PASTA|NONUNIQUE|VALID
IX_PASTA_NR_SCT_PROCEDIMENTO|NORMAL|PASTA|NONUNIQUE|VALID
IX_PASTA_NR_RECURSO|NORMAL|PASTA|NONUNIQUE|VALID
PK_CONTRATO_RENOVACAO|NORMAL|CONTRATO_RENOVACAO|UNIQUE|VALID
PK_CONTRATO_SITUACAO|NORMAL|CONTRATO_SITUACAO|UNIQUE|VALID
PK_CONTRATO_TIPO|NORMAL|CONTRATO_TIPO|UNIQUE|VALID
PK_COSSEGUROTIPO|NORMAL|COSSEGUROTIPO|UNIQUE|VALID
PK_CUMPRIMENTO|NORMAL|CUMPRIMENTO|UNIQUE|VALID
PK_CUMPRIMENTO_NEW|NORMAL|CUMPRIMENTO|UNIQUE|VALID
PK_IMPOSTO|NORMAL|IMPOSTO|UNIQUE|VALID
PK_INDICE_REAJUSTE|NORMAL|INDICE_REAJUSTE|UNIQUE|VALID
PK_INSTANCIA|NORMAL|INSTANCIA|UNIQUE|VALID
PK_INVESTIMENTO_PROPRIEDADE|NORMAL|INVESTIMENTO_PROPRIEDADE|UNIQUE|VALID
SYS_IL0000157830C00001$$|LOB|LIXO2|UNIQUE|VALID
SYS_IL0000158557C00004$$|LOB|WPORTAL_OBJECT|UNIQUE|VALID
PK_TIPO_AR|NORMAL|TIPO_AR|UNIQUE|VALID
PK_TIPO_CAPITAL|NORMAL|TIPO_CAPITAL|UNIQUE|VALID
PK_TIPO_CARTA|NORMAL|TIPO_CARTA|UNIQUE|VALID
PK_TIPO_CONSULTA|NORMAL|TIPO_CONSULTA|UNIQUE|VALID
PK_TIPO_CONTA|NORMAL|TIPO_CONTA|UNIQUE|VALID
PK_TIPO_CONTRATO|NORMAL|TIPO_CONTRATO|UNIQUE|VALID
PK_TIPO_DEPOSITO|NORMAL|TIPO_DEPOSITO|UNIQUE|VALID
PK_TIPO_DOCUMENTO|NORMAL|TIPO_DOCUMENTO|UNIQUE|VALID
PK_TIPO_EMPRESA|NORMAL|TIPO_EMPRESA|UNIQUE|VALID
PK_TIPO_FAVORECIDO|NORMAL|TIPO_FAVORECIDO|UNIQUE|VALID
PK_TIPO_MELHORIA|NORMAL|TIPO_MELHORIA|UNIQUE|VALID
PK_TIPO_NOTIFICACAO|NORMAL|TIPO_NOTIFICACAO|UNIQUE|VALID
PK_TIPO_OCORRENCIA|NORMAL|TIPO_OCORRENCIA|UNIQUE|VALID
PK_TIPO_PAGAMENTO|NORMAL|TIPO_PAGAMENTO|UNIQUE|VALID
SYS_C0069568|NORMAL|TIPO_PROCURACAO|UNIQUE|VALID
SYS_C0069570|NORMAL|TIPO_REGISTRO|UNIQUE|VALID
PK_TIPO_REMESSA|NORMAL|TIPO_REMESSA|UNIQUE|VALID

Executed in 7,625 seconds
