SYSMAN|TARGETS_AVAILABILITY_DEFAULT|MGMT_TARGETS|AFTER EACH ROW||ENABLED
SYSMAN|INSERT_FLAT_TARGETS|MGMT_BLACKOUT_TARGET_DETAILS|AFTER EACH ROW||ENABLED
SYSMAN|UPDATE_SOURCE|MGMT_BLACKOUT_SCHEDULE|BEFORE EACH ROW||ENABLED
INSOADM|WPORTAL_TEMPLATE_SR|WPORTAL_TEMPLATE|BEFORE EACH ROW||ENABLED
INSOADM|RB_FILTER_SR|RB_FILTER|BEFORE EACH ROW||ENABLED
INSOADM|REPORTMENU_SR|REPORTMENU|BEFORE EACH ROW||ENABLED
INSOADM|RBMD_FORM_SR|RBMD_FORM|BEFORE EACH ROW||ENABLED
INSOADM|WPORTAL_OBJECT_SR|WPORTAL_OBJECT|BEFORE EACH ROW||ENABLED
INSOADM|CI_PARTICIPANTE_SR|CI_PARTICIPANTE|BEFORE EACH ROW||ENABLED
INSOADM|RBMD_ER_SR|RBMD_ER|BEFORE EACH ROW||ENABLED
INSOADM|RBMD_LIST_SR|RBMD_LIST|BEFORE EACH ROW||ENABLED
INSOADM|AVISOS_SR|AVISOS|BEFORE EACH ROW||ENABLED
INSOADM|CI_MENSAGEM_SR|CI_MENSAGEM|BEFORE EACH ROW||ENABLED
INSOADM|PASTARESULTADOPEDIDOSSINIST_SR|PASTARESULTADOPEDIDOSSINISTRO|BEFORE EACH
INSOADM|WPORTAL_SR|WPORTAL|BEFORE EACH ROW||ENABLED
INSOADM|REPORTAC_SR|REPORTAC|BEFORE EACH ROW||ENABLED
INSOADM|REPORT_SR|REPORT|BEFORE EACH ROW||ENABLED
INSOADM|RB_CHART_CONTROL_SR|RB_CHART_CONTROL|BEFORE EACH ROW||ENABLED
SYSMAN|MGMT_JOB_EXEC_UPDATE|MGMT_JOB_EXECUTION|AFTER EACH ROW||ENABLED
SYSMAN|JOB_EXEC_DELETE_TRIGGER|MGMT_JOB_HISTORY|AFTER EACH ROW||ENABLED
SYSMAN|JOB_CMD_BLK_DELETE_TRIGGER|MGMT_JOB_STEP_COMMAND_LOG|BEFORE EACH ROW||ENA
LIVEREORGADM|QUEST_SPC_TABLESPACES_B4U|QUEST_SPC_TABLESPACES|BEFORE EACH ROW||EN
LIVEREORGADM|QUEST_SPC_SEGMENTS_B4U|QUEST_SPC_SEGMENTS|BEFORE EACH ROW||ENABLED
LIVEREORGADM|QUEST_SPC_SEGMENTS_B4I|QUEST_SPC_SEGMENTS|BEFORE EACH ROW||ENABLED
LIVEREORGADM|QUEST_SPC_SEGMENT_PARENTS_B4I|QUEST_SPC_SEGMENT_PARENTS|BEFORE EACH
LIVEREORGADM|QUEST_SPC_SEGMENT_PARENTS_B4U|QUEST_SPC_SEGMENT_PARENTS|BEFORE EACH
LIVEREORGADM|QUEST_SPC_SPACE_INFO_B4I|QUEST_SPC_SPACE_INFO|BEFORE EACH ROW||ENAB
LIVEREORGADM|QUEST_SPC_SPACE_INFO_B4U|QUEST_SPC_SPACE_INFO|BEFORE EACH ROW||ENAB
LIVEREORGADM|QUEST_SPC_STAT_HISTORY_B4I|QUEST_SPC_STAT_HISTORY|BEFORE EACH ROW||
LIVEREORGADM|QUEST_SPC_STAT_HISTORY_B4U|QUEST_SPC_STAT_HISTORY|BEFORE EACH ROW||
SYSMAN|METRIC_ERRORS_CUR_AND_DUPES|MGMT_METRIC_ERRORS|BEFORE EACH ROW||ENABLED
SYSMAN|METRICS_SEVERITY_DUPLICATES|MGMT_SEVERITY|BEFORE EACH ROW||ENABLED
SYSMAN|MGMT_SEVERITY_UPDATES|MGMT_SEVERITY|BEFORE EACH ROW||ENABLED
SYSMAN|SEV_ANNOTATION_INSERT_TR|MGMT_SEVERITY_ANNOTATION|INSTEAD OF||ENABLED
SYSMAN|SEV_ANNOTATION_DELETE_TR|MGMT_SEVERITY_ANNOTATION|INSTEAD OF||ENABLED
SYSMAN|SPACE_METRICS_PURGE_TRIGGER|MGMT_SPACE_PURGE|INSTEAD OF||ENABLED
SYSMAN|MGMT_DB_HDM_METRIC_TR|MGMT_DB_HDM_METRIC_HELPER|BEFORE EACH ROW||ENABLED
SYSMAN|MGMT_SQL_METRIC_TR|MGMT_SQL_METRIC_HELPER|BEFORE EACH ROW||ENABLED
SYSMAN|BLACKOUT_CHANGE|MGMT_BLACKOUT_STATE|BEFORE EACH ROW||ENABLED
SYSMAN|BLACKOUT_STATUS|MGMT_BLACKOUT_FLAT_TARGETS|AFTER EACH ROW||ENABLED
SYSMAN|RAW_METRICS_AFTER_INSERT|MGMT_METRICS_RAW|AFTER EACH ROW||ENABLED
SYSMAN|MASTER_AGENT_CHANGE_TRIGGER|MGMT_MASTER_AGENT|BEFORE EACH ROW||ENABLED
SYSMAN|METRICS_INSERT_TRIGGER|MGMT_METRICS|BEFORE EACH ROW||ENABLED
SYSMAN|MGMT_CREDS_INS_UPD|MGMT_CREDENTIALS2|BEFORE EACH ROW||ENABLED
SYSMAN|MGMT_METRIC_COLL_DEL|MGMT_METRIC_COLLECTIONS|AFTER EACH ROW||ENABLED
SYSMAN|MGMT_CREDS_UPD|MGMT_CREDENTIALS2|AFTER STATEMENT||ENABLED
SYSMAN|MGMT_TARGET_CREDS_DEL|MGMT_TARGET_CREDENTIALS|AFTER EACH ROW||ENABLED
SYSMAN|MGMT_HOST_CREDS_DEL|MGMT_HOST_CREDENTIALS|AFTER EACH ROW||ENABLED
SYSMAN|MGMT_CONT_CREDS_DEL|MGMT_CONTAINER_CREDENTIALS|AFTER EACH ROW||ENABLED
SYSMAN|MGMT_ENT_CREDS_DEL|MGMT_ENTERPRISE_CREDENTIALS|AFTER EACH ROW||ENABLED
SYSMAN|MGMT_JOB_CREDS_DEL|MGMT_JOB_CREDENTIALS|AFTER EACH ROW||ENABLED
SYSMAN|BLACKOUT_WINDOW_INSERT|MGMT_BLACKOUT_WINDOWS|BEFORE EACH ROW||ENABLED
SYSMAN|HANDLE_RELATED_TARGETS|MGMT_BLACKOUT_STATE|BEFORE EACH ROW||ENABLED
SYSMAN|MGMT_METRIC_COLL_INS|MGMT_METRIC_COLLECTIONS|AFTER EACH ROW||ENABLED
SYSMAN|CHECK_DUPLICATE_TARGETS|MGMT_TARGETS|BEFORE EACH ROW||ENABLED
SYSMAN|EM_TARGETS_DELETE|MGMT_TARGETS|BEFORE EACH ROW||ENABLED
SYSMAN|MGMT_JOB_PARAM_DELETE|MGMT_JOB_PARAMETER|AFTER EACH ROW||ENABLED
SYSMAN|JOB_EXEC_UPDATE_TRIGGER|MGMT_JOB_EXECUTION|BEFORE EACH ROW||ENABLED
SYSMAN|MGMT_JOB_PARAM_INSERT|MGMT_JOB_PARAMETER|BEFORE EACH ROW||ENABLED
SYSMAN|SEVERITY_DELETE|MGMT_SEVERITY|AFTER EACH ROW||ENABLED
LIVEREORGADM|QUEST_SPC_PARAMETER_B4I|QUEST_SPC_PARAMETER|BEFORE EACH ROW||ENABLE
LIVEREORGADM|QUEST_SPC_PARAMETER_B4IU|QUEST_SPC_PARAMETER|BEFORE EACH ROW||ENABL
LIVEREORGADM|QUEST_SCRIPT_GROUP_B4I|QUEST_SCRIPT_GROUP|BEFORE EACH ROW||ENABLED
LIVEREORGADM|QUEST_SPC_ANALYSIS_GROUP_B4I|QUEST_SPC_ANALYSIS_GROUP|BEFORE EACH R
LIVEREORGADM|QUEST_SCRIPT_B4I|QUEST_SCRIPT|BEFORE EACH ROW||ENABLED
LIVEREORGADM|QUEST_SPC_REORG_PARAM_B4I|QUEST_SPC_REORG_PARAM|BEFORE EACH ROW||EN
LIVEREORGADM|QUEST_SPC_REORG_HISTORY_ID_B4I|QUEST_SPC_REORG_HISTORY|BEFORE EACH
LIVEREORGADM|QUEST_SPC_REORG_OBJECT_B4I|QUEST_SPC_REORG_OBJECT|BEFORE EACH ROW||
LIVEREORGADM|QUEST_SPC_REORG_GROUP_B4I|QUEST_SPC_REORG_GROUP|BEFORE EACH ROW||EN
LIVEREORGADM|QUEST_SPC_TABLESPACES_B4I|QUEST_SPC_TABLESPACES|BEFORE EACH ROW||EN
INSOADM|RB_MODULE_SR|RB_MODULE|BEFORE EACH ROW||ENABLED
INSOADM|RB_PROJECT_SR|RB_PROJECT|BEFORE EACH ROW||ENABLED
SYSMAN|TARGETS_INSERT_TRIGGER|MGMT_TARGETS|BEFORE EACH ROW||ENABLED
SYSMAN|JOB_TARGET_DEL_TRIGGER|MGMT_JOB_TARGET|AFTER EACH ROW||ENABLED
SYSMAN|MGMT_JOB_EXEC_INSERT|MGMT_JOB_EXECUTION|AFTER EACH ROW||ENABLED
SYSMAN|MEMBERSHIPS_INSERT_TRIGGER|MGMT_TARGET_MEMBERSHIPS|BEFORE EACH ROW||ENABL
SYSMAN|MEMBER_ADDITION_TRIGGER|MGMT_TARGET_MEMBERSHIPS|AFTER EACH ROW||ENABLED
SYSMAN|MEMBER_DELETION_TRIGGER|MGMT_TARGET_MEMBERSHIPS|AFTER EACH ROW||ENABLED
SYSMAN|EXECPLAN_DELETE_TRIGGER|MGMT_JOB_EXECPLAN|AFTER EACH ROW||ENABLED
SYSMAN|JOB_SUMM_INS_TRIGGER|MGMT_JOB_EXEC_SUMMARY|BEFORE EACH ROW||ENABLED
SYSMAN|JOB_DELETE_TRIGGER|MGMT_JOB|AFTER EACH ROW||ENABLED
SYSMAN|JOB_TARGET_INSERT_TRIGGER|MGMT_JOB_TARGET|AFTER EACH ROW||ENABLED
SYSTEM|DEF$_PROPAGATOR_TRIG|DEF$_PROPAGATOR|BEFORE STATEMENT||ENABLED
INSOADM|WMENU_SR|WMENU|BEFORE EACH ROW||ENABLED
SYSTEM|REPCATLOGTRIG|REPCAT$_REPCATLOG|AFTER STATEMENT||ENABLED
SYSMAN|METRICS_DELETE|MGMT_METRICS|AFTER EACH ROW||ENABLED
SYSMAN|TARGET_PROP_DEFS_TR|MGMT_TARGET_PROP_DEFS|BEFORE EACH ROW||ENABLED
WMSYS|NO_VM_DDL||BEFORE EVENT||DISABLED
SYS|CONTROLA_ACESSO||AFTER EVENT||DISABLED
SYS|DBA_LOGONAUDITING||AFTER EVENT||ENABLED
SYS|AW_DROP_TRG||AFTER EVENT||ENABLED
SYS|AURORA$SERVER$STARTUP||AFTER EVENT||DISABLED
SYS|AURORA$SERVER$SHUTDOWN||BEFORE EVENT||DISABLED
SYS|CDC_ALTER_CTABLE_BEFORE||BEFORE EVENT||DISABLED
SYS|CDC_CREATE_CTABLE_AFTER||AFTER EVENT||DISABLED
SYS|CDC_CREATE_CTABLE_BEFORE||BEFORE EVENT||DISABLED
SYS|CDC_DROP_CTABLE_BEFORE||BEFORE EVENT||DISABLED
WMSYS|NO_VM_DROP_A||AFTER EVENT||DISABLED

Executed in 2,078 seconds
