&schema: INSOADM
EMPRESA_USUARIA|SYS_C0068796|CD_EMPRESA
EMPRESA_USUARIA|PK_EMPRESA_USUARIA|CD_EMPRESA
DITPACK_TABLE|SYS_C0068774|DITPACK
DITPACK_TABLE|SYS_C0068776|DITPACK
DITPACK_TABLE|SYS_C0068775|DITTABLE
DITPACK_TABLE|SYS_C0068776|DITTABLE
DOCUMENTO|SYS_C0068777|DOCUMENTO
DOCUMENTO|PK_DOCUMENTO|DOCUMENTO
DOCUMENTO_MODELO|SYS_C0068779|TP_PASTA
DOCUMENTO_MODELO|SYS_C0068780|DOCUMENTO_MODELO
DOCUMENTO_MODELO|SYS_C0068781|RELACIONAMENTOS
DOCUMENTO_MODELO|SYS_C0068782|NR_CONTROLE
DOCUMENTO_MODELO|PK_DOCUMENTO_MODELO|NR_CONTROLE
DOCUMENTOS_CONTRATO|SYS_C0068784|PFPJ_NATUREZA
DOCUMENTOS_CONTRATO|DOCUMENTOS_CONTRATO_PKEY|PFPJ_NATUREZA
DOCUMENTOS_CONTRATO|SYS_C0068785|DOCUMENTO
DOCUMENTOS_CONTRATO|DOCUMENTOS_CONTRATO_PKEY|DOCUMENTO
PASTA_LIC_CERTIFICADO|SYS_C0069076|NR_PASTA
PASTA_LIC_CERTIFICADO|PK_PASTA_LIC_CERTIFICADO|NR_PASTA
PASTA_LIC_CERTIFICADO|SYS_C0069077|LIC_CERTIFICADO
PASTA_LIC_CERTIFICADO|PK_PASTA_LIC_CERTIFICADO|LIC_CERTIFICADO
PASTA_LOG_ALTERA|SYS_C0069079|NR_PASTA
PASTA_LOG_ALTERA|PK_PASTA_LOG_ALTERA|NR_PASTA
PASTA_LOG_ALTERA|SYS_C0069080|NR_CONTROLE
PASTA_LOG_ALTERA|PK_PASTA_LOG_ALTERA|NR_CONTROLE
PASTA_NATUREZA|SYS_C0069082|TP_PASTA
PASTA_NATUREZA|PK_PASTA_NATUREZA|TP_PASTA
PASTA_NATUREZA|SYS_C0069083|NATUREZA
PASTA_NATUREZA|PK_PASTA_NATUREZA|NATUREZA
PASTA_NOTIFICACAO|SYS_C0069085|NR_PASTA
PASTA_NOTIFICACAO|PK_PASTA_NOTIFICACAO|NR_PASTA
PASTA_NOTIFICACAO|SYS_C0069086|NR_CONTROLE
PASTA_NOTIFICACAO|PK_PASTA_NOTIFICACAO|NR_CONTROLE
WFIELD_CUSTOMER|SYS_C0069690|PROJECT
WFIELD_CUSTOMER|WFIELD_CUSTOMER_PK|PROJECT
WFIELD_CUSTOMER|WFIELD_CUSTOMER_PK|LANGUAGE
WFIELD_CUSTOMER|SYS_C0069691|WFIELD
WFIELD_CUSTOMER|WFIELD_CUSTOMER_PK|WFIELD
WFIELD_I18N|SYS_C0069693|WFIELD
WFIELD_I18N|PK_WFIELD_I18N|WFIELD
WFIELD_I18N|SYS_C0069694|I18N
WFIELD_I18N|PK_WFIELD_I18N|I18N
WFOREIGNKEY_CUSTOMER|SYS_C0069705|PROJECT
WFOREIGNKEY_CUSTOMER|SYS_C0069706|WDB
WFOREIGNKEY_CUSTOMER|SYS_C0069707|WTABLE
WFOREIGNKEY_CUSTOMER|SYS_C0069708|WCONSTRAINT
WFOREIGNKEY_CUSTOMER|SYS_C0069709|WFOREIGN_KEY
WFOREIGNKEY_CUSTOMER|SYS_C0069710|WREFERENCES_TABLE
WFOREIGNKEY_CUSTOMER|SYS_C0069711|WREFERENCES_FIELDS
WFOREIGNKEY_CUSTOMER|SYS_C0069712|WONDELETE
FATURA|SYS_C0068808|NR_FATURA
FATURA|PK_FATURA|NR_FATURA
FATURA_AVULSO|SYS_C0068810|NR_FATURA
FATURA_AVULSO|PK_FATURA_AVULSO|NR_FATURA
FATURA_AVULSO|SYS_C0068811|NR_PASTA
FATURA_AVULSO|PK_FATURA_AVULSO|NR_PASTA
FATURA_AVULSO|SYS_C0068812|NR_SERVICO
FATURA_AVULSO|PK_FATURA_AVULSO|NR_SERVICO
FATURA_DESPESA|SYS_C0068814|NR_FATURA
FATURA_DESPESA|PK_FATURA_DESPESA|NR_FATURA
FATURA_DESPESA|SYS_C0068815|CD_TB_DESPESA
FATURA_DESPESA|PK_FATURA_DESPESA|CD_TB_DESPESA
FATURA_HONORARIO|SYS_C0068817|NR_FATURA
FATURA_HONORARIO|PK_FATURA_HONORARIO|NR_FATURA
FATURA_HONORARIO|SYS_C0068818|CD_TB_HONORARIO
FATURA_HONORARIO|PK_FATURA_HONORARIO|CD_TB_HONORARIO
DESPESA_CFG_ETAPAS|SYS_C0068758|NR_CONTROLE
DESPESA_CFG_ETAPAS|PK_DESPESA_CFG_ETAPAS|NR_CONTROLE
DESPESAS_PENDENTES|SYS_C0068760|NR_PENDENTE
DESPESAS_PENDENTES|PK_DESPESAS_PENDENTES|NR_PENDENTE
DESPESAS_PENDENTES|SYS_C0068761|NR_SINISTRO
DESPESAS_PENDENTES|SYS_C0068762|NR_DESPESA
DESPESAS_PENDENTES|SYS_C0068763|NM_DESPESA
DESPESAS_PENDENTES|SYS_C0068764|NM_FAVORECIDO
DESPESAS_PENDENTES|SYS_C0068765|NR_EXPEDIENTE
DESPESAS_PENDENTES|SYS_C0068766|TP_EXPEDIENTE
DITPACK|SYS_C0068768|DITPACK
DITPACK|PK_DITPACK|DITPACK
DITPACK_FILTER|SYS_C0068770|DITPACK
DITPACK_FILTER|PK_DITPACK_FILTER|DITPACK
DITPACK_FILTER|SYS_C0068771|DITTABLE
DITPACK_FILTER|PK_DITPACK_FILTER|DITTABLE
DITPACK_FILTER|SYS_C0068772|DITCONTROL
DITPACK_FILTER|PK_DITPACK_FILTER|DITCONTROL
WPROGRAM_CUSTOMER|SYS_C0069773|PROJECT
WPROGRAM_CUSTOMER|WPROGRAM_CUSTOMER_PK|PROJECT
WPROGRAM_CUSTOMER|WPROGRAM_CUSTOMER_PK|LANGUAGE
WPROGRAM_CUSTOMER|SYS_C0069774|PROGRAM
WPROGRAM_CUSTOMER|WPROGRAM_CUSTOMER_PK|PROGRAM
WPROGRAM_CUSTOMER|SYS_C0069775|NM_PROGRAM
WPROGRAM_GROUP_I18N|SYS_C0069777|PROJECT
WPROGRAM_GROUP_I18N|PK_WPROGRAM_GROUP_I18N|PROJECT
WPROGRAM_GROUP_I18N|SYS_C0069778|PROGRAM_GROUP
WPROGRAM_GROUP_I18N|PK_WPROGRAM_GROUP_I18N|PROGRAM_GROUP
PLATAFORMA_PENDENTES|SYS_C0069271|NR_PENDENTE
PLATAFORMA_PENDENTES|PK_PLATAFORMA_PENDENTES|NR_PENDENTE
PLATAFORMA_PENDENTES|SYS_C0069272|DT_MOVIMENTACAO
POSICAO_IMOVEL|SYS_C0069274|POSICAO_IMOVEL
POSICAO_IMOVEL|PK_POSICAO_IMOVEL|POSICAO_IMOVEL
POSICAO_PARTE|SYS_C0069276|POSICAO_PARTE
POSICAO_PARTE|PK_POSICAO_PARTE|POSICAO_PARTE
POSICAO_PARTE|SYS_C0069277|TP_PASTA
POSICAO_PARTE|PK_POSICAO_PARTE|TP_PASTA
PRIORIDADE|SYS_C0069279|PRIORIDADE
PRIORIDADE|PK_PRIORIDADE|PRIORIDADE
PRIORIDADE|SYS_C0069280|TP_PASTA
PRIORIDADE|PK_PRIORIDADE|TP_PASTA
PROCEDIMENTO|SYS_C0069282|PROCEDIMENTO
PROCEDIMENTO|PK_PROCEDIMENTO|PROCEDIMENTO
PROCEDIMENTO|SYS_C0069283|TP_PASTA
PROCEDIMENTO|PK_PROCEDIMENTO|TP_PASTA
PROCURACAO_CLAUSULA|SYS_C0069285|PROCURACAO_CLAUSULA
PROCURACAO_CLAUSULA|PK_PROCURACAO_CLAUSULA|PROCURACAO_CLAUSULA
PROCURACAO_PODER|SYS_C0069287|PROCURACAO_PODER
PROCURACAO_PODER|PK_PROCURACAO_PODER|PROCURACAO_PODER
FUNCIONALIDADE|SYS_C0068837|FUNCIONALIDADE
FUNCIONALIDADE|PK_FUNCIONALIDADE|FUNCIONALIDADE
GASTO|SYS_C0068839|TP_GASTO
GASTO|PK_GASTO|TP_GASTO
GDBUSINESS|SYS_C0068841|CD_BUSINESS
GDBUSINESS|PK_GDBUSINESS|CD_BUSINESS
GDGRTPDOC|SYS_C0068843|GR_TP_DOCUMENTO
GDGRTPDOC|PK_GDGRTPDOC|GR_TP_DOCUMENTO
GDRELACIONAMENTO|SYS_C0068845|WTABLE
GDRELACIONAMENTO|PK_GDRELACIONAMENTO|WTABLE
GDTPDOC|SYS_C0068847|TP_DOCUMENTO
GDTPDOC|PK_GDTPDOC|TP_DOCUMENTO
GED|SYS_C0068849|NR_CTRGED
GED|PK_GED|NR_CTRGED
GEDFILE|SYS_C0068851|NR_CTRGED
GEDFILE|PK_GEDFILE|NR_CTRGED
GEDFILE|SYS_C0068852|NR_CTRGEDFILE
GEDFILE|PK_GEDFILE|NR_CTRGEDFILE
ABATIMENTO_AUTORIZADO|SYS_C0068599|NM_ABATIMENTO_AUTORIZADO
ABATIMENTO_AUTORIZADO|PK_ABATIMENTO_AUTORIZADO|NM_ABATIMENTO_AUTORIZADO
ABATIMENTO_FIXO|SYS_C0068601|NM_ABATIMENTO_FIXO
ABATIMENTO_FIXO|PK_ABATIMENTO_FIXO|NM_ABATIMENTO_FIXO
ACFIELDREDEF|SYS_C0068603|WGID
ACFIELDREDEF|PK_ACFIELDREDEF|WGID
ACFIELDREDEF|SYS_C0068604|WFIELD
ACFIELDREDEF|PK_ACFIELDREDEF|WFIELD
ACGROUP|SYS_C0068606|WGID
ACGROUP|ACGROUP_PKEY|WGID
EDIFICACAO|SYS_C0068787|EDIFICACAO
EDIFICACAO|PK_EDIFICACAO|EDIFICACAO
EMPRESA_AREA|PK_EMPRESA_AREA|AREA
EMPRESA_AREA|PK_EMPRESA_AREA|TP_PASTA
EMPRESA_AREA_SOLICITADA|SYS_C0068790|AREA_SOLICITADA
EMPRESA_AREA_SOLICITADA|PK_EMPRESA_AREA_SOLICITADA|AREA_SOLICITADA
EMPRESA_AREA_SOLICITADA|SYS_C0068791|TP_PASTA
EMPRESA_AREA_SOLICITADA|PK_EMPRESA_AREA_SOLICITADA|TP_PASTA
EMPRESA_AREA_SOLICITANTE|SYS_C0068793|AREA_SOLICITANTE
EMPRESA_AREA_SOLICITANTE|PK_EMPRESA_AREA_SOLICITANTE|AREA_SOLICITANTE
EMPRESA_AREA_SOLICITANTE|SYS_C0068794|TP_PASTA
EMPRESA_AREA_SOLICITANTE|PK_EMPRESA_AREA_SOLICITANTE|TP_PASTA
PASTA_CONTINGENCIA|SYS_C0069020|NR_PASTA
PASTA_CONTINGENCIA|PK_PASTA_CONTINGENCIA|NR_PASTA
PASTA_CONTINGENCIA|SYS_C0069021|PEDIDO_PROCESSO
PASTA_CONTINGENCIA|PK_PASTA_CONTINGENCIA|PEDIDO_PROCESSO
PASTA_CONTRATO_ADITIVO|SYS_C0069023|NR_PASTA
PASTA_CONTRATO_ADITIVO|PK_PASTA_CONTRATO_ADITIVO|NR_PASTA
PASTA_CONTRATO_ADITIVO|SYS_C0069024|NR_CONTRATO_ADITIVO
PASTA_CONTRATO_ADITIVO|PK_PASTA_CONTRATO_ADITIVO|NR_CONTRATO_ADITIVO
PASTA_CONTRATO_ANEXO|SYS_C0069026|NR_PASTA
PASTA_CONTRATO_ANEXO|PK_PASTA_CONTRATO_ANEXO|NR_PASTA
PASTA_CONTRATO_ANEXO|SYS_C0069027|NR_CONTRATO_ANEXO
PASTA_CONTRATO_ANEXO|PK_PASTA_CONTRATO_ANEXO|NR_CONTRATO_ANEXO
PASTA_CONTRATO_LOCADOR|SYS_C0069029|NR_PASTA
PASTA_CONTRATO_LOCADOR|PK_PASTA_CONTRATO_LOCADOR|NR_PASTA
PASTA_CONTRATO_LOCADOR|SYS_C0069030|CIP_LOCADOR
PASTA_CONTRATO_LOCADOR|PK_PASTA_CONTRATO_LOCADOR|CIP_LOCADOR
RB_CHART_CONTROL|SYS_C0069356|SR_RECNO
RB_FILTER|SYS_C0069357|SR_RECNO
PASTA_SCT_ATA_DELIBERACAO|SYS_C0069136|NR_PASTA
PASTA_SCT_ATA_DELIBERACAO|PK_PASTA_SCT_ATA_DELIBERACAO|NR_PASTA
PASTA_SCT_ATA_DELIBERACAO|SYS_C0069137|NR_ATA
PASTA_SCT_ATA_DELIBERACAO|PK_PASTA_SCT_ATA_DELIBERACAO|NR_ATA
PASTA_SCT_ATA_DELIBERACAO|SYS_C0069138|NR_ITEM
PASTA_SCT_ATA_DELIBERACAO|PK_PASTA_SCT_ATA_DELIBERACAO|NR_ITEM
PASTA_SCT_ATA_ORDEMDIA|SYS_C0069140|NR_PASTA
PASTA_SCT_ATA_ORDEMDIA|PK_PASTA_SCT_ATA_ORDEMDIA|NR_PASTA
PASTA_SCT_ATA_ORDEMDIA|SYS_C0069141|NR_ATA
PASTA_SCT_ATA_ORDEMDIA|PK_PASTA_SCT_ATA_ORDEMDIA|NR_ATA
PASTA_SCT_ATA_ORDEMDIA|SYS_C0069142|NR_ITEM
PASTA_SCT_ATA_ORDEMDIA|PK_PASTA_SCT_ATA_ORDEMDIA|NR_ITEM
PASTA_SCT_ATO|SYS_C0069144|NR_PASTA
PASTA_SCT_ATO|PK_PASTA_SCT_ATO|NR_PASTA
PASTA_SCT_ATO|SYS_C0069145|NR_ATO
PASTA_SCT_ATO|PK_PASTA_SCT_ATO|NR_ATO
PASTA_SCT_ATO|SYS_C0069146|NR_ATA
PASTA_SCT_ATO|PK_PASTA_SCT_ATO|NR_ATA
PASTA_SCT_CONSELHOS|SYS_C0069148|NR_PASTA
PASTA_SCT_CONSELHOS|PK_PASTA_SCT_CONSELHOS|NR_PASTA
PASTA_SCT_CONSELHOS|SYS_C0069149|CONSELHO
PASTA_SCT_CONSELHOS|PK_PASTA_SCT_CONSELHOS|CONSELHO
PASTA_SCT_CONSELHOS|SYS_C0069150|NR_CONTROLE
PASTA_SCT_CONSELHOS|PK_PASTA_SCT_CONSELHOS|NR_CONTROLE
PASTA_SCT_DIRETORIA|SYS_C0069152|NR_PASTA
PASTA_SCT_DIRETORIA|PK_PASTA_SCT_DIRETORIA|NR_PASTA
PASTA_SCT_DIRETORIA|SYS_C0069153|NR_CONTROLE
PASTA_SCT_DIRETORIA|PK_PASTA_SCT_DIRETORIA|NR_CONTROLE
PASTA_SCT_PARTICIPACAO|SYS_C0069155|NR_PASTA
PASTA_SCT_PARTICIPACAO|PK_PASTA_SCT_PARTICIPACAO|NR_PASTA
PASTA_SCT_PARTICIPACAO|SYS_C0069156|CIP_SOCIO_ACIONISTA
PASTA_SCT_PARTICIPACAO|PK_PASTA_SCT_PARTICIPACAO|CIP_SOCIO_ACIONISTA
PASTA_SCT_PARTICIPACAO|SYS_C0069157|NR_CONTROLE
PASTA_SCT_PARTICIPACAO|PK_PASTA_SCT_PARTICIPACAO|NR_CONTROLE
PASTA_SCT_PROCEDIMENTO|SYS_C0069159|NR_PASTA
PASTA_SCT_PROCEDIMENTO|PK_PASTA_SCT_PROCEDIMENTO|NR_PASTA
PASTA_SCT_PROCEDIMENTO|SYS_C0069160|NR_SCT_PROCEDIMENTO
PASTA_SCT_PROCEDIMENTO|PK_PASTA_SCT_PROCEDIMENTO|NR_SCT_PROCEDIMENTO
PASTA_SCT_PROCEDIMENTO|SYS_C0069161|NR_ATA
PASTA_SCT_PROCEDIMENTO|PK_PASTA_SCT_PROCEDIMENTO|NR_ATA
PASTA_SCT_SOCIOS|SYS_C0069163|NR_PASTA
PASTA_SCT_SOCIOS|PK_PASTA_SCT_SOCIOS|NR_PASTA
PASTA_SCT_SOCIOS|SYS_C0069164|NR_CONTROLE
PASTA_SCT_SOCIOS|PK_PASTA_SCT_SOCIOS|NR_CONTROLE
PASTA_PENHORA|SYS_C0069099|NR_PASTA
PASTA_PENHORA|PK_PASTA_PENHORA|NR_PASTA
PASTA_PENHORA|SYS_C0069100|NR_PENHORA
PASTA_PENHORA|PK_PASTA_PENHORA|NR_PENHORA
PASTA_PODERES|SYS_C0069102|NR_PASTA
PASTA_PODERES|PK_PASTA_PODERES|NR_PASTA
PASTA_PODERES|SYS_C0069103|NR_ATA
PASTA_PODERES|PK_PASTA_PODERES|NR_ATA
PASTA_PODERES|SYS_C0069104|PROCURACAO_PODER_CLASS
PASTA_PODERES|PK_PASTA_PODERES|PROCURACAO_PODER_CLASS
PASTA_PODERES_OUTORGADO|SYS_C0069106|NR_PASTA
PASTA_PODERES_OUTORGADO|PK_PASTA_PODERES_OUTORGADO|NR_PASTA
PASTA_PODERES_OUTORGADO|SYS_C0069107|NR_ATA
PASTA_PODERES_OUTORGADO|PK_PASTA_PODERES_OUTORGADO|NR_ATA
PASTA_PODERES_OUTORGADO|SYS_C0069108|PROCURACAO_PODER_CLASS
PASTA_PODERES_OUTORGADO|PK_PASTA_PODERES_OUTORGADO|PROCURACAO_PODER_CLASS
PASTA_PODERES_OUTORGADO|SYS_C0069109|CIP_OUTORGADO
PASTA_PODERES_OUTORGADO|PK_PASTA_PODERES_OUTORGADO|CIP_OUTORGADO
WFACTIVITY_LOG|SYS_C0069680|IDACTIVITY
WFACTIVITY_LOG|PK_WFACTIVITY_LOG|IDACTIVITY
WFFERIADOS|SYS_C0069682|DT_FERIADO
WFFERIADOS|PK_WFFERIADOS|DT_FERIADO
WFFROMTO|SYS_C0069684|NR_CTRFROMTO
WFFROMTO|PKWFFROMTO|NR_CTRFROMTO
PASTA_OBJETO|SYS_C0069088|OBJETO
PASTA_OBJETO|PK_PASTA_OBJETO|OBJETO
PASTA_OBJETO|SYS_C0069089|TP_PASTA
PASTA_OBJETO|PK_PASTA_OBJETO|TP_PASTA
PASTA_OBJETO|SYS_C0069090|FL_VISIVEL
PASTA_OUTRASPARTES|SYS_C0069092|NR_PASTA
PASTA_OUTRASPARTES|PK_PASTA_OUTRASPARTES_NEW|NR_PASTA
PASTA_OUTRASPARTES|PK_PASTA_OUTRASPARTES_NEW|POSICAO_PARTE
PASTA_OUTRASPARTES|SYS_C0069093|CIP_PARTE
PASTA_OUTRASPARTES|PK_PASTA_OUTRASPARTES_NEW|CIP_PARTE
PASTA_OUTRASPARTES|SYS_C0069094|NR_AUTOPROC
PASTA_OUTRASPARTES|PK_PASTA_OUTRASPARTES_NEW|NR_AUTOPROC
PASTA_PEDIDOS|SYS_C0069096|NR_PASTA
PASTA_PEDIDOS|PK_PASTA_PEDIDOS|NR_PASTA
PASTA_PEDIDOS|SYS_C0069097|NR_CONTROLE
PASTA_PEDIDOS|PK_PASTA_PEDIDOS|NR_CONTROLE
PASTA_RECURSO|SYS_C0069123|NR_PASTA
PASTA_RECURSO|SYS_C0069125|NR_PASTA
PASTA_RECURSO|SYS_C0069124|NR_CONTROLE
PASTA_RECURSO|SYS_C0069125|NR_CONTROLE
PASTA_RELACIONAMENTO|SYS_C0069126|NR_PASTA
PASTA_RELACIONAMENTO|PK_PASTA_RELACIONAMENTO|NR_PASTA
PASTA_RELACIONAMENTO|SYS_C0069127|NR_PASTA_FILHO
PASTA_RELACIONAMENTO|PK_PASTA_RELACIONAMENTO|NR_PASTA_FILHO
PASTA_RESULTADO_PEDIDOS|SYS_C0069129|NR_PASTA
PASTA_RESULTADO_PEDIDOS|PK_PASTA_RESULTADO_PEDIDOS|NR_PASTA
PASTA_RESULTADO_PEDIDOS|SYS_C0069130|PEDIDO_PROCESSO
PASTA_RESULTADO_PEDIDOS|PK_PASTA_RESULTADO_PEDIDOS|PEDIDO_PROCESSO
PASTA_RESULTADO_PEDIDOS|SYS_C0069131|NR_INSTANCIA
PASTA_RESULTADO_PEDIDOS|PK_PASTA_RESULTADO_PEDIDOS|NR_INSTANCIA
PASTA_SCT_ATA|SYS_C0069133|NR_PASTA
PASTA_SCT_ATA|PK_PASTA_SCT_ATA|NR_PASTA
PASTA_SCT_ATA|SYS_C0069134|NR_ATA
PASTA_SCT_ATA|PK_PASTA_SCT_ATA|NR_ATA
RAMOSRSN|SYS_C0069311|CD_RAMOSRSN
RAMOSRSN|PK_RAMOSRSN|CD_RAMOSRSN
RB3AC|SYS_C0069313|RBREPORT
RB3AC|PK_RB3AC|RBREPORT
RB3AC|SYS_C0069314|WGID
RB3AC|PK_RB3AC|WGID
RB3ATTRIB|SYS_C0069316|RBATTRIB
RB3ATTRIB|PK_RB3ATTRIB|RBATTRIB
RB3BARPRESDYN|SYS_C0069318|RBREPORT
RB3BARPRESDYN|PK_RB3BARPRESDYN|RBREPORT
RB3BARPRESDYN|SYS_C0069319|RBMODULE
RB3BARPRESDYN|PK_RB3BARPRESDYN|RBMODULE
RB3BARPRESDYN|SYS_C0069320|RBOBJECT
RB3BARPRESDYN|PK_RB3BARPRESDYN|RBOBJECT
RB3BARPRESDYN|PK_RB3BARPRESDYN|RBCONTROL
RB3BARPRESENTATION|SYS_C0069322|RBREPORT
RB3BARPRESENTATION|PK_RB3BARPRESENTATION|RBREPORT
RB3BARPRESENTATION|SYS_C0069323|RBMODULE
RB3BARPRESENTATION|PK_RB3BARPRESENTATION|RBMODULE
RB3BARPRESENTATION|SYS_C0069324|RBOBJECT
RB3BARPRESENTATION|PK_RB3BARPRESENTATION|RBOBJECT
RB3BORDER|SYS_C0069326|RBBORDER
RB3BORDER|PK_RB3BORDER|RBBORDER
RB3FILTER|SYS_C0069328|RBREPORT
RB3FILTER|PK_RB3FILTER|RBREPORT
RB3FILTER|SYS_C0069329|RBCONTROL
RB3FILTER|PK_RB3FILTER|RBCONTROL
RB3HLINK|SYS_C0069331|RBREPORT
RB3HLINK|PK_RB3HLINK|RBREPORT
RB3HLINK|SYS_C0069332|RBMODULE
RB3HLINK|PK_RB3HLINK|RBMODULE
RB3HLINK|SYS_C0069333|RBOBJECT
RB3HLINK|PK_RB3HLINK|RBOBJECT
RB3LIST|SYS_C0069335|RBREPORT
RB3LIST|PK_RB3LIST|RBREPORT
RB3LIST|SYS_C0069336|RBMODULE
RB3LIST|PK_RB3LIST|RBMODULE
RB3LIST|SYS_C0069337|RBOBJECT
RB3LIST|PK_RB3LIST|RBOBJECT
RB3LISTDYNCOL|SYS_C0069339|RBREPORT
RB3LISTDYNCOL|PK_RB3LISTDYNCOL|RBREPORT
RB3LISTDYNCOL|SYS_C0069340|RBMODULE
RB3LISTDYNCOL|PK_RB3LISTDYNCOL|RBMODULE
RB3LISTDYNCOL|SYS_C0069341|RBOBJECT
RB3LISTDYNCOL|PK_RB3LISTDYNCOL|RBOBJECT
RB3LISTDYNCOL|SYS_C0069342|RBCONTROL
RB3LISTDYNCOL|PK_RB3LISTDYNCOL|RBCONTROL
RB3MENU|SYS_C0069344|RBREPORT
RB3MENU|PK_RB3MENU|RBREPORT
RB3MENU|SYS_C0069345|WMENU
RB3MENU|PK_RB3MENU|WMENU
ACGROUP_FILTER|SYS_C0068608|WGID
ACGROUP_FILTER|PK_ACGROUP_FILTER|WGID
ACGROUP_FILTER|SYS_C0068609|WTABLE
ACGROUP_FILTER|PK_ACGROUP_FILTER|WTABLE
ACGROUP_FILTER|SYS_C0068610|WFIELD
ACGROUP_FILTER|PK_ACGROUP_FILTER|WFIELD
ACGROUP_FILTER_REPLACE|SYS_C0068612|WGID
ACGROUP_FILTER_REPLACE|PK_ACGROUP_FILTER_REPLACE|WGID
ACGROUP_FILTER_REPLACE|SYS_C0068613|WTABLE
ACGROUP_FILTER_REPLACE|PK_ACGROUP_FILTER_REPLACE|WTABLE
ACGROUP_FILTER_REPLACE|SYS_C0068614|WFIELD
ACGROUP_FILTER_REPLACE|PK_ACGROUP_FILTER_REPLACE|WFIELD
ACGROUP_MANAGE|SYS_C0068616|WGID
ACGROUP_MANAGE|PK_ACGROUP_MANAGE|WGID
ACGROUP_MANAGE|SYS_C0068617|WGID_ALLOW
ACGROUP_MANAGE|PK_ACGROUP_MANAGE|WGID_ALLOW
ACGROUP_PROGRAM|SYS_C0068619|WGID
ACGROUP_PROGRAM|PK_ACGROUP_PROGRAM|WGID
ACGROUP_PROGRAM|SYS_C0068620|WPROGRAM
ACGROUP_PROGRAM|PK_ACGROUP_PROGRAM|WPROGRAM
ACGROUP_PROGRAM_GROUP|SYS_C0068622|WGID
ACGROUP_PROGRAM_GROUP|PK_ACGROUP_PROGRAM_GROUP|WGID
ACGROUP_PROGRAM_GROUP|SYS_C0068623|WPROGRAM_GROUP
ACGROUP_PROGRAM_GROUP|PK_ACGROUP_PROGRAM_GROUP|WPROGRAM_GROUP
ACORDO|SYS_C0068625|ACORDO
ACORDO|PK_ACORDO|ACORDO
ACUSER|SYS_C0068627|WUID
ACUSER|PK_ACUSER|WUID
IMPOSTO|SYS_C0068873|IMPOSTO
IMPOSTO|PK_IMPOSTO|IMPOSTO
IMPOSTO|PK_IMPOSTO|TP_PASTA
INDICE_REAJUSTE|PK_INDICE_REAJUSTE|CD_INDICE
INSTANCIA|SYS_C0068876|INSTANCIA
INSTANCIA|PK_INSTANCIA|INSTANCIA
INSTANCIA|SYS_C0068877|TP_PASTA
INSTANCIA|PK_INSTANCIA|TP_PASTA
IMOVEL_TIPO|SYS_C0068870|TP_IMOVEL
IMOVEL_TIPO|PK_IMOVEL_TIPO|TP_IMOVEL
IMP5|SYS_C0068872|PROCESS_ORDER
IMP5|SYS_C0068872|DUPLICATE
ACUSER_BKP|SYS_C0068629|WUID
ACUSER_FILTER|SYS_C0068630|WUID
ACUSER_FILTER|PK_ACUSER_FILTER|WUID
ACUSER_FILTER|SYS_C0068631|WTABLE
ACUSER_FILTER|PK_ACUSER_FILTER|WTABLE
ACUSER_FILTER|SYS_C0068632|WFIELD
ACUSER_FILTER|PK_ACUSER_FILTER|WFIELD
ACUSER_FILTER_REPLACE|SYS_C0068634|WUID
ACUSER_FILTER_REPLACE|PK_ACUSER_FILTER_REPLACE|WUID
ACUSER_FILTER_REPLACE|SYS_C0068635|WTABLE
ACUSER_FILTER_REPLACE|PK_ACUSER_FILTER_REPLACE|WTABLE
ACUSER_FILTER_REPLACE|SYS_C0068636|WFIELD
ACUSER_FILTER_REPLACE|PK_ACUSER_FILTER_REPLACE|WFIELD
ACUSER_PASSWDLOG|SYS_C0068638|NR_CONTROLE
ACUSER_PASSWDLOG|PK_ACUSER_PASSWDLOG|NR_CONTROLE
PROCURACAO_PODER_CLASS|SYS_C0069289|PROCURACAO_PODER_CLASS
PROCURACAO_PODER_CLASS|PK_PROCURACAO_PODER_CLASS|PROCURACAO_PODER_CLASS
PRODUTO|SYS_C0069291|CD_PRODUTO
PRODUTO|PK_PRODUTO|CD_PRODUTO
PROFILEWENV|SYS_C0069293|LOGIN
PROFILEWENV|SYS_C0069294|WPROGRAM
PROVISAO|PK_PROVISAO|TP_PASTA
PROVISAO|PK_PROVISAO|UF
PROVISAO|PK_PROVISAO|ANALISE_PRIMEIRO_NIVEL
PROVISAO|PK_PROVISAO|ANALISE_ULTIMO_NIVEL
ALCADA|SYS_C0068640|WTABLE
ALCADA|PKALCADA|WTABLE
ALCADA|SYS_C0068641|WFIELD
ALCADA|PKALCADA|WFIELD
ALCADA_ACAO|SYS_C0068643|WTABLE
ALCADA_ACAO|PK_ALCADA_ACAO|WTABLE
ALCADA_ACAO|SYS_C0068644|WFIELD
ALCADA_ACAO|PK_ALCADA_ACAO|WFIELD
ALCADA_ACAO|SYS_C0068645|WFIELD_TARGET
ALCADA_ACAO|PK_ALCADA_ACAO|WFIELD_TARGET
ALCADA_CONTEUDO|SYS_C0068647|WTABLE
ALCADA_CONTEUDO|PK_ALCADA_CONTEUDO|WTABLE
ALCADA_CONTEUDO|SYS_C0068648|WFIELD
ALCADA_CONTEUDO|PK_ALCADA_CONTEUDO|WFIELD
ALCADA_CONTEUDO|SYS_C0068649|NR_CONTROLE
ALCADA_CONTEUDO|PK_ALCADA_CONTEUDO|NR_CONTROLE
ALCADA_TRANSACAO|SYS_C0068651|NR_CONTROLE
ALCADA_TRANSACAO|PK_ALCADA_TRANSACAO|NR_CONTROLE
ALCADA_TRANSACAO|SYS_C0068652|FL_ALCADA
WMESSAGE_CUSTOMER|SYS_C0069755|PROJECT
WMESSAGE_CUSTOMER|PK_WMESSAGE_CUSTOMER|PROJECT
WMESSAGE_CUSTOMER|SYS_C0069756|NM_MESSAGE
WMESSAGE_CUSTOMER|PK_WMESSAGE_CUSTOMER|NM_MESSAGE
WMESSAGE_I18N|SYS_C0069758|PROJECT
WMESSAGE_I18N|SYS_C0069759|LANGUAGE
WMESSAGE_I18N|SYS_C0069760|NM_MESSAGE
WORKGROUP|SYS_C0069761|WORKGROUP
WORKGROUP|PK_WORKGROUP|WORKGROUP
WPORTAL|SYS_C0069763|SR_RECNO
RBMD_CHART|SYS_C0069366|RBPROJECT
RBMD_CHART|PK_RBMD_CHART|RBPROJECT
RBMD_CHART_DS|SYS_C0069368|REPORT
RBMD_CHART_DS|PK_RBMD_CHART_DS|REPORT
RBMD_CHART_DS|SYS_C0069369|RB_MODULE
RBMD_CHART_DS|PK_RBMD_CHART_DS|RB_MODULE
RBMD_CHART_DS|SYS_C0069370|RBMD_DS
RBMD_CHART_DS|PK_RBMD_CHART_DS|RBMD_DS
RBMD_CHART_DS|SYS_C0069371|RBPROJECT
RBMD_CHART_DS|PK_RBMD_CHART_DS|RBPROJECT
RBMD_CHART_DSPOINT|SYS_C0069373|REPORT
RBMD_CHART_DSPOINT|PK_RBMD_CHART_DSPOINT|REPORT
RBMD_CHART_DSPOINT|SYS_C0069374|RB_MODULE
RBMD_CHART_DSPOINT|PK_RBMD_CHART_DSPOINT|RB_MODULE
RBMD_CHART_DSPOINT|SYS_C0069375|RBMD_DS
RBMD_CHART_DSPOINT|PK_RBMD_CHART_DSPOINT|RBMD_DS
RBMD_CHART_DSPOINT|SYS_C0069376|RBMD_POINT
RBMD_CHART_DSPOINT|PK_RBMD_CHART_DSPOINT|RBMD_POINT
RBMD_CHART_DSPOINT|SYS_C0069377|RBPROJECT
RBMD_CHART_DSPOINT|PK_RBMD_CHART_DSPOINT|RBPROJECT
RBMD_CHART_POINT|SYS_C0069379|REPORT
RBMD_CHART_POINT|PK_RBMD_CHART_POINT|REPORT
RBMD_CHART_POINT|SYS_C0069380|RB_MODULE
RBMD_CHART_POINT|PK_RBMD_CHART_POINT|RB_MODULE
RBMD_CHART_POINT|PK_RBMD_CHART_POINT|RBMD_POINT
RBMD_CHART_POINT|SYS_C0069381|RBPROJECT
RBMD_CHART_POINT|PK_RBMD_CHART_POINT|RBPROJECT
PFPJ_ADMINISTRACAO|SYS_C0069227|NR_CONTROLE
PFPJ_ADMINISTRACAO|PK_PFPJ_ADMINISTRACAO|NR_CONTROLE
PFPJ_ADMINISTRACAO|SYS_C0069228|CIP_ADMINISTRADOR
PFPJ_ADMINISTRACAO|PK_PFPJ_ADMINISTRACAO|CIP_ADMINISTRADOR
ALCADA_TRANSACAO_CONTEUDO|SYS_C0068654|NR_CONTROLE
ALCADA_TRANSACAO_CONTEUDO|PK_ALCADA_TRANSACAO_CONTEUDO|NR_CONTROLE
ALCADA_TRANSACAO_CONTEUDO|SYS_C0068655|WFIELD
ALCADA_TRANSACAO_CONTEUDO|PK_ALCADA_TRANSACAO_CONTEUDO|WFIELD
AMBITO|SYS_C0068657|AMBITO
AMBITO|SYS_C0068659|AMBITO
AMBITO|SYS_C0068658|TP_PASTA
AMBITO|SYS_C0068659|TP_PASTA
ANDAMENTO_TIPO|SYS_C0068660|TP_ANDAMENTO
ANDAMENTO_TIPO|ANDAMENTO_TIPO_PKEY|TP_ANDAMENTO
ANDAMENTO_TIPO|SYS_C0068661|TP_PASTA
ANDAMENTO_TIPO|ANDAMENTO_TIPO_PKEY|TP_PASTA
ANDAMENTOS_PARAMETROS|SYS_C0068663|CTRL_VERSAO
ANDAMENTOS_PARAMETROS|PK_ANDAMENTO_PARAMETROS|CTRL_VERSAO
ANDAMENTOS_PARAMETROS|SYS_C0068664|TP_ANDAMENTO
ANDAMENTOS_PARAMETROS|SYS_C0068665|LOGIN_CADASTRO
DELEGACIA|SYS_C0068750|DELEGACIA
DELEGACIA|PK_DELEGACIA|DELEGACIA
DEPARTAMENTO|SYS_C0068752|DEPARTAMENTO
DEPARTAMENTO|PK_DEPARTAMENTO|DEPARTAMENTO
DEPARTAMENTO|PK_DEPARTAMENTO|TP_PASTA
DEPOSITO_STATUS|SYS_C0068754|FL_DEPOSITO
DEPOSITO_STATUS|PK_DEPOSITO_STATUS|FL_DEPOSITO
DESPESA|SYS_C0068756|CD_DESPESA
DESPESA|PK_DESPESA|CD_DESPESA
WPROGRAM_I18N|SYS_C0069780|PROGRAM
WPROGRAM_I18N|PK_WPROGRAM_I18N|PROGRAM
WPROGRAM_I18N|SYS_C0069781|I18N
WPROGRAM_I18N|PK_WPROGRAM_I18N|I18N
WSETUP_CUSTOMER|SYS_C0069786|PROJECT
WSETUP_CUSTOMER|PK_WSETUP_CUSTOMER|PROJECT
WSETUP_CUSTOMER|SYS_C0069787|WFIELD
WSETUP_CUSTOMER|PK_WSETUP_CUSTOMER|WFIELD
WFTRIGGER|SYS_C0069713|IDTRIGGER
WFTRIGGER|PK_WFTRIGGER|IDTRIGGER
WFTRIGGER|SYS_C0069714|WFACTIVITY
WFTRIGGERFILTER|SYS_C0069716|IDTRIGGER
WFTRIGGERFILTER|PK_WFTRIGGERFILTER|IDTRIGGER
WFTRIGGERFILTER|SYS_C0069717|WFFIELD
WFTRIGGERFILTER|PK_WFTRIGGERFILTER|WFFIELD
WINDEX_CUSTOMER|SYS_C0069725|WTABLE
WINDEX_CUSTOMER|PK_WINDEX_CUSTOMER|WTABLE
WINDEX_CUSTOMER|SYS_C0069726|WINDEX
WINDEX_CUSTOMER|PK_WINDEX_CUSTOMER|WINDEX
WINDEX_I18N|SYS_C0069728|WTABLE
WINDEX_I18N|PK_WINDEX_I18N|WTABLE
WINDEX_I18N|SYS_C0069729|WINDEX
WINDEX_I18N|PK_WINDEX_I18N|WINDEX
WINDEX_I18N|SYS_C0069730|I18N
WINDEX_I18N|PK_WINDEX_I18N|I18N
WMENU_CUSTOMER|SYS_C0069734|MENU
WMENU_CUSTOMER|PK_WMENU_CUSTOMER|MENU
WMENU_I18N|SYS_C0069736|MENU
WMENU_I18N|PK_WMENU_I18N|MENU
WMENU_I18N|SYS_C0069737|I18N
WMENU_I18N|PK_WMENU_I18N|I18N
PASTA_SCT_SUPERINTENDENCIA|SYS_C0069166|NR_PASTA
PASTA_SCT_SUPERINTENDENCIA|PK_PASTA_SCT_SUPERINTENDENCIA|NR_PASTA
PASTA_SCT_SUPERINTENDENCIA|SYS_C0069167|NR_CONTROLE
PASTA_SCT_SUPERINTENDENCIA|PK_PASTA_SCT_SUPERINTENDENCIA|NR_CONTROLE
PASTA_SEGURO|SYS_C0069169|NR_PASTA
PASTA_SEGURO|PK_PASTA_SEGURO|NR_PASTA
PASTA_SEGURO|SYS_C0069170|NR_CONTROLE
PASTA_SEGURO|PK_PASTA_SEGURO|NR_CONTROLE
INVESTIMENTO_PROPRIEDADE|SYS_C0068879|INVESTIMENTO_PROPRIEDADE
INVESTIMENTO_PROPRIEDADE|PK_INVESTIMENTO_PROPRIEDADE|INVESTIMENTO_PROPRIEDADE
LANCAMENTO|SYS_C0068881|TP_LANCTO
LANCAMENTO|PK_LANCAMENTO|TP_LANCTO
LIC_CERTIFICADO|SYS_C0068883|LIC_CERTIFICADO
LIC_CERTIFICADO|PK_LIC_CERTIFICADO|LIC_CERTIFICADO
PASTA_PRC_OUTORGADO|SYS_C0069111|NR_PASTA
PASTA_PRC_OUTORGADO|PK_PASTA_PRC_OUTORGADO|NR_PASTA
PASTA_PRC_OUTORGADO|SYS_C0069112|CIP_OUTORGADO
PASTA_PRC_OUTORGADO|PK_PASTA_PRC_OUTORGADO|CIP_OUTORGADO
PASTA_PRC_OUTORGANTE|SYS_C0069114|NR_PASTA
PASTA_PRC_OUTORGANTE|PK_PASTA_PRC_OUTORGANTE|NR_PASTA
PASTA_PRC_OUTORGANTE|SYS_C0069115|CIP_OUTORGANTE
PASTA_PRC_OUTORGANTE|PK_PASTA_PRC_OUTORGANTE|CIP_OUTORGANTE
PASTA_PRC_PODER|SYS_C0069117|NR_PASTA
PASTA_PRC_PODER|PK_PASTA_PRC_PODER|NR_PASTA
PASTA_PRC_PODER|SYS_C0069118|PROCURACAO_PODER
PASTA_PRC_PODER|PK_PASTA_PRC_PODER|PROCURACAO_PODER
PASTA_RATEIO_CCUSTO|SYS_C0069120|NR_PASTA
PASTA_RATEIO_CCUSTO|PK_PASTA_RATEIO_CCUSTO|NR_PASTA
PASTA_RATEIO_CCUSTO|SYS_C0069121|CD_CCUSTO
PASTA_RATEIO_CCUSTO|PK_PASTA_RATEIO_CCUSTO|CD_CCUSTO
ANDAMENTOS_PENDENTES|PK_ANDAMENTOS_PENDENTES|NR_PENDENTE
ANDAMENTOS_PENDENTES|SYS_C0068667|NR_PENDENTE
ANDAMENTOS_PENDENTES|SYS_C0068668|NR_PROCESSO
ANDAMENTOS_PENDENTES|SYS_C0068669|DT_ANDAMENTO
ANDAMENTOS_PENDENTES|SYS_C0068670|DT_CADASTRO
ANDAMENTOS_PENDENTES|SYS_C0068671|LOGIN_CADASTRO
AREA_RESPONSAVEL|PK_AREA_RESPONSAVEL|TP_PASTA
AREA_RESPONSAVEL|PK_AREA_RESPONSAVEL|AREA_RESPONSAVEL
ASSEMBLEIA_DELIBERACAO|SYS_C0068674|ASSEMBLEIA_DELIBERACAO
ASSEMBLEIA_DELIBERACAO|ASSEMBLEIA_DELIBERACAO_PK|ASSEMBLEIA_DELIBERACAO
AUTOPROC|SYS_C0068676|AUTOPROC
AUTOPROC|PK_AUTOPROC|AUTOPROC
PLANOCONTAS|SYS_C0069269|CD_PLCT
PLANOCONTAS|PK_PLANOCONTAS|CD_PLCT
PST_CONTRATO_PRESTACAO_SERVICO|SYS_C0069296|NR_PASTA
PST_CONTRATO_PRESTACAO_SERVICO|PK_PST_CONTRATO_PREST_SERV|NR_PASTA
MVT_INDICE|SYS_C0068935|CD_INDICE
MVT_INDICE|PK_MVT_INDICE|CD_INDICE
MVT_INDICE|SYS_C0068936|AM_REF
MVT_INDICE|PK_MVT_INDICE|AM_REF
MVT_INDICE_DIARIO|SYS_C0068938|CD_INDICE
MVT_INDICE_DIARIO|PK_MVT_INDICE_DIARIO|CD_INDICE
MVT_INDICE_DIARIO|SYS_C0068939|DT_REF
MVT_INDICE_DIARIO|PK_MVT_INDICE_DIARIO|DT_REF
MVT_INDICE_JUROS|SYS_C0068941|CD_INDICE
MVT_INDICE_JUROS|PK_MVT_INDICE_JUROS|CD_INDICE
MVT_INDICE_JUROS|SYS_C0068942|NR_CONTROLE
MVT_INDICE_JUROS|PK_MVT_INDICE_JUROS|NR_CONTROLE
MOTIVO_QUESTIONAMENTO|SYS_C0068918|MOTIVO_QUESTIONAMENTO
MOTIVO_QUESTIONAMENTO|PK_MOTIVO_QUESTIONAMENTO|MOTIVO_QUESTIONAMENTO
MVT_CONTABIL|SYS_C0068920|NR_CONTROLE
MVT_CONTABIL|PK_MVT_CONTABIL|NR_CONTROLE
MVT_DESPESA|SYS_C0068922|NR_PASTA
MVT_DESPESA|PK_MVT_DESPESA|NR_PASTA
MVT_DESPESA|SYS_C0068923|NR_DESPESA
MVT_DESPESA|PK_MVT_DESPESA|NR_DESPESA
TIPO_ADITIVO|SYS_C0069527|TP_ADITIVO
TIPO_ADITIVO|PK_TIPO_ADITIVO|TP_ADITIVO
TIPO_APOLICE|SYS_C0069529|TP_APOLICE
TIPO_APOLICE|PK_TIPO_APOLICE|TP_APOLICE
TIPO_AR|SYS_C0069531|TP_AR
TIPO_AR|PK_TIPO_AR|TP_AR
TIPO_AR|SYS_C0069532|TP_PASTA
TIPO_AR|PK_TIPO_AR|TP_PASTA
TIPO_CAPITAL|SYS_C0069534|TP_CAPITAL
TIPO_CAPITAL|PK_TIPO_CAPITAL|TP_CAPITAL
PASTA_AUTO|SYS_C0069005|NR_PASTA
PASTA_AUTO|PK_PASTA_AUTO|NR_PASTA
PASTA_AUTO|SYS_C0069006|NR_AUTOPROC
PASTA_AUTO|PK_PASTA_AUTO|NR_AUTOPROC
PASTA_CANAL_RELAC_OCORRENCIAS|SYS_C0069008|NR_PASTA
PASTA_CANAL_RELAC_OCORRENCIAS|SYS_C0069009|NR_CONTROLE
PASTA_CIP|SYS_C0069010|NR_PASTA
PASTA_CIP|PK_PASTA_CIP|NR_PASTA
PASTA_CIP|SYS_C0069011|WFIELD
PASTA_CIP|PK_PASTA_CIP|WFIELD
RA_CONTRATO|SYS_C0069298|NR_PASTA
RA_CONTRATO|PK_RA_CONTRATO|NR_PASTA
RA_CONTRATO|SYS_C0069299|RA_CD_PRODUTO
RA_CONTRATO|PK_RA_CONTRATO|RA_CD_PRODUTO
RA_CONTRATO|SYS_C0069300|NR_CONTRATO
RA_CONTRATO|PK_RA_CONTRATO|NR_CONTRATO
RA_CONTRATO_PRESTACAO|SYS_C0069302|NR_PASTA
RA_CONTRATO_PRESTACAO|PK_RA_CONTRATO_PRESTACAO|NR_PASTA
RA_CONTRATO_PRESTACAO|SYS_C0069303|RA_CD_PRODUTO
RA_CONTRATO_PRESTACAO|PK_RA_CONTRATO_PRESTACAO|RA_CD_PRODUTO
RA_CONTRATO_PRESTACAO|SYS_C0069304|NR_CONTRATO
RA_CONTRATO_PRESTACAO|PK_RA_CONTRATO_PRESTACAO|NR_CONTRATO
RA_CONTRATO_PRESTACAO|SYS_C0069305|DT_VENCTO
RA_CONTRATO_PRESTACAO|PK_RA_CONTRATO_PRESTACAO|DT_VENCTO
RA_OCORRENCIA|SYS_C0069307|NR_PASTA
RA_OCORRENCIA|PK_RA_OCORRENCIA|NR_PASTA
RA_OCORRENCIA|SYS_C0069308|DT_OCORRENCIA
RA_OCORRENCIA|PK_RA_OCORRENCIA|DT_OCORRENCIA
RA_OCORRENCIA|SYS_C0069309|HR_OCORRENCIA
RA_OCORRENCIA|PK_RA_OCORRENCIA|HR_OCORRENCIA
AUTORESULTADO|SYS_C0068678|AUTOPROC
AUTORESULTADO|PK_AUTORESULTADO|AUTOPROC
AUTORESULTADO|SYS_C0068679|AUTORESULTADO
AUTORESULTADO|PK_AUTORESULTADO|AUTORESULTADO
AVISO_EVENTO|SYS_C0068681|NR_EVENTO
AVISO_EVENTO_VER|SYS_C0068682|NR_EVENTO
AVISO_REGRA|SYS_C0068683|NM_REGRA
PASTA_GARANTIA|SYS_C0069065|NR_PASTA
PASTA_GARANTIA|PK_PASTA_GARANTIA|NR_PASTA
PASTA_GARANTIA|SYS_C0069066|NR_CONTROLE
PASTA_GARANTIA|PK_PASTA_GARANTIA|NR_CONTROLE
PASTA_HONORARIO|SYS_C0069068|NR_PASTA
PASTA_HONORARIO|SYS_C0069069|NR_PASTA
PASTA_ITENS_CONTRATO|SYS_C0069070|NR_PASTA
PASTA_ITENS_CONTRATO|PK_PASTA_ITENS_CONTRATO|NR_PASTA
PASTA_ITENS_CONTRATO|SYS_C0069071|PEDIDO_PROCESSO
PASTA_ITENS_CONTRATO|PK_PASTA_ITENS_CONTRATO|PEDIDO_PROCESSO
PASTA_JURISPRUDENCIA|SYS_C0069073|NR_PASTA
PASTA_JURISPRUDENCIA|PK_PASTA_JURISPRUDENCIA|NR_PASTA
PASTA_JURISPRUDENCIA|SYS_C0069074|NR_PASTA_JURISPRUDENCIA
PASTA_JURISPRUDENCIA|PK_PASTA_JURISPRUDENCIA|NR_PASTA_JURISPRUDENCIA
RECEB_RESSARCIMENTO|SYS_C0069398|NR_PASTA
RECEB_RESSARCIMENTO|PK_RECEB_RESSARCIMENTO|NR_PASTA
RECEB_RESSARCIMENTO|SYS_C0069399|NR_CONTROLE_SEGURO
RECEB_RESSARCIMENTO|PK_RECEB_RESSARCIMENTO|NR_CONTROLE_SEGURO
RECEB_RESSARCIMENTO|SYS_C0069400|NR_CONTROLE_REC
RECEB_RESSARCIMENTO|PK_RECEB_RESSARCIMENTO|NR_CONTROLE_REC
RECEB_RESSARCIMENTO|SYS_C0069401|NR_SINISTRO
RECEBIMENTO|SYS_C0069403|TP_RECEB
RECEBIMENTO|PK_RECEBIMENTO|TP_RECEB
REGIAO|SYS_C0069405|REGIAO
REGIAO|PK_REGIAO|REGIAO
AVISOS|SYS_C0068684|SR_RECNO
CANAIS_RELACIONAMENTO|PK_CANAIS_RELACIONAMENTO|CANAL_RELACIONAMENTO
CANAL|SYS_C0068686|CANAL
CANAL|PK_CANAL|CANAL
CANAL_PRODUTO|PK_CANAL_PRODUTO|CANAL
CANAL_PRODUTO|PK_CANAL_PRODUTO|CD_PRODUTO
WMENU_OPTION_CUSTOMER|SYS_C0069744|PROJECT
WMENU_OPTION_CUSTOMER|PK_WMENU_OPTION_CUSTOMER|PROJECT
WMENU_OPTION_CUSTOMER|SYS_C0069745|MENU
WMENU_OPTION_CUSTOMER|PK_WMENU_OPTION_CUSTOMER|MENU
WMENU_OPTION_CUSTOMER|SYS_C0069746|POS
WMENU_OPTION_CUSTOMER|PK_WMENU_OPTION_CUSTOMER|POS
WMENU_OPTION_I18N|SYS_C0069748|PROJECT
WMENU_OPTION_I18N|SYS_C0069749|LANGUAGE
WMENU_OPTION_I18N|SYS_C0069750|MENU
WMENU_OPTION_I18N|SYS_C0069751|POS
WTABLE_CUSTOMER|SYS_C0069793|WTABLE
WTABLE_CUSTOMER|PK_WTABLE_CUSTOMER|WTABLE
WTABLE_I18N|SYS_C0069795|WTABLE
WTABLE_I18N|PK_WTABLE_I18N|WTABLE
WTABLE_I18N|SYS_C0069796|I18N
WTABLE_I18N|PK_WTABLE_I18N|I18N
WTHEME_CUSTOMER|SYS_C0069802|PROJECT
WTHEME_CUSTOMER|SYS_C0069803|WTHEME
WTHEME_CUSTOMER|SYS_C0069804|NM_THEME
PFPJ_ESCRITORIO_HONORARIO_FIXO|SYS_C0069249|CIP
PFPJ_ESCRITORIO_HONORARIO_FIXO|SYS_C0069250|CIP
PFPJ_ESCRITORIO_HONORARIO_FIXO|SYS_C0069250|NR_CONTROLE
PFPJ_ESCRITORIO_HONORARIO_VARI|PK_PFPJ_ESCRITORIO_HONORARIO_V|CIP
PFPJ_ESCRITORIO_HONORARIO_VARI|SYS_C0069251|NR_CONTROLE
PFPJ_ESCRITORIO_HONORARIO_VARI|PK_PFPJ_ESCRITORIO_HONORARIO_V|NR_CONTROLE
PFPJ_ESCRITORIO_REGIAO|SYS_C0069253|CIP
PFPJ_ESCRITORIO_REGIAO|PK_PFPJ_ESCRITORIO_REGIAO|CIP
PFPJ_ESCRITORIO_REGIAO|SYS_C0069254|REGIAO
PFPJ_ESCRITORIO_REGIAO|PK_PFPJ_ESCRITORIO_REGIAO|REGIAO
PFPJ_ESCRITORIO_TIPO_SEGMENTO|SYS_C0069256|CIP
PFPJ_ESCRITORIO_TIPO_SEGMENTO|PK_PFPJ_ESC_TP_SEGMENTO|CIP
PFPJ_ESCRITORIO_TIPO_SEGMENTO|SYS_C0069257|TP_SEGMENTO
PFPJ_ESCRITORIO_TIPO_SEGMENTO|PK_PFPJ_ESC_TP_SEGMENTO|TP_SEGMENTO
WTHEME_I18N|SYS_C0069805|PROJECT
WTHEME_I18N|SYS_C0069806|WTHEME
WTHEME_I18N|SYS_C0069807|NM_THEME
WTHEME_WIDGET_CUSTOMER|SYS_C0069812|PROJECT
WTHEME_WIDGET_CUSTOMER|SYS_C0069813|WTHEME
WTHEME_WIDGET_CUSTOMER|SYS_C0069814|WWIDGET
GEDFILESTOR|SYS_C0068854|NR_CTRGED
GEDFILESTOR|SYS_C0068855|NR_CTRGEDFILE
GEDFILESTOR|SYS_C0068856|NR_CTRGEDFILEVERS
GEDFILEVERS|SYS_C0068857|NR_CTRGED
GEDFILEVERS|PK_GEDFILEVERS|NR_CTRGED
GEDFILEVERS|SYS_C0068858|NR_CTRGEDFILE
GEDFILEVERS|PK_GEDFILEVERS|NR_CTRGEDFILE
GEDFILEVERS|SYS_C0068859|NR_CTRGEDFILEVERS
GEDFILEVERS|PK_GEDFILEVERS|NR_CTRGEDFILEVERS
GEM_PENDENTES|SYS_C0068861|NR_PENDENTE
GEM_PENDENTES|PK_GEM_PENDENTES|NR_PENDENTE
GEM_PENDENTES|SYS_C0068862|DT_MOVIMENTACAO
NATUREZA_OPERACAO|SYS_C0068954|NATUREZA_OPERACAO
NATUREZA_OPERACAO|PK_NATUREZA_OPERACAO|NATUREZA_OPERACAO
NEWTABLE|SYS_C0068956|ID
NEWTABLE|PKINDEX_IDX|ID
NEWTABLE|SYS_C0068957|SOMEDATE
NF_TP_SERVICO|SYS_C0068959|NF_TP_SERVICO
NF_TP_SERVICO|PK_NF_TP_SERVICO|NF_TP_SERVICO
CANAL_VENDA|SYS_C0068689|CANAL_VENDA
CANAL_VENDA|PK_CANAL_VENDA|CANAL_VENDA
CARGO|SYS_C0068691|CD_CARGO
CARGO|PK_CARGO|CD_CARGO
CAUSAACAO|SYS_C0068693|CAUSAACAO
CAUSAACAO|PK_CAUSAACAO|CAUSAACAO
CAUSAACAO|SYS_C0068694|PASTA_FAMILIA
CAUSAACAO|PK_CAUSAACAO|PASTA_FAMILIA
CAUSAACAO|SYS_C0068695|TP_PASTA
CAUSAACAO|PK_CAUSAACAO|TP_PASTA
CENTROCUSTO|SYS_C0068697|CD_CCUSTO
CENTROCUSTO|PK_CENTROCUSTO|CD_CCUSTO
MVT_DESPESA_PAGAMENTO|SYS_C0068925|NR_PASTA
MVT_DESPESA_PAGAMENTO|PK_MVT_DESPESA_PAGAMENTO|NR_PASTA
MVT_DESPESA_PAGAMENTO|SYS_C0068926|NR_DESPESA
MVT_DESPESA_PAGAMENTO|PK_MVT_DESPESA_PAGAMENTO|NR_DESPESA
MVT_DESPESA_PAGAMENTO|SYS_C0068927|NR_CONTROLE
MVT_DESPESA_PAGAMENTO|PK_MVT_DESPESA_PAGAMENTO|NR_CONTROLE
MVT_DESPPED|SYS_C0068929|NR_PASTA
MVT_DESPPED|PK_MVT_DESPPED|NR_PASTA
MVT_DESPPED|SYS_C0068930|NR_CONTROLE_DESPESA
MVT_DESPPED|PK_MVT_DESPPED|NR_CONTROLE_DESPESA
MVT_DESPPED|SYS_C0068931|NR_CONTROLE_PEDIDO
MVT_DESPPED|PK_MVT_DESPPED|NR_CONTROLE_PEDIDO
MVT_DESPPED|SYS_C0068932|DT_MOVTO_DESPPED
MVT_DESPPED|SYS_C0068933|OCOR_PEDIDO_QUITA
PFPJ_LOG_ALTERA|SYS_C0069259|NR_CONTROLE
PFPJ_LOG_ALTERA|PK_PFPJ_LOG_ALTERA|NR_CONTROLE
PFPJ_LOG_ALTERA|SYS_C0069260|NR_SEQUENCIA
PFPJ_LOG_ALTERA|PK_PFPJ_LOG_ALTERA|NR_SEQUENCIA
PFPJ_SOCIOS|SYS_C0069262|NR_CONTROLE
PFPJ_SOCIOS|PK_PFPJ_SOCIOS|NR_CONTROLE
PFPJ_SOCIOS|SYS_C0069263|CIP_SOCIO_ACIONISTA
PFPJ_SOCIOS|PK_PFPJ_SOCIOS|CIP_SOCIO_ACIONISTA
PFPJ_TIPO|SYS_C0069265|PFPJ_TIPO
PFPJ_TIPO|PK_PFPJ_TIPO|PFPJ_TIPO
PLANO_CONTA|SYS_C0069267|CD_PLCT
PLANO_CONTA|PKPLANO_CONTA|CD_PLCT
CI_AVISO|SYS_C0068699|LOGIN
CI_AVISO|SYS_C0068700|NR_CONTROLE
CI_MENSAGEM|SYS_C0068701|SR_RECNO
CI_PARTICIPANTE|SYS_C0068702|SR_RECNO
CLAS_CONTABIL|SYS_C0068703|CLAS_CONTABIL
CLAS_CONTABIL|SYS_C0068705|CLAS_CONTABIL
CLAS_CONTABIL|SYS_C0068704|TP_PASTA
CLAS_CONTABIL|SYS_C0068705|TP_PASTA
CLASSIFICACAO_CAUSA|SYS_C0068706|CAUSA_RAIZ
CLASSIFICACAO_CAUSA|PK_CLASSIFICACAO_CAUSA|CAUSA_RAIZ
CLASSIFICACAO_CAUSA|PK_CLASSIFICACAO_CAUSA|NOME_CAUSA
COBRANCA|SYS_C0068708|CD_COBRANCA
COBRANCA|PK_COBRANCA|CD_COBRANCA
COBRANCA_CLIENTE|SYS_C0068710|CD_CLIENTE
COBRANCA_CLIENTE|SYS_C0068711|TP_PASTA
COBRANCA_CLIENTE|PK_COBRANCA_CLIENTE|TP_PASTA
COBRANCA_CLIENTE|PK_COBRANCA_CLIENTE|CIP_EMPRESA
COMARCA_REGIAO|SYS_C0068713|COMARCA
COMARCA_REGIAO|PK_COMARCA_REGIAO|COMARCA
COMARCA_REGIAO|PK_COMARCA_REGIAO|UF
COMPLEXIDADE|SYS_C0068715|COMPLEXIDADE
COMPLEXIDADE|PK_COMPLEXIDADE|COMPLEXIDADE
CONSELHO|SYS_C0068717|CONSELHO
CONSELHO|PK_CONSELHO|CONSELHO
CONTRATO_CONCLUSAO|SYS_C0068719|CONTRATO_CONCLUSAO
CONTRATO_CONCLUSAO|PK_CONTRATO_CONCLUSAO|CONTRATO_CONCLUSAO
FATURA_MOEDA|SYS_C0068820|NR_FATURA
FATURA_MOEDA|PK_FATURA_MOEDA|NR_FATURA
FATURA_MOEDA|SYS_C0068821|CD_MOEDA
FATURA_MOEDA|PK_FATURA_MOEDA|CD_MOEDA
FATURA_PACOTE|SYS_C0068823|NR_FATURA
FATURA_PACOTE|PK_FATURA_PACOTE|NR_FATURA
FATURA_PACOTE|SYS_C0068824|CD_COBRANCA
FATURA_PACOTE|PK_FATURA_PACOTE|CD_COBRANCA
FATURA_SERVICO|SYS_C0068826|NR_FATURA
FATURA_SERVICO|PK_FATURA_SERVICO|NR_FATURA
FATURA_SERVICO|SYS_C0068827|CD_TB_SERVICO
FATURA_SERVICO|PK_FATURA_SERVICO|CD_TB_SERVICO
FNGET_LOG|SYS_C0068829|NR_CTRGED
FNGET_LOG|SYS_C0068830|TSTP
FORMA_CONTATO|SYS_C0068831|FORMA_CONTATO
FORMA_CONTATO|PK_FORMA_CONTATO|FORMA_CONTATO
FORMA_CONTATO|PK_FORMA_CONTATO|TP_PASTA
FORMA_PAGAMENTO|PK_FORMA_PAGAMENTO|FORMA_PAGAMENTO
FORMA_REALIZACAO|SYS_C0068834|FORMA_REALIZACAO
FORMA_REALIZACAO|PK_FORMA_REALIZACAO|FORMA_REALIZACAO
FORUM|SYS_C0068836|FORUM
WFACT_SCHEDULE|SYS_C0069670|WFACTIVITY
WFACT_SCHEDULE|PK_WFACT_SCHEDULE|WFACTIVITY
WFACT_SCHEDULE|SYS_C0069671|IDSCHEDULE
WFACT_SCHEDULE|PK_WFACT_SCHEDULE|IDSCHEDULE
WFACTION|SYS_C0069673|WFACTIVITY
WFACTION|PK_WFACTION|WFACTIVITY
WFACTION|SYS_C0069674|WFACTION
WFACTION|PK_WFACTION|WFACTION
WFACTION_LOG|SYS_C0069676|IDACTION
WFACTION_LOG|PK_WFACTION_LOG|IDACTION
WFACTIVITY|SYS_C0069678|WFACTIVITY
WFACTIVITY|PK_WFACTIVITY|WFACTIVITY
PASTA_SEGURO_BENEFICIARIO|SYS_C0069172|NR_PASTA
PASTA_SEGURO_BENEFICIARIO|PK_PASTA_SEGURO_BENEFICIARIO|NR_PASTA
PASTA_SEGURO_BENEFICIARIO|SYS_C0069173|NR_CONTROLE
PASTA_SEGURO_BENEFICIARIO|PK_PASTA_SEGURO_BENEFICIARIO|NR_CONTROLE
PASTA_SEGURO_BENEFICIARIO|SYS_C0069174|CIP_BENEFICIARIO
PASTA_SEGURO_BENEFICIARIO|PK_PASTA_SEGURO_BENEFICIARIO|CIP_BENEFICIARIO
PASTA_SEGURO_ENDERECO_IMOVEL|SYS_C0069176|NR_PASTA
PASTA_SEGURO_ENDERECO_IMOVEL|PK_PASTA_SEGURO_END_IMOVEL|NR_PASTA
PASTA_SEGURO_ENDERECO_IMOVEL|SYS_C0069177|NR_CONTROLE
PASTA_SEGURO_ENDERECO_IMOVEL|PK_PASTA_SEGURO_END_IMOVEL|NR_CONTROLE
PASTA_SEGURO_ENDERECO_IMOVEL|SYS_C0069178|ENDERECO_IMOVEL
PASTA_SEGURO_ENDERECO_IMOVEL|PK_PASTA_SEGURO_END_IMOVEL|ENDERECO_IMOVEL
PASTA_SEGURO_LMI|SYS_C0069180|NR_PASTA
PASTA_SEGURO_LMI|PK_PASTA_SEGURO_LMI|NR_PASTA
PASTA_SEGURO_LMI|SYS_C0069181|NR_CONTROLE
PASTA_SEGURO_LMI|PK_PASTA_SEGURO_LMI|NR_CONTROLE
PASTA_SEGURO_LMI|SYS_C0069182|NR_LMI
PASTA_SEGURO_LMI|PK_PASTA_SEGURO_LMI|NR_LMI
SR_MGMNTLOCKS|SYS_C0069447|LOCK_
SR_MGMNTLOCKS|SYS_C0069449|LOCK_
SR_MGMNTLOCKS|SYS_C0069448|WSID_
TB_SIN_IBM_NOVOAUTO|SYS_C0069472|NU_IBM
TB_SIN_IBM_NOVOAUTO|PK_TB_SIN_IBM_NOVOAUTO|NU_IBM
TB_SIN_IBM_NOVOAUTO|SYS_C0069473|NU_SIN_GAR
TB_SIN_IBM_NOVOAUTO|PK_TB_SIN_IBM_NOVOAUTO|NU_SIN_GAR
TC_AFASTAMENTO_TEMPORARIO|SYS_C0069475|NR_CONTROLE
TC_AFASTAMENTO_TEMPORARIO|PK_TC_AFASTAMENTO_TEMPORARIO|NR_CONTROLE
TC_AFASTAMENTO_TEMPORARIO|SYS_C0069476|LOGIN
TC_AFASTAMENTO_TEMPORARIO|SYS_C0069477|LOGIN_RESPONSAVEL
TC_CATEGORIA|SYS_C0069479|TP_TC
TC_CATEGORIA|PK_TC_CATEGORIA|TP_TC
TC_CATEGORIA|SYS_C0069480|TC_CATEGORIA
TC_CATEGORIA|PK_TC_CATEGORIA|TC_CATEGORIA
RB3MODEL|SYS_C0069347|RBMODEL
RB3MODEL|PK_RB3MODEL|RBMODEL
RB3ORDER|SYS_C0069349|RBREPORT
RB3ORDER|PK_RB3ORDER|RBREPORT
RB3ORDER|SYS_C0069350|WFIELD
RB3ORDER|PK_RB3ORDER|WFIELD
RB3REPORT|SYS_C0069352|RBREPORT
RB3REPORT|PK_RB3REPORT|RBREPORT
RB3REPORT|SYS_C0069353|RBFL_STORE
RB3REPORT|SYS_C0069354|RBFL_SCHEDULE
TC_WORKGROUP|SYS_C0069506|WORKGROUP
TC_WORKGROUP|TC_WORKGROUP_PKEY|WORKGROUP
TEST|SYS_C0069508|TEST_NAME
TEST|SYS_C0069509|TEST_ID
TEST|PK_TEST|TEST_ID
TEST|SYS_C0069510|TEST_DATE
TEST2|SYS_C0069512|ID
TEST2|TEST2_FIELD1ID_IDX|ID
TEST2|TEST2_FIELD1ID_IDX|FIELD1
TEST2|TEST2_FIELD4_IDX|FIELD4
TEST2|SYS_C0069513|ID2
TEST2|PK_TEST2|ID2
STATUS_APOLICE|SYS_C0069450|FL_APOLICE
STATUS_APOLICE|PK_STATUS_APOLICE|FL_APOLICE
STATUS_NOTIFICACAO|SYS_C0069452|FL_NOTIFICACAO
STATUS_NOTIFICACAO|PK_STATUS_NOTIFICACAO|FL_NOTIFICACAO
STATUS_PENHORA|SYS_C0069454|STATUS_PENHORA
STATUS_PENHORA|PK_STATUS_PENHORA|STATUS_PENHORA
ENVIO|SYS_C0068798|ENVIO
ENVIO|PK_ENVIO|ENVIO
ESTADOS|SYS_C0068800|UF
ESTADOS|PK_ESTADO|UF
ESTADOS|SYS_C0068801|NM_UF
EXITO_RISCOPERDA|SYS_C0068803|PC_RISCO
EXITO_RISCOPERDA|PK_EXITO_RISCOPERDA|PC_RISCO
FASE_PROCESSUAL|SYS_C0068805|FASE_PROCESSUAL
FASE_PROCESSUAL|PK_FASE_PROCESSUAL|FASE_PROCESSUAL
FASE_PROCESSUAL|SYS_C0068806|TP_PASTA
FASE_PROCESSUAL|PK_FASE_PROCESSUAL|TP_PASTA
RISCOPERDA_PEDIDO|SYS_C0069421|PC_RISCO
RISCOPERDA_PEDIDO|PK_RISCOPERDA_PEDIDO|PC_RISCO
SEGURO_RESPONSABILIDADE|SYS_C0069423|SEGURO_RESPONSABILIDADE
SEGURO_RESPONSABILIDADE|PK_SEGURO_RESPONSABILIDADE|SEGURO_RESPONSABILIDADE
SEGUROCAUSANIS|SYS_C0069425|CD_CAUSA_NIS
SEGUROCAUSANIS|PK_SEGUROCAUSANIS|CD_CAUSA_NIS
SEGUROSITUACAOPAGAMENTO|SYS_C0069427|NM_SIT_PAGAMENTO
SEGUROSITUACAOPAGAMENTO|PK_SEGUROSITUACAOPAGAMENTO|NM_SIT_PAGAMENTO
PASTA_SEGURO_SEGURADO|SYS_C0069184|NR_PASTA
PASTA_SEGURO_SEGURADO|PK_PASTA_SEGURO_SEGURADO|NR_PASTA
PASTA_SEGURO_SEGURADO|SYS_C0069185|NR_CONTROLE
PASTA_SEGURO_SEGURADO|PK_PASTA_SEGURO_SEGURADO|NR_CONTROLE
PASTA_SEGURO_SEGURADO|SYS_C0069186|CIP_SEGURADO
PASTA_SEGURO_SEGURADO|PK_PASTA_SEGURO_SEGURADO|CIP_SEGURADO
PASTA_SEGURO_VITIMA|SYS_C0069188|NR_PASTA
PASTA_SEGURO_VITIMA|PK_PASTA_SEGURO_VITIMA|NR_PASTA
PASTA_SEGURO_VITIMA|SYS_C0069189|NR_CONTROLE
PASTA_SEGURO_VITIMA|PK_PASTA_SEGURO_VITIMA|NR_CONTROLE
PASTA_SEGURO_VITIMA|SYS_C0069190|CIP_VITIMA
PASTA_SEGURO_VITIMA|PK_PASTA_SEGURO_VITIMA|CIP_VITIMA
PASTA_STATUS|SYS_C0069192|FL_PASTA
PASTA_STATUS|PK_PASTA_STATUS|FL_PASTA
PASTA_TB_ASSUNTO|SYS_C0069194|TP_PASTA
PASTA_TB_ASSUNTO|PK_PASTA_TB_ASSUNTO|TP_PASTA
PASTA_TB_ASSUNTO|SYS_C0069195|ASSUNTO
PASTA_TB_ASSUNTO|PK_PASTA_TB_ASSUNTO|ASSUNTO
PASTA_TB_ORGAO_JULGADOR|SYS_C0069197|ORGAO_JULGADOR
PASTA_TB_ORGAO_JULGADOR|PK_PASTA_TB_ORGAO_JULGADOR|ORGAO_JULGADOR
PASTA_TIPO_RELACIONAMENTO|SYS_C0069199|TP_PASTA_RELACIONAMENTO
PASTA_TIPO_RELACIONAMENTO|PK_PASTA_TIPO_RELACIONAMENTO|TP_PASTA_RELACIONAMENTO
PASTA_TP_BAIXA|SYS_C0069201|TP_PASTA
PASTA_TP_BAIXA|PK_PASTA_TP_BAIXA|TP_PASTA
PASTA_TP_BAIXA|SYS_C0069202|TP_BAIXA
PASTA_TP_BAIXA|PK_PASTA_TP_BAIXA|TP_BAIXA
PATENTE_STATUS|SYS_C0069214|PATENTE_STATUS
PATENTE_STATUS|PK_PATENTE_STATUS|PATENTE_STATUS
PENALIDADE_APLICADA|SYS_C0069216|PENALIDADE_APLICADA
PENALIDADE_APLICADA|PK_PENALIDADE_APLICADA|PENALIDADE_APLICADA
PENALIDADE_TIPO|SYS_C0069218|TP_PENALIDADE
PENALIDADE_TIPO|PK_PENALIDADE_TIPO|TP_PENALIDADE
PENDENCIAS|SYS_C0069220|NR_CONTROLE
PERICIA|SYS_C0069221|PERICIA
PERICIA|PK_PERICIA|PERICIA
PERSONAL_CFG|SYS_C0069223|NR_CONTROLE
PERSONAL_CFG|PK_PERSONAL_CFG|NR_CONTROLE
PFPJ|SYS_C0069225|NR_CONTROLE
PFPJ|PK_PFPJ|NR_CONTROLE
WDSCOLUMN_CUSTOMER|SYS_C0069652|PROJECT
WDSCOLUMN_CUSTOMER|SYS_C0069653|WDB
WDSCOLUMN_CUSTOMER|SYS_C0069654|WDS
WDSCOLUMN_CUSTOMER|SYS_C0069655|WCOLUMNAS
WDSER_CUSTOMER|SYS_C0069662|PROJECT
WDSER_CUSTOMER|SYS_C0069663|WDB
WDSER_CUSTOMER|SYS_C0069664|WDS
WDSER_CUSTOMER|SYS_C0069665|WENTITY
WDSER_CUSTOMER|SYS_C0069666|WERJOIN
WFACT_QUERY|SYS_C0069667|WFACTIVITY
WFACT_QUERY|PK_WFACT_QUERY|WFACTIVITY
WFACT_QUERY|SYS_C0069668|WFACTIDQUERY
WFACT_QUERY|PK_WFACT_QUERY|WFACTIDQUERY
REGIONAL|SYS_C0069407|CANAL
REGIONAL|PK_REGIONAL|CANAL
REGIONAL|SYS_C0069408|REGIONAL
REGIONAL|PK_REGIONAL|REGIONAL
REPORT|SYS_C0069410|SR_RECNO
REPORTAC|SYS_C0069411|SR_RECNO
REPORTMENU|SYS_C0069412|SR_RECNO
RESP_DANO|SYS_C0069413|RESP_DANO
RESP_DANO|PK_RESP_DANO|RESP_DANO
RESULTADO_PEDIDO|SYS_C0069415|FL_RESULTADO_PEDIDO
RESULTADO_PEDIDO|PK_RESULTADO_PEDIDO|FL_RESULTADO_PEDIDO
RESULTADO_PROCESSO|SYS_C0069417|FL_RESULTADO_PROCESSO
RESULTADO_PROCESSO|PK_RESULTADO_PROCESSO|FL_RESULTADO_PROCESSO
RESULTADO_PROCESSO|SYS_C0069418|TP_PASTA
RESULTADO_PROCESSO|PK_RESULTADO_PROCESSO|TP_PASTA
RETORNO_EFINANCE|PK_RETORNO_EFINANCE|NR_TITULO
PFPJ_CONFTIPOCAMPO|SYS_C0069238|PFPJ_TABLE_FIELD
PFPJ_CONFTIPOCAMPO|PK_PFPJ_CONFTIPOCAMPO|PFPJ_TABLE_FIELD
PFPJ_CONTA|SYS_C0069240|NR_CONTROLE
PFPJ_CONTA|PK_PFPJ_CONTA|NR_CONTROLE
PFPJ_CONTA|SYS_C0069241|CD_CONTA
PFPJ_CONTA|PK_PFPJ_CONTA|CD_CONTA
PFPJ_CONTA_OUTORGADO|SYS_C0069243|NR_CONTROLE
PFPJ_CONTA_OUTORGADO|PK_PFPJ_CONTA_OUTORGADO|NR_CONTROLE
PFPJ_CONTA_OUTORGADO|SYS_C0069244|CD_CONTA
PFPJ_CONTA_OUTORGADO|PK_PFPJ_CONTA_OUTORGADO|CD_CONTA
PFPJ_CONTA_OUTORGADO|SYS_C0069245|CIP_OUTORGADO
PFPJ_CONTA_OUTORGADO|PK_PFPJ_CONTA_OUTORGADO|CIP_OUTORGADO
PFPJ_CONTATO|SYS_C0069247|NR_CONTROLE
PFPJ_CONTATO|PK_PFPJ_CONTATO|NR_CONTROLE
PFPJ_CONTATO|PK_PFPJ_CONTATO|CIP_CONTATO
CONTRATO_CONFIDENC_ABRANGENCIA|SYS_C0068721|CONTRATO_CONFIDENC_ABRANGENCIA
CONTRATO_CONFIDENC_ABRANGENCIA|SYS_C0068722|CONTRATO_CONFIDENC_ABRANGENCIA
CONTRATO_EXCLUSIV_ABRANGENCIA|SYS_C0068723|CONTRATO_EXCLUSIV_ABRANGENCIA
CONTRATO_EXCLUSIV_ABRANGENCIA|SYS_C0068725|CONTRATO_EXCLUSIV_ABRANGENCIA
CONTRATO_EXCLUSIV_ABRANGENCIA|SYS_C0068724|TP_PASTA
CONTRATO_PERIODICIDADE_VALOR|SYS_C0068726|PERIODICIDADE_VL_CONTRATO
CONTRATO_PERIODICIDADE_VALOR|PK_CONTRATO_PERIODICIDADE_VL|PERIODICIDADE_VL_CONTR
CONTRATO_PERIODICIDADE_VALOR|SYS_C0068727|TP_PASTA
CONTRATO_PERIODICIDADE_VALOR|PK_CONTRATO_PERIODICIDADE_VL|TP_PASTA
CONTRATO_PERIODO_REAJUSTE|SYS_C0068729|PERIODICIDADE_REAJUSTE
CONTRATO_PERIODO_REAJUSTE|SYS_C0068730|TP_PASTA
SINISTROS_PENDENTES|SYS_C0069436|NR_PENDENTE
SINISTROS_PENDENTES|PK_SINISTROS_PENDENTES|NR_PENDENTE
SINISTROS_PENDENTES|SYS_C0069437|NR_SINISTRO
SINISTROS_PENDENTES|SYS_C0069438|NR_EXPEDIENTE
SINISTROS_PENDENTES|SYS_C0069439|TP_EXPEDIENTE
SITUACAO_CONSULTA|SYS_C0069441|FL_CONSULTA
SITUACAO_CONSULTA|PK_SITUACAO_CONSULTA|FL_CONSULTA
SITUACAO_LOTE|SYS_C0069443|ST_LOTE
SITUACAO_LOTE|PK_SITUACAO_LOTE|ST_LOTE
SOCIETARIO_ATO|SYS_C0069445|SOCIETARIO_ATO
SOCIETARIO_ATO|PK_SOCIETARIO_ATO|SOCIETARIO_ATO
WACCESS_FILE_OUT|SYS_C0069620|WN_ACCESS
WACCESS_FILE_OUT|SYS_C0069621|WN_ACCESS_FILE
WACCESS_OUT|SYS_C0069622|WN_ACCESS
WACCESS_OUT|PK_WACCESS_OUT|WN_ACCESS
WACCESS_OUT|SYS_C0069623|WKEY_ACCESS
MARKUP|SYS_C0068896|CD_INDICE
MARKUP|PK_MARKUP|CD_INDICE
MARKUP|SYS_C0068897|AM_REF
MARKUP|PK_MARKUP|AM_REF
MARKUP|SYS_C0068898|AM_BASE
MARKUP|PK_MARKUP|AM_BASE
MARKUP_JUROS|SYS_C0068900|CD_INDICE
MARKUP_JUROS|PK_MARKUP_JUROS|CD_INDICE
MARKUP_JUROS|SYS_C0068901|AM_REF
MARKUP_JUROS|PK_MARKUP_JUROS|AM_REF
MARKUP_JUROS|SYS_C0068902|AM_BASE
MARKUP_JUROS|PK_MARKUP_JUROS|AM_BASE
MARKUP_PROVISAO|PK_MARKUP_PROVISAO|NR_PASTA
MODALIDADE_LICITACAO|SYS_C0068905|TP_PASTA
MODALIDADE_LICITACAO|PK_MODALIDADE_LICITACAO|TP_PASTA
MODALIDADE_LICITACAO|SYS_C0068906|MODALIDADE_LICITACAO
MODALIDADE_LICITACAO|PK_MODALIDADE_LICITACAO|MODALIDADE_LICITACAO
WBUTTON_CUSTOMER|SYS_C0069628|PROJECT
WBUTTON_CUSTOMER|PK_WBUTTON_CUSTOMER|PROJECT
WBUTTON_CUSTOMER|SYS_C0069629|NM_BUTTON
WBUTTON_CUSTOMER|PK_WBUTTON_CUSTOMER|NM_BUTTON
WBUTTON_I18N|SYS_C0069631|PROJECT
WBUTTON_I18N|SYS_C0069632|LANGUAGE
WBUTTON_I18N|SYS_C0069633|NM_BUTTON
WDS_CUSTOMER|SYS_C0069639|PROJECT
WDS_CUSTOMER|SYS_C0069640|WDB
WDS_CUSTOMER|SYS_C0069641|WDS
WDS_CUSTOMER|SYS_C0069642|NM_DS
WDS_I18N|SYS_C0069643|PROJECT
WDS_I18N|SYS_C0069644|WDB
WDS_I18N|SYS_C0069645|WDS
WDS_I18N|SYS_C0069646|NM_DS
WDSCOLUMN|SYS_C0069647|PROJECT
WDSCOLUMN|PK_WDSCOLUMN|PROJECT
WDSCOLUMN|SYS_C0069648|WDB
WDSCOLUMN|PK_WDSCOLUMN|WDB
WDSCOLUMN|SYS_C0069649|WDS
WDSCOLUMN|PK_WDSCOLUMN|WDS
WDSCOLUMN|SYS_C0069650|WCOLUMNAS
WDSCOLUMN|PK_WDSCOLUMN|WCOLUMNAS
PASTA_ACORDO|SYS_C0068993|NR_PASTA
PASTA_ACORDO|SYS_C0068995|NR_PASTA
PASTA_ACORDO|SYS_C0068994|NR_CONTROLE
PASTA_ACORDO|SYS_C0068995|NR_CONTROLE
PASTA_ANALISE_CAUSA|SYS_C0068996|NR_PASTA
PASTA_ANALISE_CAUSA|PK_PASTA_ANALISE_CAUSA|NR_PASTA
PASTA_ANALISE_CAUSA|SYS_C0068997|RECLAMA_OPCAO
PASTA_ANALISE_CAUSA|PK_PASTA_ANALISE_CAUSA|RECLAMA_OPCAO
PASTA_ANALISE_CAUSA|SYS_C0068998|RECLAMA_ITEM
PASTA_ANALISE_CAUSA|PK_PASTA_ANALISE_CAUSA|RECLAMA_ITEM
PASTA_ANDAMENTO|SYS_C0069000|NR_PASTA
PASTA_ANDAMENTO|PK_PASTA_ANDAMENTO|NR_PASTA
PASTA_ANDAMENTO|SYS_C0069001|NR_ANDAMENTO
PASTA_ANDAMENTO|PK_PASTA_ANDAMENTO|NR_ANDAMENTO
PASTA_ANDAMENTO_LAST|SYS_C0069003|NR_PASTA
PASTA_ANDAMENTO_LAST|PK_PASTA_ANDAMENTO_LAST|NR_PASTA
TIPO_CONTRATO|SYS_C0069545|FL_CONTRATO
TIPO_CONTRATO|PK_TIPO_CONTRATO|FL_CONTRATO
TIPO_CONTRATO|SYS_C0069546|TP_PASTA
TIPO_CONTRATO|PK_TIPO_CONTRATO|TP_PASTA
TIPO_DEPOSITO|SYS_C0069548|TP_DEPOSITO
TIPO_DEPOSITO|PK_TIPO_DEPOSITO|TP_DEPOSITO
TIPO_DEPOSITO|SYS_C0069549|TP_PASTA
TIPO_DEPOSITO|PK_TIPO_DEPOSITO|TP_PASTA
TIPO_DOCFISCAL|SYS_C0069551|TP_DOCFISCAL
TIPO_DOCFISCAL|PK_TIPO_DOCFISCAL|TP_DOCFISCAL
TIPO_DOCUMENTO|SYS_C0069553|TP_DOCUMENTO
TIPO_DOCUMENTO|PK_TIPO_DOCUMENTO|TP_DOCUMENTO
WPORTAL_OBJECT|SYS_C0069764|SR_RECNO
WPORTAL_OBJECT_CACHE|SYS_C0069765|WPORTAL
WPORTAL_OBJECT_CACHE|SYS_C0069768|WPORTAL
WPORTAL_OBJECT_CACHE|SYS_C0069766|WPT_OBJECT
WPORTAL_OBJECT_CACHE|SYS_C0069768|WPT_OBJECT
WPORTAL_OBJECT_CACHE|SYS_C0069767|LOGIN
WPORTAL_OBJECT_CACHE|SYS_C0069768|LOGIN
WPORTAL_TEMPLATE|SYS_C0069769|SR_RECNO
SEQ_INTERFACES|SYS_C0069429|PROGRAM
SEQ_INTERFACES|PK_SEQ_INTERFACES|PROGRAM
SERVICO|PK_SERVICO|CD_SERVICO
SINISTRO_CAUSA|SYS_C0069432|CD_CAUSA_SINISTRO
SINISTRO_CAUSA|PK_SINISTRO_CAUSA|CD_CAUSA_SINISTRO
SINISTRO_STATUS|SYS_C0069434|FL_SINISTRO
SINISTRO_STATUS|PK_SINISTRO_STATUS|FL_SINISTRO
TABELA|SYS_C0069462|COL1
TABELA|PKTABELA|COL1
TC_LEMBRETE|SYS_C0069482|NR_CONTROLE
TC_LEMBRETE|PK_TC_LEMBRETE|NR_CONTROLE
TC_LEMBRETE|SYS_C0069483|TP_LEMBRETE
TC_LEMBRETE|PK_TC_LEMBRETE|TP_LEMBRETE
TC_LEMBRETE|SYS_C0069484|QTD_LEMBRETE
TC_LEMBRETE|PK_TC_LEMBRETE|QTD_LEMBRETE
TC_LOGIN_LEMBRETE|SYS_C0069486|NR_CONTROLE
TC_LOGIN_LEMBRETE|PK_TC_LOGIN_LEMBRETE|NR_CONTROLE
TC_LOGIN_LEMBRETE|SYS_C0069487|LOGIN_PARTICIPANTE
TC_LOGIN_LEMBRETE|PK_TC_LOGIN_LEMBRETE|LOGIN_PARTICIPANTE
TC_LOGIN_LEMBRETE|SYS_C0069488|DT_LEMBRETE
TC_LOGIN_LEMBRETE|PK_TC_LOGIN_LEMBRETE|DT_LEMBRETE
TC_LOGIN_LEMBRETE|SYS_C0069489|HR_LEMBRETE
TC_LOGIN_LEMBRETE|PK_TC_LOGIN_LEMBRETE|HR_LEMBRETE
TC_PARTICIPANTE|SYS_C0069491|NR_CONTROLE
TC_PARTICIPANTE|PK_TC_PARTICIPANTE|NR_CONTROLE
TC_PARTICIPANTE|SYS_C0069492|LOGIN_PARTICIPANTE
TC_PARTICIPANTE|PK_TC_PARTICIPANTE|LOGIN_PARTICIPANTE
TC_PRIORIDADE|SYS_C0069494|PRIORIDADE
TC_PRIORIDADE|PK_TC_PRIORIDADE|PRIORIDADE
TESTANDO|SYS_C0069517|CD_CLIENTE
TESTANDO|SYS_C0069518|NR_ANDAMENTO
TESTCONSTRAINTS|SYS_C0069519|SOMEID
TESTCONSTRAINTS|TESTCONSTRAINTS_ID_PK|SOMEID
TESTCONSTRAINTS|SYS_C0069520|SOMENAME
TESTCONSTRAINTS2|SYS_C0069522|EXT_ID
TESTCONSTRAINTS2|TESTCONSTRAINTS_ID_FK|EXT_ID
TESTCONSTRAINTS2|UNIQUE_2_FIELDS_IDX|MODIFIED
TESTCONSTRAINTS2|SYS_C0069523|UNIQUEFIELD
TESTCONSTRAINTS2|UNIQUEFLD_IDX|UNIQUEFIELD
TESTCONSTRAINTS2|SYS_C0069524|USRACTION
TESTCONSTRAINTS2|UNIQUE_2_FIELDS_IDX|USRACTION
TIPOACAO|SYS_C0069581|TP_ACAOPROCESSUAL
TIPOACAO|PK_TIPOACAO|TP_ACAOPROCESSUAL
TIPOACAO|SYS_C0069582|TP_PASTA
TIPOACAO|PK_TIPOACAO|TP_PASTA
TIPOGARANTIA|SYS_C0069584|TP_GARANTIA
TIPOGARANTIA|PK_TIPOGARANTIA|TP_GARANTIA
TIPOMARCA|SYS_C0069586|TP_MARCA
TIPOMARCA|PK_TIPOMARCA|TP_MARCA
TIPOPARTICIPACAO|SYS_C0069588|TP_PARTICIPACAO
TIPOPARTICIPACAO|PK_TIPOPARTICIPACAO|TP_PARTICIPACAO
NUMBERS|SYS_C0068961|NUM
NUMBERS|SYS_C0068962|EN
NUMBERS|SYS_C0068963|FR
NUMERO_PARCELA|SYS_C0068964|NR_PARCELA
NUMERO_PARCELA|PK_NUMERO_PARCELA|NR_PARCELA
OBJETO|SYS_C0068966|OBJETO
OBJETO|PK_OBJETO|OBJETO
OBJETO_CONTRATO|SYS_C0068968|OBJETO_CONTRATO
OBJETO_CONTRATO|PK_OBJETO_CONTRATO|OBJETO_CONTRATO
OCORRENCIA_PEDIDO|SYS_C0068970|DESCR_OCOR
OCORRENCIA_PEDIDO|PK_OCORRENCIA_PEDIDO|DESCR_OCOR
ORGAO_AUTARQUIA|PK_ORGAO_AUTARQUIA|TP_PASTA
ORGAO_AUTARQUIA|PK_ORGAO_AUTARQUIA|ORGAO_AUTARQUIA
ORGAO_LICITANTE|SYS_C0068973|TP_PASTA
ORGAO_LICITANTE|PK_ORGAO_LICITANTE|TP_PASTA
ORGAO_LICITANTE|SYS_C0068974|ORGAO_LICITANTE
ORGAO_LICITANTE|PK_ORGAO_LICITANTE|ORGAO_LICITANTE
ORGAOS|SYS_C0068976|ORGAO_GOV
ORGAOS|PK_ORGAOS|ORGAO_GOV
ORGAOS|SYS_C0068977|TP_PASTA
ORGAOS|PK_ORGAOS|TP_PASTA
TIPO_REMESSA|SYS_C0069571|TP_REMESSA
TIPO_REMESSA|PK_TIPO_REMESSA|TP_REMESSA
TIPO_SEGMENTO|SYS_C0069573|TP_SEGMENTO
TIPO_SEGMENTO|PK_TIPO_SEGMENTO|TP_SEGMENTO
TIPO_SEGMENTO|SYS_C0069574|TP_PASTA
TIPO_SEGMENTO|PK_TIPO_SEGMENTO|TP_PASTA
TIPO_SINISTRO|SYS_C0069576|TP_SINISTRO
TIPO_SINISTRO|PK_TIPO_SINISTRO|TP_SINISTRO
TIPO_VARA|SYS_C0069578|TP_VARA
TIPO_VARA|PK_TIPO_VARA|TP_VARA
TIPO_VARA|SYS_C0069579|TP_PASTA
TIPO_VARA|PK_TIPO_VARA|TP_PASTA
TIPO_EMPRESA|SYS_C0069555|TP_EMPRESA
TIPO_EMPRESA|PK_TIPO_EMPRESA|TP_EMPRESA
TIPO_FAVORECIDO|SYS_C0069557|TP_FAVORECIDO
TIPO_FAVORECIDO|PK_TIPO_FAVORECIDO|TP_FAVORECIDO
TIPO_MELHORIA|SYS_C0069559|TP_MELHORIA
TIPO_MELHORIA|PK_TIPO_MELHORIA|TP_MELHORIA
TIPO_NOTIFICACAO|SYS_C0069561|TP_NOTIFICACAO
TIPO_NOTIFICACAO|PK_TIPO_NOTIFICACAO|TP_NOTIFICACAO
PASTA_DISVARCHAR_EXCESSAO_LOG|SYS_C0069054|tp_pasta
PASTA_DISVARCHAR_EXCESSAO_LOG|PK_PASTA_DISVARCHAREXCESSAOLOG|tp_pasta
PASTA_DISVARCHAR_EXCESSAO_LOG|SYS_C0069055|workgroup
PASTA_DISVARCHAR_EXCESSAO_LOG|PK_PASTA_DISVARCHAREXCESSAOLOG|workgroup
PASTA_DISVARCHAR_EXCESSAO_LOG|SYS_C0069056|login
PASTA_DISVARCHAR_EXCESSAO_LOG|PK_PASTA_DISVARCHAREXCESSAOLOG|login
PASTA_DIV_RESPONSABILIDADE|SYS_C0069058|NR_PASTA
PASTA_DIV_RESPONSABILIDADE|PK_PASTA_DIV_RESPONSABILIDADE|NR_PASTA
PASTA_DIV_RESPONSABILIDADE|SYS_C0069059|CIP
PASTA_DIV_RESPONSABILIDADE|PK_PASTA_DIV_RESPONSABILIDADE|CIP
PASTA_DOCUMENTO|PK_PASTA_DOCUMENTO|NR_PASTA
PASTA_DOCUMENTO|SYS_C0069061|NR_PASTA
PASTA_DOCUMENTO|PK_PASTA_DOCUMENTO|DOCUMENTO
PASTA_DOCUMENTO|SYS_C0069062|DOCUMENTO
PASTA_FAMILIA|SYS_C0069064|PASTA_FAMILIA
PASTA_DISTRIBUICAO_INTERNA|PK_PASTA_DISTRIBUICAO_INTERNA|TP_PASTA
PASTA_DISTRIBUICAO_INTERNA|PK_PASTA_DISTRIBUICAO_INTERNA|WORKGROUP
PASTA_DISTRIBUICAO_INTERNA_LOG|PK_PASTADISTRIBUICAOINTERNALOG|TP_PASTA
PASTA_DISTRIBUICAO_INTERNA_LOG|PK_PASTADISTRIBUICAOINTERNALOG|WORKGROUP
PASTA_DISTRIBUICAO_INTERNA_LOG|PK_PASTADISTRIBUICAOINTERNALOG|LOGIN
PASTA_DISVARCHAR_EXCESSAO|SYS_C0069051|tp_pasta
PASTA_DISVARCHAR_EXCESSAO|PK_PASTA_DISVARCHAREXCESSAO|tp_pasta
PASTA_DISVARCHAR_EXCESSAO|SYS_C0069052|workgroup
PASTA_DISVARCHAR_EXCESSAO|PK_PASTA_DISVARCHAREXCESSAO|workgroup
LMI_COBERTURA|SYS_C0068885|NM_LMI_COBERTURA
LMI_COBERTURA|PK_LMI_COBERTURA|NM_LMI_COBERTURA
TRANSCONTABIL|SYS_C0069597|CD_TRCT
TRANSCONTABIL|PK_TRANSCONTABIL|CD_TRCT
TRANSCONTABIL_CCUSTO|SYS_C0069599|CD_TRCT
TRANSCONTABIL_CCUSTO|PK_TRANSCONTABIL_CCUSTO|CD_TRCT
TRANSCONTABIL_CCUSTO|SYS_C0069600|CD_CCUSTO
TRANSCONTABIL_CCUSTO|PK_TRANSCONTABIL_CCUSTO|CD_CCUSTO
TRIBUNAL|SYS_C0069602|TRIBUNAL
TRIBUNAL|PK_TRIBUNAL|TRIBUNAL
TRIBUNAL|SYS_C0069603|TP_PASTA
TRIBUNAL|PK_TRIBUNAL|TP_PASTA
VL_TABELA_HONORARIO|SYS_C0069613|CD_TB_HONORARIO
VL_TABELA_HONORARIO|PK_VL_TABELA_HONORARIO|CD_TB_HONORARIO
VL_TABELA_HONORARIO|SYS_C0069614|CD_CARGO
VL_TABELA_HONORARIO|PK_VL_TABELA_HONORARIO|CD_CARGO
VL_TABELA_SERVICO|SYS_C0069616|CD_TB_SERVICO
VL_TABELA_SERVICO|PK_VL_TABELA_SERVICO|CD_TB_SERVICO
VL_TABELA_SERVICO|SYS_C0069617|CD_SERVICO
VL_TABELA_SERVICO|PK_VL_TABELA_SERVICO|CD_SERVICO
WACCESS|PK_WACCESS|WN_ACCESS
PASTA_ABATIMENTO_AUTORIZADO|SYS_C0068983|NR_PASTA
PASTA_ABATIMENTO_AUTORIZADO|PK_PASTA_ABATIMENTO_AUTORIZADO|NR_PASTA
PASTA_ABATIMENTO_AUTORIZADO|SYS_C0068984|NM_ABATIMENTO_AUTORIZADO
PASTA_ABATIMENTO_AUTORIZADO|PK_PASTA_ABATIMENTO_AUTORIZADO|NM_ABATIMENTO_AUTORIZ
PASTA_ABATIMENTO_FIXO|SYS_C0068986|NR_PASTA
PASTA_ABATIMENTO_FIXO|PK_PASTA_ABATIMENTO_FIXO|NR_PASTA
PASTA_ABATIMENTO_FIXO|SYS_C0068987|NM_ABATIMENTO_FIXO
PASTA_ABATIMENTO_FIXO|PK_PASTA_ABATIMENTO_FIXO|NM_ABATIMENTO_FIXO
PASTA_ABATIMENTO_VARIAVEL|SYS_C0068989|NR_PASTA
PASTA_ABATIMENTO_VARIAVEL|PK_PASTA_ABATIMENTO_VARIAVEL|NR_PASTA
PASTA_ABATIMENTO_VARIAVEL|SYS_C0068990|VL_INICIAL
PASTA_ABATIMENTO_VARIAVEL|PK_PASTA_ABATIMENTO_VARIAVEL|VL_INICIAL
PASTA_ABATIMENTO_VARIAVEL|SYS_C0068991|VL_FINAL
PASTA_ABATIMENTO_VARIAVEL|PK_PASTA_ABATIMENTO_VARIAVEL|VL_FINAL
TIPO_CARTA|SYS_C0069536|TP_CARTA
TIPO_CARTA|PK_TIPO_CARTA|TP_CARTA
TIPO_CONSULTA|SYS_C0069538|TP_CONSULTA
TIPO_CONSULTA|PK_TIPO_CONSULTA|TP_CONSULTA
TIPO_CONSULTA_DOC|SYS_C0069540|TP_CONSULTA
TIPO_CONSULTA_DOC|PK_TIPO_CONSULTA_DOC|TP_CONSULTA
TIPO_CONSULTA_DOC|SYS_C0069541|DOCUMENTO
TIPO_CONSULTA_DOC|PK_TIPO_CONSULTA_DOC|DOCUMENTO
TIPO_CONTA|SYS_C0069543|TP_CONTA
TIPO_CONTA|PK_TIPO_CONTA|TP_CONTA
TP_EXPEDIENTE|SYS_C0069590|TP_EXPEDIENTE
TP_EXPEDIENTE|PK_TP_EXPEDIENTE|TP_EXPEDIENTE
TP_EXPEDIENTE|SYS_C0069591|DESC_EXPEDIENTE
TP_GARANTIA_DEPOSITO|SYS_C0069593|TP_GARANTIA
TP_GARANTIA_DEPOSITO|PK_TP_GARANTIA_DEPOSITO|TP_GARANTIA
TRANSACAO_CONTABIL|SYS_C0069595|CD_TRCT
TRANSACAO_CONTABIL|PK_TRANSACAO_CONTABIL|CD_TRCT
CONTRATO_RENOVACAO|SYS_C0068731|CONTRATO_RENOVACAO
CONTRATO_RENOVACAO|PK_CONTRATO_RENOVACAO|CONTRATO_RENOVACAO
CONTRATO_RENOVACAO|SYS_C0068732|TP_PASTA
CONTRATO_RENOVACAO|PK_CONTRATO_RENOVACAO|TP_PASTA
CONTRATO_SITUACAO|SYS_C0068734|CONTRATO_SITUACAO
CONTRATO_SITUACAO|PK_CONTRATO_SITUACAO|CONTRATO_SITUACAO
CONTRATO_TIPO|SYS_C0068736|TP_CONTRATO
CONTRATO_TIPO|PK_CONTRATO_TIPO|TP_CONTRATO
COSSEGUROTIPO|SYS_C0068738|TP_COSSEGURO
COSSEGUROTIPO|PK_COSSEGUROTIPO|TP_COSSEGURO
MOEDA|SYS_C0068908|CD_MOEDA
MOEDA|PK_MOEDA|CD_MOEDA
MOTIVO_ENCERRAMENTO|SYS_C0068910|MOTIVO_ENCERRAMENTO
MOTIVO_ENCERRAMENTO|PK_MOTIVO_ENCERRAMENTO|MOTIVO_ENCERRAMENTO
MOTIVO_INFRACAO|SYS_C0068912|TP_PASTA
MOTIVO_INFRACAO|PK_MOTIVO_INFRACAO|TP_PASTA
MOTIVO_INFRACAO|SYS_C0068913|NM_MOTIVO_INFRACAO
MOTIVO_INFRACAO|PK_MOTIVO_INFRACAO|NM_MOTIVO_INFRACAO
MOTIVO_IRREGULARIDADE|SYS_C0068915|MOTIVO_IRREGULARIDADE
MOTIVO_IRREGULARIDADE|PK_MOTIVO_IRREGULARIDADE|MOTIVO_IRREGULARIDADE
MOTIVO_IRREGULARIDADE|SYS_C0068916|TP_PASTA
MOTIVO_IRREGULARIDADE|PK_MOTIVO_IRREGULARIDADE|TP_PASTA
RB_MODULE|SYS_C0069358|SR_RECNO
RB_PROJECT|SYS_C0069359|SR_RECNO
RBDBUI|SYS_C0069360|PAGE
RBDBUI|SYS_C0069361|LANGUAGE
RBDBUI|SYS_C0069362|N_ROW
RBDBUI|SYS_C0069363|N_SUBROW
RBMD_CHART|SYS_C0069364|REPORT
RBMD_CHART|PK_RBMD_CHART|REPORT
RBMD_CHART|SYS_C0069365|RB_MODULE
RBMD_CHART|PK_RBMD_CHART|RB_MODULE
RBMD_ER|SYS_C0069383|SR_RECNO
RBMD_FORM|SYS_C0069384|SR_RECNO
RBMD_LIST|SYS_C0069385|SR_RECNO
RBMD_LIST_BOND|SYS_C0069386|REPORT
RBMD_LIST_BOND|PK_RBMD_LIST_BOND|REPORT
RBMD_LIST_BOND|SYS_C0069387|RB_MODULE
RBMD_LIST_BOND|PK_RBMD_LIST_BOND|RB_MODULE
RBMD_LIST_BOND|SYS_C0069388|RBMD_OBJECT
RBMD_LIST_BOND|PK_RBMD_LIST_BOND|RBMD_OBJECT
RBMD_LIST_BOND|SYS_C0069389|RBMD_OBJECT_VALUE
RBMD_LIST_BOND|PK_RBMD_LIST_BOND|RBMD_OBJECT_VALUE
RBMD_LIST_BOND|SYS_C0069390|RBPROJECT
RBMD_LIST_BOND|PK_RBMD_LIST_BOND|RBPROJECT
RBMD_OBJ_FILTER|PK_RBMD_OBJ_FILTER|REPORT
RBMD_OBJ_FILTER|SYS_C0069392|REPORT
RBMD_OBJ_FILTER|PK_RBMD_OBJ_FILTER|RB_MODULE
RBMD_OBJ_FILTER|SYS_C0069393|RB_MODULE
RBMD_OBJ_FILTER|PK_RBMD_OBJ_FILTER|RBMD_OBJECT
RBMD_OBJ_FILTER|SYS_C0069394|RBMD_OBJECT
RBMD_OBJ_FILTER|SYS_C0069395|RB_FILTER
RBMD_OBJ_FILTER|PK_RBMD_OBJ_FILTER|RB_FILTER
RBMD_OBJ_FILTER|SYS_C0069396|RBPROJECT
RBMD_OBJ_FILTER|PK_RBMD_OBJ_FILTER|RBPROJECT
TC_REFERENCIA|SYS_C0069496|REFERENCIA
TC_REFERENCIA|PK_TC_REFERENCIA|REFERENCIA
TC_REFTC|SYS_C0069498|NR_CONTROLE
TC_REFTC|PK_TC_REFTC|NR_CONTROLE
TC_REFTC|FK_TC_REFTC|CHAVE_TC
TC_RESPONSAVEL|SYS_C0069500|NR_CONTROLE
TC_RESPONSAVEL|PK_TC_RESPONSAVEL|NR_CONTROLE
TC_RESPONSAVEL|SYS_C0069501|LOGIN_RESPONSAVEL
TC_RESPONSAVEL|PK_TC_RESPONSAVEL|LOGIN_RESPONSAVEL
TC_STATUS|SYS_C0069503|TC_STATUS
TC_STATUS|PK_TC_STATUS|TC_STATUS
TC_STATUS|SYS_C0069504|FL_TC
TC_STATUS|PK_TC_STATUS|FL_TC
STATUSBATCH|SYS_C0069456|STATUSBATCH
STATUSBATCH|PK_STATUSBATCH|STATUSBATCH
STATUSINTERFACE|SYS_C0069458|FL_STATUSINTERFACE
STATUSINTERFACE|SYS_C0069459|FL_STATUSINTERFACE
SYS_EXPORT_SCHEMA_01|SYS_C0069460|PROCESS_ORDER
SYS_EXPORT_SCHEMA_01|SYS_C0069460|DUPLICATE
PASTA_VALOR_PEDIDOS|SYS_C0069204|NR_PASTA
PASTA_VALOR_PEDIDOS|PK_PASTA_VALOR_PEDIDOS|NR_PASTA
PASTA_VALOR_PEDIDOS|SYS_C0069205|PEDIDO_PROCESSO
PASTA_VALOR_PEDIDOS|PK_PASTA_VALOR_PEDIDOS|PEDIDO_PROCESSO
PASTACONTRATOSINDICANCIADIST|NNPASTACONTRATOSINDDIST1|NR_PASTA
PASTACONTRATOSINDICANCIADIST|NNPASTACONTRATOSINDDIST2|NR_SINDICANCIA
PASTACONTRATOSINDICANCIADIST|SYS_C0069209|CIP_DISTRIB_PARA
PASTACONTRATOSINDICANCIADIST|SYS_C0069210|DT_DISTRIBUICAO
PASTARESULTADOPEDIDOSSINISTRO|SYS_C0069211|SR_RECNO
PATENTE_NATUREZA|SYS_C0069212|PATENTE_NATUREZA
PATENTE_NATUREZA|PK_PATENTE_NATUREZA|PATENTE_NATUREZA
PFPJ_ADMINISTRACAO_OUTORGADO|SYS_C0069230|NR_CONTROLE
PFPJ_ADMINISTRACAO_OUTORGADO|PK_PFPJ_ADM_OUTORGADO|NR_CONTROLE
PFPJ_ADMINISTRACAO_OUTORGADO|SYS_C0069231|CIP_ADMINISTRADOR
PFPJ_ADMINISTRACAO_OUTORGADO|PK_PFPJ_ADM_OUTORGADO|CIP_ADMINISTRADOR
PFPJ_ADMINISTRACAO_OUTORGADO|SYS_C0069232|CIP_OUTORGADO
PFPJ_ADMINISTRACAO_OUTORGADO|PK_PFPJ_ADM_OUTORGADO|CIP_OUTORGADO
PFPJ_ATIVIDADE|SYS_C0069234|PFPJ_ATIVIDADE
PFPJ_ATIVIDADE|PK_PFPJ_ATIVIDADE|PFPJ_ATIVIDADE
PFPJ_CARGO|SYS_C0069236|CARGO
PFPJ_CARGO|PK_PFPJ_CARGO|CARGO
SYS_EXPORT_TABLE_01|SYS_C0069461|PROCESS_ORDER
SYS_EXPORT_TABLE_01|SYS_C0069461|DUPLICATE
PASTA_CLASSIFICA|SYS_C0069013|PASTA_CLASSIFICA
PASTA_CLASSIFICA|PK_PASTA_CLASSIFICA|PASTA_CLASSIFICA
PASTA_CLASSIFICA|SYS_C0069014|TP_PASTA
PASTA_CLASSIFICA|PK_PASTA_CLASSIFICA|TP_PASTA
PASTA_CONFIG|SYS_C0069016|TP_PASTA
PASTA_CONFIG_VALORES|SYS_C0069017|TP_PASTA
PASTA_CONFIG_VALORES|PK_PASTA_CONFIG_VALORES|TP_PASTA
PASTA_CONFIG_VALORES|SYS_C0069018|NR_CONTROLE
PASTA_CONFIG_VALORES|PK_PASTA_CONFIG_VALORES|NR_CONTROLE
PARECER|SYS_C0068979|PARECER
PARECER|PK_PARECER|PARECER
PASTA|SYS_C0068981|NR_PASTA
PASTA|PK_PASTA|NR_PASTA
TIPO_OCORRENCIA|SYS_C0069563|TP_OCORRENCIA
TIPO_OCORRENCIA|PK_TIPO_OCORRENCIA|TP_OCORRENCIA
TIPO_PAGAMENTO|SYS_C0069565|TIPO_PAGAMENTO
TIPO_PAGAMENTO|PK_TIPO_PAGAMENTO|TIPO_PAGAMENTO
TIPO_PROCURACAO|SYS_C0069567|TP_PROCURACAO
TIPO_PROCURACAO|SYS_C0069568|TP_PROCURACAO
TIPO_REGISTRO|SYS_C0069569|TP_REGISTRO
TIPO_REGISTRO|SYS_C0069570|TP_REGISTRO
PASTA_CONTRATO_SINDICANCIA|SYS_C0069032|NR_PASTA
PASTA_CONTRATO_SINDICANCIA|PK_PASTA_CONTRATO_SINDICANCIA|NR_PASTA
PASTA_CONTRATO_SINDICANCIA|SYS_C0069033|NR_SINDICANCIA
PASTA_CONTRATO_SINDICANCIA|PK_PASTA_CONTRATO_SINDICANCIA|NR_SINDICANCIA
PASTA_DEPOSITO|NNPASTADEPOSITO1|NR_PASTA
PASTA_DEPOSITO|NNPASTADEPOSITO2|NR_CONTROLE
LOGEXECSQL|SYS_C0068887|NR_CONTROLE
LOGEXECSQL|PK_LOGEXECSQL|NR_CONTROLE
LOGEXECSQLROW|SYS_C0068889|NR_CONTROLE
LOGEXECSQLROW|PK_LOGEXECSQLROW|NR_CONTROLE
LOGEXECSQLROW|SYS_C0068890|NR_ITEM
LOGEXECSQLROW|PK_LOGEXECSQLROW|NR_ITEM
LOJAS|SYS_C0068892|ID_LOJA
LOJAS|PK_LOJAS|ID_LOJA
LOTEAMENTO|SYS_C0068894|CD_LOTEAMENTO
LOTEAMENTO|PK_LOTEAMENTO|CD_LOTEAMENTO
TRIBUTO|SYS_C0069605|TRIBUTO
TRIBUTO|PK_TRIBUTO|TRIBUTO
UNIDADE_MEDIDA|PK_UNIDADE_MEDIDA|UNIDADE_MEDIDA
VIGENCIA|SYS_C0069608|VIGENCIA
VIGENCIA|PK_VIGENCIA|VIGENCIA
VL_TABELA_DESPESA|SYS_C0069610|CD_TB_DESPESA
VL_TABELA_DESPESA|PK_VL_TABELA_DESPESA|CD_TB_DESPESA
VL_TABELA_DESPESA|SYS_C0069611|CD_DESPESA
VL_TABELA_DESPESA|PK_VL_TABELA_DESPESA|CD_DESPESA
PASTA_DESPESAS_ADICIONAIS|SYS_C0069037|NR_PASTA
PASTA_DESPESAS_ADICIONAIS|SYS_C0069038|NR_CONTROLE
PASTA_DETAL|SYS_C0069039|NR_DETAL
PASTA_DETAL|PK_PASTA_DETAL|NR_DETAL
PASTA_DETAL|SYS_C0069040|NR_PASTA
PASTA_DETAL|PK_PASTA_DETAL|NR_PASTA
PASTA_DETAL|FK_PASTA_DETAL_PEDIDO|NR_PASTA
PASTA_DETAL|SYS_C0069041|NR_CONTROLE
PASTA_DETAL|PK_PASTA_DETAL|NR_CONTROLE
PASTA_DETAL|FK_PASTA_DETAL_PEDIDO|NR_CONTROLE
PASTA_DETAL|SYS_C0069042|LOGIN_CADASTRO
PASTA_DETAL_PEDIDOS|SYS_C0069044|NR_DETAL
PASTA_DETAL_PEDIDOS|PK_PASTA_DETAL_PEDIDOS|NR_DETAL
PASTA_DETAL_PEDIDOS|SYS_C0069045|NR_PASTA
PASTA_DETAL_PEDIDOS|PK_PASTA_DETAL_PEDIDOS|NR_PASTA
PASTA_DETAL_PEDIDOS|SYS_C0069046|NR_CONTROLE
PASTA_DETAL_PEDIDOS|PK_PASTA_DETAL_PEDIDOS|NR_CONTROLE
PASTA_DETAL_PEDIDOS|SYS_C0069047|LOGIN_CADASTRO
GRAU_PARENTESCO|SYS_C0068864|GRAU_PARENTESCO
GRAU_PARENTESCO|PK_GRAU_PARENTESCO|GRAU_PARENTESCO
GRUPO_DESPESA|SYS_C0068866|CD_GRP_DESPESA
GRUPO_DESPESA|PK_GRUPO_DESPESA|CD_GRP_DESPESA
GRUPO_ECONOMICO|SYS_C0068868|CD_GRP_ECONOMICO
GRUPO_ECONOMICO|PK_GRUPO_ECONOMICO|CD_GRP_ECONOMICO
CUMPRIMENTO|SYS_C0068740|CUMPRIMENTO
CUMPRIMENTO|PK_CUMPRIMENTO_NEW|CUMPRIMENTO
CUMPRIMENTO|PK_CUMPRIMENTO_NEW|TP_PASTA
DADOS_PROVISAO|SYS_C0068742|PERIODO_DE
DADOS_PROVISAO|SYS_C0068743|PERIODO_ATE
DADOS_PROVISAO|SYS_C0068744|CD_INDICE
DADOS_PROVISAO|SYS_C0068745|DATA_CORRECAO
DADOS_PROVISAO|SYS_C0068746|TIPO_PASTA_1
DEFESA|SYS_C0068747|TP_PASTA
DEFESA|PK_DEFESA|TP_PASTA
DEFESA|SYS_C0068748|DEFESA
DEFESA|PK_DEFESA|DEFESA
MVT_MOEDA|SYS_C0068944|CD_MOEDA
MVT_MOEDA|PK_MVT_MOEDA|CD_MOEDA
MVT_MOEDA|SYS_C0068945|DT_REF
MVT_MOEDA|PK_MVT_MOEDA|DT_REF
MVT_PARC_RESSARC|SYS_C0068947|NR_CONTROLE_PARC
MVT_PARC_RESSARC|PK_MVT_PARC_RESSARC|NR_CONTROLE_PARC
MVT_PARC_RESSARC|SYS_C0068948|NR_CONTROLE_REC
MVT_PARC_RESSARC|PK_MVT_PARC_RESSARC|NR_CONTROLE_REC
MVT_PARC_RESSARC|SYS_C0068949|NR_PASTA
MVT_PARC_RESSARC|PK_MVT_PARC_RESSARC|NR_PASTA
MVT_SERVICO|SYS_C0068951|NR_PASTA
MVT_SERVICO|PK_MVT_SERVICO|NR_PASTA
MVT_SERVICO|SYS_C0068952|NR_SERVICO
MVT_SERVICO|PK_MVT_SERVICO|NR_SERVICO
TABELA_DESPESA|SYS_C0069464|CD_TB_DESPESA
TABELA_DESPESA|PK_TABELA_DESPESA|CD_TB_DESPESA
TABELA_HONORARIO|SYS_C0069466|CD_TB_HONORARIO
TABELA_HONORARIO|PK_TABELA_HONORARIO|CD_TB_HONORARIO
TABELA_SERVICO|SYS_C0069468|CD_TB_SERVICO
TABELA_SERVICO|PK_TABELA_SERVICO|CD_TB_SERVICO
TAREFA_COMPROMISSO|SYS_C0069470|NR_CONTROLE
TAREFA_COMPROMISSO|PK_TAREFA_COMPROMISSO|NR_CONTROLE
WBUTTON|SYS_C0090878|PROJECT
WBUTTON|PK_WBUTTON|PROJECT
WBUTTON|SYS_C0090879|NM_BUTTON
WBUTTON|PK_WBUTTON|NM_BUTTON
WDS|SYS_C0090880|PROJECT
WDS|PK_WDS|PROJECT
WDS|SYS_C0090881|WDB
WDS|PK_WDS|WDB
WDS|SYS_C0090882|WDS
WDS|PK_WDS|WDS
WDS|SYS_C0090883|NM_DS
WDSER|SYS_C0090884|PROJECT
WDSER|PK_WDSER|PROJECT
WDSER|SYS_C0090885|WDB
WDSER|PK_WDSER|WDB
WDSER|SYS_C0090886|WDS
WDSER|PK_WDSER|WDS
WDSER|SYS_C0090887|WENTITY
WDSER|PK_WDSER|WENTITY
WDSER|SYS_C0090888|WERJOIN
WFIELD|SYS_C0090889|PROJECT
WFIELD|PK_WFIELD|PROJECT
WFIELD|SYS_C0090890|WFIELD
WFIELD|PK_WFIELD|WFIELD
WFIELD|SYS_C0090891|WTYPE
WFOREIGNKEY|SYS_C0090892|PROJECT
WFOREIGNKEY|PK_WFOREIGNKEY|PROJECT
WFOREIGNKEY|SYS_C0090893|WDB
WFOREIGNKEY|PK_WFOREIGNKEY|WDB
WFOREIGNKEY|SYS_C0090894|WTABLE
WFOREIGNKEY|PK_WFOREIGNKEY|WTABLE
WFOREIGNKEY|SYS_C0090895|WCONSTRAINT
WFOREIGNKEY|PK_WFOREIGNKEY|WCONSTRAINT
WFOREIGNKEY|SYS_C0090896|WFOREIGN_KEY
WFOREIGNKEY|SYS_C0090897|WREFERENCES_TABLE
WFOREIGNKEY|SYS_C0090898|WREFERENCES_FIELDS
WFOREIGNKEY|SYS_C0090899|WONDELETE
WINDEX|SYS_C0090900|PROJECT
WINDEX|PK_WINDEX|PROJECT
WINDEX|SYS_C0090901|WDB
WINDEX|PK_WINDEX|WDB
WINDEX|SYS_C0090902|WTABLE
WINDEX|PK_WINDEX|WTABLE
WINDEX|SYS_C0090903|WINDEX
WINDEX|PK_WINDEX|WINDEX
WINDEX|SYS_C0090904|WKEY
WMENU|PK_WMENU|PROJECT
WMENU|PK_WMENU|MENU
WMENU|SYS_C0090930|SR_RECNO
WMENU_OPTION|SYS_C0090905|PROJECT
WMENU_OPTION|PK_WMENU_OPTION|PROJECT
WMENU_OPTION|SYS_C0090906|MENU
WMENU_OPTION|PK_WMENU_OPTION|MENU
WMENU_OPTION|SYS_C0090907|POS
WMENU_OPTION|PK_WMENU_OPTION|POS
WMENU_OPTION|SYS_C0090908|MODULE
WMESSAGE|SYS_C0090909|PROJECT
WMESSAGE|PK_WMESSAGE|PROJECT
WMESSAGE|SYS_C0090910|NM_MESSAGE
WMESSAGE|PK_WMESSAGE|NM_MESSAGE
WSETUP|SYS_C0090911|PROJECT
WSETUP|PK_WSETUP|PROJECT
WSETUP|SYS_C0090912|WFIELD
WSETUP|PK_WSETUP|WFIELD
WTHEME|SYS_C0090913|PROJECT
WTHEME|PK_WTHEME|PROJECT
WTHEME|SYS_C0090914|WTHEME
WTHEME|PK_WTHEME|WTHEME
WTHEME|SYS_C0090915|NM_THEME
WTHEME_WIDGET|SYS_C0090916|PROJECT
WTHEME_WIDGET|PK_WTHEME_WIDGET|PROJECT
WTHEME_WIDGET|SYS_C0090917|WTHEME
WTHEME_WIDGET|PK_WTHEME_WIDGET|WTHEME
WTHEME_WIDGET|SYS_C0090918|WWIDGET
WTHEME_WIDGET|PK_WTHEME_WIDGET|WWIDGET
WPROGRAM|SYS_C0090919|PROJECT
WPROGRAM|PK_WPROGRAM|PROJECT
WPROGRAM|SYS_C0090920|PROGRAM
WPROGRAM|PK_WPROGRAM|PROGRAM
WTABLE|SYS_C0090921|PROJECT
WTABLE|PK_WTABLE|PROJECT
WTABLE|SYS_C0090922|WDB
WTABLE|PK_WTABLE|WDB
WTABLE|SYS_C0090923|WTABLE
WTABLE|PK_WTABLE|WTABLE
SQL_ATACK_CFG|SYS_C00228770|CD_EMPRESA
SQL_ATACK_CFG|PK_SQL_ATACK_CFG|CD_EMPRESA
DICIONARIO_SQL_ATACK|SYS_C00224187|PALAVRA_CHAVE
DICIONARIO_SQL_ATACK|PK_DICIONARIO_SQL_ATACK|PALAVRA_CHAVE
CSS_ATACK_CFG|SYS_C00224180|CD_EMPRESA
CSS_ATACK_CFG|PK_CSS_ATACK_CFG|CD_EMPRESA
DICIONARIO_CSS_ATACK|SYS_C00224182|PALAVRA_CHAVE
DICIONARIO_CSS_ATACK|PK_DICIONARIO_CSS_ATACK|PALAVRA_CHAVE
DICIONARIO_EXCLUSAO|SYS_C00224184|DICIONARIO_TIPO
DICIONARIO_EXCLUSAO|PK_DICIONARIO_EXCLUSAO|DICIONARIO_TIPO
DICIONARIO_EXCLUSAO|SYS_C00224185|PALAVRA_CHAVE
DICIONARIO_EXCLUSAO|PK_DICIONARIO_EXCLUSAO|PALAVRA_CHAVE

Executed in 20,157 seconds
