select t.TABLE_NAME || '|' ||
       t.CONSTRAINT_NAME || '|' ||
	   t.CONSTRAINT_TYPE || '|' ||
	   t.INDEX_OWNER || '|' ||
	   t.INDEX_NAME
from DBA_CONSTRAINTS t
where t.OWNER  = '&schema';
&schema: VCPP
CMO_ACD_OPR_PRD|COP_ACD_FK|R||
CTR_PRV|CTP_ACD_FK|R||
CNF_ECD_FNC|CEN_ADE_FK|R||
BNF_SBG_ADE|BSA_ADE_FK|R||
CTC_ADE|CTA_ADE_FK|R||
CMO_CTP_IPR|MCI_CTP_FK|R||
CMO_PPP_ADE|PAD_ADE_FK|R||
CPT_ECD_RSU|CER_ADE_FK|R||
PRM_CNC_BNF|PBC_ADE_FK|R||
PRM_UTL_SDO_ECD|PUE_ADE_FK|R||
PTT_ADE|PTA_ADE_FK|R||
TRF_ATM_LOG|TAL_CTP_SAI_FK|R||
EVT_RSG_PRG_LOG|ERL_ADE_FK|R||
EVT_SNS_CNL|ESC_ADE_FK|R||
EVT_SUS_ADE|ESA_ADE_FK|R||
EVT_TRF|ETR_ADE_FK|R||
MGR_KPV|MGK_ADE_FK|R||
CMO_ADE_AGU_CTC|CAA_ADE_FK|R||
CMO_ADE_MVM_CCO_ADM|CAM_ADE_FK|R||
CMO_CAP_ADE|ADE_FK|R||
D326100F_LOG|D32_ADE_FK|R||
DVL_CTC_PND|DCP_ADE_FK|R||
EMS|EMS_ADE_FK|R||
EVT_CNL|ECA_ADE_FK|R||
EVT_DVL_ADE|EDA_ADE_FK|R||
EVT_PTT_CPT_RSC|FK_EVT_PTT_CPT_RSC|R||
EVT_RSG|EVR_ADE_FK|R||
CTL_IMP_ATN|CIA_ADE_FK|R||
CTL_RMS_INF_ADE|CTL_RMS_INF_ADE_FK|R||
C560000F_LOG|C56_ADE_FK|R||
ADE_ETU|ADU_ADE_FK|R||
ADE_PND|ADP_ADE_FK|R||
ATL_MNR_CTC_BNF|AMC_ADE_FK|R||
BNF_PAR|BNP_PTA_FK|R||
COM_CRN|CMC_ADE_FK|R||
BNF_SBG_ADE_ETU|BAE_ADU_FK|R||
PTT_ETU|PTE_ADU_FK|R||
CMO_ADI_CMO_EMP|CAE_ADI_FK|R||
CNV_BCO|CNB_AIM_FK|R||
CCO_ADM_IPT|CAI_AIM_FK|R||
PRM_CGM_ADA|PCA_AIM_FK|R||
PRM_CGM_ADA_FNC|PCF_AIM_FK|R||
PRM_DST_ECD_TCN|PDT_AIM_FK|R||
PRM_LGL_ADM_IPT|PRA_AIM_FK|R||
DCM_COB|DCC_AIM_FK|R||
CNV_CTO_CRD|COC_AIM_FK|R||
LMT_TCO|LIT_AIM_FK|R||
PRM_EXE_CTB|PEC_AIM_FK|R||
PRM_EXE_CTB_SUN|PEC_AIM_SUN_FK|R||
PRM_GRL_ADM_IPT|PGA_AIM_FK|R||
TRT_ADM_IPT|TRA_AIM_FK|R||
PRM_PCT_ECD_FNC|PEF_AIM_FK|R||
CMO_ETT_NGC_AGC|ENA_AAI_FK|R||
CMS_PAG|CPG_AAI_FK|R||
MVM_CMS_CRT|MCC_AAI_FK|R||
PRM_PGT_CMS|PCM_AAI_FK|R||
PGT_CMS_CRT|PCC_AAI_FK|R||
OPA_PRD|OPP_AAI_FK|R||
AGC_ADM_IPT_EMS|AIE_AAI_FK|R||
LCT_CTB|LCC_AAI_FK|R||
LCT_CTB_SUN|SUN_AAI_FK|R||
LOG_D326200P_CLI_OPN|L_D326_CLI_AAI_FK|R||
CMO_CRT_AAI|CCI_AAI_FK|R||
CTR_PRV|CTP_AAI_FK|R||
MVM_IMT_CLI_OPN|MIC_AAI_FK|R||
HST_CLB|HSC_AAI_FK|R||
AGC_ADM_IPT|AAI_AIE_FK|R||
IMT_RCD|IMP_AIE_FK|R||
ETU|ETU_AAE_FK|R||
CPT_ECD_RSU|CER_AGB_FK|R||
BNF_SBG|BSG_AGB_FK|R||
CMO_AGU_HST|CAH_ACO_FK|R||
CMO_AGU_HST_SUN|CAH_ACO_SUN_FK|R||
ADE|ADE_AGC_FK|R||
UTL_SDO_ECD|USE_AGC_FK|R||
PRM_UTL_SDO_CCD|PSC_AGC_FK|R||
PRM_UTL_SDO_ECD|PUE_AGC_FK|R||
CMO_ADE_AGU_CTC|CAA_AGC_FK|R||
EVT_DVL_CTC|EDC_AGC_FK|R||
CTC_CSD|CTC_AGC_FK|R||
PRA_INV|AGU_CTP_COB_PIN_FK|R||
AGU_CTP_COB_DTL|AGU_CTP_COB_ACT_FK|R||
PRD|PRD_AGP_FK|R||
AGU_PRD_COB_DTL|APC_APD_FK|R||
CLF_RSC_ANL|CRA_ANQ_FK|R||
CNJ_CBE|CNE_APL_FK|R||
CMO_PRD_CAP|CPA_APL_FK|R||
LBR_OBG_DCO|LBD_APL_FK|R||
PRM_GST_INP|PGI_APL_FK|R||
CMO_APL_TXA_RJS|ATR_APL_FK|R||
CMO_APL_FXA|CTF_APL_FK|R||
CAC_APL|CAL_APL_FK|R||
CMO_PRD_CTO|CRO_APL_FK|R||
CMO_PRD_BNF_CTO|PTO_APL_FK|R||
CMO_CAR_APL_FNC|CAF_APF_FK|R||
FEC_CTC|FEC_CTC_ARQ_EXN_FK|R||
FEC_PTT|FEC_PTT_ARQ_EXN_FK|R||
ARQ_FEC|ARQ_FEC_ARQ_EXN_FK|R||
CTR_PRV|CTP_ASR_FK|R||
CMO_ASR_NGC|CAN_ASR_FK|R||
CMO_ASR_SCS|CAS_ASR_FK|R||
CPT_ECD_RSU|CER_AMC_FK|R||
CMO_AMC_MBA|CAB_AMC_FK|R||
CMO_AMC_EMS|CMM_AMC_FK|R||
CMO_CTA_CTB_CLS|CLC_ATC_FK|R||
CMO_CTA_CTB_CLS_SUN|CLC_ATC_SUN_FK|R||
CTA_CTB_SUN|CCT_ATC_FK|R||
EVT_SNS_CNL_BFR|EVC_BFR_FK|R||
EVT_SNS_BFR|EVB_BFR_FK|R||
BFR_MSS_ETU_PTT|BEP_BME_FK|R||
CMO_BNF_CTO|CBO_BTO_FK|R||
CMO_PRD_BNF_CTO|PTO_BNF_FK|R||
MVM_CLI_BNF_CTO|MCM_BNF_FK|R||
PRM_ITC_BNF_CTO|PIB_BNF_FK|R||
CMO_BNF_RCL|CBR_BSG_FK|R||
CMO_BNF_VRS_PRD|CBV_BSG_FK|R||
CNJ_CBE|CNB_FK|R||
BNF_SBG_ADE|BSA_BSG_FK|R||
RSR_CCD_EMP|RCE_BSG_FK|R||
RSR_ECD_CCD|RFC_BSG_FK|R||
FML_QTC_BNF|FQB_BSG_FK|R||
CTC_IFD_BNF_SBG|CIF_BSA_FK|R||
CTC_BNF_SBG|CBS_BSA_FK|R||
MVM_RSR_BNF_SBG|MRB_BSA_FK|R||
ITC_EDS_BNF|ITC_EDS_BNF_BSA_FK|R||
RSR_ECD_FNC|REF_BSA_FK|R||
PRM_UTL_SDO_ECD|PUE_BSA_FK|R||
BFR|BFR_BSA_FK|R||
EVT_SNS_ADE|EVA_BSA_FK|R||
EVT_JUB|EVJ_BSA_FK|R||
CTC_RTR_BNF_SBG|CRB_BSA_FK|R||
MVM_RSR_BNF_CDD|MBC_BSA_FK|R||
MVM_BNF_SBG_ADE|MBA_BSA_FK|R||
RSR_ECD_FNC_CDD|REC_BSA_FK|R||
BFR_MSS_ETU_PTT|BEP_BAE_FK|R||
ELG_BNF_SBG_ETU|EBS_BSE_FK|R||
MSS_ETU_RJT|MER_BSE_FK|R||
PRM_CTC_BNF_ETU|PCE_BSE_FK|R||
BNF_SBG_ADE_ETU|BAE_BSE_FK|R||
PRM_VLC_CNC_ETU|PVE_BSE_FK|R||
RGR_PAT_BNF_ETU|RPE_BSE_FK|R||
RVB_BNF_SBG_ETU|RBE_BSE_FK|R||
PRM_RAT_CTC_ETU|PRE_BSE_FK|R||
COD_EPC|CES_BRR_FK|R||
AGC_PST|APO_BRR_FK|R||
LGR|LGR_BRR_FK|R||
CAC_PRM_CTC_CMO_DTL|CDT_CPC_FK|R||
DVL_TXA_ADM_DTL|DTA_CPC_FK|R||
CAC_PRM_CTC_TXA_RSG|CTX_CPC_FK|R||
CMO_ECD_BNF_UNC|CEB_CVE_FK|R||
CMO_RSR_PTT|CRP_CVE_FK|R||
FXA_RSR_DST_ECD|FRE_CVE_FK|R||
FXA_PTT_DST_ECD|FPD_CVE_FK|R||
ADE|CAV_FK|R||
CMO_CAR_VRS_PRD|CCV_CIN_FK|R||
CMO_CAR_APL_FNC|CAF_CIN_FK|R||
EVT_CNL|ECA_CAU_FK|R||
CMO_PRD_CAU|PCU_CAU_FK|R||
EVT_SNS|EVS_CSI_FK|R||
CMO_QST_CAU_SNS|QCS_CSI_FK|R||
CNV_BCO|CNB_CAI_FK|R||
MVM_CCO_ADM|MVM_CAD_CAI_FK|R||
CHQ_PAG|CHP_CAI_FK|R||
CTS_PAG_DIV|CAP_CAI_FK|R||
PRM_PGT_CMS|PCM_CCO_FK|R||
CTS_PAG_DIV|CAP_CTB_FK|R||
LOD|LOD_CEP_FK|R||
AGC_ADM_IPT|AAI_CEP_FK|R||
AGC_PST|APO_CEP_FK|R||
LGR|LGR_CEP_FK|R||
COD_EPC|CES_CEP_FK|R||
CMO_CGO_PSS_JRD|CCJ_CGO_FK|R||
MSS_ETU|MSE_CGO_FK|R||
HST_CLB|HSC_CGO_FK|R||
ETT_RMN_VRV|ERV_CGO_FK|R||
ETT_RMN_VRV_DTL|ERD_CGO_FK|R||
ASR|ASR_CLB_FK|R||
CTS_PAG_DIV|CAP_CLB_FK|R||
HST_CLB|HSC_CLB_FK|R||
QST_ENV_PTT_PND|QPP_CLB_FK|R||
CMO_TIP_PGT_CLF|TPC_CIR_FK|R||
MVM_IMT_CLI_OPN|MIC_CIR_FK|R||
IMT_RCD|IMP_CIR_FK|R||
CLI_OPN_ETS|CEX_CIR_FK|R||
QST_ENV_PTT|QEP_CRA_FK|R||
CRT|CRT_CLI_FK|R||
CMO_COD_CIA_SGM|CIA_CLI_FK|R||
CLI_PSS_FSC|CFI_CLI_FK|R||
CLI_PSS_JRD|CJU_CLI_FK|R||
MVM_CLI_BNF_CTO|MCM_COD_CLI_FK|R||
CLI_CTO|CIO_AUT_COD_FK|R||
CMO_CLI_CTO|CIC_CIU_FK|R||
PRM_PGT_EVT|PPE_CLO_FK|R||
CTO|CTO_EMP_FK|R||
PRM_PRC_ARQ|PPA_FK|R||
PRT_SRV|PSE_CLO_FK|R||
CLI_OPN_MNC|OMU_CLO_FK|R||
TIP_CAP|TCA_FK|R||
KPV_CRT_MIG|KCM_CLO_FK|R||
CMO_CLI_OPN_TIP|CCOT_CLO_FK|R||
LOC_CRP|LCO_CLO_FK|R||
PRM_ITC_BNF_CTO|PIB_CLO_FK|R||
CTO_CRD_CLI|CCL_CLO_FK|R||
ETL|ETL_CLO_FK|R||
CMS_CTC_PRR|CMR_CLO_FK|R||
CMS_PAG|CPG_CLO_FK|R||
CLI_OPN_ETS|CEX_CLO_FK|R||
CMO_NGC_CLI_OPN|CNO_CLO_FK|R||
CTR_SGR_CMS|CSM_CLO_FK|R||
LOC_COB|LCB_CLO_FK|R||
BNF_CTO|BTO_EMP_FK|R||
CMO_DCM_CLI|CDC_CLO_FK|R||
MVM_CMS_CRT|MCC_CLO_FK|R||
PPT|PPT_CLO_FK_I1|R||
PPT|PPT_CLO_FK_I2|R||
CTL_EMS_FCA|CEFC_CLO_FK|R||
ADV|ADV_CLO_FK|R||
CTS_RCR_DIV|CRD_CLO_FK|R||
RSR_CCD_EMP|RCE_CLO_FK|R||
PRM_PGT_CMS|PCM_CLO_FK|R||
PRM_PGT_CTC|PCT_CLO_FK|R||
PGT_CMS_CRT|PCC_CLO_FK|R||
PRC_JRD|PRJ_CLO_FK|R||
IMT_RCD|IMP_CLO_FK|R||
LCT_CTB|LCC_CLO_FK|R||
LCT_CTB_SUN|SUN_CLO_FK|R||
LOG_D326200P_CLI_OPN|L_D326_CLI_CLO_FK|R||
CMO_CRT_AAI|CCI_CLO_FK|R||
CTR_PRV|CTP_PRR_FK|R||
CTR_PRV|CTP_SCO_CLO_FK|R||
CTS_PAG_DIV|CAP_CLO_FK|R||
CTR_PRV|CTP_CLO_FK|R||
CCO_CLI|CCO_CLO_FK|R||
CHQ_PAG|CHP_CLO_FK|R||
MVM_IMT_CLI_OPN|MIC_CLO_FK|R||
OBJ_CTS_PAG_DIV|OCP_CLO_FK|R||
PAR|PAR_CLO_FK|R||
CTL_RMS_INF|CTL_RMS_INF_FK|R||
CTL_RMS_RET|CTL_RMS_RET_CLO_FK|R||
CTL_RMS_RET_PAR|CRE_CLO_FK|R||
CMO_CMS_PRD_NGC|CCN_CLO_FK|R||
ADS|ADS_CFI_FK|R||
RND_CLI_PSS_FSC|CFI_FK|R||
PSS_CTT|PCO_CFI_FK|R||
PAT|PAT_CFI_PAR_FK|R||
PAT|PAT_CFI_FK|R||
BFR|BFR_CFI_FK|R||
CMO_PSS_FSC_TIP|CPFT_CFI_FK|R||
CMO_CTP_DIA|CCD_CFI_FK|R||
CLB|CLB_CFI_FK|R||
CMO_FSC_JRD_SAL|CFS_CFI_FK|R||
CMO_FSC_CGO_JRD|CFC_CFI_FK|R||
CLI_OPN|CLO_CFI_FK|R||
EVT_SNS|EVS_CFI_FK|R||
PTT_ADE|PTA_RPR_FK|R||
PTT_ADE|PTA_CFI_FK|R||
BNF_SBG_RMN_VRV|CFI_BRV_FK|R||
BFR_RCL|BRE_CPF_FK|R||
RSP_BFR|RBF_CPF_FK|R||
AST_CTT|ASC_CFI_FK|R||
CMO_CGO_PSS_JRD|CCJ_CJU_FK|R||
ADM|ADM_CJU_FK|R||
MSS_ETU|MSE_CJU_FK|R||
CMO_ETU_PSJ|CEJ_CJU_FK|R||
CMO_CTR_EMP|CCE_CJU_FK|R||
EVT_TRF|ETR_CJU_FK|R||
FDO|FDO_GST_CJU_FK|R||
BNC|BNC_CJU_FK|R||
FDO|FDO_CJU_FK|R||
PTT_ADE|PTA_CJU_FK|R||
CTR|CTR_CJU_FK|R||
EST_CLI_PSS_JRD|EPJ_CJU_FK|R||
CMO_FSC_JRD_SAL|CFS_CJU_FK|R||
EAP|EAP_CJU_FK|R||
ADS|ADS_CJU_FK|R||
CTO_CRD|CCR_CJU_FK|R||
CMO_PSS_JRD_TIP|CPJT_CJU_FK|R||
PRM_FMC_CLS_CTB|PFC_CLS_FK|R||
OCR_CTS_RCR_CLS|ORC_CLS_FK|R||
OCR_MVM_BNF_CLS|OMC_CLS_FK|R||
LCT_CTB_SUN|SUN_CLS_FK|R||
OCR_CTS_PAG_CLS|OCC_CLS_FK|R||
FMC_CLS_CTB|FCL_CLS_FK|R||
CMO_LCT_CTS_PAG|CLP_CLS_FK|R||
CMO_LCT_CTS_RCR|CLR_CLS_FK|R||
CMO_LCT_MVM_BNF|CLM_CLS_FK|R||
FMC_CLS_CTB_SUN|FCL_CLS_SUN_FK|R||
PRM_FMC_CLS_CTB_SUN|PFC_CLS_SUN_FK|R||
CMO_CTA_CTB_CLS|CLC_CAH_FK|R||
CMO_CTA_CTB_CLS_SUN|CLC_CAH_SUN_FK|R||
PRM_CTC_CMO_BNF|PCB_CBV_FK|R||
ELG_CMO_BNF|ECB_CBV_FK|R||
PRM_FRM_RSG|PFR_CBV_FK|R||
TXA_SAL_CTC|TSC_CBV_FK|R||
PRM_VLC_CNC|PVC_CBV_FK|R||
PRM_RAT_CTC|PRC_CBV_FK|R||
CAC_CMO_CAR_APL|CCA_CAF_FK|R||
CAC_CMO_CAR_PRD|CCP_CCV_FK|R||
CMO_ELG_CGO|CEG_CCJ_FK|R||
CMO_FSC_CGO_JRD|CFC_CCJ_FK|R||
CMO_ELG_CGO_ETU|CEE_CCJ_FK|R||
LCT_CTB|LCC_CLC_FK|R||
LCT_CTB_SUN|SUN_CLC_FK|R||
CTL_OCR_DIA|CDI_CTP_FK|R||
CMO_ADI_CMO_EMP|CAE_CCE_FK|R||
CAC_CMO_CTR_EMP|CCC_CCE_FK|R||
SAL_CGO_PSS_FSC|SPF_CFC_FK|R||
MVM_CMS_CRT_PTA|MCP_CRT_FK|R||
CMO_BNF_SBG_NGC|CBN_CNO_FK|R||
CTR_PRV|CTP_CNO_AGC_FK|R||
CTR_PRV|CTP_CNO_CRT_FK|R||
CAC_CMO_PAR_PRD|CPP_CPR_FK|R||
CMS_CTC_PRR|CMR_CCS_FK|R||
CMO_CMS_PRD_NGC|CCN_CPV_FK|R||
PRM_DST_CMS|PDC_CPV_FK|R||
CTS_PAG_DIV|CAP_CCU_FK|R||
CMO_PRD_CNV_BCO|CPB_CNB_FK|R||
CTL_EMS_FCA|CEFE_FK|R||
CTR_PRV|CTP_CNB_FK|R||
CTL_RMS_CNV_BNC|CRR_CNB_FK|R||
CTL_RET_CNV_BNC|CRC_CNB_FK|R||
DCM_COB|DCC_CNB_FK|R||
PRM_PGT_CTC|CNV_BCO_FK|R||
CTL_EMS_FCA_RENOM|CEF_FK|R||
PRM_PGT_CTC_ALT|PAL_CNB_FK|R||
DCM_COB|DCC_COC_FK|R||
CTL_IPR_PRA|CIP_FK|R||
ADV|ADV_CUF_FK|R||
LOC|LOC_CUF_FK|R||
LOD|LOD_CUF_FK|R||
CLI_PSS_FSC|CFI_CUF_FK|R||
CMO_CRT_AAI|CCI_CRT_FK|R||
CMO_CTA_CTB_CLS|CLC_CCT_FK|R||
CMO_CTA_CTB_CLS_SUN|CLC_CCT_SUN_FK|R||
FDO|FDO_CCT_FK|R||
CTC_BNF_SBG|CBS_CTA_FK|R||
MIG_CRD_MRB|MIG_MCM_CTA_FK|R||
BNF_SBG_RMN_VRV|CBS_BRV_FK|R||
CTC_BNF_SBG_DTL|CBD_CBS_FK|R||
CMO_CTC_APL|CMA_CBS_FK|R||
UTL_ECD_CTC|UEC_CTC_FK|R||
CTC_ADE|CTC_ADE_FK|R||
CMS_PAG|CPG_CTC_FK|R||
EVT_CTC_RTR|ECR_CTC_FK|R||
FTA|FTA_CTC_FK|R||
PRM_PGT_CTC_ALT|PAL_CIF_FK|R||
CMO_CTP_IPR|MCI_CLA_FK|R||
ITC_EMP_DDO_PTT|IDP_CLA_FK|R||
CTL_DST_FCA|CIS_COD_FK|R||
CTS_PAG_DIV|CAP_CRC_FK|R||
CTS_RCR_DIV|CRD_CRC_FK|R||
CTS_PAG_DIV|CAP_CRR_FK|R||
CTS_RCR_DIV|CRD_CRR_FK|R||
CTL_RMS_INF_ADE|CTL_RMS_INF_CRI_FK|R||
CMO_CAP_ADE|CRE_RMS_FK|R||
CMO_CAP_ADE|CRE_RET_FK|R||
CTL_RMS_RET_PAR_DTL|RRP_CRE_RMS_FK|R||
CTL_RMS_RET_PAR_DTL|RRP_CRE_RET_FK|R||
PRM_ITC_BNF_CTO|PIB_CTO_FK|R||
CMO_PRD_CTO|CRO_CTO_FK|R||
CMO_CLI_CTO|CIC_CTO_FK|R||
CTO_CRD_CLI|CCL_CCR_FK|R||
PRM_PGT_CTC|PCT_CCL_FK|R||
CMO_CTR_EMP|CCE_CTR_FK|R||
ADI_CTR|ADI_CTR_FK|R||
CMO_CTP_DIA|CCD_CTP_FK|R||
AGU_CTP_COB_DTL|CTR_PRV_ACT_FK|R||
CMO_CTP_TRF_ATM|TAU_CTP_ENT_FK|R||
CMO_CTP_TRF_ATM|TAU_CTP_SAI_FK|R||
DSF_RNV_CTP|FK_DSF_CTP_COD|R||
MVM_CMS_CRT|MCC_CTP_FK|R||
MVM_CMS_CRT_PTA|MCP_CTP_FK|R||
RSR_CCD_EMP|RCE_CTP_FK|R||
PCT_CMS_CTR|PCS_FK|R||
OCR_DCM_COB|ODC_CTP_FK|R||
PRM_PGT_CTC|PCT_CTP_FK|R||
PRM_UTL_SDO_ECD|PUE_CTP_FK|R||
EVT_SNS|EVT_SNS_FK|R||
EVT_SUS_CTC|ESU_CTP_FK|R||
EVT_TRF_RSR_CCD|ETC_CTP_ETD_FK|R||
EVT_TRF_RSR_CCD|ETC_CTP_SAI_FK|R||
HST_CTP_CRT|CHC_CTP_FK|R||
RSR_ECD_CCD|RFC_CTP_FK|R||
CMS_CTC_PRR|CMR_CTP_FK|R||
CMS_PAG|CPG_CTP_FK|R||
CTL_ECD_RSR_CCD|CED_CTP_FK|R||
CHQ_RCR|CRC_CTP_FK|R||
ADE|ADE_CTP_FK|R||
AGU_CTC|AGC_CTP_FK|R||
CMO_CTP_ITE|CCI_CTP_FK|R||
CMO_CTC_APL|CMA_CSG_FK|R||
MVM_CMS_CRT|MCC_CSG_FK|R||
CTR_SGR_CMS|CSM_CSG_FK|R||
CMS_PAG|CPG_CSG_FK|R||
CMO_LCT_CTS_PAG|CLP_CAP_FK|R||
OCR_DCM_COB|ODC_CAP_FK|R||
IMT_RCD|IMP_CAP_FK|R||
ITC_EASY_WAY|IEW_CAP_FK|R||
CHQ_PAG|CHP_CAP_FK|R||
MGR_KPV|MGK_CAP_FK|R||
OCR_CTS_PAG|OCG_CAP_FK|R||
OCR_CTS_PAG_CLS|OCC_CAP_FK|R||
LOG_D326200P_CLI_OPN|L_D326_CLI_CAP_FK|R||
CTC_CSD|CTC_DCC_FK|R||
LBR_OBG_DCO|LBD_DCO_FK|R||
DDO_CLI_ATL|CLI_ATL_FK|R||
DDO_BNF|EMS_BNF_FK|R||
DDO_CTP|CTP_CLI_FK|R||
DDO_EMS|CTP_EMS_FK|R||
DDO_CTP_ATL|CTP_ATL_FK|R||
DDO_BFR|CTP_BFR_FK|R||
DDO_RSG|CTP_RSG_FK|R||
DDO_PRL|PRL_CTP_FK|R||
DDO_PRL_ATL|PRL_ATL_FK|R||
CVS_COD_BNC|CNC_DCB_FK|R||
OCR_CTS_PAG|OCG_DCB_FK|R||
CDF_APAGAR|DST_IST_FK|R||
AGC_ADM_IPT|AAI_DOP_FK|R||
CMO_ELG_CGO_ETU|CEE_EBS_FK|R||
CMO_ELG_CGO|CEG_ECB_FK|R||
RPT_PTT_ADE|RPT_EMS_FK|R||
EMS_DTL|EMS_DTL_FK|R||
EMS_UTL_SDO_ECD|EUS_EMS_FK|R||
EVT_JUB|EVJ_EMS_FK|R||
CTI|CTI_EMS_FK|R||
MVM_BNF_SBG_ADE|MBA_EMS_FK|R||
BFR|BFR_EMS_FK|R||
CMP_EMS_SGR|CME_EMS_FK|R||
CTC_BNF_SBG|CBS_EMS_FK|R||
QST_ENV_PTT|QEP_EMS_FK|R||
BNC|BNC_ESB_FK|R||
CCO_ADM_IPT|CAI_ESB_FK|R||
CCO_CLI|CCO_ESB_FK|R||
CCO_FDO|CCD_ESB_FK|R||
CNV_BCO|CNB_ESB_FK|R||
EST_BNC|ESB_EPJ_FK|R||
AGC_ADM_IPT_EMS|AIE_EPJ_FK|R||
CMO_EST_PSS_JRD_TIP|CEPJ_EPJ_FK|R||
ACD_OPR|ACD_EPJ_FK|R||
CLI_OPN|CLO_EPJ_FK|R||
CTT_EST_CLI_JRD|CCPJ_EPJ_FK|R||
CNV_CTO_CRD|COC_EPJ_FK|R||
CMO_NGC_CLI_OPN|CNO_EPJ_FK|R||
APL|APL_ETL_FK|R||
MSS_ETU|MSE_ECV_FK|R||
ITC_RCL|IRC_ECV_ATU_FK|R||
CLI_PSS_FSC|CFI_ECV_FK|R||
ITC_RCL|IRC_ECV_ATR_FK|R||
CMS_CTC_CSD|CCS_ETN_FK|R||
CMO_ETT_NGC_AGC|ENA_ETN_FK|R||
CTR_PRV|CTP_ETN_FK|R||
CMO_ASR_NGC|CAN_ETN_FK|R||
CMO_NGC_CLI_OPN|CNO_ETN_FK|R||
CMO_CMS_PRD_NGC|CCN_ETN_FK|R||
CMO_ETU_PSJ|CEJ_ETU_FK|R||
VRS_ETU|VET_ETU_FK|R||
D326100F_LOG|D32_ECA_FK|R||
RSR_CCD_EMP|RCE_ECA_FK|R||
CMO_ECA_MRB|CEM_ECA_FK|R||
CTC_RTR_BNF_SBG|CRB_ECR_FK|R||
EVT_DVL_ADE|EDA_EDC_FK|R||
UTL_DVL_CTC|UDC_EDC_FK|R||
MVM_RSR_BNF_SBG|MRB_EVR_FK|R||
RSR_CCD_EMP|RCE_EVR_FK|R||
CMO_EVR_MRB|CMO_EVR_MRB_EVR_FK|R||
EVT_RSG|EVR_ERP_FK|R||
EXP_SNS|EVS_FK|R||
PGT_SNS|PGT_EVS_FK|R||
EVT_SNS_ADE|EVA_EVS_FK|R||
EVT_SNS_CNL|ESC_EVS_FK|R||
PRC_JRD|PRJ_EVA_FK|R||
EVT_SNS_BFR|EVB_EVA_FK|R||
PRC_JRD|PRJ_EVB_FK|R||
PRC_JRD|PRJ_ESC_FK|R||
EVT_SNS_CNL_BFR|EVC_ESC_FK|R||
CMO_ESU_CRD|CSC_ESU_FK|R||
EVT_CNL|ECA_ETR_FK|R||
RSR_CCD_EMP|RCE_ETR_FK|R||
TRF_ATM_LOG|TAL_ETR_FK|R||
PRD|PRD_FDO_FK|R||
CCO_FDO|CCD_FDO_FK|R||
FFI$FUNCTIONARGS|SYS_C004411|R||
FFI$FUNCTION|SYS_C004410|R||
CMO_CTA_CTB_CLS|CLC_FCL_FK|R||
CMO_CTA_CTB_CLS_SUN|CLC_FCL_SUN_FK|R||
FML_QTC_BNF|FQB_FML_FK|R||
BNF_SBG_RSR|BSR_FML_FK|R||
PRM_CTC_CMO_BNF|PCB_FML_FK|R||
BNF_SBG_ETU|BSE_FML_FK|R||
PRM_CTC_BNF_ETU|PCE_FML_FK|R||
BNF_SBG|BSG_FML_CALCULADO_FK|R||
BNF_SBG|BSG_FML_FK|R||
BNF_SBG|BSG_FML_RAT_FK|R||
CMO_FRM_BNF_FML|CFB_FML_FK|R||
CMO_FRM_CTC_FML|CFF_FML_FK|R||
CMO_FRM_RSR_FML|CFR_FML_FK|R||
PRM_CNC|PCN_FML_PRL_FK|R||
PRM_CNC|PCN_FML_RSR_FK|R||
PRM_UTL_SDO_ECD|PUE_FQB_FK|R||
EVT_JUB|EVJ_FRC_FK|R||
TBL_VLC_VAL_FRC|TVF_FRC_FK|R||
PCT_PRL|PPL_FRC_FK|R||
PRM_CTC_CMO_BNF|PCB_FRC_FK|R||
PRM_CTC_BNF_ETU|PCE_FRC_FK|R||
PRM_CNC|PCC_FRC_FK|R||
FRM_CCT_CTC|FCC_FCO_FK|R||
FRM_CCT_RSR|FCR_FCO_FK|R||
BNF_SBG_ETU|BSE_FCO_FK|R||
CMO_FRM_BNF_FML|CFB_FCO_FK|R||
BNF_SBG|BSG_FCO_FK|R||
CMO_FRM_CTC_FML|CFF_FCC_FK|R||
CMO_FRM_RSR_FML|CFR_FCR_FK|R||
BNF_SBG|BSG_FCT_FK|R||
CLI_PSS_JRD|CJU_GRE_FK|R||
RVB_BNF_SBG|RBS_GRP_FK|R||
CMO_DCM_PAT|CDP_GRP_FK|R||
BFR_MSS_ETU|BME_GRP_FK|R||
RGR_PAT_BNF_ETU|RPE_GRP_FK|R||
RVB_BNF_SBG_ETU|RBE_GRP_FK|R||
PAT|PAT_GRP_FK|R||
BFR_RCL|BRE_GRP_FK|R||
RGR_PAT_BNF|RPB_GRP_FK|R||
CMO_AGU_HST|CAH_HCT_FK|R||
CMO_AGU_HST_SUN|CAH_HCT_SUN_FK|R||
IMT_PRV|IPV_IMP_FK|R||
CRP_TAB|IT_ID_TAB_FK|R||
ITC_BRA_LIG_PEN|SYS_C004419|R||
ITC_BRA_LIG|SYS_C004418|R||
ITE_CLI_PRA|ITE_CLI_PRA_FK_1|R||
ITE_ARQ_TXT_SEQ|ITE_ARQ_TXT_SEQ_FK|R||
ITE_PRD|ITE_PRD_FK|R||
ITE_MVM|ITE_MVM_FK|R||
ITC_EMP_BFR_PND|IRP_FK|R||
ITC_EMP_BNF_PND|INP_FK|R||
ITC_EMP_CTO_PND|IEP_FK|R||
ITC_EMP_DDO_BNF|IEB_FK|R||
ITC_EMP_DDO_BFR|IDB_IDP_FK|R||
ITC_EMP_DDO_QST|IEQ_FK|R||
ITC_EMP_DDO_CTO|IEC_FK|R||
ITC_EMP_PTT_PND|IPP_IDP_FK|R||
ITC_EMP_QST_PND|IQP_FK|R||
ITC_EMP_MVM_PND|IVP_IMV_FK|R||
ITE_CLI_PRA_SEQ|ITE_CLI_PRA_SEQ_FK_1|R||
ITE_CLI_PRA|ITE_CLI_PRA_FK_2|R||
CMO_CLI_PRA_SEQ_MVM|CMO_CLI_PRA_SEQ_MVM_FK|R||
CMO_HST_CTP_DCM|CMO_HST_CTP_DCM_FK|R||
ITE_PRD_CRT|ITE_PRD_CRT_FK|R||
ITE_DEP_TIP_SNS|DEP_ITE_PRD_FK|R||
ITE_PRD_BNF_CTO|ITE_PRD_BNF_CTO_FK|R||
ITE_APL|ITA_ITE_PRD_FK|R||
ITE_SLC_TMK|ITE_SLC_TMK_PRD_FK|R||
ITE_PRD_BFR|ITE_PRD_BFR_FK|R||
ITE_PRD_BNF|ITE_PRD_BNF_FK|R||
CMO_APL_FXA|CTF_IPC_FK|R||
ITE_CRT_CMS|ITE_CRT_CMS_FK|R||
ITE_RGR_PGT_SNS|ITE_RGR_PGT_SNS_FK|R||
CMO_LCT_CTS_RCR|CLR_LCC_FK|R||
CMO_LCT_MVM_BNF|CLM_LCC_FK|R||
CMO_LCT_CTS_PAG|CLP_LCC_FK|R||
CAC_LMT_TCO|CLT_LIT_FK|R||
CMO_DCM_CLI|CDC_LOC_FK|R||
PTT_ADE|PTA_LOC_FK|R||
PRM_PGT_CTC|PCT_LCB_FK|R||
PRM_PGT_CTC_ALT|PAL_LCB_FK|R||
CLI_PSS_FSC|CFI_LOD_FK|R||
CLI_OPN_MNC|OMU_LOD_FK|R||
CAC_IMT_MNC|CIM_LOD_FK|R||
BRR|BRR_LOD_FK|R||
LOG_D326200P_CLI_OPN|L_D326_CLI_LOG326200P_FK|R||
LOT_ETR_BNF|LOT_ETR_BNF_FK|R||
LOT_ETR_MVM|LOT_ETR_MVM_FK|R||
LOT_ETR_PTT|LOT_ETR_PTT_FK|R||
CMO_LOT_ETR_MSG|CMO_LER_FK|R||
EVT_RSG_PRG|ERP_LPG_FK|R||
PRM_CNC_BNF|PCB_LPG_FK|R||
LOC_COB|LCB_MRC_FK|R||
LOC_CRP|LCO_MRC_FK|R||
CMO_PRD_MSG|CPM_MSG_FK|R||
BFR_MSS_ETU|BME_MSE_FK|R||
MSS_ETU_RJT|MER_MSE_FK|R||
PTT_ETU|PTE_MSE_FK|R||
MSS_ETU_RJT_MTV|MEM_MER_FK|R||
FRM_CCT_RSR|FCR_MCR_FK|R||
BNF_SBG_RSR|BSR_MCR_FK|R||
CTL_RMS_RET_PAR_DTL|RRP_MBP_FK|R||
MVM_BNF_PAR|MBP_MBP_FK|R||
HST_CTC_BNF_ADE|HCB_MBA_FK|R||
CMO_LCT_MVM_BNF|CLM_MBA_FK|R||
EVT_CNL_BNF|ECN_MBA_FK|R||
MVM_RSR_BNF_EMS|MBE_MBA_FK|R||
OCR_MVM_BNF_CLS|OMC_MBA_FK|R||
CMO_ADE_MVM_CCO_ADM|CAM_MVM_CAD_FK|R||
CMO_MVM_CTO|CMT_MCB_FK|R||
CMO_MRB_MCC|CMO_MRB_MCC_MCC_FK|R||
CMS_RCP|CMS_RCP_MCC_FK|R||
PGT_CMS_CRT|PCC_MCC_FK|R||
CMS_CTC_PRR|CMR_MCC_FK|R||
MVM_CMS_CRT|MCP_FK|R||
CMS_RCP|CMS_RCP_MRB_FK|R||
EVT_EST|EES_MRB_EST_FK|R||
EVT_EST|EES_MRB_FK|R||
EVT_PNL|EVP_MRB_FK|R||
CMO_ECA_MRB|CEM_MRB_FK|R||
CMO_MRB_MCC|CMO_MRB_MCC_MRB_FK|R||
EVT_PNL|EVP_MRB_PNL_FK|R||
IMT_PRV|IPV_MRB_FK|R||
MVM_CMS_CRT_PTA|MCP_MRB_FK|R||
MVM_RSR_BNF_SBG_CMP|MRP_MRB_FK|R||
MIG_CRD_MRB|MIG_MRB_CRD_FK|R||
BNF_SBG|BSG_NTA_FK|R||
TIP_CNC_FML|TCF_NTA_FK|R||
PRL_MDL_CNC|PMC_OCP_FK|R||
EVT_JUB|EVJ_OCP_FK|R||
EVT_RSG|EVR_OCP_FK|R||
CTS_PAG_DIV|CAP_OCP_FK|R||
PGT_CMS_CRT|PCC_OCP_FK|R||
OUT_PGT|OUP_OCP_FK|R||
EVT_TRF|ETR_OCP_FK|R||
CTR_PRV|CTP_PAR_FK|R||
MVM_BNF_PAR|MBP_PAR_FK|R||
CMO_PAR_PRD|CPR_PAR_FK|R||
CLI_PSS_FSC|CFI_PAS_OBR_FIS_001_FK|R||
CLI_PSS_FSC|CFI_PAS_OBR_FIS_002_FK|R||
CLI_PSS_FSC|CFI_PAS_OBR_FIS_003_FK|R||
ITC_EMP_DDO_PTT|IDP_PAS_NAS_FK|R||
ITC_EMP_DDO_PTT|IDP_PAS_RES_FIS_FK|R||
ITC_EMP_DDO_PTT|IDP_PAS_OBR_FIS_001_FK|R||
ITC_EMP_DDO_PTT|IDP_PAS_OBR_FIS_002_FK|R||
ITC_EMP_DDO_PTT|IDP_PAS_OBR_FIS_003_FK|R||
ITC_EMP_DDO_PTT|IDP_PAS_END_FK|R||
ITC_EMP_DDO_PTT|IDP_PAS_DDI_TE1_FK|R||
GRP_EPS|GRE_PAS_FK|R||
LOC|LOC_PAS_FK|R||
LOC|LOC_PAS_DDI_TE1_FK|R||
LOC|LOC_PAS_DDI_TE2_FK|R||
LOC|LOC_PAS_DDI_FA1_FK|R||
CLI_PSS_FSC|CFI_PAS_RES_FIS_FK|R||
LOC|LOC_PAS_DDI_FA2_FK|R||
CLI_PSS_FSC|CFI_PAS_FK|R||
CLI_PSS_FSC|CFI_PAS_NAS_FK|R||
PCT_PRL_PRO|PPL_FK|R||
CMO_PPP_ADE|PAD_PPP_FK|R||
RESPOSTA|SYS_C004360|R||
MVM_CMS_CRT|MCC_PCC_FK|R||
IMT_RCD|IMP_PCC_FK|R||
IFC_PGT_SNS|IPS_FK|R||
ADE_PND|ADP_PND_FK|R||
ETP_PRC_JRD|ETJ_PRJ_FK|R||
CTS_PAG_DIV|CAP_PRD_FK|R||
MSG_SIS_DTL|MSG_DTL_PRD_FK|R||
CPT_ECD_RSU|CER_PRD_FK|R||
MVM_CMS_CRT|MCC_PRD_FK|R||
CMO_PRD_CTO|CRO_PRD_FK|R||
PRA_INV|PRD_PIN_FK|R||
OPA_PRD|OPP_PRD_FK|R||
SBG|SBG_PRD_FK|R||
VRS_PRD|VPR_PRD_FK|R||
AGU_PRD_COB_DTL|PRD_APD_FK|R||
AGU_PRD_FCA|APFC1_FK|R||
AGU_PRD_FCA|APFC_FK|R||
CAC_PRD|CPO_PRD_FK|R||
CMO_PRD_BNF_CTA|CBC_PRD_FK|R||
CMO_PRD_MSG|CPM_PRD_FK|R||
CMO_PRD_NOT|CPN_PRD_FK|R||
CMO_PRD_QST|CPQ_PRD_FK|R||
CMO_PRD_TBL_LMT|CPL_PRD_FK|R||
CMO_PRD_TBL_VLC|CPT_PRD_FK|R||
PCT_PRL|PPL_PRD_FK|R||
CMS_PRD_TIP_VND|CPV_PRD_FK|R||
CTL_CLC_SDO_CTC|SCC_PRD_FK|R||
PRT_SRV|PSE_PRD_FK|R||
CMO_ACD_OPR_PRD|COP_PRD_FK|R||
LMT_CMS_PRD_VND|LMT_PRD_FK|R||
APL|APL_PRD_FK|R||
MSS_ETU|MSE_PRD_FK|R||
LBR_OBG_DCO|LBD_PRD_FK|R||
HST_CTP_CRT|CHC_PRD_FK|R||
LCT_CTB|LCC_PRD_FK|R||
LCT_CTB_SUN|SUN_PRD_FK|R||
MGR_KPV|MGK_PRD_FK|R||
CTR_PRV|CTP_PRD_FK|R||
CMO_PRD_CAU|PCU_PRD_FK|R||
CMS_CTC_CSD|CCS_PRD_FK|R||
ETU|ETU_PRD_FK|R||
CMO_PAR_PRD|CPR_PRD_FK|R||
CMO_PRD_BNF_CTO|PTO_PRD_FK|R||
CMO_PRD_CAP|CMO_PRD_CAP_PRD_FK|R||
CTR|CTR_PRD_FK|R||
RGR_ESP_RCP_CMS|RER_PRD_FK|R||
CMO_PRD_CNV_BCO|CPB_PRD_FK|R||
CMS_PAG|CPG_PRD_FK|R||
PRM_GST_INP|PGI_PRD_FK|R||
PRM_PRD_CMS|PPC_PRD_FK|R||
RPT_PTT_ADE|RPT_PRG_FK|R||
PRG_QST|PRQ_PRG_FK|R||
EVT_JUB|EVJ_PCN_FK|R||
MVM_RSR_BNF_CDD|MBC_PCN_FK|R||
PRM_CNC_BNF|PBC_PCN_FK|R||
EVT_SNS_CNL_BFR|EVC_PCN_FK|R||
EVT_CNL|ECA_PCN_FK|R||
PRL_MDL_CNC|PMC_PCN_FK|R||
RSP_BFR|RBF_PCN_FK|R||
ADC_BNF|PCN_ADB_FK|R||
CAC_VRS_ECD_CDD|VEC_PCN_FK|R||
CAC_PRM_CTC_CMO|CPC_PCB_FK|R||
PRM_FRM_RSG_DTL|FRD_PFR_FK|R||
PGT_CMS_CRT|PCC_PCM_FK|R||
CTC_CSD|CTC_PCT_FK|R||
AGU_CTP_COB|PRM_PGT_CTC_ACC_FK|R||
EVT_RSG|EVR_PPE_FK|R||
OUT_PGT|OUP_PPE_FK|R||
BFR_EVT_SNS_OBJ|BSO_PPE_FK|R||
EVT_RSG_PRG|ERP_PPE_FK|R||
PRL_MDL_CNC|PMC_PPE_FK|R||
EVT_TRF|ETR_PPE_FK|R||
PRM_PRC_ARQ_DTL|PPD_FK|R||
PRM_RAT_CTC_DTL|PRT_PRC_FK|R||
PRM_RAT_DTL_ETU|PDE_PRE_FK|R||
RSR_ECD_CCD|RFC_PUE_FK|R||
UTL_SDO_ECD|USE_PUE_FK|R||
RSR_CCD_EMP|RCE_PUE_FK|R||
RSR_ECD_FNC|REF_PUE_FK|R||
RSR_ECD_FNC_CDD|REC_PUE_FK|R||
EMS_UTL_SDO_ECD|EUS_PUE_FK|R||
PRM_VLC_CNC_DTL|PVD_PVC_FK|R||
PRM_CNC_DTL_ETU|PNE_PVE_FK|R||
CAC_PRT_SRV|CPS_PSE_FK|R||
AST_CTT|ASC_PCO_FK|R||
CMP_EDR_CTT|CEC_PCO_FK|R||
CTT_EST_CLI_JRD|CCPJ_PCO_FK|R||
EVT_JUB|EVJ_PTA_FK|R||
RPT_PTT_ADE|RPT_PTA_FK|R||
EVT_SNS_ADE|EVA_PTA_FK|R||
BFR|BFR_PTA_FK|R||
EVT_TRF|ETR_PTA_FK|R||
HST_PCT_PTP_CTC|HPP_PTA_FK|R||
HST_TXA_SDA|HTS_PTA_FK|R||
QST_ENV_PTT|QEP_PTA_FK|R||
BFR_MSS_ETU_PTT|BEP_PTE_FK|R||
RPT_PTT_ADE|RPT_QST_FK|R||
CMO_PRD_QST|CPQ_QST_FK|R||
QST_ENV_PTT|QEP_QST_FK|R||
ANL_QST|ANQ_QST_FK|R||
PRG_QST|PRQ_QST_FK|R||
QST_ENV_PTT_PND|QPP_QEP_FK|R||
CMO_QST_CAU_SNS|QCS_QPP_FK|R||
CMO_ALI_RAM|CAR_RAM_FK|R||
FRM_CCT|FCO_RAM_FK|R||
APL|APL_RAM_FK|R||
CTC_RTR_BNF_SBG|CRB_RMO_FK|R||
CTS_PAG_DIV|CAP_RMO_FK|R||
MVM_CMS_CRT|MCC_RMO_FK|R||
MVM_CMS_CRT_PTA|MCP_RMO_FK|R||
MVM_RSR_BNF_SBG|MRB_RMO_FK|R||
MVM_RSR_BNF_SBG|MRB_RMO_GTD_FK|R||
CTS_RCR_DIV|CRD_RMO_FK|R||
RSR_CCD_EMP|RCE_RMO_FK|R||
PGT_CMS_CRT|PCC_RMO_FK|R||
PRM_UTL_SDO_CCD|PSC_RMO_FK|R||
CAC_VRS_ECD|CVE_RMO_FK|R||
MVM_BNF_SBG_ADE|MBA_RMO_FK|R||
MVM_BNF_SBG_ADE|MBA_RMO_IFD_FK|R||
MVM_BNF_SBG_ADE|MBA_RMO_SAL_FK|R||
MVM_IMT_CLI_OPN|MIC_RMO_FK|R||
CTC_CSD|CTC_RMO_FK|R||
IMT_RCD|IMP_RMO_FK|R||
DCM_COB|DCC_RMO_FK|R||
EMS|EMS_RMO_FK|R||
EVT_CNL|ECA_RMO_FK|R||
EVT_CTC_RTR|ECR_RMO_FK|R||
PRM_LGL_ADM_IPT|PRA_RMO_FK|R||
PRM_LGL_ADM_IPT|PRA_RMO_INSS_FK|R||
PRM_PCT_ECD_FNC|PEF_RMO_FK|R||
CMS_CTC_CSD|CCS_RMO_FK|R||
CAC_LMT_TCO|CLT_RMO_FK|R||
CAR_IVT|CIN_RMO_FK|R||
CMO_QUO_INX_PRD|CQI_RMO_FK|R||
CMO_QUO_INX_PRD|CQI_RMO_INX_FK|R||
COT_RFR_MNR|CRM_RMO_FK|R||
CTA_CTB|CCT_RMO_FK|R||
PRM_CTC_CMO_BNF|PCB_RMO_FK|R||
PRM_RAT_CTC|RMO_FK|R||
CAC_PRM_CTC_CMO|CPC_RMO_FK|R||
ELG_BNF_SBG_ETU|EBS_RMO_MNM_BNF_FK|R||
ELG_BNF_SBG_ETU|EBS_RMO_MNM_SAL_FK|R||
PRM_CTC_BNF_ETU|PCE_RMO_FK|R||
CTA_CTB_SUN|CCT_RMO_SUN_FK|R||
PRM_CGM_ADA|PCA_RMO_FK|R||
PRM_CGM_ADA_FNC|PCF_RMO_FK|R||
PRM_DST_ECD_TCN|PDT_RMO_FK|R||
CAC_PRD|CPO_RMO_ATL_FK|R||
ELG_CMO_BNF|ECB_RMO_FK|R||
ELG_CMO_BNF|ECB_RMO_VALORIZADO_POR_FK|R||
CAC_PRD|CPO_RMO_FK|R||
CMS_CTC_PRR|CMR_RMO_FK|R||
CMS_PAG|CPG_RMO_FK|R||
CNV_BCO|CNB_RMO_FK|R||
CTC_ADE|CTA_RMO_FK|R||
CTC_BNF_SBG|CBS_RMO_FK|R||
ADE|ADE_RMO_FK|R||
CMO_FSC_JRD_SAL|CFS_RMO_FK|R||
SAL_CGO_PSS_FSC|SPF_RMO_FK|R||
VRS_PRD|VPR_RMO_FK|R||
COD_UND_FDR|CUF_RGB_FK|R||
RSR_CCD_EMP|RCE_RCE_FK|R||
EVT_PNL|EVP_RCE_FK|R||
RSR_CCD_EMP|RCE_RCT_FK|R||
BNF_SBG|BSG_SBG_FK|R||
BNF_SBG_ETU|BSE_SBE_FK|R||
AGC_ADM_IPT|AAI_SAI_FK|R||
CMO_ASR_SCS|CAS_SAI_FK|R||
USR_WEB|WEB_SVC_FK|R||
USR_WEB_JRD|WEB_JRD_SVC_FK|R||
MVM_CLI_BNF_CTO|MCM_SIS_FK|R||
TBA_AUL_NAO_CJD|TNC_TAT_FK|R||
NOT_AUL|NAT_TAT_FK|R||
EVT_JUB|EVJ_TAT_FK|R||
TBA_AUL_CJD|TAC_TAT_FK|R||
PRM_CNC|PCC_TAT_FK|R||
TBA_AUL_MTL_INV|TAI_TNC_FK|R||
TBA_AUL_MTL|TAM_TNC_FK|R||
TBA_AUL_ETD_IVZ|TEI_TNC_FK|R||
TBA_AUL_CJD|TAC_TNC_FK|R||
TBA_AUL_CJD|TAC_TNC_CONJUGADA_FK_1|R||
TBA_AUL_CJD|TAC_TNC_CONJUGADA_FK|R||
TBL_LMT_VAL_DTL|TLD_TLV_FK|R||
CMO_BNF_TBL_LMT|CBL_TLV_FK|R||
CMO_PRD_TBL_LMT|CPL_TLV_FK|R||
CMO_PRD_TBL_VLC|CPT_TVV_FK|R||
CMO_BNF_TBL_VLC|CBT_TVV_FK|R||
TBL_VLC_VAL_DTL|TVD_TVV_FK|R||
PRC_JRD|PRJ_TAJ_FK|R||
CLI_PSS_FSC|CFI_TPA_FK|R||
PTT_ADE|PTA_TPA_FK|R||
CMO_PRD_CAP|CMO_PRD_CAP_TCA_FK|R||
CMO_CAP_ADE|CAP_FK|R||
CMO_CAP_SRI|CCS_CAP_FK|R||
PSS_CTT|PCO_TCT_FK|R||
DCM_OBG|DCO_TDO_FK|R||
CMO_DCM_EVT_SNS|CDE_TDO_FK|R||
CMO_DCM_CLI|CDC_TDO_FK|R||
CMO_DCM_PAT|CDP_TDO_FK|R||
CMO_DCM_SNS_PAT|CDS_TDO_FK|R||
CMO_DCM_TIP_SNS|DTS_TDO_FK|R||
LGR|LGR_TLG_FK|R||
MVM_RSR_BNF_SBG|MRB_TMR_FK|R||
MVM_RSR_BNF_CDD|TIP_MVM_FK|R||
CMO_DCM_PAT|CDP_TPS_FK|R||
ITE_PRD_BNF|ITB_TPS_FK|R||
FRM_CCT|FCO_TPS_FK|R||
EVT_SNS|EVS_TPS_FK|R||
CMO_DCM_TIP_SNS|DTS_TPS_FK|R||
ITE_DEP_TIP_SNS|DEP_TPS_FK|R||
RGR_ESP_RCP_CMS|RER_TPV_FK|R||
LMT_CMS_PRD_VND|LMT_TPV_FK|R||
CMS_PRD_TIP_VND|CPV_TPV_FK|R||
CTR_PRV|CTP_TPV_FK|R||
SCS_ADM_IPT|SAI_TRA_FK|R||
CMO_APL_TXA_RJS|APL_TRJ_FK|R||
TXA_RJS_IDD|TRI_FK|R||
T_ASS_DPT|ASUDE_ASSUN_FK|R||
T_ASS_DPT|ASUDE_DEPAR_FK|R||
T_AUT_MOD|AUTMO_MOD_FK|R||
T_REC_PET_HST|RPHST_RECPE_FK|R||
UTL_ECD_CTC|UEC_USE_FK|R||
SBG_ETU|SBE_VET_FK|R||
MSS_ETU_RJT|MER_VET_FK|R||
ADE_ETU|ADU_VET_FK|R||
CMO_CAR_VRS_PRD|CCV_VPR_FK|R||
CMO_BNF_VRS_PRD|CBV_VPR_FK|R||
ADI_CTR|ADI_VPR_FK|R||
CAC_VRS_ECD|CVE_VPR_FK|R||
BNF_SBG_ADE|BSA_VPR_FK|R||
BNF_SBG_ETU|BSE_VPR_FK|R||
CAC_VRS_PRD|CVP_VPR_FK|R||
MVM_CMS_CRT|MCC_RCP_FK|R||
PRM_CSU_ETC_DNC|PDN_CDN_FK|R||
EST_BNC|ESB_BNC_FK|R||
CVS_COD_BNC|CNC_BNC_FK|R||
OCR_RET_BNC|FK_OCR_BNC|R||
CAC_PRD|CDS_MSC_MDL_ETT_FK|R||
CAC_APL|MDL_CTI_FK|R||
CAC_PRD|CDS_MSC_MDL_CTI_FK|R||
CMO_BNF_CTO|CBO_CIC_FK|R||
CMO_MVM_CTO|CMT_CIC_FK|R||
CMO_LOC_CTO|CMO_LOC_CTO_CIC_FK|R||
OUT_PGT|OUT_CES_FK|R||
CLI_PSS_JRD|CJU_APJ_FK|R||
DCM_COB|DCC_CRD_FK|R||
IMT_PRV|IPV_CRD_FK|R||
CTS_RCR_DIV|CTS_RCR_DIV_CRD_COB_FK|R||
PRM_PGT_CTC_ALT|PAL_CRD_FK|R||
OCR_CTS_RCR_CLS|ORC_CRD_FK|R||
OCR_DCM_COB|ODC_CRD_FK|R||
MIG_CRD_MRB|MIG_MCM_CRD_FK|R||
OUT_PGT|OUP_CRD_FK|R||
CMO_MRB_MCC|CMO_MRB_MCC_CRD_FK|R||
CMO_LCT_CTS_RCR|CLR_CRD_FK|R||
CMO_ESU_CRD|CSC_CRD_FK|R||
CTC_CSD|CTC_CRD_FK|R||
BNF_SBG_RMN_VRV|ERV_BRV_FK|R||
ETT_RMN_VRV_DTL|ERD_ERV_FK|R||
BNF_SBG_RMN_VRV|ERD_BRV_FK|R||
BNF_SBG_RMN_VRV|CRV_BRV_FK|R||
ITC_EDS_BFR|ITC_EDS_BFR_ITB_FK|R||
MSG_SIS_DTL|MSG_FK|R||
EVT_CNL|ECA_RCS_FK|R||
EVT_RSG|EVR_RCS_FK|R||
CTS_RCR_DIV|MTC_COD_FK|R||
ADE_FIM_VGC|SYS_C001848|C||
ADE_FIM_VGC|ADE_FIM_VGC_PK|P|VCPP|ADE_FIM_VGC_PK
AUD_MVM_BNF_SBG_CDD|SYS_C001851|C||
AUD_MVM_BNF_SBG_CDD|SYS_C001852|C||
AUX_SENNA|SYS_C001853|C||
AVS_SNS_COLOMBO|SYS_C001854|C||
AVS_SNS_COLOMBO|SYS_C001855|C||
AVS_SNS_COLOMBO|SYS_C001856|C||
AVS_SNS_COLOMBO|SYS_C001857|C||
AVS_SNS_COLOMBO|SYS_C001858|C||
AVS_SNS_COLOMBO|SYS_C001859|C||
AVS_SNS_COLOMBO|SYS_C001860|C||
CLI_CTO|SYS_C001861|C||
CMO_BEN_SUS_BNF|SYS_C001862|C||
CMO_BEN_SUS_BNF|SYS_C001863|C||
CMO_ALI_RAM|CAR_PK|P|VCPP|CAR_PK
CMO_APL_TXA_RJS|APL_TRJ_PK|P|VCPP|APL_TRJ_PK
BNF_CTO|BTO_PK|P|VCPP|BTO_PK
CMO_DCM_CLI|CDC_PK|P|VCPP|CDC_PK
CMO_DCM_CLI|CDC_UK|U|VCPP|CDC_UK
ITC_SAP_CTS_RCR_RET_PRL_DIV|SYS_C0044333|C||
ITC_SAP_CTS_RCR_RET_PRL_DIV|SYS_C0044334|C||
BNF_CTO|SYS_C001485|C||
CMO_BEN_SUS_BNF|SYS_C002052|C||
CAC_PRM_CTC_TXA_RSG|SYS_C001488|C||
CAC_PRM_CTC_TXA_RSG|SYS_C001489|C||
CAC_PRM_CTC_TXA_RSG|SYS_C001490|C||
CAC_PRM_CTC_TXA_RSG|SYS_C001491|C||
CAC_PRM_CTC_TXA_RSG|SYS_C001492|C||
CAC_PRM_CTC_TXA_RSG|SYS_C001493|C||
CAC_PRM_CTC_TXA_RSG|SYS_C001494|C||
CAC_PRM_CTC_TXA_RSG|SYS_C001495|C||
CAC_PRM_CTC_TXA_RSG|SYS_C001496|C||
BNF_CTO|SYS_C002813|C||
BNF_CTO|SYS_C002814|C||
CMO_APL_FXA|SYS_C002821|C||
CMO_APL_FXA|SYS_C002822|C||
ITC_SAP_CTS_RCR_RET_PRL_DIV|SYS_C0044335|C||
CMO_APL_FXA|CTF_PK|P|VCPP|CTF_PK
CMO_ALI_RAM|SYS_C001504|C||
CMO_ALI_RAM|SYS_C001505|C||
CMO_ALI_RAM|SYS_C001506|C||
CMO_APL_FXA|SYS_C001507|C||
ITC_SAP_CTS_RCR_RET_PRL_DIV|SYS_C0044336|C||
AUD_MVM_BNF_SBG_CDD|AUD_MBC_PK|P|VCPP|AUD_MBC_PK
AVS_SNS_COLOMBO|AVS_SNS_COLOMBO_PK|P|VCPP|AVS_SNS_COLOMBO_PK
CLI_CTO|STA_CIU_CH|C||
CMO_APL_TXA_RJS|SYS_C001512|C||
CMO_APL_TXA_RJS|SYS_C001513|C||
CMO_BNF_CTO|CBO_PK|P|VCPP|CBO_PK
CLI_CTO|CIO_PK|P|VCPP|CIO_PK
CMO_APL_FXA|SYS_C002823|C||
CMO_BNF_CTO|SYS_C001517|C||
CMO_BNF_CTO|SYS_C001518|C||
CMO_BNF_CTO|SYS_C001519|C||
CMO_APL_FXA|SYS_C002824|C||
CMO_CTP_IPR|SYS_C001525|C||
CMO_CTP_IPR|SYS_C001526|C||
CMO_CTP_IPR|SYS_C001527|C||
CMO_CTP_IPR|SYS_C001528|C||
CMO_CTP_IPR|SYS_C001529|C||
CMO_DCM_CLI|SYS_C001533|C||
CMO_DCM_CLI|SYS_C001534|C||
CMO_DCM_CLI|SYS_C001535|C||
CMO_ECA_MRB|SYS_C001536|C||
CMO_ECA_MRB|SYS_C001537|C||
CMO_ECA_MRB|SYS_C001538|C||
CMO_ECA_MRB|SYS_C001539|C||
CMO_ECA_MRB|SYS_C001540|C||
CMO_ECA_MRB|SYS_C001541|C||
CMO_ECA_MRB|SYS_C001542|C||
CMO_EVR_MRB|SYS_C001543|C||
CMO_EVR_MRB|SYS_C001544|C||
CMO_EVR_MRB|SYS_C001545|C||
CMO_EVR_MRB|SYS_C001546|C||
CMO_MVM_CTO|SYS_C001547|C||
CMO_MVM_CTO|SYS_C001548|C||
CMO_MVM_CTO|SYS_C001549|C||
CMO_MVM_CTO|SYS_C001550|C||
CMO_MVM_CTO|SYS_C001551|C||
CMO_MVM_CTO|SYS_C001552|C||
CMO_PRD_BNF_CTA|SYS_C001554|C||
CMO_PRD_BNF_CTA|SYS_C001555|C||
CMO_PRD_BNF_CTA|SYS_C001556|C||
CMO_PRD_BNF_CTA|SYS_C001557|C||
CMO_PRD_BNF_CTO|SYS_C001558|C||
CMO_PRD_BNF_CTO|SYS_C001559|C||
CMO_PRD_BNF_CTO|SYS_C001560|C||
CTL_FCA_EXN|CFE_PK|P|VCPP|CFE_PK
CTL_RMS_INF_CMS|CRI_MVM_CMS_PK|P|VCPP|CRI_MVM_CMS_PK
CTL_SEQ_PRA|CSP_PK|P|VCPP|CSP_PK
CTL_CLC_SDO_CTC|SYS_C001566|C||
CTL_CLC_SDO_CTC|SYS_C001567|C||
CTL_FCA_EXN|SYS_C001868|C||
CTL_FCA_EXN|SYS_C001869|C||
CTL_FCA_EXN|SYS_C001870|C||
CTL_FCA_EXN|SYS_C001871|C||
CTL_FCA_EXN|SYS_C001872|C||
CTL_FCA_EXN|SYS_C001873|C||
CTL_RMS_INF_CMS|SYS_C001874|C||
CTL_RMS_INF_CMS|SYS_C001875|C||
CTL_RMS_INF_CMS|SYS_C001876|C||
CTL_RMS_INF_CMS|SYS_C001877|C||
CTL_SEQ_CTP|SYS_C001878|C||
CTL_SEQ_CTP|SYS_C001879|C||
CTL_SEQ_CTP|SYS_C001880|C||
CTL_SEQ_CTP|SYS_C001881|C||
CTL_SEQ_CTP|SYS_C001882|C||
CTL_SEQ_PRA|SYS_C001883|C||
CTL_SEQ_PRA|SYS_C001884|C||
CTR_SGR|SYS_C001885|C||
CTR_SGR|SYS_C001886|C||
CTR_SGR_TMP|SYS_C001887|C||
CTR_SGR_TMP|SYS_C001888|C||
CTO|SYS_C001589|C||
CTR_SGR|CSG_PK|P|VCPP|CSG_PK
CTR_SGR_TMP2|SYS_C001889|C||
CTR_SGR_TMP2|SYS_C001890|C||
DDO_EMS|SYS_C001891|C||
DDO_EMS|SYS_C001892|C||
DDO_EMS|SYS_C001893|C||
DDO_RSG|SYS_C001894|C||
DCM_OBG|SYS_C001597|C||
DCM_OBG|SYS_C001598|C||
DDO_BFR|SYS_C001599|C||
DDO_BFR|SYS_C001600|C||
DDO_BFR|SYS_C001601|C||
CTR_SGR_TMP|CSG_PK_TMP|P|VCPP|CSG_PK_TMP
DDO_EMS|DDO_EMS_PK|P|VCPP|DDO_EMS_PK
DDO_BNF|SYS_C001604|C||
DDO_BNF|SYS_C001605|C||
DDO_BNF|SYS_C001606|C||
DDO_RSG|SYS_C001895|C||
DDO_RSG|SYS_C001896|C||
DOC_SIN|SYS_C001897|C||
DOC_SIN|SYS_C001898|C||
DOC_SIN|SYS_C001899|C||
DPV_SRF_CAD|SYS_C001900|C||
DCM_OBG|DCO_TPS_CH|C||
DCM_OBG|DCO_PK|P|VCPP|DCO_PK
DDO_BFR|DDO_BFR_PK|P|VCPP|DDO_BFR_PK
DDO_BNF|DDO_BNF_PK|P|VCPP|DDO_BNF_PK
DPV_SRF_PTT|SYS_C001901|C||
ITE_PRD_CMZ|ITE_PRD_CMZ_PK|P|VCPP|ITE_PRD_CMZ_PK
DPV_SRF_PTT|SYS_C001902|C||
EVT_ECR_CTP|SYS_C001903|C||
EVT_ECR_CTP|SYS_C001904|C||
EVT_TRF_RSR_CCD|SYS_C001623|C||
ITC_EMP_DDO_BNF|SYS_C002804|C||
ITC_EMP_DDO_BNF|SYS_C002805|C||
HST_CTP_CRT|SYS_C002844|C||
HST_CTP_CRT|SYS_C002845|C||
HST_CTP_CRT|SYS_C002846|C||
HST_CTP_CRT|SYS_C002847|C||
HST_CTP_CRT|SYS_C002848|C||
HST_CTP_CRT|SYS_C002849|C||
HST_CTP_CRT|SYS_C002850|C||
HST_CTP_CRT|SYS_C002851|C||
HST_CTP_CRT|SYS_C002852|C||
ITE_AVS_SNS|ITE_AVS_SNS_PK|P|VCPP|ITE_AVS_SNS_PK
EVT_ECR_CTP|SYS_C001905|C||
HST_CTR_SGR_CMS|SYS_C001906|C||
HST_ENV_CAT_RMT|SYS_C001907|C||
HST_ENV_CAT_RMT|SYS_C001908|C||
HST_ENV_CAT_RMT|SYS_C001909|C||
HST_ENV_CAT_RMT|SYS_C001910|C||
HST_SNM_PTT_ADE|SYS_C001911|C||
HST_SNM_PTT_ADE|SYS_C001912|C||
HST_SNM_PTT_ADE|SYS_C001913|C||
HST_SNM_PTT_ADE|SYS_C001914|C||
IMP_CTO|SYS_C001915|C||
IMT_PRV|SYS_C001648|C||
IMT_PRV|SYS_C001649|C||
IMT_PRV|SYS_C001650|C||
IMT_PRV|SYS_C001651|C||
IMT_PRV|SYS_C001652|C||
IMT_PRV|SYS_C001653|C||
DPV_SRF_PTT|DSP_PK|P|VCPP|DSP_PK
EVT_ECR_CTP|EEC_PK|P|VCPP|EEC_PK
IMP_CTO|SYS_C001916|C||
HST_CTR_SGR_CMS|HCC_PK|P|VCPP|HCC_PK
HST_ENV_CAT_RMT|HST_PK|P|VCPP|HST_PK
ITC_EMP_BFR_PND|SYS_C001659|C||
ITC_EMP_BFR_PND|SYS_C001660|C||
HST_SNM_PTT_ADE|PK_HST_SNM_PTT_ADE|P|VCPP|PK_HST_SNM_PTT_ADE
ITC_EMP_BNF_PND|SYS_C001662|C||
ITC_EMP_BNF_PND|SYS_C001663|C||
IMP_CTO|IMC_PK|P|VCPP|IMC_PK
ITC_EMP_CTO_PND|SYS_C001665|C||
ITC_EMP_CTO_PND|SYS_C001666|C||
IPE_LOG|IPL_PK|P|VCPP|IPL_PK
ITC_EMP_DDO_BNF|SYS_C001668|C||
ITC_EMP_DDO_BNF|SYS_C001669|C||
ITC_DDO_BCR|SYS_C002390|P|VCPP|SYS_C002390
ITC_EMP_DDO_QST|IEQ_PK|P|VCPP|IEQ_PK
ITC_EMP_DDO_CTO|SYS_C001672|C||
ITC_EMP_DDO_CTO|SYS_C001673|C||
ITC_EMP_PTT_PND|IPP_PK|P|VCPP|IPP_PK
IPE_LOG|SYS_C001917|C||
ITC_EMP_DDO_QST|SYS_C001918|C||
ITC_EMP_DDO_QST|SYS_C001919|C||
ITC_EMP_DDO_QST|SYS_C001920|C||
ITC_EMP_DDO_QST|SYS_C001921|C||
ITC_EMP_PTT_PND|SYS_C001922|C||
ITC_EMP_QST_PND|SYS_C001923|C||
ITC_EMP_QST_PND|SYS_C001924|C||
ITE_APL|SYS_C001684|C||
ITE_APL|SYS_C001685|C||
ITE_APL|SYS_C001686|C||
ITC_EMP_QST_PND|SYS_C001925|C||
ITE_AVS_SNS|SYS_C001926|C||
ITE_AVS_SNS|SYS_C001927|C||
ITE_AVS_SNS|SYS_C001928|C||
ITE_AVS_SNS|SYS_C001929|C||
ITE_AVS_SNS|SYS_C001930|C||
ITE_LDR|SYS_C001931|C||
ITE_PRD_CMZ|SYS_C001932|C||
ITE_RGR_PGT_SNS|SYS_C001933|C||
ITE_RGR_PGT_SNS|SYS_C001934|C||
ITE_RGR_PGT_SNS|SYS_C001935|C||
ITE_RGR_PGT_SNS|SYS_C001936|C||
ITC_EMP_DDO_BNF|IEB_PK|P|VCPP|IEB_PK
ITE_SLC_TMK|SYS_C001937|C||
ITE_SLC_TMK|SYS_C001938|C||
ITE_SLC_TMK|SYS_C001939|C||
ITE_TMP_PGT|SYS_C001940|C||
ITE_TMP_PGT|SYS_C001941|C||
KPV_CRT_MIG|SYS_C001705|C||
KPV_CRT_MIG|SYS_C001706|C||
LBR_OBG_DCO|SYS_C001707|C||
LCT_CTB_SUN|SYS_C001712|C||
MGR_KPV|SYS_C001713|C||
MIG_CRD_MRB|SYS_C002130|C||
MIG_CRD_MRB|SYS_C002131|C||
MIG_CRD_MRB|SYS_C002132|C||
MIG_CRD_MRB|SYS_C002133|C||
MIG_CRD_MRB|SYS_C002134|C||
MIG_CRD_MRB|SYS_C002135|C||
MIG_CRD_MRB|SYS_C002136|C||
MIG_CRD_MRB|SYS_C002137|C||
MIG_CRD_MRB|SYS_C002138|C||
PROST|PK_PROST|P|VCPP|PK_PROST
SDO_RSR|SDR_PK|P|VCPP|SDR_PK
MVM_RSR_BNF_SBG_CMP|SYS_C002141|C||
MVM_RSR_BNF_SBG_CMP|SYS_C002142|C||
MVM_RSR_BNF_SBG_CMP|SYS_C002143|C||
MVM_RSR_BNF_SBG_CMP|SYS_C002144|C||
ITE_TMP_PGT|SYS_C001942|C||
ITE_TMP_PGT|SYS_C001943|C||
MIG_SISP_KIPV|SYS_C001944|C||
MVM_RSR_BNF_SBG_CMP|SYS_C002145|C||
MVM_RSR_BNF_SBG_CMP|SYS_C002146|C||
ITC_ALTERACAO_PLANO|SYS_C002381|P|VCPP|SYS_C002381
ITC_BRA_CFX|SYS_C002382|P|VCPP|SYS_C002382
ITC_BRA_CNC|SYS_C002383|P|VCPP|SYS_C002383
MVM_CLI_BNF_CTO|SYS_C001742|C||
MVM_CLI_BNF_CTO|SYS_C001743|C||
MVM_CLI_BNF_CTO|SYS_C001744|C||
MVM_CLI_BNF_CTO|SYS_C001745|C||
MVM_CLI_BNF_CTO|SYS_C001746|C||
ITC_BRA_RAMAL|SYS_C002386|P|VCPP|SYS_C002386
ITC_BRA_STA_LIG|SYS_C002387|P|VCPP|SYS_C002387
MVM_CMS_CRT_PTA|SYS_C001749|C||
MVM_CMS_CRT_PTA|SYS_C001750|C||
ITC_BRA_TP_OCO|SYS_C002388|P|VCPP|SYS_C002388
ITC_CANCELAMENTO|SYS_C002389|P|VCPP|SYS_C002389
ITE_SLC_TMK|ITE_SLC_TMK_PK|P|VCPP|ITE_SLC_TMK_PK
ITE_TMP_PGT|ITE_TMP_PGT_PK|P|VCPP|ITE_TMP_PGT_PK
MIG_SISP_KIPV|MSK_PK|P|VCPP|MSK_PK
MIG_SISP_KIPV|SYS_C001945|C||
MIG_SISP_KIPV|SYS_C001946|C||
ODS_TAB_CHAVE|SYS_C001947|C||
ODS_TAB_CHAVE|SYS_C001948|C||
ODS_TAB_CHAVE|SYS_C001949|C||
ODS_TAB_CHAVE|SYS_C001950|C||
ODS_TAB_CHAVE_VIDA|SYS_C001951|C||
ODS_TAB_CHAVE_VIDA|SYS_C001952|C||
ODS_TAB_CHAVE_VIDA|SYS_C001953|C||
PROST|SYS_C001954|C||
SDO_RSR|SYS_C001955|C||
SDO_RSR|SYS_C001956|C||
SDO_RSR|SYS_C001957|C||
SEG_EXCECAO_FUNCAO_AMATU|SYS_C001958|C||
SEG_EXCECAO_FUNCAO_AMATU|SYS_C001959|C||
SEG_EXCECAO_FUNCAO_AMATU|SYS_C001960|C||
SEG_EXCECAO_FUNCAO_AMATU|SYS_C001961|C||
SEG_EXCECAO_FUNCAO_AMATU|SYS_C001962|C||
SEG_EXCECAO_FUNCAO_AMATU|SYS_C001963|C||
SEG_EXCECAO_FUNCAO_AMATU|SYS_C001964|C||
SEG_EXCECAO_FUNCAO_AMATU|SYS_C001965|C||
SEG_EXCECAO_FUNCAO_AMATU|SYS_C001966|C||
SEG_EXCECAO_FUNCAO_AMATU|SYS_C001967|C||
SEG_EXCECAO_FUNCAO_AMATU|SYS_C001968|C||
SEG_EXCECAO_FUNCAO_AMATU|SYS_C001969|C||
SENNA|SYS_C001970|C||
SIS_VCP|SYS_C001971|C||
SUS_ATU_BFR|SYS_C001972|C||
SUS_ATU_BNF|SYS_C001973|C||
SUS_ATU_TAB|SYS_C001974|C||
SUS_ATU_VAL|SYS_C001975|C||
SUS_LVG_DNH|SYS_C001976|C||
SUS_LVG_DNH|SYS_C001977|C||
SUS_LVG_DNH|SYS_C001978|C||
SUS_LVG_DNH|SYS_C001979|C||
SUS_LVG_DNH|SYS_C001980|C||
SUS_LVG_DNH|SYS_C001981|C||
SUS_LVG_DNH|SYS_C001982|C||
SUS_LVG_DNH|SYS_C001983|C||
SUS_LVG_DNH_HIST|SYS_C001984|C||
SUS_LVG_DNH_HIST|SYS_C001985|C||
SUS_LVG_DNH_HIST|SYS_C001986|C||
SUS_LVG_DNH_HIST|SYS_C001988|C||
SUS_LVG_DNH_HIST|SYS_C002060|C||
SENNA|PK_SENNA|P|VCPP|PK_SENNA
SUS_LVN_DNH|SYS_C001803|C||
SUS_LVN_DNH|SYS_C001804|C||
SUS_LVN_DNH|SYS_C001805|C||
SUS_LVN_DNH|SYS_C001806|C||
SUS_LVN_DNH|SYS_C001807|C||
SUS_PREV1|SYS_C001808|C||
SUS_PREV2A|SYS_C001809|C||
SUS_PREV2B|SYS_C001810|C||
SUS_PREV3|SYS_C001811|C||
SUS_PREV4|SYS_C001812|C||
TBL_RGV_IMT_RND|SYS_C001813|C||
TBL_RGV_IMT_RND|SYS_C001814|C||
TBL_RGV_IMT_RND|SYS_C001815|C||
TIPDVD|SYS_C001816|C||
TMR_OCR_ITC|SYS_C001817|C||
TMR_OCR_ITC|SYS_C001818|C||
TRF_ATM_LOG|SYS_C001819|C||
TRF_ATM_LOG|SYS_C001820|C||
TSNS_SINISTROS_COMPLETA|SYS_C001821|C||
TSNS_SINISTROS_COMPLETA|SYS_C001822|C||
TXA_ADA_APT|SYS_C001823|C||
TXA_ADA_APT|SYS_C001824|C||
TXA_ADA_APT|SYS_C001825|C||
TXA_RJS|SYS_C001826|C||
TXA_RJS_IDD|SYS_C001827|C||
TXA_RJS_IDD|SYS_C001828|C||
TXA_RJS_IDD|SYS_C001829|C||
TXA_RJS_IDD|SYS_C001830|C||
USR_WEB_JRD|SYS_C001831|C||
USR_WEB_JRD|SYS_C001832|C||
USR_WEB_JRD|SYS_C001833|C||
USR_WEB_JRD_COPIA|SYS_C001834|C||
USR_WEB_JRD_COPIA|SYS_C001835|C||
USR_WEB_JRD_COPIA|SYS_C001836|C||
A1001300VID|SYS_C001838|C||
A1001300VID|SYS_C001839|C||
A1001300VID|SYS_C001840|C||
A1001300VID|SYS_C001841|C||
A1001300VID|SYS_C001842|C||
A1001300VID|SYS_C001843|C||
A1001300VID|SYS_C001844|C||
A1001300VID|SYS_C001845|C||
A1001300VID|SYS_C001846|C||
A1001300VID|SYS_C001847|C||
CTL_EMS_EXR|SYS_C001864|C||
CTL_EMS_EXR|SYS_C001865|C||
CTL_EMS_EXR|SYS_C001866|C||
CTL_EMS_EXR|SYS_C001867|C||
SIS_VCP|SVC_PK|P|VCPP|SVC_PK
SUS_LVG_DNH|SLD_PK|P|VCPP|SLD_PK
SUS_LVN_DNH|SUS_LVN_DNH_PK|P|VCPP|SUS_LVN_DNH_PK
TBL_RGV_IMT_RND|TIR_PK|P|VCPP|TIR_PK
TSNS_SINISTROS_COMPLETA|SNSC_PK|P|VCPP|SNSC_PK
TXA_ADA_APT|TAP_PK|P|VCPP|TAP_PK
TXA_RJS|TRJ_PK|P|VCPP|TRJ_PK
TXA_RJS_IDD|TRI_PK|P|VCPP|TRI_PK
USR_WEB_JRD|UWJ_PK|P|VCPP|UWJ_PK
SUS_LVG_DNH_HIST|SYS_C002747|C||
SUS_LVG_DNH_HIST|SYS_C002775|C||
SUS_LVG_DNH_HIST|SYS_C002801|C||
TRF_ATM_LOG|TAL_PK|P|VCPP|TAL_PK
ITC_EMP_DDO_CTO|IEC_PK|P|VCPP|IEC_PK
ITC_EMP_CTO_PND|IEP_PK|P|VCPP|IEP_PK
ITC_EMP_BNF_PND|INP_PK|P|VCPP|INP_PK
ITE_APL|ITA_PK|P|VCPP|ITA_PK
ITC_EMP_BFR_PND|IRP_PK|P|VCPP|IRP_PK
KPV_CRT_MIG|KCM_PK|P|VCPP|KCM_PK
PRM_PRC_ARQ|PPA_PK|P|VCPP|PPA_PK
CTL_CLC_SDO_CTC|SCC_PK|P|VCPP|SCC_PK
CMO_PRD_BNF_CTA|BNF_TIP_CK|C||
CMO_PRD_BNF_CTA|CBC_PK|P|VCPP|CBC_PK
CTO|TIP_CTO_CK|C||
CTO|CTO_PK|P|VCPP|CTO_PK
LBR_OBG_DCO|LBD_PK|P|VCPP|LBD_PK
MVM_CLI_BNF_CTO|MCB_PK1|P|VCPP|MCB_PK1
CMO_PRD_BNF_CTO|PTO_PK|P|VCPP|PTO_PK
CMO_PRD_BNF_CTO|PTO_UK|U|VCPP|PTO_UK
CMO_MVM_CTO|CMT_PK|P|VCPP|CMT_PK
CAC_PRM_CTC_TXA_RSG|CTX_PK|P|VCPP|CTX_PK
IMT_PRV|IMT_PRV_STA_IMT|C||
IMT_PRV|IPV_PK|P|VCPP|IPV_PK
EVT_TRF_RSR_CCD|EVT_TRF_RSR_CCD_TIP_RSR|C||
EVT_TRF_RSR_CCD|ETC_PK|P|VCPP|ETC_PK
CMO_ECA_MRB|CEM_PK|P|VCPP|CEM_PK
CMO_EVR_MRB|CMO_EVR_MRB_PK|P|VCPP|CMO_EVR_MRB_PK
LCT_CTB_SUN|LCT_CTB_SUN_PK|P|VCPP|LCT_CTB_SUN_PK
CMO_CTP_IPR|MCI_PK|P|VCPP|MCI_PK
MVM_CMS_CRT_PTA|MCP_PK|P|VCPP|MCP_PK
MGR_KPV|MGR_KPV_PK|P|VCPP|MGR_KPV_PK
MIG_CRD_MRB|MIG_MCM_PK|P|VCPP|MIG_MCM_PK
MVM_RSR_BNF_SBG_CMP|MRP_PK|P|VCPP|MRP_PK
ITC_EMP_DDO_CTO|SYS_C002806|C||
ITC_EMP_DDO_CTO|SYS_C002807|C||
ITC_EMP_BFR_PND|SYS_C002808|C||
ITC_EMP_BNF_PND|SYS_C002809|C||
ITC_EMP_CTO_PND|SYS_C002810|C||
CTO|SYS_C002811|C||
PRM_PRC_ARQ|SYS_C002812|C||
CAC_PRM_CTC_TXA_RSG|SYS_C002815|C||
CAC_PRM_CTC_TXA_RSG|SYS_C002816|C||
CAC_PRM_CTC_TXA_RSG|SYS_C002817|C||
CAC_PRM_CTC_TXA_RSG|SYS_C002818|C||
CAC_PRM_CTC_TXA_RSG|SYS_C002819|C||
CAC_PRM_CTC_TXA_RSG|SYS_C002820|C||
CMO_PRD_BNF_CTO|SYS_C002829|C||
LBR_OBG_DCO|SYS_C002833|C||
LBR_OBG_DCO|SYS_C002834|C||
LBR_OBG_DCO|SYS_C002835|C||
LBR_OBG_DCO|SYS_C002836|C||
MVM_CLI_BNF_CTO|SYS_C002837|C||
MVM_CLI_BNF_CTO|SYS_C002838|C||
EVT_TRF_RSR_CCD|SYS_C002840|C||
EVT_TRF_RSR_CCD|SYS_C002841|C||
EVT_TRF_RSR_CCD|SYS_C002842|C||
EVT_TRF_RSR_CCD|SYS_C002843|C||
IMT_PRV|SYS_C002853|C||
IMT_PRV|SYS_C002854|C||
MGR_KPV|SYS_C002857|C||
MGR_KPV|SYS_C002858|C||
MGR_KPV|SYS_C002859|C||
MIG_CRD_MRB|SYS_C002128|C||
MIG_CRD_MRB|SYS_C002129|C||
CMO_PPP_ADE|PAD_PK|P|VCPP|PAD_PK
DSF_RNV_CTP|PK_DSF_COD|P|VCPP|PK_DSF_COD
CMO_CTP_TRF_ATM|TAU_PK|P|VCPP|TAU_PK
AGU_PRD|AGP_PK|P|VCPP|AGP_PK
ITC_CTS_RCR_DDO|SYS_C0044222|C||
ITC_CTS_RCR_DDO|SYS_C0044223|C||
ITC_CTS_RCR_DDO|SYS_C0044224|C||
ITC_CTS_RCR_DDO|CK_ITC_CRD_02|C||
CMO_CTP_TRF_ATM|SYS_C002101|C||
ITC_SAP_CTS_RCR_CNL_APL_RMS|SYS_C0044226|C||
CMO_CTP_TRF_ATM|SYS_C002103|C||
CMO_PPP_ADE|SYS_C002104|C||
DSF_RNV_CTP|SYS_C002105|C||
AB|A_PK|P|VCPP|A_IND
ADM_IPT|AIM_PK|P|VCPP|AIM_PK
ADM_MCD|AME_PK|P|VCPP|AME_PK
AGU_ANL_ETU|AAE_PK|P|VCPP|AAE_PK
AGU_BNF|AGU_BNF_IND_CAR|C||
ITC_SAP_CTS_RCR_CNL_APL_RMS|SYS_C0044227|C||
ITC_SAP_CTS_RCR_CNL_APL_RMS|SYS_C0044228|C||
ITC_SAP_CTS_RCR_CNL_APL_RMS|SYS_C0044229|C||
AGU_BNF|AGB_PK|P|VCPP|AGB_PK
AGU_CTB|ACO_PK|P|VCPP|ACO_PK
AGU_CTB_SUN|ACO_SUN_PK|P|VCPP|ACO_SUN_PK
ITC_SAP_CTS_RCR_CNL_APL_RMS|SYS_C0044230|C||
AGU_PRD_COB|AGU_PRD_COB_PK|P|VCPP|AGU_PRD_COB_PK
ALI_IMT|ALI_PK|P|VCPP|ALI_PK
APL_FNC|APF_PK|P|VCPP|APF_PK
ARQ_EXN_FEC|ARQ_EXN_PK|P|VCPP|ARQ_EXN_PK
ARQ_FEC|ARQ_FEC_PK|P|VCPP|ARQ_FEC_PK
ATV_CTB|ATV_CTB_INF_IAS_TIP|C||
ITC_SAP_CTS_RCR_CNL_APL_RMS|SYS_C0044231|C||
ATV_CTB|ATC_PK|P|VCPP|ATC_PK
ATV_CTB_SUN|ACS_IIT_CK|C||
ATV_CTB_SUN|ATC_SUN_PK|P|VCPP|ATC_SUN_PK
B|B_PK|P|VCPP|B_IND
CAC_IMT_RND|CAC_IMT_RND_PSF_TRB|C||
CAC_IMT_RND|CAC_IMT_RND_PSJ_TRB|C||
ITC_SAP_CTS_RCR_CNL_APL_RMS|SYS_C0044232|C||
ITC_SAP_CTS_RCR_CNL_APL_RMS|SYS_C0044233|C||
CAC_IMT_RND|CIP_PK|P|VCPP|CIP_PK
CAN_VND_BK|CAV_PK|P|VCPP|CAV_PK
CAU_CNL|CAU_CNL_EVT_RCP_CMS|C||
CAU_CNL|CAU_CNL_IND_RCP_CMS|C||
CAU_CNL|CAU_CNL_IND_TRF|C||
ITC_SAP_CTS_RCR_CNL_APL_RMS|SYS_C0044234|C||
ITC_SAP_CTS_RCR_CNL_APL_RMS|SYS_C0044235|C||
ITC_SAP_CTS_RCR_CNL_APL_RMS|SYS_C0044236|C||
ITC_SAP_CTS_RCR_CNL_APL_RMS|SYS_C0044237|C||
ITC_SAP_CTS_RCR_CNL_APL_RMS|SYS_C0044238|C||
CAU_CNL|CAU_PK|P|VCPP|CAU_PK
CAU_EVT_SNS|CSI_PK|P|VCPP|CSI_PK
ITC_SAP_CTS_RCR_CNL_APL_RMS|SYS_C0044239|C||
ITC_SAP_CTS_RCR_CNL_APL_RMS|SYS_C0044240|C||
CMO_CTP_TRF_ATM|SYS_C002839|C||
ITC_SAP_CTS_RCR_CNL_APL_RMS|SYS_C0044241|C||
ITC_SAP_CTS_RCR_CNL_APL_RMS|PK_ITC_SAP_CTS_RCR_CNL_APL_RMS|P|VCPP|PK_ITC_SAP_CTS
ITC_CTS_RCR_DDO|PK_ITC_CRD|P|VCPP|PK_ITC_CRD
CEI_CTB|CTB_PK|P|VCPP|CTB_PK
CEI_CTB_SUN|CTB_SUN_PK|P|VCPP|CTB_SUN_PK
CEP|CEP_PK|P|VCPP|CEP_PK
CGO|CGO_PK|P|VCPP|CGO_PK
CHD_RPC|CHD_RPC_STA_RET|C||
CHD_RPC|CHD_PK|P|VCPP|CHD_PK
CLF_IMT_RND|CLF_IMT_RND_TIP_PES|C||
CLF_IMT_RND|CIR_PK|P|VCPP|CIR_PK
ITC_QST_DISSERT|SYS_C002205|P|VCPP|SYS_C002205
ITC_QST_MULT|SYS_C002206|P|VCPP|SYS_C002206
ITC_RCL|ITC_RCL_STA_BFR|C||
ITC_RCL|IRC_PK|P|VCPP|IRC_PK
ITC_RESGATE|SYS_C002210|P|VCPP|SYS_C002210
ITC_SINISTRO|SYS_C002211|P|VCPP|SYS_C002211
ITC_TELEFONIA|SYS_C002213|P|VCPP|SYS_C002213
ITC_TMP_CLI|SYS_C002214|P|VCPP|SYS_C002214
ITC_TMP_CTP|SYS_C002215|P|VCPP|SYS_C002215
ITC_TMP_LOC|SYS_C002216|P|VCPP|SYS_C002216
ITC_TMP_MVM|SYS_C002217|P|VCPP|SYS_C002217
ITC_TMP_PRD|SYS_C002218|P|VCPP|SYS_C002218
ITC_TMP_PRM|SYS_C002219|P|VCPP|SYS_C002219
ITC_TMP_PSS|SYS_C002220|P|VCPP|SYS_C002220
ITC_TMP_PTA|SYS_C002221|P|VCPP|SYS_C002221
ITE_ARQ_TXT_SEQ|ITE_TXT_PK|P|VCPP|ITE_TXT_PK
ITE_CLI|ITE_CLI_PK|P|VCPP|ITE_CLI_PK
ITE_CLI_LOG|ITE_CLI_LOG_PK|P|VCPP|ITE_CLI_LOG_PK
ITE_CLI_PRA|ITE_PRA_PK|P|VCPP|ITE_PRA_PK
ITE_CLI_PRA_SEQ|ITE_PRA_SEQ_PK|P|VCPP|ITE_PRA_SEQ_PK
CLI|CLI_PK|P|VCPP|CLI_PK
ITE_HST_CTP|ITE_HST_CTP_PK|P|VCPP|ITE_HST_CTP_PK
CLS_CTB|CLS_PK|P|VCPP|CLS_PK
CLS_CTB_SUN|CLS_SUN_PK|P|VCPP|CLS_SUN_PK
CMO_CLI_PRA_SEQ_RJC|CMO_SEQ_RJC_PK|P|VCPP|CMO_SEQ_RJC_PK
CMO_CTC_EVT_RTR|CCER_PK|P|VCPP|CCER_PK
CMO_CTC_EVT_RTR|CCER_UK|U|VCPP|CCER_UK
CMO_CTP_FNC|CMO_CTP_FNC_PK|P|VCPP|CMO_CTP_FNC_PK
ITC_SAP_CMO_COD_CIA_SGM|SYS_C0044243|C||
ITC_SAP_CMO_COD_CIA_SGM|SYS_C0044244|C||
ITC_SAP_CMO_COD_CIA_SGM|PK_ITC_SAP_CMO_COD_CIA_SGM|P|VCPP|PK_ITC_SAP_CMO_COD_CIA
CMO_ETR_MRB|CMO_ETR_MRB_PK|P|VCPP|CMO_ETR_MRB_PK
CMO_RCE_MRB|MCRM_PK|P|VCPP|MCRM_PK
CMO_TIP_PGT_CLF|CMO_TIP_PGT_CLF_COD_TIP_CTS|C||
CMO_TIP_PGT_CLF|CMO_TIP_PGT_CLF_TIP_PSS|C||
CMO_TIP_PGT_CLF|CMO_TIP_PGT_CLF_TIP_CNC|C||
CMO_TIP_PGT_CLF|CMO_TIP_PGT_CLF_PK|P|VCPP|CMO_TIP_PGT_CLF_PK
CMO_TIP_SNS_CAU_EVT|CMO_TIP_SNS_CAU_EVT_PK|P|VCPP|CMO_TIP_SNS_CAU_EVT_PK
CNO_CST|CCU_PK|P|VCPP|CCU_PK
CNO_CST_SUN|CCU_SUN_PK|P|VCPP|CCU_SUN_PK
CNV_IPR_PRA|IPR_PK|P|VCPP|IPR_PK
CRT|CRT_IND_INB|C||
CRT|CRT_PK|P|VCPP|CRT_PK
CRT_INB|CIB_PK|P|VCPP|CIB_PK
CTA_CTB_TST|CTA_CTB_TST_PK|P|VCPP|CTA_CTB_TST_PK
CTL_ARQ_ITC_IAS|ARI_PK|P|VCPP|ARI_PK
CTL_CDS_EXL|CCX_PK|P|VCPP|CCX_PK
CTL_IPR_PRA|CLA_PK|P|VCPP|CLA_PK
CTL_ITL_SIS_CLC|CISC_PK|P|VCPP|CISC_PK
CTL_PRC_SUS|CTL_PRC_SUS_PK|P|VCPP|CTL_PRC_SUS_PK
CTL_RMS_SIS_PAG|CRS_PK|P|VCPP|CRS_PK
CTL_RTR_SIS_PAG|CTS_PK|P|VCPP|CTS_PK
DDO_CLI|DDO_CLI_PK|P|VCPP|DDO_CLI_PK
DDO_CLI_ATL|DDO_CLI_ATL_PK|P|VCPP|DDO_CLI_ATL_PK
DDO_CTP|DDO_CTP_PK|P|VCPP|DDO_CTP_PK
DDO_CTP|DDO_CTP_UK|U|VCPP|DDO_CTP_UK
DDO_CTP_ATL|DDO_CTP_ATL_PK|P|VCPP|DDO_CTP_ATL_PK
DDO_PRL|DDO_PRL_PK|P|VCPP|DDO_PRL_PK
DDO_PRL_ATL|DDO_PRL_ATL_PK|P|VCPP|DDO_PRL_ATL_PK
DDO_RSG|DDO_RSG_PK|P|VCPP|DDO_RSG_PK
DES_COD_BNC|DCB_PK|P|VCPP|DCB_PK
DOC_SIN|DOC_SIN_PK|P|VCPP|DOC_SIN_PK
DPV_SRF_CAD|DSC_PK|P|VCPP|DSC_PK
DST_IST_APAGAR|PK_DST_IST|P|VCPP|PK_DST_IST
DVS_OPN|DOP_PK|P|VCPP|DOP_PK
ETO_CVL|ECV_PK|P|VCPP|ECV_PK
ETT_NGC|ETN_PK|P|VCPP|ETN_PK
EVT_RCL|ERC_PK|P|VCPP|ERC_PK
EVT_RGD|EVT_RGD_PK|P|VCPP|EVT_RGD_PK
LMT_TCO|LMT_TCO_BNF_TIP_COD|C||
LMT_TCO|LMT_TCO_RGM_FNC_TIP|C||
LMT_TCO|LIT_PK|P|VCPP|LIT_PK
PRM_EXE_CTB|PEC_PK|P|VCPP|PEC_PK
PRM_EXE_CTB_SUN|PEC_SUN_PK|P|VCPP|PEC_SUN_PK
PRM_FMC_CLS_CTB|IND_PGB_CK|C||
PRM_FMC_CLS_CTB|PRM_FMC_CLS_CTB_IND_TIP_PLN|C||
PRM_FMC_CLS_CTB|PRM_FMC_CLS_CTB_IND_RGM_FNC|C||
PRM_FMC_CLS_CTB|PRM_FMC_CLS_CTB_IND_MOD_RND|C||
PRM_FMC_CLS_CTB|PRM_FMC_CLS_CTB_IND_BNF_CTB|C||
PRM_FMC_CLS_CTB|PRM_FMC_CLS_CTB_IND_RND_CTB|C||
PRM_FMC_CLS_CTB|PFC_PK|P|VCPP|PFC_PK
PRM_FMC_CLS_CTB_SUN|IND_PGB_SUN_CK|C||
PRM_FMC_CLS_CTB_SUN|PFCC_IBC_CK|C||
PRM_FMC_CLS_CTB_SUN|PFCC_IMR_CK|C||
PRM_FMC_CLS_CTB_SUN|PFCC_IRC_CK|C||
PRM_FMC_CLS_CTB_SUN|PFCC_IRF_CK|C||
PRM_FMC_CLS_CTB_SUN|PFCC_ITP_CK|C||
PRM_FMC_CLS_CTB_SUN|PFC_SUN_PK|P|VCPP|PFC_SUN_PK
PRM_GRL_ADM_IPT|PRM_GRL_ADM_IPT_IND_PGT_SGD|C||
PRM_GRL_ADM_IPT|PRM_GRL_ADM_IPT_IND_PGT_TER|C||
PRM_GRL_ADM_IPT|PRM_GRL_ADM_IPT_IND_PGT_QUA|C||
PRM_GRL_ADM_IPT|PRM_GRL_ADM_IPT_IND_PGT_QUI|C||
PRM_GRL_ADM_IPT|PRM_GRL_ADM_IPT_IND_PGT_SXT|C||
PRM_GRL_ADM_IPT|PRM_GRL_ADM_IPT_IND_PGT_SAB|C||
PRM_GRL_ADM_IPT|PGA_PK|P|VCPP|PGA_PK
TRT_ADM_IPT|TRA_PK|P|VCPP|TRA_PK
CMO_AGU_HST|CAH_PK|P|VCPP|CAH_PK
CMO_AGU_HST_SUN|CAH_SUN_PK|P|VCPP|CAH_SUN_PK
CMO_CAR_APL_FNC|CAF_PK|P|VCPP|CAF_PK
CMO_CLI_PRA_SEQ_MVM|CMO_SEQ_MVM_PK|P|VCPP|CMO_SEQ_MVM_PK
FEC_CTC|FEC_CTC_PK|P|VCPP|FEC_CTC_PK
FFI$LIBRARY|SYS_C002328|P|VCPP|SYS_C002328
FFI$TYPEDEF|SYS_C002329|P|VCPP|SYS_C002329
FMC_CLS_CTB|FMC_CLS_CTB_CHK|C||
FMC_CLS_CTB|FMC_CLS_CTB_TIP_PLN|C||
FMC_CLS_CTB|FMC_CLS_CTB_TIP_RGM_FNC|C||
FMC_CLS_CTB|FMC_CLS_CTB_TIP_MOD_RND|C||
FMC_CLS_CTB|FMC_CLS_CTB_TIP_BNF_CTB|C||
FMC_CLS_CTB|FMC_CLS_CTB_TIP_RND_CTB|C||
FMC_CLS_CTB|FCL_PK|P|VCPP|FCL_PK
FMC_CLS_CTB_SUN|FCCS_TBC_CK|C||
FMC_CLS_CTB_SUN|FCCS_TIP_CK|C||
FMC_CLS_CTB_SUN|FCCS_TMR_CK|C||
FMC_CLS_CTB_SUN|FCCS_TP_CK|C||
FMC_CLS_CTB_SUN|FCCS_TRC_CK|C||
FMC_CLS_CTB_SUN|FCCS_TRF_CK|C||
FMC_CLS_CTB_SUN|FCL_SUN_PK|P|VCPP|FCL_SUN_PK
FML|FML_PK|P|VCPP|FML_PK
FRC|FRC_PK|P|VCPP|FRC_PK
FRM_CLF_CTB|FRM_CLF_CTB_TIP_BNF_CTB|C||
FRM_CLF_CTB|FRM_CLF_CTB_TIP_RGM_FNC|C||
FRM_CLF_CTB|FRM_CLF_CTB_TIP_PLN|C||
FRM_CLF_CTB|FRM_CLF_CTB_TIP_MDD_RND|C||
FRM_CLF_CTB|FRM_CLF_CTB_TIP_IVT|C||
FRM_CLF_CTB|FCT_PK|P|VCPP|FCT_PK
GRU_PAT|GRU_PAT_CLS_VRV_AUL|C||
GRU_PAT|GRU_PAT_VRV_AUL_ESP|C||
GRU_PAT|GRP_PK|P|VCPP|GRP_PK
HOS|PK_HOS|P|VCPP|PK_HOS
HST_CTB|HCT_PK|P|VCPP|HCT_PK
HST_CTB_SUN|HCT_SUN_PK|P|VCPP|HCT_SUN_PK
HST_MVM_RSR|HMR_PK|P|VCPP|HMR_PK
HST_OCR_DCM_COB|HOC_PK|P|VCPP|HOC_PK
HST_TXA_MDA|HTM_PK|P|VCPP|HTM_PK
IND_TAB|IND_TAB_PK|P|VCPP|IND_TAB_PK
CTA_CTB_SUN|CCS_IP_CK|C||
CTA_CTB_SUN|CCS_IRSI_CK|C||
CTA_CTB_SUN|CCT_SUN_PK|P|VCPP|CCT_SUN_PK
LOD|LOD_PK|P|VCPP|LOD_PK
PRM_CGM_ADA|PRM_CGM_ADA_TIP_PCD_PGT|C||
PRM_CGM_ADA|PCA_PK|P|VCPP|PCA_PK
PRM_CGM_ADA_FNC|PRM_CGM_ADA_FNC_TIP_PCD_PGT|C||
PRM_CGM_ADA_FNC|PCF_PK|P|VCPP|PCF_PK
PRM_DST_ECD_TCN|PDT_PK|P|VCPP|PDT_PK
DDO_BFR|SYS_C002802|C||
DDO_BFR|SYS_C002803|C||
ITC_DDO_BNF|SYS_C002391|P|VCPP|SYS_C002391
ITC_DDO_CLI|SYS_C002392|P|VCPP|SYS_C002392
ITC_DOCUMENTOS|SYS_C002393|P|VCPP|SYS_C002393
ITC_EMP|ITC_EMP_PK|P|VCPP|ITC_EMP_PK
ITC_EMP_DDO_PTT|IDP_PK|P|VCPP|IDP_PK
ITC_EMP_MVM_VAL|IMV_PK|P|VCPP|IMV_PK
ITC_EMP_QST_PND|IQP_PK|P|VCPP|IQP_PK
ITC_INFORMACOES|SYS_C002403|P|VCPP|SYS_C002403
ITC_ITEN_CONTRATACAO|SYS_C002404|P|VCPP|SYS_C002404
ITC_MOTIVOS|SYS_C002405|P|VCPP|SYS_C002405
ITC_PGT_DECISAO|SYS_C002406|P|VCPP|SYS_C002406
ITC_PGT_DISSERT|SYS_C002407|P|VCPP|SYS_C002407
ITC_PGT_MULT|SYS_C002408|P|VCPP|SYS_C002408
ITC_QST_DECISAO|SYS_C002409|P|VCPP|SYS_C002409
ITE_LDR|ITE_LDR_PK|P|VCPP|ITE_LDR_PK
ITE_MVM|ITE_MVM_PK|P|VCPP|ITE_MVM_PK
ITE_PRD|ITE_PRD_PK|P|VCPP|ITE_PRD_PK
ITE_PRD_BFR|ITE_PRD_BFR_PK|P|VCPP|ITE_PRD_BFR_PK
PRM_LGL_ADM_IPT|PRA_PK|P|VCPP|PRA_PK
PRM_PCT_ECD_FNC|PRM_PCT_ECD_FNC_TIP_PCD_PGT|C||
PRM_PCT_ECD_FNC|PEF_PK|P|VCPP|PEF_PK
CLI_PSS_FSC|CFI_IND_OBR_FIS_DIF|C||
CLI_PSS_FSC|CFI_PK|P|VCPP|CFI_PK
CLI_OPN_ETS|CLI_OPN_ETS_IND_ISE_IRE|C||
CLI_OPN_ETS|CEX_PK|P|VCPP|CEX_PK
CMO_NGC_CLI_OPN|CMO_NGC_CLI_OPN_FUC_TIP|C||
CMO_NGC_CLI_OPN|CNO_PK|P|VCPP|CNO_PK
CMO_PRD_CAU|PCU_PK|P|VCPP|PCU_PK
CMS_CTC_CSD|CCS_PK|P|VCPP|CCS_PK
CNV_CTO_CRD|COC_PK|P|VCPP|COC_PK
ITC_EMP_DDO_PTT|IDP_IND_OBR_FIS_DIF|C||
ITE_PRD_BNF_CTO|ITE_PRD_BNF_CTO_PK|P|VCPP|ITE_PRD_BNF_CTO_PK
ITE_PRD_CRT|ITE_PRD_CRT_PK|P|VCPP|ITE_PRD_CRT_PK
ITE_PRM_RGR_PGT_SNS|ITE_PRM_RGR_PGT_SNS_PK|P|VCPP|ITE_PRM_RGR_PGT_SNS_PK
ITE_RGR_PGT_SNS|ITE_RGR_PGT_SNS_PK|P|VCPP|ITE_RGR_PGT_SNS_PK
LNH_PRD_APAGAR|LNP_PK|P|VCPP|LNP_PK
LOC_CRP_TMP|LRP_TMP_PK|P|VCPP|LRP_TMP_PK
LOG_D326200P|LOG326200P_PK|P|VCPP|LOG326200P_PK
LOT_ETR|LOT_ETR_PK|P|VCPP|LOT_ETR_PK
LOT_ETR_BNF|LOT_ETR_BNF_PK|P|VCPP|LOT_ETR_BNF_PK
LOT_ETR_MVM|LOT_ETR_MVM_PK|P|VCPP|LOT_ETR_MVM_PK
LOT_ETR_PTT|LOT_ETR_PTT_PK|P|VCPP|LOT_ETR_PTT_PK
LOT_PGT|ANT_PSR_CK|C||
LOT_PGT|LPG_PK|P|VCPP|LPG_PK
MEI_RMS_CRP|MRC_PK|P|VCPP|MRC_PK
MENSAGENS|PK_MENSAGENS|P|VCPP|PK_MENSAGENS
MSG_ETR|MSG_ETR_PK|P|VCPP|MSG_ETR_PK
MTD_CLC_RSR|MCR_PK|P|VCPP|MCR_PK
MTV_RCS_SNS|MTV_RCS_SNS_PK|P|VCPP|MTV_RCS_SNS_PK
MVM_BNF_SBG_CDD|MVM_BNF_SBG_CDD_DEB_CRE|C||
MVM_BNF_SBG_CDD|MVM_BNF_SBG_CDD_TIP_ORI_MVM|C||
MVM_BNF_SBG_CDD|MBSC_PK|P|VCPP|MBSC_PK
MVM_RSR_APL|MRA_PK|P|VCPP|MRA_PK
MVM_RSR_BNF_SBG_TMP|MRB_TMP_PK|P|VCPP|MRB_TMP_PK
NETVP_ADE|PK_NETVP_ADE|P|VCPP|PK_NETVP_ADE
NMC_DCM_COB|NDC_PK|P|VCPP|NDC_PK
CTR_SGR_CMS|CSM_CK|C||
CTR_SGR_CMS|CSM_PK|P|VCPP|CSM_PK
ETU|ETU_PK|P|VCPP|ETU_PK
FML_QTC_BNF|FML_QTC_BNF_FML_QTC_BNF|C||
FML_QTC_BNF|FQB_PK|P|VCPP|FQB_PK
LOC_COB|LCB_PK|P|VCPP|LCB_PK
NOT_AUL|NTA_PK|P|VCPP|NTA_PK
PAS|PAS_PK|P|VCPP|PAS_PK
PERGUNTA|SYS_C002463|P|VCPP|SYS_C002463
PND|PND_PK|P|VCPP|PND_PK
PRD_EXT|PRD_EXT_PK|P|VCPP|PRD_EXT_PK
PRG|PRG_PK|P|VCPP|PRG_PK
QST|QST_IND_ANL_QST|C||
QST|QST_PK|P|VCPP|QST_PK
RAM|RAM_PK|P|VCPP|RAM_PK
RAM_SUN|RAM_SUN_PK|P|VCPP|RAM_SUN_PK
RCS_SNS|RCS_SNS_PK|P|VCPP|RCS_SNS_PK
REL_FIP_TMP|RFT_PK|P|VCPP|RFT_PK
RESPOSTA|SYS_C002509|P|VCPP|SYS_C002509
PAS|PAS_ORD_UNI|U|VCPP|PAS_ORD_UNI
RFR_MNR|RFR_MNR_TIP_PER_COT|C||
RFR_MNR|RFR_MNR_IND_QUO_INX|C||
RFR_MNR|RMO_PK|P|VCPP|RMO_PK
RGI_GGF_BRL|RGB_PK|P|VCPP|RGB_PK
RGR_PAT_BNF|RPB_PK|P|VCPP|RPB_PK
RSR_CCD_TIP_MVM|RSR_CCD_TIP_MVM_DEB_CRE|C||
RSR_CCD_TIP_MVM|RCT_PK|P|VCPP|RCT_PK
RVB_BNF_SBG|RVB_BNF_SBG_IND_IDD_MNM|C||
RVB_BNF_SBG|RVB_BNF_SBG_IND_IDD_MXM|C||
RVB_BNF_SBG|RBS_PK|P|VCPP|RBS_PK
TBA_AUL|TBA_AUL_IND_SNS_MEI|C||
TBA_AUL|TBA_AUL_TIP_TBA_AUL|C||
TBA_AUL|TAT_PK|P|VCPP|TAT_PK
TBA_AUL_NAO_CJD|TBA_AUL_NAO_CJD_IND_TBA_AUL|C||
TBA_AUL_NAO_CJD|TNC_PK|P|VCPP|TNC_PK
TBL_IMP|TBL_IMP_PK|P|VCPP|TBL_IMP_PK
TBL_LMT_VAL|TLV_PK|P|VCPP|TLV_PK
TBL_LMT_VAL_DTL|TLD_PK|P|VCPP|TLD_PK
TBL_PRG_IMT_RND|TBL_PRG_IMT_RND_TIP_PSA|C||
TBL_PRG_IMT_RND|TPI_PK|P|VCPP|TPI_PK
TBL_VLC_VAL|TVV_PK|P|VCPP|TVV_PK
TBL_VLC_VAL_DTL|TVD_PK|P|VCPP|TVD_PK
TBL_VLC_VAL_FRC|TVF_PK|P|VCPP|TVF_PK
TESTAV|TESTAV_PK|P|VCPP|TESTAV_PK
TESTE|PK_TESTE|P|VCPP|PK_TESTE
TIP_ACA_JDC|TAJ_PK|P|VCPP|TAJ_PK
TIP_ATV|TPA_PK|P|VCPP|TPA_PK
TIP_CNC_FML|TIP_CNC_FML_ANT_PSR|C||
TIP_CNC_FML|TCF_PK|P|VCPP|TCF_PK
TIP_CTT|TCT_PK|P|VCPP|TCT_PK
TIP_DCM|TDO_PK|P|VCPP|TDO_PK
TIP_LGR|TLG_PK|P|VCPP|TLG_PK
TIP_MVM_RSR|DEB_CRE_CHECK|C||
TIP_MVM_RSR|TIP_MVM_RSR_PK|P|VCPP|TIP_MVM_RSR_PK
TIP_SNS|TIP_SNS_IND_ACD|C||
TIP_SNS|TPS_PK|P|VCPP|TPS_PK
TIP_VND|TIPV_PK|P|VCPP|TIPV_PK
T_ASS|ASSUN_PK|P|VCPP|ASSUN_PK
T_ASS|ASSUN_UK|U|VCPP|ASSUN_UK
T_DPT|DEPAR_PK|P|VCPP|DEPAR_PK
T_DPT|DEPAR_UK|U|VCPP|DEPAR_UK
T_MOD|MOD_PK|P|VCPP|MOD_PK
T_MOD|MOD_UK|U|VCPP|MOD_UK
T_REC_PET|T_REC_PET_IDR_STA_OCR|C||
T_REC_PET|RECPE_PK|P|VCPP|RECPE_PK
T_REC_PET_HST|RPHST_PK|P|VCPP|RPHST_PK
T_REC_PET_TMP|SYS_C002586|P|VCPP|SYS_C002586
T_SEN|SENHA_PK|P|VCPP|SENHA_PK
USR_WEB|UW_PK|P|VCPP|UW_PK
USR_WEB_RPL|WEBRPL_PK|P|VCPP|WEBRPL_PK
XA|XAI|P|VCPP|XAI
ANL_QST|ANQ_PK|P|VCPP|ANQ_PK
BNF_SBG_RSR|BNF_SBG_RSR_TIP_RSR|C||
BNF_SBG_RSR|BSR_PK|P|VCPP|BSR_PK
CAC_LMT_TCO|CLT_PK|P|VCPP|CLT_PK
CAR_IVT|CIN_PK|P|VCPP|CIN_PK
CLF_RSC_ANL|CRA_PK|P|VCPP|CRA_PK
CMO_BNF_TBL_LMT|CBL_PK|P|VCPP|CBL_PK
CMO_BNF_TBL_VLC|CBT_PK|P|VCPP|CBT_PK
CMO_DCM_EVT_SNS|CMO_DCM_EVT_SNS_IND_DCM_APR|C||
CMO_DCM_EVT_SNS|CDE_PK|P|VCPP|CDE_PK
CMO_DCM_PAT|CDP_PK|P|VCPP|CDP_PK
CMO_DCM_SNS_PAT|CMO_DCM_SNS_PAT_IND_DCM_APR|C||
CMO_DCM_SNS_PAT|CDS_PK|P|VCPP|CDS_PK
CMO_DCM_TIP_SNS|DTS_PK|P|VCPP|DTS_PK
CMO_LOT_ETR_MSG|CMO_LOT_ETR_MSG_PK|P|VCPP|CMO_LOT_ETR_MSG_PK
CMO_QUO_INX_PRD|CQI_PK|P|VCPP|CQI_PK
COD_UND_FDR|CUF_PK|P|VCPP|CUF_PK
COT_RFR_MNR|CRM_PK|P|VCPP|CRM_PK
CTA_CTB|CTA_CTB_IND_PRZ|C||
CTA_CTB|CTA_CTB_IND_RMO_SSE|C||
CTA_CTB|CCT_PK|P|VCPP|CCT_PK
FFI$FUNCTION|SYS_C002629|P|VCPP|SYS_C002629
FFI$FUNCTIONARGS|SYS_C002630|P|VCPP|SYS_C002630
FRM_CCT|TIP_APU_CLC_CK|C||
FRM_CCT|TIP_CBE_CK|C||
FRM_CCT|TIP_CNC_CK|C||
FRM_CCT|TIP_DFT_CK|C||
FRM_CCT|TIP_RGM_FNC_CK|C||
FRM_CCT|TIP_SEG_CK|C||
FRM_CCT|FCO_PK|P|VCPP|FCO_PK
FRM_CCT_CTC|FRM_CCT_CTC_TIP_APU_CLC|C||
FRM_CCT_CTC|FRM_CCT_CTC_TIP_PCD_PGT|C||
FRM_CCT_CTC|FRM_CCT_CTC_TIP_MTD_CLC|C||
FRM_CCT_CTC|FCC_PK|P|VCPP|FCC_PK
FRM_CCT_RSR|FRM_CCT_RSR_TIP_RSR|C||
FRM_CCT_RSR|FRM_CCT_RSR_IND_FML_ASA|C||
FRM_CCT_RSR|FCR_PK|P|VCPP|FCR_PK
GRP_EPS|GRE_PK|P|VCPP|GRE_PK
ITC_BRA_LIG_PEN|SYS_C002651|P|VCPP|SYS_C002651
ITC_EMP_DDO_BFR|IDB_PK|P|VCPP|IDB_PK
ITC_EMP_MVM_PND|IVP_PK|P|VCPP|IVP_PK
ITE_CRT_CMS|ITE_CRT_CMS_PK|P|VCPP|ITE_CRT_CMS_PK
ITE_DEP_TIP_SNS|ITE_DEP_TIP_SNS_PK|P|VCPP|ITE_DEP_TIP_SNS_PK
ITE_PRD_BNF|ITE_PRD_BNF_PK|P|VCPP|ITE_PRD_BNF_PK
LOC_CRP|LCO_PK|P|VCPP|LCO_PK
MSS_ETU|MSS_ETU_TIP_SEX|C||
MSS_ETU|MSE_PK|P|VCPP|MSE_PK
LOC|PK_LOC|P|VCPP|PK_LOC
PRG_QST|PRG_QST_RPT_PDR_QST|C||
PRG_QST|PRQ_PK|P|VCPP|PRQ_PK
PRM_CNC|PRM_CNC_IND_RSP_BFR|C||
PRM_CNC|PRM_CNC_ETO_SAU|C||
PRM_CNC|PRM_CNC_ANT_PSR|C||
PRM_CNC|PRM_CNC_TIP_OBJ_CNC|C||
PRM_CNC|PRM_CNC_TIP_CNC_PDR|C||
PRM_CNC|PRM_CNC_TIP_CNC_EFT|C||
PRM_CNC|PCN_PK|P|VCPP|PCN_PK
SCS_ADM_IPT|SAI_PK|P|VCPP|SAI_PK
TBA_AUL_CJD|TBA_AUL_CJD_IND_MTL|C||
TBA_AUL_CJD|TBA_AUL_CJD_IND_MTL_INV|C||
TBA_AUL_CJD|TBA_AUL_CJD_IND_ETD_IVZ|C||
TBA_AUL_CJD|TAC_PK|P|VCPP|TAC_PK
TBA_AUL_ETD_IVZ|TEI_PK|P|VCPP|TEI_PK
TBA_AUL_MTL|TAM_PK|P|VCPP|TAM_PK
TBA_AUL_MTL_INV|TAI_PK|P|VCPP|TAI_PK
T_ASS_DPT|ASUDE_PK|P|VCPP|ASUDE_PK
T_AUT_MOD|AUTMO_PK|P|VCPP|AUTMO_PK
ADC_BNF|TIP_ADC_CH|C||
ADC_BNF|ADB_PK|P|VCPP|ADB_PK
BRR|BRR_PK|P|VCPP|BRR_PK
CAC_CMO_CAR_APL|CCA_PK|P|VCPP|CCA_PK
CAC_IMT_MNC|CAC_IMT_MNC_RTN_FTE_OBG|C||
CAC_IMT_MNC|CIM_PK|P|VCPP|CIM_PK
CAC_VRS_ECD_CDD|CAC_VRS_ECD_CDD_TIP_ECD|C||
CAC_VRS_ECD_CDD|CAC_VRS_ECD_CDD_TIP_EXC|C||
CAC_VRS_ECD_CDD|CAC_VRS_ECD_CDD_CRN_DST_RNV|C||
CAC_VRS_ECD_CDD|CAC_VRS_ECD_CDD_IND_CPS_PJZ|C||
CAC_VRS_ECD_CDD|CAC_VRS_ECD_CDD_FRM_DST_ECD|C||
CAC_VRS_ECD_CDD|VEC_PK|P|VCPP|VEC_PK
PCT_PRL|PPL_PK|P|VCPP|PPL_PK
PRM_CTC_CMO_BNF|PRM_CTC_CMO_BNF_TIP_SRV|C||
PRM_CTC_CMO_BNF|PRM_CTC_CMO_BNF_TIP_VLA|C||
PRM_CTC_CMO_BNF|PRM_CTC_CMO_BNF_TIP_CTC|C||
PRM_CTC_CMO_BNF|PRM_CTC_CMO_BNF_TIP_RSP_DIF|C||
PRM_CTC_CMO_BNF|PCB_PK|P|VCPP|PCB_PK
PRM_RAT_CTC|PRM_RAT_CTC_TIP_SRV|C||
PRM_RAT_CTC|PRC_PK|P|VCPP|PRC_PK
APL|APL_PK|P|VCPP|APL_PK
BFR_MSS_ETU|BFR_MSS_ETU_IND_BFR_TTR|C||
BFR_MSS_ETU|BFR_MSS_ETU_TIP_SEX|C||
CLI_PSS_JRD|CLI_PSS_JRD_IND_RTN_IOF|C||
CMO_PSS_FSC_TIP|CPFT_TIP_CH|C||
CLI_PSS_JRD|CJU_PK|P|VCPP|CJU_PK
CMO_CGO_PSS_JRD|CCJ_PK|P|VCPP|CCJ_PK
CMO_CTA_CTB_CLS|CMO_CTA_CTB_CLS_DEB_CRE|C||
CMO_CTA_CTB_CLS|CLC_PK|P|VCPP|CLC_PK
CMO_CTA_CTB_CLS|CLC_UK|U|VCPP|CLC_UK
CMO_CTA_CTB_CLS_SUN|CCCCS_DC_CK|C||
CMO_CTA_CTB_CLS_SUN|CLC_SUN_PK|P|VCPP|CLC_SUN_PK
CMO_FRM_BNF_FML|CFB_PK|P|VCPP|CFB_PK
CMO_FRM_CTC_FML|CMO_FRM_CTC_FML_FCC_TIP_PCD|C||
CMO_FRM_CTC_FML|CMO_FRM_CTC_FML_FCC_TIP_APU|C||
CMO_FRM_CTC_FML|CFF_PK|P|VCPP|CFF_PK
CMO_FRM_RSR_FML|CMO_FRM_RSR_FML_FCR_TIP_RSR|C||
CMO_FRM_RSR_FML|CFR_PK|P|VCPP|CFR_PK
CMO_FSC_CGO_JRD|CFC_PK|P|VCPP|CFC_PK
ITC_EASY_WAY|SYS_C002855|C||
ITC_EASY_WAY|SYS_C002856|C||
MGR_KPV|SYS_C002860|C||
MGR_KPV|SYS_C002861|C||
MIG_CRD_MRB|SYS_C002862|C||
MIG_CRD_MRB|SYS_C002863|C||
CMO_FSC_JRD_SAL|CFS_PK|P|VCPP|CFS_PK
CMO_PSS_FSC_TIP|CPFT_PK|P|VCPP|CPFT_PK
CMO_PSS_JRD_TIP|CPJT_CH|C||
CMO_PSS_JRD_TIP|CPJT_PK|P|VCPP|CPJT_PK
COD_EPC|CES_PK|P|VCPP|CES_PK
CTO_CRD|CTO_CRD_BDR_NOM|C||
CTO_CRD|CCR_PK|P|VCPP|CCR_PK
PRL_MDL_CNC|PMC_PK|P|VCPP|PMC_PK
PRM_ITC_BNF_CTO|PIB_PK|P|VCPP|PIB_PK
BNF_SBG_ETU|BNF_SBG_ETU_TIP_PGT_CTC|C||
BNF_SBG_ETU|BNF_SBG_ETU_TIP_VLC_CNC|C||
BNF_SBG_ETU|BNF_SBG_ETU_TIP_CLC_IDD|C||
BNF_SBG_ETU|BNF_SBG_ETU_IND_RGR_PAT|C||
BNF_SBG_ETU|BNF_SBG_ETU_TIP_BNF_SBG|C||
EAP|EAP_PK|P|VCPP|EAP_PK
EST_CLI_PSS_JRD|EPJ_PK|P|VCPP|EPJ_PK
FDO|FDO_PK|P|VCPP|FDO_PK
LGR|LGR_PK|P|VCPP|LGR_PK
PAT|PAT_PK|P|VCPP|PAT_PK
PRD|PRD_TIP_TBL_VLC|C||
PRD|PRD_IND_POS_ALT|C||
PRD|PRD_TIP_CLC_IDD|C||
PRD|PRD_TIP_CLF_PTT|C||
PRD|PRD_IND_PRI_PRL|C||
PRD|PRD_IND_DAT_FXA|C||
PRD|PRD_IND_BNF_OPC|C||
PRD|PRD_IND_IDD_PTT|C||
PRD|PRD_IND_TMP_CSA|C||
PRD|PRD_IND_CGO_PTT|C||
PRD|PRD_IND_QST|C||
PRD|PRD_IND_RAT_PTT|C||
PRD|PRD_TIP_VAL_INF|C||
PRD|PRD_IND_DAT_FLC|C||
PRD|PRD_IND_SAL|C||
PRD|PRD_IND_IDD_SDA|C||
PRD|PRD_PK|P|VCPP|PRD_PK
PRM_PRD_CMS|PPC_TIP_MVM_CH|C||
PRM_PRD_CMS|PPC_PK|P|VCPP|PPC_PK
PSS_CTT|PCO_PK|P|VCPP|PCO_PK
RND_CLI_PSS_FSC|RPF_PK|P|VCPP|RPF_PK
RSP_BFR|RBF_PK|P|VCPP|RBF_PK
SAL_CGO_PSS_FSC|SPF_PK|P|VCPP|SPF_PK
SBG|SBG_PK|P|VCPP|SBG_PK
VRS_PRD|VRS_PRD_IND_DST_ECD|C||
VRS_PRD|VPR_PK|P|VCPP|VPR_PK
ACD_OPR|ACD_PK|P|VCPP|ACD_PK
ADM|ADM_TIP_ADM|C||
ADM|ADM_PK|P|VCPP|ADM_PK
ADS|ADS_PK|P||
AGC_PST|APO_PK|P|VCPP|APO_PK
AGU_PRD_COB_DTL|AGU_PRD_COB_DTL_PK|P|VCPP|AGU_PRD_COB_DTL_PK
AGU_PRD_FCA|APFC_PK|P|VCPP|APFC_PK
AST_CTT|ASC_PK|P|VCPP|ASC_PK
BFR_RCL|BFR_RCL_BFR_IND_BFR|C||
BFR_RCL|BFR_RCL_TIP_ACA|C||
BFR_RCL|BRE_PK|P|VCPP|BRE_PK
BNF_SBG|BSA_TIP_PGT_CTC_BNF_CH|C||
BNF_SBG|BNF_SBG_TIP_VLA|C||
BNF_SBG|BNF_SBG_IND_RNV|C||
BNF_SBG|BNF_SBG_IND_RVB|C||
BNF_SBG|BNF_SBG_IND_RSG|C||
BNF_SBG|BNF_SBG_TIP_TMD_CBE|C||
BNF_SBG|BNF_SBG_TIP_CLC_PCT|C||
BNF_SBG|BNF_SBG_TIP_TBL_PGT|C||
BNF_SBG|BNF_SBG_TIP_VLC_CNC|C||
BNF_SBG|BNF_SBG_TIP_CLC_IDD|C||
BNF_SBG|BNF_SBG_IND_RGR_PAT|C||
BNF_SBG|BNF_SBG_IND_SRV_PSD|C||
BNF_SBG|BNF_SBG_IND_ELG_SRV|C||
BNF_SBG|BNF_SBG_TIP_APU_CLC|C||
BNF_SBG|BNF_SBG_TIP_PCD_PGT|C||
BNF_SBG|BNF_SBG_IND_TXA_MDA|C||
BNF_SBG|BNF_SBG_TIP_VLA_MTT|C||
BNF_SBG|BNF_SBG_TIP_VLA_CPT|C||
BNF_SBG|BNF_SBG_IND_ELG|C||
BNF_SBG|BNF_SBG_IND_BNF_OPC|C||
BNF_SBG|BNF_SBG_TIP_DFT|C||
BNF_SBG|BNF_SBG_TIP_INF_VAL|C||
BNF_SBG|BNF_SBG_TIP_PNL_RSG|C||
BNF_SBG|PK_BNFSBG|P|VCPP|PK_BNFSBG
CAC_PRD|IND_TXA_ADM_RSG_CK|C||
CAC_PRD|CAC_PRD_IND_DIM_BNF|C||
CAC_PRD|CAC_PRD_IND_PGT_CMS|C||
CAC_PRD|CAC_PRD_IND_PCD_CRR|C||
CAC_PRD|CAC_PRD_IND_DSO_PRL|C||
CAC_PRD|CAC_PRD_IND_DEC_RSC|C||
CAC_PRD|CAC_PRD_IND_DED_IRP|C||
CAC_PRD|CAC_PRD_IND_TRF_ATM|C||
CAC_PRD|CPO_PK|P|VCPP|CPO_PK
CAC_VRS_ECD|CAC_VRS_ECD_TIP_ECD|C||
CAC_VRS_ECD|CAC_VRS_ECD_TIP_EXC|C||
CAC_VRS_ECD|CAC_VRS_ECD_IND_PGT|C||
CAC_VRS_ECD|CAC_VRS_ECD_IND_ABM|C||
CAC_VRS_ECD|CAC_VRS_ECD_IND_CTC_EXT|C||
CAC_VRS_ECD|CAC_VRS_ECD_IND_CTC_UNC|C||
CAC_VRS_ECD|CAC_VRS_ECD_CRN_DST_RNV|C||
CAC_VRS_ECD|CAC_VRS_ECD_IND_CPS_PJZ|C||
CAC_VRS_ECD|CAC_VRS_ECD_TIP_PCT_DST|C||
CAC_VRS_ECD|CAC_VRS_ECD_MTD_APU_ECD|C||
CAC_VRS_ECD|CAC_VRS_ECD_QUO_ECD|C||
CAC_VRS_ECD|CVE_PK|P|VCPP|CVE_PK
CAC_VRS_PRD|CVP_PK|P|VCPP|CVP_PK
CLB|CLB_PK|P|VCPP|CLB_PK
CLI_OPN|CLO_PK|P|VCPP|CLO_PK
CLI_OPN_MNC|CLI_OPN_MNC_IND_ISE_ISS|C||
CLI_OPN_MNC|OMU_PK|P|VCPP|OMU_PK
CMO_ACD_OPR_PRD|COP_PK|P|VCPP|COP_PK
CMO_BNF_RCL|CMO_BNF_RCL_TIP_ACA|C||
CMO_BNF_RCL|CBR_PK|P|VCPP|CBR_PK
CMO_BNF_VRS_PRD|CMO_BNF_VRS_PRD_VDD_PRM_FRM|C||
CMO_BNF_VRS_PRD|CMO_BNF_VRS_PRD_VDD_PRM_VLC|C||
CMO_BNF_VRS_PRD|CMO_BNF_VRS_PRD_VDD_PRM_RAT|C||
CMO_BNF_VRS_PRD|CMO_BNF_VRS_PRD_VDD_PRM_CTC|C||
CMO_BNF_VRS_PRD|CMO_BNF_VRS_PRD_VDD_ELG_CMO|C||
CMO_BNF_VRS_PRD|CMO_BNF_VRS_PRD_VDD_TXA_SAL|C||
CTR|CTR_PK|P|VCPP|CTR_PK
CMO_BNF_VRS_PRD|CBV_PK|P|VCPP|CBV_PK
CMO_CAR_VRS_PRD|CCV_PK|P|VCPP|CCV_PK
CMO_CLI_OPN_TIP|CCOT_PK|P|VCPP|CCOT_PK
CMO_ECD_BNF_UNC|CMO_ECD_BNF_UNC_CVE_TIP_ECD|C||
CMO_ECD_BNF_UNC|CEB_PK|P|VCPP|CEB_PK
CMO_EST_PSS_JRD_TIP|CEPJ_PK|P|VCPP|CEPJ_PK
CMO_PRD_MSG|CMO_PRD_MSG_TIP_DCM|C||
CMO_PRD_MSG|CPM_PK|P|VCPP|CPM_PK
CMO_PRD_NOT|CPN_PK|P|VCPP|CPN_PK
CMO_PRD_QST|CPQ_PK|P|VCPP|CPQ_PK
CMO_PRD_TBL_LMT|CPL_PK|P|VCPP|CPL_PK
CMO_PRD_TBL_VLC|CPT_PK|P|VCPP|CPT_PK
CMO_RSR_PTT|CMO_RSR_PTT_CVE_TIP_ECD|C||
CMO_RSR_PTT|CRP_PK|P|VCPP|CRP_PK
CMP_EDR_CTT|CEC_PK|P|VCPP|CEC_PK
CMS_PRD_TIP_VND|CMS_PRD_TIP_VND_TIP_TMP_PGT|C||
CMS_PRD_TIP_VND|CPV_PK|P|VCPP|CPV_PK
CTL_RMS_INF|CRI_PK|P|VCPP|CRI_PK
CTL_RMS_RET|CTL_RMS_RET_PK|P|VCPP|CTL_RMS_RET_PK
CTL_RMS_RET_PAR|CRE_PK|P|VCPP|CRE_PK
CTO_CRD_CLI|CCL_PK|P|VCPP|CCL_PK
CTT_EST_CLI_JRD|CCPJ_PK|P|VCPP|CCPJ_PK
ELG_CMO_BNF|ELG_CMO_BNF_TIP_ELG|C||
ELG_CMO_BNF|ELG_CMO_BNF_ETO_SAU|C||
ELG_CMO_BNF|ECB_PK|P|VCPP|ECB_PK
ETL|ETL_PK|P|VCPP|ETL_PK
FXA_PTT_DST_ECD|FXA_PTT_DST_ECD_CVE_TIP_ECD|C||
FXA_PTT_DST_ECD|FPD_PK|P|VCPP|FPD_PK
FXA_RSR_DST_ECD|FXA_RSR_DST_ECD_CVE_TIP_ECD|C||
FXA_RSR_DST_ECD|FRE_PK|P|VCPP|FRE_PK
LMT_CMS_PRD_VND|LMT_CMS_PRD_VND_TIP_CMS|C||
LMT_CMS_PRD_VND|LMT_PK|P|VCPP|LMT_PK
OBJ_CTS_PAG_DIV|OCP_TOB_CK|C||
OBJ_CTS_PAG_DIV|OCP_PK|P|VCPP|OCP_PK
PAR|PAR_PK|P|VCPP|PAR_PK
PCT_PRL_PRO|PPP_PK|P|VCPP|PPP_PK
PRM_DST_CMS|PDC_CK|C||
PRM_DST_CMS|PDC_PK|P|VCPP|PDC_PK
PRM_FRM_RSG|PFR_PK|P|VCPP|PFR_PK
PRM_FRM_RSG_DTL|FRD_PK|P|VCPP|FRD_PK
PRM_PGT_EVT|CK_TIP_EVT|C||
PRM_PGT_EVT|PPE_PK|P|VCPP|PPE_PK
PRM_RAT_CTC_DTL|PRM_RAT_CTC_DTL_PRC_TIP_SRV|C||
PRM_RAT_CTC_DTL|PRT_PK|P|VCPP|PRT_PK
PRM_VLC_CNC|PVC_PK|P|VCPP|PVC_PK
PRM_VLC_CNC_DTL|PRM_VLC_CNC_DTL_TIP_VLC_SEX|C||
PRM_VLC_CNC_DTL|PVD_PK|P|VCPP|PVD_PK
PRT_SRV|PSE_PK|P|VCPP|PSE_PK
TIP_CAP|TCA_PK|P|VCPP|TCA_PK
TXA_SAL_CTC|TSC_PK|P|VCPP|TSC_PK
VRS_ETU|VRS_ETU_TIP_PDD|C||
VRS_ETU|VET_PK|P|VCPP|VET_PK
ADI_CTR|ADI_CTR_TIP_ADI|C||
ASR|ASR_PK|P|VCPP|ASR_PK
BFR_EVT_SNS_OBJ|BFR_EVT_SNS_OBJ_PPE_TIP_EVT|C||
BFR_EVT_SNS_OBJ|BSO_PK|P|VCPP|BSO_PK
BFR_MSS_ETU|BME_PK|P|VCPP|BME_PK
CAC_APL|CAC_APL_CK|C||
CAC_APL|TIP_BXA_CH|C||
CAC_APL|TIP_VAL_INF_CK|C||
CAC_APL|CAL_PK|P|VCPP|CAL_PK
CAC_CMO_CAR_PRD|CCP_PK|P|VCPP|CCP_PK
CAC_PRM_CTC_CMO|CAC_PRM_CTC_CMO_PCB_TIP_CTC|C||
CAC_PRM_CTC_CMO|CAC_PRM_CTC_CMO_PCB_TIP_SRV|C||
CAC_PRM_CTC_CMO|CPC_PK|P|VCPP|CPC_PK
CAC_PRM_CTC_CMO_DTL|CDT_PK|P|VCPP|CDT_PK
CAC_PRT_SRV|CPS_PK|P|VCPP|CPS_PK
CMO_ASR_NGC|CAN_PK|P|VCPP|CAN_PK
CMO_ASR_SCS|CAS_PK|P|VCPP|CAS_PK
CMO_BNF_SBG_NGC|CMO_BNF_SBG_NGC_TIP_CMS|C||
CMO_BNF_SBG_NGC|CMO_BNF_SBG_NGC_TIP_TMP_PGT|C||
CMO_BNF_SBG_NGC|CBN_PK|P|VCPP|CBN_PK
CMO_CAP_SRI|CMO_CAP_SRI_PK|P|VCPP|CMO_CAP_SRI_PK
CMO_CMS_PRD_NGC|CCN_PK|P|VCPP|CCN_PK
RGR_ESP_RCP_CMS|SYS_C0034073|C||
CMO_ELG_CGO|CMO_ELG_CGO_ECB_TIP_ELG|C||
CMO_ELG_CGO|CMO_ELG_CGO_ECB_ETO_SAU|C||
RGR_ESP_RCP_CMS|SYS_C0034074|C||
RGR_ESP_RCP_CMS|SYS_C0034075|C||
CMO_ELG_CGO|CEG_PK|P|VCPP|CEG_PK
CMO_ETU_PSJ|CEJ_PK|P|VCPP|CEJ_PK
CMO_PAR_PRD|CPR_PK|P|VCPP|CPR_PK
CMO_PRD_CAP|IMP_CTF_CH|C||
CMO_PRD_CAP|CPA_PK|P|VCPP|CPA_PK
CNJ_CBE|CNE_PK|P|VCPP|CNE_PK
DVL_TXA_ADM_DTL|DTA_PK|P|VCPP|DTA_PK
EVT_RSG_PRG|IND_RSR_PTT_CH|C||
EVT_RSG_PRG|IND_RSR_TRB_CH|C||
EVT_RSG_PRG|STA_PGT_CH|C||
EVT_RSG_PRG|ERP_PK|P|VCPP|ERP_PK
MVM_BNF_PAR|MBP_PK|P|VCPP|MBP_PK
PRM_GST_INP|PGI_PK|P|VCPP|PGI_PK
SBG_ETU|SBE_PK|P|VCPP|SBE_PK
BNF_SBG_ETU|BNF_SBG_ETU_IND_SRV_PSD|C||
BNF_SBG_ETU|BNF_SBG_ETU_IND_ELG_SRV|C||
RGR_ESP_RCP_CMS|SYS_C0034076|C||
RGR_ESP_RCP_CMS|SYS_C0034077|C||
RGR_ESP_RCP_CMS|SYS_C0034078|C||
BNF_SBG_ETU|BNF_SBG_ETU_TIP_VLA|C||
BNF_SBG_ETU|BNF_SBG_ETU_TIP_TMD_CBE|C||
RGR_ESP_RCP_CMS|RER_PK|P|VCPP|RER_PK
RGR_GER_RCP_CMS|SYS_C0034082|C||
RGR_GER_RCP_CMS|SYS_C0034083|C||
RGR_GER_RCP_CMS|SYS_C0034084|C||
RGR_GER_RCP_CMS|SYS_C0034085|C||
RGR_GER_RCP_CMS|RGR_PK|P|VCPP|RGR_PK
TIP_MVM_CMS_PRR|SYS_C0034087|C||
TIP_MVM_CMS_PRR|SYS_C0034088|C||
TIP_MVM_CMS_PRR|SYS_C0034089|C||
TIP_MVM_CMS_PRR|TCP_PK|P|VCPP|TCP_PK
BNF_SBG_ETU|BNF_SBG_ETU_IND_RVB|C||
BNF_SBG_ETU|BNF_SBG_ETU_IND_ELG|C||
BNF_SBG_ETU|BSE_PK|P|VCPP|BSE_PK
CAC_CMO_PAR_PRD|CPP_PK|P|VCPP|CPP_PK
CTL_RMS_RET_PAR_DTL|RRP_PK|P|VCPP|RRP_PK
ELG_BNF_SBG_ETU|ELG_BNF_SBG_ETU_ETO_SAU|C||
ELG_BNF_SBG_ETU|ELG_BNF_SBG_ETU_TIP_ELG|C||
ELG_BNF_SBG_ETU|EBS_PK|P|VCPP|EBS_PK
MSS_ETU_RJT|MER_PK|P|VCPP|MER_PK
MSS_ETU_RJT_MTV|SYS_C003371|C||
MSS_ETU_RJT_MTV|SYS_C003372|C||
MSS_ETU_RJT_MTV|MEM_PK|P|VCPP|MEM_PK
PRM_CTC_BNF_ETU|PRM_CTC_BNF_ETU_TIP_VLA|C||
PRM_CTC_BNF_ETU|PRM_CTC_BNF_ETU_TIP_SRV|C||
PRM_CTC_BNF_ETU|PCE_PK|P|VCPP|PCE_PK
PRM_RAT_CTC_ETU|PRM_RAT_CTC_ETU_TIP_SRV|C||
PRM_RAT_CTC_ETU|PRE_PK|P|VCPP|PRE_PK
PRM_RAT_DTL_ETU|PRM_RAT_DTL_ETU_PRE_TIP_SRV|C||
PRM_RAT_DTL_ETU|PDE_PK|P|VCPP|PDE_PK
PRM_VLC_CNC_ETU|PVE_PK|P|VCPP|PVE_PK
RGR_PAT_BNF_ETU|RPE_PK|P|VCPP|RPE_PK
RVB_BNF_SBG_ETU|RVB_BNF_SBG_ETU_IND_IDD_MNM|C||
RVB_BNF_SBG_ETU|RVB_BNF_SBG_ETU_IND_IDD_MXM|C||
RVB_BNF_SBG_ETU|RBE_PK|P|VCPP|RBE_PK
CMO_ELG_CGO_ETU|CMO_ELG_CGO_ETU_EBS_ETO_SAU|C||
CMO_ELG_CGO_ETU|CMO_ELG_CGO_ETU_EBS_TIP_ELG|C||
CMO_ELG_CGO_ETU|CEE_PK|P|VCPP|CEE_PK
PRM_CNC_DTL_ETU|PRM_CNC_DTL_ETU_TIP_VLC_SEX|C||
PRM_CNC_DTL_ETU|PNE_PK|P|VCPP|PNE_PK
ADE|ADE_RGM_TIP_CK|C||
ADE|ADE_TIP_RJS_ATM|C||
ADE|ADE_STA_ADE|C||
ADE|ADE_PK|P|VCPP|ADE_PK
ADE_ETU|ADE_ETU_TIP_ADE_ETU|C||
ADE_ETU|ADU_PK|P|VCPP|ADU_PK
ADE_PND|ADP_PK|P|VCPP|ADP_PK
AGC_ADM_IPT|AGC_ADM_IPT_TIP_AGC|C||
AGC_ADM_IPT|AAI_PK|P|VCPP|AAI_PK
AGC_ADM_IPT_EMS|AIE_PK|P|VCPP|AIE_PK
AGU_CTC|AGC_PK|P|VCPP|AGC_PK
AGU_CTP_COB|AGU_CTP_COB_PK|P|VCPP|AGU_CTP_COB_PK
AGU_CTP_COB_DTL|AGU_CTP_COB_DTL_PK|P|VCPP|AGU_CTP_COB_DTL_PK
ATL_MNR_CTC_BNF|AMC_PK|P|VCPP|AMC_PK
BFR|BFR_TIP_STA|C||
BFR|BFR_IND_BFR|C||
BFR|BFR_TIP_STA_TTL|C||
BFR|BFR_PK|P|VCPP|BFR_PK
BFR_MSS_ETU_PTT|BEP_PK|P|VCPP|BEP_PK
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044285|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044286|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044287|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044288|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044289|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044290|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044291|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044292|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044293|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044294|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044295|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044296|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044297|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044298|C||
ITC_SAP_CTS_RCR_RMS_DIV|PK_ITC_SAP_CTS_RCR_RMS_DIV|P|VCPP|PK_ITC_SAP_CTS_RCR_RMS
ITC_SAP_CTS_RCR_RMS_DIV|I1_ITC_SAP_CTS_RCR_RMS_DIV|U|VCPP|I1_ITC_SAP_CTS_RCR_RMS
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044301|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044302|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044303|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044304|C||
BNF_PAR|BNP_PK|P|VCPP|BNP_PK
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044305|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044306|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044307|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044308|C||
BNF_SBG_ADE|BSA_PK|P|VCPP|BSA_PK
BNF_SBG_ADE_ETU|BAE_PK|P|VCPP|BAE_PK
C560000F_LOG|C56_PK|P|VCPP|C56_PK
CCO_ADM_IPT|CAI_PK|P|VCPP|CAI_PK
CCO_CLI|CCO_CLI_CLI_TIP|C||
CCO_CLI|CCO_TIP|C||
CCO_CLI|CCO_PK|P|VCPP|CCO_PK
CCO_FDO|DEB_CRE_CH|C||
CCO_FDO|CCF_PK|P|VCPP|CCF_PK
CHQ_PAG|CHQ_PAG_STA_CHQ_PGT|C||
CHQ_PAG|CHP_PK|P|VCPP|CHP_PK
CHQ_RCR|CHQ_RCR_IND_PRI_PRL|C||
CHQ_RCR|CHQ_RCR_STA_CHQ|C||
CHQ_RCR|CRC_PK|P|VCPP|CRC_PK
CMO_ADE_AGU_CTC|CAA_PK|P|VCPP|CAA_PK
CMO_ADE_MVM_CCO_ADM|CAM_PK|P|VCPP|CAM_PK
CMO_CAP_ADE|CAD_IND_CNL_CH|C||
CMO_CAP_ADE|CAD_PK|P|VCPP|CAD_PK
CMO_CRT_AAI|CCI_PK|P|VCPP|CCI_PK
CMO_CTC_APL|CMA_PK|P|VCPP|CMA_PK
CMO_CTP_DIA|CMO_CTP_DIA_PK|P|VCPP|CMO_CTP_DIA_PK
CMO_CTP_ITE|CMO_CTP_ITE_PK|P|VCPP|CMO_CTP_ITE_PK
CMO_ESU_CRD|CMO_ESU_CRD_TIP_OPR|C||
CMO_ESU_CRD|CSC_PK|P|VCPP|CSC_PK
CMO_ETT_NGC_AGC|ENA_PK|P|VCPP|ENA_PK
CMO_LCT_CTS_PAG|CLP_PK|P|VCPP|CLP_PK
CMO_LCT_CTS_RCR|CLR_PK|P|VCPP|CLR_PK
CMO_LCT_MVM_BNF|CLM_PK|P|VCPP|CLM_PK
CMO_PRD_CNV_BCO|CPB_PK|P|VCPP|CPB_PK
CMO_QST_CAU_SNS|QCS_PK|P|VCPP|QCS_PK
CMP_EMS_SGR|CME_PK|P|VCPP|CME_PK
CMS_CTC_PRR|CMS_CTC_PRR_TIP_CMS|C||
CMS_CTC_PRR|CMR_PK|P|VCPP|CMR_PK
CMS_PAG|CMS_PAG_TIP_CMS_PRR|C||
CMS_PAG|CPG_PK|P|VCPP|CPG_PK
CNF_ECD_FNC|CEN_PK|P|VCPP|CEN_PK
CNV_BCO|CNB_PK|P|VCPP|CNB_PK
COM_CRN|COM_CRN_IND_COM_CRN|C||
COM_CRN|COM_CRN_IND_GRC_CMS|C||
COM_CRN|COM_CRN_IND_GRC_PRI|C||
COM_CRN|COM_CRN_IND_TRF_ECD|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044309|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044310|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044311|C||
COM_CRN|CMC_PK|P|VCPP|CMC_PK
CTC_ADE|CTC_ADE_TIP_CTC|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044312|C||
CTC_CSD|CTC_PK|P|VCPP|CTC_PK
CTC_IFD_BNF_SBG|CTC_IFD_BNF_SBG_TIP_CTC_IFD|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044313|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044314|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044315|C||
CTC_IFD_BNF_SBG|CIF_PK|P|VCPP|CIF_PK
CTC_RTR_BNF_SBG|CRB_PK|P|VCPP|CRB_PK
CTC_ADE|CTA_PK|P|VCPP|CTA_PK
CTC_CSD|CTC_CSD_TIP_CTC|C||
CTC_CSD|CTC_CSD_IND_CMS_GRD|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044316|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044317|C||
CTI|CTI_PK|P|VCPP|CTI_PK
CTL_ECD_RSR_CCD|CED_PK|P|VCPP|CED_PK
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044318|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044319|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044320|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044321|C||
CTL_IMP_ATN|CIA_PK|P|VCPP|CIA_PK
CTL_RET_CNV_BNC|CRCB_PK|P|VCPP|CRCB_PK
CTL_RMS_CNV_BNC|CRR_PK|P|VCPP|CRR_PK
CTL_RMS_INF_ADE|CRI_ADE_PK|P|VCPP|CRI_ADE_PK
CTR_PRV|CTP_PK|P|VCPP|CTP_PK
CTS_PAG_DIV|CAP_TCP_CK|C||
CTS_PAG_DIV|CTS_PAG_DIV_COD_STU_CTS|C||
CTS_PAG_DIV|CTS_PAG_DIV_IDC_BXA_MNU|C||
CTS_PAG_DIV|CTS_PAG_DIV_IDC_PGT_LBD|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044322|C||
CTS_PAG_DIV|CTS_PAG_DIV_TIP_MEI_EFV|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044323|C||
DCM_COB|DCM_COB_IND_COB_ATI|C||
DCM_COB|DCM_COB_TIP_DSV|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044324|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044325|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044326|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044327|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044328|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044329|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044330|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044331|C||
DCM_COB|DCC_PK|P|VCPP|DCC_PK
DVL_CTC_PND|DVL_CTC_PND_IND_ETR_IEF|C||
DVL_CTC_PND|DVL_CTC_PND_IND_DSO_DGR|C||
DVL_CTC_PND|DCP_PK|P|VCPP|DCP_PK
EMS|EMS_TIP_EMS|C||
EMS|EMS_TIP_MTV_EMS|C||
CTC_BNF_SBG|CTC_BNF_SBG_TIP_CTC|C||
EMS|EMS_IND_RCL|C||
EVT_CNL|MTV_CNL_CK|C||
EVT_CNL|EVT_CNL_STA_RCP_CMS|C||
EVT_CNL|EVT_CNL_TIP_EVT_CNL|C||
EVT_RSG|EVT_RSG_TIP_RSG|C||
EVT_RSG|EVT_RSG_IND_RCB_DCM|C||
EVT_RSG|EVT_RSG_PPE_TIP_EVT|C||
HST_PEP|SYS_C0034042|C||
HST_PEP|SYS_C0034043|C||
EVT_SNS|EVT_SNS_IND_EFV|C||
EVT_SNS|EVT_SNS_IND_SNS|C||
HST_PEP|SYS_C0034044|C||
HST_PEP|SYS_C0034045|C||
HST_PEP|SYS_C0034046|C||
EVT_SNS_ADE|EVT_SNS_ADE_IND_EFV|C||
HST_PEP|SYS_C0034047|C||
HST_PEP|SYS_C0034048|C||
EVT_SNS_BFR|EVT_SNS_BFR_IND_BFR_APR|C||
HST_PEP|SYS_C0034049|C||
HST_PEP|HST_PEP_PK|P|VCPP|HST_PEP_PK
CMO_MRB_MCC|SYS_C0034051|C||
CMO_MRB_MCC|SYS_C0034052|C||
EVT_SNS_CNL|EVT_SNS_CNL_IND_EFV|C||
CMO_MRB_MCC|SYS_C0034053|C||
CMO_MRB_MCC|SYS_C0034054|C||
EVT_SNS_CNL_BFR|EVT_SNS_CNL_BFR_IND_BFR_APR|C||
CMO_MRB_MCC|SYS_C0034055|C||
CMO_MRB_MCC|SYS_C0034056|C||
CMO_MRB_MCC|SYS_C0034057|C||
EVT_SUS_ADE|EVT_SUS_ADE_TIP_SUS|C||
CMO_MRB_MCC|SYS_C0034058|C||
EVT_SUS_CTC|EVT_SUS_CTC_TIP_OPR|C||
EVT_SUS_CTC|EVT_SUS_CTC_TIP_CTC_SUS|C||
CMO_MRB_MCC|SYS_C0034059|C||
CMO_MRB_MCC|SYS_C0034060|C||
CMO_MRB_MCC|CMO_MRB_MCC_PK|P|VCPP|CMO_MRB_MCC_PK
EVT_TRF|EVT_TRF_PPE_TIP_EVT|C||
EVT_TRF|EVT_TRF_TIP_TRF|C||
FTA|FTA_STA_FTA|C||
CMS_RCP|SYS_C0034065|C||
IMT_RCD|IMP_TIP_CK|C||
IMT_RCD|IMT_RCD_TIP_PSA|C||
IMT_RCD|IMT_RCD_STA_IMT_RCD|C||
IMT_RCD|IMT_RCD_IND_IMP|C||
IMT_RCD|IMP_PK|P|VCPP|IMP_PK
LCT_CTB|LCT_CTB_IND_IFM_IAS|C||
CMS_RCP|SYS_C0034066|C||
CMS_RCP|SYS_C0034067|C||
CMS_RCP|SYS_C0034068|C||
CMS_RCP|SYS_C0034069|C||
CMS_RCP|CMS_RCP_PK|P|VCPP|CMS_RCP_PK
LCT_CTB|LCC_PK|P|VCPP|LCC_PK
LOG_D326200P_CLI_OPN|LOG_D326200P_CLI_OPN_TIP_CRG|C||
LOG_D326200P_CLI_OPN|L_D326_CLI_PK|P|VCPP|L_D326_CLI_PK
MVM_CMS_CRT|MVM_CMS_CRT_DEB_CRE|C||
MVM_CMS_CRT|MVM_CMS_CRT_IND_ISS_RCD|C||
MVM_RSR_BNF_CDD|MRBC_CK|C||
MVM_RSR_BNF_CDD|MVM_RSR_BNF_CDD_TIP_RSR_OPR|C||
MVM_RSR_BNF_CDD|MVM_RSR_BNF_CDD_DEB_CRE_SDO|C||
MVM_RSR_BNF_CDD|MVM_RSR_BNF_CDD_IND_COT_ATL|C||
MVM_CMS_CRT|MVM_CMS_CRT_IND_PGT_GRD|C||
MVM_RSR_BNF_EMS|SYS_C004222|C||
MVM_RSR_BNF_EMS|SYS_C004224|C||
OUT_PGT|OUP_PK|P|VCPP|OUP_PK
PCT_CMS_CTR|PCS_CK|C||
PRC_JRD|PRC_JRD_STA_PRC_JDC|C||
PRC_JRD|PRC_JRD_EVT_ORI_PRC|C||
PRC_JRD|PRJ_PK|P|VCPP|PRJ_PK
PRM_CNC_BNF|PRM_CNC_BNF_IND_SNS_PER|C||
PRM_CNC_BNF|PBC_PK|P|VCPP|PBC_PK
PRM_PGT_CMS|PCM_CK|C||
PRM_PGT_CMS|PRM_PGT_CMS_TIP_MEI_PGT|C||
MVM_RSR_BNF_EMS|MBE_PK|P|VCPP|MBE_PK
MVM_RSR_BNF_SBG|CK_IND_COT|C||
QST_ENV_PTT|QST_ENV_PTT_STA_QST|C||
MVM_RSR_BNF_SBG|MVM_RSR_BNF_SBG_IND_IMP_ETR|C||
QST_ENV_PTT_PND|QST_ENV_PTT_PND_STA_ANL_QST|C||
QST_ENV_PTT_PND|QPP_PK|P|VCPP|QPP_PK
MVM_RSR_BNF_SBG|MVM_RSR_BNF_SBG_DEB_CRE_SDO|C||
PCT_CMS_CTR|PCS_PK|P|VCPP|PCS_PK
PGT_CMS_CRT|PCC_CK|C||
PGT_CMS_CRT|PGT_CMS_CRT_TIP_MVM|C||
MVM_CMS_CRT|MVM_CMS_CRT_TIP_MVM_CMS|C||
MVM_CMS_CRT|MCC_PK|P|VCPP|MCC_CACT_I
MVM_IMT_CLI_OPN|MVM_IMT_CLI_OPN_TIP_PSA|C||
MVM_IMT_CLI_OPN|MVM_IMT_CLI_OPN_TIP_IMT|C||
MVM_IMT_CLI_OPN|MVM_IMT_CLI_OPN_TIP_OBJ_IMT|C||
MVM_IMT_CLI_OPN|MVM_IMT_CLI_OPN_IND_IMP_DCM|C||
MVM_BNF_SBG_ADE|CK_TIP_ORI_MVM|C||
RPT_PTT_ADE|RPT_PTT_ADE_IND_RPT|C||
RSR_ECD_CCD|RFC_PK|P|VCPP|RFC_PK
RSR_ECD_FNC|RSR_ECD_FNC_TIP_MVM|C||
RSR_ECD_FNC|RSR_ECD_FNC_DEB_CRE_SDO|C||
UTL_SDO_ECD|UTL_SDO_ECD_STU_ABM|C||
UTL_SDO_ECD|USE_PK|P|VCPP|USE_PK
PRM_PGT_CTC|TPC_CK|C||
RSR_ECD_FNC|RSR_ECD_FNC_STU_RSR|C||
D326100F_LOG|D32_PK|P|VCPP|D32_PK
MVM_RSR_BNF_SBG|MVM_RSR_BNF_SBG_IND_IMP|C||
RSR_ECD_FNC|REF_PK|P|VCPP|REF_PK
RSR_ECD_FNC_CDD|REC_PK|P|VCPP|REC_PK
UTL_DVL_CTC|UTL_DVL_CTC_STA_UTL|C||
UTL_DVL_CTC|UDC_PK|P|VCPP|UDC_PK
EVT_SNS_CNL|ESC_PK|P|VCPP|ESC_PK
EVT_SNS_CNL_BFR|EVC_PK|P|VCPP|EVC_PK
EVT_SUS_ADE|ESA_PK|P|VCPP|ESA_PK
EVT_SUS_CTC|ESU_PK|P|VCPP|ESU_PK
EVT_TRF|ETR_PK|P|VCPP|ETR_PK
PRM_PGT_CTC|PCT_PK|P|VCPP|PCT_PK
PRM_UTL_SDO_CCD|PRM_UTL_SDO_CCD_UTL_TIP|C||
PRM_UTL_SDO_CCD|PSC_PK|P|VCPP|PSC_PK
PRM_UTL_SDO_ECD|PRM_UTL_SDO_ECD_RSR_ORI|C||
PRM_UTL_SDO_ECD|PRM_UTL_SDO_ECD_UTL_TIP|C||
PRM_UTL_SDO_ECD|PRM_UTL_SDO_ECD_IND_PRL_IGL|C||
PRM_UTL_SDO_ECD|PRM_UTL_SDO_ECD_ABM_TIP|C||
PRM_UTL_SDO_ECD|PRM_UTL_SDO_ECD_FQB_FML_QTC|C||
PRM_UTL_SDO_ECD|PUE_PK|P|VCPP|PUE_PK
RPT_PTT_ADE|RPT_PK|P|VCPP|RPT_PK
OCR_CTS_RCR_CLS|ORC_PK|P|VCPP|ORC_PK
RSR_CCD_EMP|RSR_CCD_EMP_TIP_RSR|C||
RSR_CCD_EMP|RSR_CCD_EMP_DEB_CRE_SDO|C||
RSR_CCD_EMP|RSR_CCD_EMP_STU_RSR|C||
RSR_CCD_EMP|RSR_CCD_EMP_IND_IMP_ETR|C||
RSR_CCD_EMP|RCE_PK|P|VCPP|RCE_PK
RSR_ECD_CCD|RSR_ECD_CCD_TIP_MVM|C||
RSR_ECD_CCD|RSR_ECD_CCD_DEB_CRE_SDO|C||
RSR_ECD_CCD|RSR_ECD_CCD_STU_RSR|C||
RSR_ECD_CCD|RSR_ECD_CCD_TIP_RSR|C||
EXP_SNS|EXP_SNS_PK|P|VCPP|EXP_SNS_PK
OCR_DCM_COB|CH_TIP_COB|C||
OCR_MVM_BNF_CLS|OMC_PK|P|VCPP|OMC_PK
OCR_RET_BNC|PK_OCR_RET_PAG|P|VCPP|PK_OCR_RET_PAG
OPA_PRD|OPP_PK|P|VCPP|OPP_PK
PGT_CMS_CRT|PCC_PK|P|VCPP|PCC_PK
FTA|FTA_PK|P|VCPP|FTA_PK
HST_CLB|HSC_PK|P|VCPP|HSC_PK
PGT_SNS|PGT_SNS_PK|P|VCPP|PGT_SNS_PK
HST_CTC_BNF_ADE|HCB_PK|P||
PRA_INV|PRA_INV_PK|P|VCPP|PRA_INV_PK
HST_PCT_PTP_CTC|HPP_PK|P|VCPP|HPP_PK
PRM_PGT_CMS|PCM_PK|P|VCPP|PCM_PK
IMT_RCD|IMP_OMT_CK|C||
MVM_RSR_BNF_SBG|MRB_PK|P|VCPP|MRB_PK
PRD|PRD_TIP_SGM|C||
EMS|EMS_PK|P|VCPP|EMS_PK
EMS_DTL|TIP_COB_DIR_CK|C||
EMS_UTL_SDO_ECD|EUS_PK|P|VCPP|EUS_PK
EST_BNC|ESB_PK|P|VCPP|ESB_PK
ETP_PRC_JRD|ETJ_PK|P|VCPP|ETJ_PK
EVT_CNL|ECA_PK|P|VCPP|ECA_PK
EVT_CNL_BNF|ECN_STA_RCP_CMS_CH|C||
EVT_CNL_BNF|ECN_PK|P|VCPP|ECN_PK
EVT_CTC_RTR|AVCON_726609_FRM_U_000|C||
EVT_CTC_RTR|AVCON_726609_STA_C_000|C||
EVT_CTC_RTR|AVCON_726609_TIP_C_000|C||
EVT_CTC_RTR|ECR_PK|P|VCPP|ECR_PK
EVT_DVL_ADE|EDA_PK|P|VCPP|EDA_PK
EVT_DVL_CTC|EVT_DVL_CTC_FRM_DVL_CTC|C||
EVT_DVL_CTC|EDC_PK|P|VCPP|EDC_PK
EVT_EST|EES_PK|P|VCPP|EES_PK
EVT_JUB|EVT_JUB_ANT_PSR|C||
EVT_JUB|EVT_JUB_TIP_CNC_EFT|C||
EVT_JUB|EVT_JUB_ETO_SAU|C||
EVT_JUB|EVJ_PK|P|VCPP|EVJ_PK
EVT_PTT_CPT_RSC|PK_EVT_PTT_CPT_RSC|P|VCPP|PK_EVT_PTT_CPT_RSC
EVT_RSG|EVR_PK|P|VCPP|EVR_PK
EVT_RSG_PRG_LOG|ERL_PK|P|VCPP|ERL_PK
EVT_SNS|EVS_PK|P|VCPP|EVS_PK
EVT_SNS|EVT_SNS_UK|U|VCPP|EVT_SNS_UK
PTT_ADE|PTT_ADE_TIP_CNC_APO|C||
PTT_ADE|PTT_ADE_IND_ISE_CMF|C||
PTT_ADE|PTT_ADE_TIP_PTT|C||
PTT_ADE|PTA_PK|P|VCPP|PTA_PK
PTT_ETU|PTE_PK|P|VCPP|PTE_PK
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044246|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044247|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044248|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044249|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044250|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044251|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044252|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044253|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044254|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044255|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044256|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044257|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044258|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044259|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044260|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044261|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044262|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044263|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044264|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044265|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044266|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044267|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044268|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044269|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044270|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044271|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044272|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044273|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044274|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044275|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044276|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044277|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044278|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044279|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044280|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044281|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044282|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044283|C||
ITC_SAP_CTS_RCR_RMS_DIV|SYS_C0044284|C||
QST_ENV_PTT|QEP_PK|P|VCPP|QEP_PK
UTL_ECD_CTC|UEC_PK|P|VCPP|UEC_PK
CMO_ADI_CMO_EMP|CAE_PK|P|VCPP|CAE_PK
CAC_CMO_CTR_EMP|CCC_PK|P|VCPP|CCC_PK
CTC_BNF_SBG|CBS_PK|P|VCPP|CBS_PK
ADI_CTR|ADI_PK|P|VCPP|ADI_PK
CTC_BNF_SBG_DTL|CBD_PK|P|VCPP|CBD_PK
CTC_BNF_SBG_DTL|CBD_CBD1_UK|U|VCPP|CBD_CBS_FK_I
CMO_CTR_EMP|CCE_PK|P|VCPP|CCE_PK
PRM_PRC_ARQ|CK_PRM_PRC_ARQ_01|C||
PRM_PRC_ARQ|CK_PRM_PRC_ARQ_02|C||
PRM_PRC_ARQ|CK_PRM_PRC_ARQ_03|C||
PRM_PRC_ARQ|CK_PRM_PRC_ARQ_04|C||
PRM_PRC_ARQ|CK_PRM_CMS_ARQ_01|C||
MVM_BNF_SBG_ADE|MBA_PK|P|VCPP|MBA_PK
MVM_CCO_ADM|MVM_CAD_PK|P|VCPP|MVM_CAD_PK
MVM_IMT_CLI_OPN|MIC_PK|P|VCPP|MIC_PK
CTI|STA_CTF_CK|C||
CNV_BCO|SYS_C0033988|C||
CTS_PAG_DIV|CTS_PAG_DIV_FRM_PGT|C||
CTS_PAG_DIV|CAP_PK|P|VCPP|CAP_PK
MVM_RSR_BNF_CDD|MBC_PK|P|VCPP|MBC_PK
OCR_CTS_PAG|OCG_PK|P|VCPP|OCG_PK
OCR_CTS_PAG_CLS|OCC_PK|P|VCPP|OCC_PK
PRM_PRC_ARQ_DTL|PPD_UK|U|VCPP|PPD_UK
EVT_PNL|SYS_C0033956|C||
EVT_PNL|SYS_C0033957|C||
EVT_PNL|SYS_C0033958|C||
EVT_PNL|SYS_C0033959|C||
EVT_PNL|SYS_C0033960|C||
EVT_PNL|SYS_C0033961|C||
EVT_PNL|SYS_C0033962|C||
EVT_PNL|SYS_C0033963|C||
EVT_PNL|SYS_C0033964|C||
EVT_PNL|SYS_C0033965|C||
EVT_PNL|SYS_C0033966|C||
EVT_PNL|SYS_C0033967|C||
EVT_PNL|SYS_C0033968|C||
EVT_PNL|SYS_C0033969|C||
EVT_PNL|SYS_C0033970|C||
EVT_PNL|SYS_C0033971|C||
EVT_PNL|SYS_C0033972|C||
EVT_PNL|SYS_C0033973|C||
EVT_PNL|SYS_C0033974|C||
EVT_PNL|SYS_C0033975|C||
EVT_PNL|EVP_PK|P|VCPP|EVP_PK
CMO_COD_CIA_SGM|CMO_COD_CIA_SGM_PK|P|VCPP|CMO_COD_CIA_SGM_PK
CMO_COD_CIA_SGM|CIA_SGM_CK|C||
CMO_LOC_CTO|SYS_C0033989|C||
EVT_SNS_ADE|EVA_PK|P|VCPP|EVA_PK
CMO_LOC_CTO|SYS_C0033990|C||
CMO_LOC_CTO|CMO_LOC_CTO_PK|P|VCPP|CMO_LOC_CTO_PK
SUS_LVG_DNH_TRW|SYS_C0034003|C||
EVT_SNS_BFR|EVB_PK|P|VCPP|EVB_PK
SUS_LVG_DNH_TRW|SYS_C0034004|C||
SUS_LVG_DNH_TRW|SYS_C0034005|C||
SUS_LVG_DNH_TRW|SYS_C0034006|C||
SUS_LVG_DNH_TRW|SYS_C0034007|C||
SUS_LVG_DNH_TRW|SYS_C0034008|C||
SUS_LVG_DNH_TRW|SYS_C0034009|C||
SUS_LVG_DNH_TRW|SYS_C0034010|C||
SUS_LVG_DNH_TRW|SUS_LVG_DNH_TRW_PK|P|VCPP|SUS_LVG_DNH_TRW_PK
SUS_CTL_OCR_CPF|SYS_C0034012|C||
SUS_CTL_OCR_CPF|SYS_C0034013|C||
SUS_CTL_OCR_CPF|SYS_C0034014|C||
SUS_CTL_OCR_CPF|SUS_CTL_OCR_CPF_PK|P|VCPP|SUS_CTL_OCR_CPF_PK
MVM_RSR_BNF_EMS|SYS_C004920|C||
MVM_RSR_BNF_EMS|SYS_C004921|C||
EVT_CNL|ECA_STA_EVT_CNL_CK|C||
ITC_SAP_CTS_RCR_RMS_DIV_HST|SYS_C0044332|C||
DCM_COB|DCM_COB_IND_IMP|C||
MVIEW_SUS_LVG_DNH|SYS_C005287|C||
MVIEW_SUS_LVG_DNH|SYS_C005288|C||
MVIEW_SUS_LVG_DNH|SYS_C005289|C||
MVIEW_SUS_LVG_DNH|SYS_C005290|C||
MVIEW_SUS_LVG_DNH|SYS_C005291|C||
MVIEW_SUS_LVG_DNH|SYS_C005292|C||
MVIEW_SUS_LVG_DNH|SYS_C005294|C||
HST_PCT_EMP_RSG|HPE_PK|P|VCPP|HPE_PK
CMO_AMC_EMS|CMM_PK|P|VCPP|CMM_PK
BNC|BNC_PK|P|VCPP|BNC_PK
BNC|SYS_C0037049|C||
BNC|BNC_NUM_UN|U|VCPP|BNC_NUM_UN
PRM_PGT_CTC_ALT|SYS_C0044151|C||
PRM_PGT_CTC_ALT|SYS_C0044152|C||
PRM_PGT_CTC_ALT|PAL_TPC_CHK|C||
PRM_PGT_CTC_ALT|PAL_PK|P|VCPP|PAL_PK
PRM_PGT_CTC_ALT|PAL_CRD_UK|U|VCPP|PAL_CRD_UK
PRM_PGT_CTC_ALT|PAL_CIF_UK|U|VCPP|PAL_CIF_UK
CDS_NUM_LOT|SYS_C0044205|C||
CDS_NUM_LOT|SYS_C0044206|C||
CDS_NUM_LOT|SYS_C0044207|C||
CDS_NUM_LOT|SYS_C0044208|C||
CDS_NUM_LOT|SYS_C0044209|C||
CDS_NUM_LOT|SYS_C0044210|C||
CDS_NUM_LOT|PK_CDS_NUM_LOT|P|VCPP|PK_CDS_NUM_LOT
ITC_CTL_PRC|SYS_C0044212|C||
ITC_CTL_PRC|SYS_C0044213|C||
ITC_CTL_PRC|SYS_C0044214|C||
ITC_CTL_PRC|PK_ITC_CTL_PRC|P|VCPP|PK_ITC_CTL_PRC
ITC_EDS_BNF|ITC_EDS_BNF_PK|P|VCPP|ITC_EDS_BNF_PK
ITC_EDS_BFR|ITC_EDS_BFR_PK|P|VCPP|ITC_EDS_BFR_PK
PPT|PPT_PK|P|VCPP|PPT_PK
PRM_PRC_RSM_ARC|PRM_PRC_RSM_ARC_PK|P|VCPP|PRM_PRC_RSM_ARC_PK
ITC_CTS_RCR_DDO|SYS_C0044216|C||
ITC_CTS_RCR_DDO|SYS_C0044217|C||
ITC_CTS_RCR_DDO|SYS_C0044218|C||
ITC_CTS_RCR_DDO|SYS_C0044219|C||
ITC_CTS_RCR_DDO|SYS_C0044220|C||
ITC_CTS_RCR_DDO|SYS_C0044221|C||
CDS_MSC|CDS_MSC_PK|P|VCPP|CDS_MSC_PK
CDS_MSC|CDS_MSC_UK|U|VCPP|CDS_MSC_UK
CMO_CLI_CTO|SYS_C0037646|C||
CMO_CLI_CTO|SYS_C0037647|C||
CMO_CLI_CTO|SYS_C0037648|C||
CMO_CLI_CTO|SYS_C0037649|C||
CMO_CLI_CTO|SYS_C0037650|C||
CMO_CLI_CTO|CIC_PK|P|VCPP|CIC_PK
CMO_CLI_CTO|CIC_UK|U|VCPP|CIC_UK
CMO_DFN_LCT_ATM|DEA_PK|P|VCPP|DEA_PK
CMO_DFN_LCT_ATM|SYS_C0037788|C||
CMO_DFN_LCT_ATM|SYS_C0037789|C||
CMO_DFN_LCT_ATM|SYS_C0037790|C||
CMO_DFN_LCT_ATM|SYS_C0037791|C||
CMO_DFN_LCT_ATM|SYS_C0037792|C||
CMO_DFN_LCT_ATM|SYS_C0037793|C||
CMO_DFN_LCT_ATM|SYS_C0037794|C||
CMO_DFN_LCT_ATM|DEA_UK|U|VCPP|DEA_UK
CMO_PRD_CTO|SYS_C0038062|C||
CMO_PRD_CTO|SYS_C0038063|C||
CMO_PRD_CTO|SYS_C0038064|C||
CMO_PRD_CTO|SYS_C0038065|C||
CMO_PRD_CTO|CRO_PK|P|VCPP|CRO_PK
CMO_PRD_CTO|CRO_UK|U|VCPP|CRO_UK
CTL_EMS_FCA|CEFC_PK|P|VCPP|CEFC_PK
CTL_EMS_FCA|CEFC_UK|U|VCPP|CEFC_UK
CTL_EMS_FCA_RENOM|CEF_PK|P|VCPP|CEF_PK
CTL_EMS_FCA_RENOM|CEF_UK|U|VCPP|CEF_UK
CMO_AMC_MBA|CAB_PK|P|VCPP|CAB_PK
CMO_PRF_TIP_PND|PTP_TIP_PND|C||
CMO_PRF_TIP_PND|PTP_PK|P|VCPP|PTP_PK
ADV|ADV_PK|P|VCPP|ADV_PK
ADV|ADV_UK|U|VCPP|ADV_UK
PGT_BXA_MES_PSR|PGT_BXA_MES_PSR_PK|P|VCPP|PGT_BXA_MES_PSR_PK
ATV_PSS_JRD|APJ_UK|U|VCPP|APJ_UK
CTS_RCR_DIV|CRD_PK|P|VCPP|CRD_PK
CTS_RCR_DIV|SYS_C0042565|C||
CTS_RCR_DIV|SYS_C0042566|C||
CTS_RCR_DIV|SYS_C0042567|C||
ATV_PSS_JRD|SYS_C0041662|C||
ATV_PSS_JRD|SYS_C0041663|C||
ATV_PSS_JRD|APJ_PK|P|VCPP|APJ_PK
CTS_RCR_DIV|CRD_CK|C||
CVS_COD_BNC|CNC_PK|P|VCPP|CNC_PK
CVS_COD_BNC|CNC_UN|U|VCPP|CNC_UN
ITC_BRA_OPER|SYS_C0042768|P|VCPP|SYS_C002384
ITC_BRA_OPER|IBO_UK|U|VCPP|IBO_UK
EVT_CNL_ATM|EVT_CNL_ATM_PK|P|VCPP|EVT_CNL_ATM_PK
CFG_SRV|CFG_SRV_PK|P|VCPP|CFG_SRV_PK
MVM_CMS_CRT_PTA_BKP30092011|SYS_C0034379|C||
MVM_CMS_CRT_PTA_BKP30092011|SYS_C0034380|C||
LCT_CTB_SUN_BKP30092011|SYS_C0034381|C||
MVM_CMS_CRT_PTA_BKP30112011|SYS_C0034395|C||
MVM_CMS_CRT_PTA_BKP30112011|SYS_C0034396|C||
CSU_ETC_DNC|SYS_C0035354|C||
CSU_ETC_DNC|SYS_C0035355|C||
CSU_ETC_DNC|SYS_C0035356|C||
CSU_ETC_DNC|CDN_PK|P|VCPP|CDN_PK
CSU_ETC_DNC|CDN_NOM_UK|U|VCPP|CDN_NOM_UK
PRM_CSU_ETC_DNC|SYS_C0035359|C||
PRM_CSU_ETC_DNC|SYS_C0035360|C||
PRM_CSU_ETC_DNC|PDN_PK|P|VCPP|PDN_PK
PRM_CSU_ETC_DNC|PDN_NOM_UK|U|VCPP|PDN_NOM_UK
CST_EMP|SYS_C0035730|C||
CST_EMP|SYS_C0035731|C||
CST_EMP|SYS_C0035732|C||
CST_EMP|SYS_C0035733|C||
CST_EMP|CST_EMP_PK|P|VCPP|CST_EMP_PK
ETT_RMN_VRV|SYS_C0043769|C||
ETT_RMN_VRV|SYS_C0043770|C||
ETT_RMN_VRV|ERV_PK|P|VCPP|ERV_PK
ETT_RMN_VRV_DTL|SYS_C0043773|C||
ETT_RMN_VRV_DTL|SYS_C0043774|C||
ETT_RMN_VRV_DTL|SYS_C0043775|C||
ETT_RMN_VRV_DTL|ERD_PK|P|VCPP|ERD_PK
CTP_RMN_VRV|SYS_C0043779|C||
CTP_RMN_VRV|SYS_C0043780|C||
CTP_RMN_VRV|CRV_PK|P|VCPP|CRV_PK
BNF_SBG_RMN_VRV|SYS_C0043782|C||
BNF_SBG_RMN_VRV|SYS_C0043783|C||
BNF_SBG_RMN_VRV|SYS_C0043784|C||
BNF_SBG_RMN_VRV|SYS_C0043785|C||
BNF_SBG_RMN_VRV|SYS_C0043786|C||
BNF_SBG_RMN_VRV|SYS_C0043787|C||
BNF_SBG_RMN_VRV|SYS_C0043788|C||
BNF_SBG_RMN_VRV|SYS_C0043789|C||
BNF_SBG_RMN_VRV|SYS_C0043790|C||
BNF_SBG_RMN_VRV|SYS_C0043791|C||
BNF_SBG_RMN_VRV|SYS_C0043792|C||
BNF_SBG_RMN_VRV|SYS_C0043793|C||
BNF_SBG_RMN_VRV|SYS_C0043794|C||
BNF_SBG_RMN_VRV|SYS_C0043795|C||
BNF_SBG_RMN_VRV|SYS_C0043796|C||
BNF_SBG_RMN_VRV|BRV_PK|P|VCPP|BRV_PK
CGA_MNS_CLB_RMN_VRV|SYS_C0043803|C||
CGA_MNS_CLB_RMN_VRV|SYS_C0043804|C||
CGA_MNS_CLB_RMN_VRV|SYS_C0043805|C||
CGA_MNS_CLB_RMN_VRV|CGC_PK|P|VCPP|CGC_PK
PRESTADORA|SYS_C0043807|C||
PRESTADORA|SYS_C0043808|C||
PRESTADORA|SYS_C0043809|C||
PRESTADORA|SYS_C0043810|C||
PRESTADORA|SYS_C0043811|C||
PRESTADORA|SYS_C0043812|C||
AGD_ARQ_MCS|SYS_C0043813|C||
AGD_ARQ_MCS|AAM_TIP_CHK|C||
AGD_ARQ_MCS|AAM_STA_CHK|C||
AGD_ARQ_MCS|AAM_PK|P|VCPP|AAM_PK
ITC_SAP_CTS_RCR_RET_PRL_DIV|SYS_C0044337|C||
ITC_SAP_CTS_RCR_RET_PRL_DIV|SYS_C0044338|C||
ITC_SAP_CTS_RCR_RET_PRL_DIV|SYS_C0044339|C||
ITC_SAP_CTS_RCR_RET_PRL_DIV|SYS_C0044340|C||
ITC_SAP_CTS_RCR_RET_PRL_DIV|SYS_C0044341|C||
ITC_SAP_CTS_RCR_RET_PRL_DIV|SYS_C0044342|C||
ITC_SAP_CTS_RCR_RET_PRL_DIV|SYS_C0044343|C||
ITC_SAP_CTS_RCR_RET_PRL_DIV|SYS_C0044344|C||
ITC_SAP_CTS_RCR_RET_PRL_DIV|SYS_C0044345|C||
ITC_SAP_CTS_RCR_RET_PRL_DIV|SYS_C0044346|C||
ITC_SAP_CTS_RCR_RET_PRL_DIV|SYS_C0044347|C||
ITC_SAP_CTS_RCR_RET_PRL_DIV|SYS_C0044348|C||
ITC_SAP_CTS_RCR_RET_PRL_DIV|SYS_C0044349|C||
ITC_SAP_CTS_RCR_RET_PRL_DIV|SYS_C0044350|C||
ITC_SAP_CTS_RCR_RET_PRL_DIV|SYS_C0044351|C||
ITC_SAP_CTS_RCR_RET_PRL_DIV|SYS_C0044352|C||
ITC_SAP_CTS_RCR_RET_PRL_DIV|PK_FI0013|P|VCPP|PK_FI0013
ITC_SAP_CTS_RCR_CNL_BXA_DIV|SYS_C0044354|C||
ITC_SAP_CTS_RCR_CNL_BXA_DIV|SYS_C0044355|C||
ITC_SAP_CTS_RCR_CNL_BXA_DIV|SYS_C0044356|C||
ITC_SAP_CTS_RCR_CNL_BXA_DIV|SYS_C0044357|C||
ITC_SAP_CTS_RCR_CNL_BXA_DIV|SYS_C0044358|C||
ITC_SAP_CTS_RCR_CNL_BXA_DIV|SYS_C0044359|C||
ITC_SAP_CTS_RCR_CNL_BXA_DIV|SYS_C0044360|C||
ITC_SAP_CTS_RCR_CNL_BXA_DIV|SYS_C0044361|C||
ITC_SAP_CTS_RCR_CNL_BXA_DIV|SYS_C0044362|C||
ITC_SAP_CTS_RCR_CNL_BXA_DIV|SYS_C0044363|C||
ITC_SAP_CTS_RCR_CNL_BXA_DIV|SYS_C0044364|C||
ITC_SAP_CTS_RCR_CNL_BXA_DIV|SYS_C0044365|C||
ITC_SAP_CTS_RCR_CNL_BXA_DIV|SYS_C0044366|C||
ITC_SAP_CTS_RCR_CNL_BXA_DIV|SYS_C0044367|C||
ITC_SAP_CTS_RCR_CNL_BXA_DIV|PK_ITC_SAP_CTS_RCR_CNL_BXA_DIV|P|VCPP|PK_ITC_SAP_CTS
ITC_SAP_CTL_RMS_RPQ|SYS_C0044369|C||
ITC_SAP_CTL_RMS_RPQ|SYS_C0044370|C||
ITC_SAP_CTL_RMS_RPQ|SYS_C0044371|C||
ITC_SAP_CTL_RMS_RPQ|SYS_C0044372|C||
ITC_SAP_CTL_RMS_RPQ|SYS_C0044373|C||
ITC_SAP_CTL_RMS_RPQ|SYS_C0044374|C||
ITC_SAP_CTL_RMS_RPQ|SYS_C0044375|C||
ITC_SAP_CTL_RMS_RPQ|SYS_C0044376|C||
ITC_SAP_CTL_RMS_RPQ|SYS_C0044377|C||
ITC_SAP_CTL_RMS_RPQ|SYS_C0044378|C||
ITC_SAP_CTL_RMS_RPQ|SYS_C0044379|C||
ITC_SAP_CTL_RMS_RPQ|SYS_C0044380|C||
ITC_SAP_CTL_RMS_RPQ|SYS_C0044381|C||
ITC_SAP_CTL_RMS_RPQ|SYS_C0044382|C||
ITC_SAP_CTL_RMS_RPQ|PK_ITC_SAP_CTL_RMS_RPQ|P|VCPP|PK_ITC_SAP_CTL_RMS_RPQ
ITC_SAP_CTS_RCR_ICT_DIV|SYS_C0044384|C||
ITC_SAP_CTS_RCR_ICT_DIV|SYS_C0044385|C||
ITC_SAP_CTS_RCR_ICT_DIV|SYS_C0044386|C||
ITC_SAP_CTS_RCR_ICT_DIV|SYS_C0044387|C||
ITC_SAP_CTS_RCR_ICT_DIV|SYS_C0044388|C||
ITC_SAP_CTS_RCR_ICT_DIV|SYS_C0044389|C||
ITC_SAP_CTS_RCR_ICT_DIV|SYS_C0044390|C||
ITC_SAP_CTS_RCR_ICT_DIV|SYS_C0044391|C||
ITC_SAP_CTS_RCR_ICT_DIV|SYS_C0044392|C||
ITC_SAP_CTS_RCR_ICT_DIV|SYS_C0044393|C||
ITC_SAP_CTS_RCR_ICT_DIV|SYS_C0044394|C||
ITC_SAP_CTS_RCR_ICT_DIV|SYS_C0044395|C||
ITC_SAP_CTS_RCR_ICT_DIV|SYS_C0044396|C||
ITC_SAP_CTS_RCR_ICT_DIV|SYS_C0044397|C||
ITC_SAP_CTS_RCR_ICT_DIV|SYS_C0044398|C||
ITC_SAP_CTS_RCR_ICT_DIV|SYS_C0044399|C||
ITC_SAP_CTS_RCR_ICT_DIV|SYS_C0044400|C||
ITC_SAP_CTS_RCR_ICT_DIV|PK_ITC_SAP_CTS_RCR_ICT_DIV|P|VCPP|PK_ITC_SAP_CTS_RCR_ICT
ITC_SAP_CTS_RCR_ICT_DIV_AUX|SYS_C0044402|C||
ITC_SAP_CTS_RCR_ICT_DIV_AUX|SYS_C0044403|C||
ITC_SAP_CTS_RCR_ICT_DIV_AUX|SYS_C0044404|C||
ITC_SAP_CTS_RCR_ICT_DIV_AUX|SYS_C0044405|C||
ITC_SAP_CTS_RCR_ICT_DIV_AUX|SYS_C0044406|C||
ITC_SAP_CTS_RCR_ICT_DIV_AUX|SYS_C0044407|C||
ITC_SAP_CTS_RCR_ICT_DIV_AUX|SYS_C0044408|C||
ITC_SAP_CTS_RCR_ICT_DIV_AUX|SYS_C0044409|C||
ITC_SAP_CTS_RCR_ICT_DIV_AUX|SYS_C0044410|C||
ITC_SAP_CTS_RCR_ICT_DIV_AUX|SYS_C0044411|C||
ITC_SAP_CTS_RCR_ICT_DIV_AUX|SYS_C0044412|C||
ITC_SAP_CTS_RCR_ICT_DIV_AUX|SYS_C0044413|C||
ITC_SAP_CTS_RCR_ICT_DIV_AUX|SYS_C0044414|C||
ITC_SAP_CTS_RCR_ICT_DIV_AUX|SYS_C0044415|C||
ITC_SAP_CTS_RCR_ICT_DIV_AUX|SYS_C0044416|C||
ITC_SAP_CTS_RCR_ICT_DIV_AUX|SYS_C0044417|C||
ITC_SAP_CTS_RCR_ICT_DIV_AUX|SYS_C0044418|C||
ITC_SAP_CTS_RCR_ICT_DIV_AUX|PK_ITC_SAP_CTS_RCR_ICT_DIV_AUX|P|VCPP|PK_ITC_SAP_CTS
FTA_TRN|SYS_C0044420|C||
FTA_TRN|SYS_C0044421|C||
FTA_TRN|SYS_C0044422|C||
FTA_TRN|SYS_C0044423|C||
FTA_TRN|FTA_TRN_PK|P|VCPP|FTA_TRN_PK
ITC_SAP_CTS_RCR_PON_ALT_POS|SYS_C0044426|C||
ITC_SAP_CTS_RCR_PON_ALT_POS|SYS_C0044427|C||
ITC_SAP_CTS_RCR_PON_ALT_POS|SYS_C0044428|C||
ITC_SAP_CTS_RCR_PON_ALT_POS|SYS_C0044429|C||
ITC_SAP_CTS_RCR_PON_ALT_POS|SYS_C0044430|C||
ITC_SAP_CTS_RCR_PON_ALT_POS|SYS_C0044431|C||
ITC_SAP_CTS_RCR_PON_ALT_POS|SYS_C0044432|C||
ITC_SAP_CTS_RCR_PON_ALT_POS|SYS_C0044433|C||
ITC_SAP_CTS_RCR_PON_ALT_POS|SYS_C0044434|C||
ITC_SAP_CTS_RCR_PON_ALT_POS|SYS_C0044435|C||
ITC_SAP_CTS_RCR_PON_ALT_POS|SYS_C0044436|C||
ITC_SAP_CTS_RCR_PON_ALT_POS|SYS_C0044437|C||
ITC_SAP_CTS_RCR_PON_ALT_POS|SYS_C0044438|C||
ITC_SAP_CTS_RCR_PON_ALT_POS|SYS_C0044439|C||
ITC_SAP_CTS_RCR_PON_ALT_POS|PK_ITC_SAP_PON_ALT_POS|P|VCPP|PK_ITC_SAP_PON_ALT_POS
ITC_SAP_CTS_RCR_ALT_POS|SYS_C0044441|C||
ITC_SAP_CTS_RCR_ALT_POS|SYS_C0044442|C||
ITC_SAP_CTS_RCR_ALT_POS|SYS_C0044443|C||
ITC_SAP_CTS_RCR_ALT_POS|SYS_C0044444|C||
ITC_SAP_CTS_RCR_ALT_POS|SYS_C0044445|C||
ITC_SAP_CTS_RCR_ALT_POS|SYS_C0044446|C||
ITC_SAP_CTS_RCR_ALT_POS|SYS_C0044447|C||
ITC_SAP_CTS_RCR_ALT_POS|SYS_C0044448|C||
ITC_SAP_CTS_RCR_ALT_POS|SYS_C0044449|C||
ITC_SAP_CTS_RCR_ALT_POS|SYS_C0044450|C||
ITC_SAP_CTS_RCR_ALT_POS|SYS_C0044451|C||
ITC_SAP_CTS_RCR_ALT_POS|SYS_C0044452|C||
ITC_SAP_CTS_RCR_ALT_POS|SYS_C0044453|C||
ITC_SAP_CTS_RCR_ALT_POS|SYS_C0044454|C||
ITC_SAP_CTS_RCR_ALT_POS|SYS_C0044455|C||
ITC_SAP_CTS_RCR_ALT_POS|SYS_C0044456|C||
ITC_SAP_CTS_RCR_ALT_POS|SYS_C0044457|C||
ITC_SAP_CTS_RCR_ALT_POS|SYS_C0044458|C||
ITC_SAP_CTS_RCR_ALT_POS|SYS_C0044459|C||
ITC_SAP_CTS_RCR_ALT_POS|SYS_C0044460|C||
ITC_SAP_CTS_RCR_ALT_POS|SYS_C0044461|C||
ITC_SAP_CTS_RCR_ALT_POS|PK_ITC_SAP_CTS_RCR_ALT_POS|P|VCPP|PK_ITC_SAP_CTS_RCR_ALT
ITC_SAP_CTS_RCR_CNL_APL_DIV|SYS_C0044463|C||
ITC_SAP_CTS_RCR_CNL_APL_DIV|SYS_C0044464|C||
ITC_SAP_CTS_RCR_CNL_APL_DIV|SYS_C0044465|C||
ITC_SAP_CTS_RCR_CNL_APL_DIV|SYS_C0044466|C||
ITC_SAP_CTS_RCR_CNL_APL_DIV|SYS_C0044467|C||
ITC_SAP_CTS_RCR_CNL_APL_DIV|SYS_C0044468|C||
ITC_SAP_CTS_RCR_CNL_APL_DIV|SYS_C0044469|C||
ITC_SAP_CTS_RCR_CNL_APL_DIV|SYS_C0044470|C||
ITC_SAP_CTS_RCR_CNL_APL_DIV|SYS_C0044471|C||
ITC_SAP_CTS_RCR_CNL_APL_DIV|SYS_C0044472|C||
ITC_SAP_CTS_RCR_CNL_APL_DIV|SYS_C0044473|C||
ITC_SAP_CTS_RCR_CNL_APL_DIV|SYS_C0044474|C||
ITC_SAP_CTS_RCR_CNL_APL_DIV|SYS_C0044475|C||
ITC_SAP_CTS_RCR_CNL_APL_DIV|SYS_C0044476|C||
ITC_SAP_CTS_RCR_CNL_APL_DIV|SYS_C0044477|C||
ITC_SAP_CTS_RCR_CNL_APL_DIV|SYS_C0044478|C||
ITC_SAP_CTS_RCR_CNL_APL_DIV|PK_ITC_SAP_CTS_RCR_CNL_APL_DIV|P|VCPP|PK_ITC_SAP_CTS
CMS_PAG_SAP|CPG_SAP_PK|P|VCPP|CPG_SAP_PK
CMS_PAG_SAP|SYS_C0044481|C||
ITC_BCR_RET_SAP|SYS_C0044482|C||
ITC_SAP_CTS_RCR_ALT_DDO_DIV|SYS_C0044483|C||
ITC_SAP_CTS_RCR_ALT_DDO_DIV|SYS_C0044484|C||
ITC_SAP_CTS_RCR_ALT_DDO_DIV|SYS_C0044485|C||
ITC_SAP_CTS_RCR_ALT_DDO_DIV|SYS_C0044486|C||
ITC_SAP_CTS_RCR_ALT_DDO_DIV|SYS_C0044487|C||
ITC_SAP_CTS_RCR_ALT_DDO_DIV|SYS_C0044488|C||
ITC_SAP_CTS_RCR_ALT_DDO_DIV|SYS_C0044489|C||
ITC_SAP_CTS_RCR_ALT_DDO_DIV|SYS_C0044490|C||
ITC_SAP_CTS_RCR_ALT_DDO_DIV|SYS_C0044491|C||
ITC_SAP_CTS_RCR_ALT_DDO_DIV|SYS_C0044492|C||
ITC_SAP_CTS_RCR_ALT_DDO_DIV|SYS_C0044493|C||
ITC_SAP_CTS_RCR_ALT_DDO_DIV|SYS_C0044494|C||
ITC_SAP_CTS_RCR_ALT_DDO_DIV|SYS_C0044495|C||
ITC_SAP_CTS_RCR_ALT_DDO_DIV|SYS_C0044496|C||
ITC_SAP_CTS_RCR_ALT_DDO_DIV|SYS_C0044497|C||
ITC_SAP_CTS_RCR_ALT_DDO_DIV|PK_ITC_SAP_CTS_RCR_ALT_DDO_DIV|P|VCPP|PK_ITC_SAP_CTS
HST_CTS_RCR_DIV|SYS_C0044499|C||
HST_CTS_RCR_DIV|SYS_C0044500|C||
HST_CTS_RCR_DIV|HCD_PK|P|VCPP|HCD_PK
MSG_SIS|MSG_PK|P|VCPP|MSG_PK
MSG_SIS_DTL|MSG_DTL_PK|P|VCPP|MSG_DTL_PK
MTV_RCS_RSG|RCS_PK|P|VCPP|RCS_PK
CMO_DCM_RSG|CDR_PK|P|VCPP|CDR_PK
CMO_DCM_RSG|CMO_DCM_RSG_EVT_CK|C||
ITC_SAP_COB_REG|SYS_C0044519|C||
ITC_SAP_COB_REG|SYS_C0044520|C||
ITC_SAP_COB_REG|SYS_C0044521|C||
ITC_SAP_COB_REG|SYS_C0044522|C||
ITC_SAP_COB_REG|SYS_C0044523|C||
ITC_SAP_COB_REG|SYS_C0044524|C||
ITC_SAP_COB_REG|SYS_C0044525|C||
ITC_SAP_COB_REG|SYS_C0044526|C||
ITC_SAP_COB_REG|SYS_C0044527|C||
ITC_SAP_COB_REG|SYS_C0044528|C||
ITC_SAP_COB_REG|SYS_C0044529|C||
ITC_SAP_COB_REG|SYS_C0044530|C||
ITC_SAP_COB_REG|SYS_C0044531|C||
ITC_SAP_COB_REG|SYS_C0044532|C||
ITC_SAP_COB_REG|SYS_C0044533|C||
ITC_SAP_COB_REG|SYS_C0044534|C||
ITC_SAP_COB_REG|PK_ITC_SAP_COB_REG|P|VCPP|PK_ITC_SAP_COB_REG
AUD_REG_DCM|AUD_REG_DCM_PK|P|VCPP|AUD_REG_DCM_PK
MTV_CNL_CTC|MTV_CNL_CTC_PK|P|VCPP|MTV_CNL_CTC_PK
RPR_LGL|SYS_C0044542|C||
RPR_LGL|SYS_C0044543|C||
RPR_LGL|SYS_C0044544|C||
RPR_LGL|SYS_C0044545|C||
RPR_LGL|RPR_LGL_PK|P|VCPP|RPR_LGL_PK
RSP_FNC|SYS_C0044547|C||
RSP_FNC|SYS_C0044548|C||
RSP_FNC|SYS_C0044549|C||
RSP_FNC|SYS_C0044550|C||
RSP_FNC|RSP_FNC_PK|P|VCPP|RSP_FNC_PK
CPT_ECD_RSU|SYS_C0044623|C||
CPT_ECD_RSU|SYS_C0044624|C||
CPT_ECD_RSU|SYS_C0044625|C||
CPT_ECD_RSU|SYS_C0044626|C||
CPT_ECD_RSU|SYS_C0044627|C||
CPT_ECD_RSU|CER_TIP_PRC_CHK|C||
CPT_ECD_RSU|CER_PK|P|VCPP|CER_PK
LMT_RSU|SYS_C0044634|C||
LMT_RSU|SYS_C0044635|C||
LMT_RSU|LRS_TIP_SNS_CHK|C||
LMT_RSU|LRS_PK|P|VCPP|LRS_PK
PRM_PRC_ARQ_PRD_AFF|SYS_C0053972|C||
PRM_PRC_ARQ_PRD_AFF|SYS_C0053973|C||
PRM_PRC_ARQ_PRD_AFF|SYS_C0053974|C||
PRM_PRC_ARQ_PRD_AFF|PPA_AFF|P|VCPP|PPA_AFF
TB_PUBLISH_MOVIMENTO|SYS_C0054274|C||
TB_PUBLISH_MOVIMENTO|SYS_C0054275|C||
TB_PUBLISH_MOVIMENTO|PK_TB_PUBLISH_MOVIMENTO|P|VCPP|PK_TB_PUBLISH_MOVIMENTO
LOG_ACS|SYS_C0054963|C||
LOG_ACS|SYS_C0054964|C||
LOG_ACS|IND_SUC_CHK|C||
LOG_TAB|SYS_C0054966|C||
LOG_TAB|SYS_C0054967|C||
LOG_TAB|SYS_C0054968|C||
LOG_TAB|SYS_C0054969|C||
LOG_TAB|SYS_C0054970|C||
LOG_TAB|SYS_C0054971|C||
LOG_TAB|LOG_TAB_PK|P|VCPP|LOG_TAB_PK
LOG_TAB_DTL|SYS_C0054973|C||
LOG_TAB_DTL|SYS_C0054974|C||
LOG_TAB_DTL|SYS_C0054975|C||
PRM_ACS_URL|SYS_C0054976|C||
PRM_ACS_URL|SYS_C0054977|C||
PRM_ACS_URL|SYS_C0054978|C||
PRM_ACS_URL|PAU_PK|P|VCPP|PAU_PK
PONTEIRO_CADENAS_MENSAIS|SYS_C0055154|C||
PONTEIRO_CADENAS_MENSAIS|SYS_C0055155|C||
PONTEIRO_CADENAS_MENSAIS|SYS_C0055156|C||
PONTEIRO_CADENAS_MENSAIS|SYS_C0055157|C||
PONTEIRO_CADENAS_MENSAIS|SYS_C0055158|C||
PONTEIRO_CADENAS_MENSAIS|PK_PONTEIRO_CADENAS_MENSAIS|P|VCPP|PK_PONTEIRO_CADENAS_
PONTEIRO_CADENAS_DIARIAS|SYS_C0055160|C||
PONTEIRO_CADENAS_DIARIAS|SYS_C0055161|C||
PONTEIRO_CADENAS_DIARIAS|SYS_C0055162|C||
PONTEIRO_CADENAS_DIARIAS|SYS_C0055163|C||
PONTEIRO_CADENAS_DIARIAS|SYS_C0055164|C||
PONTEIRO_CADENAS_DIARIAS|PK_PONTEIRO_CADENAS_DIARIAS|P|VCPP|PK_PONTEIRO_CADENAS_

Executed in 63,907 seconds
spool off
