&schema: SAP
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130022|COD_MOEDA
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130023|IMP_PARCELA_VCTO1
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130024|FEC_VCTO1_PARCELA
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130025|COD_GESTOR_COB
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130026|COD_FORMA_COB
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130027|COD_BANC_CONV_COB
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130028|COD_CONVENIO_COB
ENVIOPARCSCOBSIESIN_20131105|PKENVPARCCOBSIESIN|NUM_NOSSO_NUMERO
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130029|NUM_NOSSO_NUMERO
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130030|COD_PLAN_COB
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130031|TIP_DOCTO_COB
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130032|COD_EVENTO_DEBITO_00
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130033|COD_EVENTO_CREDITO_00
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130034|MCA_SITUACAO_VCR
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130035|COD_USR
INCONSISTENCIAS|SYS_C00130037|COD_ORIGEM
INCONSISTENCIAS|SYS_C00130038|COD_CIA
INCONSISTENCIAS|SYS_C00130039|COD_TIPO_OPER
INCONSISTENCIAS|SYS_C00130040|COD_BANCO
INCONSISTENCIAS|SYS_C00130041|COD_AGENCIA_BANCO
INCONSISTENCIAS|SYS_C00130042|NUM_NOSSO_NUMERO
INCONSISTENCIAS|SYS_C00130043|FEC_PAGTO
INCONSISTENCIAS|SYS_C00130044|FEC_MVTO_PAGTO
INCONSISTENCIAS|SYS_C00130045|COD_USR_ALTER
INCONSISTENCIAS|SYS_C00130046|COD_MOEDA
INCONSISTENCIAS|SYS_C00130047|IMP_PARCELA_PAG
INCONSISTENCIAS|SYS_C00130048|MCA_SITUACAO_VCR
INCONSISTENCIAS|SYS_C00130049|COD_USR
PARAMETROS|SYS_C00130050|COD_PARAMETRO
PARAMETROS|PKPARAMETROS|COD_PARAMETRO
PARAMETROS|SYS_C00130051|VAL_PARAMETRO
PARAMETROS|SYS_C00130052|COD_PESSEG
PARAMETROS|PKPARAMETROS|COD_PESSEG
RETORNOBAIXACOBSIESOUT|SYS_C00130054|COD_ORIGEM
RETORNOBAIXACOBSIESOUT|PKRETORNOBAIXACOBSIESOUT|COD_CIA
RETORNOBAIXACOBSIESOUT|SYS_C00130055|COD_CIA
RETORNOBAIXACOBSIESOUT|SYS_C00130056|NUM_POLIZA
RETORNOBAIXACOBSIESOUT|SYS_C00130057|COD_RAMO
RETORNOBAIXACOBSIESOUT|SYS_C00130058|COD_PRODUTO
RETORNOBAIXACOBSIESOUT|SYS_C00130059|NUM_SPTO
RETORNOBAIXACOBSIESOUT|SYS_C00130060|NUM_PARCELA
RETORNOBAIXACOBSIESOUT|SYS_C00130061|NUM_IDENT_PARC
RETORNOBAIXACOBSIESOUT|SYS_C00130062|COD_MOTIVO_COMP
RETORNOBAIXACOBSIESOUT|SYS_C00130063|COD_CONVENIO_COB
RETORNOBAIXACOBSIESOUT|SYS_C00130064|COD_TIPO_OPER
RETORNOBAIXACOBSIESOUT|SYS_C00130065|NUM_DOCTO_ERP
RETORNOBAIXACOBSIESOUT|PKRETORNOBAIXACOBSIESOUT|NUM_NOSSO_NUMERO
RETORNOBAIXACOBSIESOUT|SYS_C00130066|NUM_NOSSO_NUMERO
RETORNOBAIXACOBSIESOUT|SYS_C00130067|FEC_PAGTO
RETORNOBAIXACOBSIESOUT|SYS_C00130068|COD_MOEDA
RETORNOBAIXACOBSIESOUT|SYS_C00130069|IMP_PARCELA_PAG
RETORNOBAIXACOBSIESOUT|SYS_C00130070|COD_IDENT_COB
RETORNOBAIXACOBSIESOUT|SYS_C00130071|MCA_SITUACAO_VCR
RETORNOBAIXACOBSIESOUT|SYS_C00130072|COD_USR
RETORNOBAIXACOBSIESOUT_OLD|SYS_C00130074|COD_ORIGEM
RETORNOBAIXACOBSIESOUT_OLD|PKRETBXCOBSIESOUT|COD_CIA
RETORNOBAIXACOBSIESOUT_OLD|SYS_C00130075|COD_CIA
RETORNOBAIXACOBSIESOUT_OLD|SYS_C00130076|NUM_PARCELA
RETORNOBAIXACOBSIESOUT_OLD|SYS_C00130077|TIP_EST_PARCELA
RETORNOBAIXACOBSIESOUT_OLD|SYS_C00130078|COD_MOTIVO_COMP
RETORNOBAIXACOBSIESOUT_OLD|SYS_C00130079|FEC_PAGTO_COMP
RETORNOBAIXACOBSIESOUT_OLD|SYS_C00130080|COD_CONVENIO_COB
RETORNOBAIXACOBSIESOUT_OLD|SYS_C00130081|COD_TIPO_OPER
RETORNOBAIXACOBSIESOUT_OLD|SYS_C00130082|NUM_DOCTO_ERP
RETORNOBAIXACOBSIESOUT_OLD|PKRETBXCOBSIESOUT|NUM_NOSSO_NUMERO
RETORNOBAIXACOBSIESOUT_OLD|SYS_C00130083|NUM_NOSSO_NUMERO
RETORNOBAIXACOBSIESOUT_OLD|SYS_C00130084|FEC_PAGTO
RETORNOBAIXACOBSIESOUT_OLD|SYS_C00130085|FEC_MVTO_PAGTO
RETORNOBAIXACOBSIESOUT_OLD|SYS_C00130086|COD_MOEDA
RETORNOBAIXACOBSIESOUT_OLD|SYS_C00130087|IMP_PARCELA
RETORNOBAIXACOBSIESOUT_OLD|SYS_C00130091|MCA_SITUACAO_VCR
RETORNOBAIXACOBSIESOUT_OLD|SYS_C00130092|COD_USR
SI_ANTECIPACAOPAGTOCOB|SYS_C00130094|COD_ORIGEM
SI_ANTECIPACAOPAGTOCOB|SYS_C00130095|COD_CIA
SI_ANTECIPACAOPAGTOCOB|SYS_C00130096|FEC_PAGTO
SI_ANTECIPACAOPAGTOCOB|SYS_C00130097|COD_CONVENIO_COB
SI_ANTECIPACAOPAGTOCOB|SYS_C00130098|COD_TIPO_OPER
SI_ANTECIPACAOPAGTOCOB|SYS_C00130099|NUM_DOCTO_ERP
SI_ANTECIPACAOPAGTOCOB|SYS_C00130100|NUM_NOSSO_NUMERO
SI_ANTECIPACAOPAGTOCOB|SYS_C00130101|COD_MOEDA
SI_ANTECIPACAOPAGTOCOB|SYS_C00130102|IMP_PARCELA_PAG
FI0157_HIST|SYS_C00201966|TIP_DOCUM_PAGADOR
FI0157_HIST|SYS_C00201967|COD_DOCUM_PAGADOR
FI0157_HIST|SYS_C00201968|NOM_PAGADOR
FI0157_HIST|SYS_C00201969|NOM_ENDERECO_PAGADOR
FI0157_HIST|SYS_C00201970|NOM_CIDADE_PAGADOR
FI0157_HIST|SYS_C00201971|COD_ESTADO_PAGADOR
FI0157_HIST|SYS_C00201972|COD_POSTAL_PAGADOR
FI0157_HIST|SYS_C00201973|NOM_BAIRRO_PAGADOR
FI0157_HIST|SYS_C00201974|TXT_RODAPE_PAGADOR
FI0157_HIST|SYS_C00201975|COD_LINHA_DIGITAVEL
FI0157_HIST|SYS_C00201976|COD_BARRAS_BOLETO
FI0157_HIST|SYS_C00201977|COD_BARRAS_SIMBOLO
FI0157_HIST|SYS_C00201978|MCA_RET_BANCO_INCONS
FI0157_HIST|SYS_C00201979|COD_MOTIVO_RET_INCONS
FI0157_HIST|SYS_C00201980|NUM_IDENT_PARC
FI0157_HIST|SYS_C00201981|NUM_LOTE_SAP
FI0157_HIST|SYS_C00201982|NUM_ITEM_SAP
FI0157_HIST|SYS_C00201983|ID_INTERFACE
FI0157_HIST|SYS_C00201984|DATA_CARGA
FI0157_HIST|SYS_C00201985|SITUACAO_CARGA
FI0157_HIST|SYS_C00201986|DESC_SITUACAO_CARGA
FI0157_HIST|SYS_C00201987|CDCONSEG
FI0157_HIST|SYS_C00201988|CDEMI
FI0157_HIST|SYS_C00201989|CDPARPRE
FI0157_HIST|SYS_C00201990|NRNOSNUM
FI0026_ESTORNO|SYS_C00191410|COD_VERBA_00
FI0026_ESTORNO|SYS_C00191411|COD_SEGMENTO_00
FI0026_ESTORNO|SYS_C00191412|COD_USR_ALTER
FI0026_ESTORNO|SYS_C00191413|COD_TIPO_OPER
FI0026_ESTORNO|SYS_C00191414|NUM_LOTE
FI0026_ESTORNO|SYS_C00191415|NUM_SEQ_REG
FI0026_ESTORNO|SYS_C00191416|MCA_SITUACAO_VCR
FI0026_ESTORNO|SYS_C00191417|COD_USR
FI0026_ESTORNO|SYS_C00191364|COD_ORIGEM
FI0026_ESTORNO|SYS_C00191365|COD_CIA
FI0026_ESTORNO|SYS_C00191366|COD_CLIENTE
FI0026_ESTORNO|SYS_C00191367|MCA_SEXO
FI0026_ESTORNO|SYS_C00191368|MCA_TIP_PESSOA
FI0026_ESTORNO|SYS_C00191369|NOM_TERCERO
FI0026_ESTORNO|SYS_C00191370|NOM_ENDERECO
FI0026_ESTORNO|SYS_C00191371|NUM_APARTADO
FI0026_ESTORNO|SYS_C00191372|NOM_CIDADE
FI0026_ESTORNO|SYS_C00191373|NOM_BAIRRO
FI0026_ESTORNO|SYS_C00191374|COD_ESTADO
FI0026_ESTORNO|SYS_C00191375|COD_PAIS
FI0026_ESTORNO|SYS_C00191376|COD_POSTAL
FI0026_ESTORNO|SYS_C00191377|TLF_NUMERO
FI0026_ESTORNO|SYS_C00191378|COD_DOCUM
FI0026_ESTORNO|SYS_C00191379|NUM_PROPOSTA
FI0026_ESTORNO|SYS_C00191380|NUM_POLIZA
FI0026_ESTORNO|SYS_C00191381|COD_RAMO
FI0026_ESTORNO|SYS_C00191382|COD_PRODUTO
FI0026_ESTORNO|SYS_C00191383|COD_COBRO_POLIZA
FI0026_ESTORNO|SYS_C00191384|NUM_SPTO
FI0026_ESTORNO|SYS_C00191385|COD_TERRITORIAL
FI0026_ESTORNO|SYS_C00191386|COD_AGENCIA
FI0026_ESTORNO|SYS_C00191387|COD_AGENTE
FI0026_ESTORNO|SYS_C00191388|COD_MATRIC_AGENTE
FI0026_ESTORNO|SYS_C00191389|COD_LANCTO
FI0026_ESTORNO|SYS_C00191390|NUM_IDENT_PARC
FI0026_ESTORNO|SYS_C00191391|NUM_PARCELA
FI0026_ESTORNO|SYS_C00191392|NUM_PARC_TOTAL
FI0026_ESTORNO|SYS_C00191393|FEC_DOCTO
FI0026_ESTORNO|SYS_C00191394|FEC_LANCTO
FI0026_ESTORNO|SYS_C00191395|IMP_PARCELA
FI0026_ESTORNO|SYS_C00191396|IMP_PARCELA_00
FI0026_ESTORNO|SYS_C00191397|COD_MOEDA
FI0026_ESTORNO|SYS_C00191398|IMP_PARCELA_VCTO1
FI0026_ESTORNO|SYS_C00191399|FEC_VCTO1_PARCELA
FI0026_ESTORNO|SYS_C00191400|TIP_EST_PARCELA
FI0026_ESTORNO|SYS_C00191401|COD_GESTOR_COB
FI0026_ESTORNO|SYS_C00191402|COD_FORMA_COB
FI0026_ESTORNO|SYS_C00191403|COD_BANC_CONV_COB
FI0026_ESTORNO|SYS_C00191404|COD_CONVENIO_COB
FI0026_ESTORNO|SYS_C00191405|NUM_NOSSO_NUMERO
FI0026_ESTORNO|SYS_C00191406|COD_PLAN_COB
FI0026_ESTORNO|SYS_C00191407|TXT_PLAN_COB
FI0026_ESTORNO|SYS_C00191408|TIP_DOCTO_COB
FI0026_ESTORNO|SYS_C00191409|COD_EVENTO_00
FI0157|SYS_C00201919|COD_BANCO
FI0157|SYS_C00201920|COD_DV_BANCO
FI0157|SYS_C00201921|NOM_BANCO
FI0157|SYS_C00201922|TXT_INSTRUCAO_BANCO
FI0157|SYS_C00201923|NOM_BENEF
FI0157|SYS_C00201924|COD_BENEF
FI0157|SYS_C00201925|COD_AGENCIA_BENEF
FI0157|SYS_C00201926|COD_CONVENIO_BENEF
FI0157|FI0157PK|NUM_NOSSO_NUMERO
FI0157|SYS_C00201927|NUM_NOSSO_NUMERO
FI0157|SYS_C00201928|IMP_MOEDA_ESTRANGEIRA
FI0157|SYS_C00201929|IMP_IND_MOEDA_ESTRANGEIRA
FI0157|SYS_C00201930|IMP_DOCTO
FI0157|SYS_C00201931|IMP_COBRADO
FI0157|SYS_C00201932|TIP_DOCUM_PAGADOR
FI0157|SYS_C00201933|COD_DOCUM_PAGADOR
FI0157|SYS_C00201934|NOM_PAGADOR
FI0157|SYS_C00201935|NOM_ENDERECO_PAGADOR
FI0157|SYS_C00201936|NOM_CIDADE_PAGADOR
FI0157|SYS_C00201937|COD_ESTADO_PAGADOR
FI0157|SYS_C00201938|COD_POSTAL_PAGADOR
FI0157|SYS_C00201939|NOM_BAIRRO_PAGADOR
FI0157|SYS_C00201940|TXT_RODAPE_PAGADOR
FI0157|SYS_C00201941|COD_LINHA_DIGITAVEL
FI0157|SYS_C00201942|COD_BARRAS_BOLETO
FI0157|SYS_C00201943|COD_BARRAS_SIMBOLO
FI0157|SYS_C00201944|MCA_RET_BANCO_INCONS
FI0157|SYS_C00201945|COD_MOTIVO_RET_INCONS
FI0157|FI0157PK|NUM_IDENT_PARC
FI0157|SYS_C00201946|NUM_IDENT_PARC
FI0157|SYS_C00201947|NUM_LOTE_SAP
FI0157|SYS_C00201948|NUM_ITEM_SAP
FI0157_HIST|SYS_C00201950|COD_CIA
FI0157_HIST|SYS_C00201951|COD_ORIGEM
FI0157_HIST|SYS_C00201952|NUM_VIAS
FI0157_HIST|SYS_C00201953|COD_BANCO
FI0157_HIST|SYS_C00201954|COD_DV_BANCO
FI0157_HIST|SYS_C00201955|NOM_BANCO
FI0157_HIST|SYS_C00201956|TXT_INSTRUCAO_BANCO
FI0157_HIST|SYS_C00201957|NOM_BENEF
FI0157_HIST|SYS_C00201958|COD_BENEF
FI0157_HIST|SYS_C00201959|COD_AGENCIA_BENEF
FI0157_HIST|SYS_C00201960|COD_CONVENIO_BENEF
FI0157_HIST|SYS_C00201961|NUM_NOSSO_NUMERO
FI0157_HIST|SYS_C00201962|IMP_MOEDA_ESTRANGEIRA
FI0157_HIST|SYS_C00201963|IMP_IND_MOEDA_ESTRANGEIRA
FI0157_HIST|SYS_C00201964|IMP_DOCTO
FI0157_HIST|SYS_C00201965|IMP_COBRADO
FI0157|SYS_C00201916|COD_CIA
FI0157|FI0157PK|COD_CIA
FI0157|SYS_C00201917|COD_ORIGEM
FI0157|FI0157PK|NUM_VIAS
FI0157|SYS_C00201918|NUM_VIAS
RETORNOBAIXACOBSIESOUT_OLD|SYS_C00130088|COD_IDENT_COB
RETORNOBAIXACOBSIESOUT_OLD|SYS_C00130089|COD_FORMA_COB
RETORNOBAIXACOBSIESOUT_OLD|SYS_C00130090|MCA_FCA
ENVIOPARCSCOBSIESIN_20131105|SYS_C00129982|COD_ORIGEM
ENVIOPARCSCOBSIESIN_20131105|PKENVPARCCOBSIESIN|COD_CIA
ENVIOPARCSCOBSIESIN_20131105|SYS_C00129983|COD_CIA
ENVIOPARCSCOBSIESIN_20131105|SYS_C00129984|COD_CLIENTE
ENVIOPARCSCOBSIESIN_20131105|SYS_C00129985|MCA_SEXO
ENVIOPARCSCOBSIESIN_20131105|SYS_C00129986|MCA_TIP_PESSOA
ENVIOPARCSCOBSIESIN_20131105|SYS_C00129987|NOM_TERCERO
ENVIOPARCSCOBSIESIN_20131105|SYS_C00129988|NOM_ENDERECO
ENVIOPARCSCOBSIESIN_20131105|SYS_C00129989|NUM_APARTADO
ENVIOPARCSCOBSIESIN_20131105|SYS_C00129990|NOM_CIDADE
ENVIOPARCSCOBSIESIN_20131105|SYS_C00129991|NOM_BAIRRO
ENVIOPARCSCOBSIESIN_20131105|SYS_C00129992|COD_ESTADO
ENVIOPARCSCOBSIESIN_20131105|SYS_C00129993|COD_PAIS
ENVIOPARCSCOBSIESIN_20131105|SYS_C00129994|COD_POSTAL
ENVIOPARCSCOBSIESIN_20131105|SYS_C00129995|TLF_NUMERO
ENVIOPARCSCOBSIESIN_20131105|SYS_C00129996|COD_BCO_PAIS
ENVIOPARCSCOBSIESIN_20131105|SYS_C00129997|COD_AGENCIA_CCONTA
ENVIOPARCSCOBSIESIN_20131105|SYS_C00129998|COD_CCONTA
ENVIOPARCSCOBSIESIN_20131105|SYS_C00129999|COD_DOCUM
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130000|NUM_PROPOSTA
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130001|NUM_POLIZA_PROV
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130002|NUM_POLIZA
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130003|COD_RAMO
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130004|COD_PRODUTO
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130005|TIP_EST_POLIZA
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130006|FEC_EMISION_POLIZA
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130007|FEC_EFEC_POLIZA
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130008|FEC_VCTO_POLIZA
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130009|COD_COBRO_POLIZA
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130010|NUM_SPTO
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130011|COD_TERRITORIAL
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130012|COD_AGENCIA
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130013|COD_AGENTE
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130014|COD_MATRIC_AGENTE
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130015|COD_LANCTO
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130016|NUM_IDENT_PARC
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130017|NUM_PARCELA
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130018|FEC_DOCTO
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130019|FEC_LANCTO
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130020|IMP_PARCELA
ENVIOPARCSCOBSIESIN_20131105|SYS_C00130021|IMP_PARCELA_00
ANULACAOBAIXAPARCCOBSIESIN|SYS_C00129837|COD_ORIGEM
ANULACAOBAIXAPARCCOBSIESIN|PKANULBXPARCCOBSIESIN|COD_CIA
ANULACAOBAIXAPARCCOBSIESIN|SYS_C00129838|COD_CIA
ANULACAOBAIXAPARCCOBSIESIN|SYS_C00129839|NUM_PROPOSTA
ANULACAOBAIXAPARCCOBSIESIN|SYS_C00129840|NUM_POLIZA_PROV
ANULACAOBAIXAPARCCOBSIESIN|SYS_C00129841|NUM_POLIZA
ANULACAOBAIXAPARCCOBSIESIN|SYS_C00129842|NUM_SPTO
ANULACAOBAIXAPARCCOBSIESIN|PKANULBXPARCCOBSIESIN|NUM_NOSSO_NUMERO
ANULACAOBAIXAPARCCOBSIESIN|SYS_C00129843|NUM_NOSSO_NUMERO
ANULACAOBAIXAPARCCOBSIESIN|SYS_C00129844|NUM_DOCTO_ERP
ANULACAOBAIXAPARCCOBSIESIN|SYS_C00129845|FEC_ANULACAO
ANULACAOBAIXAPARCCOBSIESIN|SYS_C00129846|MCA_SITUACAO_VCR
ANULACAOBAIXAPARCCOBSIESIN|SYS_C00129847|COD_USR
ANULAPARCELAS|SYS_C00129849|COD_ORIGEM
ANULAPARCELAS|SYS_C00129850|COD_CIA
ANULAPARCELAS|SYS_C00129851|NUM_POLIZA
ANULAPARCELAS|SYS_C00129852|COD_RAMO
ANULAPARCELAS|SYS_C00129853|COD_PRODUTO
ANULAPARCELAS|SYS_C00129854|NUM_SPTO
ANULAPARCELAS|SYS_C00129855|NUM_NOSSO_NUMERO
ANULAPARCELAS|SYS_C00129856|FEC_ANULACAO
ANULAPARCELAS|SYS_C00129857|FEC_LANCTO
ANULAPARCELAS|SYS_C00129858|COD_TIPO_OPER
ANULAPARCELAS|SYS_C00129859|MCA_SITUACAO_VCR
ANULAPARCELAS|SYS_C00129860|COD_USR
ATIVIDADEPESSOA|PKATIVPESSOA|COD_ATIVIDADE
ATIVIDADEPESSOA|SYS_C00129861|COD_ATIVIDADE
ATIVIDADEPESSOA|SYS_C00129862|DESC_ATIVIDADE
ATUALIZACADASTROCOBSIESIN|SYS_C00129864|COD_ORIGEM
ATUALIZACADASTROCOBSIESIN|PKATUCADCOBSIESIN|COD_CIA
ATUALIZACADASTROCOBSIESIN|SYS_C00129865|COD_CIA
ATUALIZACADASTROCOBSIESIN|SYS_C00129866|COD_CLIENTE
ATUALIZACADASTROCOBSIESIN|SYS_C00129867|COD_BCO_PAIS
ATUALIZACADASTROCOBSIESIN|SYS_C00129868|COD_AGENCIA_CCONTA
ATUALIZACADASTROCOBSIESIN|SYS_C00129869|COD_CCONTA
ATUALIZACADASTROCOBSIESIN|SYS_C00129870|NUM_POLIZA
ATUALIZACADASTROCOBSIESIN|SYS_C00129871|NUM_SPTO
ATUALIZACADASTROCOBSIESIN|SYS_C00129872|COD_FORMA_COB
ATUALIZACADASTROCOBSIESIN|PKATUCADCOBSIESIN|NUM_NOSSO_NUMERO
ATUALIZACADASTROCOBSIESIN|SYS_C00129873|NUM_NOSSO_NUMERO
EVENTO_VERBA|SYS_C00183857|CDPESSEG
ATUALIZACADASTROCOBSIESIN|PKATUCADCOBSIESIN|NUM_SEQ_REMESSA
ATUALIZACADASTROCOBSIESIN|SYS_C00129874|NUM_SEQ_REMESSA
ATUALIZACADASTROCOBSIESIN|SYS_C00129875|MCA_SITUACAO_VCR
ATUALIZACADASTROCOBSIESIN|SYS_C00129876|COD_USR
ATUALIZALEGCOBSIESOUT|SYS_C00129891|COD_ORIGEM
ATUALIZALEGCOBSIESOUT|PKSATULEGCOBSIESOUT|COD_CIA
ATUALIZALEGCOBSIESOUT|SYS_C00129892|COD_CIA
ATUALIZALEGCOBSIESOUT|SYS_C00129893|COD_BCO_PAIS
ATUALIZALEGCOBSIESOUT|SYS_C00129894|COD_AGENCIA_CCONTA
ATUALIZALEGCOBSIESOUT|SYS_C00129895|COD_CCONTA
ATUALIZALEGCOBSIESOUT|SYS_C00129896|NUM_PROPOSTA
ATUALIZALEGCOBSIESOUT|SYS_C00129897|NUM_POLIZA_PROV
ATUALIZALEGCOBSIESOUT|SYS_C00129898|NUM_POLIZA
ATUALIZALEGCOBSIESOUT|SYS_C00129899|TIP_EST_POLIZA
ATUALIZALEGCOBSIESOUT|SYS_C00129900|NUM_SPTO
ATUALIZALEGCOBSIESOUT|SYS_C00129901|NUM_IDENT_PARC
ATUALIZALEGCOBSIESOUT|SYS_C00129902|NUM_PARCELA
ATUALIZALEGCOBSIESOUT|SYS_C00129903|FEC_DOCTO
ATUALIZALEGCOBSIESOUT|SYS_C00129904|FEC_LANCTO
ATUALIZALEGCOBSIESOUT|SYS_C00129905|IMP_PARCELA
ATUALIZALEGCOBSIESOUT|SYS_C00129906|COD_MOEDA
ATUALIZALEGCOBSIESOUT|SYS_C00129907|FEC_VCTO1_PARCELA
ATUALIZALEGCOBSIESOUT|SYS_C00129908|TIP_EST_PARCELA
ATUALIZALEGCOBSIESOUT|SYS_C00129909|COD_MOTIVO_COMP
ATUALIZALEGCOBSIESOUT|SYS_C00129910|COD_FORMA_COB
ATUALIZALEGCOBSIESOUT|PKSATULEGCOBSIESOUT|NUM_NOSSO_NUMERO
ATUALIZALEGCOBSIESOUT|SYS_C00129911|NUM_NOSSO_NUMERO
ATUALIZALEGCOBSIESOUT|SYS_C00129912|TIP_DOCTO_COB
ATUALIZALEGCOBSIESOUT|SYS_C00129913|MCA_SITUACAO_VCR
ATUALIZALEGCOBSIESOUT|SYS_C00129914|COD_USR
CANCELAAPOLICE|SYS_C00129916|COD_ORIGEM
CANCELAAPOLICE|SYS_C00129917|COD_CIA
CANCELAAPOLICE|SYS_C00129918|NUM_POLIZA
CANCELAAPOLICE|SYS_C00129919|NUM_SPTO
CANCELAAPOLICE|SYS_C00129920|COD_RAMO
CANCELAAPOLICE|SYS_C00129921|FEC_ANULACAO
CANCELAAPOLICE|SYS_C00129922|NUM_LOTE
CANCELAAPOLICE|SYS_C00129923|NUM_SEQ_REG
CANCELAAPOLICE|SYS_C00129924|TIP_EST_DOCTO
CANCELAAPOLICE|SYS_C00129925|FEC_LANCTO
CANCELAAPOLICE|SYS_C00129926|COD_TIPO_OPER
CANCELAAPOLICE|SYS_C00129927|MCA_SITUACAO_VCR
CANCELAAPOLICE|SYS_C00129928|COD_USR
CANCELAAPOLICECOBSIESIN|SYS_C00129929|COD_ORIGEM
CANCELAAPOLICECOBSIESIN|SYS_C00129930|COD_CIA
CANCELAAPOLICECOBSIESIN|SYS_C00129931|NUM_POLIZA
CANCELAAPOLICECOBSIESIN|SYS_C00129932|NUM_SPTO
CANCELAAPOLICECOBSIESIN|SYS_C00129933|FEC_ANULACAO
CANCELAAPOLICECOBSIESIN|SYS_C00129934|MCA_SITUACAO_VCR
CANCELAAPOLICECOBSIESIN|SYS_C00129935|COD_USR
ENVIOCONTABILSIESIN|PKENVCONTSIESIN|COD_CIA
ENVIOCONTABILSIESIN|SYS_C00129936|COD_CIA
ENVIOCONTABILSIESIN|PKENVCONTSIESIN|COD_ORIGEM
ENVIOCONTABILSIESIN|SYS_C00129937|COD_ORIGEM
ENVIOCONTABILSIESIN|PKENVCONTSIESIN|COD_AGENCIA
ENVIOCONTABILSIESIN|SYS_C00129938|COD_AGENCIA
ENVIOCONTABILSIESIN|SYS_C00129939|COD_SEGMENTO
ENVIOCONTABILSIESIN|SYS_C00129940|FEC_DOCTO
ENVIOCONTABILSIESIN|PKENVCONTSIESIN|FEC_CONTABIL
ENVIOCONTABILSIESIN|SYS_C00129941|FEC_CONTABIL
ENVIOCONTABILSIESIN|SYS_C00129942|FEC_PERIODO
ENVIOCONTABILSIESIN|SYS_C00129943|TXT_DOCTO
ENVIOCONTABILSIESIN|SYS_C00129944|TXT_ITEM
ENVIOCONTABILSIESIN|SYS_C00129945|VAL_ITEM
ENVIOCONTABILSIESIN|SYS_C00129946|VAL_DOCTO
ENVIOCONTABILSIESIN|SYS_C00129947|COD_MOEDA
ENVIOCONTABILSIESIN|SYS_C00129948|VAL_CONTABIL
ENVIOCONTABILSIESIN|SYS_C00129949|TIP_SINAL
ENVIOCONTABILSIESIN|PKENVCONTSIESIN|NUM_SECU
ENVIOCONTABILSIESIN|SYS_C00129950|NUM_SECU
ENVIOCONTABILSIESIN|SYS_C00129951|COD_CONTA_CONTABIL
ENVIOCONTABILSIESIN|PKENVCONTSIESIN|COD_EVENTO_CONTABIL
ENVIOCONTABILSIESIN|SYS_C00129952|COD_EVENTO_CONTABIL
ENVIOCONTABILSIESIN|SYS_C00129953|TXT_EVENTO_CONTABIL
ENVIOCONTABILSIESIN|SYS_C00129954|COD_VERBA_CONTABIL
ENVIOCONTABILSIESIN|SYS_C00129955|TXT_VERBA_CONTABIL
ENVIOCONTABILSIESIN|SYS_C00129956|FEC_EQUIPO
ENVIOCONTABILSIESIN|SYS_C00129957|MCA_SITUACAO_VCR
ENVIOCONTABILSIESIN|SYS_C00129958|COD_USR
ENVIODADOSBPSIESIN|SYS_C00129960|COD_CIA
ENVIODADOSBPSIESIN|PKENVDADBPSIESIN|COD_CIA
ENVIODADOSBPSIESIN|SYS_C00129961|COD_ORIGEM
ENVIODADOSBPSIESIN|PKENVDADBPSIESIN|COD_ORIGEM
ENVIODADOSBPSIESIN|SYS_C00129962|COD_ACT_TERCERO
ENVIODADOSBPSIESIN|PKENVDADBPSIESIN|COD_ACT_TERCERO
ENVIODADOSBPSIESIN|SYS_C00129963|COD_DOCUM
ENVIODADOSBPSIESIN|PKENVDADBPSIESIN|COD_DOCUM
ENVIODADOSBPSIESIN|SYS_C00129964|COD_CLIENTE
ENVIODADOSBPSIESIN|PKENVDADBPSIESIN|COD_CLIENTE
ENVIODADOSBPSIESIN|SYS_C00129965|MCA_TIP_PESSOA
ENVIODADOSBPSIESIN|SYS_C00129966|NOME_1_PJ
ENVIODADOSBPSIESIN|SYS_C00129967|NOME_2_PJ
ENVIODADOSBPSIESIN|SYS_C00129968|NOM_ENDERECO
ENVIODADOSBPSIESIN|SYS_C00129969|NUM_APARTADO
ENVIODADOSBPSIESIN|SYS_C00129970|NOM_BAIRRO
ENVIODADOSBPSIESIN|SYS_C00129971|NOM_CIDADE
ENVIODADOSBPSIESIN|SYS_C00129972|COD_PAIS
ENVIODADOSBPSIESIN|SYS_C00129973|COD_ESTADO
ENVIODADOSBPSIESIN|SYS_C00129974|COD_POSTAL
ENVIODADOSBPSIESIN|SYS_C00129975|COD_BCO_CCONTA
ENVIODADOSBPSIESIN|SYS_C00129976|COD_AGENCIA_CCONTA
ENVIODADOSBPSIESIN|SYS_C00129977|COD_CCONTA
ENVIODADOSBPSIESIN|SYS_C00129978|FEC_PROCESSO
ENVIODADOSBPSIESIN|SYS_C00129979|MCA_SITUACAO_VCR
ENVIODADOSBPSIESIN|SYS_C00129980|COD_USR
SI_ANTECIPACAOPAGTOCOB|SYS_C00130103|NUM_LOTE_ITEM_SAP
SI_ANTECIPACAOPAGTOCOB|SYS_C00130104|MCA_SITUACAO_VCR
SI_ANTECIPACAOPAGTOCOB|SYS_C00130105|COD_USR
SI_ENVIOCONTABILSIESIN_ASYNC|SYS_C00130106|COD_CIA
SI_ENVIOCONTABILSIESIN_ASYNC|SYS_C00130107|COD_ORIGEM
SI_ENVIOCONTABILSIESIN_ASYNC|SYS_C00130108|COD_AGENCIA
SI_ENVIOCONTABILSIESIN_ASYNC|SYS_C00130109|COD_SEGMENTO
SI_ENVIOCONTABILSIESIN_ASYNC|SYS_C00130110|FEC_DOCTO
SI_ENVIOCONTABILSIESIN_ASYNC|SYS_C00130111|FEC_CONTABIL
SI_ENVIOCONTABILSIESIN_ASYNC|SYS_C00130112|FEC_PERIODO
SI_ENVIOCONTABILSIESIN_ASYNC|SYS_C00130113|TXT_DOCTO
SI_ENVIOCONTABILSIESIN_ASYNC|SYS_C00130114|TXT_ITEM
SI_ENVIOCONTABILSIESIN_ASYNC|SYS_C00130115|VAL_ITEM
SI_ENVIOCONTABILSIESIN_ASYNC|SYS_C00130116|VAL_DOCTO
SI_ENVIOCONTABILSIESIN_ASYNC|SYS_C00130117|COD_MOEDA
SI_ENVIOCONTABILSIESIN_ASYNC|SYS_C00130118|VAL_CONTABIL
SI_ENVIOCONTABILSIESIN_ASYNC|SYS_C00130119|TIP_SINAL
SI_ENVIOCONTABILSIESIN_ASYNC|SYS_C00130120|NUM_SECU
SI_ENVIOCONTABILSIESIN_ASYNC|SYS_C00130121|COD_CONTA_CONTABIL
SI_ENVIOCONTABILSIESIN_ASYNC|SYS_C00130122|COD_EVENTO_CONTABIL
SI_ENVIOCONTABILSIESIN_ASYNC|SYS_C00130123|TXT_EVENTO_CONTABIL
SI_ENVIOCONTABILSIESIN_ASYNC|SYS_C00130124|COD_VERBA_CONTABIL
SI_ENVIOCONTABILSIESIN_ASYNC|SYS_C00130125|TXT_VERBA_CONTABIL
SI_ENVIOCONTABILSIESIN_ASYNC|SYS_C00130126|FEC_EQUIPO
SI_ENVIOCONTABILSIESIN_ASYNC|SYS_C00130127|MCA_SITUACAO_VCR
SI_ENVIOCONTABILSIESIN_ASYNC|SYS_C00130128|COD_USR
SUSPENDEPARCELASCOBSIESIN|SYS_C00130129|COD_ORIGEM
SUSPENDEPARCELASCOBSIESIN|PKSUSPPARCCOBSIESIN|COD_CIA
SUSPENDEPARCELASCOBSIESIN|SYS_C00130130|COD_CIA
SUSPENDEPARCELASCOBSIESIN|SYS_C00130131|COD_CLIENTE
SUSPENDEPARCELASCOBSIESIN|SYS_C00130132|NUM_POLIZA
SUSPENDEPARCELASCOBSIESIN|SYS_C00130133|NUM_SPTO
SUSPENDEPARCELASCOBSIESIN|SYS_C00130134|COD_LANCTO
SUSPENDEPARCELASCOBSIESIN|SYS_C00130135|NUM_IDENT_PARC
SUSPENDEPARCELASCOBSIESIN|SYS_C00130136|NUM_PARCELA
SUSPENDEPARCELASCOBSIESIN|SYS_C00130137|FEC_DOCTO
SUSPENDEPARCELASCOBSIESIN|SYS_C00130138|FEC_LANCTO
SUSPENDEPARCELASCOBSIESIN|SYS_C00130139|IMP_PARCELA
SUSPENDEPARCELASCOBSIESIN|SYS_C00130140|IMP_PARCELA_00
SUSPENDEPARCELASCOBSIESIN|SYS_C00130141|COD_MOEDA
SUSPENDEPARCELASCOBSIESIN|SYS_C00130142|IMP_PARCELA_VCTO1
SUSPENDEPARCELASCOBSIESIN|SYS_C00130143|FEC_VCTO1_PARCELA
SUSPENDEPARCELASCOBSIESIN|SYS_C00130144|COD_GESTOR_COB
SUSPENDEPARCELASCOBSIESIN|SYS_C00130145|COD_FORMA_COB
SUSPENDEPARCELASCOBSIESIN|SYS_C00130146|COD_BANC_CONV_COB
SUSPENDEPARCELASCOBSIESIN|SYS_C00130147|COD_CONVENIO_COB
SUSPENDEPARCELASCOBSIESIN|PKSUSPPARCCOBSIESIN|NUM_NOSSO_NUMERO
SUSPENDEPARCELASCOBSIESIN|SYS_C00130148|NUM_NOSSO_NUMERO
SUSPENDEPARCELASCOBSIESIN|SYS_C00130149|COD_PLAN_COB
SUSPENDEPARCELASCOBSIESIN|SYS_C00130150|TIP_DOCTO_COB
SUSPENDEPARCELASCOBSIESIN|SYS_C00130151|COD_EVENTO_DEBITO_00
SUSPENDEPARCELASCOBSIESIN|SYS_C00130152|COD_EVENTO_CREDITO_00
SUSPENDEPARCELASCOBSIESIN|PKSUSPPARCCOBSIESIN|NUM_SEQ_REMESSA
SUSPENDEPARCELASCOBSIESIN|SYS_C00130153|NUM_SEQ_REMESSA
SUSPENDEPARCELASCOBSIESIN|SYS_C00130154|MCA_SITUACAO_VCR
SUSPENDEPARCELASCOBSIESIN|SYS_C00130155|COD_USR
TRATAINCONSCOBSIESOUT|SYS_C00130157|COD_ORIGEM
TRATAINCONSCOBSIESOUT|PKTRATINCSCOBSIESOUT|COD_CIA
TRATAINCONSCOBSIESOUT|SYS_C00130158|COD_CIA
TRATAINCONSCOBSIESOUT|SYS_C00130159|NUM_POLIZA
TRATAINCONSCOBSIESOUT|SYS_C00130160|NUM_SPTO
TRATAINCONSCOBSIESOUT|SYS_C00130161|IMP_PARCELA
TRATAINCONSCOBSIESOUT|SYS_C00130162|COD_TIPO_OPER
TRATAINCONSCOBSIESOUT|SYS_C00130163|NUM_DOCTO_ERP
TRATAINCONSCOBSIESOUT|PKTRATINCSCOBSIESOUT|NUM_NOSSO_NUMERO
TRATAINCONSCOBSIESOUT|SYS_C00130164|NUM_NOSSO_NUMERO
TRATAINCONSCOBSIESOUT|SYS_C00130165|FEC_PAGTO
TRATAINCONSCOBSIESOUT|SYS_C00130166|FEC_MVTO_PAGTO
TRATAINCONSCOBSIESOUT|SYS_C00130167|COD_MOEDA
TRATAINCONSCOBSIESOUT|SYS_C00130168|COD_IDENT_COB
TRATAINCONSCOBSIESOUT|SYS_C00130169|MCA_FCA
TRATAINCONSCOBSIESOUT|SYS_C00130170|MCA_SITUACAO_VCR
TRATAINCONSCOBSIESOUT|SYS_C00130171|COD_USR
ALTERAPOSTING|SYS_C00130195|COD_ORIGEM
ALTERAPOSTING|SYS_C00130196|COD_CIA
ALTERAPOSTING|SYS_C00130197|FEC_DOCTO
ALTERAPOSTING|SYS_C00130198|FEC_LANCTO
ALTERAPOSTING|SYS_C00130199|IMP_PARCELA
ALTERAPOSTING|SYS_C00130200|IMP_PARCELA_00
ALTERAPOSTING|SYS_C00130201|COD_MOEDA
ALTERAPOSTING|SYS_C00130202|IMP_PARCELA_VCTO1
ALTERAPOSTING|SYS_C00130203|FEC_VCTO1_PARCELA
ALTERAPOSTING|SYS_C00130204|NUM_NOSSO_NUMERO
ALTERAPOSTING|SYS_C00130205|TIP_DOCTO_COB
ALTERAPOSTING|SYS_C00130206|COD_EVENTO_00
ALTERAPOSTING|SYS_C00130207|COD_VERBA_00
ALTERAPOSTING|SYS_C00130208|COD_TIPO_OPER
ALTERAPOSTING|SYS_C00130209|MCA_SITUACAO_VCR
ALTERAPOSTING|SYS_C00130210|COD_USR
ATUALIZALEGADO|SYS_C00130211|COD_ORIGEM
ATUALIZALEGADO|SYS_C00130212|COD_CIA
ATUALIZALEGADO|SYS_C00130213|COD_RAMO
ATUALIZALEGADO|SYS_C00130214|COD_PRODUTO
ATUALIZALEGADO|SYS_C00130215|NUM_POLIZA
ATUALIZALEGADO|SYS_C00130216|NUM_SPTO
ATUALIZALEGADO|SYS_C00130217|IMP_PARCELA
ATUALIZALEGADO|SYS_C00130218|COD_TIPO_OPER
ATUALIZALEGADO|SYS_C00130219|FEC_DOCTO
ATUALIZALEGADO|SYS_C00130220|FEC_LANCTO
ATUALIZALEGADO|SYS_C00130221|MCA_SITUACAO_VCR
ATUALIZALEGADO|SYS_C00130222|COD_USR
FI0011|FI0011PK|COD_ORIGEM
FI0011|SYS_C00140450|COD_ORIGEM
FI0011|FI0011PK|COD_CIA
FI0011|SYS_C00140451|COD_CIA
FI0011|SYS_C00140452|NUM_IDENT_PARC
FI0011|SYS_C00140453|FEC_DOCTO
FI0011|SYS_C00140454|FEC_LANCTO
FI0011|SYS_C00140455|IMP_PARCELA
FI0011|SYS_C00140456|IMP_PARCELA_00
FI0011|SYS_C00140457|COD_MOEDA
FI0011|SYS_C00140458|IMP_PARCELA_VCTO1
FI0011|SYS_C00140459|FEC_VCTO1_PARCELA
FI0011|SYS_C00140460|NUM_NOSSO_NUMERO
FI0011|SYS_C00140461|TIP_DOCTO_COB
FI0011|SYS_C00140462|COD_EVENTO_00
FI0011|SYS_C00140463|COD_VERBA_00
FI0011|SYS_C00140464|COD_SEGMENTO_00
FI0011|SYS_C00140465|COD_MOTIVO_ALTER
FI0011|SYS_C00140466|COD_TIPO_OPER
FI0011|FI0011PK|NUM_LOTE
FI0011|SYS_C00140467|NUM_LOTE
FI0011|FI0011PK|NUM_SEQ_REG
FI0011|SYS_C00140468|NUM_SEQ_REG
FI0011|SYS_C00140469|MCA_SITUACAO_VCR
FI0011|SYS_C00140470|COD_USR
FI0012|SYS_C00140472|COD_ORIGEM
FI0012|SYS_C00140473|COD_CIA
FI0012|SYS_C00140474|COD_PRODUTO
FI0012|SYS_C00140475|IMP_PARCELA
FI0012|SYS_C00140476|COD_TIPO_OPER
FI0012|SYS_C00140477|FEC_DOCTO
FI0012|SYS_C00140478|FEC_LANCTO
FI0012|SYS_C00140479|COD_MOTIVO_ATU
FI0012|SYS_C00140480|MCA_SITUACAO_VCR
FI0012|SYS_C00140481|COD_USR
FI0012|SYS_C00140482|NUM_ITEM_SAP
FI0013|PKFI0013|COD_ORIGEM
FI0013|SYS_C00140483|COD_ORIGEM
FI0013|PKFI0013|COD_CIA
FI0013|SYS_C00140484|COD_CIA
FI0013|SYS_C00140485|NUM_POLIZA
FI0013|SYS_C00140486|COD_RAMO
FI0013|SYS_C00140487|COD_PRODUTO
FI0013|SYS_C00140488|NUM_SPTO
FI0013|SYS_C00140489|NUM_PARCELA
FI0013|SYS_C00140490|NUM_IDENT_PARC
FI0013|SYS_C00140492|COD_CONVENIO_COB
FI0013|SYS_C00140493|COD_TIPO_OPER
FI0013|SYS_C00140494|NUM_DOCTO_ERP
FI0013|SYS_C00140495|NUM_NOSSO_NUMERO
FI0013|SYS_C00140496|FEC_PAGTO
FI0013|SYS_C00140497|COD_MOEDA
FI0013|SYS_C00140498|IMP_PARCELA_PAG
FI0013|SYS_C00140499|COD_IDENT_COB
FI0013|SYS_C00140500|MCA_SITUACAO_VCR
FI0013|SYS_C00140501|COD_USR
FI0013|PKFI0013|NUM_LOTE_SAP
FI0013|SYS_C00140502|NUM_LOTE_SAP
FI0013|PKFI0013|NUM_ITEM_SAP
FI0013|SYS_C00140503|NUM_ITEM_SAP
FI0014|SYS_C00140505|COD_ORIGEM
FI0014|PKFI0014|COD_CIA
FI0014|SYS_C00140506|COD_CIA
FI0014|SYS_C00140507|FEC_PAGTO
FI0014|SYS_C00140508|COD_CONVENIO_COB
FI0014|SYS_C00140509|COD_TIPO_OPER
FI0014|SYS_C00140510|NUM_DOCTO_ERP
FI0014|PKFI0014|NUM_NOSSO_NUMERO
FI0014|SYS_C00140511|NUM_NOSSO_NUMERO
FI0014|SYS_C00140512|COD_MOEDA
FI0014|SYS_C00140513|IMP_PARCELA_PAG
FI0014|PKFI0014|NUM_LOTE_ITEM_SAP
FI0014|SYS_C00140514|NUM_LOTE_ITEM_SAP
FI0014|SYS_C00140515|MCA_SITUACAO_VCR
FI0014|SYS_C00140516|COD_USR
FI0018|FI0018PK|COD_ORIGEM
FI0018|SYS_C00140519|COD_ORIGEM
FI0018|FI0018PK|COD_CIA
FI0018|SYS_C00140520|COD_CIA
FI0018|SYS_C00140521|NUM_POLIZA
FI0018|SYS_C00140522|COD_RAMO
FI0018|SYS_C00140523|COD_PRODUTO
FI0018|SYS_C00140524|NUM_SPTO
FI0018|SYS_C00140525|NUM_NOSSO_NUMERO
FI0018|SYS_C00140526|FEC_ANULACAO
FI0018|SYS_C00140527|FEC_LANCTO
FI0018|SYS_C00140528|COD_TIPO_OPER
FI0018|FI0018PK|NUM_LOTE
FI0018|SYS_C00140529|NUM_LOTE
FI0018|FI0018PK|NUM_SEQ_REG
FI0018|SYS_C00140530|NUM_SEQ_REG
FI0018|SYS_C00140531|MCA_SITUACAO_VCR
FI0018|SYS_C00140532|COD_USR
CO0006|CO0006PK|COD_CIA
CO0006|SYS_C00140378|COD_CIA
CO0006|CO0006PK|COD_ORIGEM
CO0006|SYS_C00140379|COD_ORIGEM
CO0006|SYS_C00140380|COD_AGENCIA
CO0006|SYS_C00140381|COD_SEGMENTO
CO0006|SYS_C00140382|FEC_DOCTO
CO0006|SYS_C00140383|FEC_CONTABIL
CO0006|SYS_C00140384|FEC_PERIODO
CO0006|SYS_C00140385|TXT_DOCTO
CO0006|SYS_C00140386|TXT_ITEM
CO0006|SYS_C00140387|VAL_ITEM
CO0006|SYS_C00140388|VAL_DOCTO
CO0006|SYS_C00140389|COD_MOEDA
CO0006|SYS_C00140390|VAL_CONTABIL
CO0006|SYS_C00140391|TIP_SINAL
CO0006|SYS_C00140392|NUM_SECU
CO0006|SYS_C00140393|COD_CONTA_CONTABIL
CO0006|SYS_C00140394|COD_EVENTO_CONTABIL
CO0006|SYS_C00140395|TXT_EVENTO_CONTABIL
CO0006|SYS_C00140396|COD_VERBA_CONTABIL
CO0006|SYS_C00140397|TXT_VERBA_CONTABIL
CO0006|SYS_C00140398|FEC_EQUIPO
CO0006|CO0006PK|NUM_LOTE
CO0006|SYS_C00140399|NUM_LOTE
CO0006|CO0006PK|NUM_SEQ_REG
CO0006|SYS_C00140400|NUM_SEQ_REG
CO0006|SYS_C00140401|MCA_SITUACAO_VCR
CO0006|SYS_C00140402|COD_USR
FI0004|FI0004UK01|COD_CIA
FI0004|FI0004PK|COD_CIA
FI0004|SYS_C00140404|COD_CIA
FI0004|FI0004UK01|COD_RUBRICA
FI0004|SYS_C00140405|COD_RUBRICA
FI0004|FI0004PK|COD_ORIGEM
FI0004|SYS_C00140406|COD_ORIGEM
FI0004|FI0004UK01|COD_TIPO_ARQ
FI0004|SYS_C00140407|COD_TIPO_ARQ
FI0004|FI0004UK01|COD_TIP_PAGTO
FI0004|SYS_C00140408|COD_TIP_PAGTO
FI0004|SYS_C00140409|COD_AGENCIA
FI0004|SYS_C00140410|COD_PROD
FI0004|FI0004UK01|NUM_LIQ
FI0004|SYS_C00140411|NUM_LIQ
FI0004|FI0004UK01|NUM_SECU
FI0004|SYS_C00140412|NUM_SECU
FI0004|SYS_C00140413|COD_DOCUM
FI0004|SYS_C00140414|VAL_VLREAL
FI0004|SYS_C00140415|VAL_LIQ_PAGTO
FI0004|FI0004UK01|FEC_VENCTO
FI0004|SYS_C00140416|FEC_VENCTO
FI0004|SYS_C00140417|MCA_SITUACAO_VCR
FI0004|SYS_C00140418|COD_USR
FI0004|FI0004PK|NUM_LOTE_SAP
FI0004|SYS_C00140419|NUM_LOTE_SAP
FI0004|FI0004PK|NUM_ITEM_SAP
FI0004|SYS_C00140420|NUM_ITEM_SAP
FI0022|FI0022PK|COD_ORIGEM
FI0022|SYS_C00140534|COD_ORIGEM
FI0022|FI0022PK|COD_CIA
FI0022|SYS_C00140535|COD_CIA
FI0022|SYS_C00140536|COD_TIPO_OPER
FI0022|SYS_C00140537|NUM_NOSSO_NUMERO
FI0022|SYS_C00140538|FEC_PAGTO
FI0022|SYS_C00140539|FEC_MVTO_PAGTO
FI0022|SYS_C00140540|COD_USR_ALTER
FI0022|SYS_C00140541|COD_MOEDA
FI0022|SYS_C00140542|IMP_PARCELA_PAG
FI0022|SYS_C00140543|COD_MOTIVO_ATU
FI0022|SYS_C00140544|MCA_SITUACAO_VCR
FI0022|SYS_C00140545|COD_USR
FI0022|FI0022PK|NUM_LOTE_SAP
FI0022|SYS_C00140546|NUM_LOTE_SAP
FI0022|FI0022PK|NUM_ITEM_SAP
FI0022|SYS_C00140547|NUM_ITEM_SAP
FI0023|FI0023PK|COD_ORIGEM
FI0023|SYS_C00140549|COD_ORIGEM
FI0023|FI0023PK|COD_CIA
FI0023|SYS_C00140550|COD_CIA
FI0023|SYS_C00140551|COD_CLIENTE
FI0023|SYS_C00140552|COD_BCO_CCONTA
FI0023|SYS_C00140553|COD_AGENCIA_CCONTA
FI0023|SYS_C00140554|COD_CCONTA
FI0023|SYS_C00140555|COD_RAMO
FI0023|SYS_C00140556|NUM_POLIZA
FI0023|SYS_C00140557|NUM_SPTO
FI0023|SYS_C00140558|COD_FORMA_COB
FI0023|SYS_C00140559|COD_TIPO_OPER
FI0023|FI0023PK|NUM_LOTE
FI0023|SYS_C00140560|NUM_LOTE
FI0023|FI0023PK|NUM_SEQ_REG
FI0023|SYS_C00140561|NUM_SEQ_REG
FI0023|SYS_C00140562|MCA_SITUACAO_VCR
FI0023|SYS_C00140563|COD_USR
FI0023|SYS_C00140564|NUM_IDENT_PARC
FI0024|FI0024PK|COD_ORIGEM
FI0024|SYS_C00140566|COD_ORIGEM
FI0024|FI0024PK|COD_CIA
FI0024|SYS_C00140567|COD_CIA
FI0024|SYS_C00140568|NUM_POLIZA
FI0024|SYS_C00140569|NUM_SPTO
FI0024|SYS_C00140570|COD_RAMO
FI0024|SYS_C00140571|FEC_ANULACAO
FI0024|FI0024PK|NUM_LOTE
FI0024|SYS_C00140572|NUM_LOTE
FI0024|FI0024PK|NUM_SEQ_REG
FI0024|SYS_C00140573|NUM_SEQ_REG
FI0024|SYS_C00140574|TIP_EST_DOCTO
FI0024|SYS_C00140575|FEC_LANCTO
FI0024|SYS_C00140576|COD_TIPO_OPER
FI0024|SYS_C00140577|MCA_SITUACAO_VCR
FI0024|SYS_C00140578|COD_USR
FI0024|SYS_C00140579|IMP_PARCELA_TOTAL
FI0024|SYS_C00140580|IMP_RESTITUICAO
FI0024|SYS_C00140581|IMP_DIFERENCA
FI0026|FI0026PK|COD_ORIGEM
FI0026|SYS_C00140583|COD_ORIGEM
FI0026|FI0026PK|COD_CIA
FI0026|SYS_C00140584|COD_CIA
FI0026|SYS_C00140585|COD_CLIENTE
FI0026|SYS_C00140586|MCA_SEXO
FI0026|SYS_C00140587|MCA_TIP_PESSOA
FI0026|SYS_C00140588|NOM_TERCERO
FI0026|SYS_C00140589|NOM_ENDERECO
FI0026|SYS_C00140590|NUM_APARTADO
FI0026|SYS_C00140591|NOM_CIDADE
FI0026|SYS_C00140592|NOM_BAIRRO
FI0026|SYS_C00140593|COD_ESTADO
FI0026|SYS_C00140594|COD_PAIS
FI0026|SYS_C00140595|COD_POSTAL
FI0026|SYS_C00140596|TLF_NUMERO
FI0026|SYS_C00140597|COD_DOCUM
FI0026|SYS_C00140598|NUM_PROPOSTA
FI0026|SYS_C00140599|NUM_POLIZA
FI0026|SYS_C00140600|COD_RAMO
FI0026|SYS_C00140601|COD_PRODUTO
FI0026|SYS_C00140602|COD_COBRO_POLIZA
FI0026|SYS_C00140603|NUM_SPTO
FI0026|SYS_C00140604|COD_TERRITORIAL
FI0026|SYS_C00140605|COD_AGENCIA
FI0026|SYS_C00140606|COD_AGENTE
FI0026|SYS_C00140607|COD_MATRIC_AGENTE
FI0026|SYS_C00140608|COD_LANCTO
FI0026|SYS_C00140609|NUM_IDENT_PARC
FI0026|SYS_C00140610|NUM_PARCELA
FI0026|SYS_C00140611|NUM_PARC_TOTAL
FI0026|SYS_C00140612|FEC_DOCTO
FI0026|SYS_C00140613|FEC_LANCTO
FI0026|SYS_C00140614|IMP_PARCELA
FI0026|SYS_C00140615|IMP_PARCELA_00
FI0026|SYS_C00140616|COD_MOEDA
FI0026|SYS_C00140617|IMP_PARCELA_VCTO1
FI0026|SYS_C00140618|FEC_VCTO1_PARCELA
FI0026|SYS_C00140619|TIP_EST_PARCELA
FI0026|SYS_C00140620|COD_GESTOR_COB
FI0026|SYS_C00140621|COD_FORMA_COB
FI0026|SYS_C00140622|COD_BANC_CONV_COB
FI0026|SYS_C00140623|COD_CONVENIO_COB
FI0026|SYS_C00140624|NUM_NOSSO_NUMERO
FI0026|SYS_C00140625|COD_PLAN_COB
FI0026|SYS_C00140626|TXT_PLAN_COB
FI0026|SYS_C00140627|TIP_DOCTO_COB
FI0026|SYS_C00140628|COD_EVENTO_00
FI0026|SYS_C00140629|COD_VERBA_00
FI0026|SYS_C00140630|COD_SEGMENTO_00
FI0026|SYS_C00140631|COD_USR_ALTER
FI0026|SYS_C00140632|COD_TIPO_OPER
FI0026|FI0026PK|NUM_LOTE
FI0026|SYS_C00140633|NUM_LOTE
FI0026|FI0026PK|NUM_SEQ_REG
FI0026|SYS_C00140634|NUM_SEQ_REG
FI0026|SYS_C00140635|MCA_SITUACAO_VCR
FI0026|SYS_C00140636|COD_USR
FI0034|FI0034PK|COD_CIA
FI0034|SYS_C00140653|COD_CIA
FI0034|FI0034PK|COD_MOEDA
FI0034|SYS_C00140654|COD_MOEDA
FI0034|FI0034PK|FEC_PROCESSO
FI0034|SYS_C00140655|FEC_PROCESSO
FI0034|FI0034PK|FEC_EQUIPO
FI0034|SYS_C00140656|FEC_EQUIPO
FI0034|SYS_C00140657|VAL_COTACAO
FI0034|SYS_C00140658|MCA_SITUACAO_VCR
FI0034|SYS_C00140659|COD_USR
FI0041|FI0041PK|COD_CIA
FI0041|SYS_C00140662|COD_CIA
FI0041|SYS_C00140663|COD_RUBRICA
FI0041|FI0041PK|COD_ORIGEM
FI0041|SYS_C00140664|COD_ORIGEM
FI0041|SYS_C00140665|COD_TIPO_ARQ
FI0041|SYS_C00140666|COD_AGENCIA
FI0041|SYS_C00140667|COD_SEGMENTO
FI0041|SYS_C00140668|NUM_LIQ
FI0041|SYS_C00140669|NUM_SECU
FI0041|SYS_C00140670|COD_DOCUM
FI0041|SYS_C00140671|VAL_VLREAL
FI0041|SYS_C00140672|VAL_LIQ_PAGTO
FI0041|SYS_C00140673|VAL_TRIB_PAGTO
FI0041|SYS_C00140674|COD_TRIB
FI0041|SYS_C00140675|DESCR_TRIB
FI0041|SYS_C00140676|MCA_SITUACAO_VCR
FI0041|SYS_C00140677|COD_USR
FI0041|SYS_C00140678|ALIQ_TRIB
FI0041|FI0041PK|NUM_LOTE_SAP
FI0041|SYS_C00140679|NUM_LOTE_SAP
FI0041|FI0041PK|NUM_ITEM_SAP
FI0041|SYS_C00140680|NUM_ITEM_SAP
FI0048|FI0048PK|COD_CIA
FI0048|SYS_C00140682|COD_CIA
FI0048|FI0048PK|COD_ORIGEM
FI0048|SYS_C00140683|COD_ORIGEM
FI0048|FI0048PK|COD_ACT_TERCERO
FI0048|SYS_C00140684|COD_ACT_TERCERO
FI0048|SYS_C00140685|COD_DOCUM
FI0048|SYS_C00140686|COD_CLIENTE
FI0048|SYS_C00140687|MCA_TIP_PESSOA
FI0048|SYS_C00140688|NOME_1_PJ
FI0048|SYS_C00140689|NOM_ENDERECO
FI0048|SYS_C00140690|NUM_APARTADO
FI0048|SYS_C00140691|NOM_BAIRRO
FI0048|SYS_C00140692|NOM_CIDADE
FI0048|SYS_C00140693|COD_PAIS
FI0048|SYS_C00140694|COD_ESTADO
FI0048|SYS_C00140695|COD_POSTAL
FI0048|SYS_C00140696|COD_BCO_CCONTA
FI0048|SYS_C00140697|COD_AGENCIA_CCONTA
FI0048|SYS_C00140698|COD_CCONTA
FI0048|SYS_C00140699|FEC_PROCESSO
FI0048|FI0048PK|NUM_LOTE
FI0048|SYS_C00140700|NUM_LOTE
FI0048|FI0048PK|NUM_SEQ_REG
FI0048|SYS_C00140701|NUM_SEQ_REG
FI0048|SYS_C00140702|MCA_SITUACAO_VCR
FI0048|SYS_C00140703|COD_USR
FI0048|SYS_C00140704|COD_DIG_CCONTA
FI0064|FI0064PK|COD_ORIGEM
FI0064|SYS_C00140706|COD_ORIGEM
FI0064|FI0064PK|COD_CIA
FI0064|SYS_C00140707|COD_CIA
FI0064|SYS_C00140708|COD_CLIENTE
FI0064|SYS_C00140709|MCA_SEXO
FI0064|SYS_C00140710|MCA_TIP_PESSOA
FI0064|SYS_C00140711|NOM_TERCERO
FI0064|SYS_C00140712|NOM_ENDERECO
FI0064|SYS_C00140713|NUM_APARTADO
FI0064|SYS_C00140714|NOM_CIDADE
FI0064|SYS_C00140715|NOM_BAIRRO
FI0064|SYS_C00140716|COD_ESTADO
FI0064|SYS_C00140717|COD_PAIS
FI0064|SYS_C00140718|COD_POSTAL
FI0064|SYS_C00140719|TLF_NUMERO
FI0064|SYS_C00140720|COD_DOCUM
FI0064|SYS_C00140721|NUM_PROPOSTA
FI0064|SYS_C00140722|NUM_POLIZA
FI0064|SYS_C00140723|COD_RAMO
FI0064|SYS_C00140724|COD_PRODUTO
FI0064|SYS_C00140725|COD_COBRO_POLIZA
FI0064|SYS_C00140726|NUM_SPTO
FI0064|SYS_C00140727|COD_TERRITORIAL
FI0064|SYS_C00140728|COD_AGENCIA
FI0064|SYS_C00140729|COD_AGENTE
FI0064|SYS_C00140730|COD_MATRIC_AGENTE
FI0064|SYS_C00140731|COD_LANCTO
FI0064|SYS_C00140732|NUM_IDENT_PARC
FI0064|SYS_C00140733|NUM_PARCELA
FI0064|SYS_C00140734|NUM_PARC_TOTAL
FI0064|SYS_C00140735|FEC_DOCTO
FI0064|SYS_C00140736|FEC_LANCTO
FI0064|SYS_C00140737|IMP_PARCELA
FI0064|SYS_C00140738|IMP_PARCELA_00
FI0064|SYS_C00140739|COD_MOEDA
FI0064|SYS_C00140740|IMP_PARCELA_VCTO1
FI0064|SYS_C00140741|FEC_VCTO1_PARCELA
FI0064|SYS_C00140742|TIP_EST_PARCELA
FI0064|SYS_C00140743|COD_GESTOR_COB
FI0064|SYS_C00140744|COD_FORMA_COB
FI0064|SYS_C00140745|COD_BANC_CONV_COB
FI0064|SYS_C00140746|COD_CONVENIO_COB
FI0064|SYS_C00140747|NUM_NOSSO_NUMERO
FI0064|SYS_C00140748|COD_PLAN_COB
FI0064|SYS_C00140749|TXT_PLAN_COB
FI0064|SYS_C00140750|TIP_DOCTO_COB
FI0064|SYS_C00140751|COD_EVENTO_00
FI0064|SYS_C00140752|COD_VERBA_00
FI0064|SYS_C00140753|COD_SEGMENTO_00
FI0064|SYS_C00140754|COD_USR_ALTER
FI0064|SYS_C00140755|COD_TIPO_OPER
FI0064|FI0064PK|NUM_LOTE
FI0064|SYS_C00140756|NUM_LOTE
FI0064|FI0064PK|NUM_SEQ_REG
FI0064|SYS_C00140757|NUM_SEQ_REG
FI0064|SYS_C00140758|MCA_SITUACAO_VCR
FI0064|SYS_C00140759|COD_USR
FI0089|PKFI0089|COD_CIA
FI0089|SYS_C00140761|COD_CIA
FI0089|PKFI0089|COD_RUBRICA
FI0089|SYS_C00140762|COD_RUBRICA
FI0089|PKFI0089|COD_ORIGEM
FI0089|SYS_C00140763|COD_ORIGEM
FI0089|PKFI0089|COD_TIPO_ARQ
FI0089|SYS_C00140764|COD_TIPO_ARQ
FI0089|PKFI0089|NUM_LOTE
FI0089|SYS_C00140765|NUM_LOTE
FI0089|PKFI0089|NUM_SEQ_REG
FI0089|SYS_C00140766|NUM_SEQ_REG
FI0089|SYS_C00140767|COD_AGENCIA
FI0089|SYS_C00140768|COD_RAMO
FI0089|SYS_C00140769|COD_PROD
FI0089|SYS_C00140770|COD_SEGMENTO
FI0089|PKFI0089|NUM_LIQ
FI0089|SYS_C00140771|NUM_LIQ
FI0089|PKFI0089|NUM_SECU
FI0089|SYS_C00140772|NUM_SECU
FI0089|SYS_C00140773|COD_ACT_TERCERO
FI0089|SYS_C00140774|COD_DOCUM
FI0089|SYS_C00140775|MCA_SEXO
FI0089|SYS_C00140776|MCA_TIP_PESSOA
FI0089|SYS_C00140777|NOM_TERCERO
FI0089|SYS_C00140778|NOM_ENDERECO
FI0089|SYS_C00140779|NUM_APARTADO
FI0089|SYS_C00140780|NOM_BAIRRO
FI0089|SYS_C00140781|NOM_CIDADE
FI0089|SYS_C00140782|COD_ESTADO
FI0089|SYS_C00140783|COD_POSTAL
FI0089|SYS_C00140784|COD_PAIS
FI0089|SYS_C00140785|FEC_EMISSAO
FI0089|SYS_C00140786|FEC_VENCTO
FI0089|SYS_C00140787|VAL_VLREAL
FI0089|SYS_C00140788|COD_MOEDA
FI0089|SYS_C00140789|COD_BCO_CCONTA
FI0089|SYS_C00140790|COD_AGENCIA_CCONTA
FI0089|SYS_C00140791|COD_CCONTA
FI0089|SYS_C00140792|COD_TIP_PAGTO
FI0089|SYS_C00140793|MCA_SITUACAO_VCR
FI0089|SYS_C00140794|COD_USR
FI0089|SYS_C00140795|COD_CLIENTE
FI0089|SYS_C00140796|COD_EVENTO_CONTABIL
FI0089|SYS_C00140797|VAL_VLTOTAL_LIQ
FI0089|SYS_C00140798|COD_USR_SOLICITANTE
FI0005|FI0005PK|COD_ORIGEM
FI0005|SYS_C00142784|COD_ORIGEM
FI0005|SYS_C00142785|COD_CIA
FI0005|FI0005PK|COD_CIA
FI0005|SYS_C00142786|NOM_BENEF
FI0005|SYS_C00142787|DATA_PAGTO
FI0005|SYS_C00142788|NR_ORDEM_PAGTO
FI0005|SYS_C00142789|NUM_LIQ
FI0005|SYS_C00142790|EMPRESA
FI0005|SYS_C00142791|CNPJ
FI0005|SYS_C00142792|ENDERECO_EMP
FI0005|SYS_C00142793|CEP_EMP
FI0005|SYS_C00142794|CIDADE_EMP
FI0005|SYS_C00142795|ESTADO_EMP
FI0005|SYS_C00142796|INSCRICAO_MUN
FI0005|SYS_C00142797|INSCRICAO_EST
FI0005|SYS_C00142798|NUM_LOTE
FI0005|FI0005PK|NUM_LOTE
FI0005|SYS_C00142799|NUM_SEQ_REG
FI0005|FI0005PK|NUM_SEQ_REG
FI0005|SYS_C00142800|MCA_SITUACAO_VCR
FI0005|SYS_C00142801|COD_USR
CO0007|SYS_C00145813|COD_CIA
CO0007|SYS_C00145814|COD_ORIGEM
CO0007|SYS_C00145815|ANO_MES
CO0007|SYS_C00145816|COD_TIPO_RO
CO0007|SYS_C00145817|NUM_IDENT_PARC
CO0007|SYS_C00145818|COD_SEGMENTO
CO0007|SYS_C00145819|COD_LANCTO
CO0007|SYS_C00145820|COD_EVENTO_CONTABIL
CO0007|SYS_C00145821|COD_MOEDA
CO0007|SYS_C00145822|VAL_ORIGINAL
CO0007|SYS_C00145823|VAL_REAIS
CO0007|SYS_C00145824|IMP_TAXA_CAMBIO
CO0007|SYS_C00145825|MCA_STATUS
CO0009|SYS_C00153205|COD_CIA
CO0009|SYS_C00153206|COD_ORIGEM
CO0009|SYS_C00153207|ANO_MES
CO0009|SYS_C00153208|COD_TIPO_RO
CO0009|SYS_C00153209|COD_EVENTO_CONTABIL
CO0009|SYS_C00153210|COD_VERBA_CONTABIL
CO0009|SYS_C00153211|DATA_CONTABIL
CO0009|SYS_C00153212|COD_SEGMENTO
CO0009|SYS_C00153213|COD_LANCTO
CO0009|SYS_C00153214|COD_MOEDA
CO0009|SYS_C00153215|COD_CONTA_CONTABIL
CO0009|SYS_C00153216|VAL_CONTABIL
CO0009|SYS_C00153217|MCA_STATUS
CO0008|SYS_C00165496|COD_CIA
CO0008|SYS_C00165497|COD_ORIGEM
CO0008|SYS_C00165498|ANO_MES
CO0008|SYS_C00165499|COD_TIPO_RO
CO0008|SYS_C00165500|NUM_IDENT_PARC
CO0008|SYS_C00165501|COD_SEGMENTO
CO0008|SYS_C00165502|COD_LANCTO
CO0008|SYS_C00165503|COD_EVENTO_CONTABIL
CO0008|SYS_C00165504|COD_VERBA_CONTABIL
CO0008|SYS_C00165505|COD_MOEDA
CO0008|SYS_C00165506|VAL_ORIGINAL
CO0008|SYS_C00165507|VAL_REAIS
CO0008|SYS_C00165508|IMP_TAXA_CAMBIO
CO0008|SYS_C00165509|MCA_STATUS
CO0008|SYS_C00165510|TIPO_ERRO
RETORNOTRIBUTOS|PKRETORNOTRIBUTOS|COD_CIA
RETORNOTRIBUTOS|SYS_C00165513|COD_CIA
RETORNOTRIBUTOS|PKRETORNOTRIBUTOS|COD_RUBRICA
RETORNOTRIBUTOS|SYS_C00165514|COD_RUBRICA
RETORNOTRIBUTOS|PKRETORNOTRIBUTOS|COD_ORIGEM
RETORNOTRIBUTOS|SYS_C00165515|COD_ORIGEM
RETORNOTRIBUTOS|PKRETORNOTRIBUTOS|COD_TIPO_ARQ
RETORNOTRIBUTOS|SYS_C00165516|COD_TIPO_ARQ
RETORNOTRIBUTOS|SYS_C00165517|COD_AGENCIA
RETORNOTRIBUTOS|SYS_C00165518|COD_SEGMENTO
RETORNOTRIBUTOS|PKRETORNOTRIBUTOS|NUM_LIQ
RETORNOTRIBUTOS|SYS_C00165519|NUM_LIQ
RETORNOTRIBUTOS|PKRETORNOTRIBUTOS|NUM_SECU
RETORNOTRIBUTOS|SYS_C00165520|NUM_SECU
RETORNOTRIBUTOS|SYS_C00165521|COD_DOCUM
RETORNOTRIBUTOS|SYS_C00165522|VAL_VLREAL
RETORNOTRIBUTOS|SYS_C00165523|VAL_LIQ_PAGTO
RETORNOTRIBUTOS|SYS_C00165524|VAL_TRIB_PAGTO
RETORNOTRIBUTOS|PKRETORNOTRIBUTOS|COD_TRIB
RETORNOTRIBUTOS|SYS_C00165525|COD_TRIB
RETORNOTRIBUTOS|SYS_C00165526|DESCR_TRIB
RETORNOTRIBUTOS|SYS_C00165527|MCA_SITUACAO_VCR
RETORNOTRIBUTOS|SYS_C00165528|COD_USR
RETORNOTRIBUTOS|SYS_C00165529|ALIQ_TRIB
CO0008|SYS_C00182774|NUM_SEQ
CO0008|CO0008PK|NUM_SEQ

Executed in 29,531 seconds
