AVW_TP_ENTRADA_DADO|CD_TP_ENTRADA_DADO|NUMBER|22|5|6
AVW_TP_ENTRADA_DADO|NM_TP_ENTRADA_DADO|VARCHAR2|50||6
AVW_TP_ENTRADA_DADO|NM_TP_ENTRADA_DADO_APELIDO|VARCHAR2|10||6
AVW_TP_ENTRADA_DADO|CD_USUARIO_INCLUSAO|VARCHAR2|20||6
AVW_TP_ENTRADA_DADO|DT_INCLUSAO|DATE|7||6
AVW_TP_ENTRADA_DADO|CD_USUARIO_ALTERACAO|VARCHAR2|20||6
AVW_TP_ENTRADA_DADO|DT_ALTERACAO|DATE|7||6
AVW_TP_FONE|CD_TP_FONE|NUMBER|22|5|2
AVW_TP_FONE|NM_TP_FONE|VARCHAR2|50||2
AVW_TP_FONE|CD_USUARIO_INCLUSAO|VARCHAR2|20||2
AVW_TP_FONE|DT_INCLUSAO|DATE|7||2
AVW_TP_FONE|CD_USUARIO_ALTERACAO|VARCHAR2|20||2
AVW_TP_FONE|DT_ALTERACAO|DATE|7||2
AVW_TP_PESSOA|CD_TP_PESSOA|NUMBER|22|5|2
AVW_TP_PESSOA|NM_TP_PESSOA|VARCHAR2|50||2
AVW_TP_PESSOA|CD_USUARIO_INCLUSAO|VARCHAR2|20||2
AVW_TP_PESSOA|DT_INCLUSAO|DATE|7||2
AVW_TP_PESSOA|CD_USUARIO_ALTERACAO|VARCHAR2|20||2
AVW_TP_PESSOA|DT_ALTERACAO|DATE|7||2
AVW_UNIDADE_FEDERATIVA|CD_ESTADO|NUMBER|22|5|28
AVW_UNIDADE_FEDERATIVA|SG_ESTADO|VARCHAR2|2||28
AVW_UNIDADE_FEDERATIVA|NM_ESTADO|VARCHAR2|100||28
AVW_UNIDADE_FEDERATIVA|CD_USUARIO_INCLUSAO|VARCHAR2|20||28
AVW_UNIDADE_FEDERATIVA|DT_INCLUSAO|DATE|7||28
AVW_UNIDADE_FEDERATIVA|CD_USUARIO_ALTERACAO|VARCHAR2|20||28
AVW_UNIDADE_FEDERATIVA|DT_ALTERACAO|DATE|7||28
AVW_USO_FONE|CD_USO_MEIO_COMUNICACAO|NUMBER|22|5|2
AVW_USO_FONE|NM_USO_MEIO_COMUNICACAO|VARCHAR2|80||2
AVW_USO_FONE|CD_USUARIO_INCLUSAO|VARCHAR2|20||2
AVW_USO_FONE|DT_INCLUSAO|DATE|7||2
AVW_USO_FONE|CD_USUARIO_ALTERACAO|VARCHAR2|20||2
AVW_USO_FONE|DT_ALTERACAO|DATE|7||2
AVW_VALOR_RESPOSTA_POSSIVEL|CD_RESPOSTA_POSSIVEL|NUMBER|22|5|2
AVW_VALOR_RESPOSTA_POSSIVEL|CD_VALOR|NUMBER|22|5|2
AVW_VALOR_RESPOSTA_POSSIVEL|NM_VALOR|VARCHAR2|1000||2
AVW_VALOR_RESPOSTA_POSSIVEL|CD_USUARIO_INCLUSAO|VARCHAR2|20||2
AVW_VALOR_RESPOSTA_POSSIVEL|DT_INCLUSAO|DATE|7||2
AVW_VALOR_RESPOSTA_POSSIVEL|CD_USUARIO_ALTERACAO|VARCHAR2|20||2
AVW_VALOR_RESPOSTA_POSSIVEL|DT_ALTERACAO|DATE|7||2
AVW_ACAO_RESPOSTA|CD_ACAO|NUMBER|22|5|3
AVW_ACAO_RESPOSTA|NM_ACAO|VARCHAR2|50||3
AVW_ACAO_RESPOSTA|NM_ACAO_APELIDO|VARCHAR2|10||3
AVW_ACAO_RESPOSTA|CD_USUARIO_INCLUSAO|VARCHAR2|20||3
AVW_ACAO_RESPOSTA|DT_INCLUSAO|DATE|7||3
AVW_ACAO_RESPOSTA|CD_USUARIO_ALTERACAO|VARCHAR2|20||3
AVW_ACAO_RESPOSTA|DT_ALTERACAO|DATE|7||3
AVW_APOLICE|CD_COMPANHIA|NUMBER|22|2|4097
AVW_APOLICE|CD_PESSOA|NUMBER|22|20|4097
AVW_APOLICE|NO_APOLICE|VARCHAR2|20||4097
AVW_APOLICE|NO_ENDOSSO|NUMBER|22|3|4097
AVW_APOLICE|CD_ENDOSSO|NUMBER|22|3|4097
AVW_APOLICE|SUB_CD_ENDOSSO|NUMBER|22|2|4097
AVW_APOLICE|CD_TP_ENDOSSO|VARCHAR2|2||4097
AVW_APOLICE|TP_ENDOSSO|VARCHAR2|2||4097
AVW_APOLICE|NO_APLICACAO|NUMBER|22|5|4097
AVW_APOLICE|NO_ENDOSSO_APLICACAO|NUMBER|22|2|4097
AVW_APOLICE|CD_RAMO|NUMBER|22|3|4097
AVW_APOLICE|CD_SETOR|NUMBER|22|4|4097
AVW_APOLICE|CD_PRODUTO|NUMBER|22|3|4097
AVW_APOLICE|CD_CORRETOR|NUMBER|22|6|4097
AVW_APOLICE|DT_EMISSAO_APOLICE|DATE|7||4097
AVW_APOLICE|DT_EMISSAO_ENDOSSO|DATE|7||4097
AVW_APOLICE|DT_INI_VIGENCIA_APOLICE|DATE|7||4097
AVW_APOLICE|DT_FIM_VIGENCIA_APOLICE|DATE|7||4097
AVW_APOLICE|DT_INI_VIGENCIA_ENDOSSO|DATE|7||4097
AVW_APOLICE|DT_FIM_VIGENCIA_ENDOSSO|DATE|7||4097
AVW_APOLICE|QT_RISCOS|NUMBER|22|6|4097
AVW_APOLICE|CD_MOEDA|NUMBER|22|2|4097
AVW_APOLICE|TP_DOCUMENTO_TOMADOR|VARCHAR2|4||4097
AVW_APOLICE|CD_DOCUMENTO_TOMADOR|VARCHAR2|20||4097
AVW_APOLICE|TP_COSSEGURO|NUMBER|22|1|4097
AVW_APOLICE|CD_USUARIO_INCLUSAO|VARCHAR2|20||4097
AVW_APOLICE|DT_INCLUSAO|DATE|7||4097
AVW_APOLICE|CD_USUARIO_ALTERACAO|VARCHAR2|20||4097
AVW_APOLICE|DT_ALTERACAO|DATE|7||4097
AVW_ASSISTENCIA|CD_ASSISTENCIA|NUMBER|22|5|4649
AVW_ASSISTENCIA|CD_ENTIDADE|NUMBER|22|20|4649
AVW_ASSISTENCIA|NM_RAZAO_SOCIAL|VARCHAR2|200||4649
AVW_ASSISTENCIA|NO_CNPJ|VARCHAR2|20||4649
AVW_ASSISTENCIA|NO_AVALIACAO|NUMBER|22|2|4649
AVW_ASSISTENCIA|CD_SISTEMA_ORIGEM|NUMBER|22|5|4649
AVW_ASSISTENCIA|CD_USUARIO_INCLUSAO|VARCHAR2|20||4649
AVW_ASSISTENCIA|DT_INCLUSAO|DATE|7||4649
AVW_ASSISTENCIA|CD_USUARIO_ALTERACAO|VARCHAR2|20||4649
AVW_ASSISTENCIA|DT_ALTERACAO|DATE|7||4649
AVW_BEM_DANIFICADO|CD_BEM_DANIFICADO|NUMBER|22|20|3226
AVW_BEM_DANIFICADO|CD_AVISO|NUMBER|22|20|3226
AVW_BEM_DANIFICADO|NM_MARCA|VARCHAR2|30||3226
AVW_BEM_DANIFICADO|NM_MODELO|VARCHAR2|40||3226
AVW_BEM_DANIFICADO|VL_BEM|NUMBER|22|10|3226
AVW_BEM_DANIFICADO|DS_BEM|VARCHAR2|200||3226
AVW_BEM_DANIFICADO|QTD_ITEM|NUMBER|22|5|3226
AVW_BEM_DANIFICADO|CD_ASSISTENCIA|NUMBER|22|5|3226
AVW_BEM_DANIFICADO|FLG_MODAL_ASSISTENCIA|VARCHAR2|1||3226
AVW_BEM_DANIFICADO|CD_USUARIO_INCLUSAO|VARCHAR2|20||3226
AVW_BEM_DANIFICADO|DT_INCLUSAO|DATE|7||3226
AVW_BEM_DANIFICADO|CD_USUARIO_ALTERACAO|VARCHAR2|20||3226
AVW_BEM_DANIFICADO|DT_ALTERACAO|DATE|7||3226
AVW_CAUSA_QUESTIONARIO|CD_CAUSA|NUMBER|22|5|4
AVW_CAUSA_QUESTIONARIO|CD_QUESTIONARIO|NUMBER|22|5|4
AVW_CAUSA_QUESTIONARIO|VL_LIMITE_PERICIA|NUMBER|22|10|4
AVW_CAUSA_QUESTIONARIO|CD_USUARIO_INCLUSAO|VARCHAR2|20||4
AVW_CAUSA_QUESTIONARIO|DT_INCLUSAO|DATE|7||4
AVW_CAUSA_QUESTIONARIO|CD_USUARIO_ALTERACAO|VARCHAR2|20||4
AVW_CAUSA_QUESTIONARIO|DT_ALTERACAO|DATE|7||4
AVW_CAUSA_SINISTRO|CD_CAUSA|NUMBER|22|5|18
AVW_CAUSA_SINISTRO|NM_CAUSA|VARCHAR2|200||18
AVW_CAUSA_SINISTRO|TE_CAUSA|VARCHAR2|4000||18
AVW_CAUSA_SINISTRO|IC_IMAGEM|CHAR|1||18
AVW_CAUSA_SINISTRO|TE_ALIAS_IMAGEM|VARCHAR2|100||18
AVW_CAUSA_SINISTRO|NO_ORDEM|NUMBER|22|2|18
AVW_CAUSA_SINISTRO|CD_USUARIO_INCLUSAO|VARCHAR2|20||18
AVW_CAUSA_SINISTRO|DT_INCLUSAO|DATE|7||18
AVW_CAUSA_SINISTRO|CD_USUARIO_ALTERACAO|VARCHAR2|20||18
AVW_CAUSA_SINISTRO|DT_ALTERACAO|DATE|7||18
AVW_CIDADE|CD_ESTADO|NUMBER|22|5|5073
AVW_CIDADE|CD_CIDADE|NUMBER|22|5|5073
AVW_CIDADE|NM_CIDADE|VARCHAR2|200||5073
AVW_CIDADE|CD_USUARIO_INCLUSAO|VARCHAR2|20||5073
AVW_CIDADE|DT_INCLUSAO|DATE|7||5073
AVW_CIDADE|CD_USUARIO_ALTERACAO|VARCHAR2|20||5073
AVW_CIDADE|DT_ALTERACAO|DATE|7||5073
AVW_COMUNICANTE|CD_PESSOA|NUMBER|22|20|2659
AVW_COMUNICANTE|CD_TP_COMUNICANTE|NUMBER|22|5|2659
AVW_COMUNICANTE|NO_SUSEP|VARCHAR2|100||2659
AVW_COMUNICANTE|CD_INTERNO|VARCHAR2|100||2659
AVW_COMUNICANTE|NM_CORRETORA|VARCHAR2|200||2659
AVW_COMUNICANTE|CD_USUARIO_INCLUSAO|VARCHAR2|20||2659
AVW_COMUNICANTE|DT_INCLUSAO|DATE|7||2659
AVW_COMUNICANTE|CD_USUARIO_ALTERACAO|VARCHAR2|20||2659
AVW_COMUNICANTE|DT_ALTERACAO|DATE|7||2659
AVW_COMUNICANTE_OCORRENCIA|CD_PESSOA|NUMBER|22|20|4200
AVW_COMUNICANTE_OCORRENCIA|CD_OCORRENCIA_SINISTRO|NUMBER|22|20|4200
AVW_COMUNICANTE_OCORRENCIA|CD_USUARIO_INCLUSAO|VARCHAR2|20||4200
AVW_COMUNICANTE_OCORRENCIA|DT_INCLUSAO|DATE|7||4200
AVW_COMUNICANTE_OCORRENCIA|CD_USUARIO_ALTERACAO|VARCHAR2|20||4200
AVW_COMUNICANTE_OCORRENCIA|DT_ALTERACAO|DATE|7||4200
AVW_EMAIL_PESSOA|CD_EMAIL_PESSOA|NUMBER|22|20|5969
AVW_EMAIL_PESSOA|CD_PESSOA|NUMBER|22|20|5969
AVW_EMAIL_PESSOA|DS_EMAIL|VARCHAR2|255||5969
AVW_EMAIL_PESSOA|IC_OPTIN|CHAR|1||5969
AVW_EMAIL_PESSOA|CD_USUARIO_INCLUSAO|VARCHAR2|20||5969
AVW_EMAIL_PESSOA|DT_INCLUSAO|DATE|7||5969
AVW_EMAIL_PESSOA|CD_USUARIO_ALTERACAO|VARCHAR2|20||5969
AVW_EMAIL_PESSOA|DT_ALTERACAO|DATE|7||5969
AVW_ENDERECO_ASSISTENCIA|CD_ENDERECO_ASSISTENCIA|NUMBER|22|5|3227
AVW_ENDERECO_ASSISTENCIA|NM_TP_LOGRADOURO|VARCHAR2|100||3227
AVW_ENDERECO_ASSISTENCIA|NM_LOGRADOURO|VARCHAR2|2000||3227
AVW_ENDERECO_ASSISTENCIA|NO_LOGRADOURO|VARCHAR2|40||3227
AVW_ENDERECO_ASSISTENCIA|NM_COMPLEMENTO|VARCHAR2|1000||3227
AVW_ENDERECO_ASSISTENCIA|NM_BAIRRO|VARCHAR2|1000||3227
AVW_ENDERECO_ASSISTENCIA|NM_CIDADE|VARCHAR2|500||3227
AVW_ENDERECO_ASSISTENCIA|SG_UF|VARCHAR2|100||3227
AVW_ENDERECO_ASSISTENCIA|NO_CEP|VARCHAR2|9||3227
AVW_ENDERECO_ASSISTENCIA|QT_DISTANCIA|VARCHAR2|100||3227
AVW_ENDERECO_ASSISTENCIA|CD_LATITUDE|VARCHAR2|200||3227
AVW_ENDERECO_ASSISTENCIA|CD_LONGITUDE|VARCHAR2|200||3227
AVW_ENDERECO_ASSISTENCIA|NM_DIA_INICIO|VARCHAR2|100||3227
AVW_ENDERECO_ASSISTENCIA|NM_DIA_FIM|VARCHAR2|100||3227
AVW_ENDERECO_ASSISTENCIA|NM_HORARIO_INICIO|VARCHAR2|100||3227
AVW_ENDERECO_ASSISTENCIA|NM_HORARIO_FIM|VARCHAR2|100||3227
AVW_ENDERECO_ASSISTENCIA|CD_ASSISTENCIA|NUMBER|22|5|3227
AVW_ENDERECO_ASSISTENCIA|CD_USUARIO_INCLUSAO|VARCHAR2|20||3227
AVW_ENDERECO_ASSISTENCIA|DT_INCLUSAO|DATE|7||3227
AVW_ENDERECO_ASSISTENCIA|CD_USUARIO_ALTERACAO|VARCHAR2|20||3227
AVW_ENDERECO_ASSISTENCIA|DT_ALTERACAO|DATE|7||3227
AVW_FONE_ASSISTENCIA|CD_FONE_ASSISTENCIA|NUMBER|22|5|575
AVW_FONE_ASSISTENCIA|NO_DDI|NUMBER|22|4|575
AVW_FONE_ASSISTENCIA|NO_DDD|NUMBER|22|4|575
AVW_FONE_ASSISTENCIA|NO_FONE|VARCHAR2|10||575
AVW_FONE_ASSISTENCIA|CD_ASSISTENCIA|NUMBER|22|5|575
AVW_FONE_ASSISTENCIA|CD_USUARIO_INCLUSAO|VARCHAR2|20||575
AVW_FONE_ASSISTENCIA|DT_INCLUSAO|DATE|7||575
AVW_FONE_ASSISTENCIA|CD_USUARIO_ALTERACAO|VARCHAR2|20||575
AVW_FONE_ASSISTENCIA|DT_ALTERACAO|DATE|7||575
AVW_FONE_PESSOA|CD_FONE_PESSOA|NUMBER|22|20|6642
AVW_FONE_PESSOA|CD_PESSOA|NUMBER|22|20|6642
AVW_FONE_PESSOA|NO_DDI|NUMBER|22|4|6642
AVW_FONE_PESSOA|NO_DDD|NUMBER|22|3|6642
AVW_FONE_PESSOA|NO_TELEFONE|NUMBER|22|10|6642
AVW_FONE_PESSOA|NO_RAMAL|VARCHAR2|10||6642
AVW_FONE_PESSOA|IC_PRINCIPAL|CHAR|1||6642
AVW_FONE_PESSOA|CD_TP_FONE|NUMBER|22|5|6642
AVW_FONE_PESSOA|CD_USO_MEIO_COMUNICACAO|NUMBER|22|5|6642
AVW_FONE_PESSOA|CD_USUARIO_INCLUSAO|VARCHAR2|20||6642
AVW_FONE_PESSOA|DT_INCLUSAO|DATE|7||6642
AVW_FONE_PESSOA|CD_USUARIO_ALTERACAO|VARCHAR2|20||6642
AVW_FONE_PESSOA|DT_ALTERACAO|DATE|7||6642
AVW_INTEGRADOR_CAUSA_SISTEMA|CD_COMPANHIA|NUMBER|22|2|20
AVW_INTEGRADOR_CAUSA_SISTEMA|CD_SISTEMA|NUMBER|22|5|20
AVW_INTEGRADOR_CAUSA_SISTEMA|CD_CAUSA|NUMBER|22|5|20
AVW_INTEGRADOR_CAUSA_SISTEMA|CD_CAUSA_LEGADO|VARCHAR2|5||20
AVW_INTEGRADOR_CAUSA_SISTEMA|IC_PADRAO|CHAR|1||20
AVW_INTEGRADOR_CAUSA_SISTEMA|CD_USUARIO_INCLUSAO|VARCHAR2|20||20
AVW_INTEGRADOR_CAUSA_SISTEMA|DT_INCLUSAO|DATE|7||20
AVW_INTEGRADOR_CAUSA_SISTEMA|CD_USUARIO_ALTERACAO|VARCHAR2|20||20
AVW_INTEGRADOR_CAUSA_SISTEMA|DT_ALTERACAO|DATE|7||20
AVW_LOCAL_OCORRENCIA_AVISO|CD_OCORRENCIA|NUMBER|22|20|5522
AVW_LOCAL_OCORRENCIA_AVISO|NO_CEP|VARCHAR2|8||5522
AVW_LOCAL_OCORRENCIA_AVISO|NM_LOGRADOURO|VARCHAR2|150||5522
AVW_LOCAL_OCORRENCIA_AVISO|NO_LOGRADOURO|VARCHAR2|10||5522
AVW_LOCAL_OCORRENCIA_AVISO|NM_COMPLEMENTO|VARCHAR2|150||5522
AVW_LOCAL_OCORRENCIA_AVISO|NM_BAIRRO|VARCHAR2|150||5522
AVW_LOCAL_OCORRENCIA_AVISO|CD_CIDADE|NUMBER|22|5|5522
AVW_LOCAL_OCORRENCIA_AVISO|CD_USUARIO_INCLUSAO|VARCHAR2|20||5522
AVW_LOCAL_OCORRENCIA_AVISO|DT_INCLUSAO|DATE|7||5522
AVW_LOCAL_OCORRENCIA_AVISO|CD_USUARIO_ALTERACAO|VARCHAR2|20||5522
AVW_LOCAL_OCORRENCIA_AVISO|DT_ALTERACAO|DATE|7||5522
AVW_LOG_APLICACOES|CD_LOG|NUMBER|22|20|16367
AVW_LOG_APLICACOES|CD_AVISO|NUMBER|22|20|16367
AVW_LOG_APLICACOES|DS_ERRO_ORACLE|VARCHAR2|4000||16367
AVW_LOG_APLICACOES|DS_COMPONENTE|VARCHAR2|1000||16367
AVW_LOG_APLICACOES|CD_USUARIO_INCLUSAO|VARCHAR2|100||16367
AVW_LOG_APLICACOES|DT_INCLUSAO|DATE|7||16367
AVW_LOG_INTEGRACAO|CD_LOG|NUMBER|22|20|185294
AVW_LOG_INTEGRACAO|NO_PROTOCOLO|VARCHAR2|20||185294
AVW_LOG_INTEGRACAO|CD_COMPANHIA|NUMBER|22|2|185294
AVW_LOG_INTEGRACAO|CD_MENSAGEM|VARCHAR2|20||185294
AVW_LOG_INTEGRACAO|DS_MENSAGEM|VARCHAR2|4000||185294
AVW_LOG_INTEGRACAO|IC_PROCESSADO|CHAR|1||185294
AVW_LOG_INTEGRACAO|DT_ENVIO|DATE|7||185294
AVW_LOG_INTEGRACAO|DT_RETORNO|DATE|7||185294
AVW_LOG_INTEGRACAO|CD_USUARIO_INCLUSAO|VARCHAR2|100||185294
AVW_LOG_INTEGRACAO|DT_INCLUSAO|DATE|7||185294
AVW_LOG_INTEGRACAO|CD_USUARIO_ALTERACAO|VARCHAR2|100||185294
AVW_LOG_INTEGRACAO|DT_ALTERACAO|DATE|7||185294
AVW_MEIO_COMUNICACAO|CD_MEIO_COMUNICACAO|NUMBER|22|5|3
AVW_MEIO_COMUNICACAO|NM_MEIO_COMUNICACAO|VARCHAR2|50||3
AVW_MEIO_COMUNICACAO|CD_USUARIO_INCLUSAO|VARCHAR2|20||3
AVW_MEIO_COMUNICACAO|DT_INCLUSAO|DATE|7||3
AVW_MEIO_COMUNICACAO|CD_USUARIO_ALTERACAO|VARCHAR2|20||3
AVW_MEIO_COMUNICACAO|DT_ALTERACAO|DATE|7||3
AVW_MEIO_COMUNIC_AVISO|CD_MEIO_COMUNIC_AVISO|NUMBER|22|20|12621
AVW_MEIO_COMUNIC_AVISO|CD_AVISO|NUMBER|22|20|12621
AVW_MEIO_COMUNIC_AVISO|CD_MEIO_COMUNICACAO|NUMBER|22|5|12621
AVW_MEIO_COMUNIC_AVISO|DS_DESTINO_COMUNICACAO|VARCHAR2|200||12621
AVW_MEIO_COMUNIC_AVISO|CD_EMAIL_PESSOA|NUMBER|22|20|12621
AVW_MEIO_COMUNIC_AVISO|CD_FONE_PESSOA|NUMBER|22|20|12621
AVW_MEIO_COMUNIC_AVISO|CD_USUARIO_INCLUSAO|VARCHAR2|20||12621
AVW_MEIO_COMUNIC_AVISO|DT_INCLUSAO|DATE|7||12621
AVW_MEIO_COMUNIC_AVISO|CD_USUARIO_ALTERACAO|VARCHAR2|20||12621
AVW_MEIO_COMUNIC_AVISO|DT_ALTERACAO|DATE|7||12621
AVW_MENSAGEM|CD_MENSAGEM|NUMBER|22|5|22
AVW_MENSAGEM|TE_MENSAGEM|VARCHAR2|40||22
AVW_MENSAGEM|TE_MENSAGEM_LONGO|VARCHAR2|1000||22
AVW_MENSAGEM|CD_USUARIO_INCLUSAO|VARCHAR2|20||22
AVW_MENSAGEM|DT_INCLUSAO|DATE|7||22
AVW_MENSAGEM|CD_USUARIO_ALTERACAO|VARCHAR2|20||22
AVW_MENSAGEM|DT_ALTERACAO|DATE|7||22
AVW_OCORRENCIA_SINISTRO|CD_OCORRENCIA_SINISTRO|NUMBER|22|20|5471
AVW_OCORRENCIA_SINISTRO|CD_COMPANHIA|NUMBER|22|2|5471
AVW_OCORRENCIA_SINISTRO|TS_OCORRENCIA|DATE|7||5471
AVW_OCORRENCIA_SINISTRO|DS_RELATO|VARCHAR2|4000||5471
AVW_OCORRENCIA_SINISTRO|DS_PROVIDENCIA|VARCHAR2|4000||5471
AVW_OCORRENCIA_SINISTRO|FLG_DEMAIS_SEGURADORAS|VARCHAR2|1||5471
AVW_OCORRENCIA_SINISTRO|NM_DEMAIS_SEGURADORAS|VARCHAR2|100||5471
AVW_OCORRENCIA_SINISTRO|NO_DEMAIS_APOLICES|VARCHAR2|30||5471
AVW_OCORRENCIA_SINISTRO|CD_USUARIO_INCLUSAO|VARCHAR2|20||5471
AVW_OCORRENCIA_SINISTRO|DT_INCLUSAO|DATE|7||5471
AVW_OCORRENCIA_SINISTRO|CD_USUARIO_ALTERACAO|VARCHAR2|20||5471
AVW_OCORRENCIA_SINISTRO|DT_ALTERACAO|DATE|7||5471
AVW_PERGUNTA|CD_PERGUNTA|NUMBER|22|5|19
AVW_PERGUNTA|DS_PERGUNTA|VARCHAR2|1000||19
AVW_PERGUNTA|TE_PLACE_HOLDER|VARCHAR2|3000||19
AVW_PERGUNTA|QT_TAMANHO_MINIMO|NUMBER|22|4|19
AVW_PERGUNTA|QT_TAMANHO_MAXIMO|NUMBER|22|4|19
AVW_PERGUNTA|CD_RESPOSTA_POSSIVEL|NUMBER|22|5|19
AVW_PERGUNTA|CD_TP_ENTRADA_DADO|NUMBER|22|5|19
AVW_PERGUNTA|CD_USUARIO_INCLUSAO|VARCHAR2|20||19
AVW_PERGUNTA|DT_INCLUSAO|DATE|7||19
AVW_PERGUNTA|CD_USUARIO_ALTERACAO|VARCHAR2|20||19
AVW_PERGUNTA|DT_ALTERACAO|DATE|7||19
AVW_PERGUNTA_QUESTIONARIO|CD_QUESTIONARIO|NUMBER|22|5|20
AVW_PERGUNTA_QUESTIONARIO|CD_PERGUNTA|NUMBER|22|5|20
AVW_PERGUNTA_QUESTIONARIO|NO_ORDEM|NUMBER|22|3|20
AVW_PERGUNTA_QUESTIONARIO|IC_OBRIGATORIO|CHAR|1||20
AVW_PERGUNTA_QUESTIONARIO|CD_USUARIO_INCLUSAO|VARCHAR2|20||20
AVW_PERGUNTA_QUESTIONARIO|DT_INCLUSAO|DATE|7||20
AVW_PERGUNTA_QUESTIONARIO|CD_USUARIO_ALTERACAO|VARCHAR2|20||20
AVW_PERGUNTA_QUESTIONARIO|DT_ALTERACAO|DATE|7||20
AVW_PESSOA|CD_PESSOA|NUMBER|22|20|5068
AVW_PESSOA|TP_DOCUMENTO|VARCHAR2|6||5068
AVW_PESSOA|NO_DOCUMENTO|VARCHAR2|20||5068
AVW_PESSOA|CD_TP_PESSOA|NUMBER|22|5|5068
AVW_PESSOA|CD_USUARIO_INCLUSAO|VARCHAR2|20||5068
AVW_PESSOA|DT_INCLUSAO|DATE|7||5068
AVW_PESSOA|CD_USUARIO_ALTERACAO|VARCHAR2|20||5068
AVW_PESSOA|DT_ALTERACAO|DATE|7||5068
AVW_PESSOA_FISICA|CD_PESSOA|NUMBER|22|20|5044
AVW_PESSOA_FISICA|DT_NASCIMENTO|DATE|7||5044
AVW_PESSOA_FISICA|NM_PESSOA|VARCHAR2|40||5044
AVW_PESSOA_FISICA|NM_SOBRENOME|VARCHAR2|80||5044
AVW_PESSOA_FISICA|CD_USUARIO_INCLUSAO|VARCHAR2|20||5044
AVW_PESSOA_FISICA|DT_INCLUSAO|DATE|7||5044
AVW_PESSOA_FISICA|CD_USUARIO_ALTERACAO|VARCHAR2|20||5044
AVW_PESSOA_FISICA|DT_ALTERACAO|DATE|7||5044
AVW_PESSOA_JURIDICA|CD_PESSOA|NUMBER|22|20|25
AVW_PESSOA_JURIDICA|NM_RAZAO_SOCIAL|VARCHAR2|150||25
AVW_PESSOA_JURIDICA|DT_CONSTITUICAO|DATE|7||25
AVW_PESSOA_JURIDICA|NM_FANTASIA|VARCHAR2|150||25
AVW_PESSOA_JURIDICA|CD_USUARIO_INCLUSAO|VARCHAR2|20||25
AVW_PESSOA_JURIDICA|DT_INCLUSAO|DATE|7||25
AVW_PESSOA_JURIDICA|CD_USUARIO_ALTERACAO|VARCHAR2|20||25
AVW_PESSOA_JURIDICA|DT_ALTERACAO|DATE|7||25
AVW_PROCESSO|CD_PROCESSO|NUMBER|22|5|9
AVW_PROCESSO|NM_PROCESSO|VARCHAR2|50||9
AVW_PROCESSO|CD_USUARIO_INCLUSAO|VARCHAR2|20||9
AVW_PROCESSO|DT_INCLUSAO|DATE|7||9
AVW_PROCESSO|CD_USUARIO_ALTERACAO|VARCHAR2|20||9
AVW_PROCESSO|DT_ALTERACAO|DATE|7||9
AVW_PROCESSO_MENSAGEM|CD_MENSAGEM|NUMBER|22|20|23
AVW_PROCESSO_MENSAGEM|CD_PROCESSO|NUMBER|22|20|23
AVW_PROCESSO_MENSAGEM|CD_USUARIO_INCLUSAO|VARCHAR2|20||23
AVW_PROCESSO_MENSAGEM|DT_INCLUSAO|DATE|7||23
AVW_PROCESSO_MENSAGEM|CD_USUARIO_ALTERACAO|VARCHAR2|20||23
AVW_PROCESSO_MENSAGEM|DT_ALTERACAO|DATE|7||23
AVW_QUESTIONARIO|CD_QUESTIONARIO|NUMBER|22|5|4
AVW_QUESTIONARIO|DS_QUESTIONARIO|VARCHAR2|200||4
AVW_QUESTIONARIO|CD_USUARIO_INCLUSAO|VARCHAR2|20||4
AVW_QUESTIONARIO|DT_INCLUSAO|DATE|7||4
AVW_QUESTIONARIO|CD_USUARIO_ALTERACAO|VARCHAR2|20||4
AVW_QUESTIONARIO|DT_ALTERACAO|DATE|7||4
AVW_QUESTIONARIO_DERIVADO|CD_QUESTIONARIO|NUMBER|22|5|6
AVW_QUESTIONARIO_DERIVADO|CD_PERGUNTA|NUMBER|22|5|6
AVW_QUESTIONARIO_DERIVADO|CD_RESPOSTA_POSSIVEL|NUMBER|22|5|6
AVW_QUESTIONARIO_DERIVADO|CD_VALOR|NUMBER|22|5|6
AVW_QUESTIONARIO_DERIVADO|CD_ACAO|NUMBER|22|5|6
AVW_QUESTIONARIO_DERIVADO|CD_QUESTIONARIO_DERIVADO|NUMBER|22|5|6
AVW_QUESTIONARIO_DERIVADO|CD_QUESTIONARIO_PERG_DERIVADA|NUMBER|22|5|6
AVW_QUESTIONARIO_DERIVADO|CD_PERGUNTA_DERIVADA|NUMBER|22|5|6
AVW_QUESTIONARIO_DERIVADO|CD_USUARIO_INCLUSAO|VARCHAR2|20||6
AVW_QUESTIONARIO_DERIVADO|DT_INCLUSAO|DATE|7||6
AVW_QUESTIONARIO_DERIVADO|CD_USUARIO_ALTERACAO|VARCHAR2|20||6
AVW_QUESTIONARIO_DERIVADO|DT_ALTERACAO|DATE|7||6
AVW_RESPOSTA|CD_AVISO|NUMBER|22|20|13490
AVW_RESPOSTA|CD_RESPOSTA|NUMBER|22|20|13490
AVW_RESPOSTA|CD_QUESTIONARIO|NUMBER|22|5|13490
AVW_RESPOSTA|CD_PERGUNTA|NUMBER|22|5|13490
AVW_RESPOSTA|CD_VALOR_RESPOSTA|NUMBER|22|5|13490
AVW_RESPOSTA|CD_RESPOSTA_POSSIVEL|NUMBER|22|5|13490
AVW_RESPOSTA|DS_RESPOSTA|VARCHAR2|4000||13490
AVW_RESPOSTA|CD_USUARIO_INCLUSAO|VARCHAR2|20||13490
AVW_RESPOSTA|DT_INCLUSAO|DATE|7||13490
AVW_RESPOSTA|CD_USUARIO_ALTERACAO|VARCHAR2|20||13490
AVW_RESPOSTA|DT_ALTERACAO|DATE|7||13490
AVW_RESPOSTA_POSSIVEL|CD_RESPOSTA_POSSIVEL|NUMBER|22|5|1
AVW_RESPOSTA_POSSIVEL|NM_RESPOSTA_POSSIVEL|VARCHAR2|50||1
AVW_RESPOSTA_POSSIVEL|CD_USUARIO_INCLUSAO|VARCHAR2|20||1
AVW_RESPOSTA_POSSIVEL|DT_INCLUSAO|DATE|7||1
AVW_RESPOSTA_POSSIVEL|CD_USUARIO_ALTERACAO|VARCHAR2|20||1
AVW_RESPOSTA_POSSIVEL|DT_ALTERACAO|DATE|7||1
AVW_RISCO_AVISO|CD_AVISO|NUMBER|22|20|5518
AVW_RISCO_AVISO|CD_COMPANHIA|NUMBER|22|2|5518
AVW_RISCO_AVISO|NO_APOLICE|VARCHAR2|20||5518
AVW_RISCO_AVISO|NO_ENDOSSO|NUMBER|22|3|5518
AVW_RISCO_AVISO|NO_RISCO|NUMBER|22|4|5518
AVW_RISCO_AVISO|CD_OCORRENCIA|NUMBER|22|20|5518
AVW_RISCO_AVISO|TS_AVISO|DATE|7||5518
AVW_RISCO_AVISO|VL_ESTIMADO_DANOS|NUMBER|22|10|5518
AVW_RISCO_AVISO|NO_PROTOCOLO|VARCHAR2|20||5518
AVW_RISCO_AVISO|CD_BANCO|NUMBER|22|3|5518
AVW_RISCO_AVISO|CD_AGENCIA_BANCARIA|VARCHAR2|6||5518
AVW_RISCO_AVISO|CD_CONTA_BANCARIA|VARCHAR2|20||5518
AVW_RISCO_AVISO|CD_PESSOA_BANCARIA|NUMBER|22|20|5518
AVW_RISCO_AVISO|CD_SITUACAO_AVISO|VARCHAR2|2||5518
AVW_RISCO_AVISO|IC_APD|CHAR|1||5518
AVW_RISCO_AVISO|CD_TP_AVISO|NUMBER|22|5|5518
AVW_RISCO_AVISO|CD_SISTEMA|NUMBER|22|5|5518
AVW_RISCO_AVISO|CD_CAUSA|NUMBER|22|5|5518
AVW_RISCO_AVISO|CD_ATENDENTE|VARCHAR2|20||5518
AVW_RISCO_AVISO|NO_PASSO_PREENCHIMENTO|NUMBER|22|1|5518
AVW_RISCO_AVISO|NO_RETORNO_LEGADO|NUMBER|22|15|5518
AVW_RISCO_AVISO|NO_TICKET|VARCHAR2|200||5518
AVW_RISCO_AVISO|CD_USUARIO_INCLUSAO|VARCHAR2|20||5518
AVW_RISCO_AVISO|DT_INCLUSAO|DATE|7||5518
AVW_RISCO_AVISO|CD_USUARIO_ALTERACAO|VARCHAR2|20||5518
AVW_RISCO_AVISO|DT_ALTERACAO|DATE|7||5518
AVW_SEGURADO|CD_PESSOA|NUMBER|22|20|4092
AVW_SEGURADO|CD_USUARIO_INCLUSAO|VARCHAR2|20||4092
AVW_SEGURADO|DT_INCLUSAO|DATE|7||4092
AVW_SEGURADO|CD_USUARIO_ALTERACAO|VARCHAR2|20||4092
AVW_SEGURADO|DT_ALTERACAO|DATE|7||4092
AVW_SISTEMA_ORIGEM|CD_SISTEMA|NUMBER|22|5|5
AVW_SISTEMA_ORIGEM|DS_SISTEMA|VARCHAR2|50||5
AVW_SISTEMA_ORIGEM|CD_USUARIO_INCLUSAO|VARCHAR2|20||5
AVW_SISTEMA_ORIGEM|DT_INCLUSAO|DATE|7||5
AVW_SISTEMA_ORIGEM|CD_USUARIO_ALTERACAO|VARCHAR2|20||5
AVW_SISTEMA_ORIGEM|DT_ALTERACAO|DATE|7||5
AVW_SITUACAO_AVISO|CD_SITUACAO_AVISO|VARCHAR2|2||3
AVW_SITUACAO_AVISO|DS_SITUACAO_AVISO|VARCHAR2|50||3
AVW_SITUACAO_AVISO|CD_USUARIO_INCLUSAO|VARCHAR2|20||3
AVW_SITUACAO_AVISO|DT_INCLUSAO|DATE|7||3
AVW_SITUACAO_AVISO|CD_USUARIO_ALTERACAO|VARCHAR2|20||3
AVW_SITUACAO_AVISO|DT_ALTERACAO|DATE|7||3
AVW_TP_AVISO|CD_TP_AVISO|NUMBER|22|5|4
AVW_TP_AVISO|NM_TP_AVISO|VARCHAR2|50||4
AVW_TP_AVISO|CD_USUARIO_INCLUSAO|VARCHAR2|20||4
AVW_TP_AVISO|DT_INCLUSAO|DATE|7||4
AVW_TP_AVISO|CD_USUARIO_ALTERACAO|VARCHAR2|20||4
AVW_TP_AVISO|DT_ALTERACAO|DATE|7||4
AVW_TP_COMUNICANTE|CD_TP_COMUNICANTE|NUMBER|22|5|3
AVW_TP_COMUNICANTE|DS_TP_COMUNICANTE|VARCHAR2|50||3
AVW_TP_COMUNICANTE|CD_USUARIO_INCLUSAO|VARCHAR2|20||3
AVW_TP_COMUNICANTE|DT_INCLUSAO|DATE|7||3
AVW_TP_COMUNICANTE|CD_USUARIO_ALTERACAO|VARCHAR2|20||3
AVW_TP_COMUNICANTE|DT_ALTERACAO|DATE|7||3
AVW_DESTINO_BANCARIO|DT_INCLUSAO|DATE|7||
AVW_VALOR_PARAMETRO|CD_PARAMETRO|NUMBER|22|5|
AVW_BANCO|CD_BANCO|NUMBER|22|3|
AVW_DESTINO_BANCARIO|DT_ALTERACAO|DATE|7||
AVW_BENEFICIO_ASSISTENCIA|DT_ALTERACAO|DATE|7||
AVW_VALOR_PARAMETRO|CD_USUARIO_INCLUSAO|VARCHAR2|20||
AVW_BANCO|DT_ALTERACAO|DATE|7||
AVW_BENEFICIO_ASSISTENCIA|DT_INCLUSAO|DATE|7||
AVW_EMAIL_ASSISTENCIA|CD_ASSISTENCIA|NUMBER|22|5|
AVW_DESTINO_BANCARIO|CD_AGENCIA_BANCARIA|VARCHAR2|6||
AVW_PARAMETRO|DT_ALTERACAO|DATE|7||
AVW_VALOR_PARAMETRO|VL_PARAMETRO|VARCHAR2|200||
AVW_ESPECIALIDADE_ASSISTENCIA|DT_ALTERACAO|DATE|7||
AVW_SITE_ASSISTENCIA|CD_USUARIO_INCLUSAO|VARCHAR2|20||
AVW_EMAIL_ASSISTENCIA|DT_INCLUSAO|DATE|7||
AVW_PARAMETRO|CD_USUARIO_ALTERACAO|VARCHAR2|20||
AVW_PARAMETRO|DS_PARAMETRO|VARCHAR2|100||
AVW_DESTINO_BANCARIO|CD_PESSOA|NUMBER|22|20|
AVW_ESPECIALIDADE_ASSISTENCIA|CD_ASSISTENCIA|NUMBER|22|5|
AVW_ESPECIALIDADE_ASSISTENCIA|DT_INCLUSAO|DATE|7||
AVW_DESTINO_BANCARIO|CD_USUARIO_ALTERACAO|VARCHAR2|20||
AVW_VALOR_PARAMETRO|DT_INCLUSAO|DATE|7||
AVW_SITE_ASSISTENCIA|NM_SITE_ASSISTENCIA|VARCHAR2|300||
AVW_BANCO|CD_USUARIO_ALTERACAO|VARCHAR2|20||
AVW_DESTINO_BANCARIO|CD_USUARIO_INCLUSAO|VARCHAR2|20||
AVW_DESTINO_BANCARIO|CD_TP_CONTA_BANCARIA|CHAR|1||
AVW_PARAMETRO|CD_PARAMETRO|NUMBER|22|5|
AVW_DESTINO_BANCARIO|CD_CONTA_BANCARIA|VARCHAR2|20||
AVW_PARAMETRO|CD_USUARIO_INCLUSAO|VARCHAR2|20||
AVW_EMAIL_ASSISTENCIA|NM_EMAIL_ASSISTENCIA|VARCHAR2|100||
AVW_DESTINO_BANCARIO|CD_BANCO|NUMBER|22|3|
AVW_ESPECIALIDADE_ASSISTENCIA|CD_USUARIO_INCLUSAO|VARCHAR2|20||
AVW_SITE_ASSISTENCIA|DT_INCLUSAO|DATE|7||
AVW_ESPECIALIDADE_ASSISTENCIA|CD_USUARIO_ALTERACAO|VARCHAR2|20||
AVW_VALOR_PARAMETRO|NO_ORDEM|NUMBER|22|4|
AVW_ESPECIALIDADE_ASSISTENCIA|CD_TP_ESPECIALIDADE|NUMBER|22|3|
AVW_BENEFICIO_ASSISTENCIA|CD_USUARIO_ALTERACAO|VARCHAR2|20||
AVW_EMAIL_ASSISTENCIA|CD_USUARIO_ALTERACAO|VARCHAR2|20||
AVW_EMAIL_ASSISTENCIA|CD_EMAIL_ASSISTENCIA|NUMBER|22|5|
AVW_PARAMETRO|DT_INCLUSAO|DATE|7||
AVW_EMAIL_ASSISTENCIA|CD_USUARIO_INCLUSAO|VARCHAR2|20||
AVW_SITE_ASSISTENCIA|CD_USUARIO_ALTERACAO|VARCHAR2|20||
AVW_BENEFICIO_ASSISTENCIA|CD_BENEFICIO|NUMBER|22|5|
AVW_BENEFICIO_ASSISTENCIA|CD_ASSISTENCIA|NUMBER|22|5|
AVW_BANCO|NM_BANCO|VARCHAR2|300||
AVW_ESPECIALIDADE_ASSISTENCIA|CD_ESPECIALIDADE|NUMBER|22|5|
AVW_ESPECIALIDADE_ASSISTENCIA|NM_ESPECIALIDADE|VARCHAR2|200||
AVW_VALOR_PARAMETRO|DT_ALTERACAO|DATE|7||
AVW_SITE_ASSISTENCIA|CD_SITE_ASSISTENCIA|NUMBER|22|5|
AVW_VALOR_PARAMETRO|CD_USUARIO_ALTERACAO|VARCHAR2|20||
AVW_BENEFICIO_ASSISTENCIA|CD_USUARIO_INCLUSAO|VARCHAR2|20||
AVW_BANCO|CD_USUARIO_INCLUSAO|VARCHAR2|20||
AVW_SITE_ASSISTENCIA|CD_ASSISTENCIA|NUMBER|22|5|
AVW_SITE_ASSISTENCIA|DT_ALTERACAO|DATE|7||
AVW_BENEFICIO_ASSISTENCIA|NM_TP_BENEFICIO|VARCHAR2|100||
AVW_BENEFICIO_ASSISTENCIA|CD_TP_BENEFICIO|NUMBER|22|3|
AVW_BANCO|DT_INCLUSAO|DATE|7||
AVW_EMAIL_ASSISTENCIA|DT_ALTERACAO|DATE|7||
